Q133980758|Lar|"Thielska Villan ، fjärdlång"
Q133980758|Dar|"منزل إرنست ثيل الصيفي السابق"
Q133980758|Lcs|"Thielska Villan, fjärdlång"
Q133980758|Dcs|"Ernest Thielův předchozí letní dům"
Q133980758|Lel|"Thielska Villan, fjärdlång"
Q133980758|Del|"Το προηγούμενο καλοκαιρινό σπίτι του Ernest Thiel"
Q133980758|Les|"Thielska Villan, fjärdlång"
Q133980758|Des|"Casa de verano anterior de Ernest Thiel"
Q133980758|Lfa|"Thielska Villan ، Fjärdlång"
Q133980758|Dfa|"خانه تابستانی قبلی ارنست تیل"
Q133980758|Lfi|"Thielska Villan, fjärdlång"
Q133980758|Dfi|"Ernest Thielin edellinen kesätalo"
Q133980758|Lhi|"Thielska Villan, Fjärdlång"
Q133980758|Dhi|"अर्नेस्ट थिएल का पिछला समर हाउस"
Q133980758|Lhu|"Thielska villan, fjärdlång"
Q133980758|Dhu|"Ernest Thiel előző nyári háza"
Q133980758|Lid|"Thielska Villan, fjärdlång"
Q133980758|Did|"Rumah Musim Panas Ernest Thiel sebelumnya"
Q133980758|Lis|"Thielska Villan, Fjärdlång"
Q133980758|Dis|"Fyrra sumarhús Ernest Thiel"
Q133980758|Lit|"Thielska Villan, fjärdlång"
Q133980758|Dit|"La precedente casa estiva di Ernest Thiel"
Q133980758|Lja|"Thielska Villan、fjärdlång"
Q133980758|Dja|"アーネストティエルの前の夏の家"
Q133980758|Lko|"Thielska Villan, fjärdlång"
Q133980758|Dko|"어니스트 테엘의 이전 여름 하우스"
Q133980758|Llt|"Thielska Villan, Fjärdlång"
Q133980758|Dlt|"Ernesto Thielio ankstesnis vasaros namas"
Q133980758|Llv|"Thielska Villan, Fjärdlång"
Q133980758|Dlv|"Ernest Thiel iepriekšējā vasaras māja"
Q133980758|Lms|"Thielska Villan, fjärdlång"
Q133980758|Dms|"Rumah Musim Panas Ernest Thiel"
Q133980758|Lnl|"Thielska Villan, fjärdlång"
Q133980758|Dnl|"Ernest Thiel's vorige zomerhuis"
Q133980758|Lpl|"Thielska Villan, fjärdlång"
Q133980758|Dpl|"Ernest Thiel's poprzedni latek"
Q133980758|Lpt|"Thielska Villan, fjärdlång"
Q133980758|Dpt|"Casa de verão anterior de Ernest Thiel"
Q133980758|Lru|"Тильска Вильян, Fjärdlång"
Q133980758|Dru|"Предыдущий летний дом Эрнеста Тила"
Q133980758|Lth|"Thielska Villan, Fjärdlång"
Q133980758|Dth|"บ้านฤดูร้อนที่ผ่านมาของเออร์เนสต์ Thiel"
Q133980758|Ltr|"Thielska Villan, fjärdlång"
Q133980758|Dtr|"Ernest Thiel'in önceki yaz evi"
Q133980758|Luk|"Thielska Villan, Fjärdlång"
Q133980758|Duk|"Попередній літній будинок Ернеста Тіля"
Q133980758|Lvi|"Thielska Villan, Fjärdlång"
Q133980758|Dvi|"Ngôi nhà mùa hè trước của Ernest Thiel"
Q133980758|Lzh|"Thielska Villan，Fjärdlång"
Q133980758|Dzh|"欧内斯特·泰尔（Ernest Thiel）的前避暑别墅"
Q133993440|Lis|"Fjärdlång Brygan, grillsvæði"
Q133993440|Dis|"Barbecue svæði í Fjärdlång í Haninge sveitarfélagi, Stokkhólm eyjaklasi"
Q133993942|Lcs|"Čtvrté místo stanu"
Q133993942|Dcs|"Fjärdlång, souostroví Stockholm"
Q133993942|Lel|"Τέταρτη θέση σκηνής"
Q133993942|Del|"Fjärdlång, Αρχιπελάγους της Στοκχόλμης"
Q133993942|Lhi|"चौथा लंबी तम्बू साइट"
Q133993942|Dhi|"Fjärdlång, स्टॉकहोम द्वीपसमूह"
Q133993942|Lhu|"Negyedik hosszú sátorhely"
Q133993942|Dhu|"Fjärdlång, Stockholm -szigetek"
Q133993942|Lid|"Situs Tenda Panjang Keempat"
Q133993942|Did|"Fjärdlång, Kepulauan Stockholm"
Q133993942|Lis|"Fjórða langa tjaldsíðu"
Q133993942|Dis|"Fjärdlång, Stokkhólm eyjaklasi"
Q133993942|Lko|"네 번째 긴 텐트 사이트"
Q133993942|Dko|"Fjärdlång, 스톡홀름 군도"
Q133993942|Llt|"Ketvirta ilga palapinės svetainė"
Q133993942|Dlt|"Fjärdlång, Stokholmo salynas"
Q133993942|Llv|"Ceturtā garā telts vietne"
Q133993942|Dlv|"Fjärdlång, Stokholmas arhipelāgs"
Q133993942|Lms|"Laman Khemah Panjang Keempat"
Q133993942|Dms|"Fjärdlång, Stockholm Archipelago"
Q133993942|Lth|"ไซต์เต็นท์ยาวที่สี่"
Q133993942|Dth|"Fjärdlång, Stockholm Archipelago"
Q133993942|Ltr|"Dördüncü uzun çadır sitesi"
Q133993942|Dtr|"Fjärdlång, Stockholm Takımadaları"
Q133993942|Lvi|"Trang web lều dài thứ tư"
Q133993942|Dvi|"Fjärdlång, Quần đảo Stockholm"
Q133993978|Lis|"Fjórða langa bryggju"
Q133993978|Dis|"Brot á fjärdlång í Haninge sveitarfélagi"
Q134005778|Lar|"Thielska Villan ، الشواء ، fjärdlång"
Q134005778|Dar|"في فيلا Thielska"
Q134005778|Lcs|"Thielska Villan, grilování, fjärdlång"
Q134005778|Dcs|"ve vile Thielska"
Q134005778|Lel|"Thielska Villan, μπάρμπεκιου, fjärdlång"
Q134005778|Del|"στη βίλα Thielska"
Q134005778|Les|"Thielska Villan, barbacoa, fjärdlång"
Q134005778|Des|"en la villa Thielska"
Q134005778|Lfa|"Thielska Villan ، Barbecue ، Fjärdlång"
Q134005778|Dfa|"در ویلا تیلسکا"
Q134005778|Lfi|"Thielska Villan, grilli, fjärdlång"
Q134005778|Dfi|"Thielska -huvilassa"
Q134005778|Lhi|"Thielska Villan, Barbecue, Fjärdlång"
Q134005778|Dhi|"थिएल्स्का विला में"
Q134005778|Lhu|"Thielska villan, grill, fjärdlång"
Q134005778|Dhu|"a Thielska villában"
Q134005778|Lid|"Thielska Villan, barbekyu, fjärdlång"
Q134005778|Did|"di vila Thielska"
Q134005778|Lis|"Thielska Villan, Barbecue, Fjärdlång"
Q134005778|Dis|"í Thielska Villa"
Q134005778|Lit|"Thielska Villan, barbecue, fjärdlång"
Q134005778|Dit|"alla villa di Thielska"
Q134005778|Lja|"Thielska Villan、バーベキュー、fjärdlång"
Q134005778|Dja|"Thielska Villaで"
Q134005778|Lko|"Thielska Villan, 바베큐, fjärdlång"
Q134005778|Dko|"Thielska Villa에서"
Q134005778|Llt|"Thielska Villan, Barbecue, Fjärdlång"
Q134005778|Dlt|"prie Thielska vilos"
Q134005778|Llv|"Thielska Villan, bārbekjū, fjrdlång"
Q134005778|Dlv|"pie Thielska villa"
Q134005778|Lms|"Thielska Villan, barbeku, fjärdlång"
Q134005778|Dms|"di Thielska Villa"
Q134005778|Lnl|"Thielska Villan, barbecue, fjärdlång"
Q134005778|Dnl|"bij de Thislska Villa"
Q134005778|Lpl|"Thielska Villan, grill, fjärdlång"
Q134005778|Dpl|"w Villa Thielska"
Q134005778|Lpt|"Thielska Villan, churrasco, fjärdlång"
Q134005778|Dpt|"na villa Thielska"
Q134005778|Lru|"Тильска Вильян, барбекю, fjärdlång"
Q134005778|Dru|"на вилле Тильски"
Q134005778|Lth|"Thielska Villan, Barbecue, Fjärdlång"
Q134005778|Dth|"ที่ Thielska Villa"
Q134005778|Ltr|"Thielska Villan, barbekü, fjärdlång"
Q134005778|Dtr|"Thielska Villa'da"
Q134005778|Luk|"Thielska Villan, Barbecue, Fjärdlång"
Q134005778|Duk|"у віллі Тільськи"
Q134005778|Lvi|"Thielska Villan, thịt nướng, fjärdlång"
Q134005778|Dvi|"tại biệt thự Thielska"
Q134005778|Lzh|"Thielska Villan，烧烤，Fjärdlång"
Q134005778|Dzh|"在Thielska别墅"
Q134005834|Lar|"صامت كلنت"
Q134005834|Dar|"ارتفاع على fjärdlång"
Q134005834|Lcs|"Tichý Klint"
Q134005834|Dcs|"Výška na fjärdlång"
Q134005834|Lel|"Σιωπηλός"
Q134005834|Del|"Ύψος στο fjärdlång"
Q134005834|Les|"Klint silencioso"
Q134005834|Des|"Altura en fjärdlång"
Q134005834|Lfa|"کلینت ساکت"
Q134005834|Dfa|"ارتفاع در fjärdlång"
Q134005834|Lfi|"Hiljainen klint"
Q134005834|Dfi|"Korkeus fjärdlång"
Q134005834|Lhi|"साइलेंट क्लिंट"
Q134005834|Dhi|"Fjärdlång पर ऊंचाई"
Q134005834|Lhu|"Néma Klint"
Q134005834|Dhu|"Magasság a fjärdlång -on"
Q134005834|Lid|"Silent Klint"
Q134005834|Did|"Tinggi pada fjärdlång"
Q134005834|Lis|"Silent Klint"
Q134005834|Dis|"Hæð á fjärdlång"
Q134005834|Lit|"Silenzioso klint"
Q134005834|Dit|"Altezza su fjärdlång"
Q134005834|Lja|"サイレントクリント"
Q134005834|Dja|"fjärdlångの高さ"
Q134005834|Lko|"조용한 클린트"
Q134005834|Dko|"fjärdlång의 높이"
Q134005834|Llt|"Tylusis Klintas"
Q134005834|Dlt|"Aukštis ant fjärdlång"
Q134005834|Llv|"Klusais Klints"
Q134005834|Dlv|"Augstums uz fjärdlång"
Q134005834|Lms|"Silent Klint"
Q134005834|Dms|"Ketinggian pada fjärdlång"
Q134005834|Lnl|"Stille klint"
Q134005834|Dnl|"Hoogte op fjärdlång"
Q134005834|Lpl|"Ciche klint"
Q134005834|Dpl|"Wysokość na fjärdlång"
Q134005834|Lpt|"Klint silencioso"
Q134005834|Dpt|"Altura em fjärdlång"
Q134005834|Lru|"Тихой Клинт"
Q134005834|Dru|"Высота на fjärdlång"
Q134005834|Lth|"Klint เงียบ"
Q134005834|Dth|"ความสูงบนfjärdlång"
Q134005834|Ltr|"Sessiz klint"
Q134005834|Dtr|"Fjärdlång yüksekliği"
Q134005834|Luk|"Мовчазний клінт"
Q134005834|Duk|"Висота на fjärdlång"
Q134005834|Lvi|"Klint im lặng"
Q134005834|Dvi|"Chiều cao trên fjärdlång"
Q134005834|Lzh|"无声的克林特"
Q134005834|Dzh|"fjärdlång上的高度"
Q134006267|Lcs|"Čtvrté místo stanu, grilovací oblast"
Q134006267|Dcs|"Jednoduchá oblast grilování v místě stanu fjärdlång Stockholm's souostroví"
Q134006267|Lel|"Τέταρτη σκηνή, περιοχή μπάρμπεκιου"
Q134006267|Del|"Απλή περιοχή μπάρμπεκιου στην περιοχή σκηνής FJärdlång Archipelago της Στοκχόλμης"
Q134006267|Lhi|"चौथा लंबी तम्बू स्थल, बारबेक्यू क्षेत्र"
Q134006267|Dhi|"टेंट साइट पर सरल बारबेक्यू क्षेत्र Fjärdlång स्टॉकहोम के द्वीपसमूह"
Q134006267|Lhu|"Negyedik hosszú sátorhely, grillterület"
Q134006267|Dhu|"Egyszerű barbecue terület a sátorhelyen fjärdlång stockholm's Achipelago"
Q134006267|Lid|"Situs tenda panjang keempat, area barbekyu"
Q134006267|Did|"Area barbekyu sederhana di situs tenda fjärdlång kepulauan Stockholm"
Q134006267|Lis|"Fjórða langa tjaldsvæðið, grillsvæði"
Q134006267|Dis|"Einfalt grillsvæði á tjaldsvæðinu Fjärdlång eyjaklóa Stokkhólm"
Q134006267|Lko|"네 번째 긴 텐트 부지, 바베큐 지역"
Q134006267|Dko|"텐트 부지의 간단한 바베큐 지역 Fjärdlång 스톡홀름의 열도"
Q134006267|Llt|"Ketvirta ilga palapinės svetainė, kepsninės zona"
Q134006267|Dlt|"Paprasta kepsninės zona palapinės svetainėje Fjärdlång Stokholmo salyne"
Q134006267|Llv|"Ceturtā garā telts vietne, bārbekjū zona"
Q134006267|Dlv|"Vienkārša bārbekjū zona telšu vietā Fjärdlång Stockholm's Archipelago"
Q134006267|Lms|"Tapak khemah panjang keempat, kawasan barbeku"
Q134006267|Dms|"Kawasan barbeku sederhana di tapak khemah Fjärdlång Stockholm's Archipelago"
Q134006267|Lth|"ไซต์เต็นท์ยาวสี่พื้นที่บาร์บีคิว"
Q134006267|Dth|"พื้นที่บาร์บีคิวง่าย ๆ ที่ไซต์เต็นท์Fjärdlång Archipelago ของ Stockholm"
Q134006267|Ltr|"Dördüncü uzun çadır sitesi, barbekü alanı"
Q134006267|Dtr|"Çadır sitesinde basit barbekü alanı Fjärdlång Stockholm'in takımadaları"
Q134006267|Lvi|"Địa điểm lều dài thứ tư, khu vực nướng thịt"
Q134006267|Dvi|"Khu vực thịt nướng đơn giản tại địa điểm lều fjärdlång quần đảo của Stockholm"
Q134582361|Lar|"Noret fjärdlång منطقة الشواء"
Q134582361|Dar|"fjärdlång ، أرخبيل ستوكهولم"
Q134582361|Lcs|"Noret fjärdång grilovací oblast"
Q134582361|Dcs|"Fjärdlång, souostroví Stockholm"
Q134582361|Lel|"Noret fjärdlång περιοχή μπάρμπεκιου"
Q134582361|Del|"Fjärdlång, Αρχιπελάγους της Στοκχόλμης"
Q134582361|Les|"Noret fjärdlång área de barbacoa"
Q134582361|Des|"Fjärdlång, archipiélago de Estocolmo"
Q134582361|Lfa|"منطقه باربیکیو نورت Fjärdlång"
Q134582361|Dfa|"Fjärdlång ، مجمع الجزایر استکهلم"
Q134582361|Lfi|"Noret fjärdlång grillialue"
Q134582361|Dfi|"Fjärdlång, Tukholman saaristo"
Q134582361|Lhi|"नॉरट fjärdlång बारबेक्यू क्षेत्र"
Q134582361|Dhi|"Fjärdlång, स्टॉकहोम द्वीपसमूह"
Q134582361|Lhu|"Noret fjärdlång grill terület"
Q134582361|Dhu|"Fjärdlång, Stockholm -szigetek"
Q134582361|Lid|"Area barbekyu noret fjärdlång"
Q134582361|Did|"Fjärdlång, Kepulauan Stockholm"
Q134582361|Lis|"Noret Fjärdlång Barbecue svæði"
Q134582361|Dis|"Fjärdlång, Stokkhólm eyjaklasi"
Q134582361|Lit|"Area barbecue di noret fjärdlång"
Q134582361|Dit|"Fjärdlång, Archipelago di Stoccolma"
Q134582361|Lja|"noretfjärdlångバーベキューエリア"
Q134582361|Dja|"fjärdlång、ストックホルム諸島"
Q134582361|Lko|"Noret Fjärdlång 바베큐 지역"
Q134582361|Dko|"Fjärdlång, 스톡홀름 군도"
Q134582361|Llt|"Noret fjärdlång kepsninės zona"
Q134582361|Dlt|"Fjärdlång, Stokholmo salynas"
Q134582361|Llv|"Noret fjärdlång bārbekjū zona"
Q134582361|Dlv|"Fjärdlång, Stokholmas arhipelāgs"
Q134582361|Lms|"Kawasan Barbeku Noret Fjärdlång"
Q134582361|Dms|"Fjärdlång, Stockholm Archipelago"
Q134582361|Lnl|"Noret Fjärdlång Barbecue -gebied"
Q134582361|Dnl|"Fjärdlång, stockholm archipel"
Q134582361|Lpl|"Noret fjärdlång obszar grilla"
Q134582361|Dpl|"Fjärdlång, Archipelag Sztokholm"
Q134582361|Lpt|"Área de churrasco noret fjärdlång"
Q134582361|Dpt|"FJärdlång, Arquipélago de Estocolmo"
Q134582361|Lru|"Noret fjärdlång"
Q134582361|Dru|"Fjärdlång, Стокгольмский архипелаг"
Q134582361|Lth|"พื้นที่บาร์บีคิว Noret Fjärdlång"
Q134582361|Dth|"Fjärdlång, Stockholm Archipelago"
Q134582361|Ltr|"Noret fjärdlång barbekü alanı"
Q134582361|Dtr|"Fjärdlång, Stockholm Takımadaları"
Q134582361|Luk|"NORET FJärdlång Barbecue Area"
Q134582361|Duk|"Fjärdlång, Стокгольмський архіпелаг"
Q134582361|Lvi|"Noret fjärdlång khu vực thịt nướng"
Q134582361|Dvi|"Fjärdlång, Quần đảo Stockholm"
Q134582361|Lzh|"NoretFjärdlång烧烤区"
Q134582361|Dzh|"Fjärdlång，斯德哥尔摩群岛"
Q134889150|Lar|"Norrötorpet"
Q134889150|Dar|"تورب التي يمكن استئجارها من قبل مؤسسة الأرخبيل"
Q134889150|Lcs|"Norrötorpet"
Q134889150|Dcs|"Torp, kterou si můžete pronajmout nadací souostroví"
Q134889150|Lel|"Νορκορπτ"
Q134889150|Del|"Torp που μπορεί να ενοικιαστεί από το Ίδρυμα Αρχιπελάγους"
Q134889150|Les|"Norrötorpet"
Q134889150|Des|"TORP que puede alquilar la Fundación Archipelago"
Q134889150|Lfa|"نوروپت"
Q134889150|Dfa|"Torp که می تواند توسط بنیاد مجمع الجزایر اجاره شود"
Q134889150|Lfi|"Norrötorpet"
Q134889150|Dfi|"Torp, jonka saaristosäätiö voi vuokrata"
Q134889150|Lhi|"नोरटोरपेट"
Q134889150|Dhi|"TORP जिसे आर्किपेलैगो फाउंडेशन द्वारा किराए पर लिया जा सकता है"
Q134889150|Lhu|"Norrorpet"
Q134889150|Dhu|"Torp, amelyet a Archipelago Alapítvány bérelhet"
Q134889150|Lid|"Norrötorpet"
Q134889150|Did|"Torp yang dapat disewa oleh The Archipelago Foundation"
Q134889150|Lis|"Norrötorpet"
Q134889150|Dis|"TORP sem hægt er að leigja af Archipelago Foundation"
Q134889150|Lit|"Norrötorpet"
Q134889150|Dit|"Torp che può essere affittato dalla Fondazione Archipelago"
Q134889150|Lja|"norrötorpet"
Q134889150|Dja|"群島財団がレンタルできるTORP"
Q134889150|Lko|"Norrötorpet"
Q134889150|Dko|"군도 재단이 임대 할 수있는 TORP"
Q134889150|Llt|"Nororötorpet"
Q134889150|Dlt|"Torp, kurį gali išsinuomoti Archipelago fondas"
Q134889150|Llv|"Norrötorpet"
Q134889150|Dlv|"Torp, ko var īrēt arhipelāga fonds"
Q134889150|Lms|"Norrötorpet"
Q134889150|Dms|"Torp yang boleh disewa oleh Yayasan Kepulauan"
Q134889150|Lnl|"Norrötorpet"
Q134889150|Dnl|"Torp die kan worden gehuurd door de Archipelago Foundation"
Q134889150|Lpl|"Norrötorpet"
Q134889150|Dpl|"Torp, który może być wypożyczony przez Archipelag Foundation"
Q134889150|Lpt|"Norrötorpet"
Q134889150|Dpt|"Torp que pode ser alugado pela Fundação Arquipélago"
Q134889150|Lru|"Norrötorpet"
Q134889150|Dru|"Торп, который может быть арендован Фондом архипелага"
Q134889150|Lth|"Norrötorpet"
Q134889150|Dth|"Torp ที่สามารถเช่าได้โดยมูลนิธิ Archipelago"
Q134889150|Ltr|"Norrötorpet"
Q134889150|Dtr|"Takımadalar Vakfı tarafından kiralanabilecek Torp"
Q134889150|Luk|"Norrötorpet"
Q134889150|Duk|"Торп, який може здати в оренду Фонд архіпелаг"
Q134889150|Lvi|"Norrötorpet"
Q134889150|Dvi|"Torp có thể được thuê bởi Quỹ quần đảo"
Q134889150|Lzh|"Norrötorpet"
Q134889150|Dzh|"可以由群岛基金会租用的TORP"
Q134889482|Lar|"fjärdlång ، موضوع Naturhamn"
Q134889482|Dar|"أرخبيل ستوكهولم"
Q134889482|Lcs|"Fjärdång, subjekt Naturehamn"
Q134889482|Dcs|"Stockholmské souostroví"
Q134889482|Lel|"Fjärdlång, θέμα Naturhamn"
Q134889482|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134889482|Les|"Fjärdlång, sujeto Naturhamn"
Q134889482|Des|"Archipiélago de Estocolmo"
Q134889482|Lfa|"fjärdlång ، موضوع naturhamn"
Q134889482|Dfa|"مجمع الجزایر استکهلم"
Q134889482|Lfi|"Fjärdlång, aiheen naturamn"
Q134889482|Dfi|"Tukholman saaristo"
Q134889482|Lhi|"Fjärdlång, विषय naturhamn"
Q134889482|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134889482|Lhu|"Fjärdlång, a naturhamn alany"
Q134889482|Dhu|"Stockholm -szigetek"
Q134889482|Lid|"Fjärdlång, subjek naturhamn"
Q134889482|Did|"Kepulauan Stockholm"
Q134889482|Lis|"Fjärdlång, viðfangsefni naturhamn"
Q134889482|Dis|"Stokkhólmur eyjaklasi"
Q134889482|Lit|"Fjärdlång, soggetto naturhamn"
Q134889482|Dit|"Archipelago di Stoccolma"
Q134889482|Lja|"fjärdlång、主題Naturhamn"
Q134889482|Dja|"ストックホルム諸島"
Q134889482|Lko|"fjärdlång, 주제 자연"
Q134889482|Dko|"스톡홀름 군도"
Q134889482|Llt|"Fjärdlång, tema Naturhamn"
Q134889482|Dlt|"Stokholmo salynas"
Q134889482|Llv|"Fjärdlång, subjekts Naturhamn"
Q134889482|Dlv|"Stokholmas arhipelāga"
Q134889482|Lms|"Fjärdlång, subjek naturhamn"
Q134889482|Dms|"Kepulauan Stockholm"
Q134889482|Lnl|"Fjärdlång, onderwerp naturhamn"
Q134889482|Dnl|"Stockholm -archipel"
Q134889482|Lpl|"Fjärdlång, podmiot natuhamn"
Q134889482|Dpl|"Sztokholm archipelag"
Q134889482|Lpt|"Fjärdlång, sujeito Naturhamn"
Q134889482|Dpt|"Arquipélago de Estocolmo"
Q134889482|Lru|"Fjärdlång, субъект Naturhamn"
Q134889482|Dru|"Стокгольм Архипелаг"
Q134889482|Lth|"fjärdlång, subject naturhamn"
Q134889482|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134889482|Ltr|"Fjärdlång, konu naturhamn"
Q134889482|Dtr|"Stockholm Takımadaları"
Q134889482|Luk|"Fjärdlång, суб'єкт Naturhamn"
Q134889482|Duk|"Стокгольмський архіпелаг"
Q134889482|Lvi|"Fjärdlång, chủ đề Naturamn"
Q134889482|Dvi|"Quần đảo Stockholm"
Q134889482|Lzh|"Fjärdlång，主题Naturhamn"
Q134889482|Dzh|"斯德哥尔摩群岛"
Q134889616|Lar|"fjärdlång ، mörkviken naturhamn"
Q134889616|Dar|"أرخبيل ستوكهولم"
Q134889616|Lcs|"Fjärdång, Mörkviken Naturehamn"
Q134889616|Dcs|"Stockholmské souostroví"
Q134889616|Lel|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134889616|Les|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Des|"Archipiélago de Estocolmo"
Q134889616|Lfa|"Fjärdlång ، Mörkviken Naturhamn"
Q134889616|Dfa|"مجمع الجزایر استکهلم"
Q134889616|Lfi|"Fjärdlång, mörkviken naturhamn"
Q134889616|Dfi|"Tukholman saaristo"
Q134889616|Lhi|"Fjärdlång, mörkviken naturhamn"
Q134889616|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134889616|Lhu|"Fjärdlång, mörkviken naturhamn"
Q134889616|Dhu|"Stockholm -szigetek"
Q134889616|Lid|"Fjärdlång, mörkviken naturhamn"
Q134889616|Did|"Kepulauan Stockholm"
Q134889616|Lis|"FJärdlång, Mörkviken Naturhamn"
Q134889616|Dis|"Stokkhólmur eyjaklasi"
Q134889616|Lit|"Fjärdlång, Mörkviken Natuhamn"
Q134889616|Dit|"Archipelago di Stoccolma"
Q134889616|Lja|"fjärdlång、MörkvikenNaturhamn"
Q134889616|Dja|"ストックホルム諸島"
Q134889616|Lko|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Dko|"스톡홀름 군도"
Q134889616|Llt|"Fjärdlång, mörkviken Naturhamn"
Q134889616|Dlt|"Stokholmo salynas"
Q134889616|Llv|"Fjärdlång, mörkviken naturhamn"
Q134889616|Dlv|"Stokholmas arhipelāga"
Q134889616|Lms|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Dms|"Kepulauan Stockholm"
Q134889616|Lnl|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Dnl|"Stockholm -archipel"
Q134889616|Lpl|"Fjärdlång, Mörkviken natuhamn"
Q134889616|Dpl|"Sztokholm archipelag"
Q134889616|Lpt|"Fjärdlång, mörkviken naturhamn"
Q134889616|Dpt|"Arquipélago de Estocolmo"
Q134889616|Lru|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Dru|"Стокгольм Архипелаг"
Q134889616|Lth|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134889616|Ltr|"Fjärdlång, mörkviken naturhamn"
Q134889616|Dtr|"Stockholm Takımadaları"
Q134889616|Luk|"Fjärdlång, mörkviken naturhamn"
Q134889616|Duk|"Стокгольмський архіпелаг"
Q134889616|Lvi|"Fjärdlång, Mörkviken Naturhamn"
Q134889616|Dvi|"Quần đảo Stockholm"
Q134889616|Lzh|"Fjärdlång，MörkvikenNaturhamn"
Q134889616|Dzh|"斯德哥尔摩群岛"
Q134889668|Lar|"fjärdlång ، rompudden naturhamn"
Q134889668|Dar|"أرخبيل ستوكهولم"
Q134889668|Lcs|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dcs|"Stockholmské souostroví"
Q134889668|Lel|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134889668|Les|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Des|"Archipiélago de Estocolmo"
Q134889668|Lfa|"Fjärdlång ، Rumpudden Naturhamn"
Q134889668|Dfa|"مجمع الجزایر استکهلم"
Q134889668|Lfi|"Fjärdlång, rumpudden naturhamn"
Q134889668|Dfi|"Tukholman saaristo"
Q134889668|Lhi|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134889668|Lhu|"Fjärdlång, rumpudden naturhamn"
Q134889668|Dhu|"Stockholm -szigetek"
Q134889668|Lid|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Did|"Kepulauan Stockholm"
Q134889668|Lis|"Fjärdlång, rumpudden naturhamn"
Q134889668|Dis|"Stokkhólmur eyjaklasi"
Q134889668|Lit|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dit|"Archipelago di Stoccolma"
Q134889668|Lja|"fjärdlång、Rumpudden Naturhamn"
Q134889668|Dja|"ストックホルム諸島"
Q134889668|Lko|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dko|"스톡홀름 군도"
Q134889668|Llt|"Fjärdlång, rumpudden naturhamn"
Q134889668|Dlt|"Stokholmo salynas"
Q134889668|Llv|"Fjärdlång, rumpudden naturhamn"
Q134889668|Dlv|"Stokholmas arhipelāga"
Q134889668|Lms|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dms|"Kepulauan Stockholm"
Q134889668|Lnl|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dnl|"Stockholm -archipel"
Q134889668|Lpl|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dpl|"Sztokholm archipelag"
Q134889668|Lpt|"FJärdlång, Rumpudden Naturhamn"
Q134889668|Dpt|"Arquipélago de Estocolmo"
Q134889668|Lru|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dru|"Стокгольм Архипелаг"
Q134889668|Lth|"fjärdlång, rumpudden naturhamn"
Q134889668|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134889668|Ltr|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dtr|"Stockholm Takımadaları"
Q134889668|Luk|"Fjärdlång, rumpudden naturhamn"
Q134889668|Duk|"Стокгольмський архіпелаг"
Q134889668|Lvi|"Fjärdlång, Rumpudden Naturhamn"
Q134889668|Dvi|"Quần đảo Stockholm"
Q134889668|Lzh|"Fjärdlång，Rumpudden Naturhamn"
Q134889668|Dzh|"斯德哥尔摩群岛"
Q134889890|Lar|"fjärdlång ، vedviken naturhamn"
Q134889890|Dar|"أرخبيل ستوكهولم"
Q134889890|Lcs|"Fjärdlång, Vedviken Naturehamn"
Q134889890|Dcs|"Stockholmské souostroví"
Q134889890|Lel|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134889890|Les|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Des|"Archipiélago de Estocolmo"
Q134889890|Lfa|"fjärdlång ، vedviken naturhamn"
Q134889890|Dfa|"مجمع الجزایر استکهلم"
Q134889890|Lfi|"Fjärdlång, vedviken naturhamn"
Q134889890|Dfi|"Tukholman saaristo"
Q134889890|Lhi|"Fjärdlång, vedviken naturhamn"
Q134889890|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134889890|Lhu|"Fjärdlång, vedviken naturhamn"
Q134889890|Dhu|"Stockholm -szigetek"
Q134889890|Lid|"Fjärdlång, vedviken naturhamn"
Q134889890|Did|"Kepulauan Stockholm"
Q134889890|Lis|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dis|"Stokkhólmur eyjaklasi"
Q134889890|Lit|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dit|"Archipelago di Stoccolma"
Q134889890|Lja|"fjärdlång、Vedviken Naturhamn"
Q134889890|Dja|"ストックホルム諸島"
Q134889890|Lko|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dko|"스톡홀름 군도"
Q134889890|Llt|"Fjärdlång, vedviken Naturhamn"
Q134889890|Dlt|"Stokholmo salynas"
Q134889890|Llv|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dlv|"Stokholmas arhipelāga"
Q134889890|Lms|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dms|"Kepulauan Stockholm"
Q134889890|Lnl|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dnl|"Stockholm -archipel"
Q134889890|Lpl|"Fjärdlång, Vedviken natuhamn"
Q134889890|Dpl|"Sztokholm archipelag"
Q134889890|Lpt|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dpt|"Arquipélago de Estocolmo"
Q134889890|Lru|"Fjärdlång, Vedviken naturhamn"
Q134889890|Dru|"Стокгольм Архипелаг"
Q134889890|Lth|"Fjärdlång, Vedviken Naturhamn"
Q134889890|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134889890|Ltr|"Fjärdlång, vedviken naturhamn"
Q134889890|Dtr|"Stockholm Takımadaları"
Q134889890|Luk|"Fjärdlång, vedviken naturhamn"
Q134889890|Duk|"Стокгольмський архіпелаг"
Q134889890|Lvi|"Fjärdlång, Vedviken Naturamn"
Q134889890|Dvi|"Quần đảo Stockholm"
Q134889890|Lzh|"Fjärdlång，Vedviken Naturhamn"
Q134889890|Dzh|"斯德哥尔摩群岛"
Q134889928|Lar|"fjärdlång ، ميناء ضيف"
Q134889928|Dar|"أرخبيل ستوكهولم"
Q134889928|Lcs|"Fjärdhlång, přístav host"
Q134889928|Dcs|"Stockholmské souostroví"
Q134889928|Lel|"Fjärdlång, φιλοξενούμενο λιμάνι"
Q134889928|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134889928|Les|"Fjärdlång, puerto de invitados"
Q134889928|Des|"Archipiélago de Estocolmo"
Q134889928|Lfa|"Fjärdlång ، بندر مهمان"
Q134889928|Dfa|"مجمع الجزایر استکهلم"
Q134889928|Lfi|"Fjärdlång, vierasatama"
Q134889928|Dfi|"Tukholman saaristo"
Q134889928|Lhi|"Fjärdlång, गेस्ट हार्बर"
Q134889928|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134889928|Lhu|"Fjärdlång, vendég kikötő"
Q134889928|Dhu|"Stockholm -szigetek"
Q134889928|Lid|"Fjärdlång, Guest Harbor"
Q134889928|Did|"Kepulauan Stockholm"
Q134889928|Lis|"Fjärdlång, gestahöfn"
Q134889928|Dis|"Stokkhólmur eyjaklasi"
Q134889928|Lit|"Fjärdlång, porto ospite"
Q134889928|Dit|"Archipelago di Stoccolma"
Q134889928|Lja|"fjärdlång、ゲストハーバー"
Q134889928|Dja|"ストックホルム諸島"
Q134889928|Lko|"Fjärdlång, 게스트 하버"
Q134889928|Dko|"스톡홀름 군도"
Q134889928|Llt|"Fjärdlång, svečių uostas"
Q134889928|Dlt|"Stokholmo salynas"
Q134889928|Llv|"Fjärdlång, viesu osta"
Q134889928|Dlv|"Stokholmas arhipelāga"
Q134889928|Lms|"Fjärdlång, Pelabuhan Tetamu"
Q134889928|Dms|"Kepulauan Stockholm"
Q134889928|Lnl|"Fjärdlång, gasthaven"
Q134889928|Dnl|"Stockholm -archipel"
Q134889928|Lpl|"Fjärdlång, gościnny port"
Q134889928|Dpl|"Sztokholm archipelag"
Q134889928|Lpt|"Fjärdlång, porto convidado"
Q134889928|Dpt|"Arquipélago de Estocolmo"
Q134889928|Lru|"Fjärdlång, гостевая гавань"
Q134889928|Dru|"Стокгольм Архипелаг"
Q134889928|Lth|"Fjärdlång, Guest Harbour"
Q134889928|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134889928|Ltr|"Fjärdlång, konuk limanı"
Q134889928|Dtr|"Stockholm Takımadaları"
Q134889928|Luk|"Fjärdlång, гостьова гавань"
Q134889928|Duk|"Стокгольмський архіпелаг"
Q134889928|Lvi|"Fjärdlång, Cảng khách"
Q134889928|Dvi|"Quần đảo Stockholm"
Q134889928|Lzh|"Fjärdlång，宾客港"
Q134889928|Dzh|"斯德哥尔摩群岛"
Q135035871|Lcs|"Čtvrtá dlouhá pitná voda na stanu"
Q135035871|Dcs|"Stav je nejistý, zda je nastaven na 2025"
Q135035871|Lel|"Πόσιμο νερό τέταρτης σκηνής"
Q135035871|Del|"Η κατάσταση είναι αβέβαιη εάν έχει οριστεί στο 2025"
Q135035871|Lhi|"चौथा लंबी तम्बू साइट पीने का पानी"
Q135035871|Dhi|"यदि यह 2025 पर सेट है तो स्थिति अनिश्चित है"
Q135035871|Lhu|"Negyedik hosszú sátorhely ivóvíz"
Q135035871|Dhu|"Az állapot bizonytalan, hogy 2025 -ben van -e beállítva"
Q135035871|Lid|"Air Minum Situs Tenda Panjang Keempat"
Q135035871|Did|"Status tidak pasti jika ditetapkan pada 2025"
Q135035871|Lis|"Fjórða langa tjaldsvæðið drykkjarvatn"
Q135035871|Dis|"Staða er óvíst ef hún er stillt á 2025"
Q135035871|Lko|"네 번째 긴 텐트 부지 식수"
Q135035871|Dko|"상태가 2025 년에 설정되어 있는지 확실하지 않습니다"
Q135035871|Llt|"Ketvirta ilga palapinės svetainė geriamasis vanduo"
Q135035871|Dlt|"Būsena neaiški, ar ji nustatyta 2025 m"
Q135035871|Llv|"Ceturtā garā telts vieta dzeramais ūdens"
Q135035871|Dlv|"Statuss nav skaidrs, vai tas ir iestatīts uz 2025. gadu"
Q135035871|Lms|"Tapak Khemah Panjang Keempat Air Minum"
Q135035871|Dms|"Status tidak pasti jika ditetapkan pada tahun 2025"
Q135035871|Lth|"ไซต์เต็นท์ยาวที่สี่ดื่มน้ำ"
Q135035871|Dth|"สถานะไม่แน่ใจว่าตั้งไว้ที่ 2025"
Q135035871|Ltr|"Dördüncü uzun çadır site içme suyu"
Q135035871|Dtr|"Durum 2025'te ayarlanıp ayarlanmadığı belirsiz"
Q135035871|Lvi|"Lều dài thứ tư Nước uống"
Q135035871|Dvi|"Trạng thái không chắc chắn nếu nó được đặt ở 2025"
Q1422492|Lar|"FJärdlångs المحمية الطبيعية"
Q1422492|Dar|"المحمية الطبيعية في بلدية هانج"
Q1422492|Lcs|"Fjärdångs přírodní rezervace"
Q1422492|Dcs|"Přírodní rezervace v obci Haninge"
Q1422492|Lel|"FJärdlångs Nature Reserve"
Q1422492|Del|"Φυσικό αποθεματικό στο δήμο Haninge"
Q1422492|Lfa|"ذخیره طبیعی Fjärdlångs"
Q1422492|Dfa|"ذخیره طبیعی در شهرداری هانژ"
Q1422492|Lhi|"Fjärdlångs प्रकृति रिजर्व"
Q1422492|Dhi|"हनिंग नगरपालिका में प्रकृति रिजर्व"
Q1422492|Lhu|"Fjärdlångs természetvédelmi terület"
Q1422492|Dhu|"Természetvédelmi tartalék Haninge önkormányzatban"
Q1422492|Lid|"Fjärdlångs cagar alam"
Q1422492|Did|"Cadangan Alam di Kota Haninge"
Q1422492|Lis|"Fjärdlångs friðland"
Q1422492|Dis|"Friðland í Haninge sveitarfélagi"
Q1422492|Lit|"Fjärdlångs Riserva naturale"
Q1422492|Dit|"Riserva naturale nel comune di Haninge"
Q1422492|Lja|"fjärdlångs自然保護区"
Q1422492|Dja|"ハーニンゲ市の自然保護区"
Q1422492|Lko|"Fjärdlångs 자연 보호 구역"
Q1422492|Dko|"Haninge 지방 자치 단체의 자연 보호 구역"
Q1422492|Llt|"Fjärdlångs gamtos rezervatas"
Q1422492|Dlt|"Gamtos rezervatas Haninge savivaldybėje"
Q1422492|Llv|"Fjärdlångs dabas rezervāts"
Q1422492|Dlv|"Dabas rezervāts Haninge pašvaldībā"
Q1422492|Lms|"Fjärdlångs Rizab Alam"
Q1422492|Dms|"Rizab Alam di Perbandaran Haninge"
Q1422492|Lru|"Fjärdlångs Природный заповедник"
Q1422492|Dru|"Природный заповедник в муниципалитете Хэнинге"
Q1422492|Lth|"เขตอนุรักษ์ธรรมชาติFjärdlångs"
Q1422492|Dth|"เขตอนุรักษ์ธรรมชาติในเขตเทศบาล Haninge"
Q1422492|Ltr|"Fjärdlångs doğa rezervi"
Q1422492|Dtr|"Haninge Belediyesinde Doğa Rezervi"
Q1422492|Luk|"Природний заповідник Fjärdlångs"
Q1422492|Duk|"Природний заповідник у муніципалітеті Хенінг"
Q1422492|Lvi|"Khu bảo tồn thiên nhiên Fjärdlång"
Q1422492|Dvi|"Khu bảo tồn thiên nhiên ở thành phố Haninge"
Q1422492|Lzh|"Fjärdlångs自然保护区"
Q1422492|Dzh|"哈宁市自然保护区"
Q56780332|Lar|"الطول الرابع"
Q56780332|Dar|"جزيرة في بلدية هانجينج"
Q56780332|Lcs|"Čtvrtá délka"
Q56780332|Dcs|"Ostrov v obci Haninge"
Q56780332|Lel|"Τέταρτο μήκος"
Q56780332|Del|"νησί στο δήμο Haninge"
Q56780332|Les|"Cuarta longitud"
Q56780332|Des|"Isla en el municipio de Haninge"
Q56780332|Lfa|"طول چهارم"
Q56780332|Dfa|"جزیره در شهرداری Haninge"
Q56780332|Lfi|"Neljäs pituus"
Q56780332|Dfi|"Haningen kunnan saari"
Q56780332|Lhi|"चौथी लंबाई"
Q56780332|Dhi|"हनिंग नगर पालिका में द्वीप"
Q56780332|Lhu|"Negyedik hosszúság"
Q56780332|Dhu|"Sziget Haninge önkormányzatában"
Q56780332|Lid|"Panjang keempat"
Q56780332|Did|"Pulau di Kota Haninge"
Q56780332|Lis|"Fjórða lengd"
Q56780332|Dis|"eyja í Haninge sveitarfélagi"
Q56780332|Lit|"Quarta lunghezza"
Q56780332|Dit|"Isola nel comune di Haninge"
Q56780332|Lja|"4番目の長さ"
Q56780332|Dja|"ハニンゲ市の島"
Q56780332|Lko|"네 번째 길이"
Q56780332|Dko|"하니 지 지방 자치 단체의 섬"
Q56780332|Llt|"Ketvirtasis ilgis"
Q56780332|Dlt|"sala Haninge savivaldybėje"
Q56780332|Llv|"Ceturtais garums"
Q56780332|Dlv|"sala Haninge pašvaldībā"
Q56780332|Lms|"Panjang keempat"
Q56780332|Dms|"pulau di perbandaran Haninge"
Q56780332|Lnl|"Vierde lengte"
Q56780332|Dnl|"eiland in de gemeente Haninge"
Q56780332|Lpl|"Czwarta długość"
Q56780332|Dpl|"Wyspa w gminie Haninge"
Q56780332|Lpt|"Quarto comprimento"
Q56780332|Dpt|"Ilha no município de Haninge"
Q56780332|Lru|"Четвертая длина"
Q56780332|Dru|"Остров в муниципалитете Хэнинге"
Q56780332|Lth|"ความยาวที่สี่"
Q56780332|Dth|"เกาะในเขตเทศบาล Haninge"
Q56780332|Ltr|"Dördüncü uzunluk"
Q56780332|Dtr|"Haninge Belediyesinde Ada"
Q56780332|Luk|"Четверта довжина"
Q56780332|Duk|"Острів у муніципалітеті Хенінг"
Q56780332|Lvi|"Chiều dài thứ tư"
Q56780332|Dvi|"Đảo ở thành phố Haninge"
Q56780332|Lzh|"第四长"
Q56780332|Dzh|"哈尼奇市的岛屿"