Q134370050|Lar|"سانهامن بريغا"
Q134370050|Dar|"سانهامن ، ستوكهولم"
Q134370050|Lcs|"Sandhamn Brygga"
Q134370050|Dcs|"Sandhamn, Stockholm"
Q134370050|Lda|"Sandhamn Brygga"
Q134370050|Dda|"Sandhamn, Stockholm"
Q134370050|Lde|"Sandhamn Brygga"
Q134370050|Dde|"Sandhamn, Stockholm"
Q134370050|Lel|"Sandhamn Brygga"
Q134370050|Del|"Sandhamn, Στοκχόλμη"
Q134370050|Les|"Sandhamn Brygga"
Q134370050|Des|"Sandhamn, Estocolmo"
Q134370050|Lfa|"Sandhamn Brygga"
Q134370050|Dfa|"Sandhamn ، استکهلم"
Q134370050|Lfi|"Sandhamn Brygga"
Q134370050|Dfi|"Sandhamn, Tukholma"
Q134370050|Lfr|"Sandhamn Brygga"
Q134370050|Dfr|"Sandhamn, Stockholm"
Q134370050|Lhi|"सैंडहामन ब्रिगा"
Q134370050|Dhi|"सैंडहामन, स्टॉकहोम"
Q134370050|Lhu|"Sandhamn Brygga"
Q134370050|Dhu|"Sandhamn, Stockholm"
Q134370050|Lid|"Sandhamn Brygga"
Q134370050|Did|"Sandhamn, Stockholm"
Q134370050|Lis|"Sandhamn Brygga"
Q134370050|Dis|"Sandhamn, Stokkhólmi"
Q134370050|Lit|"Sandhamn Brygga"
Q134370050|Dit|"Sandhamn, Stoccolma"
Q134370050|Lja|"サンドハム・ブリガ"
Q134370050|Dja|"サンドハム、ストックホルム"
Q134370050|Lko|"Sandhamn Brygga"
Q134370050|Dko|"샌드 햄, 스톡홀름"
Q134370050|Llt|"Sandhamn Brygga"
Q134370050|Dlt|"Sandhamnas, Stokholmas"
Q134370050|Llv|"Sandhamn Brygga"
Q134370050|Dlv|"Sandhamn, Stokholma"
Q134370050|Lms|"Sandhamn Brygga"
Q134370050|Dms|"Sandhamn, Stockholm"
Q134370050|Lnl|"Sandhamn Brygga"
Q134370050|Dnl|"Sandhamn, Stockholm"
Q134370050|Lpl|"Sandhamn Brygga"
Q134370050|Dpl|"Sandhamn, Sztokholm"
Q134370050|Lpt|"Sandhamn Brygga"
Q134370050|Dpt|"Sandhamn, Estocolmo"
Q134370050|Lru|"Сандхэмн Брига"
Q134370050|Dru|"Сандхэмн, Стокгольм"
Q134370050|Lth|"Sandhamn Brygga"
Q134370050|Dth|"Sandhamn, Stockholm"
Q134370050|Ltr|"Sandhamn brygga"
Q134370050|Dtr|"Sandhamn, Stockholm"
Q134370050|Luk|"Sandhamn Brygga"
Q134370050|Duk|"Сандхамн, Стокгольм"
Q134370050|Lvi|"Sandhamn Brygga"
Q134370050|Dvi|"Sandhamn, Stockholm"
Q134370050|Lzh|"Sandhamn Brygga"
Q134370050|Dzh|"斯德哥尔摩桑德姆"
Q134465290|Lar|"الإيقاع ، سانهامن"
Q134465290|Dar|"البقالة Sandhamn"
Q134465290|Lcs|"Tempo, Sandhamn"
Q134465290|Dcs|"Grocery Sandhamn"
Q134465290|Lda|"Tempo, Sandhamn"
Q134465290|Dda|"Sandhamn"
Q134465290|Lde|"Tempo, Sandhamn"
Q134465290|Dde|"Lebensmittel Sandhamn"
Q134465290|Lel|"Tempo, Sandhamn"
Q134465290|Del|"Παντοπωλείο Sandhamn"
Q134465290|Les|"Tempo, Sandhamn"
Q134465290|Des|"Supermercado sandhamn"
Q134465290|Lfa|"سرعت ، ساندامن"
Q134465290|Dfa|"ساندامن مواد غذایی"
Q134465290|Lfi|"Tempo, Sandhamn"
Q134465290|Dfi|"Päivittäistavarakauppa Sandhamn"
Q134465290|Lfr|"Tempo, Sandhamn"
Q134465290|Dfr|"Épicerie Sandhamn"
Q134465290|Lhi|"टेम्पो, सैंडहैमन"
Q134465290|Dhi|"किराने सैंडहैम"
Q134465290|Lhu|"Tempo, Sandhamn"
Q134465290|Dhu|"Sandhamn élelmiszerbolt"
Q134465290|Lid|"Tempo, Sandhamn"
Q134465290|Did|"Grocery Sandhamn"
Q134465290|Lis|"Tempo, Sandhamn"
Q134465290|Dis|"Matvöruverslun Sandhamn"
Q134465290|Lit|"Tempo, Sandhamn"
Q134465290|Dit|"Drogheria Sandhamn"
Q134465290|Lja|"テンポ、サンハム"
Q134465290|Dja|"食料品のサンドハム"
Q134465290|Lko|"템포, 샌드 햄"
Q134465290|Dko|"식료품 샌드 햄"
Q134465290|Llt|"Tempas, Sandhamn"
Q134465290|Dlt|"Maisto prekių „Sandhamn“"
Q134465290|Llv|"Temps, Sandhamn"
Q134465290|Dlv|"Pārtikas preču Sandhamns"
Q134465290|Lms|"Tempo, Sandhamn"
Q134465290|Dms|"Sandhamn runcit"
Q134465290|Lnl|"Tempo, Sandhamn"
Q134465290|Dnl|"Supermarkt Sandhamn"
Q134465290|Lpl|"Tempo, Sandhamn"
Q134465290|Dpl|"Grocery Sandhamn"
Q134465290|Lpt|"Tempo, Sandhamn"
Q134465290|Dpt|"Mercearia Sandhamn"
Q134465290|Lru|"Темп, Сандхэмн"
Q134465290|Dru|"Продуктовый Сандхэмн"
Q134465290|Lth|"Tempo, Sandhamn"
Q134465290|Dth|"ร้านขายของชำ Sandhamn"
Q134465290|Ltr|"Tempo, Sandhamn"
Q134465290|Dtr|"Bakkal sandhamn"
Q134465290|Luk|"Темп, Сандхамн"
Q134465290|Duk|"Продуктовий сандамн"
Q134465290|Lvi|"Tempo, Sandhamn"
Q134465290|Dvi|"Hàng tạp hóa Sandhamn"
Q134465290|Lzh|"桑普，桑德姆"
Q134465290|Dzh|"杂货店桑德姆"
Q134581015|Lar|"أدلة Sandhamn"
Q134581015|Dar|"استئجار قوارب الكاياك"
Q134581015|Lcs|"Sandhamnovi průvodci"
Q134581015|Dcs|"Pronajměte si kajaky"
Q134581015|Lda|"Sandhamns guider"
Q134581015|Dda|"Lej kajakker ud"
Q134581015|Lde|"Sandhamns Führer"
Q134581015|Dde|"Kajaks vermieten"
Q134581015|Lel|"Οι οδηγοί του Sandhamn"
Q134581015|Del|"Ενοικίαση καγιάκ"
Q134581015|Les|"Guías de Sandhamn"
Q134581015|Des|"Alquilar kayaks"
Q134581015|Lfa|"راهنماهای Sandhamn"
Q134581015|Dfa|"اجاره کایاک"
Q134581015|Lfi|"Sandhamnin oppaat"
Q134581015|Dfi|"Vuokrata kajakit"
Q134581015|Lfr|"Guides de Sandhamn"
Q134581015|Dfr|"Louer des kayaks"
Q134581015|Lhi|"सैंडहैम के गाइड"
Q134581015|Dhi|"कश्ती किराए पर लेना"
Q134581015|Lhu|"Sandhamn útmutatói"
Q134581015|Dhu|"Keresse ki a kajakokat"
Q134581015|Lid|"Panduan Sandhamn"
Q134581015|Did|"Menyewakan kayak"
Q134581015|Lis|"Leiðbeiningar Sandhamn"
Q134581015|Dis|"Leigðu út kajaks"
Q134581015|Lit|"Le guide di Sandhamn"
Q134581015|Dit|"Affittare kayak"
Q134581015|Lja|"サンドハムのガイド"
Q134581015|Dja|"カヤックを借りてください"
Q134581015|Lko|"Sandhamn의 가이드"
Q134581015|Dko|"카약을 임대하십시오"
Q134581015|Llt|"Sandhamno vadovai"
Q134581015|Dlt|"Išsinuomokite baidares"
Q134581015|Llv|"Sandhamna ceļveži"
Q134581015|Dlv|"Izīrē kajakus"
Q134581015|Lms|"Panduan Sandhamn"
Q134581015|Dms|"Sewa Kayaks"
Q134581015|Lnl|"Sandhamn's gidsen"
Q134581015|Dnl|"Verhuur kajaks"
Q134581015|Lpl|"Przewodniki Sandhamna"
Q134581015|Dpl|"Wypożycz kajaki"
Q134581015|Lpt|"Guias de Sandhamn"
Q134581015|Dpt|"Alugue caiaques"
Q134581015|Lru|"Гиды Сандхэмна"
Q134581015|Dru|"Аренда каяков"
Q134581015|Lth|"ไกด์ของ Sandhamn"
Q134581015|Dth|"เช่าเรือคายัค"
Q134581015|Ltr|"Sandhamn'ın Kılavuzları"
Q134581015|Dtr|"Kayakları kiralayın"
Q134581015|Luk|"Путівники Сандхамна"
Q134581015|Duk|"Орендуйте байдарки"
Q134581015|Lvi|"Hướng dẫn của Sandhamn"
Q134581015|Dvi|"Cho thuê thuyền kayak"
Q134581015|Lzh|"桑德姆的向导"
Q134581015|Dzh|"出租皮划艇"