Q10605513|Lhi|"नाटटारो"
Q10605513|Dhi|"हनिंग नगर पालिका में द्वीप"
Q10605513|Lid|"Nättarö"
Q10605513|Did|"Pulau di Kota Haninge"
Q10605513|Lko|"Nättarö"
Q10605513|Dko|"하니 지 지방 자치 단체의 섬"
Q10605513|Lms|"Nättarö"
Q10605513|Dms|"pulau di perbandaran Haninge"
Q10605513|Lth|"Nättarö"
Q10605513|Dth|"เกาะในเขตเทศบาล Haninge"
Q10605513|Lvi|"Nättarö"
Q10605513|Dvi|"Đảo ở thành phố Haninge"
Q106680381|Lhi|"Ålö स्टॉर्सैंड"
Q106680381|Dhi|"Beachstra rånö पर समुद्र तट समुद्र तट जहां रिजर्व मैक्स 2 दिनों में नियमों के अनुसार शिविर लगाना भी संभव है"
Q106680381|Lid|"Ålö Storsand"
Q106680381|Did|"Beach Beach di Östra Rånö di mana juga dimungkinkan untuk berkemah sesuai dengan peraturan dalam cadangan maks 2 hari"
Q106680381|Lko|"Ålö Storsand"
Q106680381|Dko|"Östra Rånö의 Beach Beach는 Max 2 Days Reserve의 규정에 따라 야영을 할 수 있습니다."
Q106680381|Lms|"Ålö Storsand"
Q106680381|Dms|"Pantai pantai di Östra rånö di mana ia juga mungkin berkhemah mengikut peraturan dalam simpanan maksimum 2 hari"
Q106680381|Lth|"Ålö Storsand"
Q106680381|Dth|"ชายหาดชายหาดบนÖstraRånöซึ่งเป็นไปได้ที่จะตั้งแคมป์ตามกฎระเบียบใน Max Reserve Max 2 วัน"
Q106680381|Lvi|"Ålö Storsand"
Q106680381|Dvi|"Bãi biển Bãi biển trên Östra Rånö, nơi cũng có thể cắm trại theo các quy định trong dự trữ tối đa 2 ngày"
Q10726505|Lhi|"आलो"
Q10726505|Dhi|"Ö स्टॉकहोम द्वीपसमूह में हनिंग नगरपालिका में, Rånö और Utö के बीच स्थित है"
Q10726505|Lid|"Ålö"
Q10726505|Did|"Ö di Kota Haninge di Kepulauan Stockholm, yang terletak di antara Rånö dan Utö"
Q10726505|Lko|"Ålö"
Q10726505|Dko|"Ö Rånö와 Utö 사이에 위치한 스톡홀름 군도의 Haninge 지방 자치 단체"
Q10726505|Lms|"Ålö"
Q10726505|Dms|"Ö di Perbandaran Haninge di kepulauan Stockholm, yang terletak di antara Rånö dan Utö"
Q10726505|Lth|"Ålö"
Q10726505|Dth|"Öในเขตเทศบาล Haninge ในหมู่เกาะสตอกโฮล์มซึ่งตั้งอยู่ระหว่างRånöและUtö"
Q10726505|Lvi|"Ålö"
Q10726505|Dvi|"Ö trong đô thị Haninge ở Quần đảo Stockholm, nằm giữa Rånö và Utö"
Q114039794|Lhi|"स्टॉर्सैंड, नटटारो"
Q114039794|Dhi|"स्नान स्थान nåttarö"
Q114039794|Lid|"Storsand, Nättarö"
Q114039794|Did|"Tempat mandi nåttarö"
Q114039794|Lko|"Storsand, Nättarö"
Q114039794|Dko|"목욕 장소 Nåttarö"
Q114039794|Lms|"Storsand, Nättarö"
Q114039794|Dms|"Tempat mandi Nåttarö"
Q114039794|Lnl|"Stors en nättarö"
Q114039794|Dnl|"Badplaats nåttarö"
Q114039794|Lpt|"Storsand, Nättarö"
Q114039794|Dpt|"Local de banho Nåttarö"
Q114039794|Lth|"Storsand, Nättarö"
Q114039794|Dth|"สถานที่อาบน้ำNåttarö"
Q114039794|Lvi|"Storsand, Nättarö"
Q114039794|Dvi|"Nơi tắm nåttarö"
Q114574693|Lhi|"हाइकिंग ट्रेल Ålö चारों ओर"
Q114574693|Dhi|"द्वीप के चारों ओर लंबी पैदल यात्रा।"
Q114574693|Lid|"Hiking Trail Ålö"
Q114574693|Did|"Jejak hiking di sekitar pulau Ålö"
Q114574693|Lko|"하이킹 트레일 Ålö"
Q114574693|Dko|"섬 주변의 하이킹 트레일"
Q114574693|Lms|"Mendaki jejak Ålö sekitar"
Q114574693|Dms|"Jejak mendaki di sekitar pulau Ålö"
Q114574693|Lnl|"Wandelpad Ålö rond"
Q114574693|Dnl|"wandelpad rond het eiland Ålö"
Q114574693|Lpt|"Trilha de caminhada Ålö ao redor"
Q114574693|Dpt|"trilha de caminhada ao redor da ilha Ålö"
Q114574693|Lth|"เส้นทางเดินป่าÅlöรอบ ๆ"
Q114574693|Dth|"เส้นทางเดินป่ารอบเกาะÅlö"
Q114574693|Lvi|"Đường mòn đi bộ đường dài Ålö xung quanh"
Q114574693|Dvi|"Đường mòn đi bộ quanh hòn đảo Ålö"
Q121352030|Lhi|"बारबेक्यू क्षेत्र, स्टॉर्सैंड Ålö"
Q121352030|Dhi|"हैनिंग नगर पालिका में बारबेक्यू क्षेत्र"
Q121352030|Lid|"Area barbekyu, stors dan Ålö"
Q121352030|Did|"Area Barbekyu di Kota Haninge"
Q121352030|Lko|"바베큐 지역, 포트 및 Ålö"
Q121352030|Dko|"Haninge 지방 자치 단체의 바베큐 지역"
Q121352030|Lms|"Kawasan Barbeku, Storsand Ålö"
Q121352030|Dms|"Kawasan Barbeku di Perbandaran Haninge"
Q121352030|Lnl|"Barbecue -gebied, stors en Ålö"
Q121352030|Dnl|"Barbecuegebied in de gemeente Haninge"
Q121352030|Lpt|"Área de churrasco, storsand Ålö"
Q121352030|Dpt|"área de churrasco no município de Haninge"
Q121352030|Lth|"พื้นที่บาร์บีคิว, Storsand Ålö"
Q121352030|Dth|"พื้นที่บาร์บีคิวในเขตเทศบาล Haninge"
Q121352030|Lvi|"Khu vực thịt nướng, Storsand Ålö"
Q121352030|Dvi|"Khu vực thịt nướng ở thành phố Haninge"
Q121409629|Lhi|"बारबेक्यू क्षेत्र Ålö Storsand 2"
Q121409629|Dhi|"हैनिंग नगर पालिका में बारबेक्यू क्षेत्र"
Q121409629|Lid|"Area Barbekyu Ålö Storsand 2"
Q121409629|Did|"Area Barbekyu di Kota Haninge"
Q121409629|Lko|"바베큐 지역 Ålö Storsand 2"
Q121409629|Dko|"Haninge 지방 자치 단체의 바베큐 지역"
Q121409629|Lms|"Kawasan barbeku Ålö Storsand 2"
Q121409629|Dms|"Kawasan Barbeku di Perbandaran Haninge"
Q121409629|Lnl|"Barbecuegebied Ålö stors en 2"
Q121409629|Dnl|"Barbecuegebied in de gemeente Haninge"
Q121409629|Lpt|"Área de churrasco Ålö storsand 2"
Q121409629|Dpt|"área de churrasco no município de Haninge"
Q121409629|Lth|"พื้นที่บาร์บีคิวÅlö Storsand 2"
Q121409629|Dth|"พื้นที่บาร์บีคิวในเขตเทศบาล Haninge"
Q121409629|Lvi|"Khu vực thịt nướng Ålö Storsand 2"
Q121409629|Dvi|"Khu vực thịt nướng ở thành phố Haninge"
Q121409637|Lhi|"बारबेक्यू क्षेत्र Ålö Storsand 3"
Q121409637|Dhi|"हैनिंग नगर पालिका में बारबेक्यू क्षेत्र"
Q121409637|Lid|"Area Barbekyu Ålö Storsand 3"
Q121409637|Did|"Area Barbekyu di Kota Haninge"
Q121409637|Lko|"바베큐 지역 Ålö Storsand 3"
Q121409637|Dko|"Haninge 지방 자치 단체의 바베큐 지역"
Q121409637|Lms|"Kawasan barbeku Ålö Storsand 3"
Q121409637|Dms|"Kawasan Barbeku di Perbandaran Haninge"
Q121409637|Lnl|"Barbecuegebied Ålö stors en 3"
Q121409637|Dnl|"Barbecuegebied in de gemeente Haninge"
Q121409637|Lpt|"Área de churrasco Ålö storsand 3"
Q121409637|Dpt|"área de churrasco no município de Haninge"
Q121409637|Lth|"พื้นที่บาร์บีคิวÅlö Storsand 3"
Q121409637|Dth|"พื้นที่บาร์บีคิวในเขตเทศบาล Haninge"
Q121409637|Lvi|"Khu vực thịt nướng Ålö Storsand 3"
Q121409637|Dvi|"Khu vực thịt nướng ở thành phố Haninge"
Q121409712|Lhi|"सत ग्रिल स्टॉर्सैंड"
Q121409712|Dhi|"नाटटारो स्टॉर्सैंड"
Q121409712|Lid|"Sat Grill Storsand"
Q121409712|Did|"Nättarö Storsand"
Q121409712|Lko|"그릴 족장과 토리"
Q121409712|Dko|"Nättarö Storsand"
Q121409712|Lms|"Sat Grill Storsand"
Q121409712|Dms|"Nättarö Storsand"
Q121409712|Lnl|"Za grill stors en"
Q121409712|Dnl|"Nättarö stors en"
Q121409712|Lpt|"Sat Grill Storsand"
Q121409712|Dpt|"Nättarö storsand"
Q121409712|Lth|"Sat Grill Storsand"
Q121409712|Dth|"Nättarö Storsand"
Q121409712|Lvi|"Sat Grill Storsand"
Q121409712|Dvi|"Nättarö Storsand"
Q121412621|Lhi|"बारबेक्यू एरिया स्टॉर्सैंड"
Q121412621|Dhi|"नाटटारो पर बारबेक्यू क्षेत्र"
Q121412621|Lid|"Storus Area Barbekyu"
Q121412621|Did|"Area barbekyu di nåttarö"
Q121412621|Lko|"바베큐 지역 도대체"
Q121412621|Dko|"Nåttarö의 바베큐 지역"
Q121412621|Lms|"Kawasan barbeku Storand"
Q121412621|Dms|"Kawasan barbeku di Nåttarö"
Q121412621|Lnl|"Barbecuegebied stors en"
Q121412621|Dnl|"Barbecuegebied op Nåttarö"
Q121412621|Lpt|"Área de churrasco estorando e"
Q121412621|Dpt|"Área de churrasco em Nåttarö"
Q121412621|Lth|"พื้นที่บาร์บีคิว storsand"
Q121412621|Dth|"พื้นที่บาร์บีคิวบนNåttarö"
Q121412621|Lvi|"Khu vực thịt nướng Storsand"
Q121412621|Dvi|"Khu vực thịt nướng trên Nåttarö"
Q121433242|Lcs|"Grilovací plocha grind Stan Site West 2"
Q121433242|Dcs|"Grilovací oblast v souostroví Grindy Stockholm"
Q121433242|Lel|"Περιοχή μπάρμπεκιου τόπου σκηνή δυτικά 2"
Q121433242|Del|"Περιοχή μπάρμπεκιου στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q121433242|Lhi|"बारबेक्यू क्षेत्र पीस टेंट साइट पश्चिम 2"
Q121433242|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह में बारबेक्यू क्षेत्र"
Q121433242|Lhu|"Barbecue terület csiszoló sátorhely West 2"
Q121433242|Dhu|"Barbecue terület Grinda Stockholm szigetcsoportjában"
Q121433242|Lid|"Area Barbekyu Situs Tenda Tenda Barat 2"
Q121433242|Did|"Area barbekyu di kepulauan Grinda Stockholm"
Q121433242|Lko|"바베큐 지역 갈기 텐트 사이트 웨스트 2"
Q121433242|Dko|"Grinda Stockholm의 군도에있는 바베큐 지역"
Q121433242|Llt|"Barbekiu"
Q121433242|Dlt|"Barbekiu"
Q121433242|Llv|"Bārbekjū apgabala slīpēšanas telts vietne West 2"
Q121433242|Dlv|"Bārbekjū apgabals Grinda Stokholmas arhipelāgā"
Q121433242|Lms|"Kawasan barbeku mengisar tapak khemah barat 2"
Q121433242|Dms|"Kawasan barbeku di kepulauan Grinda Stockholm"
Q121433242|Lnl|"Barbecuegebied Grind Tent Site West 2"
Q121433242|Dnl|"Barbecue -gebied in de archipel van Grinda Stockholm"
Q121433242|Lpt|"Local da tenda da área da área de churrasco 2 oeste 2"
Q121433242|Dpt|"Área de churrasco no arquipélago de Grinda Estocolmo"
Q121433242|Lth|"พื้นที่บาร์บีคิวไซต์เต็นท์ West 2"
Q121433242|Dth|"พื้นที่บาร์บีคิวในหมู่เกาะของ Grinda Stockholm"
Q121433242|Lvi|"Khu vực thịt nướng Khu vực Grind Sent Site West 2"
Q121433242|Dvi|"Khu vực thịt nướng ở Quần đảo Grinda Stockholm"
Q133812552|Lar|"STF Möja Hostel"
Q133812552|Dar|"نزل في Möja"
Q133812552|Lcs|"STF Möja Hostel"
Q133812552|Dcs|"Hostel v Möja"
Q133812552|Lda|"STF Möja Hostel"
Q133812552|Dda|"Hostel på Möja"
Q133812552|Lde|"Stf Möja Hostel"
Q133812552|Dde|"Hostel in Möja"
Q133812552|Lel|"STF Möja Hostel"
Q133812552|Del|"Ξενώνας στο Möja"
Q133812552|Les|"STF Möja Hostel"
Q133812552|Des|"Albergue en Möja"
Q133812552|Lfa|"خوابگاه STF Möja"
Q133812552|Dfa|"خوابگاه در Möja"
Q133812552|Lfi|"Stf Möja -hostelli"
Q133812552|Dfi|"Hostelli Möjassa"
Q133812552|Lfr|"Auberge STF Möja"
Q133812552|Dfr|"Auberge à Möja"
Q133812552|Lhi|"एसटीएफ मोजा हॉस्टल"
Q133812552|Dhi|"मोजा में छात्रावास"
Q133812552|Lhu|"Stf möja hostel"
Q133812552|Dhu|"Hostel a Möja -ban"
Q133812552|Lid|"STF Möja Hostel"
Q133812552|Did|"Hostel di Möja"
Q133812552|Lis|"STF Möja Hostel"
Q133812552|Dis|"Farfuglaheimili hjá Möja"
Q133812552|Lit|"STF Möja Hostel"
Q133812552|Dit|"Ostello di Möja"
Q133812552|Lja|"STFMöjaHostel"
Q133812552|Dja|"Möjaのホステル"
Q133812552|Lko|"STF Möja Hostel"
Q133812552|Dko|"Möja의 호스텔"
Q133812552|Llt|"STF Möja Hostel"
Q133812552|Dlt|"Nakvynės namai Möja"
Q133812552|Llv|"STF Möja hostelis"
Q133812552|Dlv|"Hostelis pie Möja"
Q133812552|Lms|"STF Möja Hostel"
Q133812552|Dms|"Asrama di Möja"
Q133812552|Lnl|"STF Möja hostel"
Q133812552|Dnl|"Hostel bij Möja"
Q133812552|Lpl|"STF Möja hostel"
Q133812552|Dpl|"Hostel w Möja"
Q133812552|Lpt|"STF Möja Hostel"
Q133812552|Dpt|"Hostel em Möja"
Q133812552|Lru|"STF Möja Hostel"
Q133812552|Dru|"Общежитие в Медже"
Q133812552|Lth|"หอพัก Stf Möja"
Q133812552|Dth|"โฮสเทลที่Möja"
Q133812552|Ltr|"STF Möja Hostel"
Q133812552|Dtr|"Möja'da hostel"
Q133812552|Luk|"STF Möja Hostel"
Q133812552|Duk|"Гуртожиток у Меджі"
Q133812552|Lvi|"Stf Möja ký túc xá"
Q133812552|Dvi|"Nhà nghỉ tại Möja"
Q133812552|Lzh|"STFMöja旅馆"
Q133812552|Dzh|"莫贾的旅馆"
Q133834915|Lhi|"बारबेक्यू क्षेत्र, स्टॉर्सैंड Ålö"
Q133834915|Dhi|"Ålö स्टॉकहोम"
Q133834915|Lid|"Area barbekyu, stors dan Ålö"
Q133834915|Did|"Ålö Stockholm"
Q133834915|Lko|"바베큐 지역, 포트 및 Ålö"
Q133834915|Dko|"Ålö 스톡홀름"
Q133834915|Lms|"Kawasan Barbeku, Storsand Ålö"
Q133834915|Dms|"Ålö Stockholm"
Q133834915|Lnl|"Barbecue -gebied, stors en Ålö"
Q133834915|Dnl|"Ålö Stockholm"
Q133834915|Lpt|"Área de churrasco, storsand Ålö"
Q133834915|Dpt|"Ålö Estocolmo"
Q133834915|Lth|"พื้นที่บาร์บีคิว, Storsand Ålö"
Q133834915|Dth|"Ålö Stockholm"
Q133834915|Lvi|"Khu vực thịt nướng, Storsand Ålö"
Q133834915|Dvi|"Ålö Stockholm"
Q133840685|Lhi|"यूटो कैम्पिंग बारबेक्यू एरिया 2"
Q133840685|Dhi|"यूटो, स्वीडन"
Q133840685|Lid|"UTö Camping Barbecue Area 2"
Q133840685|Did|"Utö, Swedia"
Q133840685|Lko|"Utö 캠핑 바베큐 지역 2"
Q133840685|Dko|"Utö, 스웨덴"
Q133840685|Lms|"Kawasan Barbeku Berkhemah Utö 2"
Q133840685|Dms|"Utö, Sweden"
Q133840685|Lnl|"UTö Camping Barbecue Area 2"
Q133840685|Dnl|"Utö, Zweden"
Q133840685|Lpt|"Utö Camping Barbecue Area 2"
Q133840685|Dpt|"Utö, Suécia"
Q133840685|Lth|"Utö Camping Barbecue Area 2"
Q133840685|Dth|"Utö, สวีเดน"
Q133840685|Lvi|"Utö cắm trại Khu vực nướng 2"
Q133840685|Dvi|"Utö, Thụy Điển"
Q133864944|Lhi|"Myrudden, बारबेक्यू क्षेत्र"
Q133864944|Dhi|"बारबेक्यू एरिया फुरुसुंड स्टॉकहोम का द्वीपसमूह"
Q133864944|Lid|"Myrudden, area barbekyu"
Q133864944|Did|"Area Barbekyu FURUSUND STOCKHOLM'S PRECTIPELAGO"
Q133864944|Lko|"미러 덴, 바베큐 지역"
Q133864944|Dko|"바베큐 지역 Furusund 스톡홀름의 군도"
Q133864944|Lms|"Myrudden, kawasan barbeku"
Q133864944|Dms|"Kawasan Barbeku Furusund Stockholm's Archipelago"
Q133864944|Lnl|"Myrudden, barbecuegebied"
Q133864944|Dnl|"Barbecuegebied Furusund Stockholm's archipel"
Q133864944|Lpt|"Myrudden, área de churrasco"
Q133864944|Dpt|"Área de churrasco Furusund Stockholm's Archipelago"
Q133864944|Lth|"Myrudden พื้นที่บาร์บีคิว"
Q133864944|Dth|"พื้นที่บาร์บีคิว Furusund Archipelago ของสตอกโฮล์ม"
Q133864944|Lvi|"Myrudden, khu vực nướng"
Q133864944|Dvi|"Khu vực thịt nướng Furusund Stockholm's Archipelago"
Q133884690|Lcs|"Severní Ingmarsö Jetty"
Q133884690|Dcs|"Trajekt zastavte souostroví Stockholm"
Q133884690|Lel|"Βόρεια Ingmarsö Jetty"
Q133884690|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q133884690|Les|"Northern Ingmarsö Jetty"
Q133884690|Des|"Archipiélago de Estocolmo de parada de ferry"
Q133884690|Lid|"Jetty ingmarsö utara"
Q133884690|Did|"Feri Stop Stockholm Kepulauan"
Q133884690|Lis|"Northern Ingmarsö Jetty"
Q133884690|Dis|"Ferry Stop Stokkhólm eyjaklasi"
Q133884690|Lit|"Northern Ingmarsö Jetty"
Q133884690|Dit|"Ferry Stop a Stoccolma Archipelago"
Q133884690|Lko|"북부 Ingmarsö Jetty"
Q133884690|Dko|"페리 스톱 스톡홀름 군도"
Q133884690|Lms|"Northern Ingmarsö jeti"
Q133884690|Dms|"Ferry Stop Stockholm Archipelago"
Q133884690|Lpl|"Northern Ingmarsö Jetty"
Q133884690|Dpl|"Prom Stop Stockholm Archipelag"
Q133884690|Lpt|"Northern Ingmarsö Jetty"
Q133884690|Dpt|"Ferry Stop Stockholm Archipelago"
Q133884690|Luk|"Північний Інгмарсö Jetty"
Q133884690|Duk|"Пором зупинити Стокгольмський архіпелаг"
Q133884712|Lhi|"Åtraggra Brygga"
Q133884712|Dhi|"स्टॉकहोम द्वीपसमूह के लिए वैक्सहोल्म्सबेटारना के लिए फेरी स्टॉप लिजस्टरो"
Q133884712|Lid|"Åtraggra Brygga"
Q133884712|Did|"Ferry Stop Ljusterö untuk Waxholmsbåtarna ke Kepulauan Stockholm"
Q133884712|Lms|"Åtraggra brygga"
Q133884712|Dms|"Ferry Stop Ljusterö untuk Waxholmsbåtarna ke Kepulauan Stockholm"
Q133884712|Lth|"Åtraggra brygga"
Q133884712|Dth|"Ferry Stop LjusteröสำหรับWaxholmsbåtarnaไปยัง Archipelago Stockholm"
Q133884712|Lvi|"Åtraggra Brygga"
Q133884712|Dvi|"Ferry Stop Ljusterö cho Waxholmsbåtarna đến Quần đảo Stockholm"
Q133885677|Lhi|"सिम्पनस जेटी"
Q133885677|Dhi|"लाइन ट्रैफिक के लिए रुकें"
Q133885677|Lid|"Simpnäs Jetty"
Q133885677|Did|"Berhenti untuk lalu lintas saluran"
Q133885677|Lko|"Simpnäs Jetty"
Q133885677|Dko|"라인 트래픽을 중지하십시오"
Q133885677|Lms|"Simpnäs jeti"
Q133885677|Dms|"berhenti untuk trafik talian"
Q133885677|Lpt|"Simpnäs Jetty"
Q133885677|Dpt|"Pare para o tráfego de linha"
Q133885677|Lth|"Simpnäs Jetty"
Q133885677|Dth|"หยุดการรับส่งข้อมูลสาย"
Q133885677|Lvi|"SIMPNäs Cầu tàu"
Q133885677|Dvi|"Dừng lại cho giao thông đường dây"
Q133886133|Lhi|"Nättarö स्नान स्थल"
Q133886133|Dhi|"Nåttarö पर स्नान स्थान"
Q133886133|Lid|"Tempat mandi nättarö"
Q133886133|Did|"Tempat mandi di nåttarö"
Q133886133|Lko|"Nättarö 목욕 장소"
Q133886133|Dko|"Nåttarö의 목욕 장소"
Q133886133|Lms|"Nättarö Bathing Place"
Q133886133|Dms|"Tempat mandi di Nåttarö"
Q133886133|Lnl|"Nättarö Bathing Place"
Q133886133|Dnl|"Badplaats op Nåttarö"
Q133886133|Lpt|"Nättarö Bathing Place"
Q133886133|Dpt|"Local de banho em Nåttarö"
Q133886133|Lth|"สถานที่อาบน้ำNättarö"
Q133886133|Dth|"สถานที่อาบน้ำบนNåttarö"
Q133886133|Lvi|"Nättarö nơi tắm"
Q133886133|Dvi|"Nơi tắm trên nåttarö"
Q133994022|Lhi|"राग्नार का कियोस्क स्नान स्थल"
Q133994022|Dhi|"फिन्हम्न पर स्नान स्थान"
Q133994022|Lid|"Tempat mandi kios Ragnar"
Q133994022|Did|"Tempat mandi di Finnhamn"
Q133994022|Lko|"라그나의 키오스크 목욕 장소"
Q133994022|Dko|"Finnhamn의 목욕 장소"
Q133994022|Lms|"Tempat mandi kiosk ragnar"
Q133994022|Dms|"Tempat mandi di Finnhamn"
Q133994022|Lnl|"Ragnar's kiosk badplaats"
Q133994022|Dnl|"Badplaats op Finnhamn"
Q133994022|Lpt|"Local de banho de Kiosk de Ragnar"
Q133994022|Dpt|"Local de banho em Finnhamn"
Q133994022|Lth|"สถานที่อาบน้ำคีออสก์ของ Ragnar"
Q133994022|Dth|"สถานที่อาบน้ำบน Finnhamn"
Q133994022|Lvi|"Nơi tắm kiosk của ragnar"
Q133994022|Dvi|"Nơi tắm trên Finnhamn"
Q134078770|Lhi|"Nättarö स्नोर्केलिंग ट्रेल"
Q134078770|Dhi|"नगरपालिका के स्नोर्कल्स में से एक का प्रबंधन द्वीपसमूह फाउंडेशन द्वारा किया जाता है"
Q134078770|Lid|"Jejak Snorkeling Nättarö"
Q134078770|Did|"Salah satu snorkeling kotamadya dikelola oleh Archipelago Foundation"
Q134078770|Lko|"Nättarö 스노클링 트레일"
Q134078770|Dko|"지방 자치 단체의 스노클 중 하나는 Archipelago Foundation에서 관리합니다."
Q134078770|Lms|"Nättarö Snorkelling Trail"
Q134078770|Dms|"Salah satu snorkel perbandaran diuruskan oleh Yayasan Kepulauan"
Q134078770|Lth|"เส้นทางดำน้ำตื้นNättarö"
Q134078770|Dth|"หนึ่งใน Snorkels ของเทศบาลได้รับการจัดการโดยมูลนิธิ Archipelago"
Q134078770|Lvi|"Nättarö Snorkelling Trail"
Q134078770|Dvi|"Một trong những ống thở của thành phố được quản lý bởi Quỹ Quần đảo"
Q134082069|Lhi|"वेनसेविकेन, नटटारो बीबीक्यू"
Q134082069|Dhi|"नाटटारो पर बारबेक्यू क्षेत्र"
Q134082069|Lid|"Vänseviken, nåttarö bbq"
Q134082069|Did|"Area barbekyu di nåttarö"
Q134082069|Lko|"Vänseviken, Nåttarö BBQ"
Q134082069|Dko|"Nåttarö의 바베큐 지역"
Q134082069|Lms|"Vänseviken, Nåttarö Bbq"
Q134082069|Dms|"Kawasan barbeku di Nåttarö"
Q134082069|Lnl|"Vänseviken, Nåttarö BBQ"
Q134082069|Dnl|"Barbecuegebied op Nåttarö"
Q134082069|Lpt|"Vänseviken, Nåttarö churrasco"
Q134082069|Dpt|"Área de churrasco em Nåttarö"
Q134082069|Lth|"Vänseviken, Nåttarö BBQ"
Q134082069|Dth|"พื้นที่บาร์บีคิวบนNåttarö"
Q134082069|Lvi|"Vänseviken, Nåttarö BBQ"
Q134082069|Dvi|"Khu vực thịt nướng trên Nåttarö"
Q134082140|Lhi|"ग्रिल साइट पुरानी संचालित करता है"
Q134082140|Dhi|"बारबेक्यू एरिया नटटारो"
Q134082140|Lid|"Mengoperasikan situs panggangan tua"
Q134082140|Did|"Area barbekyu nåttarö"
Q134082140|Lko|"그릴 사이트 오래된 운영"
Q134082140|Dko|"바베큐 지역 Nåttarö"
Q134082140|Lms|"Mengendalikan tapak grill lama"
Q134082140|Dms|"Kawasan Barbeku Nåttarö"
Q134082140|Lnl|"Exploiteert de grillsite oud"
Q134082140|Dnl|"Barbecuegebied nåttarö"
Q134082140|Lpt|"Opera o site da grelha antigo"
Q134082140|Dpt|"Área de churrasco Nåttarö"
Q134082140|Lth|"ดำเนินการไซต์ย่างเก่า"
Q134082140|Dth|"พื้นที่บาร์บีคิวNåttarö"
Q134082140|Lvi|"Vận hành trang web nướng cũ"
Q134082140|Dvi|"Khu vực thịt nướng Nåttarö"
Q134082502|Lhi|"स्टीम बैट, Nättarö में बारबेक्यू क्षेत्र"
Q134082502|Dhi|"Nåttarö Brygga में Nåttarö में बारबेक्यू क्षेत्र"
Q134082502|Lid|"Area barbekyu di kelelawar uap, nättarö"
Q134082502|Did|"Area barbekyu di Nåttarö di Nåttarö Brygga"
Q134082502|Lko|"스팀 박쥐의 바베큐 지역, Nättarö"
Q134082502|Dko|"Nåttarö Brygga의 Nåttarö에있는 바베큐 지역"
Q134082502|Lms|"Kawasan barbeku di kelawar stim, Nättarö"
Q134082502|Dms|"Kawasan Barbeku di Nåttarö di Nåttarö Brygga"
Q134082502|Lnl|"Barbecuegebied bij de stoomvleermuis, nättarö"
Q134082502|Dnl|"Barbecue -gebied in Nåttarö bij Nåttarö Brygga"
Q134082502|Lpt|"Área de churrasco no bastão de vapor, nättarö"
Q134082502|Dpt|"Área de churrasco em Nåttarö em Nåttarö Brygga"
Q134082502|Lth|"พื้นที่บาร์บีคิวที่ไอน้ำค้างคาวNättarö"
Q134082502|Dth|"พื้นที่บาร์บีคิวที่Nåttaröที่Nåttarö Brygga"
Q134082502|Lvi|"Khu vực thịt nướng tại Bat Steam, Nättarö"
Q134082502|Dvi|"Khu vực thịt nướng tại Nåttarö tại Nåttarö Brygga"
Q134082735|Lhi|"बारबेक्यू क्षेत्र नया संचालित करता है"
Q134082735|Dhi|"बारबेक्यू एरिया नटारो स्टॉकहोम का द्वीपसमूह"
Q134082735|Lid|"Mengoperasikan area barbekyu baru"
Q134082735|Did|"Area barbekyu Nåtarö Stockholm's Archipelago"
Q134082735|Lko|"바비큐 지역을 운영합니다"
Q134082735|Dko|"바베큐 지역 Nåtarö Stockholm의 군도"
Q134082735|Lms|"Mengendalikan kawasan barbeku baru"
Q134082735|Dms|"Kawasan barbeku Nåtarö Stockholm's Archipelago"
Q134082735|Lnl|"Werkt nieuw in het barbecuegebied"
Q134082735|Dnl|"Barbecuegebied Nåtarö Stockholm's archipel"
Q134082735|Lpt|"Opera a área de churrasco nova"
Q134082735|Dpt|"Área de churrasco Nåtarö Stockholm's Archipelago"
Q134082735|Lth|"ดำเนินการพื้นที่บาร์บีคิวใหม่"
Q134082735|Dth|"พื้นที่บาร์บีคิวNåtarö Archipelago ของสตอกโฮล์ม"
Q134082735|Lvi|"Vận hành khu vực thịt nướng mới"
Q134082735|Dvi|"Khu vực thịt nướng Nåtarö quần đảo của Stockholm"
Q134083897|Lhi|"नेत्रा टेंट साइट"
Q134083897|Dhi|"स्टॉकहोम द्वीपसमूह में Nåttarö पर पुल से दूर तम्बू स्थल नहीं"
Q134083897|Lid|"Situs Tenda Nättarö"
Q134083897|Did|"Situs tenda tidak jauh dari jembatan di nåttarö di kepulauan Stockholm"
Q134083897|Lko|"Nättarö 텐트 사이트"
Q134083897|Dko|"스톡홀름 군도의 Nåttarö의 다리에서 멀지 않은 텐트 부지"
Q134083897|Lms|"Tapak khemah Nättarö"
Q134083897|Dms|"Tapak khemah tidak jauh dari jambatan di Nåttarö di kepulauan Stockholm"
Q134083897|Lth|"ไซต์เต็นท์Nättarö"
Q134083897|Dth|"ไซต์เต็นท์ไม่ไกลจากสะพานบนNåttaröในหมู่เกาะสตอกโฮล์ม"
Q134083897|Lvi|"Trang web lều Nättarö"
Q134083897|Dvi|"Địa điểm lều không xa cây cầu trên Nåttarö trong quần đảo Stockholm"
Q134176668|Lhi|"Kvarnviken's Beach"
Q134176668|Dhi|"समुद्र तट नटटारो"
Q134176668|Lid|"Pantai Kvarnviken"
Q134176668|Did|"Pantai Nättarö"
Q134176668|Lko|"Kvarnviken의 해변"
Q134176668|Dko|"해변 Nättarö"
Q134176668|Lms|"Pantai Kvarnviken"
Q134176668|Dms|"Pantai Nättarö"
Q134176668|Lnl|"Kvarnviken's strand"
Q134176668|Dnl|"Strand Nättarö"
Q134176668|Lpt|"Praia de Kvarnviken"
Q134176668|Dpt|"Praia nättarö"
Q134176668|Lth|"ชายหาดของ Kvarnviken"
Q134176668|Dth|"ชายหาดNättarö"
Q134176668|Lvi|"Bãi biển Kvarnviken"
Q134176668|Dvi|"Bãi biển Nättarö"
Q134176709|Lhi|"स्कार्संड, नटटारो"
Q134176709|Dhi|"समुद्र तट नटटारो"
Q134176709|Lid|"Skarsand, Nättarö"
Q134176709|Did|"Pantai Nättarö"
Q134176709|Lko|"Skarsand, Nättarö"
Q134176709|Dko|"해변 Nättarö"
Q134176709|Lms|"Skarsand, Nättarö"
Q134176709|Dms|"Pantai Nättarö"
Q134176709|Lnl|"Skarsand, Nättarö"
Q134176709|Dnl|"Strand Nättarö"
Q134176709|Lpt|"Skarsand, Nättarö"
Q134176709|Dpt|"Praia nättarö"
Q134176709|Lth|"Skarsand, Nättarö"
Q134176709|Dth|"ชายหาดNättarö"
Q134176709|Lvi|"Skarsand, Nättarö"
Q134176709|Dvi|"Bãi biển Nättarö"
Q134306989|Lhi|"स्टॉकहोम द्वीपसमूह में बढ़ोतरी"
Q134306989|Dhi|"स्टॉकहोम द्वीपसमूह में बढ़ोतरी के बारे में बुक करें"
Q134306989|Lid|"Hike di Kepulauan Stockholm"
Q134306989|Did|"Pesan tentang, untuk mendaki di Kepulauan Stockholm"
Q134306989|Lko|"스톡홀름 군도에서 하이킹"
Q134306989|Dko|"스톡홀름 군도의 하이킹에 대해 예약하십시오"
Q134306989|Lms|"Berjalan di Kepulauan Stockholm"
Q134306989|Dms|"menempah, mendaki di kepulauan Stockholm"
Q134306989|Lth|"ไต่เขาในหมู่เกาะสตอกโฮล์ม"
Q134306989|Dth|"จองเกี่ยวกับการไต่เขาในหมู่เกาะสตอกโฮล์ม"
Q134306989|Lvi|"Đi bộ trong quần đảo Stockholm"
Q134306989|Dvi|"Đặt về, để đi bộ trong quần đảo Stockholm"
Q134311495|Lhi|"Nättarö ट्रेडिंग बूथ"
Q134311495|Dhi|"Nättarö सीज़न ओपन में किराने की दुकान"
Q134311495|Lid|"Stan perdagangan Nättarö"
Q134311495|Did|"Toko Kelontong di Nättarö Season Open"
Q134311495|Lko|"Nättarö Trading Booth"
Q134311495|Dko|"Nättarö 시즌의 식료품 점"
Q134311495|Lms|"Nättarö Trading Booth"
Q134311495|Dms|"Kedai runcit di musim Nättarö dibuka"
Q134311495|Lnl|"Nättarö handelscabine"
Q134311495|Dnl|"Supermarkt bij Nättarö Season Open"
Q134311495|Lpt|"Cabine de comércio Nättarö"
Q134311495|Dpt|"Mercearia na temporada Nättarö aberta"
Q134311495|Lth|"บูธซื้อขายNättarö"
Q134311495|Dth|"ร้านขายของชำที่Nättarö Season Open"
Q134311495|Lvi|"Gian hàng giao dịch Nättarö"
Q134311495|Dvi|"Cửa hàng tạp hóa tại Nättarö Mở Mở"
Q134442663|Lhi|"नॉरो ब्रिगा"
Q134442663|Dhi|"फेरी स्टॉप"
Q134442663|Lid|"Norrö Brygga"
Q134442663|Did|"Perhentian feri"
Q134442663|Lko|"Norrö Brygga"
Q134442663|Dko|"페리 스탑"
Q134442663|Lms|"Norrö Brygga"
Q134442663|Dms|"Perhentian feri"
Q134442663|Lpt|"Norrö Brygga"
Q134442663|Dpt|"Stop de balsa"
Q134442663|Lth|"Norrö Brygga"
Q134442663|Dth|"หยุดเรือข้ามฟาก"
Q134442663|Lvi|"Norrö Brygga"
Q134442663|Dvi|"Dừng phà"
Q134519154|Lhi|"ओपेरा बीच"
Q134519154|Dhi|"स्टॉकहोम द्वीपसमूह में उत्तरी Nättarö"
Q134519154|Lid|"Pantai Opera"
Q134519154|Did|"Nättarö utara di Kepulauan Stockholm"
Q134519154|Lko|"오페라 해변"
Q134519154|Dko|"스톡홀름 군도의 북부 Nättarö"
Q134519154|Lms|"Pantai Opera"
Q134519154|Dms|"Northern Nättarö di kepulauan Stockholm"
Q134519154|Lnl|"Opera strand"
Q134519154|Dnl|"Noordelijke Nättarö in de archipel van Stockholm"
Q134519154|Lpt|"Ópera praia"
Q134519154|Dpt|"Northern Nättarö no arquipélago de Estocolmo"
Q134519154|Lth|"โอเปร่าบีช"
Q134519154|Dth|"Nättaröเหนือในหมู่เกาะสตอกโฮล์ม"
Q134519154|Lvi|"Bãi biển Opera"
Q134519154|Dvi|"Bắc Nättarö trong quần đảo Stockholm"
Q134537879|Lhi|"वेनिड्सविक उड, नटटारो बारबेक्यू एरिया"
Q134537879|Dhi|"नाटटारो"
Q134537879|Lid|"Vänidsvik udd, area barbekyu nåttarö"
Q134537879|Did|"Nättarö"
Q134537879|Lko|"Vänidsvik Udd, Nåttarö Barbecue 지역"
Q134537879|Dko|"Nättarö"
Q134537879|Lms|"Vänidsvik udd, kawasan barbeku nåttarö"
Q134537879|Dms|"Nättarö"
Q134537879|Lnl|"Vänidsvik Udd, Nåttarö Barbecue -gebied"
Q134537879|Dnl|"Nättarö"
Q134537879|Lpt|"Vänidsvik Udd, área de churrasco de Nåttarö"
Q134537879|Dpt|"Nättarö"
Q134537879|Lth|"Vänidsvik Udd, พื้นที่บาร์บีคิวNåttarö"
Q134537879|Dth|"Nättarö"
Q134537879|Lvi|"Vänidsvik Udd, Nåttarö khu vực thịt nướng"
Q134537879|Dvi|"Nättarö"
Q134537980|Lhi|"वेनिड्सविकेन, नटटारो"
Q134537980|Dhi|"Nåttarö पर स्नान स्थान"
Q134537980|Lid|"Vänidsviken, nåttarö"
Q134537980|Did|"Tempat mandi di nåttarö"
Q134537980|Lko|"Vänidsviken, Nåttarö"
Q134537980|Dko|"Nåttarö의 목욕 장소"
Q134537980|Lms|"Vänidsviken, Nåttarö"
Q134537980|Dms|"Tempat mandi di Nåttarö"
Q134537980|Lnl|"Vänidsviken, nåttarö"
Q134537980|Dnl|"Badplaats op Nåttarö"
Q134537980|Lpt|"Vänidsviken, nåttarö"
Q134537980|Dpt|"Local de banho em Nåttarö"
Q134537980|Lth|"Vänidsviken, Nåttarö"
Q134537980|Dth|"สถานที่อาบน้ำบนNåttarö"
Q134537980|Lvi|"Vänidsviken, Nåttarö"
Q134537980|Dvi|"Nơi tắm trên nåttarö"
Q134570185|Lhi|"नॉर्थ स्टॉर्सैंड बारबेक्यू एरिया"
Q134570185|Dhi|"स्टॉर्सैंड के उत्तर में बारबेक्यू क्षेत्र नव निर्मित"
Q134570185|Lid|"Area barbekyu Stors dan North"
Q134570185|Did|"Area barbekyu di utara Stors dan baru dibangun"
Q134570185|Lko|"노스 슈터와 바베큐 지역"
Q134570185|Dko|"스타터 북쪽의 바베큐 지역과 새로 지어졌습니다"
Q134570185|Lms|"Kawasan barbeku Utara Storsand"
Q134570185|Dms|"Kawasan barbeku di utara Storsand yang baru dibina"
Q134570185|Lnl|"Noord -stors en barbecuegebied"
Q134570185|Dnl|"Barbecuegebied ten noorden van Stors en nieuw gebouwd"
Q134570185|Lpt|"North Storsand Barbecue Area"
Q134570185|Dpt|"área de churrasco ao norte de Storsand recém -construída"
Q134570185|Lth|"พื้นที่บาร์บีคิว North Storsand"
Q134570185|Dth|"พื้นที่บาร์บีคิวทางตอนเหนือของ Storsand สร้างขึ้นใหม่"
Q134570185|Lvi|"Khu vực thịt nướng phía bắc Storsand"
Q134570185|Dvi|"Khu vực thịt nướng phía bắc Storsand mới được xây dựng"
Q134570327|Lhi|"Nättarö कैम्पिंग ग्रिलप्लैट्स"
Q134570327|Dhi|"नेट्टारो गोदी से दूर नहीं"
Q134570327|Lid|"Nättarö Camping Grillplats"
Q134570327|Did|"Nettarö tidak jauh dari dermaga"
Q134570327|Lko|"Nättarö Camping Grillplats"
Q134570327|Dko|"Nettarö는 부두에서 멀지 않습니다"
Q134570327|Lms|"Nättarö perkhemahan grillplats"
Q134570327|Dms|"Nettarö tidak jauh dari dok"
Q134570327|Lth|"Nättarö Camping Grillplats"
Q134570327|Dth|"Nettaröไม่ไกลจากท่าเรือ"
Q134570327|Lvi|"Nättarö cắm trại"
Q134570327|Dvi|"Nettarö không xa bến tàu"
Q134570492|Lhi|"Nättarö वेस्टर्न कैंपसाइट बारबेक्यू एरिया"
Q134570492|Dhi|"पानी द्वारा कैंपसाइट में नेट्टरा"
Q134570492|Lid|"Nättarö Western Campsite Barbecue Area"
Q134570492|Did|"Nettarä di perkemahan di dekat air"
Q134570492|Lko|"Nättarö Western Campsite 바베큐 지역"
Q134570492|Dko|"물로 캠프장에서 Nettarä"
Q134570492|Lms|"Kawasan barbeku perkhemahan Nättarö Western Campsite"
Q134570492|Dms|"Nettarä di tapak perkhemahan dengan air"
Q134570492|Lnl|"Nättarö Western Camping Barbecue Area"
Q134570492|Dnl|"Nettarä op de camping bij het water"
Q134570492|Lpt|"Área de churrasco do acampamento ocidental de Nättarö"
Q134570492|Dpt|"Nettarä no acampamento pela água"
Q134570492|Lth|"พื้นที่บาร์บีคิวNättarö Western Campsite"
Q134570492|Dth|"Nettaräที่ตั้งแคมป์ริมน้ำ"
Q134570492|Lvi|"Nättarö khu vực nướng khu cắm trại phương Tây"
Q134570492|Dvi|"Nettarä tại khu cắm trại bên cạnh nước"
Q134578274|Lhi|"Storsand बारबेक्यू क्षेत्र 1"
Q134578274|Dhi|"बारबेक्यू एरिया मॉडल स्टॉर्सैंड नटटारो पर पुराना है"
Q134578274|Lid|"Area Barbekyu Storsand 1"
Q134578274|Did|"Model area barbekyu lebih tua di stor dan nättarö"
Q134578274|Lko|"보관 및 바베큐 지역 1"
Q134578274|Dko|"Storsand Nättarö에서 오래된 바베큐 지역 모델"
Q134578274|Lms|"Kawasan barbeku Storsand 1"
Q134578274|Dms|"Model kawasan barbeku lebih tua di Storsand Nättarö"
Q134578274|Lnl|"Stors en barbecue -gebied 1"
Q134578274|Dnl|"Barbecuegebiedmodel Ouder op stors en nättarö"
Q134578274|Lpt|"Storsand Barbecue Area 1"
Q134578274|Dpt|"Modelo da área de churrasco mais antigo em storsand nättarö"
Q134578274|Lth|"พื้นที่บาร์บีคิว Storsand 1"
Q134578274|Dth|"พื้นที่บาร์บีคิวรุ่นเก่ากว่าบน Storsand Nättarö"
Q134578274|Lvi|"Storsand Area Area 1"
Q134578274|Dvi|"Mô hình khu vực thịt nướng cũ hơn trên Storsand Nättarö"
Q134578337|Lhi|"बारबेक्यू एरिया स्टॉर्सैंड"
Q134578337|Dhi|"सीमेंट पाइप के साथ स्टॉर्सैंड में बारबेक्यू क्षेत्र"
Q134578337|Lid|"Storus Area Barbekyu"
Q134578337|Did|"Area barbekyu di stor dan dengan pipa semen"
Q134578337|Lko|"바베큐 지역 도대체"
Q134578337|Dko|"시멘트 파이프를 사용하여 포트 및 보관소의 바베큐 지역"
Q134578337|Lms|"Kawasan barbeku Storand"
Q134578337|Dms|"Kawasan barbeku di Storsand dengan paip simen"
Q134578337|Lnl|"Barbecuegebied stors en"
Q134578337|Dnl|"Barbecuegebied op storsand met cementpijp"
Q134578337|Lpt|"Área de churrasco estorando e"
Q134578337|Dpt|"Área de churrasco em storsand com cimento"
Q134578337|Lth|"พื้นที่บาร์บีคิว storsand"
Q134578337|Dth|"พื้นที่บาร์บีคิวที่ Storsand พร้อมท่อซีเมนต์"
Q134578337|Lvi|"Khu vực thịt nướng Storsand"
Q134578337|Dvi|"Khu vực thịt nướng tại Storsand với ống xi măng"
Q134579695|Lhi|"स्टॉर्सैंड नटटारो बारबेक्यू एरिया"
Q134579695|Dhi|"स्टॉर्सैंड लकड़ी की छड़ें के बीच में बारबेक्यू क्षेत्र"
Q134579695|Lid|"Storsand Nättarö Barbecue Area"
Q134579695|Did|"Area barbekyu di tengah stik kayu dan kayu"
Q134579695|Lko|"Storsand Nättarö Barbecue 지역"
Q134579695|Dko|"개포와 나무 막대기 한가운데의 바베큐 지역"
Q134579695|Lms|"Kawasan barbeku nättarö storand nättarö"
Q134579695|Dms|"Kawasan barbeku di tengah -tengah kayu kayu Storsand"
Q134579695|Lnl|"Stors en Nättarö Barbecue -gebied"
Q134579695|Dnl|"Barbecue -gebied in het midden van stors en houten stokken"
Q134579695|Lpt|"Área de churrasco de storsand e Nättarö"
Q134579695|Dpt|"área de churrasco no meio de storsand de madeira"
Q134579695|Lth|"พื้นที่บาร์บีคิว Storsand Nättarö"
Q134579695|Dth|"พื้นที่บาร์บีคิวในกลางไม้ Storsand ไม้"
Q134579695|Lvi|"Vùng thịt nướng Nättarö"
Q134579695|Dvi|"Khu vực thịt nướng ở giữa Storsand Sticks"
Q134579808|Lhi|"Storsand बारबेक्यू स्थान 2 Nättarö"
Q134579808|Dhi|"बारबेक्यू एरिया मॉडल स्टॉर्सैंड पर आसान Nättarö Stockholm's Archipelago"
Q134579808|Lid|"Lokasi Barbekyu Storsand 2 Nättarö"
Q134579808|Did|"Model Area Barbekyu lebih mudah di STORS dan NETTARö Stockholm's Archipelago"
Q134579808|Lko|"보관 및 바베큐 위치 2 Nättarö"
Q134579808|Dko|"Barbecue Area Model은 Storsand Nättarö Stockholm의 군도에서 더 쉽습니다"
Q134579808|Lms|"Lokasi barbeku Storsand 2 nättarö"
Q134579808|Dms|"Model Kawasan Barbeku lebih mudah di Kepulauan Storand Nättarö Stockholm's Archipelago"
Q134579808|Lnl|"Stors en barbecue locatie 2 nättarö"
Q134579808|Dnl|"Barbecue -gebiedsmodel eenvoudiger op stors en nättarö Stockholm's archipel"
Q134579808|Lpt|"Storsand Barbecue Localização 2 Nättarö"
Q134579808|Dpt|"Modelo da área de churrasco mais fácil para o arquipélago de Storsand e Nättarö Stockholm"
Q134579808|Lth|"Storsand Barbecue ที่ตั้ง 2 Nättarö"
Q134579808|Dth|"โมเดลพื้นที่บาร์บีคิวง่ายขึ้นบน storsand nättarö archipelago ของ Storsand Nättarö"
Q134579808|Lvi|"Storsand Barbecue Vị trí 2 Nättarö"
Q134579808|Dvi|"Mô hình khu vực thịt nướng dễ dàng hơn trên Archipelago của Storsand Nättarö Stockholm"
Q134580000|Lhi|"सत ग्रिल साइड्रा स्टॉर्सैंड नेतटारो"
Q134580000|Dhi|"बारबेक्यू एरिया दक्षिण में स्टॉर्सैंड, Nättarö, Stockholm Archipelago"
Q134580000|Lid|"Sat Grill Södra Stors dan Nättarö"
Q134580000|Did|"Area barbekyu di selatan Storsand, Nättarö, Kepulauan Stockholm"
Q134580000|Lko|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dko|"Storsand 남쪽의 바베큐 지역, Nättarö, Stockholm Archipelago"
Q134580000|Lms|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dms|"Kawasan barbeku di selatan Storsand, Nättarö, Stockholm Archipelago"
Q134580000|Lnl|"Za grill södra stors en nättarö"
Q134580000|Dnl|"Barbecuegebied ten zuiden van Storsand, Nättarö, Stockholm Archipel"
Q134580000|Lpt|"Sat Grill Södra Storssand e Nättarö"
Q134580000|Dpt|"Área de churrasco ao sul de Storsand, Nättarö, Arquipélago de Estocolmo"
Q134580000|Lth|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dth|"พื้นที่บาร์บีคิวทางใต้ของ Storsand, Nättarö, Stockholm Archipelago"
Q134580000|Lvi|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dvi|"Khu vực thịt nướng phía nam Storsand, Nättarö, Quần đảo Stockholm"
Q134580862|Lhi|"Nättarö Kayak Rental"
Q134580862|Dhi|"Nåttarö, Stockholm Archipelago पर पोर्ट ऑफिस में कश्ती किराये"
Q134580862|Lid|"Sewa Nättarö Kayak"
Q134580862|Did|"Sewa Kayak di kantor pelabuhan di Nåttarö, Kepulauan Stockholm"
Q134580862|Lko|"Nättarö Kayak 임대"
Q134580862|Dko|"스톡홀름 군도 Nåttarö의 항구 사무실에서 카약 임대"
Q134580862|Lms|"Nättarö Kayak Rental"
Q134580862|Dms|"Sewa Kayak di Pejabat Pelabuhan di Nåttarö, Kepulauan Stockholm"
Q134580862|Lnl|"Nättarö Kayak -verhuur"
Q134580862|Dnl|"KAYAK -verhuur op het havenkantoor op Nåttarö, Stockholm Archipel"
Q134580862|Lpt|"Nättarö Kayak Rental"
Q134580862|Dpt|"aluguel de caiaque no escritório de portos em Nåttarö, Arquipélago de Estocolmo"
Q134580862|Lth|"Nättarö Kayak ให้เช่า"
Q134580862|Dth|"การเช่าเรือคายัคที่สำนักงานท่าเรือที่Nåttarö, Stockholm Archipelago"
Q134580862|Lvi|"Nättarö cho thuê kayak"
Q134580862|Dvi|"Cho thuê thuyền kayak tại văn phòng cảng trên Nåttarö, quần đảo Stockholm"
Q134582792|Lhi|"Skarsand Sat Grillplats"
Q134582792|Dhi|"Skarsand Nättarö में बारबेक्यू क्षेत्र स्टॉकहोम द्वीपसमूह में"
Q134582792|Lid|"Skarsand Sat Grillplats"
Q134582792|Did|"Area barbekyu di Skarsand Nättarö di Kepulauan Stockholm"
Q134582792|Lko|"Skarsand Sat Grillplats"
Q134582792|Dko|"스톡홀름 군도의 Skarsand Nättarö의 바베큐 지역"
Q134582792|Lms|"Skarsand Sat Grillplats"
Q134582792|Dms|"Kawasan barbeku di Skarsand Nättarö di kepulauan Stockholm"
Q134582792|Lnl|"Skarsand za grillplats"
Q134582792|Dnl|"Barbecue -gebied in Skarsand Nättarö in de archipel van Stockholm"
Q134582792|Lpt|"Skarsand sentou churrasqueiras"
Q134582792|Dpt|"Área de churrasco em Skarsand Nättarö no arquipélago de Estocolmo"
Q134582792|Lth|"Skarsand Sat Grillplats"
Q134582792|Dth|"พื้นที่บาร์บีคิวที่ Skarsand Nättaröในหมู่เกาะสตอกโฮล์ม"
Q134582792|Lvi|"Skarsand ngồi Grillplats"
Q134582792|Dvi|"Khu vực thịt nướng tại Skarsand Nättarö trong quần đảo Stockholm"
Q134582833|Lhi|"Skarsand Sat Brill स्थान 2"
Q134582833|Dhi|"Skarsand Nättarö में बारबेक्यू क्षेत्र स्टॉकहोम द्वीपसमूह में"
Q134582833|Lid|"SKARSAND SAT BRILL LOKASI 2"
Q134582833|Did|"Area barbekyu di Skarsand Nättarö di Kepulauan Stockholm"
Q134582833|Lko|"Skarsand Sat Brill Location 2"
Q134582833|Dko|"스톡홀름 군도의 Skarsand Nättarö의 바베큐 지역"
Q134582833|Lms|"Skarsand Sat Brill Lokasi 2"
Q134582833|Dms|"Kawasan barbeku di Skarsand Nättarö di kepulauan Stockholm"
Q134582833|Lnl|"Skarsand zat Brill Locatie 2"
Q134582833|Dnl|"Barbecue -gebied in Skarsand Nättarö in de archipel van Stockholm"
Q134582833|Lpt|"Skarsand Sat Brill Location 2"
Q134582833|Dpt|"Área de churrasco em Skarsand Nättarö no arquipélago de Estocolmo"
Q134582833|Lth|"Skarsand Sat Brill Location 2"
Q134582833|Dth|"พื้นที่บาร์บีคิวที่ Skarsand Nättaröในหมู่เกาะสตอกโฮล์ม"
Q134582833|Lvi|"Skarsand Sat Brill Vị trí 2"
Q134582833|Dvi|"Khu vực thịt nướng tại Skarsand Nättarö trong quần đảo Stockholm"
Q134583309|Lhi|"Skarsand 1 बारबेक्यू क्षेत्र"
Q134583309|Dhi|"Skarsand Nättarö में बारबेक्यू क्षेत्र स्टॉकहोम द्वीपसमूह में"
Q134583309|Lid|"SKARSAND 1 Area barbekyu"
Q134583309|Did|"Area barbekyu di Skarsand Nättarö di Kepulauan Stockholm"
Q134583309|Lko|"Skars 및 1 바베큐 지역"
Q134583309|Dko|"스톡홀름 군도의 Skarsand Nättarö의 바베큐 지역"
Q134583309|Lms|"Kawasan Skarsand 1 Barbeku"
Q134583309|Dms|"Kawasan barbeku di Skarsand Nättarö di kepulauan Stockholm"
Q134583309|Lnl|"Skarsand 1 Barbecue Area"
Q134583309|Dnl|"Barbecue -gebied in Skarsand Nättarö in de archipel van Stockholm"
Q134583309|Lpt|"Skarsand e 1 área de churrasco"
Q134583309|Dpt|"Área de churrasco em Skarsand Nättarö no arquipélago de Estocolmo"
Q134583309|Lth|"Skarsand 1 พื้นที่บาร์บีคิว"
Q134583309|Dth|"พื้นที่บาร์บีคิวที่ Skarsand Nättaröในหมู่เกาะสตอกโฮล์ม"
Q134583309|Lvi|"Skarsand 1 khu vực nướng"
Q134583309|Dvi|"Khu vực thịt nướng tại Skarsand Nättarö trong quần đảo Stockholm"
Q134586880|Lvi|"Chỗ ở của Svartsö"
Q134586880|Dvi|"Chỗ ở trên Svartsö"
Q134587349|Lhi|"Östmarkiosk"
Q134587349|Dhi|"उत्तरी Nättarö, östmar पर कियोस्क"
Q134587349|Lid|"Östmarkiosk"
Q134587349|Did|"Kios di Nättarö utara, Östmar"
Q134587349|Lko|"Östmarkiosk"
Q134587349|Dko|"북부 Nättarö, Östmar의 키오스크"
Q134587349|Lms|"Östmarkiosk"
Q134587349|Dms|"kiosk di utara Nättarö, Östmar"
Q134587349|Lnl|"De Östmarkiosk"
Q134587349|Dnl|"kiosk op noordelijke nättarö, Östmar"
Q134587349|Lpt|"O Östmarkiosk"
Q134587349|Dpt|"quiosque no norte de Nättarö, Östmar"
Q134587349|Lth|"Östmarkiosk"
Q134587349|Dth|"Kiosk ทางตอนเหนือของNättarö, Östmar"
Q134587349|Lvi|"Östmarkiosk"
Q134587349|Dvi|"ki -ốt trên phía bắc Nättarö, Östmar"
Q134587569|Lhi|"नेता नेचर रिजर्व"
Q134587569|Dhi|"स्टॉकहोम द्वीपसमूह, स्टॉकहोम काउंटी में नेचर रिजर्व"
Q134587569|Lid|"Cagar Alam Nättarö"
Q134587569|Did|"Cagar Alam di Kepulauan Stockholm, Stockholm County"
Q134587569|Lko|"Nättarö Nature Reserve"
Q134587569|Dko|"스톡홀름 군도, 스톡홀름 카운티의 자연 보호 구역"
Q134587569|Lms|"Rizab Alam Nättarö"
Q134587569|Dms|"Rizab Alam di Kepulauan Stockholm, Stockholm County"
Q134587569|Lth|"เขตอนุรักษ์ธรรมชาติNättarö"
Q134587569|Dth|"เขตอนุรักษ์ธรรมชาติในหมู่เกาะสตอกโฮล์มสตอกโฮล์มเคาน์ตี้"
Q134587569|Lvi|"Khu bảo tồn thiên nhiên Nättarö"
Q134587569|Dvi|"Khu bảo tồn thiên nhiên trong quần đảo Stockholm, Hạt Stockholm"
Q134589221|Lhi|"बोट हुक"
Q134589221|Dhi|"Ålö स्टॉकहोम में रेस्तरां"
Q134589221|Lid|"Kait kapal"
Q134589221|Did|"Restoran di Ålö Stockholm"
Q134589221|Lko|"보트 후크"
Q134589221|Dko|"Ålö 스톡홀름 식당"
Q134589221|Lms|"Cangkuk bot"
Q134589221|Dms|"Restoran di Ålö Stockholm"
Q134589221|Lnl|"Boothaak"
Q134589221|Dnl|"Restaurant in Ålö Stockholm"
Q134589221|Lpt|"Gancho de barco"
Q134589221|Dpt|"Restaurante em Ålö Stockholm"
Q134589221|Lth|"เบ็ดเรือ"
Q134589221|Dth|"ร้านอาหารที่Ålö Stockholm"
Q134589221|Lvi|"Thuyền móc"
Q134589221|Dvi|"Nhà hàng tại Ålö Stockholm"
Q134599402|Lth|"สถานที่อาบน้ำSvartsö"
Q134599402|Dth|"สถานที่อาบน้ำบนSödraSvartsöในหมู่เกาะสตอกโฮล์ม"
Q134605030|Lhi|"Ålö स्टॉर्सैंड पीने का पानी"
Q134605030|Dhi|"स्टॉकहोम द्वीपसमूह में Ålö में समुद्र तट पर पीने के पानी के साथ पंप करें"
Q134605030|Lid|"Ålö Stors dan air minum"
Q134605030|Did|"Pompa dengan air minum di pantai di Ålö di kepulauan Stockholm"
Q134605030|Lko|"Ålö 준비 및 식수"
Q134605030|Dko|"스톡홀름 군도의 Ålö 해변에서 식수를 펌핑"
Q134605030|Lms|"Ålö stor dan air minuman"
Q134605030|Dms|"Pam dengan air minuman di pantai di Ålö di kepulauan Stockholm"
Q134605030|Lnl|"Ålö stors en drinkwater"
Q134605030|Dnl|"Pomp met drinkwater op het strand op Ålö in de Stockholm -archipel"
Q134605030|Lpt|"Ålö storsand e água potável"
Q134605030|Dpt|"Bombear com água potável na praia em Ålö, no arquipélago de Estocolmo"
Q134605030|Lth|"น้ำดื่มÅlö Storsand"
Q134605030|Dth|"ปั๊มน้ำดื่มที่ชายหาดที่Ålöในหมู่เกาะสตอกโฮล์ม"
Q134605030|Lvi|"Ålö Storsand nước uống"
Q134605030|Dvi|"Bơm với nước uống ở bãi biển tại Ålö trong quần đảo Stockholm"
Q134613388|Lhi|"Räfnäs Jetty"
Q134613388|Dhi|"Rådmansö पर फेरी स्टॉप"
Q134613388|Lid|"Jetty Räfnäs"
Q134613388|Did|"Feri berhenti di rådmansö"
Q134613388|Lko|"Räfnäs Jetty"
Q134613388|Dko|"Rådmansö의 페리 스탑"
Q134613388|Lms|"Jeti Räfnäs"
Q134613388|Dms|"Feri berhenti di Rådmansö"
Q134613388|Lpt|"Räfnäs Jetty"
Q134613388|Dpt|"Ferry Pare em Rådmansö"
Q134613388|Lth|"Räfnäs Jetty"
Q134613388|Dth|"Ferry Stop on Rådmansö"
Q134613388|Lvi|"Räfnäs Cầu tàu"
Q134613388|Dvi|"Điểm dừng phà trên Rådmansö"
Q134613421|Lhi|"बोडा ब्रिगा"
Q134613421|Dhi|"फेरी स्टॉप वैक्सहोल्म्सफ्रजन"
Q134613421|Lid|"Boda Brygga"
Q134613421|Did|"Ferry Stop Waxholmsfärjan"
Q134613421|Lko|"Boda Brygga"
Q134613421|Dko|"페리 스탑 왁스 홀름스프 얀"
Q134613421|Lms|"Boda Bryga"
Q134613421|Dms|"Ferry Stop Waxholmsfärjan"
Q134613421|Lpt|"Boda Brygga"
Q134613421|Dpt|"Ferry Stop Waxholmsfärjan"
Q134613421|Lth|"Boda Brygga"
Q134613421|Dth|"เรือข้ามฟากหยุดWaxholmsfärjan"
Q134613421|Lvi|"Boda Brygga"
Q134613421|Dvi|"Phà dừng Waxholmsfärjan"
Q134613611|Lhi|"सोलेनक्रोका जेटी"
Q134613611|Dhi|"फेरी स्टॉप वैक्सहोल्म्सफ्रजन"
Q134613611|Lid|"Sollenkroka Jetty"
Q134613611|Did|"Ferry Stop Waxholmsfärjan"
Q134613611|Lko|"Sollenkroka Jetty"
Q134613611|Dko|"페리 스탑 왁스 홀름스프 얀"
Q134613611|Lms|"Jeti Sollenkroka"
Q134613611|Dms|"Ferry Stop Waxholmsfärjan"
Q134613611|Lpt|"Sollenkroka Jetty"
Q134613611|Dpt|"Ferry Stop Waxholmsfärjan"
Q134613611|Lth|"Sollenkroka Jetty"
Q134613611|Dth|"เรือข้ามฟากหยุดWaxholmsfärjan"
Q134613611|Lvi|"Cầu tàu Sollenkroka"
Q134613611|Dvi|"Phà dừng Waxholmsfärjan"
Q134613649|Lhi|"Stavsnäs Vinterhamn"
Q134613649|Dhi|"पुल"
Q134613649|Lid|"Stavsnäs Vintehamn"
Q134613649|Did|"menjembatani"
Q134613649|Lko|"Stavsnäs vinterhamn"
Q134613649|Dko|"다리"
Q134613649|Lms|"Stavsnäs Vinterhamn"
Q134613649|Dms|"jambatan"
Q134613649|Lnl|"Stavsnäs Vinterhamn"
Q134613649|Dnl|"brug"
Q134613649|Lpt|"Stavsnäs Vinterhamn"
Q134613649|Dpt|"ponte"
Q134613649|Lth|"stavsnäs vinterhamn"
Q134613649|Dth|"สะพาน"
Q134613649|Lvi|"Stavsnäs Vinterhamn"
Q134613649|Dvi|"cầu"
Q134614130|Lhi|"दलारो जेट्टी"
Q134614130|Dhi|"फेरी स्टॉप"
Q134614130|Lid|"Dalarö Jetty"
Q134614130|Did|"Perhentian feri"
Q134614130|Lko|"달라 ö 부두"
Q134614130|Dko|"페리 스탑"
Q134614130|Lms|"Jeti Dalarö"
Q134614130|Dms|"Perhentian feri"
Q134614130|Lpt|"Dalarö Jetty"
Q134614130|Dpt|"Stop de balsa"
Q134614130|Lth|"Dalarö Jetty"
Q134614130|Dth|"หยุดเรือข้ามฟาก"
Q134614130|Lvi|"Dalarö Jetty"
Q134614130|Dvi|"Dừng phà"
Q134614578|Lhi|"Årsta jetty"
Q134614578|Dhi|"फेरी स्टॉप"
Q134614578|Lid|"Årsta Jetty"
Q134614578|Did|"Perhentian feri"
Q134614578|Lko|"Årsta Jetty"
Q134614578|Dko|"페리 스탑"
Q134614578|Lms|"Årsta jeti"
Q134614578|Dms|"Perhentian feri"
Q134614578|Lpt|"Årsta cais"
Q134614578|Dpt|"Stop de balsa"
Q134614578|Lth|"Årsta Jetty"
Q134614578|Dth|"หยุดเรือข้ามฟาก"
Q134614578|Lvi|"Årsta Cầu tàu"
Q134614578|Dvi|"Dừng phà"
Q134614663|Lhi|"लंगर का घाट"
Q134614663|Dhi|"ट्रांसपोर्ट लैंडसोर्ट के लिए Färjestop स्टॉकहोम द्वीपसमूह"
Q134614663|Lid|"Jangkar Jangkar"
Q134614663|Did|"Färjestop Stockholm Kepulauan untuk Transport Landsort"
Q134614663|Lko|"앵커의 부두"
Q134614663|Dko|"운송 랜드 소트를위한 Färjestop 스톡홀름 군도"
Q134614663|Lms|"Jeti Anchor"
Q134614663|Dms|"Färjestop Stockholm Archipelago for Transport Landsort"
Q134614663|Lpt|"Cais de âncora"
Q134614663|Dpt|"Färjestop Stockholm Archipelago para Transport Landsort"
Q134614663|Lth|"ท่าเทียบเรือของ Anchor"
Q134614663|Dth|"Färjestop Stockholm Archipelago สำหรับการขนส่ง Landsort"
Q134614663|Lvi|"Cầu tàu của neo"
Q134614663|Dvi|"Quần đảo Färjestop Stockholm cho Vùng đất vận tải"
Q134621810|Lhi|"निनशमन ब्रिगा"
Q134621810|Dhi|"Nynäshamn फेरी स्टॉप कि ट्रेन द्वारा एक साथ घाट संबंध"
Q134621810|Lid|"Nynäshamn Brygga"
Q134621810|Did|"Nynäshamn Ferry berhenti yang mengikat feri dengan kereta api"
Q134621810|Lko|"Nynäshamn Brygga"
Q134621810|Dko|"Nynäshamn Ferry Stop은 기차로 페리를 함께 묶습니다"
Q134621810|Lms|"Nynäshamn Brygga"
Q134621810|Dms|"Nynäshamn Ferry berhenti yang mengikat bersama feri dengan kereta api"
Q134621810|Lpt|"Nynäshamn Brygga"
Q134621810|Dpt|"Nynäshamn Ferry Stop que une as balsas de trem"
Q134621810|Lth|"Nynäshamn Brygga"
Q134621810|Dth|"เรือข้ามฟากNynäshamnหยุดที่เชื่อมโยงกับเรือข้ามฟากโดยรถไฟ"
Q134621810|Lvi|"Nynäshamn Brygga"
Q134621810|Dvi|"Nynäshamn phà dừng lại liên kết với nhau bằng tàu hỏa"
Q134621885|Lhi|"Ålö Brygga"
Q134621885|Dhi|"Stockholm द्वीपसमूह में Ålö, utö"
Q134621885|Lid|"Ålö Brygga"
Q134621885|Did|"Ålö, utö di kepulauan Stockholm"
Q134621885|Lko|"Ålö Brygga"
Q134621885|Dko|"스톡홀름 군도의 Ålö, Utö"
Q134621885|Lms|"Ålö Brygga"
Q134621885|Dms|"Ålö, Utö di kepulauan Stockholm"
Q134621885|Lnl|"Ålö Brygga"
Q134621885|Dnl|"Ålö, utö in de stockholm -archipel"
Q134621885|Lpt|"Ålö Brygga"
Q134621885|Dpt|"Ålö, utö no arquipélago de Estocolmo"
Q134621885|Lth|"Ålö Brygga"
Q134621885|Dth|"Ålö, Utöในหมู่เกาะสตอกโฮล์ม"
Q134621885|Lvi|"Ålö Brygga"
Q134621885|Dvi|"Ålö, Utö trong quần đảo Stockholm"
Q134625421|Lhi|"सैट Ålö - यूटो"
Q134625421|Dhi|"वर्गों के बीच लंबी पैदल यात्रा"
Q134625421|Lid|"Sat Ålö - utö"
Q134625421|Did|"Mendaki di antara bagian"
Q134625421|Lko|"Sat Ålö -Utö"
Q134625421|Dko|"섹션 간 하이킹"
Q134625421|Lms|"Duduk Ålö - utö"
Q134625421|Dms|"Mendaki antara bahagian"
Q134625421|Lnl|"Za Ålö - utö"
Q134625421|Dnl|"Wandelen tussen de secties"
Q134625421|Lpt|"SAT Ålö - utö"
Q134625421|Dpt|"Caminhadas entre as seções"
Q134625421|Lth|"Sat Ålö - Utö"
Q134625421|Dth|"เดินป่าระหว่างส่วนต่างๆ"
Q134625421|Lvi|"Sat Ålö - Utö"
Q134625421|Dvi|"Đi bộ giữa các phần"
Q134691316|Lhi|"Nättarö Farm and Resort"
Q134691316|Dhi|"स्टॉकहोम द्वीपसमूह में Nåttarö पर उपलब्ध है और एक रेस्तरां और आवास है"
Q134691316|Lid|"Nättarö Farm and Resort"
Q134691316|Did|"Tersedia di Nåttarö di Kepulauan Stockholm dan memiliki restoran dan akomodasi"
Q134691316|Lko|"Nättarö Farm 및 Resort"
Q134691316|Dko|"스톡홀름 군도의 Nåttarö에서 이용 가능하며 식당과 숙박 시설이 있습니다."
Q134691316|Lms|"Nättarö Farm and Resort"
Q134691316|Dms|"Terdapat di Nåttarö di kepulauan Stockholm dan mempunyai restoran dan penginapan"
Q134691316|Lnl|"Nättarö Farm and Resort"
Q134691316|Dnl|"Beschikbaar op Nåttarö in de Stockholm -archipel en heeft een restaurant en accommodatie"
Q134691316|Lpt|"Fazenda e Resort Nättarö"
Q134691316|Dpt|"Disponível em Nåttarö, no arquipélago de Estocolmo, e tem um restaurante e acomodação"
Q134691316|Lth|"ฟาร์มและรีสอร์ทNättarö"
Q134691316|Dth|"มีให้บริการในNåttaröในหมู่เกาะสตอกโฮล์มและมีร้านอาหารและที่พัก"
Q134691316|Lvi|"Nättarö trang trại và khu nghỉ dưỡng"
Q134691316|Dvi|"Có sẵn trên Nåttarö trong quần đảo Stockholm và có một nhà hàng và chỗ ở"
Q134705659|Lhi|"इंस्मार्सो बेकरी"
Q134705659|Dhi|"इंगमर्सो स्टॉकहोम में स्थानीय बेकरी जो बंदरगाह पर एक छोटा बूथ है"
Q134705659|Lid|"Ingmarsö Bakery"
Q134705659|Did|"Toko roti lokal di Ingmarsö Stockholm yang memiliki stan yang lebih kecil di pelabuhan"
Q134705659|Lko|"Ingmarsö Bakery"
Q134705659|Dko|"항구에 더 작은 부스가있는 Ingmarsö 스톡홀름의 현지 빵집"
Q134705659|Lms|"Ingmarsö Bakery"
Q134705659|Dms|"Bakery tempatan di Ingmarsö Stockholm yang mempunyai gerai yang lebih kecil di pelabuhan"
Q134705659|Lnl|"Ingmarsö Bakery"
Q134705659|Dnl|"Lokale bakkerij bij Ingmarsö Stockholm met een kleinere stand in de haven"
Q134705659|Lpt|"Bakery Ingmarsö"
Q134705659|Dpt|"Padaria local em Ingmarsö Stockholm, que tem um estande menor no porto"
Q134705659|Lth|"Ingmarsö Bakery"
Q134705659|Dth|"ร้านเบเกอรี่ท้องถิ่นที่Ingmarsö Stockholm ซึ่งมีบูธเล็ก ๆ ที่ท่าเรือ"
Q134705659|Lvi|"Ingmarsö Bakery"
Q134705659|Dvi|"Bánh địa phương tại Ingmarsö Stockholm có một gian hàng nhỏ hơn tại bến cảng"
Q134710931|Lhi|"ग्रिंडा स्टग्बी"
Q134710931|Dhi|"स्टॉकहोम द्वीपसमूह में ग्रिंडा में किराए पर लेने के लिए कॉटेज"
Q134710931|Lth|"Grinda Stugby"
Q134710931|Dth|"กระท่อมที่จะเช่าที่ Grinda ในหมู่เกาะสตอกโฮล์ม"
Q134762489|Lhi|"Östarsfladen Naturhamn"
Q134762489|Dhi|"उत्तरी Nättarö - दक्षिणी द्वीपसमूह के सबसे अच्छे प्राकृतिक बंदरगाहों में से एक"
Q134762489|Lid|"Östarsfladen Naturhamn"
Q134762489|Did|"Nättarö utara - Salah satu pelabuhan alami yang paling baik di Kepulauan Selatan"
Q134762489|Lko|"Östarsfladen Naturhamn"
Q134762489|Dko|"북부 Nättarö -Southern Archipelago에서 가장 잘 지낸 천연 항구 중 하나"
Q134762489|Lms|"Östarsfladen Naturhamn"
Q134762489|Dms|"Northern Nättarö - Salah satu pelabuhan semula jadi yang paling baik di Kepulauan Archipelago"
Q134762489|Lnl|"Östarsfladen Naturhamn"
Q134762489|Dnl|"Northern Nättarö - Een van de meest goed bezochte natuurlijke havens van de zuidelijke archipel"
Q134762489|Lpt|"Östarsfladen Naturhamn"
Q134762489|Dpt|"Northern Nättarö - um dos portos naturais mais atendidos do arquipélago do sul"
Q134762489|Lth|"Östarsfladen Naturhamn"
Q134762489|Dth|"Norttarö Northern - หนึ่งในพอร์ตธรรมชาติที่ดีที่สุดของ Archipelago"
Q134762489|Lvi|"Östarsfladen Naturhamn"
Q134762489|Dvi|"Bắc Nättarö - một trong những cảng tự nhiên được chăm sóc tốt nhất của quần đảo miền Nam"
Q134776113|Lhi|"सोलस बोडेगा"
Q134776113|Dhi|"पिज्जा को सर्विस हाउस के बगल में परोसा जाता है और अतिथि बंदरगाह के ऊपर डेलिन"
Q134776113|Lid|"Sixtens Bodega"
Q134776113|Did|"Pizza disajikan di sebelah rumah layanan dan Delin di atas pelabuhan tamu"
Q134776113|Lko|"Sixtens Bodega"
Q134776113|Dko|"피자는 서비스 하우스 옆에 제공되며 게스트 항구 위에 묘사됩니다."
Q134776113|Lms|"Sixtens Bodega"
Q134776113|Dms|"Pizza dihidangkan di sebelah rumah perkhidmatan dan delin di atas pelabuhan tetamu"
Q134776113|Lnl|"Sixtens Bodega"
Q134776113|Dnl|"Pizza's worden geserveerd naast het Service House en delin boven de gasthaven"
Q134776113|Lpt|"Sixstens bodega"
Q134776113|Dpt|"As pizzas são servidas ao lado da casa de serviço e da delinação acima do porto de convidados"
Q134776113|Lth|"ซิกซ์เทน"
Q134776113|Dth|"พิซซ่าเสิร์ฟถัดจากบ้านบริการและ Delin เหนือแขกรับเชิญ"
Q134776113|Lvi|"Sixtens Bodega"
Q134776113|Dvi|"Pizza được phục vụ bên cạnh nhà dịch vụ và delin phía trên bến cảng khách"
Q134776776|Lhi|"Nättarö नया अतिथि बंदरगाह"
Q134776776|Dhi|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lid|"Pelabuhan tamu baru Nättarö"
Q134776776|Did|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lko|"Nättarö 새로운 게스트 하버"
Q134776776|Dko|"Kvarnviken Nåttarö 스톡홀름"
Q134776776|Lms|"Nättarö Pelabuhan Tetamu Baru"
Q134776776|Dms|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lnl|"Nättarö Nieuwe gasthaven"
Q134776776|Dnl|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lpt|"Nättarö New Guest Harbor"
Q134776776|Dpt|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lth|"Nättaröแขกรับเชิญใหม่"
Q134776776|Dth|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lvi|"Cảng khách mới của Nättarö"
Q134776776|Dvi|"Kvarnviken Nåttarö Stockholm"
Q134776972|Lhi|"नटटारो क्रोग"
Q134776972|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134776972|Lid|"Nättarö Krog"
Q134776972|Did|"Kepulauan Stockholm"
Q134776972|Lko|"Nättarö Krog"
Q134776972|Dko|"스톡홀름 군도"
Q134776972|Lms|"Nättarö Krog"
Q134776972|Dms|"Kepulauan Stockholm"
Q134776972|Lnl|"Nättarö Krog"
Q134776972|Dnl|"Stockholm -archipel"
Q134776972|Lpt|"Nättarö Krog"
Q134776972|Dpt|"Arquipélago de Estocolmo"
Q134776972|Lth|"Nättarö Krog"
Q134776972|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134776972|Lvi|"Nättarö Krog"
Q134776972|Dvi|"Quần đảo Stockholm"
Q134777160|Lhi|"Ålö फार्म"
Q134777160|Dhi|"Ålö पर खेत"
Q134777160|Lid|"Ålö Farm"
Q134777160|Did|"Pertanian di Ålö"
Q134777160|Lko|"Ålö 농장"
Q134777160|Dko|"Ålö의 농장"
Q134777160|Lms|"Ålö Farm"
Q134777160|Dms|"Ladang di Ålö"
Q134777160|Lnl|"Ålö Farm"
Q134777160|Dnl|"Boerderij op Ålö"
Q134777160|Lpt|"Ålö Farm"
Q134777160|Dpt|"Fazenda em Ålö"
Q134777160|Lth|"ฟาร์มÅlö"
Q134777160|Dth|"ฟาร์มบนÅlö"
Q134777160|Lvi|"Trang trại Ålö"
Q134777160|Dvi|"Trang trại trên Ålö"
Q134777419|Lhi|"नटटारो ब्रेवरी कियोस्क"
Q134777419|Dhi|"नटटारो जेट्टी में कियोस्क"
Q134777419|Lid|"Nättarö Brewery Kios"
Q134777419|Did|"Kios di Nåttarö Jetty"
Q134777419|Lko|"Nättarö Brewery 키오스크"
Q134777419|Dko|"Nåttarö Jetty의 키오스크"
Q134777419|Lms|"Nättarö Brewery Kiosk"
Q134777419|Dms|"kiosk di jeti nåttarö"
Q134777419|Lnl|"Nättarö Brewery kiosk"
Q134777419|Dnl|"kiosk bij Nåttarö steiger"
Q134777419|Lpt|"Nättarö Brewery Kiosk"
Q134777419|Dpt|"quiosque em Nåttarö cais"
Q134777419|Lvi|"Kiosk nhà máy bia Nättarö"
Q134777419|Dvi|"ki -ốt tại Nåttarö cầu tàu"
Q134877297|Lhi|"ओर्नो एल्पोड्टैक्सी"
Q134877297|Dhi|"Kyrkviken Ornö Stocchom's Archipelago में Elpodtaxi का किराया"
Q134877297|Lid|"Ornö Elpodtaxi"
Q134877297|Did|"Sewa Elpodtaxi di Kepulauan Kyrkviken Ornö Stockholm"
Q134877297|Lko|"Ornö Elpodtaxi"
Q134877297|Dko|"Kyrkviken Ornö Stockholm의 군도에서 Elpodtaxi의 임대"
Q134877297|Lms|"Ornö elpodtaxi"
Q134877297|Dms|"Sewa Elpodtaxi di Kepulauan Kyrkviken Ornö Stockholm"
Q134877297|Lth|"Ornö Elpodtaxi"
Q134877297|Dth|"ให้เช่า Elpodtaxi ที่หมู่เกาะ Kyrkviken Ornö Stockholm"
Q134877297|Lvi|"Ornö Elpodtaxi"
Q134877297|Dvi|"Cho thuê Elpodtaxi tại Quần đảo Kyrkviken Ornö Stockholm"
Q134891991|Lhi|"स्ट्रॉमकाजेन"
Q134891991|Dhi|"केंद्रीय स्टॉकहोम में स्थान जहां से द्वीपसमूह नावें शुरू होती हैं"
Q134891991|Lid|"Strömkajen"
Q134891991|Did|"Lokasi di Central Stockholm dari mana kapal kepulauan dimulai"
Q134891991|Lko|"Strömkajen"
Q134891991|Dko|"군도 보트가 시작되는 곳에서 중앙 스톡홀름의 위치"
Q134891991|Lms|"Strömkajen"
Q134891991|Dms|"Lokasi di Central Stockholm dari mana bot kepulauan bermula"
Q134891991|Lpt|"Strömkajen"
Q134891991|Dpt|"Localização no centro de Estocolmo de onde os barcos do arquipélago começam"
Q134891991|Lth|"Strömkajen"
Q134891991|Dth|"สถานที่ตั้งในใจกลางกรุงสตอกโฮล์มจากจุดเริ่มต้นของเรือ"
Q134891991|Lvi|"Strömkajen"
Q134891991|Dvi|"Vị trí ở trung tâm Stockholm từ nơi thuyền quần đảo bắt đầu"
Q134985579|Lhi|"Ålö Brygga पीने का पानी"
Q134985579|Dhi|"पीने का पानी poptloslos स्टॉकहोम के द्वीपसमूह पर पुल के उत्तर में थोड़ा उत्तर में पंप करता है"
Q134985579|Lid|"Ålö Brygga air minum"
Q134985579|Did|"Pompa air minum sedikit di utara jembatan di Kepulauan Ålö Stockholm"
Q134985579|Lko|"Ålö Brygga 식수"
Q134985579|Dko|"Ålö Stockholm의 군도의 다리 북쪽에있는 식수 펌프"
Q134985579|Lms|"Ålö Brygga air minum air"
Q134985579|Dms|"Pam air minum sedikit di utara jambatan di kepulauan Ålö Stockholm"
Q134985579|Lth|"น้ำดื่มÅlö Brygga"
Q134985579|Dth|"ปั๊มน้ำดื่มเล็กน้อยทางเหนือของสะพานบนหมู่เกาะÅlö Stockholm"
Q134985579|Lvi|"Ålö Brygga nước uống"
Q134985579|Dvi|"Bơm nước uống một chút về phía bắc của cây cầu trên quần đảo Ålö Stockholm"
Q134987098|Lhi|"Nättarö नया अतिथि बंदरगाह पीने का पानी"
Q134987098|Dhi|"गोदी में"
Q134987098|Lid|"Nättarö New Guest Harbor Drinking Water"
Q134987098|Did|"Di dermaga"
Q134987098|Lko|"Nättarö 새로운 게스트 하버 식수"
Q134987098|Dko|"도크에서"
Q134987098|Lms|"Nättarö Pelabuhan Tetamu Baru Air Minum"
Q134987098|Dms|"Di dok"
Q134987098|Lnl|"Nättarö Nieuwe Guest Harbor Drinkwater"
Q134987098|Dnl|"Bij het dok"
Q134987098|Lpt|"Nättarö New Guest Harbor Water"
Q134987098|Dpt|"Na doca"
Q134987098|Lth|"Nättaröน้ำดื่มใหม่ของแขกรับเชิญจากท่าเรือ"
Q134987098|Dth|"ที่ท่าเรือ"
Q134987098|Lvi|"Nättarö mới Cảng Cảng uống nước uống"
Q134987098|Dvi|"Tại bến tàu"
Q134987122|Lhi|"Nättarö छात्रावास पीने का पानी"
Q134987122|Dhi|"स्नान के रास्ते पर"
Q134987122|Lid|"Air minum hostel nättarö"
Q134987122|Did|"Dalam perjalanan ke kamar mandi"
Q134987122|Lko|"Nättarö Hostel 식수"
Q134987122|Dko|"욕조로가는 도중"
Q134987122|Lms|"Nättarö asrama air minum air"
Q134987122|Dms|"Dalam perjalanan ke mandi"
Q134987122|Lnl|"Nättarö hostel drinkwater"
Q134987122|Dnl|"Op weg naar het bad"
Q134987122|Lpt|"Nättarö hostel água potável"
Q134987122|Dpt|"No caminho para o banho"
Q134987122|Lth|"Nättaröโฮสเทลน้ำดื่ม"
Q134987122|Dth|"ระหว่างทางลงไปอาบน้ำ"
Q134987122|Lvi|"Nättarö nhà máy nước uống"
Q134987122|Dvi|"Trên đường xuống bồn tắm"
Q135045359|Lhi|"हाइकिंग साइन सैट नटटारो"
Q135045359|Dhi|"Vänseviken में साइन इन करें"
Q135045359|Lid|"Tanda Hiking Sat Nättarö"
Q135045359|Did|"Masuk ke Vänseviken"
Q135045359|Lko|"하이킹 사인은 Nättarö에 앉았습니다"
Q135045359|Dko|"Vänseviken에 로그인하십시오"
Q135045359|Lms|"Tanda mendaki duduk nättarö"
Q135045359|Dms|"Log masuk Vänseviken"
Q135045359|Lth|"ป้ายปีนเขา sat nättarö"
Q135045359|Dth|"ลงชื่อเข้าใช้Vänseviken"
Q135045359|Lvi|"Dấu hiệu đi bộ đường dài Sat Nättarö"
Q135045359|Dvi|"Ký vào Vänseviken"
Q135045432|Lhi|"हाइकिंग साइन सैट नटटारो"
Q135045432|Dhi|"साइड्रा नत्तारो"
Q135045432|Lid|"Tanda Hiking Sat Nättarö"
Q135045432|Did|"Södra nåttarö"
Q135045432|Lko|"하이킹 사인은 Nättarö에 앉았습니다"
Q135045432|Dko|"Södra Nåttarö"
Q135045432|Lms|"Tanda mendaki duduk nättarö"
Q135045432|Dms|"Södra Nåttarö"
Q135045432|Lth|"ป้ายปีนเขา sat nättarö"
Q135045432|Dth|"SödraNåttarö"
Q135045432|Lvi|"Dấu hiệu đi bộ đường dài Sat Nättarö"
Q135045432|Dvi|"Södra Nåttarö"
Q135045488|Lhi|"हाइकिंग साइन सैट नटटारो"
Q135045488|Dhi|"डॉक पर हस्ताक्षर करें"
Q135045488|Lid|"Tanda Hiking Sat Nättarö"
Q135045488|Did|"Menandatangani di dermaga"
Q135045488|Lko|"하이킹 사인은 Nättarö에 앉았습니다"
Q135045488|Dko|"도크에 서명하십시오"
Q135045488|Lms|"Tanda mendaki duduk nättarö"
Q135045488|Dms|"Tandatangan di dok"
Q135045488|Lth|"ป้ายปีนเขา sat nättarö"
Q135045488|Dth|"ลงชื่อเข้าใช้ท่าเรือ"
Q135045488|Lvi|"Dấu hiệu đi bộ đường dài Sat Nättarö"
Q135045488|Dvi|"Đăng nhập tại bến tàu"
Q135045682|Lhi|"हाइकिंग साइन सैट नटटारो"
Q135045682|Dhi|"Nåttarö HandelsBod पर"
Q135045682|Lid|"Tanda Hiking Sat Nättarö"
Q135045682|Did|"di nåttarö handelsbod"
Q135045682|Lko|"하이킹 사인은 Nättarö에 앉았습니다"
Q135045682|Dko|"Nåttarö Handelsbod에서"
Q135045682|Lms|"Tanda mendaki duduk nättarö"
Q135045682|Dms|"di Nåttarö Handelsbod"
Q135045682|Lth|"ป้ายปีนเขา sat nättarö"
Q135045682|Dth|"ที่Nåttarö Handelsbod"
Q135045682|Lvi|"Dấu hiệu đi bộ đường dài Sat Nättarö"
Q135045682|Dvi|"tại Nåttarö Handelsbod"
Q135045892|Lhi|"हाइकिंग साइन सैट नटटारो"
Q135045892|Dhi|"Nättarö Storsand में"
Q135045892|Lid|"Tanda Hiking Sat Nättarö"
Q135045892|Did|"di Nättarö Storsand"
Q135045892|Lko|"하이킹 사인은 Nättarö에 앉았습니다"
Q135045892|Dko|"Nättarö Storsand에서"
Q135045892|Lms|"Tanda mendaki duduk nättarö"
Q135045892|Dms|"di Nättarö Storsand"
Q135045892|Lth|"ป้ายปีนเขา sat nättarö"
Q135045892|Dth|"ที่Nättarö Storsand"
Q135045892|Lvi|"Dấu hiệu đi bộ đường dài Sat Nättarö"
Q135045892|Dvi|"tại Nättarö Storsand"
Q135046168|Lhi|"हाइकिंग साइन सैट नटटारो"
Q135046168|Dhi|"साइन आइलैंडर्स"
Q135046168|Lid|"Tanda Hiking Sat Nättarö"
Q135046168|Did|"Pulau Masuk"
Q135046168|Lko|"하이킹 사인은 Nättarö에 앉았습니다"
Q135046168|Dko|"섬 주민에 서명하십시오"
Q135046168|Lms|"Tanda mendaki duduk nättarö"
Q135046168|Dms|"Menandatangani penduduk pulau"
Q135046168|Lth|"ป้ายปีนเขา sat nättarö"
Q135046168|Dth|"ลงชื่อชาวเกาะ"
Q135046168|Lvi|"Dấu hiệu đi bộ đường dài Sat Nättarö"
Q135046168|Dvi|"Ký tên người dân đảo"
Q135046665|Lms|"Tanda Kembara Sat Rånö"
Q135046665|Dms|"Log masuk di tengah -tengah Rånö di Knicklsandsvägen"
Q135046665|Lvi|"Dấu hiệu đi bộ đường dài Sat Rånö"
Q135046665|Dvi|"ký vào giữa Rånö tại Knicklsandsvägen"
Q135048381|Lhi|"हाइकिंग साइन सैट Ålö"
Q135048381|Dhi|"गोदी में"
Q135048381|Lid|"Tanda Hiking Sat Ålö"
Q135048381|Did|"Di dermaga"
Q135048381|Lko|"하이킹 사인이 Ålö"
Q135048381|Dko|"도크에서"
Q135048381|Lms|"Tanda mendaki duduk Ålö"
Q135048381|Dms|"Di dok"
Q135048381|Lth|"ป้ายปีนเขา sat Ålö"
Q135048381|Dth|"ที่ท่าเรือ"
Q135048381|Lvi|"Dấu hiệu đi bộ đường dài Sat Ålö"
Q135048381|Dvi|"Tại bến tàu"
Q135048658|Lhi|"हाइकिंग साइन सैट Ålö"
Q135048658|Dhi|"पानी के पंप पर दक्षिणी Ålö पर"
Q135048658|Lid|"Tanda Hiking Sat Ålö"
Q135048658|Did|"di selatan Ålö di pompa air"
Q135048658|Lko|"하이킹 사인이 Ålö"
Q135048658|Dko|"워터 펌프의 남부 Ålö에서"
Q135048658|Lms|"Tanda mendaki duduk Ålö"
Q135048658|Dms|"di selatan Ålö di pam air"
Q135048658|Lth|"ป้ายปีนเขา sat Ålö"
Q135048658|Dth|"ทางตอนใต้Ålöที่ปั๊มน้ำ"
Q135048658|Lvi|"Dấu hiệu đi bộ đường dài Sat Ålö"
Q135048658|Dvi|"tại phía nam Ålö tại máy bơm nước"
Q135048975|Lhi|"हाइकिंग साइन सैट Ålö"
Q135048975|Dhi|"स्टॉर्सैंड Ålö पर"
Q135048975|Lid|"Tanda Hiking Sat Ålö"
Q135048975|Did|"Di Storsand Ålö"
Q135048975|Lko|"하이킹 사인이 Ålö"
Q135048975|Dko|"Storsand Ålö"
Q135048975|Lms|"Tanda mendaki duduk Ålö"
Q135048975|Dms|"Di Storsand Ålö"
Q135048975|Lth|"ป้ายปีนเขา sat Ålö"
Q135048975|Dth|"ที่ Storsand Ålö"
Q135048975|Lvi|"Dấu hiệu đi bộ đường dài Sat Ålö"
Q135048975|Dvi|"Tại Storsand Ålö"
Q135048990|Lhi|"हाइकिंग साइन सैट Ålö"
Q135048990|Dhi|"उत्तरी Ålö"
Q135048990|Lid|"Tanda Hiking Sat Ålö"
Q135048990|Did|"Ålö utara"
Q135048990|Lko|"하이킹 사인이 Ålö"
Q135048990|Dko|"북부 Ålö"
Q135048990|Lms|"Tanda mendaki duduk Ålö"
Q135048990|Dms|"Utara Ålö"
Q135048990|Lth|"ป้ายปีนเขา sat Ålö"
Q135048990|Dth|"ทางเหนือÅlö"
Q135048990|Lvi|"Dấu hiệu đi bộ đường dài Sat Ålö"
Q135048990|Dvi|"Bắc Ålö"
Q135267113|Lcs|"Kinnekulle Place, Ålö"
Q135267113|Dcs|"Place koupání na severovýchodní Ålö, souostroví Stockholmu"
Q135267113|Lhi|"Kinnekulle स्नान स्थल, Ålö"
Q135267113|Dhi|"पूर्वोत्तर Ålö, स्टॉकहोम द्वीपसमूह पर स्नान स्थान"
Q135267113|Lid|"Kinnekulle Bathhing Place, Ålö"
Q135267113|Did|"Tempat mandi di timur laut Ålö, kepulauan Stockholm"
Q135267113|Lko|"Kinnekulle Bathing Place, Ålö"
Q135267113|Dko|"스톡홀름 군도 북동부 Ålö의 목욕 장소"
Q135267113|Lms|"Tempat mandi kinnekulle, Ålö"
Q135267113|Dms|"Tempat mandi di timur laut Ålö, Stockholm Archipelago"
Q135267113|Lth|"สถานที่อาบน้ำ Kinnekulle, Ålö"
Q135267113|Dth|"สถานที่อาบน้ำทางตะวันออกเฉียงเหนือÅlö, Stockholm Archipelago"
Q135267113|Lvi|"Nơi tắm Kinnekulle, Ålö"
Q135267113|Dvi|"Nơi tắm ở phía đông bắc Ålö, quần đảo Stockholm"
Q135267120|Lhi|"पूर्वी Ålö बारबेक्यू एरिया"
Q135267120|Dhi|"स्टॉकहोम द्वीपसमूह में नॉर्थईस्टर्न Ålö पर बारबेक्यू क्षेत्र"
Q135267120|Lid|"Area barbekyu Ålö timur"
Q135267120|Did|"Area barbekyu di timur laut Ålö di Kepulauan Stockholm"
Q135267120|Lko|"동부 Ålö 바베큐 지역"
Q135267120|Dko|"스톡홀름 군도의 북동부 Ålö의 바베큐 지역"
Q135267120|Lms|"Kawasan barbeku timur"
Q135267120|Dms|"Kawasan Barbeku di Northeastern Ålö di Kepulauan Stockholm"
Q135267120|Lth|"พื้นที่บาร์บีคิว Eastern Ålö"
Q135267120|Dth|"พื้นที่บาร์บีคิวทางตะวันออกเฉียงเหนือÅlöในหมู่เกาะสตอกโฮล์ม"
Q135267120|Lvi|"Khu vực thịt nướng phía đông Ålö"
Q135267120|Dvi|"Khu vực thịt nướng ở phía đông bắc Ålö trong quần đảo Stockholm"
Q135399764|Lar|"منزل الطحن فينهامن"
Q135399764|Dar|"بناء للحفلات في فينهامن"
Q135399764|Lcs|"Grind House Finnhamn"
Q135399764|Dcs|"Budova pro párty ve Finnhamnu"
Q135399764|Lda|"Grind House Finnhamn"
Q135399764|Dda|"Bygning til fest på Finnhamn"
Q135399764|Lde|"Das Grind House Finnhamn"
Q135399764|Dde|"Gebäude für die Party in Finnhamn"
Q135399764|Lel|"Το σπίτι αλέσεως Finnhamn"
Q135399764|Del|"Κτίριο για πάρτι στο Finnhamn"
Q135399764|Les|"La casa de muelle finnhamn"
Q135399764|Des|"Edificio para fiesta en Finnhamn"
Q135399764|Lfa|"The Grind House Finnhamn"
Q135399764|Dfa|"ساختمان برای مهمانی در فینمن"
Q135399764|Lfi|"Grind House Finnhamn"
Q135399764|Dfi|"Finnhamn -juhlajuhlat"
Q135399764|Lfr|"La maison Grind Finnhamn"
Q135399764|Dfr|"Bâtiment pour la fête à Finnhamn"
Q135399764|Lhi|"द ग्राइंड हाउस फिन्हामन"
Q135399764|Dhi|"फिन्हम्न में पार्टी के लिए निर्माण"
Q135399764|Lhu|"A Grind House Finnhamn"
Q135399764|Dhu|"Épület a Finnhamn -i partira"
Q135399764|Lid|"The Grind House Finnhamn"
Q135399764|Did|"Membangun Pesta di Finnhamn"
Q135399764|Lis|"Grind húsið Finnhamn"
Q135399764|Dis|"Bygging fyrir veislu í Finnhamn"
Q135399764|Lit|"The Grind House Finnhamn"
Q135399764|Dit|"Building for Party a Finnhamn"
Q135399764|Lja|"グラインドハウスフィンハム"
Q135399764|Dja|"Finnhamnでのパーティーのための建物"
Q135399764|Lko|"그라인드 하우스 Finnhamn"
Q135399764|Dko|"Finnhamn에서 파티를위한 건축"
Q135399764|Llt|"„Grind House Finnhamn“"
Q135399764|Dlt|"Pastatas vakarėliui Finnhamne"
Q135399764|Llv|"Slīpēšanas nams Finnhamns"
Q135399764|Dlv|"ēka ballītei Finnhamnā"
Q135399764|Lms|"The Grind House Finnhamn"
Q135399764|Dms|"Bangunan untuk Pesta di Finnhamn"
Q135399764|Lnl|"The Grind House Finnhamn"
Q135399764|Dnl|"gebouw voor feest in Finnhamn"
Q135399764|Lpl|"Grind House Finnhamn"
Q135399764|Dpl|"Budowanie na imprezę w Finnhamn"
Q135399764|Lpt|"The Grind House Finnhamn"
Q135399764|Dpt|"Construção para a festa em Finnhamn"
Q135399764|Lru|"The Grind House Finnhamn"
Q135399764|Dru|"здание для вечеринки в Финнхне"
Q135399764|Lth|"บ้านบด Finnhamn"
Q135399764|Dth|"อาคารสำหรับปาร์ตี้ที่ Finnhamn"
Q135399764|Ltr|"Grind House Finnhamn"
Q135399764|Dtr|"Finnhamn'da parti için bina"
Q135399764|Luk|"Грінд Хаус Фінхамн"
Q135399764|Duk|"Будівництво для вечірки у Finnhamn"
Q135399764|Lvi|"Nhà xay Finnhamn"
Q135399764|Dvi|"Xây dựng bữa tiệc tại Finnhamn"
Q135399764|Lzh|"Grind House Finnhamn"
Q135399764|Dzh|"芬纳姆派对的建筑"
Q135400127|Lar|"Rånöhamn Naturhamn"
Q135400127|Dar|"على أرخبيل Rånö Stockholm's"
Q135400127|Lcs|"Rånöhamn Naturhamn"
Q135400127|Dcs|"Na souostroví Rånö Stockholm"
Q135400127|Lda|"Rånöhamn Naturhamn"
Q135400127|Dda|"På Rånö Stockholms øhav"
Q135400127|Lde|"Rånöhamn Naturhamn"
Q135400127|Dde|"Auf Rånö Stockholms Archipel"
Q135400127|Lel|"Rånöhamn Naturhamn"
Q135400127|Del|"Στο αρχιπέλαγος της Στοκχόλμης Rånö"
Q135400127|Les|"Rånöhamn Naturhamn"
Q135400127|Des|"En el archipiélago de Rånö Estocolmo"
Q135400127|Lfa|"Rånöhamn Naturhamn"
Q135400127|Dfa|"در مجمع الجزایر R Rånö Stockholm"
Q135400127|Lfi|"Rånöhamn Naturhamn"
Q135400127|Dfi|"Rånö Tukholman saaristossa"
Q135400127|Lfr|"Rånöhamn naturamn"
Q135400127|Dfr|"Sur l'archipel de Rånö Stockholm"
Q135400127|Lhi|"Rånöhamn Naturhamn"
Q135400127|Dhi|"Rånö स्टॉकहोम के द्वीपसमूह पर"
Q135400127|Lhu|"Rånön -Naturhamn"
Q135400127|Dhu|"A Rånö Stockholm -szigeteken"
Q135400127|Lid|"Rånöhamn naturhamn"
Q135400127|Did|"Di Kepulauan Rånö Stockholm"
Q135400127|Lis|"Rånöhamn Naturhamn"
Q135400127|Dis|"Á eyjaklasi Rånö Stokkhólm"
Q135400127|Lit|"Rånöhamn Naturhamn"
Q135400127|Dit|"Sull'arcipelago di Rånö Stoccolma"
Q135400127|Lja|"RånöhamnNaturhamn"
Q135400127|Dja|"Rånöストックホルムの群島で"
Q135400127|Lko|"Rånöhamn Naturhamn"
Q135400127|Dko|"Rånö Stockholm의 군도에서"
Q135400127|Llt|"Rånöhamn Naturhamn"
Q135400127|Dlt|"Apie Rånö Stokholmo salyną"
Q135400127|Llv|"Rånöhamn naturhamn"
Q135400127|Dlv|"Par Rånö Stokholmas arhipelāgu"
Q135400127|Lms|"Rånöhamn Naturhamn"
Q135400127|Dms|"Di Kepulauan Rånö Stockholm"
Q135400127|Lnl|"Rånöhamn Naturhamn"
Q135400127|Dnl|"Op de archipel van Rånö Stockholm"
Q135400127|Lpl|"Rånöhamn Naturhamn"
Q135400127|Dpl|"Na archipelagu Rånö Stockholm"
Q135400127|Lpt|"Rånöhamn Naturhamn"
Q135400127|Dpt|"No arquipélago de Rånö Estocolmo"
Q135400127|Lru|"Rånöhamn Naturhamn"
Q135400127|Dru|"На архипелаге Рунё Стокгольма"
Q135400127|Lth|"Rånöhamn Naturhamn"
Q135400127|Dth|"บนหมู่เกาะRånöของสตอกโฮล์ม"
Q135400127|Ltr|"Rånöhamn Naturhamn"
Q135400127|Dtr|"Rånö Stockholm'in takımadalarında"
Q135400127|Luk|"Rånöhamn naturhamn"
Q135400127|Duk|"На архіпелагах Рохолма Стокгольма"
Q135400127|Lvi|"Rånöhamn Naturamn"
Q135400127|Dvi|"Trên quần đảo Rånö Stockholm"
Q135400127|Lzh|"RånöhamnNaturhamn"
Q135400127|Dzh|"在Rånönönöscorpipelago上"
Q135400223|Lar|"ميناء Skutviken الطبيعي"
Q135400223|Dar|"على أرخبيل Rånö Stockholm's"
Q135400223|Lcs|"Skutvikenův přístav"
Q135400223|Dcs|"Na souostroví Rånö Stockholm"
Q135400223|Lda|"Skutvikens naturlige havn"
Q135400223|Dda|"På Rånö Stockholms øhav"
Q135400223|Lde|"Skutvikens Naturhafen"
Q135400223|Dde|"Auf Rånö Stockholms Archipel"
Q135400223|Lel|"Το φυσικό λιμάνι του Skutviken"
Q135400223|Del|"Στο αρχιπέλαγος της Στοκχόλμης Rånö"
Q135400223|Les|"Puerto natural de Skutviken"
Q135400223|Des|"En el archipiélago de Rånö Estocolmo"
Q135400223|Lfa|"بندر طبیعی Skutviken"
Q135400223|Dfa|"در مجمع الجزایر R Rånö Stockholm"
Q135400223|Lfi|"Skutvikenin luonnollinen satama"
Q135400223|Dfi|"Rånö Tukholman saaristossa"
Q135400223|Lfr|"Le port naturel de Skutviken"
Q135400223|Dfr|"Sur l'archipel de Rånö Stockholm"
Q135400223|Lhi|"Skutviken का प्राकृतिक बंदरगाह"
Q135400223|Dhi|"Rånö स्टॉकहोम के द्वीपसमूह पर"
Q135400223|Lhu|"Skutviken természetes kikötője"
Q135400223|Dhu|"A Rånö Stockholm -szigeteken"
Q135400223|Lid|"Pelabuhan alami Skutviken"
Q135400223|Did|"Di Kepulauan Rånö Stockholm"
Q135400223|Lis|"Natural höfn Skutviken"
Q135400223|Dis|"Á eyjaklasi Rånö Stokkhólm"
Q135400223|Lit|"Il porto naturale di Skutviken"
Q135400223|Dit|"Sull'arcipelago di Rånö Stoccolma"
Q135400223|Lja|"Skutvikenの自然港"
Q135400223|Dja|"Rånöストックホルムの群島で"
Q135400223|Lko|"Skutviken 's Natural Harbor"
Q135400223|Dko|"Rånö Stockholm의 군도에서"
Q135400223|Llt|"„Skutviken“ natūralus uostas"
Q135400223|Dlt|"Apie Rånö Stokholmo salyną"
Q135400223|Llv|"Skutviken dabiskā osta"
Q135400223|Dlv|"Par Rånö Stokholmas arhipelāgu"
Q135400223|Lms|"Pelabuhan semulajadi Skutviken"
Q135400223|Dms|"Di Kepulauan Rånö Stockholm"
Q135400223|Lnl|"Skutviken's natuurlijke haven"
Q135400223|Dnl|"Op de archipel van Rånö Stockholm"
Q135400223|Lpl|"Naturalny port Skutvikena"
Q135400223|Dpl|"Na archipelagu Rånö Stockholm"
Q135400223|Lpt|"Porto natural de Skutviken"
Q135400223|Dpt|"No arquipélago de Rånö Estocolmo"
Q135400223|Lru|"Натуральная гавань Скутвен"
Q135400223|Dru|"На архипелаге Рунё Стокгольма"
Q135400223|Lth|"Natural Harbour ของ Skutviken"
Q135400223|Dth|"บนหมู่เกาะRånöของสตอกโฮล์ม"
Q135400223|Ltr|"Skutviken'in Doğal Limanı"
Q135400223|Dtr|"Rånö Stockholm'in takımadalarında"
Q135400223|Luk|"Природна гавань Skutviken"
Q135400223|Duk|"На архіпелагах Рохолма Стокгольма"
Q135400223|Lvi|"Cảng tự nhiên của Skutviken"
Q135400223|Dvi|"Trên quần đảo Rånö Stockholm"
Q135400223|Lzh|"Skutviken的天然港"
Q135400223|Dzh|"在Rånönönöscorpipelago"
Q135406877|Lda|"Norrtälje Jetty"
Q135406877|Dda|"Afgang til færgerne til den nordlige øhav og North South Line"
Q135406877|Lfa|"اسکله"
Q135406877|Dfa|"عزیمت برای کشتی ها به مجمع الجزایر شمالی و خط جنوبی جنوبی"
Q135406877|Lfi|"Norrtalje laituri"
Q135406877|Dfi|"Poistuminen lauttoihin pohjoiseen saaristoon ja North South Line -sarjaan"
Q135406877|Lfr|"Jetty norrtälje"
Q135406877|Dfr|"Départ pour les ferries vers l'archipel nord et la ligne nord-sud"
Q135406877|Lit|"Norrtälje Jetty"
Q135406877|Dit|"Partenza per i traghetti nell'arcipelago settentrionale e nella linea nord di South"
Q135406877|Lpt|"Norrtälje Jetty"
Q135406877|Dpt|"Partida para as balsas para o arquipélago do norte e a linha sul do sul"
Q135406877|Lzh|"Norrtälje码头"
Q135406877|Dzh|"出发前往北部群岛和北南线"
Q135415917|Lar|"شمال/سيدليون - نورتليج - سانهامن"
Q135415917|Dar|"الجزء الشمالي من خط الشمال والجنوب"
Q135415917|Lcs|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dcs|"Severní část severní linie"
Q135415917|Lda|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dda|"Den nordlige del af den nordlige linje"
Q135415917|Lde|"Nord/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dde|"Nördlicher Teil der Nord -Süd -Linie"
Q135415917|Lel|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Del|"Βόρειο τμήμα της γραμμής βόρειας -νότου"
Q135415917|Les|"Norte/Sydlion - Norrtälje - Sandhamn"
Q135415917|Des|"Parte norte de la línea norte -sur"
Q135415917|Lfa|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dfa|"قسمت شمالی خط شمالی"
Q135415917|Lfi|"Pohjoinen/Sydlion - Norrtalje - Sandhamn"
Q135415917|Dfi|"Pohjois -etelä -linjan pohjoisosa"
Q135415917|Lfr|"North / Sydlion - Norrtälje - Sandhamn"
Q135415917|Dfr|"Partie nord de la ligne nord-sud"
Q135415917|Lhi|"नॉर्थ/सिडलियन - नॉरटेलजे - सैंडहामन"
Q135415917|Dhi|"उत्तर -उत्तरी भाग का उत्तरी भाग"
Q135415917|Lhu|"Észak/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dhu|"Az északi -déli vonal északi része"
Q135415917|Lid|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Did|"Bagian utara dari garis utara -selatan"
Q135415917|Lis|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dis|"Norðurhluti norður -south línunnar"
Q135415917|Lit|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dit|"Parte settentrionale della linea North -Sud"
Q135415917|Lja|"ノース/シドリオン-Norrtälje-サンドハム"
Q135415917|Dja|"南北線の北部"
Q135415917|Lko|"North/Sydlion -Norrtälje -Sandhamn"
Q135415917|Dko|"북쪽 줄의 북부"
Q135415917|Llt|"Šiaurė/Sydlionas - Norrtälje - Sandhamn"
Q135415917|Dlt|"Šiaurinė šiaurinės linijos dalis"
Q135415917|Llv|"North/Sidlion - Norrtälje - Sandhamn"
Q135415917|Dlv|"Ziemeļu ziemeļu līnijas ziemeļu daļa"
Q135415917|Lms|"Utara/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dms|"Bahagian utara garis utara -selatan"
Q135415917|Lnl|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dnl|"Noord -deel van de noord -zuidlijn"
Q135415917|Lpl|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dpl|"Północna część linii północnej"
Q135415917|Lpt|"Norte/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dpt|"Parte norte da linha norte"
Q135415917|Lru|"Север/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dru|"Северная часть северной линии"
Q135415917|Lth|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dth|"ภาคเหนือของสายเหนือ -ใต้"
Q135415917|Ltr|"Kuzey/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dtr|"Kuzey -Güney çizgisinin kuzey kısmı"
Q135415917|Luk|"North/Sydlion - Norrtälje - Sandhamn"
Q135415917|Duk|"Північна частина Півночі -Південної лінії"
Q135415917|Lvi|"Bắc/Sydlion - Norrtälje - Sandhamn"
Q135415917|Dvi|"Phần phía bắc của dòng Bắc -South"
Q135415917|Lzh|"北/Sydlion -Norrtälje -Sandhamn"
Q135415917|Dzh|"北 - 南部线的北部"
Q135416156|Lar|"شمال سافارتسو ساونا"
Q135416156|Dar|"ساونا شمال فندق Svartsö"
Q135416156|Lcs|"Severní Svartsö Sauna"
Q135416156|Dcs|"Sauna severně od hotelu Svartsö"
Q135416156|Lda|"Northern Svartsö Sauna"
Q135416156|Dda|"Sauna nord for Svartsö hotel"
Q135416156|Lde|"Northern Svartsö Sauna"
Q135416156|Dde|"Sauna nördlich des Svartsö Hotel"
Q135416156|Lel|"Βόρεια σάουνα"
Q135416156|Del|"σάουνα βόρεια του ξενοδοχείου Svartsö"
Q135416156|Les|"Sauna del norte de Svartsö"
Q135416156|Des|"Sauna al norte del hotel Svartsö"
Q135416156|Lfa|"سونا Svartsö North"
Q135416156|Dfa|"سونا در شمال هتل Svartsö"
Q135416156|Lfi|"Pohjoinen Svartsö -sauna"
Q135416156|Dfi|"sauna Svartsö -hotellista pohjoiseen"
Q135416156|Lfr|"Northern Svartsö Sauna"
Q135416156|Dfr|"sauna au nord de l'hôtel Svartsö"
Q135416156|Lhi|"उत्तरी स्वार्ट्सो सौना"
Q135416156|Dhi|"स्वार्ट्सो होटल के उत्तर में सौना"
Q135416156|Lhu|"Északi Svartsö szauna"
Q135416156|Dhu|"Szauna a Svartsö szállodától északra"
Q135416156|Lid|"Sauna Svartsö Utara"
Q135416156|Did|"Sauna di utara Svartsö Hotel"
Q135416156|Lis|"Northern Svartsö gufubað"
Q135416156|Dis|"gufubað norður af Svartsö hóteli"
Q135416156|Lit|"Northern Svartsö Sauna"
Q135416156|Dit|"Sauna a nord di Svartsö Hotel"
Q135416156|Lja|"北スヴァルトソーナ"
Q135416156|Dja|"SvartsöHotelの北サウナ"
Q135416156|Lko|"북부 Svartsö Sauna"
Q135416156|Dko|"Svartsö Hotel의 북쪽 사우나"
Q135416156|Llt|"Šiaurės Svartsö sauna"
Q135416156|Dlt|"Sauna į šiaurę nuo Svartsö viešbučio"
Q135416156|Llv|"Ziemeļu Svartsö Sauna"
Q135416156|Dlv|"pirts uz ziemeļiem no Svartsö Hotel"
Q135416156|Lms|"Utara Svartsö sauna"
Q135416156|Dms|"sauna utara svartsö hotel"
Q135416156|Lnl|"Noordelijke Svartsö Sauna"
Q135416156|Dnl|"Sauna ten noorden van Svartsö Hotel"
Q135416156|Lpl|"Sauna północna Svartsö"
Q135416156|Dpl|"Sauna na północ od hotelu Svartsö"
Q135416156|Lpt|"Sauna do norte de Svartsö"
Q135416156|Dpt|"Sauna ao norte do hotel Svartsö"
Q135416156|Lru|"Северная Свартсё Сауна"
Q135416156|Dru|"Сауна к северу от отеля Свартсё"
Q135416156|Lth|"ซาวน่าภาคเหนือ"
Q135416156|Dth|"ซาวน่าทางเหนือของโรงแรมSvartsö"
Q135416156|Ltr|"Kuzey Svartsö Sauna"
Q135416156|Dtr|"Svartsö Hotel'in kuzeyinde sauna"
Q135416156|Luk|"Північна Свардсі Сауна"
Q135416156|Duk|"Сауна на північ від готелю Svartsö"
Q135416156|Lvi|"Phía bắc Svartsö tắm hơi"
Q135416156|Dvi|"Phòng tắm hơi phía bắc của khách sạn Svartsö"
Q135416156|Lzh|"北斯瓦特桑拿"
Q135416156|Dzh|"Svartsö酒店以北的桑拿"
Q135423048|Lar|"مزرعة شرب مياه أوستانفيك"
Q135423048|Dar|"المياه في البلاد تجارة Nämdö"
Q135423048|Lcs|"Pitná voda Östanvik's Farm"
Q135423048|Dcs|"Voda na venkovském obchodu nämdö"
Q135423048|Lda|"Drikkevand Östanviks gård"
Q135423048|Dda|"Vand ved landets handel Nämdö"
Q135423048|Lde|"Trinkwasser Östanviks Farm"
Q135423048|Dde|"Wasser im Landhandel Nämdö"
Q135423048|Lel|"Πόσιμο νερό östanvik αγρόκτημα"
Q135423048|Del|"νερό στο εμπόριο της χώρας Nämdö"
Q135423048|Les|"Agua para beber Östanvik's Farm"
Q135423048|Des|"agua en el país comercio nämdö"
Q135423048|Lfa|"آب آشامیدنی östanvik"
Q135423048|Dfa|"آب در کشور تجارت Nämdö"
Q135423048|Lfi|"Juomavesi Östanvikin maatila"
Q135423048|Dfi|"Vesi maassa kauppaa Nämdö"
Q135423048|Lfr|"Eau potable Östanvik's Farm"
Q135423048|Dfr|"l'eau au commerce du pays nämdö"
Q135423048|Lhi|"पीने का पानी östanvik का खेत"
Q135423048|Dhi|"देश व्यापार में पानी nämdö"
Q135423048|Lhu|"Ivóvíz Östanvik farmja"
Q135423048|Dhu|"Víz a vidéki kereskedelemben nämdö"
Q135423048|Lid|"Air minum Östanvik's Farm"
Q135423048|Did|"Air di Negara Perdagangan Nämdö"
Q135423048|Lis|"Drykkjarvatn Östanvik's Farm"
Q135423048|Dis|"vatn í landinu viðskipti nämdö"
Q135423048|Lit|"Acqua potabile Östanvik's Farm"
Q135423048|Dit|"Acqua nel paese commerciale nämdö"
Q135423048|Lja|"飲料水Östanvikの農場"
Q135423048|Dja|"カントリートレードナムデの水"
Q135423048|Lko|"식수 Östanvik의 농장"
Q135423048|Dko|"국가의 물은 Nämdö 무역"
Q135423048|Llt|"Geriamasis vanduo Östanviko ūkis"
Q135423048|Dlt|"vanduo šalyje prekiauja nämdö"
Q135423048|Llv|"Dzeramais ūdens Östanvik ferma"
Q135423048|Dlv|"Ūdens lauku tirdzniecībā Nämdö"
Q135423048|Lms|"Minum Air Östanvik's Farm"
Q135423048|Dms|"air di negara perdagangan nämdö"
Q135423048|Lnl|"Drinkwater Östanvik's boerderij"
Q135423048|Dnl|"water in de landelijke handel nämdö"
Q135423048|Lpl|"Picie wody Östanvik's Farm"
Q135423048|Dpl|"Woda w kraju handluj nämdö"
Q135423048|Lpt|"Fazenda de água potável Östanvik"
Q135423048|Dpt|"Água no país Trade Nämdö"
Q135423048|Lru|"Ферма питьевой воды Останвик"
Q135423048|Dru|"вода в сельской торговле на Nämdö"
Q135423048|Lth|"น้ำดื่มฟาร์มของÖstanvik"
Q135423048|Dth|"น้ำที่การค้าของประเทศNämdö"
Q135423048|Ltr|"İçme suyu Östanvik'in çiftliği"
Q135423048|Dtr|"Ülke Ticaretinde Su Nämdö"
Q135423048|Luk|"Питна вода Östanvik's ферма"
Q135423048|Duk|"вода в країні торгує nämdö"
Q135423048|Lvi|"Uống nước Östanvik's Farm"
Q135423048|Dvi|"Nước tại quốc gia thương mại nämdö"
Q135423048|Lzh|"饮用水Östanvik的农场"
Q135423048|Dzh|"乡村贸易的水nämdö"
Q135423081|Lar|"متجر مزرعة أوستانفيك"
Q135423081|Dar|"متجر مزرعة في شمال نامدو"
Q135423081|Lcs|"Östanvik's Farm Shop"
Q135423081|Dcs|"Farm Shop na severní Nämdö"
Q135423081|Lda|"Östanviks gårdbutik"
Q135423081|Dda|"Farm Shop på det nordlige Nämdö"
Q135423081|Lde|"Östanvik's Farm Shop"
Q135423081|Dde|"Farmgeschäft auf Nordnämdö"
Q135423081|Lel|"Το αγρόκτημα του Östanvik"
Q135423081|Del|"αγρόκτημα στο βόρειο Nämdö"
Q135423081|Les|"Tienda de granja de Östanvik"
Q135423081|Des|"Tienda agrícola en el norte de Nämdö"
Q135423081|Lfa|"فروشگاه مزرعه östanvik"
Q135423081|Dfa|"فروشگاه مزرعه در شمال Nämdö"
Q135423081|Lfi|"Östanvikin maatilakauppa"
Q135423081|Dfi|"maatilakauppa Pohjois -Nämdöllä"
Q135423081|Lfr|"Shop Farm de Östanvik"
Q135423081|Dfr|"Shop Farm sur le nord de Nämdö"
Q135423081|Lhi|"Östanvik की फार्म शॉप"
Q135423081|Dhi|"नॉर्दर्न नेमडो पर फार्म शॉप"
Q135423081|Lhu|"Östanvik farmboltja"
Q135423081|Dhu|"Farmbolt északi nämdöben"
Q135423081|Lid|"Toko pertanian Östanvik"
Q135423081|Did|"Toko pertanian di Nämdö utara"
Q135423081|Lis|"Búbúð Östanvik"
Q135423081|Dis|"Búbúð á norðurhluta Nämdö"
Q135423081|Lit|"Il negozio di fattoria di Östanvik"
Q135423081|Dit|"Farm Shop a nord di Nämdö"
Q135423081|Lja|"Östanvik'sFarm Shop"
Q135423081|Dja|"北ネムドの農場ショップ"
Q135423081|Lko|"Östanvik 's Farm Shop"
Q135423081|Dko|"북부 Nämdö의 농장 상점"
Q135423081|Llt|"Östanviko ūkio parduotuvė"
Q135423081|Dlt|"Ūkio parduotuvė šiaurinėje Nämdö"
Q135423081|Llv|"Östanvik lauku veikals"
Q135423081|Dlv|"Lauku veikals Nämdö ziemeļdaļā"
Q135423081|Lms|"Kedai Ladang Östanvik"
Q135423081|Dms|"Kedai Ladang di Northern Nämdö"
Q135423081|Lnl|"Östanvik's boerderijwinkel"
Q135423081|Dnl|"boerderijwinkel op noordelijke nämdö"
Q135423081|Lpl|"Sklep rolniczy Östanvik"
Q135423081|Dpl|"Sklep farmy na północnym Nämdö"
Q135423081|Lpt|"Östanvik's Farm Shop"
Q135423081|Dpt|"Farm Shop no norte de Nämdö"
Q135423081|Lru|"Фермерский магазин Останвика"
Q135423081|Dru|"сельскохозяйственный магазин на северном намере"
Q135423081|Lth|"ร้านฟาร์มของÖstanvik"
Q135423081|Dth|"ร้านค้าฟาร์มทางตอนเหนือของNämdö"
Q135423081|Ltr|"Östanvik'in çiftlik dükkanı"
Q135423081|Dtr|"Kuzey Nämdö'de çiftlik dükkanı"
Q135423081|Luk|"Фермерський магазин Östanvik"
Q135423081|Duk|"фермерський магазин на північному nämdö"
Q135423081|Lvi|"Cửa hàng trang trại của Östanvik"
Q135423081|Dvi|"Cửa hàng trang trại ở phía bắc Nämdö"
Q135423081|Lzh|"Östanvik的农场商店"
Q135423081|Dzh|"北纳米德的农场商店"
Q135423626|Lar|"متجر مزرعة Solberga"
Q135423626|Dar|"سودرا رونمارو"
Q135423626|Lcs|"Solberga Farm Shop"
Q135423626|Dcs|"Södra Runmarö"
Q135423626|Lda|"Solberga Farm Shop"
Q135423626|Dda|"Södra Runmarö"
Q135423626|Lde|"Solberga Farm Shop"
Q135423626|Dde|"Söldra Runmarö"
Q135423626|Lel|"Κατάστημα αγροκτήματος Solberga"
Q135423626|Del|"Södra runmarö"
Q135423626|Les|"Tienda de granja Solberga"
Q135423626|Des|"Södra Runmarö"
Q135423626|Lfa|"فروشگاه مزرعه Solberga"
Q135423626|Dfa|"Södra Runmarö"
Q135423626|Lfi|"Solberga Farm Shop"
Q135423626|Dfi|"Södra Runmarö"
Q135423626|Lfr|"Solberga Farm Shop"
Q135423626|Dfr|"Södra Runmarö"
Q135423626|Lhi|"सोलबर्गा फार्म शॉप"
Q135423626|Dhi|"सोद्रा रनमारो"
Q135423626|Lhu|"Solberga Farm üzlet"
Q135423626|Dhu|"Södra runmarö"
Q135423626|Lid|"Toko Pertanian Solberga"
Q135423626|Did|"Södra Runmarö"
Q135423626|Lis|"Solberga Farm Shop"
Q135423626|Dis|"Södra Runmarö"
Q135423626|Lit|"Solberga Farm Shop"
Q135423626|Dit|"Södra Runmarö"
Q135423626|Lja|"ソルベルガファームショップ"
Q135423626|Dja|"SödraRunmarö"
Q135423626|Lko|"Solberga Farm Shop"
Q135423626|Dko|"Södra Runmarö"
Q135423626|Llt|"„Solberga“ ūkio parduotuvė"
Q135423626|Dlt|"Södra Runmarö"
Q135423626|Llv|"Solberga lauksaimniecības veikals"
Q135423626|Dlv|"Södra Runmarö"
Q135423626|Lms|"Kedai Ladang SolberGa"
Q135423626|Dms|"Södra Runmarö"
Q135423626|Lnl|"Solberga Farm Shop"
Q135423626|Dnl|"Södra runmarö"
Q135423626|Lpl|"Solberga Farm Shop"
Q135423626|Dpl|"Södra Runmarö"
Q135423626|Lpt|"Solberga Farm Shop"
Q135423626|Dpt|"Södra Runmarö"
Q135423626|Lru|"Solberga Farm Shop"
Q135423626|Dru|"Södra Runmarö"
Q135423626|Lth|"ร้านขายฟาร์ม Solberga"
Q135423626|Dth|"SödraRunmarö"
Q135423626|Ltr|"Solberga Çiftlik Dükkanı"
Q135423626|Dtr|"Södra Runmarö"
Q135423626|Luk|"Solberga Farm Shop"
Q135423626|Duk|"Södra runmarö"
Q135423626|Lvi|"Cửa hàng trang trại Solberga"
Q135423626|Dvi|"Södra Runmarö"
Q135423626|Lzh|"索尔伯加农场商店"
Q135423626|Dzh|"SödraRunmarö"
Q135428249|Lar|"مقهى مرساة"
Q135428249|Dar|"أرخبيل سانهامن ستوكهولم"
Q135428249|Lcs|"Kotva kavárny"
Q135428249|Dcs|"Souostroví Sandhamn Stockholm"
Q135428249|Lda|"Cafe Anchor"
Q135428249|Dda|"Sandhamn Stockholms øhav"
Q135428249|Lde|"Café -Anker"
Q135428249|Dde|"Sandhamn Stockholms Archipel"
Q135428249|Lel|"Καφενείο"
Q135428249|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q135428249|Les|"Ancla de la cafetería"
Q135428249|Des|"Archipiélago de Sandhamn Estocolmo"
Q135428249|Lfa|"کافه لنگر"
Q135428249|Dfa|"مجمع الجزایر Sandhamn Stockholm"
Q135428249|Lfi|"Kahvila -ankkuri"
Q135428249|Dfi|"Sandhamn Tukholman saaristo"
Q135428249|Lfr|"Ancre de café"
Q135428249|Dfr|"Archipel de Sandhamn Stockholm"
Q135428249|Lhi|"कैफे एंकर"
Q135428249|Dhi|"सैंडहैम स्टॉकहोम का द्वीपसमूह"
Q135428249|Lhu|"Kávézóhorgony"
Q135428249|Dhu|"Sandhamn Stockholm's Achipelago"
Q135428249|Lid|"Jangkar kafe"
Q135428249|Did|"Kepulauan Sandhamn Stockholm"
Q135428249|Lis|"Cafe akkeri"
Q135428249|Dis|"Ekipels Sandhamn Stokkhólms"
Q135428249|Lit|"ANCHOR CAFE"
Q135428249|Dit|"Archipelago di Sandhamn Stoccolma"
Q135428249|Lja|"カフェアンカー"
Q135428249|Dja|"サンドハムストックホルムの群島"
Q135428249|Lko|"카페 앵커"
Q135428249|Dko|"Sandhamn 스톡홀름의 군도"
Q135428249|Llt|"Kavinės inkaras"
Q135428249|Dlt|"Sandhamno Stokholmo salynas"
Q135428249|Llv|"Kafejnīcas enkurs"
Q135428249|Dlv|"Sandhamnas Stokholmas arhipelāgs"
Q135428249|Lms|"Cafe Anchor"
Q135428249|Dms|"Kepulauan Sandhamn Stockholm"
Q135428249|Lnl|"Café -anker"
Q135428249|Dnl|"Sandhamn Stockholm's archipel"
Q135428249|Lpl|"Kotwica kawiarni"
Q135428249|Dpl|"Archipelag Sandhamn Sztokholm"
Q135428249|Lpt|"Âncora de café"
Q135428249|Dpt|"Arquipélago de Sandhamn Estocolmo"
Q135428249|Lru|"Кафе якорь"
Q135428249|Dru|"Архипелаг Сандхэмн Стокгольм"
Q135428249|Lth|"ร้านกาแฟ"
Q135428249|Dth|"หมู่เกาะของ Sandhamn Stockholm"
Q135428249|Ltr|"Kafe"
Q135428249|Dtr|"Sandhamn Stockholm'in takımadaları"
Q135428249|Luk|"Якір кафе"
Q135428249|Duk|"Архіпелаг Сандхамна Стокгольма"
Q135428249|Lvi|"Cafe Anchor"
Q135428249|Dvi|"Quần đảo Sandhamn Stockholm"
Q135428249|Lzh|"咖啡馆锚"
Q135428249|Dzh|"桑德姆斯德哥尔摩的群岛"
Q135428282|Lar|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dar|"السرير والوجبة الإفطار Sandhamn Stockholm Archipelago"
Q135428282|Lcs|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dcs|"Bed & Breakfast Sandhamn Stockholm souostroví"
Q135428282|Lda|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dda|"Bed & Breakfast Sandhamn Stockholm øhav"
Q135428282|Lde|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dde|"Bett & Frühstück Sandhamn Stockholm Archipel"
Q135428282|Lel|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Del|"Bed & Breakfast Sandhamn Stockholm Archipelago"
Q135428282|Les|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Des|"Bed & Breakfast Sandhamn Archipiélago de Estocolmo"
Q135428282|Lfa|"تختخواب و صبحانه خانه ماموریت Sandhamn"
Q135428282|Dfa|"مجمع الجزایر Sandholm Sandholm Sandholm"
Q135428282|Lfi|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dfi|"Bed & Breakfast Sandhamn Tukholman saaristo"
Q135428282|Lfr|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dfr|"Bed & Breakfast Sandhamn Stockholm Archipelago"
Q135428282|Lhi|"Sandhamn मिशन हाउस बेड एंड ब्रेकफास्ट"
Q135428282|Dhi|"बिस्तर और नाश्ता Sandhamn स्टॉकहोम द्वीपसमूह"
Q135428282|Lhu|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dhu|"Bed & Breakfast Sandhamn Stockholm Archipelago"
Q135428282|Lid|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Did|"Tempat Tidur & Sarapan Sandhamn Stockholm Kepulauan"
Q135428282|Lis|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dis|"Gistiheimili Sandhamn Stokkhólm eyjaklasi"
Q135428282|Lit|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dit|"Bed & Breakfast Sandhamn Stoccolma Archipelago"
Q135428282|Lja|"Sandhamn Mission House Bed＆Breakfast"
Q135428282|Dja|"ベッド＆ブレックファーストサンドハムストックホルム諸島"
Q135428282|Lko|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dko|"BED & BREAKICT SANDHAMN 스톡홀름 군도"
Q135428282|Llt|"„Sandhamn Mission House“ lova ir pusryčiai"
Q135428282|Dlt|"Bedero ir pusryčių Sandhamno Stokholmo salynas"
Q135428282|Llv|"Sandhamnas misijas mājas gulta un brokastis"
Q135428282|Dlv|"Bed & Breakfast Sandhamn Stokholmas arhipelāgs"
Q135428282|Lms|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dms|"Bed & Breakfast Sandhamn Stockholm Archipelago"
Q135428282|Lnl|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dnl|"Bed & breakfast sandhamn stockholm archipel"
Q135428282|Lpl|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dpl|"Bed & Breakfast Sandhamn Stockholm Archipelag"
Q135428282|Lpt|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dpt|"Bed & Breakfast Sandhamn Stockholm Archipelago"
Q135428282|Lru|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dru|"Кровать и завтрак Сэндхэмн Стокгольм Архипелаг"
Q135428282|Lth|"Sandhamn Mission House Bed & Breakfast"
Q135428282|Dth|"ที่พักพร้อมอาหารเช้า Sandhamn Stockholm Archipelago"
Q135428282|Ltr|"Sandhamn Mission House Bed & Kahvaltı"
Q135428282|Dtr|"Yatak ve Kahvaltı Sandhamn Stockholm Takımadaları"
Q135428282|Luk|"Сандхемський місія Ліда та сніданок"
Q135428282|Duk|"Ліжко та сніданок Сандхамн Стокгольм Архіпелаг"
Q135428282|Lvi|"Sandhamn Mission House Bed & Bữa sáng"
Q135428282|Dvi|"Bed & Breakfast Sandhamn Stockholm Archipelago"
Q135428282|Lzh|"Sandhamn Mission House床和早餐"
Q135428282|Dzh|"床和早餐Sandhamn斯德哥尔摩群岛"
Q135431929|Lar|"البعثة منزل سانهامن"
Q135431929|Dar|"الآن لديك أعمال الإفطار والوجبة الإفطار"
Q135431929|Lcs|"Mission House Sandhamn"
Q135431929|Dcs|"Nyní podstoupíte obchod se snídaní"
Q135431929|Lda|"Mission House Sandhamn"
Q135431929|Dda|"Har nu bed and breakfast -forretning"
Q135431929|Lde|"Missionshause Sandhamn"
Q135431929|Dde|"Jetzt haben Sie Bed & Breakfast -Geschäft"
Q135431929|Lel|"Σπίτι αποστολής Sandhamn"
Q135431929|Del|"Τώρα έχετε επιχειρηματική δραστηριότητα στο κρεβάτι και το πρωινό"
Q135431929|Len|"Mission House Sandhamn"
Q135431929|Den|"now have bed and breakfast business"
Q135431929|Les|"Misión de la casa Sandhamn"
Q135431929|Des|"Ahora tengo negocios de bed and breakfast"
Q135431929|Lfa|"Mission House Sandhamn"
Q135431929|Dfa|"اکنون تجارت تختخواب و صبحانه داشته باشید"
Q135431929|Lfi|"Mission House Sandhamn"
Q135431929|Dfi|"nyt sänky- ja aamiaisliiketoiminta"
Q135431929|Lfr|"Mission House Sandhamn"
Q135431929|Dfr|"Maintenant, prenez des chambres d'hôtes"
Q135431929|Lhi|"मिशन हाउस सैंडहैमन"
Q135431929|Dhi|"अब बिस्तर और नाश्ते का व्यवसाय है"
Q135431929|Lhu|"Misszióház Sandhamn"
Q135431929|Dhu|"Most legyen ágy and reggeli üzlet"
Q135431929|Lid|"Rumah Mission Sandhamn"
Q135431929|Did|"sekarang memiliki bisnis tempat tidur dan sarapan"
Q135431929|Lis|"Mission House Sandhamn"
Q135431929|Dis|"Vertu nú með gistiheimili"
Q135431929|Lit|"Mission House Sandhamn"
Q135431929|Dit|"Ora fai un bell'attività"
Q135431929|Lja|"ミッションハウスサンドハム"
Q135431929|Dja|"今、ベッドアンドブレックファーストのビジネスをしています"
Q135431929|Lko|"미션 하우스 샌드 햄"
Q135431929|Dko|"이제 침대와 아침 식사 사업을하십시오"
Q135431929|Llt|"Misijos namai Sandhamn"
Q135431929|Dlt|"Dabar turėkite nakvynės ir pusryčių verslą"
Q135431929|Llv|"Misijas nams Sandhamn"
Q135431929|Dlv|"Tagad ir gultas un brokastu bizness"
Q135431929|Lms|"Mission House Sandhamn"
Q135431929|Dms|"kini mempunyai perniagaan katil dan sarapan pagi"
Q135431929|Lnl|"Mission House Sandhamn"
Q135431929|Dnl|"Heb nu een bed and breakfast -business"
Q135431929|Lpl|"Mission House Sandhamn"
Q135431929|Dpl|"Teraz mam biznes na łóżku i śniadania"
Q135431929|Lpt|"Mission House Sandhamn"
Q135431929|Dpt|"Agora tenho negócios de cama e café da manhã"
Q135431929|Lru|"Миссия Дом Сандхэмн"
Q135431929|Dru|"Теперь уклейте бизнес и завтрак"
Q135431929|Lth|"Mission House Sandhamn"
Q135431929|Dth|"ตอนนี้มีธุรกิจที่พักพร้อมอาหารเช้า"
Q135431929|Ltr|"Mission House Sandhamn"
Q135431929|Dtr|"Şimdi yatak ve kahvaltı işi var"
Q135431929|Luk|"Місія Хаус Сандхамн"
Q135431929|Duk|"Тепер ведіть бізнес з ліжком та сніданком"
Q135431929|Lvi|"Nhà truyền giáo Sandhamn"
Q135431929|Dvi|"Bây giờ có kinh doanh giường và bữa sáng"
Q135431929|Lzh|"Mission House Sandhamn"
Q135431929|Dzh|"现在有床和早餐业务"
Q31892331|Lhi|"कोल्सविक"
Q31892331|Dhi|"सोसाइटी इन नॉरटेलजे नगरपालिका"
Q31892331|Lid|"Kolsvik"
Q31892331|Did|"Masyarakat di kotamadya norrtälje"
Q31892331|Lko|"콜스 비크"
Q31892331|Dko|"Norrtälje 지방 자치 단체의 사회"
Q31892331|Lms|"Kolsvik"
Q31892331|Dms|"Masyarakat di Perbandaran Norrtälje"
Q31892331|Lnl|"Kolsvik"
Q31892331|Dnl|"Samenleving in de gemeente Norrtälje"
Q31892331|Lpt|"Kolsvik"
Q31892331|Dpt|"Sociedade no município de Norrtälje"
Q31892331|Lth|"Kolsvik"
Q31892331|Dth|"สังคมในเขตเทศบาลนอร์เรต"
Q31892331|Lvi|"Kolsvik"
Q31892331|Dvi|"Hiệp hội ở thành phố Norrtälje"
Q32247988|Lhi|"हल्के"
Q32247988|Dhi|"स्टॉकहोम द्वीपसमूह में Nåttarö पर प्रायद्वीप"
Q32247988|Lid|"Halsudden"
Q32247988|Did|"Semenanjung di Nåttarö di Kepulauan Stockholm"
Q32247988|Lko|"Halsudden"
Q32247988|Dko|"스톡홀름 군도의 Nåttarö 반도"
Q32247988|Lms|"Halsudden"
Q32247988|Dms|"Semenanjung di Nåttarö di kepulauan Stockholm"
Q32247988|Lnl|"Halsudden"
Q32247988|Dnl|"Schiereiland op Nåttarö in de Stockholm -archipel"
Q32247988|Lpt|"Halsudden"
Q32247988|Dpt|"Península em Nåttarö no arquipélago de Estocolmo"
Q32247988|Lth|"คนขี้ขลาด"
Q32247988|Dth|"คาบสมุทรบนNåttaröในหมู่เกาะสตอกโฮล์ม"
Q32247988|Lvi|"Halsudden"
Q32247988|Dvi|"Bán đảo trên Nåttarö trong quần đảo Stockholm"
Q32301589|Lhi|"नटटारोहल"
Q32301589|Dhi|"स्टॉकहोम द्वीपसमूह में Nåttarö पर प्रायद्वीप"
Q32301589|Lid|"Nättaröhals"
Q32301589|Did|"Semenanjung di Nåttarö di Kepulauan Stockholm"
Q32301589|Lko|"Nättaröhals"
Q32301589|Dko|"스톡홀름 군도의 Nåttarö 반도"
Q32301589|Lms|"Nättaröhals"
Q32301589|Dms|"Semenanjung di Nåttarö di kepulauan Stockholm"
Q32301589|Lnl|"Nättaröhals"
Q32301589|Dnl|"schiereiland op Nåttarö in de Stockholm -archipel"
Q32301589|Lpt|"Nättaröhals"
Q32301589|Dpt|"Península em Nåttarö no arquipélago de Estocolmo"
Q32301589|Lth|"Nättaröhals"
Q32301589|Dth|"คาบสมุทรบนNåttaröในหมู่เกาะสตอกโฮล์ม"
Q32301589|Lvi|"Nättaröhals"
Q32301589|Dvi|"Bán đảo trên Nåttarö trong quần đảo Stockholm"
Q63345339|Lhi|"द क्वीन गुफा"
Q63345339|Dhi|"स्टॉकहोम द्वीपसमूह में Nåttarö पर एक गुफा"
Q63345339|Lid|"Gua Ratu"
Q63345339|Did|"Gua di Nåttarö di Kepulauan Stockholm"
Q63345339|Lko|"여왕 동굴"
Q63345339|Dko|"스톡홀름 군도의 Nåttarö의 동굴"
Q63345339|Lms|"Gua Ratu"
Q63345339|Dms|"Sebuah gua di Nåttarö di kepulauan Stockholm"
Q63345339|Lnl|"De Queen Cave"
Q63345339|Dnl|"Een grot op Nåttarö in de Stockholm -archipel"
Q63345339|Lpt|"A caverna da rainha"
Q63345339|Dpt|"Uma caverna em Nåttarö no arquipélago de Estocolmo"
Q63345339|Lth|"ถ้ำราชินี"
Q63345339|Dth|"ถ้ำบนNåttaröในหมู่เกาะสตอกโฮล์ม"
Q63345339|Lvi|"Hang nữ hoàng"
Q63345339|Dvi|"Một hang động trên Nåttarö trong quần đảo Stockholm"
Q764547|Lhi|"स्टॉकहोम द्वीपसमूह"
Q764547|Dhi|"स्टॉकहोम, स्वीडन के पूर्व में द्वीपसमूह क्षेत्र"
Q764547|Lms|"Kepulauan Stockholm"
Q764547|Dms|"Kawasan Kepulauan Timur Stockholm, Sweden"
Q764547|Lth|"หมู่เกาะสตอกโฮล์ม"
Q764547|Dth|"พื้นที่ Archipelago ทางตะวันออกของสตอกโฮล์มประเทศสวีเดน"