Q10552209|Lar|"كوبمانهولم"
Q10552209|Dar|"مكان في بلدية Norrtälje"
Q10552209|Lcs|"Köpmanholm"
Q10552209|Dcs|"místo v obci Norrtälje"
Q10552209|Lel|"Köpmanholm"
Q10552209|Del|"θέση στο δήμο Norrtälje"
Q10552209|Lhi|"कोपमनाहोम"
Q10552209|Dhi|"Norrtälje नगर पालिका में जगह"
Q10552209|Lhu|"Köpmanholm"
Q10552209|Dhu|"Hely a Norrtälje önkormányzatban"
Q10552209|Lid|"Köpmanholm"
Q10552209|Did|"Tempatkan di kotamadya Norrtälje"
Q10552209|Lis|"Köpmanholm"
Q10552209|Dis|"stað í Norrtälje sveitarfélagi"
Q10552209|Lko|"Köpmanholm"
Q10552209|Dko|"Norrtälje 지방 자치 단체에 배치하십시오"
Q10552209|Llv|"Köpmanholms"
Q10552209|Dlv|"vieta Norrtälje pašvaldībā"
Q10552209|Lms|"Köpmanholm"
Q10552209|Dms|"Tempat di Perbandaran Norrtälje"
Q10552209|Lth|"Köpmanholm"
Q10552209|Dth|"สถานที่ในเขตเทศบาลนอร์เรต"
Q10552209|Ltr|"Köpmanholm"
Q10552209|Dtr|"Norrtälje belediyesinde yer"
Q10552209|Lvi|"Köpmanholm"
Q10552209|Dvi|"đặt trong thành phố Norrtälje"
Q106653538|Lis|"Österviken baðsvæði"
Q106653538|Dis|"baðstaður á Yxlan, Norrtälje sveitarfélagi"
Q133724254|Lar|"جلس فوروسوند"
Q133724254|Dar|"القسم الفرعي لدرب أرخبيل ستوكهولم"
Q133724254|Lcs|"Sat Furusund"
Q133724254|Dcs|"Sub -oddíl Stockholmské souostroví"
Q133724254|Lel|"Κάθισε Furusund"
Q133724254|Del|"Υπο -Τμήμα Αρχιπελάγους Στοκχόλμης"
Q133724254|Lhi|"सैट फुरुसुंड"
Q133724254|Dhi|"स्टॉकहोम द्वीपसमूह ट्रेल का उप -समूह"
Q133724254|Lhu|"Sat Furusund"
Q133724254|Dhu|"A Stockholm -szigeteki nyomvonal alszenjei"
Q133724254|Lid|"Sat furusund"
Q133724254|Did|"Sub -Bagian Stockholm Charchelago Trail"
Q133724254|Lis|"Sat Furusund"
Q133724254|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724254|Lja|"SAT Furusund"
Q133724254|Dja|"ストックホルム諸島のトレイルのサブセクション"
Q133724254|Lko|"SAT Furusund"
Q133724254|Dko|"스톡홀름 군도 트레일의 하위 섹션"
Q133724254|Llt|"Sat Furusund"
Q133724254|Dlt|"Stokholmo salyno tako poskyris"
Q133724254|Llv|"Sēdēja Furusund"
Q133724254|Dlv|"Stokholmas arhipelāga takas sub -"
Q133724254|Lms|"Sat Furusund"
Q133724254|Dms|"Sub -Section of Stockholm Archipelago Trail"
Q133724254|Lth|"Sat Furusund"
Q133724254|Dth|"ส่วนย่อยของ Stockholm Archipelago Trail"
Q133724254|Ltr|"SAT FURUSUND"
Q133724254|Dtr|"Stockholm takımadaları izinin alt bölümü"
Q133724254|Luk|"Сб Фурусунд"
Q133724254|Duk|"Підрозділ Стокгольмського архіпелагного сліду"
Q133724254|Lvi|"Sat Furusund"
Q133724254|Dvi|"Sub -Phần của Đường mòn Quần đảo Stockholm"
Q134369914|Lis|"Köpmanholm Brygga"
Q134369914|Dis|"Ferju fyrir ferjuna milli Furusund og Yxlan norðurhluta Stokkhólms í Stokkhólmi"
Q134373707|Lis|"YXLö Brygga grillsvæði"
Q134373707|Dis|"Barbecue svæði í Yxlan"
Q134380404|Lis|"Baðstað Hamhnviken"
Q134380404|Dis|"YXLAN"
Q134527143|Lar|"yxlö رصيف"
Q134527143|Dar|"العبارة توقف yxlö على yxlan"
Q134527143|Lcs|"Yxlö Jetty"
Q134527143|Dcs|"Trary Stop yxlö na yxlan"
Q134527143|Lel|"Yxlö Jetty"
Q134527143|Del|"Stop Ferry yxlö στο yxlan"
Q134527143|Les|"Yxlö jetty"
Q134527143|Des|"Ferry Stop yxlö en yxlan"
Q134527143|Lfa|"اسکله yxlö"
Q134527143|Dfa|"توقف کشتی yxlö در yxlan"
Q134527143|Lfi|"Yxlö laituri"
Q134527143|Dfi|"Lautta stop yxlö yxlanilla"
Q134527143|Lhi|"Yxlö jetty"
Q134527143|Dhi|"YXLAN पर फेरी स्टॉप yxlö"
Q134527143|Lhu|"Yxlö móló"
Q134527143|Dhu|"Komp megállítja a yxlöre a yxlant"
Q134527143|Lid|"Yxlö Jetty"
Q134527143|Did|"Ferry berhenti yxlö di yxlan"
Q134527143|Lis|"YXLö Jetty"
Q134527143|Dis|"Ferry Stop YXLö á yxlan"
Q134527143|Lit|"Jetty Yxlö"
Q134527143|Dit|"Ferry Stop Yxlö su Yxlan"
Q134527143|Lja|"YxlöJetty"
Q134527143|Dja|"Yxlanのフェリー停止Yxlö"
Q134527143|Lko|"Yxlö Jetty"
Q134527143|Dko|"페리는 yxlan에 yxlö를 정지합니다"
Q134527143|Llt|"Yxlö prieplauka"
Q134527143|Dlt|"Keltas sustabdo yxlö ant yxlan"
Q134527143|Llv|"Yxlö mols"
Q134527143|Dlv|"Prāmis apstājas yxlö uz yxlan"
Q134527143|Lms|"YXLö jeti"
Q134527143|Dms|"Feri berhenti yxlö di yxlan"
Q134527143|Lnl|"Yxlö steiger"
Q134527143|Dnl|"Veerboot Stop yxlö op yxlan"
Q134527143|Lpl|"Yxlö Jetty"
Q134527143|Dpl|"Prom Stop Yxlö na Yxlan"
Q134527143|Lpt|"Yxlö Jetty"
Q134527143|Dpt|"Ferry Stop yxlö no yxlan"
Q134527143|Lru|"Yxlö Причал"
Q134527143|Dru|"Паром остановка yxlö на yxlan"
Q134527143|Lth|"Yxlö Jetty"
Q134527143|Dth|"เรือข้ามฟากหยุดyxlöบน yxlan"
Q134527143|Ltr|"Yxlö iskelesi"
Q134527143|Dtr|"Yxlan'da feribot durak yxlö"
Q134527143|Luk|"Yxlö Jetty"
Q134527143|Duk|"Пором зупини yxlö на yxlan"
Q134527143|Lvi|"Yxlö Jetty"
Q134527143|Dvi|"Ferry dừng yxlö trên yxlan"
Q134527143|Lzh|"Yxlö码头"
Q134527143|Dzh|"渡轮停止Yxlö在YXLAN上"
Q134527248|Lar|"Köpmanholms Lanthandel"
Q134527248|Dar|"متجر صغير في Yxlan في العبارة إلى فوروسوند"
Q134527248|Lcs|"Köpmanholms Lanthmandel"
Q134527248|Dcs|"Malý obchod v Yxlanu na trajektu do Furusundu"
Q134527248|Lel|"Köpmanholms Lanthandel"
Q134527248|Del|"Μικρό κατάστημα στο Yxlan στο Ferry to Furusund"
Q134527248|Les|"Köpmanholms Lanthandel"
Q134527248|Des|"Pequeña tienda en Yxlan en el ferry a Furusund"
Q134527248|Lfa|"Köpmanholms Lanthandel"
Q134527248|Dfa|"مغازه کوچک در Yxlan در کشتی به Furusund"
Q134527248|Lfi|"Köpmanholms Lanthandel"
Q134527248|Dfi|"Pieni myymälä Yxlanissa lautalla Furusundiin"
Q134527248|Lhi|"कोपमनाहोल्म्स लैंथंडेल"
Q134527248|Dhi|"फ्यूरुस में फेरी में YXLAN में छोटी दुकान"
Q134527248|Lhu|"Köpmanholms lantán"
Q134527248|Dhu|"Kis üzlet a YXLAN -ban a FERRY TO FURUSUND -ban"
Q134527248|Lid|"Köpmanholms Lanthandel"
Q134527248|Did|"Toko kecil di yxlan di feri ke furusund"
Q134527248|Lis|"Köpmanholms Lanthandel"
Q134527248|Dis|"Lítil búð í Yxlan við Ferry til Furusund"
Q134527248|Lit|"Köpmanholms Lanthandel"
Q134527248|Dit|"Piccolo negozio a Yxlan al traghetto a Furusund"
Q134527248|Lja|"KöpmanholmsLanthandel"
Q134527248|Dja|"FurusundへのフェリーにあるYxlanの小さな店"
Q134527248|Lko|"Köpmanholms lanthandel"
Q134527248|Dko|"Furry에서 Furusund까지 Yxlan의 작은 상점"
Q134527248|Llt|"Köpmanholmsas Lanthandelis"
Q134527248|Dlt|"Maža parduotuvė „Yxlan“ keltu į Furusund"
Q134527248|Llv|"Köpmanholms Lantandels"
Q134527248|Dlv|"Mazs veikals Yxlan pie prāmja uz Furusund"
Q134527248|Lms|"Köpmanholms lanthandel"
Q134527248|Dms|"Kedai kecil di yxlan di feri ke furusund"
Q134527248|Lnl|"Köpmanholms Lanthandel"
Q134527248|Dnl|"Kleine winkel in Yxlan bij de veerboot naar Furusund"
Q134527248|Lpl|"Lantandel Köpmanholms"
Q134527248|Dpl|"Mały sklep w Yxlan na promie do furusund"
Q134527248|Lpt|"Köpmanholms Lanthandel"
Q134527248|Dpt|"Pequena loja em Yxlan na balsa para Furusund"
Q134527248|Lru|"Köpmanholms Lanthandel"
Q134527248|Dru|"Небольшой магазин в Yxlan на паром в Furusund"
Q134527248|Lth|"Köpmanholms Lanthandel"
Q134527248|Dth|"ร้านค้าเล็ก ๆ ที่ Yxlan ที่เรือข้ามฟากไปยัง Furusund"
Q134527248|Ltr|"Köpmanholms lanhandel"
Q134527248|Dtr|"Furusund feribotunda Yxlan'da küçük dükkan"
Q134527248|Luk|"Köpmanholms lanthandel"
Q134527248|Duk|"Невеликий магазин у Yxlan на поромі до Фурусунда"
Q134527248|Lvi|"Köpmanholms Lanthandel"
Q134527248|Dvi|"Cửa hàng nhỏ tại Yxlan tại The Ferry to Furusund"
Q134527248|Lzh|"Köpmanholmslanthandel"
Q134527248|Dzh|"YXLAN的小商店到弗洛森德的渡轮"
Q134582626|Lar|"صالة الألعاب الرياضية في الهواء الطلق Hamnviken"
Q134582626|Dar|"صالة رياضية في الهواء الطلق على Yxlan"
Q134582626|Lcs|"Hamnviken Outdoor Gym"
Q134582626|Dcs|"Venkovní tělocvična na Yxlan"
Q134582626|Lel|"Hamnviken Outdoor Gym"
Q134582626|Del|"Εξωτερικό γυμναστήριο στο Yxlan"
Q134582626|Les|"Gimnasio al aire libre de Hamnviken"
Q134582626|Des|"Gimnasio al aire libre en yxlan"
Q134582626|Lfa|"سالن بدنسازی در فضای باز Hamnviken"
Q134582626|Dfa|"سالن بدنسازی در فضای باز در yxlan"
Q134582626|Lfi|"Hamnviken ulkona kuntosali"
Q134582626|Dfi|"Yxlanin ulkoilmainen kuntosali"
Q134582626|Lhi|"हैन्विकेन आउटडोर जिम"
Q134582626|Dhi|"YXLAN पर आउटडोर जिम"
Q134582626|Lhu|"Hamnviken kültéri tornaterem"
Q134582626|Dhu|"Kültéri tornaterem a YXLAN -on"
Q134582626|Lid|"Hamnviken Outdoor Gym"
Q134582626|Did|"Gym luar ruangan di yxlan"
Q134582626|Lis|"Hamhnviken úti líkamsræktarstöð"
Q134582626|Dis|"Úti líkamsræktarstöð á yxlan"
Q134582626|Lit|"Palestra all'aperto di Hamnviken"
Q134582626|Dit|"Palestra all'aperto su yxlan"
Q134582626|Lja|"Hamnviken屋外ジム"
Q134582626|Dja|"イクランの屋外ジム"
Q134582626|Lko|"Hamnviken 야외 체육관"
Q134582626|Dko|"Yxlan의 야외 체육관"
Q134582626|Llt|"„Hamnviken“ lauko sporto salė"
Q134582626|Dlt|"Lauko sporto salė Yxlan"
Q134582626|Llv|"Hamnviken āra sporta zāle"
Q134582626|Dlv|"Āra sporta zāle uz yxlan"
Q134582626|Lms|"Hamnviken Outdoor Gym"
Q134582626|Dms|"Gim luaran di yxlan"
Q134582626|Lnl|"Hamnviken Outdoor Gym"
Q134582626|Dnl|"Buitengymnastiek op yxlan"
Q134582626|Lpl|"Hamnviken Outdoor Gym"
Q134582626|Dpl|"Siłownia na zewnątrz na Yxlan"
Q134582626|Lpt|"Ginásio ao ar livre Hamnviken"
Q134582626|Dpt|"Academia ao ar livre em yxlan"
Q134582626|Lru|"Hamnviken Outdoor Gym"
Q134582626|Dru|"Открытый тренажерный зал на Yxlan"
Q134582626|Lth|"Hamnviken Outdoor Gym"
Q134582626|Dth|"โรงยิมกลางแจ้งบน yxlan"
Q134582626|Ltr|"Hamnviken açık spor salonu"
Q134582626|Dtr|"Yxlan'da açık hava spor salonu"
Q134582626|Luk|"Hamnviken Outdoor Gym"
Q134582626|Duk|"Зовнішній спортзал на Yxlan"
Q134582626|Lvi|"Phòng tập thể dục ngoài trời Hamnviken"
Q134582626|Dvi|"Phòng tập thể dục ngoài trời trên yxlan"
Q134582626|Lzh|"Hamnviken户外健身房"
Q134582626|Dzh|"YXLAN的户外健身房"
Q134737023|Lis|"Mey"
Q134737023|Dis|"Forn: Völundarhús í Köpmanholmen, Yxlan"
Q135041681|Lis|"Fimleikasalur Köpmanholm's School AED"
Q135041681|Dis|"eru innan í menntaskólanum í skólanum"
Q135041722|Lis|"Hysängen hjarta ræsir"
Q135041722|Dis|"Félag samtakanna YXLAN"
Q135041758|Lcs|"Kungshamn's Community Hästskovägen Heart Starter"
Q135041758|Dcs|"Souostroví Yxlan Stockholm"
Q135041758|Lel|"Η κοινότητα του Kungshamn Hästskovägen Heart Starter"
Q135041758|Del|"Το αρχιπελάγους της Στοκχόλας Yxlan"
Q135041758|Lhi|"कुंगशमन का सामुदायिक Hästskovägen हार्ट स्टार्टर"
Q135041758|Dhi|"Yxlan स्टॉकहोम का द्वीपसमूह"
Q135041758|Lhu|"Kungshamn közössége Hästskovägen szívindító"
Q135041758|Dhu|"YXLAN Stockholm's Achipelago"
Q135041758|Lid|"Komunitas Kungshamn Hästskovägen Heart Starter"
Q135041758|Did|"Kepulauan Yxlan Stockholm"
Q135041758|Lis|"Samfélag Kungshamn Hästskovägen Heart Starter"
Q135041758|Dis|"Eyjaklasi Yxlan Stokkhólm"
Q135041758|Lko|"Kungshamn의 커뮤니티 Hästskovägen 하트 스타터"
Q135041758|Dko|"YXLAN 스톡홀름의 군도"
Q135041758|Llt|"„Kungshamn“ bendruomenė Hästskovägen širdies startuolis"
Q135041758|Dlt|"Yxlano Stokholmo salynas"
Q135041758|Lms|"Komuniti Kungshamn's Hästskovägen Starter Hati"
Q135041758|Dms|"YXLAN STOCKHOLM'S NATHIPELAGO"
Q135041758|Lth|"ชุมชนของ Kungshamn Hästskovägen Heart Starter"
Q135041758|Dth|"หมู่เกาะ Yxlan Stockholm"
Q135041758|Ltr|"Kungshamn'ın Topluluğu Hästskovägen Heart Starter"
Q135041758|Dtr|"Yxlan Stockholm'in takımadaları"
Q135041758|Lvi|"Cộng đồng Kungshamn Hästskovägen Heart Starter"
Q135041758|Dvi|"Quần đảo Yxlan Stockholm"
Q28375391|Lar|"منارة yxlans"
Q28375391|Dar|"منارة في جزيرة Yxlan في بلدية Norrtälje"
Q28375391|Lcs|"Yxlans Lighthouse"
Q28375391|Dcs|"Maják na ostrově Yxlan v Norrtälje obci"
Q28375391|Lel|"Yxlans φάρο"
Q28375391|Del|"Φάρος στο νησί Yxlan στο δήμο Norrtälje"
Q28375391|Les|"Lighthouse yxlans"
Q28375391|Des|"Lighthouse en la isla de Yxlan en el municipio de Norrtälje"
Q28375391|Lfa|"فانوس دریایی yxlans"
Q28375391|Dfa|"فانوس دریایی در جزیره Yxlan در شهرداری Norrtälje"
Q28375391|Lfi|"YXLANS -majakka"
Q28375391|Dfi|"Majakka Yxlanin saarella Norrtaljen kunnassa"
Q28375391|Lhi|"Yxlans लाइटहाउस"
Q28375391|Dhi|"Norrtälje नगर पालिका में YXLAN द्वीप पर प्रकाशस्तंभ"
Q28375391|Lhu|"Yxlans világítótorony"
Q28375391|Dhu|"Világítótorony a Norrtälje önkormányzat Yxlan szigetén"
Q28375391|Lid|"Mercusuar YXLANS"
Q28375391|Did|"Mercusuar di Pulau Yxlan di Kota Norrtälje"
Q28375391|Lis|"Yxlans vitinn"
Q28375391|Dis|"Vitinn á eyjunni Yxlan í Norrtälje sveitarfélagi"
Q28375391|Lit|"Yxlans Lighthouse"
Q28375391|Dit|"Faro sull'isola di Yxlan nel comune di Norrtälje"
Q28375391|Lja|"Yxlans灯台"
Q28375391|Dja|"ノルタルエ市のイクスラン島の灯台"
Q28375391|Lko|"YXLANS 등대"
Q28375391|Dko|"Norrtälje 지방 자치 단체에있는 Yxlan 섬의 등대"
Q28375391|Llt|"„Yxlans“ švyturys"
Q28375391|Dlt|"Švyturys Yxlano saloje Nortälje savivaldybėje"
Q28375391|Llv|"Yxlans bāka"
Q28375391|Dlv|"Bāka Yxlan salā Norrtälje pašvaldībā"
Q28375391|Lms|"Yxlans Lighthouse"
Q28375391|Dms|"Mercusuar di pulau Yxlan di Perbandaran Norrtälje"
Q28375391|Lnl|"Yxlans vuurtoren"
Q28375391|Dnl|"Vuurtoren op het eiland Yxlan in de gemeente Norrtälje"
Q28375391|Lpl|"Latarnia morska YXLANS"
Q28375391|Dpl|"Latarnia morska na wyspie Yxlan w gminie Norrtälje"
Q28375391|Lpt|"Lighthouse de Yxlans"
Q28375391|Dpt|"Farol na ilha de Yxlan no município de Norrtälje"
Q28375391|Lru|"YXLANS Lighthouse"
Q28375391|Dru|"Маяк на острове Иклан в муниципалитете Норртелдже"
Q28375391|Lth|"ประภาคาร yxlans"
Q28375391|Dth|"ประภาคารบนเกาะ YXLAN ในเขตเทศบาลนอร์เรต"
Q28375391|Ltr|"YXLANS Deniz Feneri"
Q28375391|Dtr|"Norrtälje Belediyesinde Yxlan Adasında Deniz Feneri"
Q28375391|Luk|"Yxlans маяк"
Q28375391|Duk|"Маяк на острові Ікслан у муніципалітеті Norrtälje"
Q28375391|Lvi|"Ngọn hải đăng Yxlans"
Q28375391|Dvi|"Ngọn hải đăng trên đảo Yxlan ở thành phố Norrtälje"
Q28375391|Lzh|"YXLANS灯塔"
Q28375391|Dzh|"Norrtälje市伊克斯兰岛上的灯塔"
Q33108886|Lar|"yxlö"
Q33108886|Dar|"مكان في بلدية Norrtälje على Yxlan"
Q33108886|Lcs|"Yxlö"
Q33108886|Dcs|"Místo do obce Norrtälje na Yxlan"
Q33108886|Lel|"Yxlö"
Q33108886|Del|"Τόπος στο δήμο Norrtälje στο Yxlan"
Q33108886|Les|"Yxlö"
Q33108886|Des|"Lugar en el municipio de Norrtälje en yxlan"
Q33108886|Lfa|"yxlö"
Q33108886|Dfa|"در شهرداری Norrtälje در Yxlan"
Q33108886|Lfi|"Yxlö"
Q33108886|Dfi|"paikka Norrtaljen kunnassa Yxlanissa"
Q33108886|Lhi|"YXLö"
Q33108886|Dhi|"YXLAN पर Norrtälje नगर पालिका में जगह"
Q33108886|Lhu|"Yxlö"
Q33108886|Dhu|"Hely a Norrtälje önkormányzatban"
Q33108886|Lid|"Yxlö"
Q33108886|Did|"Tempatkan di Kota Norrtälje di Yxlan"
Q33108886|Lis|"YXLö"
Q33108886|Dis|"stað í Norrtälje Sveitarfélaginu á YXLAN"
Q33108886|Lit|"Yxlö"
Q33108886|Dit|"Luogo nel comune di Norrtälje su Yxlan"
Q33108886|Lja|"yxlö"
Q33108886|Dja|"YxlanのNorrtälje自治体の場所"
Q33108886|Lko|"yxlö"
Q33108886|Dko|"Yxlan의 Norrtälje 지방 자치 단체에 배치하십시오"
Q33108886|Llt|"Yxlö"
Q33108886|Dlt|"vieta Nortälje savivaldybėje Yxlan"
Q33108886|Llv|"Yxlö"
Q33108886|Dlv|"Vieta Norrtälje pašvaldībā uz Yxlan"
Q33108886|Lms|"Yxlö"
Q33108886|Dms|"Tempat di Perbandaran Norrtälje di Yxlan"
Q33108886|Lpl|"Yxlö"
Q33108886|Dpl|"miejsce w gminie Norrtälje na Yxlan"
Q33108886|Lpt|"Yxlö"
Q33108886|Dpt|"local no município de Norrtälje em Yxlan"
Q33108886|Lru|"Yxlö"
Q33108886|Dru|"место в муниципалитете Норртальдже на yxlan"
Q33108886|Lth|"yxlö"
Q33108886|Dth|"สถานที่ในเขตเทศบาลNorrtäljeบน yxlan"
Q33108886|Luk|"Yxlö"
Q33108886|Duk|"Місце в муніципалітеті Норртелє на Yxlan"
Q33108886|Lvi|"Yxlö"
Q33108886|Dvi|"đặt ở thành phố Norrtälje trên yxlan"
Q33108886|Lzh|"Yxlö"
Q33108886|Dzh|"在norrtälje市政府上放置在YXLAN上"
Q6976423|Lar|"yxlan"
Q6976423|Dar|"جزيرة في بلدية نوريلجي"
Q6976423|Lcs|"Yxlan"
Q6976423|Dcs|"ostrov v obci Norrtälje"
Q6976423|Lel|"Yxlan"
Q6976423|Del|"ένα νησί στο δήμο Norrtälje"
Q6976423|Lfa|"yxlan"
Q6976423|Dfa|"جزیره ای در شهرداری Norrtälje"
Q6976423|Lfi|"Yxlan"
Q6976423|Dfi|"Saari Norrtaljen kunnassa"
Q6976423|Lhi|"YXLAN"
Q6976423|Dhi|"नॉरटेलजे नगर पालिका में एक द्वीप"
Q6976423|Lhu|"YXLAN"
Q6976423|Dhu|"Egy sziget Norrtälje önkormányzatban"
Q6976423|Lid|"Yxlan"
Q6976423|Did|"sebuah pulau di kotamadya Norrtälje"
Q6976423|Lis|"YXLAN"
Q6976423|Dis|"eyja í Norrtälje sveitarfélagi"
Q6976423|Lit|"Yxlan"
Q6976423|Dit|"Un'isola nel comune di Norrtälje"
Q6976423|Lja|"イクラン"
Q6976423|Dja|"ノルタルエ市の島"
Q6976423|Lko|"yxlan"
Q6976423|Dko|"Norrtälje 지방 자치 단체의 섬"
Q6976423|Llt|"Yxlan"
Q6976423|Dlt|"sala Nortälje savivaldybėje"
Q6976423|Llv|"Yxlan"
Q6976423|Dlv|"sala Norrtälje pašvaldībā"
Q6976423|Lms|"Yxlan"
Q6976423|Dms|"sebuah pulau di perbandaran Norrtälje"
Q6976423|Lpt|"Yxlan"
Q6976423|Dpt|"uma ilha no município de Norrtälje"
Q6976423|Lru|"Yxlan"
Q6976423|Dru|"остров в муниципалитете Норртелдже"
Q6976423|Lth|"yxlan"
Q6976423|Dth|"เกาะในเขตเทศบาลเมืองนอร์เรต"
Q6976423|Ltr|"Yxlan"
Q6976423|Dtr|"Norrtälje belediyesinde bir ada"
Q6976423|Luk|"Yxlan"
Q6976423|Duk|"Острів у муніципалітеті Норралє"
Q6976423|Lvi|"Yxlan"
Q6976423|Dvi|"một hòn đảo ở thành phố Norrtälje"
Q6976423|Lzh|"YXLAN"
Q6976423|Dzh|"Norrtälje市的一个岛屿"