Q10658747|Lar|"Rånö"
Q10658747|Dar|"جزيرة في بلدية هانينغ في أرخبيل ستوكهولم"
Q10658747|Lcs|"Rånö"
Q10658747|Dcs|"Ostrov v obci Haninge v souostroví Stockholm"
Q10658747|Lel|"Ροδάκι"
Q10658747|Del|"Ένα νησί στο δήμο Haninge στο Αρχιπέλαγος της Στοκχόλμης"
Q10658747|Les|"Rånö"
Q10658747|Des|"Una isla en el municipio de Haninge en el archipiélago de Estocolmo"
Q10658747|Lhi|"रेनो"
Q10658747|Dhi|"स्टॉकहोम द्वीपसमूह में हनिंग नगरपालिका में एक द्वीप"
Q10658747|Lhu|"Rånö"
Q10658747|Dhu|"Egy sziget Haninge önkormányzatban a stockholm -i szigetcsoportban"
Q10658747|Lid|"Rånö"
Q10658747|Did|"Sebuah pulau di Kota Haninge di Kepulauan Stockholm"
Q10658747|Lis|"Rånö"
Q10658747|Dis|"Eyja í Haninge Sveitarfélagi í Stokkhólmi eyjaklasanum"
Q10658747|Lko|"Rånö"
Q10658747|Dko|"스톡홀름 군도의하니 지 지방 자치 단체의 섬"
Q10658747|Llv|"Rånö"
Q10658747|Dlv|"sala Haninge pašvaldībā Stokholmas arhipelāgā"
Q10658747|Lms|"Rånö"
Q10658747|Dms|"Sebuah pulau di Perbandaran Haninge di Kepulauan Stockholm"
Q10658747|Lth|"Rånö"
Q10658747|Dth|"เกาะในเขตเทศบาล Haninge ในหมู่เกาะสตอกโฮล์ม"
Q10658747|Ltr|"Rånö"
Q10658747|Dtr|"Stockholm takımadalarında Haninge Belediyesi'nde bir ada"
Q10658747|Lvi|"Rånö"
Q10658747|Dvi|"một hòn đảo ở thành phố Haninge ở quần đảo Stockholm"
Q133864303|Lcs|"Hästholmsvikenovo místo koupání"
Q133864303|Dcs|"Place koupání na severní Rånö, souostroví Stockholm"
Q133864303|Lel|"Το μπάνιο του Hästholmsviken"
Q133864303|Del|"μπάνιο στο βόρειο rånö, Αρχιπελάγματος της Στοκχόλμης"
Q133864303|Lhi|"Hästholmsviken के स्नान स्थल"
Q133864303|Dhi|"उत्तरी रेनो, स्टॉकहोम द्वीपसमूह पर स्नान स्थान"
Q133864303|Lhu|"Hästolmsviken fürdőhelye"
Q133864303|Dhu|"Fürdőhely az északi Rånöben, Stockholm -szigeteken"
Q133864303|Lid|"Tempat mandi Hästholmsviken"
Q133864303|Did|"Tempat mandi di Rånö utara, kepulauan Stockholm"
Q133864303|Lko|"Hästholmsviken의 목욕 장소"
Q133864303|Dko|"스톡홀름 군도 북부 Rånö의 목욕 장소"
Q133864303|Llt|"Hästholmsvikeno maudymosi vieta"
Q133864303|Dlt|"maudymosi vieta Šiaurės Rånö, Stokholmo salyne"
Q133864303|Llv|"Hästholmsviken peldkostīms"
Q133864303|Dlv|"Peldēšanās vieta uz ziemeļiem Rånö, Stokholmas arhipelāga"
Q133864303|Lms|"Tempat mandi Hästholmsviken"
Q133864303|Dms|"Tempat mandi di utara Rånö, kepulauan Stockholm"
Q133864303|Lth|"สถานที่อาบน้ำของHästholmsviken"
Q133864303|Dth|"สถานที่อาบน้ำทางตอนเหนือของRånö, Stockholm Archipelago"
Q133864303|Ltr|"Hästholmsviken'in banyo yeri"
Q133864303|Dtr|"Kuzey Rånö, Stockholm takımadalarında banyo yeri"
Q133864303|Lvi|"Nơi tắm của Hästholmsviken"
Q133864303|Dvi|"Nơi tắm ở phía bắc Rånö, quần đảo Stockholm"
Q133864540|Lar|"هارفيكين ، منطقة الشواء"
Q133864540|Dar|"منطقة الشواء على Rånö"
Q133864540|Lcs|"Harken, oblast grilování"
Q133864540|Dcs|"Oblast grilu na Rånö"
Q133864540|Les|"Harviken, área de barbacoa"
Q133864540|Des|"Área de barbacoa en Rånö"
Q133864540|Lfa|"هارویکن ، منطقه باربیکیو"
Q133864540|Dfa|"منطقه کباب در Rånö"
Q133864540|Lfi|"Harviken, grillialue"
Q133864540|Dfi|"Grillialue Rånöllä"
Q133864540|Lhi|"हार्विकेन, बारबेक्यू क्षेत्र"
Q133864540|Dhi|"Rånö पर बारबेक्यू क्षेत्र"
Q133864540|Lhu|"Harviken, barbecue terület"
Q133864540|Dhu|"Barbecue terület Rånöben"
Q133864540|Lid|"Harviken, area barbekyu"
Q133864540|Did|"Area barbekyu di rånö"
Q133864540|Lis|"Harviken, grillsvæði"
Q133864540|Dis|"Barbecue svæði á Rånö"
Q133864540|Lit|"Harviken, area barbecue"
Q133864540|Dit|"Area barbecue su rånö"
Q133864540|Lja|"ハーヴィケン、バーベキューエリア"
Q133864540|Dja|"Rånöのバーベキューエリア"
Q133864540|Lko|"수확, 바베큐 지역"
Q133864540|Dko|"Rånö의 바베큐 지역"
Q133864540|Llt|"Harklikenas, kepsninės zona"
Q133864540|Dlt|"Kepsninės zona Rånö"
Q133864540|Llv|"Harviken, bārbekjū zona"
Q133864540|Dlv|"Bārbekjū zona uz Rånö"
Q133864540|Lms|"Harviken, kawasan barbeku"
Q133864540|Dms|"Kawasan barbeku di Rånö"
Q133864540|Lnl|"Harvenen, barbecuegebied"
Q133864540|Dnl|"Barbecuegebied op Rånö"
Q133864540|Lpl|"Harviken, obszar grilla"
Q133864540|Dpl|"Obszar grilla na Rånö"
Q133864540|Lpt|"Harviken, área de churrasco"
Q133864540|Dpt|"Área de churrasco em Rånö"
Q133864540|Lru|"Харвикен, зона барбекю"
Q133864540|Dru|"Барбекю на Рунё"
Q133864540|Lth|"Harviken, พื้นที่บาร์บีคิว"
Q133864540|Dth|"พื้นที่บาร์บีคิวบนrånö"
Q133864540|Ltr|"Harviken, barbekü alanı"
Q133864540|Dtr|"Rånö üzerinde barbekü alanı"
Q133864540|Luk|"Гарвікен, район барбекю"
Q133864540|Duk|"Область барбекю на Рено"
Q133864540|Lvi|"Harviken, khu vực nướng"
Q133864540|Dvi|"Khu vực thịt nướng trên Rånö"
Q133864540|Lzh|"Harviken，烧烤区"
Q133864540|Dzh|"Rånö的烧烤区"
Q133864593|Lar|"شاطئ هارفيكين"
Q133864593|Dar|"شاطئ الرمال ، رينو"
Q133864593|Lcs|"Harikenova pláž"
Q133864593|Dcs|"Sand Beach, Rånö"
Q133864593|Lel|"Η παραλία του Χάρβικεν"
Q133864593|Del|"Παραλία άμμου, rånö"
Q133864593|Les|"Harviken's Beach"
Q133864593|Des|"Playa de arena, Rånö"
Q133864593|Lfa|"ساحل هارویکن"
Q133864593|Dfa|"ساحل شن و ماسه ، rånö"
Q133864593|Lfi|"Harvikenin ranta"
Q133864593|Dfi|"Hiekkaranta, rånö"
Q133864593|Lhi|"हार्विकेन का समुद्र तट"
Q133864593|Dhi|"सैंड बीच, रेनो"
Q133864593|Lhu|"Harviken strandja"
Q133864593|Dhu|"Homokos strand, rånö"
Q133864593|Lid|"Pantai Harviken"
Q133864593|Did|"Pantai Sand, Rånö"
Q133864593|Lis|"Harviken's Beach"
Q133864593|Dis|"Sand Beach, Rånö"
Q133864593|Lit|"Beach di Harviken"
Q133864593|Dit|"Sand Beach, Rånö"
Q133864593|Lja|"ハーヴィケンのビーチ"
Q133864593|Dja|"サンドビーチ、ラノ"
Q133864593|Lko|"Harviken 's 해변"
Q133864593|Dko|"샌드 비치, Rånö"
Q133864593|Llt|"Harveno paplūdimys"
Q133864593|Dlt|"Smėlio paplūdimys, Rånö"
Q133864593|Llv|"Harvikena pludmale"
Q133864593|Dlv|"Smilšu pludmale, Rånö"
Q133864593|Lms|"Pantai Harviken"
Q133864593|Dms|"Sand Beach, Rånö"
Q133864593|Lnl|"Harviken's strand"
Q133864593|Dnl|"Sand Beach, Rånö"
Q133864593|Lpl|"Plaża Harvikena"
Q133864593|Dpl|"Sand Beach, Rånö"
Q133864593|Lpt|"Praia de Harviken"
Q133864593|Dpt|"Praia de areia, Rånö"
Q133864593|Lru|"Харвикенский пляж"
Q133864593|Dru|"Песчаный пляж, Ран"
Q133864593|Lth|"ชายหาดของ Harviken"
Q133864593|Dth|"หาดทรายrånö"
Q133864593|Ltr|"Harviken plajı"
Q133864593|Dtr|"Sand Plajı, Rånö"
Q133864593|Luk|"Пляж Гарвікен"
Q133864593|Duk|"Піч з піском, Ріно"
Q133864593|Lvi|"Bãi biển Harvestiken"
Q133864593|Dvi|"Bãi biển cát, Rånö"
Q133864593|Lzh|"Harviken的海滩"
Q133864593|Dzh|"沙滩，Rånö"
Q133864622|Lar|"منطقة شواء بسيطة"
Q133864622|Dar|"Rånö"
Q133864622|Lcs|"Knicksand jednoduchá grilovací oblast"
Q133864622|Dcs|"Rånö"
Q133864622|Lel|"Knicksand Απλή περιοχή μπάρμπεκιου"
Q133864622|Del|"Ροδάκι"
Q133864622|Les|"Knicksand Simple Barbecue Área de barbacoa"
Q133864622|Des|"Rånö"
Q133864622|Lfa|"منطقه کباب ساده Knicksand"
Q133864622|Dfa|"رک"
Q133864622|Lfi|"Knicksand Yksinkertainen grillialue"
Q133864622|Dfi|"Rånö"
Q133864622|Lhi|"Nicksand सरल बारबेक्यू क्षेत्र"
Q133864622|Dhi|"रेनो"
Q133864622|Lhu|"Knicksand egyszerű grillterület"
Q133864622|Dhu|"Rånö"
Q133864622|Lid|"Knicksand Area Barbekyu Sederhana"
Q133864622|Did|"Rånö"
Q133864622|Lis|"Knicksand einfalt grillsvæði"
Q133864622|Dis|"Rånö"
Q133864622|Lit|"Knicksand Simple Barbecue Area"
Q133864622|Dit|"Rånö"
Q133864622|Lja|"ニックとシンプルなバーベキューエリア"
Q133864622|Dja|"rånö"
Q133864622|Lko|"닉스와 간단한 바베큐 지역"
Q133864622|Dko|"Rånö"
Q133864622|Llt|"„Knicksand“ paprasta kepsninės zona"
Q133864622|Dlt|"Rånö"
Q133864622|Llv|"Knicksand vienkāršā bārbekjū zona"
Q133864622|Dlv|"Rånö"
Q133864622|Lms|"Knicksand kawasan barbeku sederhana"
Q133864622|Dms|"Rånö"
Q133864622|Lnl|"Knicksand eenvoudige barbecuegebied"
Q133864622|Dnl|"Rånö"
Q133864622|Lpl|"Knicksand Prosty obszar grilla"
Q133864622|Dpl|"Rånö"
Q133864622|Lpt|"Área de churrasco simples e knicksand"
Q133864622|Dpt|"Rånö"
Q133864622|Lru|"Nicksand Simple Barbecue Area"
Q133864622|Dru|"Рун"
Q133864622|Lth|"พื้นที่บาร์บีคิวแบบง่าย ๆ"
Q133864622|Dth|"Rånö"
Q133864622|Ltr|"Knicksand Basit Barbekü Alanı"
Q133864622|Dtr|"Rånö"
Q133864622|Luk|"Knicksand проста зона барбекю"
Q133864622|Duk|"Rånö"
Q133864622|Lvi|"Khu vực thịt nướng đơn giản Knicksand"
Q133864622|Dvi|"Rånö"
Q133864622|Lzh|"尼克斯和简单烧烤区"
Q133864622|Dzh|"Rånö"
Q133864761|Lar|"منطقة شواء نيكساند"
Q133864761|Dar|"منطقة الشواء مع طاولة بجوار مكان الاستحمام"
Q133864761|Lcs|"Oblast Knicksand Gril"
Q133864761|Dcs|"Grilovací oblast se stolem vedle místa koupání"
Q133864761|Lel|"Περιοχή μπάρμπεκιου και μπάρμπεκιου"
Q133864761|Del|"Περιοχή μπάρμπεκιου με τραπέζι δίπλα στο χώρο κολύμβησης"
Q133864761|Les|"Área de parrillada de knicksand"
Q133864761|Des|"Área de barbacoa con mesa al lado del lugar de baño"
Q133864761|Lfa|"منطقه کباب Knicksand"
Q133864761|Dfa|"منطقه کباب با میز کنار محل حمام"
Q133864761|Lfi|"Knicksand -grillialue"
Q133864761|Dfi|"Grillialue, jolla on pöytä uimapaikan vieressä"
Q133864761|Lhi|"नाइक्सैंड बारबेक्यू क्षेत्र"
Q133864761|Dhi|"स्नान स्थान के बगल में मेज के साथ बारबेक्यू क्षेत्र"
Q133864761|Lhu|"Knicksand barbecue terület"
Q133864761|Dhu|"Barbecue terület asztallal a fürdőhely mellett"
Q133864761|Lid|"Area barbekyu Knicksand"
Q133864761|Did|"area barbekyu dengan meja di sebelah tempat mandi"
Q133864761|Lis|"Knicksand Barbecue Area"
Q133864761|Dis|"Barbecue svæði með borði við hliðina á baðstaði"
Q133864761|Lit|"Knicksand Barbecue Area"
Q133864761|Dit|"area barbecue con tavolo accanto al luogo di bagno"
Q133864761|Lja|"ニックサンドバーベキューエリア"
Q133864761|Dja|"入浴場所の隣にテーブルがあるバーベキューエリア"
Q133864761|Lko|"닉스 산 바베큐 지역"
Q133864761|Dko|"목욕 장소 옆에 테이블이있는 바베큐 지역"
Q133864761|Llt|"„Knicksand“ kepsninės zona"
Q133864761|Dlt|"kepsninės zona su stalu šalia maudymosi vietos"
Q133864761|Llv|"Knicksand bārbekjū zona"
Q133864761|Dlv|"Bārbekjū zona ar galdu blakus peldvietai"
Q133864761|Lms|"Knicksand Barbecue Area"
Q133864761|Dms|"Kawasan barbeku dengan meja di sebelah tempat mandi"
Q133864761|Lnl|"Knicksand barbecuegebied"
Q133864761|Dnl|"Barbecuegebied met tafel naast het badplaats"
Q133864761|Lpl|"Knicksand Grilla"
Q133864761|Dpl|"obszar grillowania ze stołem obok miejsca kąpieli"
Q133864761|Lpt|"Área de churrasco Knicksand"
Q133864761|Dpt|"área de churrasco com mesa ao lado do local de banho"
Q133864761|Lru|"Кино -салона и зона барбекю"
Q133864761|Dru|"Барбекю со столом рядом с местом для купания"
Q133864761|Lth|"พื้นที่บาร์บีคิวนิกส์และบาร์บีคิว"
Q133864761|Dth|"พื้นที่บาร์บีคิวพร้อมโต๊ะถัดจากสถานที่อาบน้ำ"
Q133864761|Ltr|"Knicksand barbekü alanı"
Q133864761|Dtr|"Banyo yerinin yanındaki masalı barbekü alanı"
Q133864761|Luk|"Кніксанд Барбекю"
Q133864761|Duk|"Область барбекю зі столом поруч із місцем купання"
Q133864761|Lvi|"Khu vực thịt nướng Knicksand"
Q133864761|Dvi|"Khu vực thịt nướng với bàn bên cạnh nơi tắm"
Q133864761|Lzh|"尼克斯和烧烤区"
Q133864761|Dzh|"烧烤区，桌子旁边有桌子"
Q133864801|Lar|"منطقة شواء نيكساند"
Q133864801|Dar|"منطقة الشواء على الشاطئ"
Q133864801|Lcs|"Oblast Knicksand Gril"
Q133864801|Dcs|"Grilovací oblast po pláži"
Q133864801|Lel|"Περιοχή μπάρμπεκιου και μπάρμπεκιου"
Q133864801|Del|"Περιοχή μπάρμπεκιου από την παραλία"
Q133864801|Les|"Área de parrillada de knicksand"
Q133864801|Des|"Área de barbacoa en playa"
Q133864801|Lfa|"منطقه کباب Knicksand"
Q133864801|Dfa|"منطقه باربیکیو توسط ساحل"
Q133864801|Lfi|"Knicksand -grillialue"
Q133864801|Dfi|"Grillialue rannalla"
Q133864801|Lhi|"निक्संड बारबेक्यू क्षेत्र"
Q133864801|Dhi|"समुद्र तट द्वारा बारबेक्यू क्षेत्र"
Q133864801|Lhu|"Knicksand barbecue terület"
Q133864801|Dhu|"Barbecue terület tengerparton"
Q133864801|Lid|"Area barbekyu Knicksand"
Q133864801|Did|"Area barbekyu di tepi pantai"
Q133864801|Lis|"Knicksand Barbecue Area"
Q133864801|Dis|"Barbecue Area By Beach"
Q133864801|Lit|"Knicksand Barbecue Area"
Q133864801|Dit|"Area barbecue in spiaggia"
Q133864801|Lja|"ニックサンドバーベキューエリア"
Q133864801|Dja|"ビーチのバーベキューエリア"
Q133864801|Lko|"닉스 산 바베큐 지역"
Q133864801|Dko|"해변으로 바베큐 지역"
Q133864801|Llt|"„Knicksand“ kepsninės zona"
Q133864801|Dlt|"Kepsninės plotas prie paplūdimio"
Q133864801|Llv|"Knicksand bārbekjū zona"
Q133864801|Dlv|"Bārbekjū zona pie pludmales"
Q133864801|Lms|"Knicksand Barbecue Area"
Q133864801|Dms|"Kawasan barbeku di pantai"
Q133864801|Lnl|"Knicksand barbecuegebied"
Q133864801|Dnl|"Barbecuegebied voor strand"
Q133864801|Lpl|"Knicksand Grilla"
Q133864801|Dpl|"Obszar grilla przy plaży"
Q133864801|Lpt|"Área de churrasco Knicksand"
Q133864801|Dpt|"Área de churrasco por praia"
Q133864801|Lru|"Кино -салона и зона барбекю"
Q133864801|Dru|"Барбекю на пляже"
Q133864801|Lth|"พื้นที่บาร์บีคิวนิกส์และบาร์บีคิว"
Q133864801|Dth|"พื้นที่บาร์บีคิวริมชายหาด"
Q133864801|Ltr|"Knicksand barbekü alanı"
Q133864801|Dtr|"Plaja göre barbekü alanı"
Q133864801|Luk|"Кніксанд Барбекю"
Q133864801|Duk|"Область барбекю на пляжі"
Q133864801|Lvi|"Khu vực thịt nướng Knicksand"
Q133864801|Dvi|"Khu vực thịt nướng bằng bãi biển"
Q133864801|Lzh|"尼克斯和烧烤区"
Q133864801|Dzh|"海滩烧烤区"
Q134008562|Lar|"رينو بريغا"
Q134008562|Dar|"توقف العبارة"
Q134008562|Lcs|"Rånö Brygga"
Q134008562|Dcs|"Trajekt zastávka"
Q134008562|Lel|"Rånö brygga"
Q134008562|Del|"Φερμουάρ"
Q134008562|Les|"Rånö brygga"
Q134008562|Des|"Parada del ferry"
Q134008562|Lfa|"Rånö Brygga"
Q134008562|Dfa|"توقف کشتی"
Q134008562|Lfi|"Rånö brygga"
Q134008562|Dfi|"Lauttapysäkki"
Q134008562|Lhi|"रेनो ब्रिगा"
Q134008562|Dhi|"फेरी स्टॉप"
Q134008562|Lhu|"Rånö brygga"
Q134008562|Dhu|"Kompkikötő"
Q134008562|Lid|"Rånö Brygga"
Q134008562|Did|"Perhentian feri"
Q134008562|Lis|"Rånö Brygga"
Q134008562|Dis|"Ferju stopp"
Q134008562|Lit|"Rånö Brygga"
Q134008562|Dit|"Ferry Stop"
Q134008562|Lja|"RånöBrygga"
Q134008562|Dja|"フェリーストップ"
Q134008562|Lko|"Rånö Brygga"
Q134008562|Dko|"페리 스탑"
Q134008562|Llt|"Rånö Brygga"
Q134008562|Dlt|"Keltų stotelė"
Q134008562|Llv|"Rånö Brygga"
Q134008562|Dlv|"Prāmju apstāšanās"
Q134008562|Lms|"Rånö Brygga"
Q134008562|Dms|"Perhentian feri"
Q134008562|Lnl|"Rånö Brygga"
Q134008562|Dnl|"Veerboot"
Q134008562|Lpl|"Rånö Brygga"
Q134008562|Dpl|"Prom Stop"
Q134008562|Lpt|"Rånö Brygga"
Q134008562|Dpt|"Stop de balsa"
Q134008562|Lru|"РОНЕЕ БРИГГА"
Q134008562|Dru|"Паромная остановка"
Q134008562|Lth|"Rånö Brygga"
Q134008562|Dth|"หยุดเรือข้ามฟาก"
Q134008562|Ltr|"Rånö brygga"
Q134008562|Dtr|"Feribot durağı"
Q134008562|Luk|"Rånö Brygga"
Q134008562|Duk|"Поромна зупинка"
Q134008562|Lvi|"Rånö Brygga"
Q134008562|Dvi|"Dừng phà"
Q134008562|Lzh|"RånöBrygga"
Q134008562|Dzh|"渡轮停下来"
Q134452061|Lcs|"Rånö stanové místo"
Q134452061|Dcs|"Stanové místo na Rånö, Stockholmské souostroví"
Q134452061|Lel|"Rånö σκηνή site"
Q134452061|Del|"Σκηνή σκηνής στο Rånö, Αρχιπέλαγος της Στοκχόλμης"
Q134452061|Lhi|"रेनो टेंट साइट"
Q134452061|Dhi|"Rånö, स्टॉकहोम द्वीपसमूह पर टेंट साइट"
Q134452061|Lhu|"Rånö sátorhely"
Q134452061|Dhu|"sátorhely a stockholm -i szigetcsoporton Rånöben"
Q134452061|Lid|"Situs tenda rånö"
Q134452061|Did|"Situs tenda di Rånö, Kepulauan Stockholm"
Q134452061|Lis|"Rånö tjaldsíðu"
Q134452061|Dis|"Tjaldsvæði á Rånö, Stokkhólm eyjaklasi"
Q134452061|Lko|"Rånö 텐트 사이트"
Q134452061|Dko|"스톡홀름 군도 Rånö의 텐트 사이트"
Q134452061|Llt|"Rånö palapinės svetainė"
Q134452061|Dlt|"palapinės svetainė Rånö, Stokholmo salyne"
Q134452061|Llv|"Rånö telts vietne"
Q134452061|Dlv|"telšu vieta Rånö, Stokholmas arhipelāgā"
Q134452061|Lms|"Tapak khemah Rånö"
Q134452061|Dms|"Tapak khemah di Rånö, kepulauan Stockholm"
Q134452061|Lth|"ไซต์เต็นท์rånö"
Q134452061|Dth|"ไซต์เต็นท์บนRånö, Stockholm Archipelago"
Q134452061|Ltr|"Rånö çadır sitesi"
Q134452061|Dtr|"Rånö, Stockholm takımadalarında çadır sitesi"
Q134452061|Lvi|"Trang web lều Rånö"
Q134452061|Dvi|"Trang web lều trên Rånö, Quần đảo Stockholm"
Q134529646|Lar|"Rånö Livs"
Q134529646|Dar|"العمل في موسم Rånö مفتوح"
Q134529646|Lcs|"Rånö Livs"
Q134529646|Dcs|"Obchod v Rånö Season Open"
Q134529646|Lel|"Rånö livs"
Q134529646|Del|"Επιχειρήσεις στο Rånö σεζόν ανοιχτή"
Q134529646|Les|"Rånö livs"
Q134529646|Des|"Negocio en la temporada abierta de la temporada de Rånö"
Q134529646|Lfa|"Rånö Livs"
Q134529646|Dfa|"تجارت در فصل Rånö باز است"
Q134529646|Lfi|"Rånö liivit"
Q134529646|Dfi|"Liiketoiminta Rånö -kaudella avoinna"
Q134529646|Lhi|"रेनो लिव्स"
Q134529646|Dhi|"Rånö सीज़न ओपन में व्यापार"
Q134529646|Lhu|"Rånö livs"
Q134529646|Dhu|"Üzlet a Rånö szezonon nyitva tart"
Q134529646|Lid|"Rånö livs"
Q134529646|Did|"Bisnis di Rånö Season Open"
Q134529646|Lis|"Rånö Livs"
Q134529646|Dis|"Viðskipti á Rånö tímabilinu opið"
Q134529646|Lit|"Rånö Livs"
Q134529646|Dit|"Affari a Rånö Season Open"
Q134529646|Lja|"rånölivs"
Q134529646|Dja|"Rånöシーズンでのビジネス"
Q134529646|Lko|"Rånö Livs"
Q134529646|Dko|"Rånö 시즌의 비즈니스"
Q134529646|Llt|"Rånö livs"
Q134529646|Dlt|"Verslas „Rånö Season Open“"
Q134529646|Llv|"Rånö Livs"
Q134529646|Dlv|"Bizness Rånö sezonā atvērts"
Q134529646|Lms|"Rånö livs"
Q134529646|Dms|"Perniagaan di musim Rånö dibuka"
Q134529646|Lnl|"Rånö Livs"
Q134529646|Dnl|"Zaken bij Rånö Season Open"
Q134529646|Lpl|"Rånö Livs"
Q134529646|Dpl|"Biznes w sezonie Rånö Open"
Q134529646|Lpt|"Rånö Livs"
Q134529646|Dpt|"Negócios na temporada Rånö aberta"
Q134529646|Lru|"Rånö Livs"
Q134529646|Dru|"Бизнес в Rånö Season Open"
Q134529646|Lth|"rånö livs"
Q134529646|Dth|"ธุรกิจที่Rånö Season Open"
Q134529646|Ltr|"Rånö Livs"
Q134529646|Dtr|"Rånö Season Open'da iş"
Q134529646|Luk|"Rånö livs"
Q134529646|Duk|"Бізнес у сезоні Rånö"
Q134529646|Lvi|"Rånö livs"
Q134529646|Dvi|"Kinh doanh tại Rånö mùa mở"
Q134529646|Lzh|"Rånö -Livs"
Q134529646|Dzh|"Rånö季节的业务开放"
Q134587974|Lar|"رينو بريغا"
Q134587974|Dar|"الحانة على Rånö ، أرخبيل ستوكهولم"
Q134587974|Lcs|"Rånö Brygga"
Q134587974|Dcs|"Tavern na Rånö, Stockholmské souostroví"
Q134587974|Lel|"Rånö brygga"
Q134587974|Del|"Ταβέρνα στο Rånö, Αρχιπέλαγος της Στοκχόλμης"
Q134587974|Les|"Rånö brygga"
Q134587974|Des|"Taberna en Rånö, archipiélago de Estocolmo"
Q134587974|Lfa|"Rånö Brygga"
Q134587974|Dfa|"میخانه در Rånö ، مجمع الجزایر استکهلم"
Q134587974|Lfi|"Rånö brygga"
Q134587974|Dfi|"Tavern Rånön, Tukholman saaristossa"
Q134587974|Lhi|"रेनो ब्रिगा"
Q134587974|Dhi|"Rånö, स्टॉकहोम द्वीपसमूह पर सराय"
Q134587974|Lhu|"Rånö brygga"
Q134587974|Dhu|"Tavern a Rånöben, Stockholm -szigeteken"
Q134587974|Lid|"Rånö Brygga"
Q134587974|Did|"Tavern on Rånö, Kepulauan Stockholm"
Q134587974|Lis|"Rånö Brygga"
Q134587974|Dis|"Tavern on Rånö, Stokkhólm eyjaklasi"
Q134587974|Lit|"Rånö Brygga"
Q134587974|Dit|"Taverna su Rånö, Archipelago di Stoccolma"
Q134587974|Lja|"RånöBrygga"
Q134587974|Dja|"ストックホルム諸島の居酒屋"
Q134587974|Lko|"Rånö Brygga"
Q134587974|Dko|"Rånö, 스톡홀름 군도의 선술집"
Q134587974|Llt|"Rånö Brygga"
Q134587974|Dlt|"Smuklė Rånö, Stokholmo salyne"
Q134587974|Llv|"Rånö Brygga"
Q134587974|Dlv|"krodziņš uz Rånö, Stokholmas arhipelāga"
Q134587974|Lms|"Rånö Brygga"
Q134587974|Dms|"Tavern on Rånö, Stockholm Archipelago"
Q134587974|Lnl|"Rånö Brygga"
Q134587974|Dnl|"Tavern op Rånö, Stockholm Archipel"
Q134587974|Lpl|"Rånö Brygga"
Q134587974|Dpl|"Tawerna na Rånö, Sztokholm Archipelag"
Q134587974|Lpt|"Rånö Brygga"
Q134587974|Dpt|"Taverna em Rånö, Arquipélago de Estocolmo"
Q134587974|Lru|"РОНЕЕ БРИГГА"
Q134587974|Dru|"Таверна на Рунё, Стокгольм Архипелаг"
Q134587974|Lth|"Rånö Brygga"
Q134587974|Dth|"Tavern on Rånö, Stockholm Archipelago"
Q134587974|Ltr|"Rånö brygga"
Q134587974|Dtr|"Tavern Rånö, Stockholm Takımadaları"
Q134587974|Luk|"Rånö Brygga"
Q134587974|Duk|"Таверна на Rånö, Стокгольмський архіпелаг"
Q134587974|Lvi|"Rånö Brygga"
Q134587974|Dvi|"Quán rượu trên Rånö, Quần đảo Stockholm"
Q134587974|Lzh|"RånöBrygga"
Q134587974|Dzh|"斯德哥尔摩群岛Rånö的小酒馆"
Q134607564|Lar|"Rånöhamn مياه الشرب"
Q134607564|Dar|"مؤسسة Archipelago لديها رافعة على Norra Rånö في أرخبيل ستوكهولم"
Q134607564|Lcs|"Rånöhamn pitná voda"
Q134607564|Dcs|"Nadace souostroví má jeřáb na Norra Rånö v souostroví Stockholm"
Q134607564|Lel|"Rånöhamn πόσιμο νερό"
Q134607564|Del|"Το Ίδρυμα Αρχιπελάγους διαθέτει γερανό στο Norra Rånö στο Αρχιπέλαγος της Στοκχόλμης"
Q134607564|Les|"Rånöhamn agua potable"
Q134607564|Des|"La Fundación Archipelago tiene una grúa sobre Norra Rånö en el archipiélago de Estocolmo"
Q134607564|Lfa|"آب آشامیدنی Rånöhamn"
Q134607564|Dfa|"بنیاد مجمع الجزایر دارای جرثقیل در Norra Rånö در مجمع الجزایر استکهلم است"
Q134607564|Lfi|"Rånöhamn juomavesi"
Q134607564|Dfi|"Saaristosäätiöllä on nosturi Norra Rånönissä Tukholman saaristossa"
Q134607564|Lhi|"Rånöhamn पीने का पानी"
Q134607564|Dhi|"स्टॉकहोम आर्किपेलैगो में नोर्रा रोनो पर एक क्रेन है"
Q134607564|Lhu|"Rånönömn ivóvíz"
Q134607564|Dhu|"A Archipelago Alapítványnak egy daru van a Norra Rånöben a Stockholm -szigeteken"
Q134607564|Lid|"Air minum Rånöhamn"
Q134607564|Did|"The Archipelago Foundation memiliki derek di Norra Rånö di Kepulauan Stockholm"
Q134607564|Lis|"Rånöhamn drykkjarvatn"
Q134607564|Dis|"Archipelago Foundation er með krana á Norra Rånö í Stokkhólmi eyjaklasanum"
Q134607564|Lit|"Rånöhamn bevendo acqua"
Q134607564|Dit|"La Fondazione Archipelago ha una gru su Norra Rånö nell'arcipelago di Stoccolma"
Q134607564|Lja|"Rånöhamn飲料水"
Q134607564|Dja|"群島財団は、ストックホルム群島のノラ・ラノにクレーンを持っています"
Q134607564|Lko|"Rånöhamn 식수"
Q134607564|Dko|"군도 재단은 스톡홀름 군도에서 Norra Rånö에 크레인을 가지고 있습니다."
Q134607564|Llt|"Rånöhamn geriamasis vanduo"
Q134607564|Dlt|"Archipelago fondas turi kraną Norra Rånö Stokholmo salyne"
Q134607564|Llv|"Rånöhamn dzeramais ūdens"
Q134607564|Dlv|"Arhipelāga fondam ir celtnis Norra Rånö Stokholmas arhipelāgā"
Q134607564|Lms|"Rånöhamn minum air"
Q134607564|Dms|"Yayasan Archipelago mempunyai kren di Norra Rånö di kepulauan Stockholm"
Q134607564|Lnl|"Rånöhamn drinkwater"
Q134607564|Dnl|"De Archipelago Foundation heeft een kraan op Norra Rånö in de Stockholm -archipel"
Q134607564|Lpl|"Woda pitna Rånöhamn"
Q134607564|Dpl|"Fundacja Archipelago ma dźwig na Norra Rånö na Archipelagu Sztokholmskim"
Q134607564|Lpt|"Rånöhamn água potável"
Q134607564|Dpt|"A Fundação Arquipélago tem um guindaste em Norra Rånö no arquipélago de Estocolmo"
Q134607564|Lru|"Рунёхамн питьевая вода"
Q134607564|Dru|"Фонд архипелаго имеет кран на Норра Руне на Стокгольмском архипелаге"
Q134607564|Lth|"น้ำดื่มrånöhamn"
Q134607564|Dth|"มูลนิธิ Archipelago มีปั้นจั่นบน Norra Rånöในหมู่เกาะสตอกโฮล์ม"
Q134607564|Ltr|"Rånöhamn içme suyu"
Q134607564|Dtr|"Takımadalar Vakfı'nın Stockholm takımadalarında Norra Rånö'de bir vinç var"
Q134607564|Luk|"Пити воду Rånöhamn"
Q134607564|Duk|"Фонд Archipelago має кран на Норра Рено в Стокгольмському архіпелазі"
Q134607564|Lvi|"Rånöhamn nước uống"
Q134607564|Dvi|"Quỹ quần đảo có một cần cẩu trên Norra Rånö trong quần đảo Stockholm"
Q134607564|Lzh|"Rånöhamn饮用水"
Q134607564|Dzh|"群岛基金会在斯德哥尔摩群岛的诺拉·罗恩（NorraRånö）上设有起重机"
Q134615237|Lcs|"Wibomska Villa"
Q134615237|Dcs|"Lovecká vila používaná Jonasem Wibomem v 1900"
Q134615237|Lel|"Βίλα Wibomska"
Q134615237|Del|"Η Villa Hunting που χρησιμοποίησε ο Jonas Wibom στη δεκαετία του 1900"
Q134615237|Lhi|"विबोम्स्का विला"
Q134615237|Dhi|"1900 के दशक में जोनास विबोम द्वारा इस्तेमाल किया गया शिकार विला"
Q134615237|Lhu|"Wibomska villa"
Q134615237|Dhu|"Vadászati villa, amelyet Jonas Wibom használt az 1900 -as években"
Q134615237|Lid|"Wibomska Villa"
Q134615237|Did|"Vila berburu yang digunakan oleh Jonas Wibom pada 1900 -an"
Q134615237|Lis|"Wibomska Villa"
Q134615237|Dis|"Veiðihús sem Jonas Wibom notaði á 1900."
Q134615237|Lko|"Wibomska 빌라"
Q134615237|Dko|"1900 년대 Jonas Wibom이 사용하는 사냥 빌라"
Q134615237|Llt|"„Wibomska Villa“"
Q134615237|Dlt|"Medžioklės vila, kurią Jonas Wibom naudojo 1900 -aisiais"
Q134615237|Llv|"Wibomska villa"
Q134615237|Dlv|"Medības villa, kuru 1900. gados izmantoja Jonas Wibom"
Q134615237|Lms|"Wibomska Villa"
Q134615237|Dms|"Villa memburu yang digunakan oleh Jonas Wibom pada tahun 1900 -an"
Q134615237|Lth|"วิกส์ก้าวิลล่า"
Q134615237|Dth|"การล่าสัตว์วิลล่าที่ใช้โดย Jonas Wibom ในปี 1900"
Q134615237|Ltr|"Wibomska Villa"
Q134615237|Dtr|"1900'lerde Jonas Wibom tarafından kullanılan av villa"
Q134615237|Lvi|"Biệt thự Wibomska"
Q134615237|Dvi|"Biệt thự săn bắn được sử dụng bởi Jonas Wibom vào những năm 1900"
Q134619296|Lcs|"Rånö Farm"
Q134619296|Dcs|"Active Borndgård na Norře Rånö, Stockholm's Souvice"
Q134619296|Lel|"Αγρόκτημα Rånö"
Q134619296|Del|"Active Borndgård στο Norra Rånö, Αρχιπέλαγος της Στοκχόλμης"
Q134619296|Lhi|"रेनो फार्म"
Q134619296|Dhi|"Norra Rånö, Stockholm's Archipelago पर सक्रिय बोर्नडगैर्ड"
Q134619296|Lhu|"Rånö Farm"
Q134619296|Dhu|"Aktív BornDgård Norra Rånöben, Stockholm's Achipelago"
Q134619296|Lid|"Rånö Farm"
Q134619296|Did|"Active Borndegård di Norra Rånö, Kepulauan Stockholm"
Q134619296|Lis|"Rånö Farm"
Q134619296|Dis|"Active Borndgård á Norra Rånö, eyjaklasi Stokkhólms"
Q134619296|Lko|"Rånö Farm"
Q134619296|Dko|"스톡홀름의 군도 인 Norra Rånö에 대한 Active Borndgård"
Q134619296|Llt|"Rånö ūkis"
Q134619296|Dlt|"Aktyvus Borndgård'as Norra Rånö, Stokholmo salyne"
Q134619296|Llv|"Rånö ferma"
Q134619296|Dlv|"Aktīvi dzimušais Borndgård uz Norra Rånö, Stokholmas arhipelāga"
Q134619296|Lms|"Rånö Farm"
Q134619296|Dms|"Borndgård aktif di Norra Rånö, kepulauan Stockholm"
Q134619296|Lth|"ฟาร์มRånö"
Q134619296|Dth|"Active Borndgårdบน Norra Rånö Archipelago ของสตอกโฮล์ม"
Q134619296|Ltr|"Rånö çiftliği"
Q134619296|Dtr|"Norra Rånö'de aktif Borndgård, Stockholm'in takımadaları"
Q134619296|Lvi|"Trang trại Rånö"
Q134619296|Dvi|"Active borndgård trên Norra Rånö, Quần đảo Stockholm"
Q134619303|Lcs|"HästholmsUdden, Rånö"
Q134619303|Dcs|"CAPE na Norra Rånö v souostroví Stockholmu"
Q134619303|Lel|"Hästholmsudden, Rånö"
Q134619303|Del|"Ακρωτήριο για τη Νορρά Ράνω στο Αρχιπελάγματος της Στοκχόλμης"
Q134619303|Lhi|"Hästholmsudden, rånö"
Q134619303|Dhi|"स्टॉकहोम द्वीपसमूह में नॉरा रोनो पर केप"
Q134619303|Lhu|"Hästholmsudden, rånö"
Q134619303|Dhu|"Fokföld a Norra Rånöben a Stockholm -szigeteken"
Q134619303|Lid|"Hästholmsudden, rånö"
Q134619303|Did|"Cape on Norra Rånö di Kepulauan Stockholm"
Q134619303|Lis|"Hästholmsudden, Rånö"
Q134619303|Dis|"Cape on Norra Rånö í Stokkhólmi eyjaklasanum"
Q134619303|Lko|"Hästholmsudden, Rånö"
Q134619303|Dko|"스톡홀름 군도에서 Norra Rånö의 케이프"
Q134619303|Llt|"Hästholmsuddenas, Rånö"
Q134619303|Dlt|"Cape ant Norra Rånö Stokholmo salyne"
Q134619303|Llv|"Hästholmsudden, Rånö"
Q134619303|Dlv|"Cape on Norra Rånö Stokholmas arhipelāgā"
Q134619303|Lms|"Hästholmsudden, Rånö"
Q134619303|Dms|"Cape on Norra Rånö di Kepulauan Stockholm"
Q134619303|Lth|"Hästholmsudden, Rånö"
Q134619303|Dth|"Cape on Norra Rånöในหมู่เกาะสตอกโฮล์ม"
Q134619303|Ltr|"Hästholmsudden, Rånö"
Q134619303|Dtr|"Stockholm takımadalarında Norra Rånö'de Cape"
Q134619303|Lvi|"Hästholmsudden, Rånö"
Q134619303|Dvi|"Cape trên Norra Rånö trong quần đảo Stockholm"
Q134985660|Lar|"مضخة مياه الشرب Rånö في موقع الخيمة"
Q134985660|Dar|"عن طريق الطريق"
Q134985660|Lcs|"Rånö pitná voda v místě stanu"
Q134985660|Dcs|"po silnici"
Q134985660|Lel|"Rånö πόσιμο νερό αντλία στη θέση σκηνής"
Q134985660|Del|"δίπλα στο δρόμο"
Q134985660|Les|"Bomba de agua potable de Rånö en el sitio de la tienda"
Q134985660|Des|"por el camino"
Q134985660|Lfa|"پمپ آب آشامیدنی Rånö در محل چادر"
Q134985660|Dfa|"در جاده"
Q134985660|Lfi|"Rånö juomavesipumppu telttaalueella"
Q134985660|Dfi|"tiellä"
Q134985660|Lhi|"तम्बू स्थल पर Rånö पेयजल पंप"
Q134985660|Dhi|"सड़क मार्ग से"
Q134985660|Lhu|"Rånö ivóvízszivattyú a sátor helyén"
Q134985660|Dhu|"útra"
Q134985660|Lid|"Pompa air minum rånö di lokasi tenda"
Q134985660|Did|"di jalan"
Q134985660|Lis|"Rånö drykkjarvatnsdæla á tjaldsvæðinu"
Q134985660|Dis|"við veginn"
Q134985660|Lit|"Rånö Pompa dell'acqua potabile nel sito della tenda"
Q134985660|Dit|"dalla strada"
Q134985660|Lja|"テントサイトのRånö飲料水ポンプ"
Q134985660|Dja|"道路で"
Q134985660|Lko|"텐트 부지의 Rånö 식수 펌프"
Q134985660|Dko|"도로에 의해"
Q134985660|Llt|"Rånö geriamojo vandens siurblys palapinės vietoje"
Q134985660|Dlt|"prie kelio"
Q134985660|Llv|"Rånö dzeramā ūdens sūknis telts vietā"
Q134985660|Dlv|"pa ceļu"
Q134985660|Lms|"Rånö meminum air pam di tapak khemah"
Q134985660|Dms|"di jalan"
Q134985660|Lnl|"Rånö drinkwaterpomp op de tentplaats"
Q134985660|Dnl|"bij de weg"
Q134985660|Lpl|"Rånö Picie Water Water w miejscu namiotu"
Q134985660|Dpl|"przy drodze"
Q134985660|Lpt|"Rånö Bomba de água potável no local da barraca"
Q134985660|Dpt|"pela estrada"
Q134985660|Lru|"Рунё насос питьевой воды на месте палатки"
Q134985660|Dru|"по дороге"
Q134985660|Lth|"ปั๊มน้ำดื่มrånöที่ไซต์เต็นท์"
Q134985660|Dth|"โดยถนน"
Q134985660|Ltr|"Çadır bölgesinde Rånö içme suyu pompası"
Q134985660|Dtr|"yolla"
Q134985660|Luk|"Rånö Питна водна насос на майданчику намету"
Q134985660|Duk|"дорогою"
Q134985660|Lvi|"Bơm nước uống Rånö tại địa điểm lều"
Q134985660|Dvi|"bằng đường"
Q134985660|Lzh|"rånö饮用水泵在帐篷地点"
Q134985660|Dzh|"在道路上"
Q135085367|Lcs|"Rånö Stugbyn Piting Water Pump"
Q135085367|Dcs|"Vodní čerpadlo ve Stugbynu na Rånö, souostroví Stockholm"
Q135085367|Lel|"Rånö Stugbyn πόσιμο νερό αντλία"
Q135085367|Del|"Αντλία νερού στο Stugbyn στο Rånö, Αρχιπέλαγος της Στοκχόλμης"
Q135085367|Lhi|"Rånö Stugbyn पीने का पानी पंप"
Q135085367|Dhi|"Rånö, Stockholm द्वीपसमूह पर Stugbyn में पानी पंप"
Q135085367|Lhu|"Rånö Stugbyn ivóvízszivattyú"
Q135085367|Dhu|"Vízszivattyú Stugbyn -ban Rånöben, Stockholm Achipelago"
Q135085367|Lid|"Pompa air minum rånö stugbyn"
Q135085367|Did|"Pompa air di Stugbyn di Rånö, Kepulauan Stockholm"
Q135085367|Lis|"Rånö Stugbyn drykkjarvatnsdæla"
Q135085367|Dis|"Vatnsdæla við Stugbyn á Rånö, Stokkhólm eyjaklasi"
Q135085367|Lko|"Rånö Stugbyn 식수 펌프"
Q135085367|Dko|"스톡홀름 군도 Rånö의 Stugbyn에서 워터 펌프"
Q135085367|Llt|"Rånö Stugbyn geriamojo vandens siurblys"
Q135085367|Dlt|"Vandens siurblys Stugbyne Rånö, Stokholmo salyne"
Q135085367|Llv|"Rånö Stugbyn dzeramā ūdens sūknis"
Q135085367|Dlv|"Ūdens sūknis Stugbyn uz Rånö, Stokholmas arhipelāgu"
Q135085367|Lms|"Rånö Stugbyn Pam Air Minum"
Q135085367|Dms|"Pam Air di Stugbyn di Rånö, Stockholm Archipelago"
Q135085367|Lth|"rånö stugbyn ปั๊มน้ำดื่ม"
Q135085367|Dth|"ปั๊มน้ำที่ Stugbyn บนRånö, Stockholm Archipelago"
Q135085367|Ltr|"Rånö Stugbyn içme suyu pompası"
Q135085367|Dtr|"Stugbyn'de su pompası Rånö, Stockholm Takımadaları"
Q135085367|Lvi|"Bơm nước uống Rånö Stugbyn"
Q135085367|Dvi|"Máy bơm nước tại Stugbyn trên Rånö, Quần đảo Stockholm"
Q135230746|Lcs|"Stugviken Rånö pitná voda čerpadlo"
Q135230746|Dcs|"Pumpa s pitnou vodou na Rånö v souostroví Stockholm - Status Nejistý viz OSM"
Q135230746|Lel|"Stugviken Rånö Πόσιμο νερό αντλία"
Q135230746|Del|"Αντλία πόσιμου νερού στο Rånö στο Αρχιπέλαγος της Στοκχόλμης - Κατάσταση Insecure Βλέπε OSM"
Q135230746|Lhi|"Stugviken rånö पेयजल पंप"
Q135230746|Dhi|"स्टॉकहोम द्वीपसमूह में Rånö पर पीने का पानी पंप - स्थिति असुरक्षित OSM देखें"
Q135230746|Lhu|"Stugviken rånö ivóvízszivattyú"
Q135230746|Dhu|"Ivóvíz -szivattyú az Rånöben a Stockholm -szigeteken - Állapot bizonytalan, lásd OSM"
Q135230746|Lid|"Pompa air minum Stugviken Rånö"
Q135230746|Did|"Pompa Air Minum di Rånö di Kepulauan Stockholm - Status Rasa Sakit Lihat OSM"
Q135230746|Lis|"Stugviken rånö drykkjarvatnsdæla"
Q135230746|Dis|"Drykkjarvatnsdæla á Rånö í Stokkhólmi eyjaklasanum - Status Insecure Sjá OSM"
Q135230746|Lko|"Stugviken Rånö 식수 펌프"
Q135230746|Dko|"스톡홀름 군도에서 Rånö의 식수 펌프 - 상태 불안한 OSM 참조"
Q135230746|Llt|"Stugviken Rånö geriamojo vandens siurblys"
Q135230746|Dlt|"Geriamojo vandens siurblys Rånö Stokholmo salyne - statusas nesaugus Žr. OSM"
Q135230746|Llv|"Stugviken rånö dzeramā ūdens sūknis"
Q135230746|Dlv|"Dzeramā ūdens sūknis uz Rånö Stokholmas arhipelāgā - statusa nedroša skatīt OSM"
Q135230746|Lms|"Stugviken Rånö pam air minum"
Q135230746|Dms|"Pam air minum di Rånö di kepulauan Stockholm - status tidak selamat melihat OSM"
Q135230746|Lth|"ปั๊มน้ำดื่ม Stugviken Rånö"
Q135230746|Dth|"ปั๊มน้ำดื่มบนrånöในหมู่เกาะสตอกโฮล์ม - สถานะไม่ปลอดภัยดู OSM"
Q135230746|Ltr|"Stugviken Rånö içme suyu pompası"
Q135230746|Dtr|"Stockholm Takımadalarında Rånö'de İçme Suyu Pompası - Durum Güvensiz OSM bkz."
Q135230746|Lvi|"Stugviken Rånö bơm nước"
Q135230746|Dvi|"Máy bơm nước uống trên Rånö trong quần đảo Stockholm - không an toàn tình trạng xem OSM"
Q135266166|Lcs|"Polní lázeňské doly"
Q135266166|Dcs|"Bývalé polní lázně na Norře Rånö, souostroví Stockholmu"
Q135266166|Lel|"Ορυχείο πεδίου"
Q135266166|Del|"Πρώην ορυχείο Spas στο Norra Rånö, αρχιπέλαγος της Στοκχόλμης"
Q135266166|Lhi|"फील्ड स्पा माइन"
Q135266166|Dhi|"नॉरा रोनो, स्टॉकहोम के द्वीपसमूह पर पूर्व फील्ड स्पा खदान"
Q135266166|Lhu|"Mezőfürdő -bánya"
Q135266166|Dhu|"A korábbi mezőfürdőbánya Norra Rånöben, Stockholm's Achipelago"
Q135266166|Lid|"Tambang Spa Lapangan"
Q135266166|Did|"Tambang Spa Bekas di Norra Rånö, Kepulauan Stockholm"
Q135266166|Lis|"Field Spa Mine"
Q135266166|Dis|"Fyrrum sviðabrautir á Norra Rånö, eyjaklasi Stokkhólms"
Q135266166|Lko|"필드 스파 광산"
Q135266166|Dko|"스톡홀름의 군도 인 Norra Rånö의 전 현장 스파 광산"
Q135266166|Llt|"Lauko SPA kasykla"
Q135266166|Dlt|"Buvusi lauko kuro kasykla Norra Rånö, Stokholmo salyne"
Q135266166|Llv|"Lauka spa raktuve"
Q135266166|Dlv|"Bijušais lauka kūrikas raktuve Norra Rånö, Stokholmas arhipelāga"
Q135266166|Lms|"Lombong Spa"
Q135266166|Dms|"Bekas lombong spa lapangan di Norra Rånö, kepulauan Stockholm"
Q135266166|Lth|"เหมืองฟิลด์สปา"
Q135266166|Dth|"อดีตเหมืองสปาฟิลด์บน Norra Rånö Archipelago ของสตอกโฮล์ม"
Q135266166|Ltr|"Field Spa Madeni"
Q135266166|Dtr|"Stockholm takımadaları Norra Rånö'de eski Field Spa Madeni"
Q135266166|Lvi|"Mỏ spa"
Q135266166|Dvi|"Cựu địa điểm hiện trường"
Q30164971|Lar|"Ålö-rånö المحمية الطبيعية"
Q30164971|Dar|"المحمية الطبيعية في مقاطعة ستوكهولم"
Q30164971|Lcs|"Ålö-rånö přírodní rezervace"
Q30164971|Dcs|"Přírodní rezervace v kraji Stockholm"
Q30164971|Lel|"Ålö-Rånö Nature Reserve"
Q30164971|Del|"Φυσικό αποθεματικό στην κομητεία της Στοκχόλμης"
Q30164971|Lfa|"Ålö-rånö ذخیره طبیعت"
Q30164971|Dfa|"ذخیره طبیعت در شهرستان استکهلم"
Q30164971|Lhi|"Ålö-rånö नेचर रिजर्व"
Q30164971|Dhi|"स्टॉकहोम काउंटी में नेचर रिजर्व"
Q30164971|Lhu|"Ålö-rånö természetvédelmi tartalék"
Q30164971|Dhu|"Természetvédelmi tartalék Stockholm megyében"
Q30164971|Lid|"Cagar alam Ålö-rånö"
Q30164971|Did|"Cadangan Alam di Stockholm County"
Q30164971|Lis|"Ålö-rånö friðland"
Q30164971|Dis|"Friðland í Stokkhólmi sýslu"
Q30164971|Lit|"Riserva naturale Ålö-Rånö"
Q30164971|Dit|"Riserva naturale nella contea di Stoccolma"
Q30164971|Lja|"Ålö-RånöNatureReserve"
Q30164971|Dja|"ストックホルム郡の自然保護区"
Q30164971|Lko|"Ålö-Rånö Nature Reserve"
Q30164971|Dko|"스톡홀름 카운티의 자연 보호 구역"
Q30164971|Llt|"Ålö-Rånö gamtos rezervatas"
Q30164971|Dlt|"Gamtos rezervatas Stokholmo grafystėje"
Q30164971|Llv|"Ålö-Rånö dabas rezervāts"
Q30164971|Dlv|"Dabas rezervāts Stokholmas grāfistē"
Q30164971|Lms|"Ålö-rånö Rizab Alam"
Q30164971|Dms|"Rizab Alam di Stockholm County"
Q30164971|Lru|"Природный заповедник Ålö-rånö"
Q30164971|Dru|"Природный заповедник в округе Стокгольм"
Q30164971|Lth|"เขตอนุรักษ์ธรรมชาติÅlö-rånö"
Q30164971|Dth|"เขตอนุรักษ์ธรรมชาติในเขตสตอกโฮล์ม"
Q30164971|Ltr|"Ålö-Rånö Doğa Koruma Alanı"
Q30164971|Dtr|"Stockholm İlçesinde Doğa Rezervi"
Q30164971|Luk|"Природний заповідник Ålö-rånö"
Q30164971|Duk|"Природний заповідник у окрузі Стокгольм"
Q30164971|Lvi|"Khu bảo tồn thiên nhiên Ålö-rånö"
Q30164971|Dvi|"Khu bảo tồn thiên nhiên ở Hạt Stockholm"
Q30164971|Lzh|"Ålö-rånö自然保护区"
Q30164971|Dzh|"斯德哥尔摩县的自然保护区"