Q121361352|Lcs|"Grilovací oblast Grinda Södra Bryggan"
Q121361352|Dcs|"Grilovací oblast v Grindu v souostroví Stockholm"
Q121361352|Lel|"Περιοχή μπάρμπεκιου Grinda Södra Bryggan"
Q121361352|Del|"Περιοχή μπάρμπεκιου στο Grinda στο Αρχιπέλαγος της Στοκχόλμης"
Q121361352|Lhu|"Grillterület Grinda södra bryggan"
Q121361352|Dhu|"Barbecue terület Grinda -ban, a Stockholm -szigeteken"
Q121361352|Lid|"Area barbekyu Grinda Södra Bryggan"
Q121361352|Did|"Area barbekyu di Grinda di Kepulauan Stockholm"
Q121361352|Lis|"Barbecue Area Grinda Södra Brygan"
Q121361352|Dis|"Barbecue svæði við Grinda í Stokkhólmi eyjaklasanum"
Q121361352|Lko|"바베큐 지역 Grinda Södra Bryggan"
Q121361352|Dko|"스톡홀름 군도의 Grinda에있는 바베큐 지역"
Q121361352|Llt|"Kepsninės zona Grinda Södra Bryggan"
Q121361352|Dlt|"Barbekiu"
Q121361352|Llv|"Bārbekjū apgabals Grinda Södra Bryggan"
Q121361352|Dlv|"Bārbekjū apgabals Grinda Stokholmas arhipelāgā"
Q121361352|Lms|"Kawasan Barbeku Grinda Södra Bryggan"
Q121361352|Dms|"Kawasan Barbeku di Grinda di Kepulauan Stockholm"
Q121361352|Lnl|"Barbecuegebied Grinda Södra Bryggan"
Q121361352|Dnl|"Barbecue -gebied in Grinda in de Stockholm -archipel"
Q121361352|Ltr|"Barbekü alanı Grinda södra bryggan"
Q121361352|Dtr|"Stockholm takımadalarında Grinda'da barbekü alanı"
Q121361352|Luk|"Область барбекю Грінда Седра Брайган"
Q121361352|Duk|"Площа барбекю в Грінді в Стокгольмському архіпелазі"
Q121361352|Lvi|"Khu vực thịt nướng Grinda Södra Bryggan"
Q121361352|Dvi|"Khu vực thịt nướng tại Grinda trong quần đảo Stockholm"
Q121361588|Lar|"الشاطئ على جريندا"
Q121361588|Dar|"جريندا ، أرخبيل ستوكهولم"
Q121361588|Lcs|"Pláž na Grindu"
Q121361588|Dcs|"Grinda, Stockholmské souostroví"
Q121361588|Lel|"Η παραλία στη Γκρίντα"
Q121361588|Del|"Grinda, Αρχιπελάγματος της Στοκχόλμης"
Q121361588|Les|"La playa en Grinda"
Q121361588|Des|"Grinda, archipiélago de Estocolmo"
Q121361588|Lfa|"ساحل در گریندا"
Q121361588|Dfa|"گریندا ، استکهلم مجمع الجزایر"
Q121361588|Lfi|"Grindan ranta"
Q121361588|Dfi|"Grinda, Tukholman saaristo"
Q121361588|Lhi|"ग्रिंडा पर समुद्र तट"
Q121361588|Dhi|"ग्रिंडा, स्टॉकहोम द्वीपसमूह"
Q121361588|Lhu|"A strand a Grinda -on"
Q121361588|Dhu|"Grinda, Stockholm -szigetek"
Q121361588|Lid|"Pantai di Grinda"
Q121361588|Did|"Grinda, Kepulauan Stockholm"
Q121361588|Lis|"Ströndin á Grinda"
Q121361588|Dis|"Grinda, Stokkhólm eyjaklasi"
Q121361588|Lit|"La spiaggia su Grinda"
Q121361588|Dit|"Grinda, Archipelago di Stoccolma"
Q121361588|Lja|"グリンダのビーチ"
Q121361588|Dja|"グリンダ、ストックホルム諸島"
Q121361588|Lko|"Grinda의 해변"
Q121361588|Dko|"그린다, 스톡홀름 군도"
Q121361588|Llt|"Paplūdimys ant Grindos"
Q121361588|Dlt|"Grinda, Stokholmo salynas"
Q121361588|Llv|"Pludmale uz Grinda"
Q121361588|Dlv|"Grinda, Stokholmas arhipelāga"
Q121361588|Lms|"Pantai di Grinda"
Q121361588|Dms|"Grinda, Stockholm Archipelago"
Q121361588|Lnl|"Het strand op Grinda"
Q121361588|Dnl|"Grinda, Stockholm -archipel"
Q121361588|Lpl|"Plaża na Grindie"
Q121361588|Dpl|"Grindera, Archipelag Sztokholm"
Q121361588|Lpt|"A praia em Gripa"
Q121361588|Dpt|"GriGa, Arquipélago de Estocolmo"
Q121361588|Lru|"Пляж на Гринде"
Q121361588|Dru|"Гринда, Стокгольм Архипелаг"
Q121361588|Lth|"ชายหาดบน Grinda"
Q121361588|Dth|"Grinda, Stockholm Archipelago"
Q121361588|Ltr|"Grinda'daki plaj"
Q121361588|Dtr|"Grinda, Stockholm Takımadaları"
Q121361588|Luk|"Пляж на Грінді"
Q121361588|Duk|"Грінда, Стокгольмський архіпелаг"
Q121361588|Lvi|"Bãi biển trên Grinda"
Q121361588|Dvi|"Grinda, Quần đảo Stockholm"
Q121361588|Lzh|"格林达的海滩"
Q121361588|Dzh|"格林达，斯德哥尔摩群岛"
Q121433209|Lar|"منطقة الشواء على الشاطئ ، Grinda"
Q121433209|Dar|"منطقة الشواء في أرخبيل غريندا ستوكهولم"
Q121433209|Lcs|"Grilovací oblast po pláži, Grinda"
Q121433209|Dcs|"Grilovací oblast v souostroví Grindy Stockholm"
Q121433209|Lel|"Περιοχή μπάρμπεκιου από την παραλία, Grinda"
Q121433209|Del|"Περιοχή μπάρμπεκιου στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q121433209|Les|"Área de barbacoa en playa, Grinda"
Q121433209|Des|"Área de barbacoa en el archipiélago de Grada Estocolmo"
Q121433209|Lfa|"منطقه باربیکیو در ساحل ، گریندا"
Q121433209|Dfa|"منطقه کباب پز در مجمع الجزایر گریندا استکهلم"
Q121433209|Lfi|"Grillialue rannalta, Grinda"
Q121433209|Dfi|"Grillialue Grinda Tukholman saaristossa"
Q121433209|Lhi|"समुद्र तट, ग्रिंडा द्वारा बारबेक्यू क्षेत्र"
Q121433209|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह में बारबेक्यू क्षेत्र"
Q121433209|Lhu|"Barbecue terület tengerparton, Grinda"
Q121433209|Dhu|"Barbecue terület Grinda Stockholm szigetcsoportjában"
Q121433209|Lid|"Area barbekyu oleh pantai, grinda"
Q121433209|Did|"Area barbekyu di kepulauan Grinda Stockholm"
Q121433209|Lis|"Barbecue Area By Beach, Grinda"
Q121433209|Dis|"Barbecue Area í Archipelago í Grinda Stokkhólmi"
Q121433209|Lit|"Area barbecue in spiaggia, macinda"
Q121433209|Dit|"Area barbecue nell'arcipelago di Grinda Stoccolma"
Q121433209|Lja|"グリンダ、ビーチのバーベキューエリア"
Q121433209|Dja|"グリンダストックホルムの群島のバーベキューエリア"
Q121433209|Lko|"해변의 바베큐 지역, 그린다"
Q121433209|Dko|"Grinda Stockholm의 군도에있는 바베큐 지역"
Q121433209|Llt|"Kepsninės plotas prie paplūdimio, grinda"
Q121433209|Dlt|"Barbekiu"
Q121433209|Llv|"Bārbekjū apgabals pēc pludmales, Grinda"
Q121433209|Dlv|"Bārbekjū apgabals Grinda Stokholmas arhipelāgā"
Q121433209|Lms|"Kawasan barbeku di pantai, Grinda"
Q121433209|Dms|"Kawasan barbeku di kepulauan Grinda Stockholm"
Q121433209|Lnl|"Barbecue -gebied voor strand, Grinda"
Q121433209|Dnl|"Barbecue -gebied in de archipel van Grinda Stockholm"
Q121433209|Lpl|"Obszar grilla według plaży, Grindera"
Q121433209|Dpl|"Obszar grilla w Archipelagu Grinda Sztokholm"
Q121433209|Lpt|"Área de churrasco por praia, Gripa"
Q121433209|Dpt|"Área de churrasco no arquipélago de Grinda Estocolmo"
Q121433209|Lru|"Барбекю на пляже, Grinda"
Q121433209|Dru|"Площадь барбекю в архипелаге Гриндды Стокгольм"
Q121433209|Lth|"พื้นที่บาร์บีคิวริมชายหาด Grinda"
Q121433209|Dth|"พื้นที่บาร์บีคิวในหมู่เกาะของ Grinda Stockholm"
Q121433209|Ltr|"Plaja göre barbekü alanı, Grinda"
Q121433209|Dtr|"Grinda Stockholm takımadalarında barbekü alanı"
Q121433209|Luk|"Область барбекю на пляжі, Грінда"
Q121433209|Duk|"Площа барбекю в архіпелазі Грінда Стокгольм"
Q121433209|Lvi|"Khu vực nướng thịt bằng bãi biển, Grinda"
Q121433209|Dvi|"Khu vực thịt nướng ở Quần đảo Grinda Stockholm"
Q121433209|Lzh|"格林达海滩的烧烤区"
Q121433209|Dzh|"格林达斯德哥尔摩群岛的烧烤区"
Q121433242|Lar|"منطقة شواء طحن موقع خيمة الغرب 2"
Q121433242|Dar|"منطقة الشواء في أرخبيل غريندا ستوكهولم"
Q121433242|Lcs|"Grilovací plocha grind Stan Site West 2"
Q121433242|Dcs|"Grilovací oblast v souostroví Grindy Stockholm"
Q121433242|Lel|"Περιοχή μπάρμπεκιου τόπου σκηνή δυτικά 2"
Q121433242|Del|"Περιοχή μπάρμπεκιου στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q121433242|Les|"Sitio de la carpa de rutina del área de barbacoa West 2"
Q121433242|Des|"Área de barbacoa en el archipiélago de Grada Estocolmo"
Q121433242|Lfa|"منطقه کباب گریند سایت چادر غرب 2"
Q121433242|Dfa|"منطقه کباب پز در مجمع الجزایر گریندا استکهلم"
Q121433242|Lfi|"Grillialue jauhaa telttapaikka West 2"
Q121433242|Dfi|"Grillialue Grinda Tukholman saaristossa"
Q121433242|Lhi|"बारबेक्यू क्षेत्र पीस टेंट साइट पश्चिम 2"
Q121433242|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह में बारबेक्यू क्षेत्र"
Q121433242|Lhu|"Barbecue terület csiszoló sátorhely West 2"
Q121433242|Dhu|"Barbecue terület Grinda Stockholm szigetcsoportjában"
Q121433242|Lid|"Area Barbekyu Situs Tenda Tenda Barat 2"
Q121433242|Did|"Area barbekyu di kepulauan Grinda Stockholm"
Q121433242|Lis|"Barbecue Area Mal Tjaldsvæði West 2"
Q121433242|Dis|"Barbecue Area í Archipelago í Grinda Stokkhólmi"
Q121433242|Lit|"Area barbecue macinare tenda sito ovest 2"
Q121433242|Dit|"Area barbecue nell'arcipelago di Grinda Stoccolma"
Q121433242|Lja|"バーベキューエリアグラインドテントサイト西2"
Q121433242|Dja|"グリンダストックホルムの群島のバーベキューエリア"
Q121433242|Lko|"바베큐 지역 갈기 텐트 사이트 웨스트 2"
Q121433242|Dko|"Grinda Stockholm의 군도에있는 바베큐 지역"
Q121433242|Llt|"Barbekiu"
Q121433242|Dlt|"Barbekiu"
Q121433242|Llv|"Bārbekjū apgabala slīpēšanas telts vietne West 2"
Q121433242|Dlv|"Bārbekjū apgabals Grinda Stokholmas arhipelāgā"
Q121433242|Lms|"Kawasan barbeku mengisar tapak khemah barat 2"
Q121433242|Dms|"Kawasan barbeku di kepulauan Grinda Stockholm"
Q121433242|Lnl|"Barbecuegebied Grind Tent Site West 2"
Q121433242|Dnl|"Barbecue -gebied in de archipel van Grinda Stockholm"
Q121433242|Lpl|"Grilla Namiot Grind Site West 2"
Q121433242|Dpl|"Obszar grilla w Archipelagu Grinda Sztokholm"
Q121433242|Lpt|"Local da tenda da área da área de churrasco 2 oeste 2"
Q121433242|Dpt|"Área de churrasco no arquipélago de Grinda Estocolmo"
Q121433242|Lru|"Барбекю Район Стило"
Q121433242|Dru|"Площадь барбекю в архипелаге Гриндды Стокгольм"
Q121433242|Lth|"พื้นที่บาร์บีคิวไซต์เต็นท์ West 2"
Q121433242|Dth|"พื้นที่บาร์บีคิวในหมู่เกาะของ Grinda Stockholm"
Q121433242|Ltr|"Barbekü alanı öğütme çadır sitesi batı 2"
Q121433242|Dtr|"Grinda Stockholm takımadalarında barbekü alanı"
Q121433242|Luk|"Майданчик для барбекю, майстрів для шліфування на захід 2"
Q121433242|Duk|"Площа барбекю в архіпелазі Грінда Стокгольм"
Q121433242|Lvi|"Khu vực thịt nướng Khu vực Grind Sent Site West 2"
Q121433242|Dvi|"Khu vực thịt nướng ở Quần đảo Grinda Stockholm"
Q121433242|Lzh|"烧烤区打磨帐篷站点西2"
Q121433242|Dzh|"格林达斯德哥尔摩群岛的烧烤区"
Q121433258|Lar|"منطقة الشواء الشرقية في موقع الخيمة 2"
Q121433258|Dar|"منطقة الشواء في أرخبيل غريندا ستوكهولم"
Q121433258|Lcs|"Východní grilovací oblast v místě stanu 2"
Q121433258|Dcs|"Grilovací oblast v souostroví Grindy Stockholm"
Q121433258|Lel|"Ανατολική περιοχή μπάρμπεκιου στο χώρο της σκηνής 2"
Q121433258|Del|"Περιοχή μπάρμπεκιου στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q121433258|Les|"Área de la barbacoa del este en el sitio de la tienda 2"
Q121433258|Des|"Área de barbacoa en el archipiélago de Grada Estocolmo"
Q121433258|Lfa|"منطقه باربیکیو شرقی در سایت چادر 2"
Q121433258|Dfa|"منطقه کباب پز در مجمع الجزایر گریندا استکهلم"
Q121433258|Lfi|"Itäinen grillialue telttaalueella 2"
Q121433258|Dfi|"Grillialue Grinda Tukholman saaristossa"
Q121433258|Lhi|"तम्बू स्थल पर पूर्वी बारबेक्यू क्षेत्र 2"
Q121433258|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह में बारबेक्यू क्षेत्र"
Q121433258|Lhu|"Keleti barbecue terület a sátor helyén 2"
Q121433258|Dhu|"Barbecue terület Grinda Stockholm szigetcsoportjában"
Q121433258|Lid|"Area barbekyu timur di situs tenda 2"
Q121433258|Did|"Area barbekyu di kepulauan Grinda Stockholm"
Q121433258|Lis|"Austur grillsvæði á tjaldsvæðinu 2"
Q121433258|Dis|"Barbecue Area í Archipelago í Grinda Stokkhólmi"
Q121433258|Lit|"Area barbecue orientale nel sito della tenda 2"
Q121433258|Dit|"Area barbecue nell'arcipelago di Grinda Stoccolma"
Q121433258|Lja|"テントサイトの東部バーベキューエリア2"
Q121433258|Dja|"グリンダストックホルムの群島のバーベキューエリア"
Q121433258|Lko|"텐트 부지 2의 동부 바베큐 지역 2"
Q121433258|Dko|"Grinda Stockholm의 군도에있는 바베큐 지역"
Q121433258|Llt|"Rytinė kepsninės zona 2 palapinės svetainėje"
Q121433258|Dlt|"Barbekiu"
Q121433258|Llv|"Austrumu bārbekjū zona telts 2. vietā"
Q121433258|Dlv|"Bārbekjū apgabals Grinda Stokholmas arhipelāgā"
Q121433258|Lms|"Kawasan barbeku timur di tapak khemah 2"
Q121433258|Dms|"Kawasan barbeku di kepulauan Grinda Stockholm"
Q121433258|Lnl|"Eastern Barbecue -gebied op de tent site 2"
Q121433258|Dnl|"Barbecue -gebied in de archipel van Grinda Stockholm"
Q121433258|Lpl|"Wschodni obszar grilla w namiocie 2"
Q121433258|Dpl|"Obszar grilla w Archipelagu Grinda Sztokholm"
Q121433258|Lpt|"Área de churrasco oriental no local da barraca 2"
Q121433258|Dpt|"Área de churrasco no arquipélago de Grinda Estocolmo"
Q121433258|Lru|"Восточная площадь барбекю на сайте палатки 2"
Q121433258|Dru|"Площадь барбекю в архипелаге Гриндды Стокгольм"
Q121433258|Lth|"พื้นที่บาร์บีคิวตะวันออกที่ไซต์เต็นท์ 2"
Q121433258|Dth|"พื้นที่บาร์บีคิวในหมู่เกาะของ Grinda Stockholm"
Q121433258|Ltr|"Çadır Sitesinde Doğu Barbekü Alanı 2"
Q121433258|Dtr|"Grinda Stockholm takımadalarında barbekü alanı"
Q121433258|Luk|"Східна зона барбекю на майданчику 2"
Q121433258|Duk|"Площа барбекю в архіпелазі Грінда Стокгольм"
Q121433258|Lvi|"Khu vực thịt nướng phía đông tại địa điểm lều 2"
Q121433258|Dvi|"Khu vực thịt nướng ở Quần đảo Grinda Stockholm"
Q121433258|Lzh|"帐篷站点2的东部烧烤区"
Q121433258|Dzh|"格林达斯德哥尔摩群岛的烧烤区"
Q121433272|Lar|"منطقة الشواء الشرقية في موقع الخيمة 1"
Q121433272|Dar|"منطقة الشواء في Grinda ، أرخبيل ستوكهولم"
Q121433272|Lcs|"Východní grilovací oblast v místě stanu 1"
Q121433272|Dcs|"Grilovací oblast v Grinda, Stockholmské souostroví"
Q121433272|Lel|"Ανατολική περιοχή μπάρμπεκιου στο χώρο της σκηνής 1"
Q121433272|Del|"Περιοχή μπάρμπεκιου στο Grinda, Αρχιπελάγωνο της Στοκχόλμης"
Q121433272|Les|"Área de la barbacoa del este en el sitio de la tienda 1"
Q121433272|Des|"Área de barbacoa en Grinda, archipiélago de Estocolmo"
Q121433272|Lfa|"منطقه باربیکیو شرقی در سایت چادر 1"
Q121433272|Dfa|"منطقه باربیکیو در گریندا ، مجمع الجزایر استکهلم"
Q121433272|Lfi|"Itäinen grillialue telttaalueella 1"
Q121433272|Dfi|"Grillialue Grindassa, Tukholman saaristossa"
Q121433272|Lhi|"तम्बू स्थल पर पूर्वी बारबेक्यू क्षेत्र 1"
Q121433272|Dhi|"ग्रिंडा, स्टॉकहोम द्वीपसमूह में बारबेक्यू क्षेत्र"
Q121433272|Lhu|"Keleti barbecue terület a sátor helyén 1"
Q121433272|Dhu|"Barbecue terület Grinda -ban, Stockholm -szigeteken"
Q121433272|Lid|"Area barbekyu timur di situs tenda 1"
Q121433272|Did|"Area barbekyu di Grinda, Stockholm kepulauan"
Q121433272|Lis|"Austur grillsvæði á tjaldsvæðinu 1"
Q121433272|Dis|"Barbecue svæði í Grinda, Stokkhólm eyjaklasi"
Q121433272|Lit|"Area barbecue orientale nel sito della tenda 1"
Q121433272|Dit|"Area barbecue a Grinda, Archipelago di Stoccolma"
Q121433272|Lja|"テントサイトの東部バーベキューエリア1"
Q121433272|Dja|"ストックホルム諸島のグリンダのバーベキューエリア"
Q121433272|Lko|"텐트 부지의 동부 바베큐 지역 1"
Q121433272|Dko|"스톡홀름 군도 Grinda의 바베큐 지역"
Q121433272|Llt|"Rytų kepsninės zona palapinės vietoje 1"
Q121433272|Dlt|"Barbekiu"
Q121433272|Llv|"Austrumu bārbekjū apgabals telts vietā 1"
Q121433272|Dlv|"Bārbekjū apgabals Grinda, Stokholmas arhipelāgs"
Q121433272|Lms|"Kawasan barbeku timur di tapak khemah 1"
Q121433272|Dms|"Kawasan Barbeku di Grinda, Stockholm Archipelago"
Q121433272|Lnl|"Eastern Barbecue -gebied op de tent site 1"
Q121433272|Dnl|"Barbecue -gebied in Grinda, Stockholm Archipel"
Q121433272|Lpl|"Wschodni obszar grillowy w namiocie 1"
Q121433272|Dpl|"Obszar grilla w Archipelagu Grinda, Sztokholm"
Q121433272|Lpt|"Área de churrasco oriental no local da barraca 1"
Q121433272|Dpt|"Área de churrasco em Grigar, Arquipélago de Estocolmo"
Q121433272|Lru|"Восточная площадь барбекю на сайте палатки 1"
Q121433272|Dru|"Площадь барбекю в Grinda, Stockholm Archipelago"
Q121433272|Lth|"พื้นที่บาร์บีคิวตะวันออกที่ไซต์เต็นท์ 1"
Q121433272|Dth|"พื้นที่บาร์บีคิวที่ Grinda, Stockholm Archipelago"
Q121433272|Ltr|"Çadır sitesinde Doğu Barbekü alanı 1"
Q121433272|Dtr|"Grinda, Stockholm takımadalarında barbekü alanı"
Q121433272|Luk|"Східна ділянка шашлика на майданчику 1"
Q121433272|Duk|"Площа барбекю в Грінді, Стокгольмський архіпелаг"
Q121433272|Lvi|"Khu vực thịt nướng phía đông tại địa điểm lều 1"
Q121433272|Dvi|"Khu vực thịt nướng tại Grinda, Quần đảo Stockholm"
Q121433272|Lzh|"帐篷站点1的东部烧烤区"
Q121433272|Dzh|"斯德哥尔摩群岛格林达的烧烤区"
Q133502889|Lar|"Grinda Wärdshus"
Q133502889|Dar|"مطعم في أرخبيل غريندا ستوكهولم"
Q133502889|Lcs|"Grinda Wärdshus"
Q133502889|Dcs|"Restaurace v souostroví Grindy Stockholm"
Q133502889|Lel|"Grinda Wärdshus"
Q133502889|Del|"Εστιατόριο στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q133502889|Lhi|"ग्रिंडा वेर्डशस"
Q133502889|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह में रेस्तरां"
Q133502889|Lhu|"Grinda wärdshus"
Q133502889|Dhu|"Étterem a Grinda Stockholm szigetcsoportjában"
Q133502889|Lid|"Grinda Wärdshus"
Q133502889|Did|"Restoran di Kepulauan Grinda Stockholm"
Q133502889|Lis|"Grinda Wärdshus"
Q133502889|Dis|"Veitingastaður í Archipelago í Grinda Stokkhólmi"
Q133502889|Lja|"GrindaWärdshus"
Q133502889|Dja|"グリンダストックホルムの群島のレストラン"
Q133502889|Lko|"Grinda Wärdshus"
Q133502889|Dko|"Grinda Stockholm의 군도 식당"
Q133502889|Llt|"Grinda Wärdshus"
Q133502889|Dlt|"Restoranas Grindos Stokholmo salyne"
Q133502889|Llv|"Grinda Wärdshus"
Q133502889|Dlv|"Restorāns Grinda Stokholmas arhipelāga"
Q133502889|Lms|"Grinda Wärdshus"
Q133502889|Dms|"Restoran di kepulauan Grinda Stockholm"
Q133502889|Lth|"Grinda Wärdshus"
Q133502889|Dth|"ร้านอาหารที่ Archipelago ของ Grinda Stockholm"
Q133502889|Ltr|"Grinda Wärdshus"
Q133502889|Dtr|"Grinda Stockholm'in takımadalarında restoran"
Q133502889|Luk|"Grinda Wärdshus"
Q133502889|Duk|"Ресторан у архіпелагах Грінда Стокгольма"
Q133502889|Lvi|"Grinda Wärdshus"
Q133502889|Dvi|"Nhà hàng tại Quần đảo Grinda Stockholm"
Q133885997|Lar|"مكان الاستحمام على الطحن الشمالي"
Q133885997|Dar|"جريندا ، أرخبيل ستوكهولم"
Q133885997|Lcs|"Placené místo na severním grindu"
Q133885997|Dcs|"Grinda, Stockholmské souostroví"
Q133885997|Lel|"τόπος κολύμβησης στο βόρειο άλεσμα"
Q133885997|Del|"Grinda, Αρχιπελάγματος της Στοκχόλμης"
Q133885997|Les|"Lugar de baño en el norte de la rutina"
Q133885997|Des|"Grinda, archipiélago de Estocolmo"
Q133885997|Lfa|"محل حمام کردن در آسیاب شمالی"
Q133885997|Dfa|"گریندا ، استکهلم مجمع الجزایر"
Q133885997|Lfi|"uimapaikka pohjoisessa jauhassa"
Q133885997|Dfi|"Grinda, Tukholman saaristo"
Q133885997|Lhi|"उत्तरी पीस पर स्नान स्थान"
Q133885997|Dhi|"ग्रिंडा, स्टॉकहोम द्वीपसमूह"
Q133885997|Lhu|"fürdőhely az északi őrlésnél"
Q133885997|Dhu|"Grinda, Stockholm -szigetek"
Q133885997|Lid|"tempat mandi di Northern Grind"
Q133885997|Did|"Grinda, Kepulauan Stockholm"
Q133885997|Lis|"baðstaður á norður mala"
Q133885997|Dis|"Grinda, Stokkhólm eyjaklasi"
Q133885997|Lit|"Posto per il bagno sulla macinatura settentrionale"
Q133885997|Dit|"Grinda, Archipelago di Stoccolma"
Q133885997|Lja|"北部のグラインドの入浴場所"
Q133885997|Dja|"グリンダ、ストックホルム諸島"
Q133885997|Lko|"북부 갈기의 목욕 장소"
Q133885997|Dko|"그린다, 스톡홀름 군도"
Q133885997|Llt|"maudymosi vieta ant šiaurinio šlifavimo"
Q133885997|Dlt|"Grinda, Stokholmo salynas"
Q133885997|Llv|"Peldēšanās vieta uz ziemeļu slīpēšanas"
Q133885997|Dlv|"Grinda, Stokholmas arhipelāga"
Q133885997|Lms|"Tempat mandi di utara mengisar"
Q133885997|Dms|"Grinda, Stockholm Archipelago"
Q133885997|Lnl|"badplaats op Northern Grind"
Q133885997|Dnl|"Grinda, Stockholm -archipel"
Q133885997|Lpl|"Miejsce kąpielowe na północnym zgrzycie"
Q133885997|Dpl|"Grindera, Archipelag Sztokholm"
Q133885997|Lpt|"Local de banho na moagem do norte"
Q133885997|Dpt|"GriGa, Arquipélago de Estocolmo"
Q133885997|Lru|"купание на северном ролике"
Q133885997|Dru|"Гринда, Стокгольм Архипелаг"
Q133885997|Lth|"สถานที่อาบน้ำทางเหนือ"
Q133885997|Dth|"Grinda, Stockholm Archipelago"
Q133885997|Ltr|"Kuzey eziyetinde banyo yeri"
Q133885997|Dtr|"Grinda, Stockholm Takımadaları"
Q133885997|Luk|"Купальне місце на північному шліфуванні"
Q133885997|Duk|"Грінда, Стокгольмський архіпелаг"
Q133885997|Lvi|"Nơi tắm ở phía bắc xay"
Q133885997|Dvi|"Grinda, Quần đảo Stockholm"
Q133885997|Lzh|"北部沐浴地"
Q133885997|Dzh|"格林达，斯德哥尔摩群岛"
Q134310117|Lar|"Grinda Lanthandel and Cafe"
Q134310117|Dar|"متجر ريفي على جريندا ، أرخبيل ستوكهولم"
Q134310117|Lcs|"Grinda Lanthmandel a Cafe"
Q134310117|Dcs|"Country Shop na Grindu, Stockholmské souostroví"
Q134310117|Lel|"Grinda Lanthandel και Cafe"
Q134310117|Del|"Κατάστημα χώρας στο Grinda, Αρχιπέλαγος της Στοκχόλμης"
Q134310117|Les|"Grinda Lanthandel y café"
Q134310117|Des|"Tienda de campo en Grinda, archipiélago de Estocolmo"
Q134310117|Lfa|"Grinda Lanthandel و Cafe"
Q134310117|Dfa|"فروشگاه کشور در گریندا ، مجمع الجزایر استکهلم"
Q134310117|Lfi|"Grinda Lanthandel ja Cafe"
Q134310117|Dfi|"Country Shop Grinda, Tukholman saaristo"
Q134310117|Lhi|"ग्रिंडा लैंथंडेल और कैफे"
Q134310117|Dhi|"ग्रिंडा, स्टॉकहोम द्वीपसमूह पर देश की दुकान"
Q134310117|Lhu|"Grinda Lanthandel és kávézó"
Q134310117|Dhu|"Country Shop a Stockholm -szigeteken, Grinda -ban"
Q134310117|Lid|"Grinda Lanthandel dan Cafe"
Q134310117|Did|"Toko Country di Grinda, Stockholm kepulauan"
Q134310117|Lis|"Grinda lanthandel og kaffihús"
Q134310117|Dis|"Country Shop á Grinda, Stokkhólm eyjaklasi"
Q134310117|Lit|"Grinda Lanthandel e Cafe"
Q134310117|Dit|"Country Shop a Grinda, Archipelago di Stoccolma"
Q134310117|Lja|"Grinda Lanthandel and Cafe"
Q134310117|Dja|"ストックホルム諸島のグリンダにあるカントリーショップ"
Q134310117|Lko|"Grinda Lanthandel과 Cafe"
Q134310117|Dko|"Grinda, Stockholm Archipelago에있는 컨트리 샵"
Q134310117|Llt|"„Grinda Lanthandel“ ir „Cafe“"
Q134310117|Dlt|"Šalies parduotuvė Grindoje, Stokholmo salyne"
Q134310117|Llv|"Grinda Lantandele un kafejnīca"
Q134310117|Dlv|"Lauku veikals Grindā, Stokholmas arhipelāga"
Q134310117|Lms|"Grinda lanthandel dan kafe"
Q134310117|Dms|"Kedai Negara di Grinda, Kepulauan Stockholm"
Q134310117|Lnl|"Grinda Lanthandel en Cafe"
Q134310117|Dnl|"Landwinkel op Grinda, Stockholm Archipel"
Q134310117|Lpl|"Lantandel i kawiarnia Grindera"
Q134310117|Dpl|"Krajowy sklep na Grindie, Sztokholm Archipelag"
Q134310117|Lpt|"GINGA LANTHANDEL E CAFE"
Q134310117|Dpt|"Loja de campo em Grinda, Arquipélago de Estocolmo"
Q134310117|Lru|"Grinda Lanthandel и Cafe"
Q134310117|Dru|"Страночный магазин на Гринде, Стокгольм Архипелаг"
Q134310117|Lth|"Grinda Lanthandel และ Cafe"
Q134310117|Dth|"ร้านค้าในประเทศที่ Grinda, Stockholm Archipelago"
Q134310117|Ltr|"Grinda Lanthandel ve Cafe"
Q134310117|Dtr|"Grinda, Stockholm takımadalarında ülke dükkanı"
Q134310117|Luk|"Грінда Лантандель і кафе"
Q134310117|Duk|"Заміський магазин на Грінді, Стокгольмський архіпелаг"
Q134310117|Lvi|"Grinda Lanthandel và Cafe"
Q134310117|Dvi|"Cửa hàng quốc gia trên Grinda, Quần đảo Stockholm"
Q134310117|Lzh|"Grinda Lanthandel和Cafe"
Q134310117|Dzh|"斯德哥尔摩群岛格林达的乡村商店"
Q134310449|Lcs|"Southern Grinda Jetty"
Q134310449|Dcs|"Trajekt zastávka v Södra Grinda v souostroví Stockholm"
Q134310449|Lfa|"اسکله جنوبی گریندا"
Q134310449|Dfa|"توقف کشتی در Södra Grinda در مجمع الجزایر استکهلم"
Q134310449|Lhi|"दक्षिणी ग्रिंडा जेटी"
Q134310449|Dhi|"स्टॉकहोम द्वीपसमूह में सोड्रा ग्रिंडा में फेरी स्टॉप"
Q134310449|Lhu|"Dél -Grinda móló"
Q134310449|Dhu|"Komp megállás a stockholm -i szigetcsoport Södra Grinda -nál"
Q134310449|Lis|"Suður -grala bryggju"
Q134310449|Dis|"Ferju stopp við Södra Grinda í Stokkhólm eyjaklasanum"
Q134310449|Llt|"„Southern Grinda“ prieplauka"
Q134310449|Dlt|"Keltų sustojimas Södra Grindoje Stokholmo salyne"
Q134310449|Llv|"Dienvidu Grinda mols"
Q134310449|Dlv|"Prāmju apstāšanās Södra Grinda Stokholmas arhipelāgā"
Q134310449|Lnl|"Southern Grinda Jetty"
Q134310449|Dnl|"Veerbootstop bij Södra Grinda in de Stockholm -archipel"
Q134310449|Lth|"เซาท์กรนด้าเจ็ตตี้"
Q134310449|Dth|"Ferry Stop ที่Södra Grinda ในหมู่เกาะสตอกโฮล์ม"
Q134369418|Lcs|"Grind Stan Místo"
Q134369418|Dcs|"Northern Grinda v souostroví Stockholmmu"
Q134369418|Lel|"Τόπος αλέσεως σκηνής"
Q134369418|Del|"Βόρεια Grinda στο Αρχιπελάγους της Στοκχόλμης"
Q134369418|Lhi|"टेंट साइट पीसें"
Q134369418|Dhi|"स्टॉकहोम द्वीपसमूह में उत्तरी ग्रिंडा"
Q134369418|Lhu|"Csiszoló sátorhely"
Q134369418|Dhu|"Észak -Grinda a Stockholm -szigeteken"
Q134369418|Lid|"Situs Tenda Giling"
Q134369418|Did|"Grinda utara di Kepulauan Stockholm"
Q134369418|Lis|"Mala tjaldsíðu"
Q134369418|Dis|"Northern Grinda í Stokkhólmi eyjaklasanum"
Q134369418|Lko|"갈기 텐트 사이트"
Q134369418|Dko|"스톡홀름 군도의 Grinda 북부"
Q134369418|Llt|"Smulkintos palapinės svetainė"
Q134369418|Dlt|"Šiaurės Grindos Stokholmo salyne"
Q134369418|Llv|"Sasmalciniet telšu vietni"
Q134369418|Dlv|"Ziemeļu Grinda Stokholmas arhipelāgā"
Q134369418|Lms|"Tapak Khemah"
Q134369418|Dms|"Grinda Utara di Kepulauan Stockholm"
Q134369418|Lth|"ไซต์เต็นท์บด"
Q134369418|Dth|"ภาคเหนือของ Grinda ในหมู่เกาะสตอกโฮล์ม"
Q134369418|Ltr|"Çadır sitesi öğütme"
Q134369418|Dtr|"Stockholm takımadalarında Kuzey Grinda"
Q134369418|Lvi|"Nghiền trang web"
Q134369418|Dvi|"Bắc Grinda trong quần đảo Stockholm"
Q134442879|Lar|"شمال جريندا رصيف"
Q134442879|Dar|"العبارة توقف Grinda ، أرخبيل ستوكهولم"
Q134442879|Lcs|"Northern Grinda Jetty"
Q134442879|Dcs|"Trary Stop Grinda, Stockholmské souostroví"
Q134442879|Lel|"Βόρεια Grinda Jetty"
Q134442879|Del|"Ferry Stop Grinda, Αρχιπελάγματος της Στοκχόλμης"
Q134442879|Les|"Embarcadero del norte de grada"
Q134442879|Des|"Ferry Stop Grinda, archipiélago de Estocolmo"
Q134442879|Lfa|"اسکله شمالی گریندا"
Q134442879|Dfa|"Ferry Stop Grinda ، استکهلم مجمع الجزایر"
Q134442879|Lfi|"Pohjoinen Grinda -laituri"
Q134442879|Dfi|"Lauttapysäkki Grinda, Tukholman saaristo"
Q134442879|Lhi|"उत्तरी ग्रिंडा जेटी"
Q134442879|Dhi|"फेरी स्टॉप ग्रिंडा, स्टॉकहोम द्वीपसमूह"
Q134442879|Lhu|"Észak -Grinda móló"
Q134442879|Dhu|"Komp megállítása Grinda, Stockholm -szigetek"
Q134442879|Lid|"Jetty Grinda Utara"
Q134442879|Did|"Ferry Stop Grinda, Kepulauan Stockholm"
Q134442879|Lis|"Northern Grinda Jetty"
Q134442879|Dis|"Ferry Stop grinda, Stokkhólm eyjaklasi"
Q134442879|Lit|"Northern Grinda Jetty"
Q134442879|Dit|"Ferry Stop Grinda, Archipelago di Stoccolma"
Q134442879|Lja|"ノーザングリンダジェッティ"
Q134442879|Dja|"フェリーストップグリンダ、ストックホルム諸島"
Q134442879|Lko|"북부 그린다 부두"
Q134442879|Dko|"페리 스톱 그린다, 스톡홀름 군도"
Q134442879|Llt|"Šiaurės Grindos prieplauka"
Q134442879|Dlt|"Keltas Stop Grinda, Stokholmo salynas"
Q134442879|Llv|"Ziemeļu Grindas mols"
Q134442879|Dlv|"Prāmju stop Grinda, Stokholmas arhipelāgs"
Q134442879|Lms|"Jeti Grinda Utara"
Q134442879|Dms|"Ferry Stop Grinda, Stockholm Archipelago"
Q134442879|Lnl|"Northern Grinda Jetty"
Q134442879|Dnl|"Ferry Stop Grinda, Stockholm Archipel"
Q134442879|Lpl|"Northern Grindera Jetty"
Q134442879|Dpl|"Prom Stop Grinda, Archipelag Sztokholm"
Q134442879|Lpt|"Northern Grinda Jetty"
Q134442879|Dpt|"Ferry Stop Grigar, Arquipélago de Estocolmo"
Q134442879|Lru|"Северная Гринда Причала"
Q134442879|Dru|"Ферри Стоп Гринда, Стокгольм Архипелаг"
Q134442879|Lth|"นอร์ทเทิร์น Grinda Jetty"
Q134442879|Dth|"Ferry Stop Grinda, Stockholm Archipelago"
Q134442879|Ltr|"Kuzey Grinda iskelesi"
Q134442879|Dtr|"Feribot Stop Grinda, Stockholm takımadaları"
Q134442879|Luk|"Північна Грінда Джетті"
Q134442879|Duk|"Пором Зупини Грінда, Стокгольмський архіпелаг"
Q134442879|Lvi|"Cầu cảng phía bắc Grinda"
Q134442879|Dvi|"Ferry Stop Grinda, Stockholm Archipelago"
Q134442879|Lzh|"北格林达码头"
Q134442879|Dzh|"渡轮停止格林达，斯德哥尔摩群岛"
Q134607783|Lar|"طحن موقع خيمة مياه الشرب"
Q134607783|Dar|"ضخ على موقع الخيمة مع المياه في أرخبيل ستوكهولم"
Q134607783|Lcs|"Grind Piting Piting Water"
Q134607783|Dcs|"Čerpadlo na místě stanu s vodou v souostroví Stockholm"
Q134607783|Lel|"Αλέστε το site πόσιμο νερό"
Q134607783|Del|"Αντλία στη σκηνή με νερό στο Αρχιπελάγματος της Στοκχόλμης"
Q134607783|Les|"Agua potable del sitio de la carpa de molienda"
Q134607783|Des|"Bombear el sitio de la tienda con agua en el archipiélago de Estocolmo"
Q134607783|Lfa|"سایت چادر را آب آشامیدنی کنید"
Q134607783|Dfa|"پمپ در محل چادر با آب در مجمع الجزایر استکهلم"
Q134607783|Lfi|"Jauhaa telttasivuston juomavesi"
Q134607783|Dfi|"pumppaa telttapaikalla vedellä Tukholman saaristossa"
Q134607783|Lhi|"टेंट साइट पीने का पानी पीसें"
Q134607783|Dhi|"स्टॉकहोम द्वीपसमूह में पानी के साथ तम्बू स्थल पर पंप करें"
Q134607783|Lhu|"Csiszolja a sátor helyét ivóvíz"
Q134607783|Dhu|"Pump a sátor helyén vízzel a stockholm -i szigetcsoportban"
Q134607783|Lid|"Situs Giling Situs Minum Air"
Q134607783|Did|"Pompa di lokasi tenda dengan air di kepulauan Stockholm"
Q134607783|Lis|"Mala tjaldsíðu drykkjarvatn"
Q134607783|Dis|"dæla á tjaldsvæðinu með vatni í Stokkhólm eyjaklasanum"
Q134607783|Lit|"Macinare il sito della tenda acqua potabile"
Q134607783|Dit|"Pompa sul sito della tenda con acqua nell'arcipelago di Stoccolma"
Q134607783|Lja|"テントサイトの飲料水を粉砕します"
Q134607783|Dja|"ストックホルム群島の水でテントサイトをポンプ"
Q134607783|Lko|"텐트 부지 식수를 갈아냅니다"
Q134607783|Dko|"스톡홀름 군도에 물이있는 텐트 부지에 펌핑"
Q134607783|Llt|"Smulkinkite palapinės svetainę geriamasis vanduo"
Q134607783|Dlt|"Siurbite palapinės vietoje su vandeniu Stokholmo salyne"
Q134607783|Llv|"Sasmalciniet telts vietu dzeramo ūdeni"
Q134607783|Dlv|"Sūknēt telts vietā ar ūdeni Stokholmas arhipelāgā"
Q134607783|Lms|"Geram tapak khemah air minum air"
Q134607783|Dms|"Pam di tapak khemah dengan air di kepulauan Stockholm"
Q134607783|Lnl|"Maal tent site drinkwater"
Q134607783|Dnl|"Pomp op de tentplaats met water in de Stockholm -archipel"
Q134607783|Lpl|"Woda pitna namiotu z namiotem"
Q134607783|Dpl|"pompuj na miejscu namiotu z wodą na archipelagu Sztokholmskim"
Q134607783|Lpt|"Grind Site da barraca de água potável"
Q134607783|Dpt|"bombear no local da barraca com água no arquipélago de Estocolmo"
Q134607783|Lru|"Расчитывать питьевую воду в палатке"
Q134607783|Dru|"насос на месте палатки с водой в Стокгольмском архипелаге"
Q134607783|Lth|"บดไซต์น้ำดื่ม"
Q134607783|Dth|"ปั๊มบนไซต์เต็นท์ด้วยน้ำในหมู่เกาะสตอกโฮล์ม"
Q134607783|Ltr|"Çadır site içme suyu öğütme"
Q134607783|Dtr|"Stockholm takımadalarında suyla çadır sahasında pompalayın"
Q134607783|Luk|"Подрібніть майданчик для намету питна вода"
Q134607783|Duk|"Насос на майданчику з водою в Стокгольмському архіпелазі"
Q134607783|Lvi|"Nghiền vào trang web uống nước uống"
Q134607783|Dvi|"Bơm trên khu lều với nước trong quần đảo Stockholm"
Q134607783|Lzh|"磨帐篷现场饮用水"
Q134607783|Dzh|"在斯德哥尔摩群岛上用水的帐篷站点上的泵"
Q134692717|Lar|"مكتب المنفذ Grinda"
Q134692717|Dar|"في مكتب الميناء ، يمكنك استئجار قوارب الكاياك و SUP وتسوق عناصر القوارب المختلفة"
Q134692717|Lcs|"Port Office Grinda"
Q134692717|Dcs|"V přístavní kanceláři si můžete pronajmout kajaky, sup a nakupovat různé položky lodi"
Q134692717|Lel|"Το λιμάνι Grinda"
Q134692717|Del|"Στο λιμάνι μπορείτε να νοικιάσετε καγιάκ, SUP και να ψωνίσετε διαφορετικά αντικείμενα σκάφους"
Q134692717|Les|"La oficina portuaria Grinda"
Q134692717|Des|"En la oficina portuaria puede alquilar kayak, sup y comprar diferentes artículos en barco"
Q134692717|Lfa|"دفتر بندر گریندا"
Q134692717|Dfa|"در دفتر بندر می توانید کایاک را اجاره کنید ، SUP را اجاره کنید و وسایل مختلف قایق را خریداری کنید"
Q134692717|Lfi|"Satamatoimisto grinda"
Q134692717|Dfi|"Satamatoimistossa voit vuokrata kajakin, SUP: n ja ostaa erilaisia veneitä"
Q134692717|Lhi|"पोर्ट ऑफिस ग्रिंडा"
Q134692717|Dhi|"बंदरगाह कार्यालय में आप कश्ती, सुपर और विभिन्न नाव आइटमों की खरीदारी कर सकते हैं"
Q134692717|Lhu|"A kikötői iroda grinda"
Q134692717|Dhu|"A kikötői irodában kajakot, sup -ot bérelhet és vásárolhat különféle hajók tárgyait"
Q134692717|Lid|"The Port Office Grinda"
Q134692717|Did|"Di kantor pelabuhan Anda dapat menyewa kayak, sup, dan berbelanja barang -barang perahu yang berbeda"
Q134692717|Lis|"Hafnarskrifstofan grinda"
Q134692717|Dis|"Á hafnarskrifstofunni er hægt að leigja kajak, sup og versla mismunandi bátshluta"
Q134692717|Lit|"L'ufficio portuale macinda"
Q134692717|Dit|"Nell'ufficio del porto è possibile noleggiare kayak, sup e acquistare diversi articoli per la barca"
Q134692717|Lja|"港湾オフィスグリンダ"
Q134692717|Dja|"港湾オフィスでは、カヤックをレンタルしたり、さまざまなボートアイテムを買い物したりできます"
Q134692717|Lko|"항만 사무실 Grinda"
Q134692717|Dko|"항구 사무실에서 카약, SUP 및 쇼핑 다른 보트 품목을 임대 할 수 있습니다."
Q134692717|Llt|"Uosto biuras grinda"
Q134692717|Dlt|"Uosto biure galite išsinuomoti baidarę, sup ir nusipirkti įvairių valčių daiktų"
Q134692717|Llv|"Ostas biroja Grinda"
Q134692717|Dlv|"Ostas birojā jūs varat noīrēt kajaku, sup un iepirkties dažādas laivu preces"
Q134692717|Lms|"Pejabat Pelabuhan Grinda"
Q134692717|Dms|"Di pejabat pelabuhan, anda boleh menyewa kayak, sup dan membeli barang bot yang berbeza"
Q134692717|Lnl|"Het havenkantoor grinda"
Q134692717|Dnl|"In het havenkantoor kunt u kajak, sup en winkelen verschillende bootartikelen winkelen"
Q134692717|Lpl|"Grindera biura portowego"
Q134692717|Dpl|"W biurze portu można wypożyczyć kajak, sup i robić zakupy w różnych artykułach łodzi"
Q134692717|Lpt|"O escritório do porto grinda"
Q134692717|Dpt|"No escritório portuário, você pode alugar caiaque, sup e comprar diferentes itens de barco"
Q134692717|Lru|"Порт -офис Grinda"
Q134692717|Dru|"В портовом офисе вы можете арендовать каяк, SUP и покупать разные лодки"
Q134692717|Lth|"สำนักงานท่าเรือ Grinda"
Q134692717|Dth|"ในสำนักงานท่าเรือคุณสามารถเช่าเรือคายัค sup และซื้อสินค้าเรือต่าง ๆ"
Q134692717|Ltr|"Liman Ofisi Grinda"
Q134692717|Dtr|"Liman ofisinde kayık kiralayabilir ve farklı tekne eşyalarını satın alabilirsiniz"
Q134692717|Luk|"Порт -офіс Грінда"
Q134692717|Duk|"У портовому офісі ви можете взяти напрокат байдарку, SUP та купувати різні предмети човна"
Q134692717|Lvi|"Văn phòng Cảng Grinda"
Q134692717|Dvi|"Trong văn phòng cảng, bạn có thể thuê thuyền kayak, SUP và mua sắm các mặt hàng thuyền khác nhau"
Q134692717|Lzh|"Port Office Grinda"
Q134692717|Dzh|"在港口办公室，您可以租用皮划艇，sup和购物不同的船款"
Q134711795|Lar|"مطعم Framfickan"
Q134711795|Dar|"مطعم في أرخبيل غريندا ستوكهولم"
Q134711795|Lcs|"Framfickanova restaurace"
Q134711795|Dcs|"Restaurace v souostroví Grindy Stockholm"
Q134711795|Lel|"Εστιατόριο Framfickan"
Q134711795|Del|"Εστιατόριο στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q134711795|Les|"Restaurante de framfickan"
Q134711795|Des|"Restaurante en el archipiélago de Grada Stockholm"
Q134711795|Lfa|"رستوران Framfickan"
Q134711795|Dfa|"رستوران در مجمع الجزایر گریندا استکهلم"
Q134711795|Lfi|"Framfickanin ravintola"
Q134711795|Dfi|"Ravintola Grinda Tukholman saaristossa"
Q134711795|Lhi|"Framfickan का रेस्तरां"
Q134711795|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह में रेस्तरां"
Q134711795|Lhu|"Framfickan étterme"
Q134711795|Dhu|"Étterem a Grinda Stockholm szigetcsoportjában"
Q134711795|Lid|"Restoran Framfickan"
Q134711795|Did|"Restoran di Kepulauan Grinda Stockholm"
Q134711795|Lis|"Veitingastaður Framfickan"
Q134711795|Dis|"Veitingastaður í Archipelago í Grinda Stokkhólmi"
Q134711795|Lit|"Framfickan's Restaurant"
Q134711795|Dit|"Ristorante presso l'arcipelago di Grinda Stockholm"
Q134711795|Lja|"フラムフィカンのレストラン"
Q134711795|Dja|"グリンダストックホルムの群島のレストラン"
Q134711795|Lko|"Framfickan 's Restaurant"
Q134711795|Dko|"Grinda Stockholm의 군도 식당"
Q134711795|Llt|"„Framfickan“ restoranas"
Q134711795|Dlt|"Restoranas Grindos Stokholmo salyne"
Q134711795|Llv|"Framfickan restorāns"
Q134711795|Dlv|"Restorāns Grinda Stokholmas arhipelāga"
Q134711795|Lms|"Restoran Framfickan"
Q134711795|Dms|"Restoran di kepulauan Grinda Stockholm"
Q134711795|Lnl|"Framfickan's Restaurant"
Q134711795|Dnl|"Restaurant in de archipel van Grinda Stockholm"
Q134711795|Lpl|"Restauracja Framfickana"
Q134711795|Dpl|"Restauracja na Archipelagu Grindera Stockholm"
Q134711795|Lpt|"Restaurante de Framfickan"
Q134711795|Dpt|"Restaurante no arquipélago de Grinda Stockholm"
Q134711795|Lru|"Ресторан Framfickan's"
Q134711795|Dru|"Ресторан на архипелаге Grinda Stockholm"
Q134711795|Lth|"ร้านอาหารของ Framfickan"
Q134711795|Dth|"ร้านอาหารที่ Archipelago ของ Grinda Stockholm"
Q134711795|Ltr|"Framfickan's Restoran"
Q134711795|Dtr|"Grinda Stockholm'in takımadalarında restoran"
Q134711795|Luk|"Ресторан Framfickan"
Q134711795|Duk|"Ресторан у архіпелагах Грінда Стокгольма"
Q134711795|Lvi|"Nhà hàng của Framfickan"
Q134711795|Dvi|"Nhà hàng tại Quần đảo Grinda Stockholm"
Q134711795|Lzh|"Framfickan的餐厅"
Q134711795|Dzh|"格林达斯德哥尔摩群岛的餐厅"
Q134713103|Lar|"Grinda Bakery"
Q134713103|Dar|"مخبز على أرخبيل غريندا ستوكهولم"
Q134713103|Lcs|"Grinda Bakery"
Q134713103|Dcs|"Pekárna na souostroví Grindy Stockholm"
Q134713103|Lel|"Αρτοποιείο Grinda"
Q134713103|Del|"Αρτοποιείο στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q134713103|Les|"Panadería Grinda"
Q134713103|Des|"Panadería en el archipiélago de Grada Estocolmo"
Q134713103|Lfa|"نانوایی گریندا"
Q134713103|Dfa|"نانوایی در مجمع الجزایر گریندا استکهلم"
Q134713103|Lfi|"Grinda -leipomo"
Q134713103|Dfi|"Leipomo Grinda Tukholman saaristossa"
Q134713103|Lhi|"ग्रिंडा बेकरी"
Q134713103|Dhi|"ग्रिंडा स्टॉकहोम के द्वीपसमूह पर बेकरी"
Q134713103|Lhu|"Grinda pékség"
Q134713103|Dhu|"Pékség a Grinda Stockholm -szigeteken"
Q134713103|Lid|"Rinda Bakery"
Q134713103|Did|"Toko Rok di Kepulauan Grinda Stockholm"
Q134713103|Lis|"Grindabakarí"
Q134713103|Dis|"Bakarí á eyjakl"
Q134713103|Lit|"Grinda Bakery"
Q134713103|Dit|"Panificio sull'arcipelago di Grinda Stockholm"
Q134713103|Lja|"グリンダベーカリー"
Q134713103|Dja|"グリンダストックホルムの群島のベーカリー"
Q134713103|Lko|"그린다 베이커리"
Q134713103|Dko|"Grinda 스톡홀름의 군도에 베이커리"
Q134713103|Llt|"„Grinda“ kepyklėlė"
Q134713103|Dlt|"Kepyklos Grindos Stokholmo salyno"
Q134713103|Llv|"Grindas maiznīca"
Q134713103|Dlv|"Maizes ceptuve Grindas Stokholmas arhipelāgā"
Q134713103|Lms|"Grinda Bakery"
Q134713103|Dms|"Bakery di Nusantara Grinda Stockholm"
Q134713103|Lnl|"Grinda Bakery"
Q134713103|Dnl|"Bakery op de archipel van Grinda Stockholm"
Q134713103|Lpl|"Grindera Bakery"
Q134713103|Dpl|"Piekarnia na archipelagu Grinda Stockholm"
Q134713103|Lpt|"GriGa Bakery"
Q134713103|Dpt|"Padaria no arquipélago de Grinda Estocolmo"
Q134713103|Lru|"Пекарня Гринда"
Q134713103|Dru|"Пекарня на архипелаге Гринды Стокгольм"
Q134713103|Lth|"Grinda Bakery"
Q134713103|Dth|"เบเกอรี่บนหมู่เกาะของ Grinda Stockholm"
Q134713103|Ltr|"Grind fırın"
Q134713103|Dtr|"Grinda Stockholm'in takımadalarında fırın"
Q134713103|Luk|"Грінда пекарня"
Q134713103|Duk|"Пекарня на архіпелагах Грінда Стокгольма"
Q134713103|Lvi|"Grinda Bakery"
Q134713103|Dvi|"Bakery on Grinda Stockholm's Archipelago"
Q134713103|Lzh|"Grinda Bakery"
Q134713103|Dzh|"格林达斯德哥尔摩群岛的面包店"
Q135057751|Lcs|"Turistické znamení Sat Grindka"
Q135057751|Dcs|"V Södra Brygganu na Grindu v souostroví Stockholm"
Q135057751|Lhi|"हाइकिंग साइन सैट ग्रिंडा"
Q135057751|Dhi|"स्टॉकहोम द्वीपसमूह में ग्रिंडा पर सोड्रा ब्रायगगन में"
Q135057751|Lhu|"Túrázási jel ült grinda"
Q135057751|Dhu|"A Södra Bryggan -nál, a Grinda -ban, a Stockholm -i szigetcsoportban"
Q135057751|Lis|"Gönguskilti sat grinda"
Q135057751|Dis|"Á Södra Brygan á Grinda í Stokkhólm eyjaklasanum"
Q135057751|Llt|"Žygio ženklas sėdėjo grinda"
Q135057751|Dlt|"Prie Södra Bryggan Grindoje Stokholmo salyne"
Q135057751|Llv|"Pārgājienu zīme sēdēja Grinda"
Q135057751|Dlv|"Södra Bryggan par Grindu Stokholmas arhipelāgā"
Q135057751|Lth|"ป้ายปีนเขา Sat Grinda"
Q135057751|Dth|"ที่Södra Bryggan บน Grinda ในหมู่เกาะสตอกโฮล์ม"
Q135057972|Lcs|"Turistické znamení Sat Grindka"
Q135057972|Dcs|"Northern Bryggan, Grindka"
Q135057972|Lel|"Σήμα πεζοπορίας Sat Grinda"
Q135057972|Del|"Βόρεια Bryggan, Grinda"
Q135057972|Lhi|"हाइकिंग साइन सैट ग्रिंडा"
Q135057972|Dhi|"उत्तरी ब्रायगगन, ग्रिंडा"
Q135057972|Lhu|"Túrázási jel ült grinda"
Q135057972|Dhu|"Észak -Bryggan, Grinda"
Q135057972|Lid|"Tanda Hiking Sat Grinda"
Q135057972|Did|"Bryggan Utara, Grinda"
Q135057972|Lis|"Gönguskilti sat grinda"
Q135057972|Dis|"Northern Brygan, Grinda"
Q135057972|Lja|"ハイキングサインサットグリンダ"
Q135057972|Dja|"グリンダ北部ブリガン"
Q135057972|Lko|"하이킹 사인이 Grinda를 앉았습니다"
Q135057972|Dko|"북부 브리건, 그린다"
Q135057972|Llt|"Žygio ženklas sėdėjo grinda"
Q135057972|Dlt|"Šiaurės Brygganas, Grinda"
Q135057972|Llv|"Pārgājienu zīme sēdēja Grinda"
Q135057972|Dlv|"Ziemeļbryggan, Grinda"
Q135057972|Lms|"Tanda Kembara Sat Grinda"
Q135057972|Dms|"Northern Bryggan, Grinda"
Q135057972|Lth|"ป้ายปีนเขา Sat Grinda"
Q135057972|Dth|"ภาคเหนือของ Bryggan, Grinda"
Q135057972|Ltr|"Yürüyüş işareti sat gnelda"
Q135057972|Dtr|"Kuzey Bryggan, Grinda"
Q135057972|Lvi|"Dấu hiệu đi bộ đường dài sat Grinda"
Q135057972|Dvi|"Bắc Bryggan, Grinda"
Q135108621|Lar|"طحن الزراعة"
Q135108621|Dar|"مزرعة أرخبيل صغيرة في أرخبيل ستوكهولم"
Q135108621|Lcs|"Grind Agriculture"
Q135108621|Dcs|"Malá farma souostroví v souostroví Stockholm"
Q135108621|Lel|"Γεωργία"
Q135108621|Del|"Μικρό αγρόκτημα αρχιπελάγους στο αρχιπέλαγος της Στοκχόλμης"
Q135108621|Les|"Agricultura de la agricultura"
Q135108621|Des|"Pequeña granja de archipiélago en el archipiélago de Estocolmo"
Q135108621|Lfa|"زراعت"
Q135108621|Dfa|"مزرعه کوچک مجمع الجزایر در مجمع الجزایر استکهلم"
Q135108621|Lfi|"Jauhaa maataloutta"
Q135108621|Dfi|"Pieni saaristotila Tukholman saaristossa"
Q135108621|Lhi|"कृषि को पीसना"
Q135108621|Dhi|"स्टॉकहोम द्वीपसमूह में छोटे द्वीपसमूह खेत"
Q135108621|Lhu|"A mezőgazdaság őrölése"
Q135108621|Dhu|"Kis Archipelago Farm a Stockholm -szigeteken"
Q135108621|Lid|"Giling Pertanian"
Q135108621|Did|"Peternakan Kepulauan Kecil di Kepulauan Stockholm"
Q135108621|Lis|"Mala landbúnað"
Q135108621|Dis|"Lítill eyjakl"
Q135108621|Lit|"Macina l'agricoltura"
Q135108621|Dit|"Piccolo arcipelago fattoria nell'arcipelago di Stoccolma"
Q135108621|Lja|"グラインド農業"
Q135108621|Dja|"ストックホルム群島の小さな群島農場"
Q135108621|Lko|"농업을 갈아"
Q135108621|Dko|"스톡홀름 군도의 작은 군도 농장"
Q135108621|Llt|"Smulkinkite žemės ūkį"
Q135108621|Dlt|"Mažo salyno ūkis Stokholmo salyne"
Q135108621|Llv|"Sasmalcināt lauksaimniecību"
Q135108621|Dlv|"Maza arhipelāga ferma Stokholmas arhipelāgā"
Q135108621|Lms|"Mengisar pertanian"
Q135108621|Dms|"Ladang Kepulauan Kecil di Kepulauan Stockholm"
Q135108621|Lnl|"Maallandbouw"
Q135108621|Dnl|"Kleine archipelboerderij in de Stockholm -archipel"
Q135108621|Lpl|"Grind Agriculture"
Q135108621|Dpl|"Mała farma archipelagowa na sztokholmskim archipelagu"
Q135108621|Lpt|"Moer agricultura"
Q135108621|Dpt|"Pequena fazenda de arquipélago no arquipélago de Estocolmo"
Q135108621|Lru|"Grind сельское хозяйство"
Q135108621|Dru|"Маленькая архипелагская ферма в Стокгольмском архипелаге"
Q135108621|Lth|"บดเกษตร"
Q135108621|Dth|"ฟาร์มหมู่เกาะเล็ก ๆ ในหมู่เกาะสตอกโฮล์ม"
Q135108621|Ltr|"Tarım"
Q135108621|Dtr|"Stockholm takımadalarında küçük takımadalar çiftliği"
Q135108621|Luk|"Шліфування сільського господарства"
Q135108621|Duk|"Невелика архіпелагська ферма в Стокгольмському архіпелазі"
Q135108621|Lvi|"Nghiền nông nghiệp"
Q135108621|Dvi|"Trang trại quần đảo nhỏ trong quần đảo Stockholm"
Q135108621|Lzh|"研磨农业"
Q135108621|Dzh|"斯德哥尔摩群岛的小群岛农场"
Q1546959|Lfa|"گرگ"
Q1546959|Dfa|"جزیره ای در شهرداری Värmdö در مجمع الجزایر استکهلم"
Q1546959|Lhi|"ग्रिंडा"
Q1546959|Dhi|"स्टॉकहोम द्वीपसमूह में वैरम्डो नगर पालिका में एक द्वीप"
Q1546959|Lis|"Grala"
Q1546959|Dis|"Eyja í Värmdö sveitarfélagi í Stokkhólmi eyjaklasanum"
Q1546959|Llt|"Grinda"
Q1546959|Dlt|"Sala Värmdö savivaldybėje Stokholmo salyne"
Q1546959|Llv|"Grinda"
Q1546959|Dlv|"Sala Värmdö pašvaldībā Stokholmas arhipelāgā"
Q1546959|Lth|"กรินดา"
Q1546959|Dth|"เกาะในเขตเทศบาลVärmdöในหมู่เกาะสตอกโฮล์ม"
Q30167695|Lar|"محمية جريندا الطبيعية"
Q30167695|Dar|"المحمية الطبيعية في مقاطعة ستوكهولم"
Q30167695|Lcs|"Přírodní rezervace Grinda"
Q30167695|Dcs|"Přírodní rezervace v kraji Stockholm"
Q30167695|Lel|"Φυσικό αποθεματικό Grinda"
Q30167695|Del|"Φυσικό αποθεματικό στην κομητεία της Στοκχόλμης"
Q30167695|Lfa|"ذخیره طبیعی گریندا"
Q30167695|Dfa|"ذخیره طبیعت در شهرستان استکهلم"
Q30167695|Lhi|"ग्रिंडा नेचर रिज़र्व"
Q30167695|Dhi|"स्टॉकहोम काउंटी में नेचर रिजर्व"
Q30167695|Lhu|"Grinda természetvédelmi tartalék"
Q30167695|Dhu|"Természetvédelmi tartalék Stockholm megyében"
Q30167695|Lid|"Cagar Alam Grinda"
Q30167695|Did|"Cadangan Alam di Stockholm County"
Q30167695|Lis|"Grinda friðland"
Q30167695|Dis|"Friðland í Stokkhólmi sýslu"
Q30167695|Lit|"Riserva naturale di Grinda"
Q30167695|Dit|"Riserva naturale nella contea di Stoccolma"
Q30167695|Lja|"グリンダ自然保護区"
Q30167695|Dja|"ストックホルム郡の自然保護区"
Q30167695|Lko|"Grinda Nature Reserve"
Q30167695|Dko|"스톡홀름 카운티의 자연 보호 구역"
Q30167695|Llt|"Grindos gamtos rezervatas"
Q30167695|Dlt|"Gamtos rezervatas Stokholmo grafystėje"
Q30167695|Llv|"Grindas dabas rezervāts"
Q30167695|Dlv|"Dabas rezervāts Stokholmas grāfistē"
Q30167695|Lms|"Rizab Alam Grinda"
Q30167695|Dms|"Rizab Alam di Stockholm County"
Q30167695|Lru|"Гринджа природный заповедник"
Q30167695|Dru|"Природный заповедник в округе Стокгольм"
Q30167695|Lth|"เขตอนุรักษ์ธรรมชาติ Grinda"
Q30167695|Dth|"เขตอนุรักษ์ธรรมชาติในเขตสตอกโฮล์ม"
Q30167695|Ltr|"Grinda Doğa Koruma Alanı"
Q30167695|Dtr|"Stockholm İlçesinde Doğa Rezervi"
Q30167695|Luk|"Природний заповідник Грінда"
Q30167695|Duk|"Природний заповідник у окрузі Стокгольм"
Q30167695|Lvi|"Khu bảo tồn thiên nhiên Grinda"
Q30167695|Dvi|"Khu bảo tồn thiên nhiên ở Hạt Stockholm"
Q30167695|Lzh|"格林达自然保护区"
Q30167695|Dzh|"斯德哥尔摩县的自然保护区"