Q10397095|Lyi|"15.2 סענטימעטער באַטאַרייע אין לאַנדסאָרט"
Q10397095|Dyi|"איז די פאָרט געבויט אין די באַרג מיט דער ציל צו באַשיצן די סטראַטידזשיק ים מאַרשרוט צו ניאַניאַן און סטאָקכאָלם און איז געווען פּאַרץ פון דער ים באַנד ליניע"
Q10417837|Lyi|"Arolma båk"
Q10417837|Dyi|"איז אַ פאַרפעסטיקט ים צייכן געבויט אין 1768 אויף די אינזל פון arholma"
Q10417838|Lyi|"Arholma Churך"
Q10417838|Dyi|"קירך בנין ביי arholma, norrntälje מיוניסאַפּאַלאַטי, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q10436177|Lyi|"Brott g"
Q10436177|Dyi|"קולטור רעזערוו אויף ינגמאַרס און סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q10478848|Lyi|"ערסטאַ באַטאַרייע אין לאַנדסאָרט"
Q10478848|Dyi|"איינער פון פינף ענלעך שווער אַרטילעריע באַטעריז, געבויט צו באַשיצן סטאָקכאָלם פון אַ סאָוויעט באַפאַלן בעשאַס די קאלטקייט מלחמה"
Q10531797|Lyi|"Hässelma"
Q10531797|Dyi|"געזעלשאַפט אין Haninge Minisopation אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q10552209|Lyi|"Köpmomholm"
Q10552209|Dyi|"אָרט אין Norrtälje מיוניסאַפּאַלאַטי"
Q10553968|Lyi|"לאַנדסאָרט ס טשאַפּעל"
Q10553968|Dyi|"קירך בנין אין די מיוניסאַפּאַלאַטי פון ניניאַ"
Q10561414|Lyi|"Lidö"
Q10561414|Dyi|"אַן אינזל אין Norrrtälje מיוניסאַפּאַלאַטי"
Q10593487|Lyi|"Möja Ravom"
Q10593487|Dyi|"פּריוואַט ינעוויינד מוזיי ראַפים סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q10593490|Lyi|"מאָג"
Q10593490|Dyi|"קירך בנין אין Värmdö, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q10605047|Lyi|"Nämdö נאַטור רעזערוו"
Q10605047|Dyi|"נאַטור רעזערוו אין Värmdö מיוניסאַפּאַלאַטי"
Q10605049|Lyi|"Chardö Chick"
Q10605049|Dyi|"קירך בנין אויף די סטאָקכאָלאַגאָ פון די סטאָקכאָלם"
Q10605513|Lyi|"Nättarö"
Q10605513|Dyi|"אינזל אין האַנינגע מיוניסאַפּאַלאַטי"
Q10611874|Lyi|"אָרנאָל"
Q10611874|Dyi|"קירך בנין אין האַנינגע מיוניסאַפּאַלאַטי, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q106575390|Lyi|"מאָג סינעמאַ"
Q106575390|Dyi|"סינעמאַ אין Möja, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q10657821|Lyi|"Runmarö טשאַפּעל"
Q10657821|Dyi|"קירך בנין אויף רענמאַר ö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q10658747|Lyi|"Rånö"
Q10658747|Dyi|"אַן אינזל אין האַנינגע מיוניסאַפּאַלאַטי אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q10661170|Lyi|"Sandhamn Chapel"
Q10661170|Dyi|"קירך בנין אויף דעם אינזל פון Sandön אין סטאָקכאָלם ס דייאַסיז"
Q106653497|Lyi|"Sandhamn, Fläskerget"
Q106653497|Dyi|"ביידינג געגנט אין Sandhamns דאָרף"
Q106653509|Lyi|"גרויס טראָווילהעסטראַנד"
Q106653509|Dyi|"ביידינג אָרט טראַוויללע סאַנדהומן"
Q106678630|Lyi|"דזשערקער ס ודדעס ביידינג אָרט"
Q106678630|Dyi|"ביידינג אָרט אין Värmdö מיוניסאַפּאַלאַטי"
Q10683742|Lyi|"Sundby herrgård"
Q10683742|Dyi|"אַ מאַנשאַן אויף אָרנאָגאַלאַד פון די האַנטינגע מיוניסאַפּאַלאַטי סטאַקכאָולומפּאָ"
Q10711619|Lyi|"Utö מינעס"
Q10711619|Dyi|"מינעס סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q10711621|Lyi|"Utö Chick"
Q10711621|Dyi|"קירך בנין אין די מיוניסאַפּאַלאַטי פון Haninge"
Q10726505|Lyi|"Ålö"
Q10726505|Dyi|"Ö אין האַנינגע מיוניסאַפּאַלאַטי אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו, לאָוקייטאַד צווישן Rånö and ute"
Q10727792|Lyi|"Östanvik ס פאַרם"
Q10727792|Dyi|"אַ פאַרם און אַ געוועזענער Manor אין די Nämndö Parish אויף Nämdö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q107290890|Lyi|"אָרטרידאַ ביידינג אָרט"
Q107290890|Dyi|"ביידינג אָרט אויף אָרנרכאָלאַגאָ פֿאַר סטאָקכאָלם"
Q108067637|Lyi|"Gruvbyn ס דרויסנדיק ספּאָרטזאַל"
Q108067637|Dyi|"דרויסנדיק ספּאָרטזאַל"
Q111335301|Lyi|"רונמאַר ö שולע"
Q111335301|Dyi|"שולע אין Värmdö מיוניסאַפּאַלאַטי אין סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q111335438|Lyi|"Svartsö שולע"
Q111335438|Dyi|"שולע אין Svartsö אין די סטאָקכאָלם אַרטשיפּעלאַגאָ אין Värmdö מיוניסאַפּאַלאַטי"
Q111335439|Lyi|"מאָדזשאַ שולע"
Q111335439|Dyi|"שולע אין Värmdö מיוניסאַפּאַלאַטי מ öja frokholm's archipelago"
Q113481847|Lyi|"פינקהאַמן, דרויסנדיק ספּאָרטזאַל"
Q113481847|Dyi|"דרויסנדיק ספּאָרטזאַל אין פינהאַמן, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q114039794|Lyi|"סטערזאַנד, אַ ättarö"
Q114039794|Dyi|"ביידינג אָרט נייַטאַר ö"
Q114574693|Lyi|"כייקינג שטעג ålö אַרום"
Q114574693|Dyi|"כייקינג שטעג אַרום די אינזל ålö"
Q115094918|Lyi|"LåNGVIK OUTER ביידינג אָרט"
Q115094918|Dyi|"סטאָהדינג פּאַרק, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q115303225|Lyi|"Möja Cemetery"
Q115303225|Dyi|"קווורע MÖJA סטאָקכאָלגאָ ס אַרטשאַפּאַלאַגאָ"
Q115303226|Lyi|"קאָמיטעט ס בייס - וילעם"
Q115303226|Dyi|"קווורע אין Värmdö מיוניסאַפּאַלאַטי"
Q115303256|Lyi|"אָרטאָרי"
Q115303256|Dyi|"בייס - וילעם מיוניסאַפּאַלאַטי, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q115303257|Lyi|"UT IT סמעסדערי"
Q115303257|Dyi|"קווורע אין האַנינגע מיוניסאַפּאַלאַטי"
Q115305305|Lyi|"Sandhamn בייס - וילעם"
Q115305305|Dyi|"בייס - וילעם אין Värmdö מיוניסאַפּאַלאַטי"
Q116730327|Lyi|"שיפל באַגאַזש שלאָס"
Q116730327|Dyi|"כייקינג שטעג אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q121352030|Lyi|"באַרביקיו געגנט, סטאָרסאַנד ålö"
Q121352030|Dyi|"באַרביקיו געגנט אין HANINGE מיוניסאַפּאַלאַטי"
Q121361588|Lyi|"די ברעג אויף גרינדאַ"
Q121361588|Dyi|"גרינדאַ, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q121409629|Lyi|"באַרביקיו געגנט ålö storsand 2"
Q121409629|Dyi|"באַרביקיו געגנט אין HANINGE מיוניסאַפּאַלאַטי"
Q121409637|Lyi|"באַרביקיו געגנט ål24 סטאָרסאַנד 3"
Q121409637|Dyi|"באַרביקיו געגנט אין HANINGE מיוניסאַפּאַלאַטי"
Q121409712|Lyi|"געזעסן גריל רעסטאַנד"
Q121409712|Dyi|"Nättarö storsand"
Q121412621|Lyi|"באַרביקיו געגנט סטאָרסאַנד"
Q121412621|Dyi|"באַרביקיו געגנט אויף נייטאַר ö"
Q121433209|Lyi|"באַרביקיו געגנט ביי ברעג, גרינדאַ"
Q121433209|Dyi|"באַרביקיו געגנט אין גרינדאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q121433242|Lyi|"באַרביקיו געגנט מאָל געצעלט פּלאַץ מערב 2"
Q121433242|Dyi|"באַרביקיו געגנט אין גרינדאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q121433258|Lyi|"מזרח באַרביקיו געגנט אין די געצעלט פּלאַץ 2"
Q121433258|Dyi|"באַרביקיו געגנט אין גרינדאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q121433272|Lyi|"מזרח באַרביקיו געגנט אין די געצעלט פּלאַץ 1"
Q121433272|Dyi|"באַרביקיו געגנט בייַ גרינדאַ, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q121754355|Lyi|"פּאָטער דאַונלאָודיד מיינונג פאַסעבאָאָק, באַרביקיו געגנט"
Q121754355|Dyi|"באַרביקיו געגנט מיט פייַן קוקן סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q121887829|Lyi|"פינדהאַמען ביידינג אָרט"
Q121887829|Dyi|"סטאָראַ דזשאָלפּאַן, פינקהאַמנן סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q122018561|Lyi|"סאַנדידאַגעט ס דרויסנדיק ספּאָרטזאַל סאַנדהומן"
Q122018561|Dyi|"דרויסנדיק ספּאָרטזאַל"
Q133366565|Lyi|"Arholma meforial Grove"
Q133366565|Dyi|"דענקמאָל גראָווע ביי אַרדהאָלמאַ, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q133453469|Lyi|"באַרביקיו שטח אַרהאָלמאַ Nord"
Q133453469|Dyi|"באַרביקיו געגנט ביי אַראָלמאַ"
Q133459438|Lyi|"לאַבירינטה, אַנדאַ-לאַנד אָרט"
Q133459438|Dyi|"אַנטיקוויטי די מוסטער איז געווען אַרום אין מינדסטער דריי טויזנט יאָר"
Q133459454|Lyi|"אַלבערט האָלם ס מעמאָריאַל שטיין"
Q133459454|Dyi|"ער האט אַ פּלאַץ פון די לעצטע יאָרהונדערט און איז אַ לעדזשאַנדערי מענטש אין די געשיכטע פון לאַנדסאָרט"
Q133459632|Lyi|"גענעם מקור, לאַנדסאָרט"
Q133459632|Dyi|"איז איינער פון די גרעסטע ריז פּאַץ אין שוועדן"
Q133502889|Lyi|"וואַינאַ ווידרוס"
Q133502889|Dyi|"רעסטאָראַן אין דער גרינדאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q133567320|Lyi|"ווייַס דרך, Nämdö"
Q133567320|Dyi|"כייקינג שטעג Nämdö"
Q133724254|Lyi|"געזעסן פורוסונד"
Q133724254|Dyi|"סאַב-סטאָרד פון סטאָקכאָלם אַרטשיפּעלאַגאָ שטעג"
Q133794691|Lyi|"נאָרדערן סקאָגענס נאַטורע רעזערוו"
Q133794691|Dyi|"נאַטורע רעזערוו צאָפנדיק אָרגראָלם ס אַרטשאַפּאַלאַגאָ"
Q133800514|Lyi|"ראַנמאַר ö סעמעטערי"
Q133800514|Dyi|"בייס - וילעם בייַ רענמאַר ö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q133802175|Lyi|"רונמאַר ö הביגדסגעד"
Q133802175|Dyi|"Runmarö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q133812569|Lyi|"מאָג"
Q133812569|Dyi|"רעסטאָראַן אין מאָגאָלם ס אַרטשאַפּאַלייגאָו"
Q133812682|Lyi|"Jeppe ס קרעטשמע"
Q133812682|Dyi|"קרעטשמע אויף נאָרדערן Möja פאָלקס מיט אַקקאָממאָדאַטיאָן אויף דעם אינזל"
Q133825090|Lyi|"Ut inn Hostel"
Q133825090|Dyi|"שוועדן"
Q133825195|Lyi|"Rävstavik ביידינג אָרט"
Q133825195|Dyi|"שנייַדן אַ ביידינג אָרט אויף Östra uteö"
Q133827327|Lyi|"Nämdö bakery"
Q133827327|Dyi|"בעקערייַ אין Solvik, Nämdö מיט פריש ברויט און נאַפּאָליטאַן פּיצאַז"
Q133829368|Lyi|"ביסטראָ זעג"
Q133829368|Dyi|"זייער פאָלקס רעסטאָראַן אין רעזידאַנץ אין Svartsö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q133829728|Lyi|"באַרביקיו געגנט סידיקאַדען"
Q133829728|Dyi|"Finnhamn, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q133829736|Lyi|"STF Finnhamn Hostel"
Q133829736|Dyi|"Finnhamn Stockholm ס אַרטשאַפּאַלאַגאָ"
Q133830825|Lyi|"Ragnars Kiosk, באַרביקיו געגנט"
Q133830825|Dyi|"Finnhamn"
Q133830844|Lyi|"האָסטעל, באַרביקיו געגנט"
Q133830844|Dyi|"Finnhamn, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q133834915|Lyi|"באַרביקיו געגנט, סטאָרסאַנד ålö"
Q133834915|Dyi|"Å letö סטאָקכאָלם"
Q133838591|Lyi|"UTO EST האַרבאָור, באַרביקיו געגנט"
Q133838591|Dyi|"Ute, שוועדן"
Q133840505|Lyi|"Ut inn"
Q133840505|Dyi|"רעסטאָראַן אויף וטאָד, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q133840685|Lyi|"די קעמפּינג באַרביקיו געגנט 2"
Q133840685|Dyi|"Ute, שוועדן"
Q133840790|Lyi|"די קעמפּינג באַרביקיו געגנט 1"
Q133840790|Dyi|"שאלות סטאנכאָלם, שוועדן"
Q133841438|Lyi|"די קעמפּינג באַרביקיו געגנט 3"
Q133841438|Dyi|"גרינג צו שוועדן"
Q133841778|Lyi|"די קעמפּינג באַרביקיו געגנט"
Q133841778|Dyi|"שוועדן"
Q133847886|Lyi|"טעלעגראַף טורעם"
Q133847886|Dyi|"Artrö סטאָקכאָלגאָגאָ ינאַוגוראַטעד יולי 2018, אויף טעלעגראַפיבערט, ווייַל די נאָמען ימפּלייז, ביז אַהער אַ אָפּטיש טעלעגראַף"
Q133848057|Lyi|"טעלעגראַף באַרג"
Q133848057|Dyi|"די העכסטן פונט פון אָרנעסס פונט 61 מעטער, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q133848174|Lyi|"ווינט פּראַטעקשאַן אָרניע"
Q133848174|Dyi|"Kyrkviken, Ortrö, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q133848185|Lyi|"באַרביקיו געגנט, אָרדום"
Q133848185|Dyi|"Kyrkviken ornö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ ביי די ווינטשויב"
Q133848344|Lyi|"Gosirka komb"
Q133848344|Dyi|"די ראָרסאַן קבר פון 1771 איז געווען ערעקטעד דורך דזשאָהאַן ראָוזיר איבער זיין פרוי Ulrica בעדאָורע וואָס איז געשטארבן בלויז 35 יאָר אַלט ווען זי געבורט צו זייער צענט קינד, אָרפּערד דורך סטאָקכאָלם סטשאָלם."
Q133848857|Lyi|"Västanvik ס באַרביקיו געגנט, אָרנ é"
Q133848857|Dyi|"באַרביקיו געגנט צוזאמען געזעסן אויף אָרנö אין די סטאָקכאָלם אַרטשאַפּפּלאָ"
Q133849105|Lyi|"לערוואַססטיגען"
Q133849105|Dyi|"אַ קורץ שפּאַציר דורך די קולטוראַטיאָן פון Ortor געשיכטע אויף Ortnö, סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q133850783|Lyi|"די אַרקאַפּילאַגאָ מוזיי אַדימד 0"
Q133850783|Dyi|"א קליין מוזיי וועגן לעבן אויף די Nämdö דורך די צייטן"
Q133863310|Lyi|"AstridRen ס זומער הויז סטענהאָללללאַן"
Q133863310|Dyi|"דאָ, קינדער 'ס בוך מחבר אַסטרידאַד לינדגרען געלעבט אין פורוסונד, סטאָקכאָלם ס אַרטשאַפּאַלייגאָו אין די זומער"
Q133863316|Lyi|"פורוסונד גרילפּלאַץ פוטבאָל פעלד"
Q133863316|Dyi|"באַרביקיו געגנט פעאַקאָונד סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q133863446|Lyi|"די שיינע כאַטע פון די שוזער"
Q133863446|Dyi|"אויגוסט סטרינדבערג ס ערשטער וווינאָרט אין פורוסונד"
Q133863462|Lyi|"ווילאַ ראָמאַנאָוו"
Q133863462|Dyi|"איז דער איצט אָולדאַסט בנין אין פורוסונד געבויט 1726-1729"
Q133863715|Lyi|"סקייקלקאַרקלשאַמען ביטש"
Q133863715|Dyi|"5 מינוט פון סאַנדהומן ס דאָרף"
Q133864055|Lyi|"ברידינג וואַנע"
Q133864055|Dyi|"באַדינגען פורוסונד, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q133864087|Lyi|"די ביידינג אָרט פון Långvik"
Q133864087|Dyi|"סטאָהדינג אָרט אויף Möja, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q133864132|Lyi|"Saltvik ס ביידינג אָרט"
Q133864132|Dyi|"סטאָהדינג אָרט אויף Möja, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q133864497|Lyi|"Södra Beach, Sandhamn"
Q133864497|Dyi|"זאַמד"
Q133864540|Lyi|"כאַרוויקען, באַרביקיו געגנט"
Q133864540|Dyi|"באַרביקיו געגנט אויף Rånet"
Q133864593|Lyi|"האַרוויקאַן ס ברעג"
Q133864593|Dyi|"זאַמד ברעג, ronö"
Q133864622|Lyi|"קנאַקקסאַנד פּשוט באַרביקיו געגנט"
Q133864622|Dyi|"Rånö"
Q133864761|Lyi|"קנאַקקסאַנד באַרביקיו געגנט"
Q133864761|Dyi|"באַרביקיו געגנט מיט טיש ווייַטער צו ביידינג אָרט"
Q133864801|Lyi|"קנאַקקסאַנד באַרביקיו געגנט"
Q133864801|Dyi|"באַרביקיו געגנט ביי ברעג"
Q133864847|Lyi|"Sandön, באַרביקיו געגנט"
Q133864847|Dyi|"פּשוט באַרביקיו געגנט אויף סאַנדאָר ö נ"
Q133864944|Lyi|"Myrudden, באַרביקיו געגנט"
Q133864944|Dyi|"באַרביקיו געגנט פעאַקאָונד סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q133867370|Lyi|"פוטער ס מוזיי אַוטלוק"
Q133867370|Dyi|"פּאַוויליאַן אין פורוסונד מיט כיסטאָריקלי טשיקאַווע מאַטעריאַל"
Q133880548|Lyi|"FEMSDVIKEN ס ביידינג אָרט"
Q133880548|Dyi|"ביידינג אויף ינגמאַרס ö. סטאָקכאָלגאָלאַגאָ"
Q133883699|Lyi|"Ingmarsö larott g hembygsmuseum"
Q133883699|Dyi|"כאָומטאַון מוזיי אין ינגאַמאַרסאָגעס און טיילן דעם טאָג אין Norrgården"
Q133884655|Lyi|"ראָווינג באָוץ צו קרייַז צווישן ינגמאַרס און פיננהאַמן"
Q133884655|Dyi|"ינגמאַרס ö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q133884690|Lyi|"נאָרדערן ינגמאַרס ö דזשעטי"
Q133884690|Dyi|"פערי האַלטן סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q133884785|Lyi|"בלאַסט דזשעטי"
Q133884785|Dyi|"וטי"
Q133884836|Lyi|"די מיינינג בריק"
Q133884836|Dyi|"טאָרמאָז אַז שורה פאַרקער ניצט אויף UTO"
Q133885312|Lyi|"קאָמפּאַס רויז"
Q133885312|Dyi|"שטיין קאַרווינג אין פורוסונד, די אָולדאַסט באַוווסט קאָמפּאַס פון די נאָרדיק געגנט"
Q133885585|Lyi|"Artholma Jetty"
Q133885585|Dyi|"האַלטן פֿאַר שורה פאַרקער"
Q133885677|Lyi|"סימפּנאַ äs getet"
Q133885677|Dyi|"האַלטן פֿאַר שורה פאַרקער"
Q133885997|Lyi|"ביידינג אָרט אויף צאָפנדיק מאָל"
Q133885997|Dyi|"גרינדאַ, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q133886133|Lyi|"אַנקעטע ביידינג אָרט"
Q133886133|Dyi|"ביידינג אָרט אויף נייטאַר ö"
Q133980758|Lyi|"Thelska Villan, Fjärlång"
Q133980758|Dyi|"Ernest Thel's Paturit זומער הויז"
Q133994022|Lyi|"Ragnar ס קיאָסק ביידינג אָרט"
Q133994022|Dyi|"ביידינג אָרט אויף פינקנן"
Q133994161|Lyi|"Styrsvik Brygga"
Q133994161|Dyi|"פּראָם אָרט פֿאַר וואַקסכאָרמסבאָאָלאַגעט אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q133994206|Lyi|"זשוליק ס דזשעטי"
Q133994206|Dyi|"Svartsö Värmdö מיוניסאַפּאַלאַטי"
Q134000657|Lyi|"Söderboudd Brygga"
Q134000657|Dyi|"Svartsö Värmdö מיוניסאַפּאַלאַטי"
Q134005778|Lyi|"Theelska Vallan, באַרביקיו, פודזשיסל"
Q134005778|Dyi|"אין די טהעעלסקאַ ווילאַ"
Q134005834|Lyi|"שטיל קלינט"
Q134005834|Dyi|"הייך אויף Fjärlång"
Q134006727|Lyi|"די יינגלעך 'קפּע באַרביקיו געגנט"
Q134006727|Dyi|"באַרביקיו געגנט פיננהאַמן"
Q134006996|Lyi|"לאַנטהאַנדעל אויף פינקהאַמן"
Q134006996|Dyi|"LANTHANDAL FINNHAMN Stockholm Archippelago"
Q134007206|Lyi|"Södrra Ingmarsö Jetty"
Q134007206|Dyi|"Färjestop סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134007303|Lyi|"Landsort מערב פּאָרט"
Q134007303|Dyi|"פּראָם האַלטן"
Q134007357|Lyi|"לאַנדסאָרט östra האַרבאָור"
Q134007357|Dyi|"פּאָרט ווו די פּראָם סטאַפּס"
Q134007558|Lyi|"Sand Byggga, Nämdö"
Q134007558|Dyi|"פּראָם האַלטן"
Q134007589|Lyi|"Nämdöböte byygga"
Q134007589|Dyi|"פּראָם האַלטן"
Q134007653|Lyi|"Sudvik Brygga"
Q134007653|Dyi|"Nämdö"
Q134007692|Lyi|"Östanvik Brygga"
Q134007692|Dyi|"Nämdö färjestopp"
Q134007891|Lyi|"Arholma האַנדל"
Q134007891|Dyi|"שפּייַזקראָם קראָם Ardoh, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134008562|Lyi|"Rånö brygga"
Q134008562|Dyi|"פּראָם האַלטן"
Q134082069|Lyi|"פאָרלייגן, ניט קיין באַרביקיו"
Q134082069|Dyi|"באַרביקיו געגנט אויף נייטאַר ö"
Q134082140|Lyi|"אַפּערייץ גריל פּלאַץ אַלט"
Q134082140|Dyi|"באַרביקיו געגנט נייַטאַר ö"
Q134082502|Lyi|"באַרביקיו געגנט אין די פּאַרע פלעדערמויז, אָבער"
Q134082502|Dyi|"באַרביקיו געגנט אין Nåtttarö in nåtttarö brygga"
Q134082735|Lyi|"אַפּערייץ באַרביקיו געגנט נייַ"
Q134082735|Dyi|"באַרביקיו געגנט נייַ סטאָקכאָלאַגאָ"
Q134176668|Lyi|"Kvarnviken ס ברעג"
Q134176668|Dyi|"ברעג נייַ"
Q134176709|Lyi|"סקערסאַנד, אַ ättarö"
Q134176709|Dyi|"ברעג נייַ"
Q134290283|Lyi|"פורוססבאַדספּלאַץ, באַרביקיו געגנט"
Q134290283|Dyi|"פורוסונד, סטאָקכאָלם"
Q134290334|Lyi|"פורוסונדסבאַדספּלאַץ"
Q134290334|Dyi|"באַדינגען פורוסונד, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134297092|Lyi|"סטריט, דזשעטי"
Q134297092|Dyi|"פערי אָרט פֿאַר וואַקסכאָרמסבאָאָלאַגעט אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו, רומאַר ö"
Q134306927|Lyi|"זאַלץ באָדען, לאַנדסאָרט"
Q134306927|Dyi|"דאָ איר קענען קויפן פודז, האָבן אַ גלעזל פון קאַווע מיט אַ טונקען, עסן אַ גוט שטיק פון עסנוואַרג אָדער טרינקען עפּעס קיל פון אונדזער היימיש שענק."
Q134307047|Lyi|"לאַנדסאַרט צאָפנדיק פּאָרט"
Q134307047|Dyi|"פּאָרט אויף די צאָפנדיק טייל ווו די פּראָם גייט דורך שטאַרק ווינטן"
Q134310117|Lyi|"גרינדאַ לאַנטהאַנדעל און קאַפע"
Q134310117|Dyi|"מדינה שאָפּ אויף גרינדאַ, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134310449|Lyi|"סאָוטהערן גרינדאַ דזשעטי"
Q134310449|Dyi|"פּראָם האַלטן אין די Södra Printona אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134311495|Lyi|"ניו מאָסטאַ אָנליין"
Q134311495|Dyi|"שפּייַזקראָם קראָם"
Q134311548|Lyi|"די שפּייַזקראָם קראָם ביי די S סאָלוויק"
Q134311548|Dyi|"שפּייַזקראָם קראָם אויף די גאַנצע, סטאָקכאָלם ס אַרטשאַפּאַלייגאָו"
Q134312278|Lyi|"Utö ליווס"
Q134312278|Dyi|"ביזנעס אויף UTE"
Q134367350|Lyi|"צאָפנדיק Svartsö byygga"
Q134367350|Dyi|"Svartsö, סטאָקכאָלם"
Q134369594|Lyi|"פּלייַסיק ס דזשעטי"
Q134369594|Dyi|"פערי אָרט פֿאַר וואַקסכאָרמסבאָאָלאַגעט אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו, רומאַר ö"
Q134370050|Lyi|"Sandhamn Brygga"
Q134370050|Dyi|"Sandhamn, סטאָקכאָלם"
Q134442339|Lyi|"אויס די געל ווילאַ"
Q134442339|Dyi|"האָסטעל אויף וטע"
Q134442663|Lyi|"Norrö byygga"
Q134442663|Dyi|"פּראָם האַלטן"
Q134442879|Lyi|"נאָרדערן גרינדאַ דזשעטי"
Q134442879|Dyi|"פערי האַלטן גרינדאַ, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134443436|Lyi|"UT E Akkrog"
Q134443436|Dyi|"טאַווערן אויף דיין סאָפעקדיק וועגן אָפֿן"
Q134443760|Lyi|"Cällarstangan, arholma"
Q134443760|Dyi|"אַקקאָממאָדאַטיאָן אין Arholma, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134444030|Lyi|"Östhamn ס גאַסט הויז"
Q134444030|Dyi|"Arholma, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134444768|Lyi|"פינדא בריגטאַ"
Q134444768|Dyi|"פערי האַלטן פינהאַמן אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134444827|Lyi|"דאַנעקראָגען"
Q134444827|Dyi|"KROG אויף UTE"
Q134451025|Lyi|"מאָג"
Q134451025|Dyi|"שפּייַזקראָם קראָם MÖJA, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134452244|Lyi|"ידהאָלמענס פאַרם קראָם"
Q134452244|Dyi|"Finnhamn Stockholm ס אַרטשאַפּאַלאַגאָ"
Q134452251|Lyi|"די ביידינג אָרט פון די Idholmen"
Q134452251|Dyi|"באַדינג אָרט סטאַ jolpan, finnhamn, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134461524|Lyi|"די באַרביקיו געגנט פון די יידהאָלמען"
Q134461524|Dyi|"Finnhamn"
Q134461930|Lyi|"פינדאן ס קרעטשמע"
Q134461930|Dyi|"פאָלקס טאַווערן אין פינקהאַמן, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134465290|Lyi|"טעמפּאָ, סאַנדלים"
Q134465290|Dyi|"שפּייַזקראָם סאַנדהומן"
Q134473761|Lyi|"Sandhamn ס קרעטשמע"
Q134473761|Dyi|"ינז אין סאַנדהומן אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134510130|Lyi|"Landsort Hostel"
Q134510130|Dyi|"האָסטעל אין לאַנדסאָרט"
Q134513852|Lyi|"BIZART ס פּילאָט קוק"
Q134513852|Dyi|"Landsort Södra Stockhohs ס Archipelago"
Q134513890|Lyi|"Sandhamn אַלט שולע"
Q134513890|Dyi|"Sandhamn אין די סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134519154|Lyi|"אָפּערע ביטש"
Q134519154|Dyi|"נאָרדערן Nättarö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134519179|Lyi|"Ö טטעל האָסטעל"
Q134519179|Dyi|"האָסטעלס אויף מאָראַל נייַ אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134519257|Lyi|"Gentarö Hostel באַרביקיו געגנט"
Q134519257|Dyi|"באַרביקיו געגנט ווייַטער צו די האָסטעל"
Q134521444|Lyi|"מעגלעך גאַנג דזשעטי"
Q134521444|Dyi|"פערי האַלטן אין מאָגאַלמאַן סטשאַפּאַלאַגאָ"
Q134522797|Lyi|"בערג ס דזשעטי"
Q134522797|Dyi|"Mö7 Färjestop סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134522835|Lyi|"ראַמאָראַ דזשעטי"
Q134522835|Dyi|"פערי האַלטן Möja אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134523091|Lyi|"פּלייַסיק ס דזשעטי"
Q134523091|Dyi|"פערי האַלטן Möja אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134523792|Lyi|"האָטעל פורוסונד"
Q134523792|Dyi|"האָטעל ין פעוסונד סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134523870|Lyi|"Monte Bello"
Q134523870|Dyi|"איז געווען איינער פון די גאָולז פון די לאַנג פֿאַרשטאַרקונג גייט אַז די באַטהערס געטרייַ זיך צו אין פורוסונד"
Q134523881|Lyi|"אָפּטיש טעלעגראַף אין סאָסנע"
Q134523881|Dyi|"באשאפן אין 1837 ווי אַ טייל פון די צאָפנדיק שורה צווישן קאַממעלניאַ און די אַרטשיפּעלאַגאָ פֿאַר שאַרהאָלם"
Q134523918|Lyi|"Duvkällan, פורוסונד"
Q134523918|Dyi|"דאָ, די בוילערס וואַנדערד "קאַשע" פון די הייס וואַנע הויז אין די שפּעט 19 יאָרהונדערט "קאַשע""
Q134526525|Lyi|"די מלכות"
Q134526525|Dyi|"ינסקריפּשאַן "קאָנג פרעדריק 1724" אויף די צפון-מערב טראָק שיפּוע פון אַלאַנדסבערגעט, פורוסונד"
Q134527130|Lyi|"פורוסונד ס דזשעטי"
Q134527130|Dyi|"פערי סטאָפּ אונטער Furussunds Inn"
Q134527143|Lyi|"Yxlö jetty"
Q134527143|Dyi|"פערי האַלטן YXLÖ אויף Yxlan"
Q134527248|Lyi|"Köpmomholms לאַנטהאַנדעל"
Q134527248|Dyi|"קליין קראָם אין ינקסלאַן אין די פּראָם צו פורוסונד"
Q134529043|Lyi|"אָרנאָג / ברויטבאָד דעלי"
Q134529043|Dyi|"בעקערייַ אָרנ ö. Kyrkviken stockolm's archipelago"
Q134529162|Lyi|"אָרנ á macken"
Q134529162|Dyi|"גאַזאָלין סטאַנציע, בייק פּראָקאַט, סיסטעמען פירמע אמאָמבודסמאַן אָרנירן אָרערפּילאַגאָ"
Q134529240|Lyi|"Svartsö לאַנטהאַנדעל"
Q134529240|Dyi|"געשעפט אויף Svartsö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ אַלע יאָר קייַלעכיק עפענען"
Q134529646|Lyi|"Rånö livs"
Q134529646|Dyi|"געשעפט אין Rånö סעזאָן אָופּאַנד"
Q134529993|Lyi|"COOP INGMARSÖ"
Q134529993|Dyi|"שפּייַזקראָם קראָם אויף Ingmarsö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134531012|Lyi|"Inmarsö krg"
Q134531012|Dyi|"פאָלקס טאַווערן אויף ינגמאַרסאָג, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134537879|Lyi|"Vänidsvik udd, nåttarö באַרביקיו געגנט"
Q134537879|Dyi|"Nättarö"
Q134537980|Lyi|"Väridsviken, nåttarö"
Q134537980|Dyi|"ביידינג אָרט אויף נייטאַר ö"
Q134539208|Lyi|"קייאַקאָמאַט סטאָקכאָלם אַרטשיפּעלאַגאָ אָרנ â"
Q134539208|Dyi|"קייאַק פּראָקאַט מיט זיך-סאַפערוויסע örnö chicholm ס אַרטשאַפּאַלאַגאָ"
Q134539845|Lyi|"אָרנאָל טשורטש בריק"
Q134539845|Dyi|"ÖSTRA אָרנ in אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134541010|Lyi|"אַקטיוו אַרטשאַפּאַלאַגאָ וט 0"
Q134541010|Dyi|"Kayak און Event אַקטיוויטעטן אויף די, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134561810|Lyi|"Arholma צפון קייאַק"
Q134561810|Dyi|"קייאַק פּראָקאַט ביי צאָפנדיק Arholma, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134568948|Lyi|"Landsort ס גאַסט האַרבאָר, האַרץ סטאַרטער"
Q134568948|Dyi|"אין די נאָרדערן פּאָרט"
Q134570185|Lyi|"צפון סטערז שניי באַרביקיו געגנט"
Q134570185|Dyi|"באַרביקיו געגנט צפון פון קאָרסאַנד ניי געבויט"
Q134570492|Lyi|"די מערב קאַמפּסייץ באַרביקיו געגנט"
Q134570492|Dyi|"Nettarä אין די קאַמפּסייץ דורך די וואַסער"
Q134571436|Lyi|"Svartsö archipelago האטעל און האָסטעל"
Q134571436|Dyi|"האָטעל אויף Svartsö ניט ווייַט פון די צאָפנדיק בריק"
Q134572369|Lyi|"שווייס די פּילאָט טאַוער"
Q134572369|Dyi|"האָטעל אין לאַנדסאָרט אין די אַלט פּלאַץ טאַוער אָוווערלוקינג די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134572952|Lyi|"סאַנדהאַמן ס סיילינג האטעל"
Q134572952|Dyi|"האטעל סאַנדהומן"
Q134578141|Lyi|"לאַנדסאַרט די לאָטעריע טאַוער"
Q134578141|Dyi|"ישן פּילאָט טאַוער לענדער"
Q134578274|Lyi|"סטערזאַנד באַרביקיו געגנט 1"
Q134578274|Dyi|"באַרביקיו געגנט מאָדעל עלטער אויף סטאָרטאָר ättarö"
Q134578337|Lyi|"באַרביקיו געגנט סטאָרסאַנד"
Q134578337|Dyi|"באַרביקיו געגנט אין קאָרסאַנד מיט צעמענט רער"
Q134579695|Lyi|"סטאָרסאַנד אַ באַרעכט געגנט"
Q134579695|Dyi|"באַרביקיו געגנט אין די מיטל פון סטאָרז ווודאַן סטיקס"
Q134579808|Lyi|"סטערזאַנד באַרביקיו אָרט 2 נאַכט"
Q134579808|Dyi|"באַרביקיו שטח מאָדעל גרינגער אויף סטאַרטינג די סטאָקכאָלאַגאָ"
Q134580000|Lyi|"Sat Grill radra storsand nättarö"
Q134580000|Dyi|"באַרביקיו שטח פון סטטעראַנד, אָבער, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134580057|Lyi|"פיר היסטארישע ויסשטעלונג, לענדער"
Q134580057|Dyi|"ויסשטעלונג אין לאַנדסאָרט אָנהייב 2025 05 17 וועגן די לייַכטטורעם און זייַן געשיכטע"
Q134580561|Lyi|"מאָגעד דרויסנדיק"
Q134580561|Dyi|"אַקטיוויטעטן און יקספּיריאַנסיז אין די אַרטשאַפּאַלאַגאָ"
Q134580641|Lyi|"Ragnars Kiosk"
Q134580641|Dyi|"קיאָסק און פּראָקאַט פון קייאַק, סופּ, ראָווינג באָוץ אין פינקהאַמן, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134580717|Lyi|"סנאָבערגאַ פאַרם רונמאַר ö קייאַק פּראָקאַט"
Q134580717|Dyi|"Södra Runmarö סטאָקכאָלט ס אַרטשאַפּאַלאַגאָ"
Q134580862|Lyi|"Nättarö kayak פּראָקאַט"
Q134580862|Dyi|"קייאַק פּראָקאַט ביי די פּאָרט אָפיס אויף נייטאַר ö, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134580947|Lyi|"Svartsö קייַאַק"
Q134580947|Dyi|"קייאַק פּראָקאַט אויף נאָרדערן Svartsö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134581015|Lyi|"סאַנדהאַמן ס פירער"
Q134581015|Dyi|"דינגען קייאַקס אין סאַנדהומן אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134582041|Lyi|"Lidö chedour ספּאָרטזאַל"
Q134582041|Dyi|"דרויסנדיק ספּאָרטזאַל אין Lidö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ בייַ די קרעטשמע"
Q134582361|Lyi|"נאָרעט פודהסלגענג באַרביקיו געגנט"
Q134582361|Dyi|"Prodärlång, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134582626|Lyi|"האַמנוויטיק דרויסנדיק ספּאָרטזאַל"
Q134582626|Dyi|"דרויסנדיק ספּאָרטזאַל אויף יקסלאַן"
Q134582792|Lyi|"סקערסאַנד געזעסן גרילפּלאַץ"
Q134582792|Dyi|"באַרביקיו געגנט אין סקאַרסאַנד ניט אַ באַמערקונג אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134582833|Lyi|"סקערסאַנד געזעסן בריל אָרט 2"
Q134582833|Dyi|"באַרביקיו געגנט אין סקאַרסאַנד ניט אַ באַמערקונג אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134583309|Lyi|"סקאַרסאַנד 1 באַרביקיו געגנט"
Q134583309|Dyi|"באַרביקיו געגנט אין סקאַרסאַנד ניט אַ באַמערקונג אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134583669|Lyi|"Svartsö טאַווערן"
Q134583669|Dyi|""פייַן דיינינג" טאַווערן אויף Svartsö, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134586880|Lyi|"Svartsö אַקקאָממאָדאַטיאָן"
Q134586880|Dyi|"אַקקאָממאָדאַטיאָן אויף Svartsö"
Q134587349|Lyi|"The ötsmмiosk"
Q134587349|Dyi|"קיאָסק אויף צאָפנדיק Nättarö, Östmar"
Q134587974|Lyi|"Rånö brygga"
Q134587974|Dyi|"טאַווערן אויף Rånö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134588307|Lyi|"געזעצט בעקערייַ"
Q134588307|Dyi|"בעקערייַ ביי ראַנמאַר ö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134589221|Lyi|"שיפל קרוק"
Q134589221|Dyi|"רעסטאָראַן אין אַ שלאָף"
Q134590423|Lyi|"משפּחה ערנסט סאַנגקאַלז סאַנדהומן"
Q134590423|Dyi|"כּולל עטלעכע מיטגלידער פון די סונדענע-קולבערג משפּחה, אַרייַנגערעכנט די פאַרזיכערונג מענטש אַלריק סונדענע-קאַלבערג און זיין טאָכטער ינגון"
Q134593750|Lyi|"אויג געצעלט פּלאַץ"
Q134593750|Dyi|"טענט פּלאַץ אויף צאָפנדיק אויג"
Q134593823|Lyi|"קאַפע נאָרראַם"
Q134593823|Dyi|"אין די זומער סעזאָן עס איז אויך אַ קליין שפּייַזקראָם קראָם פֿאַר די שיפל גאַסט און די כייקער"
Q134599402|Lyi|"Svartsö ביידינג אָרט"
Q134599402|Dyi|"ביידינג אָרט אויף Södra Svartsö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134605030|Lyi|"Å å רענטערס טרינקט וואַסער"
Q134605030|Dyi|"פּאָמפּע מיט געטרונקען וואַסער אין די ברעג אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134606657|Lyi|"MyRuddens ביידינג אָרט"
Q134606657|Dyi|"באַדינגען פורוסונד, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134607564|Lyi|"Rånöhamn געטרונקען וואַסער"
Q134607564|Dyi|"די אַרקאַפּילאַגאָ פאָונדאַטיאָן האט אַ קראַנע אויף די מאָראַל ראָנלי אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134607783|Lyi|"מאָל געצעלט פּלאַץ געטרונקען וואַסער"
Q134607783|Dyi|"פּאָמפּע אויף די געצעלט פּלאַץ מיט וואַסער אין די סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134611499|Lyi|"באַרביקיו שטח אַרלולמאַ צפון מזרח"
Q134611499|Dyi|"באַרביקיו איז נישט געשטעלט ווען איך דורכגעגאנגען"
Q134613388|Lyi|"Räfnäs getet"
Q134613388|Dyi|"פערי האַלטן אויף די פונט"
Q134613421|Lyi|"באָדאַ בריגגאַ"
Q134613421|Dyi|"פּראָם האַלטן וואַקסכאָלמספיאַוויידער"
Q134613611|Lyi|"Sollenkroka jetet"
Q134613611|Dyi|"פּראָם האַלטן וואַקסכאָלמספיאַוויידער"
Q134613649|Lyi|"סטאַווסנ äs vinterhamn"
Q134613649|Dyi|"בריק"
Q134614130|Lyi|"Dalarö Jetty"
Q134614130|Dyi|"פּראָם האַלטן"
Q134614578|Lyi|"Årsta brygga"
Q134614578|Dyi|"פּראָם האַלטן"
Q134614663|Lyi|"אַנקער ס דזשעטי"
Q134614663|Dyi|"Färjestop סטאָקכאָלם אַרטשיפּעלאַגאָ פֿאַר אַריבערפירן לאַנדסאָרט"
Q134621708|Lyi|"Hasselmara Jetty"
Q134621708|Dyi|"Örnö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134621751|Lyi|"אָרנריאָדאַ בריגגאַ"
Q134621751|Dyi|"פערי האַלטן צפון אָרנ ö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134621810|Lyi|"ניאַניאַ"
Q134621810|Dyi|"ניניאַהמין פאַוס האַלטן אַז טייז צוזאַמען פעריז דורך באַן"
Q134621885|Lyi|"Ålö byygga"
Q134621885|Dyi|"Å, איר קענען אַרייַן די סטאָקכאָלאַגאָ"
Q134621955|Lyi|"Alsvik Brygga"
Q134621955|Dyi|"פערי האַלטן אין Södra Svartsö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134625421|Lyi|"Sat ålö - UTO"
Q134625421|Dyi|"כייקינג צווישן די סעקשאַנז"
Q134625714|Lyi|"ראָווינג באָוץ צו קרייַז צווישן פינקהאַמן צו ינגמאַרס 0"
Q134625714|Dyi|"Finnhamn Stockholm ס אַרטשאַפּאַלאַגאָ"
Q134667339|Lyi|"Arholma טאַנצן קורס"
Q134667339|Dyi|"רעסטאָראַן און טאַנצן קורס"
Q134676671|Lyi|"Arholma Nord"
Q134676671|Dyi|"רעסטאָראַן און האטעל"
Q134677819|Lyi|"Ahlmansviken ס ביידינג אָרט"
Q134677819|Dyi|"ביידינג שטח אַרלהאָלמאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134688729|Lyi|"גראַנאָ ביידינג געגנט"
Q134688729|Dyi|"ביידינג שטח אַרלהאָלמאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134688746|Lyi|"אַרלעפלמאַ צפֿון ביידינג געגנט"
Q134688746|Dyi|"ביידינג שטח אַרלהאָלמאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134688756|Lyi|"גראַני"
Q134688756|Dyi|"Arholma אין די ווינטער צייט ווען עס איז אייז, קענען די שיפל לייג צו Grannö Jetty"
Q134691316|Lyi|"Ö טטאַר ö פאַרם און ריזאָרט"
Q134691316|Dyi|"בנימצא אויף די לעצטע וואָך אין די סטאָקכאָלם אַרטשיפּעלאַגאָ און האט אַ רעסטאָראַן און אַקקאָממאָדאַטיאָן"
Q134692717|Lyi|"די פּאָרט אָפיס גרינדאַ"
Q134692717|Dyi|"אין די פּאָרט אָפיס איר קענען דינען קייאַק, סופּ און קראָם פאַרשידענע שיפל ייטאַמז"
Q134692920|Lyi|"Nämdö slovik"
Q134692920|Dyi|"רעסטאָראַן אין Solvik"
Q134693218|Lyi|"קאָמקוויקענס באַר & ביסטראָ אָרגר_"
Q134693218|Dyi|"טאַווערן אין Kyrkviken אָרגראָלמאַן אַרטשאַפּאַלייגאָו"
Q134704276|Lyi|"פיננהאַמן גאַסט פּאָרט"
Q134704276|Dyi|"שיפל פּאָרט אויף פינקהאַמן, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134704553|Lyi|"פינדאַמן סטוגבין"
Q134704553|Dyi|"קאַטידזשיז פֿאַר דינען אין פיננהאַמן סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134705637|Lyi|"Ingmarsö בעקערייַ"
Q134705637|Dyi|"לאקאלע בעקערייַ אין ינגמאַרס ö סטאָקכאָלם"
Q134705659|Lyi|"Ingmarsö בעקערייַ"
Q134705659|Dyi|"לאקאלע בעקערייַ ביי ינגמאַרסאָג און סטאָלמאַן וואָס האט אַ קלענערער בוט בייַ די פּאָרט"
Q134705772|Lyi|"ינגמאַרס ö הערצער פּאָרט"
Q134705772|Dyi|"ינגמאַרס ö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134705878|Lyi|"ינגמאַרס ö ברויט און פרישטיק"
Q134705878|Dyi|"ינגמאַרס ö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134710931|Lyi|"גרינדאַ סטאַגיי"
Q134710931|Dyi|"קאַטידזשיז צו דינען בייַ די גרינדאַ אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134711795|Lyi|"פראַמפיקאַנקאַן ס רעסטאָראַן"
Q134711795|Dyi|"רעסטאָראַן אין דער גרינדאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134713103|Lyi|"גרינדאַ בעקערייַ"
Q134713103|Dyi|"בעקערייַ אויף גרינדאַ סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134713455|Lyi|"Möja Mest Harbor Kyrkviken"
Q134713455|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134713663|Lyi|"Les Poissonniers"
Q134713663|Dyi|"פיש רעסטאָראַן אויף מאָדזשאַ, סטאָקכאָלגאָ סטאָקכאָלגאָ"
Q134713953|Lyi|"סאַנדהומן ס בעקערייַ"
Q134713953|Dyi|"בעקערייַ אין זאַמד אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134717333|Lyi|"פינדאם געצעלט פּלאַץ געטרונקען וואַסער"
Q134717333|Dyi|"Finnhamn Stockholm ס אַרטשאַפּאַלאַגאָ"
Q134717347|Lyi|"לאַנד האַנדל געטרונקען וואַסער"
Q134717347|Dyi|"Finnhamn Stockholm ס אַרטשאַפּאַלאַגאָ"
Q134717362|Lyi|"פיננהאַמן סטוגבין טרינקט וואַסער"
Q134717362|Dyi|"וואַסער אין קאַטידזשיז אין Finnhamn סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q134719563|Lyi|"די קייאַק באַזע פורוסונד"
Q134719563|Dyi|"פּראָקאַט פון קייאַקס"
Q134720366|Lyi|"פּאָרט"
Q134720366|Dyi|"ווילידזש אין מאָג, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q134726978|Lyi|"די טרינקט וואַסער פֿאַר אַרטשיפּעלאַגאָ מוזיי"
Q134726978|Dyi|"Nämdö סטאָקכאָלם"
Q134726995|Lyi|"Nämdö gare sam habring וואַסער"
Q134726995|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134727862|Lyi|"וועלאָסיפּעד פּראָקאַט קאָמוויטקע אָרנ in"
Q134727862|Dyi|"אָרענ ö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134734528|Lyi|"פורוסונד ס האַרבאָר שענק"
Q134734528|Dyi|"טאַווערן אין פורוסונד לאָוקייטאַד בייַ די פּאָרט"
Q134762489|Lyi|"Östarsfladen Naturhamn"
Q134762489|Dyi|"נאָרדערן Nättarö - איינער פון די דרום אַרטשיפּעלאַגאָ ס מערסט געזונט-אַטטענדיד נאַטירלעך פּאָרץ"
Q134776030|Lyi|"Landsort Norrhamn"
Q134776030|Dyi|"פּאָרט פֿאַר רעקרייישאַנאַל באָוץ"
Q134776113|Lyi|"זעכצן באָדעגאַ"
Q134776113|Dyi|"פּיצאַז זענען געדינט ווייַטער צו די דינסט הויז און דעלין העכער די גאַסט פּאָרט"
Q134776776|Lyi|"נייַ גאַסט פּאָרט"
Q134776776|Dyi|"Kvarnviken nåttarö סטאָקכאָלם"
Q134776972|Lyi|"Nättarö krog"
Q134776972|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134777160|Lyi|"Å å פאַרם"
Q134777160|Dyi|"פאַרם אויף å"
Q134777419|Lyi|"די ברוערי קיאָסי קיוז"
Q134777419|Dyi|"קיאָסק אין Nåttarö Jetty"
Q134837898|Lyi|"לעבן מייַן"
Q134837898|Dyi|"איז געווען אין אָפּעראַציע פון 1914-1965 איז געווען דער גרעסטער און מערסט באַטייַטיק מיינינג העט אויף Örnö"
Q134838070|Lyi|"Åvassa"
Q134838070|Dyi|"Gård אויף אָרנרכאָלם אַרטשיפּעלאַגאָ"
Q134838210|Lyi|"Fosätrem"
Q134838210|Dyi|"Gård אויף אָרנרכאָלם אַרטשיפּעלאַגאָ"
Q134869532|Lyi|"Sandvik båtmanstorp"
Q134869532|Dyi|"האָוסינג וואָס איז געווען דיסקעטמען אין שוועדן בעשאַס די אָפּטייל אויטאָריטעט"
Q134872014|Lyi|"Ut kipe סטאָל"
Q134872014|Dyi|"פּראָקאַט פון בייסיקאַלז אויף UTE אין די פּאָרט"
Q134873163|Lyi|"Utö גאַסט פּאָרט"
Q134873163|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134877297|Lyi|"אָרטאָרי עלפּאָדאַקסי"
Q134877297|Dyi|"פּראָקאַט פון Elpodtaxi אין Kyrkviken אָרגראָלם ס אַרטשאַפּאַלאַגאָ"
Q134879510|Lyi|"גרינג באַקיאַרד"
Q134879510|Dyi|"בעקערייַ אין UTO אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q134879651|Lyi|"Nämdö hurbygsgårårår"
Q134879651|Dyi|"Hembygsgård אויף די סטאָקכאָלאַגאָ פֿאַר סטאָקכאָלם"
Q134881286|Lyi|"Hammerka Barn"
Q134881286|Dyi|"א יינציק און ריסטאָרד טעאַטער פון די 19 יאָרהונדערט פורוסונד"
Q134889150|Lyi|"Norrötorpet"
Q134889150|Dyi|"טאָרפּ וואָס קענען זיין רענטאַד דורך די אַרטשאַפּאַלאַגאָ וויקיפּעדיע"
Q134889482|Lyi|"Fjärlång, OFFIT NATURHAMN"
Q134889482|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134889616|Lyi|"Fjärlång, mörkviken naturhamn"
Q134889616|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134889668|Lyi|"Fjärlång, rumpudden naturhamn"
Q134889668|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134889890|Lyi|"Fjärlång, vedviken naturhamn"
Q134889890|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134889928|Lyi|"Fjärlång, גאַסט פּאָרט"
Q134889928|Dyi|"סטאָקכאָלגאָלאַגאָ"
Q134891991|Lyi|"שפּאָרעוודיק"
Q134891991|Dyi|"אָרט אין סענטראַל סטאָקכאָלם פֿון ווו אַרטשיפּעלאַגאָ באָוץ אָנהייב"
Q134895185|Lyi|"Bryggan ס ביסל קיך"
Q134895185|Dyi|"רעסטאָראַן אין Gruvbrygan אויף Utal Stockholm ס Archipelago"
Q134895563|Lyi|"קליין האַקעט & נינאַ ס באָד"
Q134895563|Dyi|"רעסטאָראַן אין Gruvbrygan אויף ute, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q134985660|Lyi|"Rånö nmaing וואַסער פּאָמפּע אויף די געצעלט פּלאַץ"
Q134985660|Dyi|"ביי די וועג"
Q134985757|Lyi|"מערב האַרבאָר טרינקט וואַסער, לאַנדסאָרט"
Q134985757|Dyi|"בנימצא אין דער פּאָרט"
Q134986918|Lyi|"נאָרדערן האַרבאָר טרינקט וואַסער, לאַנדסאָרט"
Q134986918|Dyi|"בנימצא אין דער פּאָרט"
Q134987098|Lyi|"נייַ גאַסט האַרבאָר געטרונקען וואַסער"
Q134987098|Dyi|"אין די דאָק"
Q134987122|Lyi|"די האָסטעל טרינקט וואַסער"
Q134987122|Dyi|"אויף די וועג אַראָפּ צו די וואַנע"
Q135003463|Lyi|"SVDTILJA ס רעסטאָראַן"
Q135003463|Dyi|"בעסער רעסטאָראַן אין לאַנדסאָרט, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135010805|Lyi|"כייקינג צייכן סאַטאַלסולט"
Q135010805|Dyi|"סיגנפּאָסט אין די מערב האַרבאָור"
Q135010859|Lyi|"האַרץ סטאַטערס Western Harbor Landsort"
Q135010859|Dyi|"זיצט אויף די שוועדיש מאַריטימע אַדמיניסטראַציע ס בנין אין די מערב האַרבאָור"
Q135011443|Lyi|"SVDTILJA ס רעסטאָראַן בייק פּראָקאַט"
Q135011443|Dyi|"וועלאָסיפּעד פּראָקאַט אין דער רעסטאָראַן אין לאַנדסאָרט סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q135011579|Lyi|"געטרונקען וואַסער טענט פּלאַץ, לאַנד"
Q135011579|Dyi|"הויז אין די געצעלט פּלאַץ מיט וואַסער"
Q135011988|Lyi|"לאַנדסאָרץ גאַסט האַרבאָר, וועלאָסיפּעד פּראָקאַט"
Q135011988|Dyi|"וועלאָסיפּעד פּראָקאַט ביי די מאַרינאַ"
Q135012404|Lyi|"לאַנדסאָרץ ביידינג אָרט"
Q135012404|Dyi|"שטיין וואַנע בייַ דאָרפיש אין די פויגל סטאַנציע"
Q135012478|Lyi|"די מערב האַרבאָר קאַטידזשיז, האַרץ סטאַרטערס"
Q135012478|Dyi|"אין די קאַבינס אין די פּאָרט"
Q135013540|Lyi|"Sandhamn Head סטאַרטער טעניסבאַנאַ"
Q135013540|Dyi|"האַרץ סטאַרטער סאַנדהומן"
Q135013563|Lyi|"אַרויס די ינזשאַנינג הויז האַרץ סטאַרטער"
Q135013563|Dyi|"Ute, סטאָקכאָלם"
Q135013584|Lyi|"אָרדעגעדע האַרץ סטאַרץ"
Q135013584|Dyi|"Kyrkviken örnö, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135013590|Lyi|"אָרטריאָדאַ האַרץ סטאַרטערס"
Q135013590|Dyi|"Örnö, סטאָקכאָלם"
Q135013597|Lyi|"Sandhamn Ins Heart Starter"
Q135013597|Dyi|"Sandhamn, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135013611|Lyi|"Sandhamn Fläskerting האַרץ סטאַרטערס"
Q135013611|Dyi|"Sandhamn סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q135013617|Lyi|"Möja פייַער סטאַנציע האַרץ סטאַרטערס"
Q135013617|Dyi|"מאָגאַלאַגאָ מארקכאָלם"
Q135013701|Lyi|"Ramsmaor Möja HeAD סטאַרטערס"
Q135013701|Dyi|"מאָגאַלאַגאָ מארקכאָלם"
Q135024167|Lyi|"די ים פּונקט"
Q135024167|Dyi|"קראָם אין לאַנדסורט וואָס סעלז סאָווקיענס"
Q135025121|Lyi|"פיננהאַמן ראַגנאַרס קיאָסק האַרץ סטאַרטער"
Q135025121|Dyi|"Finnhamn Stockholm ס אַרטשאַפּאַלאַגאָ"
Q135027143|Lyi|"וועלאָסיפּעד אין Västerhamn"
Q135027143|Dyi|"דינגען בייקס ביי דאָרפיש"
Q135027417|Lyi|"דער מוזיי אין לאַנדסאָרט"
Q135027417|Dyi|"קליין מוזיי מיט די געשיכטע פון די קאַנטריסייד"
Q135034569|Lyi|"פיננהאַמנס לאַנטהאַנדעל האַרץ סטאַרטערס"
Q135034569|Dyi|"אויף די וואַנט אַרויס"
Q135034605|Lyi|"STF Finnhamn האָסטעל האַרץ סטאַרטערס"
Q135034605|Dyi|"אין די הויפּט אַרייַנגאַנג, רעכט אין פראָנט פון די וואַנט"
Q135034710|Lyi|"ידהאָלמענס פאַרם קראָם האַרץ סטאַרטערס"
Q135034710|Dyi|"ידהאָלמען אין די סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135041658|Lyi|"Kålgårdsön Trähavet ס האַרץ סטאַרטער"
Q135041658|Dyi|"Ingmarsö scestholm archipelago"
Q135045291|Lyi|"כייקינג צייכן סאַטאַלסולט"
Q135045291|Dyi|"צוזאמען די öjaleden"
Q135045302|Lyi|"כייקינג צייכן סאַטאַלסולט"
Q135045302|Dyi|"אין די געצעלט פּלאַץ"
Q135045359|Lyi|"כייקינג צייכן געזעסן nättarö"
Q135045359|Dyi|"צייכן אין Vänsviken"
Q135045432|Lyi|"כייקינג צייכן געזעסן nättarö"
Q135045432|Dyi|"Södra nåttarö"
Q135045488|Lyi|"כייקינג צייכן געזעסן nättarö"
Q135045488|Dyi|"צייכן אין די דאָק"
Q135045682|Lyi|"כייקינג צייכן געזעסן nättarö"
Q135045682|Dyi|"אין נייטעל ö האַנדעלסבאָד"
Q135045892|Lyi|"כייקינג צייכן געזעסן nättarö"
Q135045892|Dyi|"ביי אַנסטאָנג"
Q135046168|Lyi|"כייקינג צייכן געזעסן nättarö"
Q135046168|Dyi|"צייכן אינזלען"
Q135046665|Lyi|"כייקינג צייכן געזעסן rånö"
Q135046665|Dyi|"קלאָץ אין די מיטל פון rånö at nnicklsandsvägen"
Q135048381|Lyi|"כייקינג צייכן סאַט ålö"
Q135048381|Dyi|"אין די דאָק"
Q135048658|Lyi|"כייקינג צייכן סאַט ålö"
Q135048658|Dyi|"ביי די דרום å אילדים ביי די וואַסער פּאָמפּע"
Q135048975|Lyi|"כייקינג צייכן סאַט ålö"
Q135048975|Dyi|"אין סטעקשאַנד ålö"
Q135048990|Lyi|"כייקינג צייכן סאַט ålö"
Q135048990|Dyi|"נאָרדערן å"
Q135048998|Lyi|"כייקינג צייכן סאַט ålö ute"
Q135048998|Dyi|"נאָרדערן איז אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135049010|Lyi|"בייינג צייכן Sat Utö ålö"
Q135049010|Dyi|"אין סטאָראָראַ לאַנדוויפע אינסטאַלירן אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135050059|Lyi|"כייקינג צייכן SAT UTO"
Q135050059|Dyi|"אין בלאַסטינג דזשעטי"
Q135050889|Lyi|"כייקינג צייכן SAT UTO"
Q135050889|Dyi|"דרום פלאַדען UTÖ"
Q135051272|Lyi|"כייקינג צייכן SAT UTO"
Q135051272|Dyi|"אין די מיטל פון וט"
Q135052427|Lyi|"כייקינג צייכן SAT UTO"
Q135052427|Dyi|"אין Gruvbryggan, utö, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135052516|Lyi|"כייקינג צייכן SAT UTO"
Q135052516|Dyi|"געבן טעניס קאָורט"
Q135052708|Lyi|"כייקינג צייכן SAT UTO"
Q135052708|Dyi|"ביי פיוסטאַוויק"
Q135053596|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135053596|Dyi|"ליגהטינג Brygga"
Q135054141|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135054141|Dyi|"Kråkmora, orn ن ö"
Q135054293|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135054293|Dyi|"אין די מיטל פון אָרנ â"
Q135054522|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135054522|Dyi|"אין די שטיין ברעכן, Örnö"
Q135055618|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135055618|Dyi|"ביי טעלעגראַף Mountain, אָרנ é"
Q135056610|Lyi|"כייקינג צייכן געזעסן רענמאַר ö"
Q135056610|Dyi|"צייכן אין רונמאַר ö הביגדסגעד"
Q135057039|Lyi|"כייקינג צייכן געזעסן רענמאַר ö"
Q135057039|Dyi|"Vångvik's Jetty Runmarö, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135057413|Lyi|"כייקינג צייכן זאַמד סאַנדהומן"
Q135057413|Dyi|"סאַילינג האטעל סאַנדהומן"
Q135057972|Lyi|"כייקינג צייכן געזעסן גרינדאַ"
Q135057972|Dyi|"נאָרדערן Bryggan, Mribana"
Q135060190|Lyi|"כייקינג צייכן געזעסן Svartsö"
Q135060190|Dyi|"לאָוקייטאַד אין AlsVik Brygga אויף Södrra Svartsö סטאָקכאָלגאָ"
Q135060467|Lyi|"כייקינג צייכן געזעסן Svartsö"
Q135060467|Dyi|"אין Svartsö Aschipelago האטעל"
Q135060651|Lyi|"כייקינג צייכן געזעסן Svartsö"
Q135060651|Dyi|"Spälvik Svartsö דרום"
Q135060878|Lyi|"כייקינג צייכן געזעסן Svartsö"
Q135060878|Dyi|"Skälvik svartsö"
Q135061041|Lyi|"כייקינג צייכן געזעסן Svartsö"
Q135061041|Dyi|"Nissavik"
Q135061205|Lyi|"כייקינג צייכן געזעסן Svartsö"
Q135061205|Dyi|"Söderboudd Brygga"
Q135062583|Lyi|"כייקינג צייכן געזעסן ינגמאַרס 0"
Q135062583|Dyi|"ינגמאַרס ö דאָרף וועג, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q135062808|Lyi|"כייקינג צייכן געזעסן ינגמאַרס 0"
Q135062808|Dyi|"תרומהדאַ, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135063085|Lyi|"כייקינג צייכן געזעסן ינגמאַרס 0"
Q135063085|Dyi|"Ingmarsög en, fromechholm archipelago"
Q135063320|Lyi|"כייקינג צייכן געזעסן ינגמאַרס 0"
Q135063320|Dyi|"Femsundviken ס ביידינג געגנט, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135063491|Lyi|"כייקינג צייכן געזעסן ינגמאַרס 0"
Q135063491|Dyi|"אין די ראָווינג שיפל באָאָטלופפעעדען, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135063516|Lyi|"כייקינג צייכן געזעסן פיננהאַמן"
Q135063516|Dyi|"Tinnhamns brygga, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135064407|Lyi|"כייקינג צייכן געזעסן פיננהאַמן"
Q135064407|Dyi|"אין די ים מעדאָוז נאָרדערן פיננהאַמן"
Q135064468|Lyi|"כייקינג צייכן געזעסן פיננהאַמן"
Q135064468|Dyi|"קליין דזשאָלפּאַן, פינקהאַמן"
Q135065340|Lyi|"כייקינג צייכן געזעסן arholma"
Q135065340|Dyi|"Arholma Brygga, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135086439|Lyi|"כייקינג צייכן געזעסן nämdö"
Q135086439|Dyi|"Östanvik וועג אַריבער"
Q135086883|Lyi|"כייקינג צייכן געזעסן nämdö"
Q135086883|Dyi|"וועג אַריבער norra nämdö"
Q135087121|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135087121|Dyi|"אָרנריאָדאַ"
Q135087297|Lyi|"כייקינג צייכן שבת אָרנ ö"
Q135087297|Dyi|"אָרנאָגעס וועג אַריבער"
Q135087816|Lyi|"רונמאַר ö אָרט"
Q135087816|Dyi|"מעגלעכקייט צו דינען אַקקאָממאָדאַטיאָן אויף רענמאַר ö"
Q135091732|Lyi|"קריסטן"
Q135091732|Dyi|"הויז אין פורוסונד געהייסן נאָך דעם מענטש וואָס געמאכט פעראַנדז אַ ויסשליסיק ברעג רעסאָרט - קריסטלעך האַמער"
Q135091854|Lyi|"בעלוויוע"
Q135091854|Dyi|"הויז אין פורוסונד"
Q135102475|Lyi|"האטעל דאַגמאַר"
Q135102475|Dyi|"איז געווען ערעקטעד דורך קריסטלעך האַמער אַרום 1890 איז איצט אַ גאַסט הויז"
Q135103433|Lyi|"אָרדזשינג ביידינג קירקוויכל"
Q135103433|Dyi|"דריקט אויף די טשאַרפּיפּעלאַגאָ פון Orröcalm"
Q135105075|Lyi|"Hembygsgård svartsö"
Q135105075|Dyi|"Värmdö צאָפנדיק אַרטשיפּעלאַגאָ העמביגדספעדזשיס"
Q135107155|Lyi|"Svartsö גאַסט פּאָרט"
Q135107155|Dyi|"Swartsö סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q135107242|Lyi|"Svartsö לאַנטהאַנדעל וועלאָסיפּעד פּראָקאַט"
Q135107242|Dyi|"געראטן דורך Svartsö לאַנטהאַנדעל אין די סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135107443|Lyi|"Svartsö באָאַטהאָוסעס"
Q135107443|Dyi|"אָפפערס אַ כיינעוודיק אַקקאָממאָדאַטיאָן אין פיר באָאַטהאָוסעס אין Althik's Jety אויף Södra Svartsö"
Q135107753|Lyi|"Svartsö byygggcafe"
Q135107753|Dyi|"קאַפע לאָוקייטאַד בייַ די גאַסט האַרבאָר אין Alsvik, Quartsö, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q135108621|Lyi|"מאָל אַגריקולטורע"
Q135108621|Dyi|"קליין אַרטשאַפּאַלאַגאָ פאַרם אין די סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135110110|Lyi|"Möja בעקערייַ"
Q135110110|Dyi|"בעקערייַ אין Möja ווייַטער צו Möja Inn"
Q135110316|Lyi|"Mös homnbar"
Q135110316|Dyi|"פּאָרט באַר אין יאָר אין Möja, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q135111506|Lyi|"האַממאַגאַסינעט"
Q135111506|Dyi|"אין דער אַלט זאַלץ סטאָל ווייַטער צו די מיינינג בריק, די זומער קראָם איז ליגן"
Q135114682|Lyi|"UTO Inn Focyple פּראָקאַט"
Q135114682|Dyi|"קענען זיין רענטאַד בייסיקאַלז אין UTO INN, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135117359|Lyi|"וועלאָסיפּעד פּראָקאַט טעמפּאָ ראַנמאַר ö"
Q135117359|Dyi|"לאָוקייטאַד אין טעמפּאָ אויף רענמאַר ö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ און האט אַ נומער פון בייקס צו דינען"
Q135152513|Lyi|"Sundby Form - Magasinets Café"
Q135152513|Dyi|"קאַפע און פאַרם קראָם אויף אָרנאָל בראָך, סטאָקכאָלם אַרטשאַפּאַלייגאָו. כאָוממייד, וואַפאַלז און ליכט לאַנטשיז."
Q135152596|Lyi|"סונדבי פאַרם פאַרם שאָפּ"
Q135152596|Dyi|"קאַפע / פאַרם קראָם אויף אָרנ an. פלייש, סעראַמיקס, קלאַפּקסין, האָניק, קעז, קעז, מיץ, עגגס, דזשאַמז, זאַפט עטק."
Q135152644|Lyi|"Gittans-Kbb אויף אָר |"
Q135152644|Dyi|"קאַפע אַראָפּ אין דעם שפּיל, אָרדענונג, סטאָקכאָלם אַרטשאַפּאַלייגאָו"
Q135152816|Lyi|"די גאַרדאַן פון אָרנראַטיווע קאַפע"
Q135152816|Dyi|"זומער צייט איז געדינט מיט ייַז קרעם, קאַווע, סאָדע, בונס און קאַנדיס ביטן"
Q135153043|Lyi|"אָרדענונג פֿאַר אָרדענונג"
Q135153043|Dyi|"קאַווע, ווייך טרינקען, קאַנדייזינג ביטן, סוויץ און אייז קרעם זענען בארעכטיגט פֿאַר זיך-דינסט אין די מיקראָ שאָפּ אין ברוננסוויכל"
Q135153107|Lyi|"אָרנ 1"
Q135153107|Dyi|"פאַרזאַמלונג אָרט און באַגעגעניש צימער אויף אָרגרופּלאָטש אין די סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135153157|Lyi|"Björkösund פיש"
Q135153157|Dyi|"די פישערמאַן Anders Jansson One Björrkösund ס Frish סעלז פריש און סמאָוקט פיש, למשל. לאַקס, סטרימינג און סידעלע"
Q135153213|Lyi|"ÖSTRA Hässelma פאַרם"
Q135153213|Dyi|"פארקויפונג פון פריש עגגס און לאַמבסקין. אָרגאַניק וועדזשטאַבאַלז פון אייגענע גרינכאַוסיז"
Q135153270|Lyi|"דער גאַסט דאָק אויף די אָרנרי מאַר"
Q135153270|Dyi|"פּאָנטאָן בריק סענטראַל אָרט אין די מיטל פון דעם דאָרף. טאַווערן, קראָם, ברויט סטאָל. שפּריץ און קלאָזעט אין די קאַנטריסייד הויף"
Q135153326|Lyi|"דער גאַסט דאָק ביי אָרט / שיפל שיפּיאַרד, ברוננסוויכלען"
Q135153326|Dyi|"טוילאַץ, וואַסער און וויסט פאַרוואַלטונג זענען איצט בנימצא. מיקראָ ליווס, קאַפע און שאַוערז עפענען אין פרי יוני."
Q135153361|Lyi|"וועלאָסיפּעד פּראָקאַט ביי אָרדענונג"
Q135153361|Dyi|"אין די שיפל הויף און דער גאַסט האַרבאָר אָרדענונג אָרדענונג"
Q135197036|Lyi|"פיננהאַמן סטוגבין טרינקט וואַסער"
Q135197036|Dyi|"געטרונקען וואַסער פּאָמפּע ביי פינין ביי סטוגבין, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135217025|Lyi|"Villa södaängen"
Q135217025|Dyi|"הייַזקע פּראָקאַט אויף UTE"
Q135218755|Lyi|"סאָנאַ אויף די Nämdö"
Q135218755|Dyi|"נאָרדערן Nämdö האט אַ סאָנאַ איר קענען דינען"
Q135226164|Lyi|"די דייווינג באַר סאַנדאַמן"
Q135226164|Dyi|"קרעטשמע אין סאַנדהומן, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q135226435|Lyi|"Västerudd, sandhamn"
Q135226435|Dyi|"ויסקוק פונט אויף Västra sandön"
Q135230746|Lyi|"סטוגוויכל רעטל נעם"
Q135230746|Dyi|"געטרונקען וואַסער פּאָמפּע אויף Rånö אין די סטאָקכאָלם אַרטשיפּעלאַגאָ - סטאַטוס ינסאַקיער זען אָסם"
Q135336466|Lyi|"פיננהאַמן גאַסט האַרבאָר גרילפּלאַץ"
Q135336466|Dyi|"באַרביקיו געגנט אין די פּאָרט אין פינקלען סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q1422492|Lyi|"Fjärlångs נאַטורע רעזערוו"
Q1422492|Dyi|"נאַטורע רעזערוו אין HANINGE מיוניסאַפּאַלאַטי"
Q1480015|Lyi|"לאַנדסאַרט"
Q1480015|Dyi|"דאָרף אויף דעם אינזל פון ÖJA אין ניאַניאַין מיוניסאַפּאַלאַטי"
Q15695240|Lyi|"BYGEMUSEET אָרדנאַלי פּאַריז הייַזקע"
Q15695240|Dyi|"לאָוקייטאַד אין טשאַלקוויכלען אויף אָרדאַן סטראַקכאָולאַגאָ און האט שטענדיק עקסאַבישאַנז מיט אַבדזשעקץ און פאָוטאַגראַפס פון אָרנ an"
Q1759193|Lyi|"אָרנ ö"
Q1759193|Dyi|"אַן אינזל אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q17634097|Lyi|"זילבער זומפּ"
Q17634097|Dyi|"אָזערע אויף דעם אינזל פון רענמאַר ö, סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q17634106|Lyi|"די קאָנטראָל דורכפאַל"
Q17634106|Dyi|"אָזערע אויף דעם אינזל פון רענמאַר ö, סטאָקכאָלם ס אַרטשאַפּאַלאַגאָ"
Q1821451|Lyi|"Landsort ס ליגהטהאָוסע"
Q1821451|Dyi|"לייַכטטורעם אין די לעצטע יאָר אין ניאַניאַין מיוניסאַפּאַלאַטי"
Q18290939|Lyi|"Inmarsö"
Q18290939|Dyi|"אָרט אויף דעם אינזל פון די זעלבע נאָמען"
Q18292099|Lyi|"Långvik"
Q18292099|Dyi|"אָרט אין Värmdö מיוניסאַפּאַלאַטי"
Q2120552|Lyi|"Mäja"
Q2120552|Dyi|"אַן אינזל אין Värmdö מיוניסאַפּאַלאַטי"
Q2301512|Lyi|"נוצן נאַטור רעזערוו"
Q2301512|Dyi|"נאַטורע רעזערוו אין HANINGE מיוניסאַפּאַלאַטי"
Q2530171|Lyi|"לאַנדסאָרט ס פויגל סטאַנציע"
Q2530171|Dyi|"פויגל סטאַנציע אין סטאָקכאָלם קאָונטי"
Q26253472|Lyi|"ראַמאָראַ"
Q26253472|Dyi|"אָרט אויף מאָגאָלם ס אַרטשאַפּאַלאַגאָ"
Q2837232|Lyi|"זאַמד"
Q2837232|Dyi|"קליין שטאָט אין Värmdö מיוניסאַפּאַלאַטי"
Q28375391|Lyi|"יקסלאַנס ליגהטהאָוסע"
Q28375391|Dyi|"לייַכטטורעם אויף דעם אינזל פון יקסלאַן אין Norrtälje מיוניסאַפּאַלאַטי"
Q28934440|Lyi|"Björkö-arholma סאַין ס פאַרבאַנד"
Q28934440|Dyi|"אַרבעט מוזיי אין Norrtälje מיוניסאַפּאַלאַטי"
Q28934474|Lyi|"Sandhamn מוזיי"
Q28934474|Dyi|"אַרבעט מוזיי אין Värmdö מיוניסאַפּאַלאַטי"
Q294787|Lyi|"אָנקוקן"
Q294787|Dyi|"אינזל אין די סטאָקכאָלאַגאָ סטאָקכאָלאַגאָ"
Q29528279|Lyi|"פּעסט בייס - וילעם, ÖJA-מדינה אָרט"
Q29528279|Dyi|"בייס - וילעם אין Södermanland"
Q30161368|Lyi|"פינין ס נאַטור רעזערוו"
Q30161368|Dyi|"נאַטור רעזערוו אין סטאָקכאָלם קאָונטי"
Q30162906|Lyi|"Kålgårdsöns נאַטורע רעזערוו"
Q30162906|Dyi|"נאַטור רעזערוו אין סטאָקכאָלם קאָונטי"
Q30164971|Lyi|"Å ö- rånö נאַטור רעזערוו"
Q30164971|Dyi|"נאַטור רעזערוו אין סטאָקכאָלם קאָונטי"
Q30165452|Lyi|"Arholma-Idö נאַטורע רעזערוו"
Q30165452|Dyi|"נאַטור רעזערוו אין סטאָקכאָלם קאָונטי"
Q30167695|Lyi|"גרינדאַ נאַטורע רעזערוו"
Q30167695|Dyi|"נאַטור רעזערוו אין סטאָקכאָלם קאָונטי"
Q30242782|Lyi|"בערג"
Q30242782|Dyi|"אָרט אין Möja, Värmdö מיוניסאַפּאַלאַטי"
Q3105747|Lyi|"Runmarö"
Q3105747|Dyi|"אינזל אין די סטאָקכאָלאַגאָ סטאָקכאָלאַגאָ"
Q31891076|Lyi|"Österhamn"
Q31891076|Dyi|"קליין דאָרף אויף דעם אינזל פון arholma, סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q31892331|Lyi|"קאָלוויק"
Q31892331|Dyi|"געזעלשאַפט אין Norrrtälje מיוניסאַפּאַלאַטי"
Q31895480|Lyi|"Edesnäs"
Q31895480|Dyi|"Utö סטאָקכאָלאַגאָ פון סטאָקכאָלם"
Q32247988|Lyi|"Higsודדען"
Q32247988|Dyi|"Peninsula אויף Nåttarö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q32301589|Lyi|"Nättaröhals"
Q32301589|Dyi|"Peninsula אויף Nåttarö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"
Q32904803|Lyi|"באַטאַרייע אַרלאָלמאַ"
Q32904803|Dyi|"קאָוסט אַרטילעריע באַטאַרייע אין אַרלהאָלמאַ איז געווען טייל פון די ויסווייניקסט שורה פֿאַר וואַקסהאָלם ס פאָרסיפיקאַטיאָן"
Q33108739|Lyi|"אָרנ ö"
Q33108739|Dyi|"שטעלן אין האַנינגע מיוניסאַפּאַלאַטי, סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q33108886|Lyi|"Yxlö"
Q33108886|Dyi|"אָרט אין Norrrtälje מיוניסאַפּאַלאַטי אויף יקסלאַן"
Q33180827|Lyi|"Sandhamn פּילאָט סטאַנציע"
Q33180827|Dyi|"אַ בנין אין סאַנדהומן"
Q3355818|Lyi|"Finnhamn"
Q3355818|Dyi|"דאָרף אין די מיוניסאַפּאַלאַטי פון össteråkers"
Q3772710|Lyi|"Arholma"
Q3772710|Dyi|"אינזל אין Norrtälje מיוניסאַפּאַלאַטי"
Q46946584|Lyi|"סאַנדאָר"
Q46946584|Dyi|"אַן אינזל אין Värmdö מיוניסאַפּאַלאַטי"
Q48890062|Lyi|"Nämdö"
Q48890062|Dyi|"אינזל אין Värmdö מיוניסאַפּאַלאַטי"
Q5245979|Lyi|"Inmarsö"
Q5245979|Dyi|"אַן אינזל אין די מיוניסאַפּאַלאַטי פון österåkers"
Q56301720|Lyi|"פורוסונד ס מיל"
Q56301720|Dyi|"ווינטמיל שטייענדיק אויף Kvarnbertget אין פורוזאַנד עס איז מיסטאָמע געבויט אין 1722"
Q56780332|Lyi|"פערט לענג"
Q56780332|Dyi|"אינזל אין האַנינגע מיוניסאַפּאַלאַטי"
Q56804997|Lyi|"וטי"
Q56804997|Dyi|"אַן אינזל אין האַנינגע מיוניסאַפּאַלאַטי, שוועדן"
Q63345339|Lyi|"די קווין הייל"
Q63345339|Dyi|"אַ הייל אויף נייטאַר ö אין די סטאָקכאָלם אַרטשיפּעלאַגאָ"
Q63432491|Lyi|"אַרטיסט אַקסעל סדזש ö סבערג 1866-1950"
Q63432491|Dyi|"אַ סטאַטוע אין בראָנדז דורך קאַרל ELDH"
Q63615597|Lyi|"סטרינדבערגסגעדזשען"
Q63615597|Dyi|"אַ קאַפע אין סאַנדהומנ"
Q6976423|Lyi|"Yxlan"
Q6976423|Dyi|"אַן אינזל אין Norrrtälje מיוניסאַפּאַלאַטי"
Q6976731|Lyi|"Svartsö"
Q6976731|Dyi|"אַן אינזל אין Värmdö מיוניסאַפּאַלאַטי"
Q764547|Lyi|"סטאָקכאָלגאָלאַגאָ"
Q764547|Dyi|"אַרטשיפּעלאַגאָ געגנט מזרח פון סטאָקכאָלם, שוועדן"
Q842877|Lyi|"פורוסונד"
Q842877|Dyi|"אינזל און קליין שטאָט אין Norrtälje מיוניסאַפּאַלאַטי"
Q89197643|Lyi|"אָרנרי"
Q89197643|Dyi|"שולע אין HANINGE מיוניסאַפּאַלאַטי אויף örnö אין די סטאָקכאָלם אַרטשאַפּאַלאַגאָ"