Q10711619|Lar|"مناجم UTö"
Q10711619|Dar|"المناجم ستوكهولم أرخبيل"
Q10711619|Lcs|"Utö Mines"
Q10711619|Dcs|"Doly Stockholmské souostroví"
Q10711619|Lel|"Utö Mines"
Q10711619|Del|"Ορυχεία Στοκχόλμη Αρχιπέλαγος"
Q10711619|Les|"Minas Utö"
Q10711619|Des|"Archipiélago de Estocolmo de Minas"
Q10711619|Lhi|"यूटो माइन्स"
Q10711619|Dhi|"माइन्स स्टॉकहोम द्वीपसमूह"
Q10711619|Lhu|"Utö bányák"
Q10711619|Dhu|"Bányák stockholm szigetcsoport"
Q10711619|Lid|"Tambang Utö"
Q10711619|Did|"Tambang Stockholm Kepulauan"
Q10711619|Lis|"Utö Mines"
Q10711619|Dis|"Mines Stokkhólmi eyjaklasi"
Q10711619|Lko|"Utö Mines"
Q10711619|Dko|"스톡홀름 군도 광산"
Q10711619|Llv|"Utö raktuves"
Q10711619|Dlv|"Raktuves Stokholmas arhipelāga"
Q10711619|Lms|"Utö Mines"
Q10711619|Dms|"Mines Stockholm Archipelago"
Q10711619|Lth|"เหมืองUtö"
Q10711619|Dth|"Mines Stockholm Archipelago"
Q10711619|Ltr|"Utö Madenleri"
Q10711619|Dtr|"Maden Stockholm Takımadaları"
Q10711619|Lvi|"Mỏ Utö"
Q10711619|Dvi|"Mỏ quần đảo Stockholm"
Q10711621|Lar|"كنيسة Utö"
Q10711621|Dar|"بناء الكنيسة في بلدية هانج"
Q10711621|Lcs|"Kostel Utö"
Q10711621|Dcs|"Budování církve v obci Haninge"
Q10711621|Lel|"Εκκλησία Utö"
Q10711621|Del|"κτίριο εκκλησίας στο δήμο Haninge"
Q10711621|Les|"Iglesia Utö"
Q10711621|Des|"Edificio de la iglesia en el municipio de Haninge"
Q10711621|Lhi|"यूटो चर्च"
Q10711621|Dhi|"हनिंग के नगरपालिका में चर्च बिल्डिंग"
Q10711621|Lhu|"Utö templom"
Q10711621|Dhu|"templomépület Haninge önkormányzatában"
Q10711621|Lid|"Gereja Utö"
Q10711621|Did|"Bangunan gereja di kotamadya Haninge"
Q10711621|Lis|"Utö kirkja"
Q10711621|Dis|"kirkjubygging í sveitarfélaginu Haninge"
Q10711621|Lko|"Utö Church"
Q10711621|Dko|"Haninge 지방 자치 단체에있는 교회 건물"
Q10711621|Llv|"Utē baznīca"
Q10711621|Dlv|"Baznīcas ēka Haninge pašvaldībā"
Q10711621|Lms|"Gereja Utö"
Q10711621|Dms|"Bangunan Gereja di Perbandaran Haninge"
Q10711621|Lth|"โบสถ์Utö"
Q10711621|Dth|"อาคารคริสตจักรในเขตเทศบาล Haninge"
Q10711621|Ltr|"Utö kilisesi"
Q10711621|Dtr|"Haninge belediyesinde kilise binası"
Q10711621|Lvi|"Nhà thờ Utö"
Q10711621|Dvi|"Tòa nhà nhà thờ ở thành phố Haninge"
Q108067637|Lar|"صالة الألعاب الرياضية في الهواء الطلق في جروفبين"
Q108067637|Dar|"صالة رياضية في الهواء الطلق"
Q108067637|Lcs|"Gruvbynova venkovní tělocvična"
Q108067637|Dcs|"Venkovní tělocvična"
Q108067637|Lel|"Το εξωτερικό γυμναστήριο του Gruvbyn"
Q108067637|Del|"Υπαίθριο γυμναστήριο"
Q108067637|Les|"Gimnasio al aire libre de Gruvbyn"
Q108067637|Des|"Gimnasio al aire libre"
Q108067637|Lhi|"ग्रुवन का आउटडोर जिम"
Q108067637|Dhi|"आउटडोर जिम"
Q108067637|Lhu|"Gruvbyn kültéri tornaterme"
Q108067637|Dhu|"Szabadtéri tornaterem"
Q108067637|Lid|"Gym Outdoor Gruvbyn"
Q108067637|Did|"Gym luar ruangan"
Q108067637|Lis|"Útivistar líkamsræktarstöð Gruvbyn"
Q108067637|Dis|"Úti líkamsræktarstöð"
Q108067637|Lko|"Gruvbyn의 야외 체육관"
Q108067637|Dko|"야외 체육관"
Q108067637|Llv|"Gruvbyn's brīvdabas sporta zāle"
Q108067637|Dlv|"Āra sporta zāle"
Q108067637|Lms|"Gim luar Gruvbyn"
Q108067637|Dms|"Gim luar"
Q108067637|Lth|"โรงยิมกลางแจ้งของ Gruvbyn"
Q108067637|Dth|"โรงยิมกลางแจ้ง"
Q108067637|Ltr|"Gruvbyn'in açık hava spor salonu"
Q108067637|Dtr|"Açık spor salonu"
Q108067637|Lvi|"Phòng tập thể dục ngoài trời của Gruvbyn"
Q108067637|Dvi|"Phòng tập thể dục ngoài trời"
Q115303257|Lar|"مقبرة UTö"
Q115303257|Dar|"دفن في بلدية هانجينج"
Q115303257|Lel|"Utö νεκροταφείο"
Q115303257|Del|"Ταφή στο δήμο Haninge"
Q115303257|Les|"Cementerio Utö"
Q115303257|Des|"Entierro en el municipio de Haninge"
Q115303257|Lfa|"قبرستان"
Q115303257|Dfa|"دفن در شهرداری هانژ"
Q115303257|Lfi|"Utön hautausmaa"
Q115303257|Dfi|"Hautaaminen Haningen kunnassa"
Q115303257|Lhi|"यूटो कब्रिस्तान"
Q115303257|Dhi|"हनिंग नगरपालिका में दफन"
Q115303257|Lid|"Pemakaman Utö"
Q115303257|Did|"Pemakaman di Kota Haninge"
Q115303257|Lis|"Utö kirkjugarðurinn"
Q115303257|Dis|"Greftrun í Haninge sveitarfélagi"
Q115303257|Lko|"Utö Cemetery"
Q115303257|Dko|"Haninge 지방 자치 단체의 매장"
Q115303257|Llv|"Utö kapsēta"
Q115303257|Dlv|"Apbedīšana Haninge pašvaldībā"
Q115303257|Lms|"Perkuburan Utö"
Q115303257|Dms|"Pengebumian di Perbandaran Haninge"
Q115303257|Lnl|"UTö Cemetery"
Q115303257|Dnl|"Begrafenis in de gemeente Haninge"
Q115303257|Lpl|"Cmentarz Utö"
Q115303257|Dpl|"Pogrzeb w gminie Haninge"
Q115303257|Lpt|"Cemitério Utö"
Q115303257|Dpt|"Enterro no município de Haninge"
Q115303257|Ltr|"Utö Mezarlığı"
Q115303257|Dtr|"Haninge Belediyesinde Mezar"
Q115303257|Luk|"Кладовище UTö"
Q115303257|Duk|"Поховання в муніципалітеті Хенінг"
Q115303257|Lzh|"乌特公墓"
Q115303257|Dzh|"埋葬在哈宁市"
Q130338597|Lcs|"Severní písek, Utö, oblast grilu"
Q130338597|Dcs|"Grilovací oblast severně od Gruvbrygganu v oblasti Northern Sand Pashing Area, Utö Stockholm Advipelago"
Q130338597|Lel|"Βόρεια άμμο, Utö, περιοχή μπάρμπεκιου"
Q130338597|Del|"Περιοχή μπάρμπεκιου βόρεια του Gruvbryggan στην περιοχή κολύμβησης βόρειας άμμου, Αρχιπέλαγος της Στοκχόλμης Utö"
Q130338597|Lhi|"उत्तरी सैंड, यूटो, बारबेक्यू क्षेत्र"
Q130338597|Dhi|"उत्तरी रेत स्नान क्षेत्र में ग्रुवब्रीगगन के उत्तर में बारबेक्यू क्षेत्र, यूटो स्टॉकहोम द्वीपसमूह"
Q130338597|Lhu|"Északi homok, Utö, grill terület"
Q130338597|Dhu|"Barbecue terület Gruvbryggan -tól északra, az északi homokfürdőben, Utö Stockholm -szigetek"
Q130338597|Lid|"Pasir Utara, Utö, area barbekyu"
Q130338597|Did|"Area barbekyu di utara Gruvbryggan di Area Bathhing Pasir Utara, UTö Stockholm kepulauan"
Q130338597|Lis|"Norður sandur, utö, grillsvæði"
Q130338597|Dis|"Barbecue svæð"
Q130338597|Lko|"북부 모래, Utö, 바베큐 지역"
Q130338597|Dko|"북부 모래 수영장의 Gruvbryggan 북쪽 바베큐 지역, Utö Stockholm Archipelago"
Q130338597|Llt|"Šiaurinis smėlis, Utö, kepsninės zona"
Q130338597|Dlt|"Barbekiutų zona į šiaurę nuo Gruvbreggano, Šiaurės smėlio maudymosi rajone, Utö Stokholmo salyne"
Q130338597|Llv|"Ziemeļu smiltis, Utö, bārbekjū zona"
Q130338597|Dlv|"Bārbekjū apgabals uz ziemeļiem no Gruvbryggan pie ziemeļu smilšu peldkostīma, Utö Stokholmas arhipelāga"
Q130338597|Lms|"Pasir utara, utö, kawasan barbeku"
Q130338597|Dms|"Kawasan barbeku di utara Gruvbryggan di kawasan mandi pasir utara, Utö Stockholm Archipelago"
Q130338597|Lth|"Northern Sand, Utö, พื้นที่บาร์บีคิว"
Q130338597|Dth|"พื้นที่บาร์บีคิวทางตอนเหนือของ Gruvbryggan ที่พื้นที่อาบน้ำทรายตอนเหนือ, Utö Hockholm Archipelago"
Q130338597|Ltr|"Kuzey Kumu, Utö, Barbekü Alanı"
Q130338597|Dtr|"Kuzey Kum Banyo Alanında Gruvbryggan'ın kuzeyinde barbekü alanı, Utö Stockholm takımadaları"
Q130338597|Lvi|"Cát phía Bắc, Utö, Khu vực nướng thịt"
Q130338597|Dvi|"Khu vực thịt nướng phía bắc Gruvbryggan tại Khu vực tắm cát phía Bắc, Quần đảo Utö Stockholm"
Q130338761|Lel|"Northern Sand, Utö, περιοχή μπάρμπεκιου 2"
Q130338761|Del|"Περιοχή μπάρμπεκιου βόρεια του Gruvbryggan στην περιοχή κολύμβησης βόρειας άμμου, Αρχιπέλαγος της Στοκχόλμης Utö"
Q130338761|Lhi|"उत्तरी सैंड, यूटो, बारबेक्यू एरिया 2"
Q130338761|Dhi|"उत्तरी रेत स्नान क्षेत्र में ग्रुवब्रीगगन के उत्तर में बारबेक्यू क्षेत्र, यूटो स्टॉकहोम द्वीपसमूह"
Q130338761|Lhu|"Északi homok, Utö, barbecue 2. terület"
Q130338761|Dhu|"Barbecue terület Gruvbryggan -tól északra, az északi homokfürdőben, Utö Stockholm -szigetek"
Q130338761|Lid|"Pasir Utara, Utö, Area Barbekyu 2"
Q130338761|Did|"Area barbekyu di utara Gruvbryggan di Area Bathhing Pasir Utara, UTö Stockholm kepulauan"
Q130338761|Lis|"Norður sandur, utö, grillsvæði 2"
Q130338761|Dis|"Barbecue svæð"
Q130338761|Lko|"북부 모래, Utö, 바베큐 지역 2"
Q130338761|Dko|"북부 모래 수영장의 Gruvbryggan 북쪽 바베큐 지역, Utö Stockholm Archipelago"
Q130338761|Llt|"Šiaurinis smėlis, Utö, 2 kepsninės sritis"
Q130338761|Dlt|"Barbekiutų zona į šiaurę nuo Gruvbreggano, Šiaurės smėlio maudymosi rajone, Utö Stokholmo salyne"
Q130338761|Llv|"Ziemeļu smiltis, Utö, bārbekjū zona 2"
Q130338761|Dlv|"Bārbekjū apgabals uz ziemeļiem no Gruvbryggan pie ziemeļu smilšu peldkostīma, Utö Stokholmas arhipelāga"
Q130338761|Lms|"Pasir Utara, Utö, Kawasan Barbeku 2"
Q130338761|Dms|"Kawasan barbeku di utara Gruvbryggan di kawasan mandi pasir utara, Utö Stockholm Archipelago"
Q130338761|Lth|"Northern Sand, Utö, พื้นที่บาร์บีคิว 2"
Q130338761|Dth|"พื้นที่บาร์บีคิวทางตอนเหนือของ Gruvbryggan ที่พื้นที่อาบน้ำทรายตอนเหนือ, Utö Hockholm Archipelago"
Q130338761|Ltr|"Northern Sand, Utö, Barbekü Alanı 2"
Q130338761|Dtr|"Kuzey Kum Banyo Alanında Gruvbryggan'ın kuzeyinde barbekü alanı, Utö Stockholm takımadaları"
Q130338761|Lvi|"Sát Bắc, Utö, Khu vực nướng 2"
Q130338761|Dvi|"Khu vực thịt nướng phía bắc Gruvbryggan tại Khu vực tắm cát phía Bắc, Quần đảo Utö Stockholm"
Q130338821|Lcs|"Severní písek, koupa"
Q130338821|Dcs|"Place koupacího místa na obci Utö Hanninge v souostroví Stockholmmu"
Q130338821|Lhi|"उत्तरी रेत, स्नान क्षेत्र"
Q130338821|Dhi|"स्टॉकहोम द्वीपसमूह में यूटो हनिंगे नगरपालिका पर स्नान स्थान"
Q130338821|Lhu|"Északi homok, fürdőterület"
Q130338821|Dhu|"Fürdőhely az Utö Hanninge önkormányzaton a Stockholm -szigeteken"
Q130338821|Lko|"북부 모래, 목욕 지역"
Q130338821|Dko|"Stockholm Archipelago의 Utö Hanninge 지방 자치 단체의 목욕 장소"
Q130338821|Llv|"Ziemeļu smiltis, peldvieta"
Q130338821|Dlv|"Peldēšanās vieta Utö Hanninge pašvaldībā Stokholmas arhipelāgā"
Q130338821|Lms|"Pasir utara, kawasan mandi"
Q130338821|Dms|"Tempat mandi di Perbandaran Utö Hanninge di Kepulauan Stockholm"
Q130338821|Ltr|"Kuzey Kumu, Banyo Alanı"
Q130338821|Dtr|"Stockholm takımadalarında Utö Hanninge Belediyesinde Banyo Yeri"
Q130338821|Lvi|"Cát phía bắc, khu vực tắm"
Q130338821|Dvi|"Nơi tắm trên đô thị Utö Hanninge ở quần đảo Stockholm"
Q133825090|Lar|"Utö Inn Hostel"
Q133825090|Dar|"السويد"
Q133825090|Lcs|"Utö Inn Hostel"
Q133825090|Dcs|"Švédsko"
Q133825090|Lel|"Utö Inn Hostel"
Q133825090|Del|"Σουηδία"
Q133825090|Les|"Utö Inn Hostel"
Q133825090|Des|"Suecia"
Q133825090|Lfi|"Utö Inn Hostelli"
Q133825090|Dfi|"Ruotsi"
Q133825090|Lhi|"यूटो इन हॉस्टल"
Q133825090|Dhi|"स्वीडन"
Q133825090|Lhu|"Utö Inn Hostel"
Q133825090|Dhu|"Svédország"
Q133825090|Lid|"Utö Inn Hostel"
Q133825090|Did|"Swedia"
Q133825090|Lit|"Utö Inn Hostel"
Q133825090|Dit|"Svezia"
Q133825090|Lko|"Utö Inn Hostel"
Q133825090|Dko|"스웨덴"
Q133825090|Llt|"„Utö Inn“ nakvynės namai"
Q133825090|Dlt|"Švedija"
Q133825090|Llv|"Utö Inn hostelis"
Q133825090|Dlv|"Zviedrija"
Q133825090|Lms|"Utö Inn Hostel"
Q133825090|Dms|"Sweden"
Q133825090|Lnl|"Utö Inn hostel"
Q133825090|Dnl|"Zweden"
Q133825090|Lpl|"Utö Inn Hostel"
Q133825090|Dpl|"Szwecja"
Q133825090|Lpt|"Utö Inn Hostel"
Q133825090|Dpt|"Suécia"
Q133825090|Lru|"Утён Инн Хостел"
Q133825090|Dru|"Швеция"
Q133825090|Lth|"Utö Inn Hostel"
Q133825090|Dth|"สวีเดน"
Q133825090|Ltr|"Utö Inn Hostel"
Q133825090|Dtr|"İsveç"
Q133825090|Luk|"Utö Inn Holdel"
Q133825090|Duk|"Швеція"
Q133825090|Lzh|"乌特旅馆旅馆"
Q133825090|Dzh|"瑞典"
Q133825195|Lar|"Rävstavik مكان الاستحمام"
Q133825195|Dar|"قطع مكان الاستحمام على Östra Utö"
Q133825195|Lel|"Rävstavik μπάνιο"
Q133825195|Del|"Κόψτε ένα μπάνιο στο Östra Utö"
Q133825195|Les|"Rävstavik Bathing Place"
Q133825195|Des|"Corta un lugar de baño en Östra Utö"
Q133825195|Lfa|"مکان حمام Rävstavik"
Q133825195|Dfa|"یک مکان حمام کردن را در östra utö برش دهید"
Q133825195|Lfi|"Rävstavik -uimapaikka"
Q133825195|Dfi|"Leikkaa uimapaikka Östra Utö"
Q133825195|Lhu|"Rävstavik fürdőhely"
Q133825195|Dhu|"Vágjon egy fürdőhelyet az Östra Utöre"
Q133825195|Lid|"Rävstavik Bathing Place"
Q133825195|Did|"Potong tempat mandi di Östra utö"
Q133825195|Lis|"Rävstavik baðstaður"
Q133825195|Dis|"Skerið baðstað á Östrra Utö"
Q133825195|Lit|"Rävstavik Batting Place"
Q133825195|Dit|"Taglia un posto di bagno su Östra utö"
Q133825195|Lja|"Rävstavik水着"
Q133825195|Dja|"ÖstraUtöの入浴場所を切ってください"
Q133825195|Llt|"Rävstaviko maudymosi vieta"
Q133825195|Dlt|"Nupjaukite maudymosi vietą ant Östra utö"
Q133825195|Lms|"Rävstavik Bathing Place"
Q133825195|Dms|"Potong tempat mandi di Östra utö"
Q133825195|Lnl|"Rävstavik badplaats"
Q133825195|Dnl|"Snijd een badplaats op Östra utö"
Q133825195|Lpt|"Rävsttavik Bathing Place"
Q133825195|Dpt|"Corte um local de banho em Östra Utö"
Q133825195|Lru|"Райвставик купание"
Q133825195|Dru|"Разрежьте место для купания на östra utö"
Q133825195|Lth|"สถานที่อาบน้ำRävstavik"
Q133825195|Dth|"ตัดสถานที่อาบน้ำบนÖstrautö"
Q133825195|Ltr|"Rävstavik banyo yeri"
Q133825195|Dtr|"Östra Utö'de bir banyo yeri kesin"
Q133825195|Luk|"Місце купання Rävstavik"
Q133825195|Duk|"Виріжте місце для купання на Östra utö"
Q133838591|Lar|"ميناء ضيف Utö ، منطقة الشواء"
Q133838591|Dar|"Utö ، السويد"
Q133838591|Lel|"Utö Guest Harbour, περιοχή μπάρμπεκιου"
Q133838591|Del|"Utö, Σουηδία"
Q133838591|Lfa|"بندرگاه مهمان Utö ، منطقه باربیکیو"
Q133838591|Dfa|"اوت ، سوئد"
Q133838591|Lfi|"Utön vieras satama, grillialue"
Q133838591|Dfi|"Utö, Ruotsi"
Q133838591|Lhi|"यूटो गेस्ट हार्बर, बारबेक्यू एरिया"
Q133838591|Dhi|"यूटो, स्वीडन"
Q133838591|Lhu|"Utö vendégkikötő, barbecue terület"
Q133838591|Dhu|"Utö, Svédország"
Q133838591|Lid|"UTö Guest Harbor, Area Barbekyu"
Q133838591|Did|"Utö, Swedia"
Q133838591|Lis|"Utö gestur höfn, grillsvæði"
Q133838591|Dis|"Utö, Svíþjóð"
Q133838591|Lit|"Utö Guest Harbor, area barbecue"
Q133838591|Dit|"Utö, Svezia"
Q133838591|Lja|"UtöGuestHarbor、バーベキューエリア"
Q133838591|Dja|"ユート、スウェーデン"
Q133838591|Lko|"Utö Guest Harbor, 바베큐 지역"
Q133838591|Dko|"Utö, 스웨덴"
Q133838591|Llt|"Utö svečių uostas, kepsninės zona"
Q133838591|Dlt|"Utö, Švedija"
Q133838591|Llv|"Utö viesu osta, bārbekjū zona"
Q133838591|Dlv|"Utö, Zviedrija"
Q133838591|Lms|"Pelabuhan tetamu utö, kawasan barbeku"
Q133838591|Dms|"Utö, Sweden"
Q133838591|Lnl|"UTö Guest Harbor, barbecuegebied"
Q133838591|Dnl|"Utö, Zweden"
Q133838591|Lru|"Utö Guest Harbour, зона барбекю"
Q133838591|Dru|"Утё, Швеция"
Q133838591|Lth|"Utö Guest Harbour พื้นที่บาร์บีคิว"
Q133838591|Dth|"Utö, สวีเดน"
Q133838591|Ltr|"Utö Konuk Limanı, Barbekü alanı"
Q133838591|Dtr|"Utö, İsveç"
Q133838591|Luk|"Госта Utö, зона барбекю"
Q133838591|Duk|"Utö, Швеція"
Q133838591|Lvi|"Cảng khách Utö, khu vực nướng thịt"
Q133838591|Dvi|"Utö, Thụy Điển"
Q133838591|Lzh|"烧烤区Utö宾客港"
Q133838591|Dzh|"瑞典的乌特"
Q133840505|Lar|"Utö Inn"
Q133840505|Dar|"مطعم في UTö ، أرخبيل ستوكهولم"
Q133840505|Lcs|"Utö Inn"
Q133840505|Dcs|"Restaurace na Utö, souostroví Stockholm"
Q133840505|Lel|"Utö Inn"
Q133840505|Del|"Εστιατόριο στο Utö, Αρχιπέλαγος της Στοκχόλμης"
Q133840505|Lhi|"यूटो इन"
Q133840505|Dhi|"Utö, Stockholm द्वीपसमूह पर रेस्तरां"
Q133840505|Lhu|"Utö Inn"
Q133840505|Dhu|"Étterem az Utöben, Stockholm -szigeteken"
Q133840505|Lid|"UTö Inn"
Q133840505|Did|"Restoran di Utö, Kepulauan Stockholm"
Q133840505|Lis|"Utö Inn"
Q133840505|Dis|"Veitingastaður á Utö, Stokkhólmi eyjaklasi"
Q133840505|Lja|"ユートイン"
Q133840505|Dja|"ストックホルム諸島のユートのレストラン"
Q133840505|Lko|"Utö Inn"
Q133840505|Dko|"Stockholm Archipelago Utö의 레스토랑"
Q133840505|Llt|"Utö Inn"
Q133840505|Dlt|"Restoranas Utö, Stokholmo salyne"
Q133840505|Llv|"Utö Inn"
Q133840505|Dlv|"Restorāns Utē, Stokholmas arhipelāgs"
Q133840505|Lms|"Utö Inn"
Q133840505|Dms|"Restoran di Utö, Stockholm Archipelago"
Q133840505|Lth|"Utö Inn"
Q133840505|Dth|"ร้านอาหารบนUtö, Stockholm Archipelago"
Q133840505|Ltr|"Utö han"
Q133840505|Dtr|"Utö, Stockholm takımadalarında restoran"
Q133840505|Luk|"Utö Inn"
Q133840505|Duk|"Ресторан на UTö, Стокгольмський архіпелаг"
Q133840505|Lvi|"Utö Inn"
Q133840505|Dvi|"Nhà hàng trên Utö, Quần đảo Stockholm"
Q133840790|Lar|"منطقة الشواء UTö التخييم 1"
Q133840790|Dar|"Utö Stockholm ، السويد"
Q133840790|Lel|"Utö Camping Barbecue Area 1"
Q133840790|Del|"Utö Στοκχόλμη, Σουηδία"
Q133840790|Les|"Área de barbacoa de Utö Camping 1"
Q133840790|Des|"Utö Estocolmo, Suecia"
Q133840790|Lfa|"منطقه باربیکیو کمپینگ 1"
Q133840790|Dfa|"اوت استکهلم ، سوئد"
Q133840790|Lfi|"Utö Camping Grilli -alue 1"
Q133840790|Dfi|"Utö Tukholma, Ruotsi"
Q133840790|Lhi|"यूटो कैम्पिंग बारबेक्यू एरिया 1"
Q133840790|Dhi|"यूटो स्टॉकहोम, स्वीडन"
Q133840790|Lid|"UTö Camping Barbecue Area 1"
Q133840790|Did|"Utö Stockholm, Swedia"
Q133840790|Lit|"Utö Camping Barbecue Area 1"
Q133840790|Dit|"Utö Stoccolma, Svezia"
Q133840790|Lja|"ユートキャンプバーベキューエリア1"
Q133840790|Dja|"ユートストックホルム、スウェーデン"
Q133840790|Lko|"Utö 캠핑 바베큐 지역 1"
Q133840790|Dko|"스웨덴의 Utö Stockholm"
Q133840790|Llt|"UTö stovyklavimo kepsninės sritis 1"
Q133840790|Dlt|"Utö Stokholmas, Švedija"
Q133840790|Lms|"Kawasan Barbeku Berkhemah Utö 1"
Q133840790|Dms|"Utö Stockholm, Sweden"
Q133840790|Lnl|"UTö Camping Barbecue -gebied 1"
Q133840790|Dnl|"Utö Stockholm, Zweden"
Q133840790|Lpt|"Utö Camping Barbecue Area 1"
Q133840790|Dpt|"Utö Stockholm, Suécia"
Q133840790|Lru|"Утё Кемпинг Барбекю."
Q133840790|Dru|"Утё Стокгольм, Швеция"
Q133840790|Lth|"Utö Camping Barbecue Area 1"
Q133840790|Dth|"Utö Hockholm, สวีเดน"
Q133840790|Ltr|"Utö Kamp Barbekü Alanı 1"
Q133840790|Dtr|"Utö Stockholm, İsveç"
Q133840790|Lvi|"Utö cắm trại Khu vực thịt nướng 1"
Q133840790|Dvi|"Utö Stockholm, Thụy Điển"
Q133840790|Lzh|"Utö露营烧烤区1"
Q133840790|Dzh|"瑞典的乌特·斯德哥尔摩"
Q133841438|Lar|"منطقة الشواء UTö التخييم 3"
Q133841438|Dar|"Utö السويد"
Q133841438|Lcs|"Utö Camping Gril Area 3"
Q133841438|Dcs|"Utö Švédsko"
Q133841438|Lel|"Utö Camping Barbecue Area 3"
Q133841438|Del|"Utö Σουηδία"
Q133841438|Les|"Área de barbacoa de Utö Camping 3"
Q133841438|Des|"Utö Suecia"
Q133841438|Lfa|"منطقه باربیکیو کمپینگ 3"
Q133841438|Dfa|"سوئد"
Q133841438|Lfi|"Utö Camping Grilli -alue 3"
Q133841438|Dfi|"Utö Ruotsi"
Q133841438|Lhi|"यूटो कैम्पिंग बारबेक्यू एरिया 3"
Q133841438|Dhi|"यूटो स्वीडन"
Q133841438|Lhu|"Utö Camping Barbecue 3"
Q133841438|Dhu|"Utö svédország"
Q133841438|Lid|"UTö Camping Barbecue Area 3"
Q133841438|Did|"UTö Swedia"
Q133841438|Lis|"Utö tjaldstæði grillsvæði 3"
Q133841438|Dis|"Utö Svíþjóð"
Q133841438|Lit|"Utö Camping Barbecue Area 3"
Q133841438|Dit|"Utö Svezia"
Q133841438|Lja|"ユートキャンプバーベキューエリア3"
Q133841438|Dja|"ユートスウェーデン"
Q133841438|Lko|"Utö 캠핑 바베큐 지역 3"
Q133841438|Dko|"Utö 스웨덴"
Q133841438|Llt|"UTö stovyklavimo kepsninės sritis 3 sritis"
Q133841438|Dlt|"Utö Švedija"
Q133841438|Llv|"Utö kempinga bārbekjū apgabals 3"
Q133841438|Dlv|"Utē Zviedrija"
Q133841438|Lms|"Kawasan Barbeku Berkhemah Utö 3"
Q133841438|Dms|"Utö Sweden"
Q133841438|Lnl|"UTö Camping Barbecue -gebied 3"
Q133841438|Dnl|"Utö Zweden"
Q133841438|Lpl|"Obszar grillowy Utö Camping 3"
Q133841438|Dpl|"Utö Szwecja"
Q133841438|Lpt|"Utö Camping Barbecue Area 3"
Q133841438|Dpt|"Utö Suécia"
Q133841438|Lru|"Утё Кемпинг Барбекю 3"
Q133841438|Dru|"Утё Швеция"
Q133841438|Lth|"Utö Camping Barbecue Area 3"
Q133841438|Dth|"Utöสวีเดน"
Q133841438|Ltr|"Utö Kamp Barbekü Alanı 3"
Q133841438|Dtr|"Utö İsveç"
Q133841438|Luk|"Utö Camping Barbecue Area 3"
Q133841438|Duk|"Utö Швеція"
Q133841438|Lvi|"Utö cắm trại Khu vực nướng 3"
Q133841438|Dvi|"Utö Thụy Điển"
Q133841438|Lzh|"Utö露营烧烤区3"
Q133841438|Dzh|"尤特·瑞典"
Q133884785|Lar|"انفجار رصيف"
Q133884785|Dar|"Utö"
Q133884785|Lcs|"Blast Jetty"
Q133884785|Dcs|"Utö"
Q133884785|Lel|"Προβλήτα"
Q133884785|Del|"Utö"
Q133884785|Les|"Muelle de explosión"
Q133884785|Des|"Utö"
Q133884785|Lfa|"اسکله"
Q133884785|Dfa|"در حال حرکت"
Q133884785|Lfi|"Räjähdyslaituri"
Q133884785|Dfi|"Utö"
Q133884785|Lhi|"विस्फोट"
Q133884785|Dhi|"यूटो"
Q133884785|Lhu|"Robbantó móló"
Q133884785|Dhu|"Utö"
Q133884785|Lis|"Sprengja bryggju"
Q133884785|Dis|"Utö"
Q133884785|Lit|"BLASH GHETTY"
Q133884785|Dit|"Utö"
Q133884785|Lko|"Blast Jetty"
Q133884785|Dko|"utö"
Q133884785|Llt|"BLAST JETTY"
Q133884785|Dlt|"Utö"
Q133884785|Llv|"Sprādziens"
Q133884785|Dlv|"Utē"
Q133884785|Lms|"Jeti letupan"
Q133884785|Dms|"Utö"
Q133884785|Lnl|"BLAS -steiger"
Q133884785|Dnl|"Utö"
Q133884785|Lpl|"Blast Jetty"
Q133884785|Dpl|"Utö"
Q133884785|Lpt|"Blast cais"
Q133884785|Dpt|"Utö"
Q133884785|Lru|"Взрыв пристани"
Q133884785|Dru|"Ут"
Q133884785|Lth|"ท่าเทียบเรือระเบิด"
Q133884785|Dth|"Utö"
Q133884785|Ltr|"Patlama"
Q133884785|Dtr|"Uşak"
Q133884785|Luk|"Вибух причалу"
Q133884785|Duk|"Utö"
Q133884785|Lvi|"Cầu tàu nổ"
Q133884785|Dvi|"Utö"
Q133884785|Lzh|"爆炸码头"
Q133884785|Dzh|"乌特"
Q133884836|Lar|"جسر التعدين"
Q133884836|Dar|"الفرامل التي تستخدمها حركة المرور على UTö"
Q133884836|Lel|"Η γέφυρα εξόρυξης"
Q133884836|Del|"Φρενάρισμα που χρησιμοποιεί η κυκλοφορία γραμμής στο Utö"
Q133884836|Les|"El puente minero"
Q133884836|Des|"Freno ese tráfico de línea usa en utö"
Q133884836|Lfa|"پل معدن"
Q133884836|Dfa|"ترمز آن خط از ترافیک در UTö استفاده می کند"
Q133884836|Lfi|"Kaivosten silta"
Q133884836|Dfi|"Jarruta linjaliikennettä Utö: ssä"
Q133884836|Lhi|"खनन पुल"
Q133884836|Dhi|"उस लाइन ट्रैफ़िक को ब्रेक पर यूटीओ पर उपयोग करता है"
Q133884836|Lhu|"A bányászati híd"
Q133884836|Dhu|"A forgalom tendõ vonalát használja az utöben"
Q133884836|Lid|"Jembatan pertambangan"
Q133884836|Did|"Rem line yang digunakan lalu lintas di utö"
Q133884836|Lis|"Námubrúin"
Q133884836|Dis|"Bremsaðu þá línuumferð notar á Utö"
Q133884836|Lit|"Il ponte minerario"
Q133884836|Dit|"Freno quel traffico di linea utilizza su utö"
Q133884836|Lja|"鉱山橋"
Q133884836|Dja|"そのライントラフィックがUTöで使用するブレーキ"
Q133884836|Lko|"광업 다리"
Q133884836|Dko|"해당 라인 트래픽이 Utö에서 사용되는 브레이크"
Q133884836|Llt|"Kasybos tiltas"
Q133884836|Dlt|"Stabdykite tą linijų srautą"
Q133884836|Llv|"Kalnrūpniecības tilts"
Q133884836|Dlv|"Bremzes, ko izmanto satiksme utö"
Q133884836|Lms|"Jambatan perlombongan"
Q133884836|Dms|"Brek trafik garis yang digunakan di utö"
Q133884836|Lnl|"De mijnbrug"
Q133884836|Dnl|"Rem dat lijn verkeer op UTö"
Q133884836|Lpl|"Most górniczy"
Q133884836|Dpl|"Hamulec ten ruch linii na Utö"
Q133884836|Lpt|"A ponte de mineração"
Q133884836|Dpt|"Frear esse tráfego de linha usa em utö"
Q133884836|Lru|"Горнодобывающий мост"
Q133884836|Dru|"Тормоз, который трафик использует на Utö"
Q133884836|Lth|"สะพานขุด"
Q133884836|Dth|"เบรกการจราจรสายนั้นใช้บนutö"
Q133884836|Ltr|"Madencilik Köprüsü"
Q133884836|Dtr|"Trafiğin Utö'de kullandığı fren fren"
Q133884836|Luk|"Гірничий міст"
Q133884836|Duk|"Гальмування, що використовує лінійний трафік на UTö"
Q133884836|Lvi|"Cầu khai thác"
Q133884836|Dvi|"Phanh mà lưu lượng truy cập sử dụng trên Utö"
Q133884836|Lzh|"采矿桥"
Q133884836|Dzh|"刹车在utö上使用该线路交通"
Q134311548|Lar|"متجر البقالة في Nämdö Solvik"
Q134311548|Dar|"متجر البقالة في Nämdö ، أرخبيل ستوكهولم"
Q134311548|Lcs|"Obchod s potravinami v Nämdö Solvik"
Q134311548|Dcs|"Obchod s potravinami na Nämdö, souostroví Stockholmu"
Q134311548|Lel|"Το παντοπωλείο στο Nämdö Solvik"
Q134311548|Del|"παντοπωλείο στο Nämdö, αρχιπέλαγος της Στοκχόλμης"
Q134311548|Les|"La tienda de comestibles en Nämdö Solvik"
Q134311548|Des|"Tienda de comestibles en Nämdö, archipiélago de Estocolmo"
Q134311548|Lfa|"فروشگاه مواد غذایی در Nämdö Solvik"
Q134311548|Dfa|"فروشگاه مواد غذایی در Nämdö ، مجمع الجزایر استکهلم"
Q134311548|Lfi|"Ruokakauppa Nämdö Solvikissa"
Q134311548|Dfi|"Ruokakauppa Nämdön, Tukholman saaristossa"
Q134311548|Lhi|"Nämdö Solvik में किराने की दुकान"
Q134311548|Dhi|"Nämdö, स्टॉकहोम के द्वीपसमूह पर किराने की दुकान"
Q134311548|Lhu|"A Nämdö Solvik élelmiszerboltja"
Q134311548|Dhu|"Élelmiszerbolt Nämdöben, Stockholm's Achipelago"
Q134311548|Lid|"Toko Kelontong di Nämdö Solvik"
Q134311548|Did|"Toko Kelontong di Nämdö, Kepulauan Stockholm"
Q134311548|Lis|"Matvöruverslunin í Nämdö Solvik"
Q134311548|Dis|"Matvöruverslun á Nämdö, eyjaklasi Stokkhólms"
Q134311548|Lit|"Il negozio di alimentari a Nämdö Solvik"
Q134311548|Dit|"negozio di alimentari a Nämdö, Archipelago di Stoccolma"
Q134311548|Lja|"NämdöSolvikの食料品店"
Q134311548|Dja|"ストックホルムの群島のナムデの食料品店"
Q134311548|Lko|"Nämdö Solvik의 식료품 점"
Q134311548|Dko|"스톡홀름의 군도 Nämdö의 식료품 점"
Q134311548|Llt|"Maisto prekių parduotuvė Nämdö Solvik"
Q134311548|Dlt|"Maisto prekių parduotuvė Nämdö, Stokholmo salyne"
Q134311548|Llv|"Pārtikas preču veikals Nämdö Solvik"
Q134311548|Dlv|"Pārtikas veikals Nämdö, Stokholmas arhipelāgs"
Q134311548|Lms|"Kedai runcit di Nämdö Solvik"
Q134311548|Dms|"Kedai runcit di Nämdö, kepulauan Stockholm"
Q134311548|Lnl|"De supermarkt in Nämdö Solvik"
Q134311548|Dnl|"supermarkt op Nämdö, archipel van Stockholm"
Q134311548|Lpl|"Sklep spożywczy w Nämdö Solvik"
Q134311548|Dpl|"sklep spożywczy na Nämdö, sztokholm archipelag"
Q134311548|Lpt|"O supermercado em Nämdö Solvik"
Q134311548|Dpt|"Mercearia em Nämdö, Arquipélago de Estocolmo"
Q134311548|Lru|"Продуктовый магазин в Nämdö solvik"
Q134311548|Dru|"Продуктовый магазин на Nämdö, Архипелаг Стокгольма"
Q134311548|Lth|"ร้านขายของชำที่Nämdö Solvik"
Q134311548|Dth|"ร้านขายของชำบนNämdö, Archipelago ของสตอกโฮล์ม"
Q134311548|Ltr|"Nämdö Solvik'teki bakkal"
Q134311548|Dtr|"Nämdö, Stockholm takımadalarında bakkal"
Q134311548|Luk|"Продуктовий магазин у Nämdö Solvik"
Q134311548|Duk|"Продуктовий магазин на Nämdö, архіпелаг Стокгольма"
Q134311548|Lvi|"Cửa hàng tạp hóa tại Nämdö Solvik"
Q134311548|Dvi|"Cửa hàng tạp hóa trên Nämdö, Quần đảo Stockholm"
Q134311548|Lzh|"Nämdösolvik的杂货店"
Q134311548|Dzh|"斯德哥尔摩群岛Nämdö上的杂货店"
Q134312278|Lar|"Utö Livs"
Q134312278|Dar|"الأعمال على UTö"
Q134312278|Lcs|"Utö Livs"
Q134312278|Dcs|"Podnikání na UTö"
Q134312278|Lel|"Utö Livs"
Q134312278|Del|"Επιχειρήσεις στο Utö"
Q134312278|Les|"Utö Livs"
Q134312278|Des|"Negocio en Utö"
Q134312278|Lfa|"utö livs"
Q134312278|Dfa|"تجارت در Utö"
Q134312278|Lfi|"Utö liivit"
Q134312278|Dfi|"Liiketoiminta utö"
Q134312278|Lhi|"यूटो लिव्स"
Q134312278|Dhi|"Utö पर व्यापार"
Q134312278|Lhu|"Utö livs"
Q134312278|Dhu|"Üzlet az utöben"
Q134312278|Lid|"Utö livs"
Q134312278|Did|"Bisnis di utö"
Q134312278|Lis|"Utö Livs"
Q134312278|Dis|"Viðskipti á Utö"
Q134312278|Lit|"Utö Livs"
Q134312278|Dit|"Affari su utö"
Q134312278|Lja|"utölivs"
Q134312278|Dja|"ユートでのビジネス"
Q134312278|Lko|"Utö Livs"
Q134312278|Dko|"Utö에 대한 사업"
Q134312278|Llt|"Utö livs"
Q134312278|Dlt|"Verslas Utö"
Q134312278|Llv|"Utö livs"
Q134312278|Dlv|"Bizness Utö"
Q134312278|Lms|"Utö livs"
Q134312278|Dms|"Perniagaan di Utö"
Q134312278|Lnl|"Utö livs"
Q134312278|Dnl|"Zaken op Utö"
Q134312278|Lpl|"Utö Livs"
Q134312278|Dpl|"Biznes na utö"
Q134312278|Lpt|"Utö Livs"
Q134312278|Dpt|"Negócios em Utö"
Q134312278|Lru|"Утё Ливс"
Q134312278|Dru|"Бизнес на Utö"
Q134312278|Lth|"utö livs"
Q134312278|Dth|"ธุรกิจเกี่ยวกับutö"
Q134312278|Ltr|"Utö Livs"
Q134312278|Dtr|"Utö'de iş"
Q134312278|Luk|"Utö livs"
Q134312278|Duk|"Бізнес на UTö"
Q134312278|Lvi|"Utö livs"
Q134312278|Dvi|"Kinh doanh trên Utö"
Q134312278|Lzh|"Utö -Livs"
Q134312278|Dzh|"在Utö上做生意"
Q134366886|Lcs|"Použijte stanové místo"
Q134366886|Dcs|"Stanové místo západně od těžebního mostu na Utö, souostroví Stockholmu"
Q134366886|Lel|"Χρησιμοποιήστε το site σκηνής"
Q134366886|Del|"Σκηνή δυτικά της γέφυρας εξόρυξης στο Utö, Αρχιπέλαγος της Στοκχόλμης"
Q134366886|Lhi|"तम्बू साइट का उपयोग करें"
Q134366886|Dhi|"यूटो, स्टॉकहोम द्वीपसमूह पर खनन पुल के पश्चिम में टेंट साइट"
Q134366886|Lhu|"Használja a sátor webhelyet"
Q134366886|Dhu|"A sátorhely a bányászati hídtól nyugatra, Utöben, Stockholm -szigeteken"
Q134366886|Lid|"Gunakan situs tenda"
Q134366886|Did|"Situs tenda di sebelah barat jembatan pertambangan di utö, kepulauan Stockholm"
Q134366886|Lis|"Notaðu tjaldsíðu"
Q134366886|Dis|"Tjaldsvæði vestur af námubrúnum við Utö, Stokkhólm eyjaklasi"
Q134366886|Lko|"텐트 사이트를 사용하십시오"
Q134366886|Dko|"Stockholm Archipelago Utö의 광업 다리 서쪽 텐트 사이트"
Q134366886|Llt|"Naudokite palapinės svetainę"
Q134366886|Dlt|"Palapinės vieta į vakarus nuo kasybos tilto Utö, Stokholmo salyne"
Q134366886|Llv|"Izmantojiet telšu vietni"
Q134366886|Dlv|"telšu vieta uz rietumiem no kalnrūpniecības tilta uz Utē, Stokholmas arhipelāga"
Q134366886|Lms|"Gunakan tapak khemah"
Q134366886|Dms|"Tapak khemah di barat jambatan perlombongan di Utö, Stockholm Archipelago"
Q134366886|Lth|"ใช้ไซต์เต็นท์"
Q134366886|Dth|"ไซต์เต็นท์ทางตะวันตกของสะพานขุดบนUtö, Stockholm Archipelago"
Q134366886|Ltr|"Çadır sitesi kullanın"
Q134366886|Dtr|"Utö, Stockholm Takımadaları'ndaki madencilik köprüsünün batısında çadır sitesi"
Q134366886|Lvi|"Sử dụng trang web lều"
Q134366886|Dvi|"Khu lều phía tây của cây cầu khai thác trên Utö, quần đảo Stockholm"
Q134442339|Lar|"خارج الفيلا الصفراء"
Q134442339|Dar|"نزل على UTö"
Q134442339|Lcs|"Ven ze žluté vily"
Q134442339|Dcs|"Hostel na Utö"
Q134442339|Lel|"Έξω από την κίτρινη βίλα"
Q134442339|Del|"Ξενώνας στο Utö"
Q134442339|Les|"Fuera de la villa amarilla"
Q134442339|Des|"Albergue en utö"
Q134442339|Lfa|"از ویلای زرد"
Q134442339|Dfa|"خوابگاه در utö"
Q134442339|Lfi|"Keltainen huvila"
Q134442339|Dfi|"Hostelli Utö"
Q134442339|Lhi|"पीले विला से बाहर"
Q134442339|Dhi|"यूटो पर छात्रावास"
Q134442339|Lhu|"Ki a sárga villát"
Q134442339|Dhu|"Hostel Utöben"
Q134442339|Lid|"Keluar dari Villa Kuning"
Q134442339|Did|"Hostel di Utö"
Q134442339|Lis|"Út gulu einbýlishúsinu"
Q134442339|Dis|"Farfuglaheimili á Utö"
Q134442339|Lit|"Fuori dalla villa gialla"
Q134442339|Dit|"Ostello su utö"
Q134442339|Lja|"黄色いヴィラから"
Q134442339|Dja|"ユートのホステル"
Q134442339|Lko|"노란색 빌라에서"
Q134442339|Dko|"Utö에서 호스텔"
Q134442339|Llt|"Iš geltono vilos"
Q134442339|Dlt|"Nakvynės namai Utö"
Q134442339|Llv|"Ārā dzeltenā villa"
Q134442339|Dlv|"Hostelis uz Utö"
Q134442339|Lms|"Keluar vila kuning"
Q134442339|Dms|"Asrama di Utö"
Q134442339|Lnl|"Uit de gele villa"
Q134442339|Dnl|"Hostel op utö"
Q134442339|Lpl|"Out the Yellow Villa"
Q134442339|Dpl|"Hostel na utö"
Q134442339|Lpt|"Fora da vila amarela"
Q134442339|Dpt|"Hostel em Utö"
Q134442339|Lru|"Из желтой виллы"
Q134442339|Dru|"Общежитие на Utö"
Q134442339|Lth|"วิลล่าสีเหลืองออก"
Q134442339|Dth|"โฮสเทลบนutö"
Q134442339|Ltr|"Sarı villa"
Q134442339|Dtr|"Utö'de hostel"
Q134442339|Luk|"З жовтої вілли"
Q134442339|Duk|"Хостел на UTö"
Q134442339|Lvi|"Ra biệt thự màu vàng"
Q134442339|Dvi|"Ký túc xá trên Utö"
Q134442339|Lzh|"出去黄色别墅"
Q134442339|Dzh|"Utö的旅馆"
Q134443436|Lar|"Utö Bykrog"
Q134443436|Dar|"الحانة على UTö المشكوك فيها حول المفتوحة"
Q134443436|Lcs|"Utö Bykrog"
Q134443436|Dcs|"Tavern na Utö pochybné o otevřeném"
Q134443436|Lel|"Utö Bykrog"
Q134443436|Del|"Ταβέρνα στο Utö αμφίβολο για το Open"
Q134443436|Les|"Utö Bykrog"
Q134443436|Des|"Tavern en Utö dudosa sobre el abierto"
Q134443436|Lfa|"utö bykrog"
Q134443436|Dfa|"میخانه در Utö در مورد باز مشکوک است"
Q134443436|Lfi|"Utö Bykrog"
Q134443436|Dfi|"Tavern Utön epäilyttävästä avoimesta"
Q134443436|Lhi|"यूटो बायक्रोग"
Q134443436|Dhi|"ओपन के बारे में संदिग्ध पर सराय"
Q134443436|Lhu|"Utö bykrog"
Q134443436|Dhu|"Tavern az Utöben kételkedik az Open -ről"
Q134443436|Lid|"UTö Bykrog"
Q134443436|Did|"Kedai di utö diragukan tentang terbuka"
Q134443436|Lis|"Utö Bygrog"
Q134443436|Dis|"Tavern á utö vafasamt um opið"
Q134443436|Lit|"Utö Bykrog"
Q134443436|Dit|"Taverna su Utö Dubumful of Open"
Q134443436|Lja|"UtöBykrog"
Q134443436|Dja|"オープンについて疑わしいユートの居酒屋"
Q134443436|Lko|"Utö Bykrog"
Q134443436|Dko|"Utö에 대한 선술집은 오픈에 대해 의심 스럽다"
Q134443436|Llt|"Utö Bykrog"
Q134443436|Dlt|"Smuklė Utö abejotina atvira"
Q134443436|Llv|"Utö Bykrog"
Q134443436|Dlv|"Krodziņš uz Utö šaubām par atvērtu"
Q134443436|Lms|"Utö bykrog"
Q134443436|Dms|"Tavern di Utö Ragu -ragu Mengenai Terbuka"
Q134443436|Lnl|"Utö bykrog"
Q134443436|Dnl|"Tavern on Utö Douly of Open"
Q134443436|Lpl|"Utö Bykrog"
Q134443436|Dpl|"Tavern on Utö wątpli o Open"
Q134443436|Lpt|"Utö Bykrog"
Q134443436|Dpt|"Tavern em Utö duvidoso sobre o Open"
Q134443436|Lru|"Утё Байкрог"
Q134443436|Dru|"Таверна на утё сомнительно"
Q134443436|Lth|"utö bykrog"
Q134443436|Dth|"Tavern on utöสงสัยเกี่ยวกับการเปิด"
Q134443436|Ltr|"Utö Bykrog"
Q134443436|Dtr|"Utö'de Tavern açık hakkında şüpheli"
Q134443436|Luk|"Utö Bykrog"
Q134443436|Duk|"Таверна на utö сумнівається про відкриту"
Q134443436|Lvi|"Utö Bykrog"
Q134443436|Dvi|"Tavern trên utö nghi ngờ về việc mở"
Q134443436|Lzh|"UtöBykrog"
Q134443436|Dzh|"乌特（Utö）的小酒馆对开放式怀疑"
Q134444827|Lar|"دانيكروجين"
Q134444827|Dar|"كروج على UTö"
Q134444827|Lcs|"Dannekrogen"
Q134444827|Dcs|"Krog na Utö"
Q134444827|Lel|"Νταννεκρογόνο"
Q134444827|Del|"Krog στο Utö"
Q134444827|Les|"Dannekrogen"
Q134444827|Des|"Krog en Utö"
Q134444827|Lfa|"دینکروژن"
Q134444827|Dfa|"krog on utö"
Q134444827|Lfi|"Dannekrogeeni"
Q134444827|Dfi|"Krog utö"
Q134444827|Lhi|"डैनक्रोजेन"
Q134444827|Dhi|"यूटो पर क्रोग"
Q134444827|Lhu|"Dannekrogén"
Q134444827|Dhu|"Krog az utöben"
Q134444827|Lid|"Dannekrogen"
Q134444827|Did|"Krog di Utö"
Q134444827|Lis|"Dannekrogen"
Q134444827|Dis|"Krog á Utö"
Q134444827|Lit|"Dannekrogen"
Q134444827|Dit|"Krog su Utö"
Q134444827|Lja|"ダンネクロゲン"
Q134444827|Dja|"ユートのクログ"
Q134444827|Lko|"Dannekrogen"
Q134444827|Dko|"Utö의 Krog"
Q134444827|Llt|"Dannekrogenas"
Q134444827|Dlt|"Krog utö"
Q134444827|Llv|"Dannekrogēns"
Q134444827|Dlv|"Krogs uz Utö"
Q134444827|Lms|"Dannekrogen"
Q134444827|Dms|"Krog pada Utö"
Q134444827|Lnl|"Dannekrogen"
Q134444827|Dnl|"Krog op utö"
Q134444827|Lpl|"DanNekrogen"
Q134444827|Dpl|"Krog na Utö"
Q134444827|Lpt|"Dannekrogen"
Q134444827|Dpt|"Krog em Utö"
Q134444827|Lru|"Даннекроген"
Q134444827|Dru|"Крог на Утё"
Q134444827|Lth|"Dannekrogen"
Q134444827|Dth|"Krog บนutö"
Q134444827|Ltr|"Danekrojen"
Q134444827|Dtr|"Utö'de Krog"
Q134444827|Luk|"Данекроген"
Q134444827|Duk|"Крог на Utö"
Q134444827|Lvi|"Dannekrogen"
Q134444827|Dvi|"Krog trên Utö"
Q134444827|Lzh|"Dannekrogen"
Q134444827|Dzh|"Krog上的Utö"
Q134541010|Lar|"أرخبيل نشط UTö"
Q134541010|Dar|"قوارب الكاياك وأنشطة الأحداث على UTö ، أرخبيل ستوكهولم"
Q134541010|Lcs|"Aktivní souostroví Utö"
Q134541010|Dcs|"Kajak a aktivity událostí na Utö, Stockholmské souostroví"
Q134541010|Lel|"Ενεργό αρχιπέλαγος Utö"
Q134541010|Del|"Καγιάκ και δραστηριότητες εκδηλώσεων στο Utö, Αρχιπέλαγος της Στοκχόλμης"
Q134541010|Lhi|"सक्रिय द्वीपसमूह यूटो"
Q134541010|Dhi|"कयाक और इवेंट गतिविधियाँ यूटो, स्टॉकहोम द्वीपसमूह पर"
Q134541010|Lhu|"Aktív Achipelago utö"
Q134541010|Dhu|"Kajak és rendezvénytevékenységek Utöben, Stockholm szigetcsoporton"
Q134541010|Lid|"UTö Archipelago Aktif"
Q134541010|Did|"Kayak dan kegiatan acara di UTö, Stockholm kepulauan"
Q134541010|Lis|"Virkur eyjaklasi utö"
Q134541010|Dis|"Kajak og atburðastarfsemi á Utö, Stokkhólm eyjaklasi"
Q134541010|Lja|"アクティブな群島ユート"
Q134541010|Dja|"カヤックとイベント活動、ユート、ストックホルム諸島"
Q134541010|Lko|"활발한 군도 Utö"
Q134541010|Dko|"Stockholm Archipelago Utö의 Kayak 및 이벤트 활동"
Q134541010|Llt|"Aktyvus archipelago Utö"
Q134541010|Dlt|"Baidarės ir renginių veikla Utö, Stokholmo salyne"
Q134541010|Llv|"Aktīvs arhipelāgs Utö"
Q134541010|Dlv|"Kajaku un pasākumu aktivitātes Utö, Stokholmas arhipelāgā"
Q134541010|Lms|"Archipelago Aktif Utö"
Q134541010|Dms|"Kayak dan Aktiviti Acara di Utö, Stockholm Archipelago"
Q134541010|Lth|"Archipelago Utöที่ใช้งานอยู่"
Q134541010|Dth|"เรือคายัคและกิจกรรมกิจกรรมบนUtö, Stockholm Archipelago"
Q134541010|Ltr|"Aktif Takımadalar Utö"
Q134541010|Dtr|"Kayak ve Utö, Stockholm Takımadalarında Etkinlik Etkinlikleri"
Q134541010|Luk|"Active Archipelago Utö"
Q134541010|Duk|"Каяки та заходи з подій на UTö, Стокгольмський архіпелаг"
Q134541010|Lvi|"Quần đảo tích cực Utö"
Q134541010|Dvi|"Kayak và các hoạt động sự kiện trên Utö, Quần đảo Stockholm"
Q134872014|Lar|"utö الدراجة كشك"
Q134872014|Dar|"تأجير الدراجات على UTö في الميناء"
Q134872014|Lcs|"STALL pro koly Utö"
Q134872014|Dcs|"Pronájem kol na Utö v přístavu"
Q134872014|Lel|"Utö Bike Stall"
Q134872014|Del|"Ενοικίαση ποδηλάτων στο Utö στο λιμάνι"
Q134872014|Lfa|"غرفه دوچرخه"
Q134872014|Dfa|"اجاره دوچرخه در Utö در بندر"
Q134872014|Lhi|"यूटो बाइक स्टाल"
Q134872014|Dhi|"बंदरगाह पर utö पर साइकिल का किराया"
Q134872014|Lhu|"Utö Bike Stall"
Q134872014|Dhu|"Kerékpárok bérleti díja az Utöben a kikötőben"
Q134872014|Lid|"Kios sepeda Utö"
Q134872014|Did|"Sewa sepeda di utö di pelabuhan"
Q134872014|Lis|"Utö Bike Stall"
Q134872014|Dis|"Leiga á reiðhjólum á Utö við höfnina"
Q134872014|Lja|"utöバイクストール"
Q134872014|Dja|"港のユタの自転車のレンタル"
Q134872014|Lko|"Utö Bike Stall"
Q134872014|Dko|"항구에서 Utö의 자전거 임대"
Q134872014|Llt|"Utö dviračių kioskas"
Q134872014|Dlt|"Dviračių nuoma Utö uoste"
Q134872014|Llv|"Utö velosipēdu stends"
Q134872014|Dlv|"Velosipēdu noma Utē pie ostas"
Q134872014|Lms|"Utö Bike Stall"
Q134872014|Dms|"Sewa Basikal di Utö di Pelabuhan"
Q134872014|Lnl|"Utö fiets kraam"
Q134872014|Dnl|"Verhuur van fietsen op Utö in de haven"
Q134872014|Lth|"แผงลอยจักรยานUtö"
Q134872014|Dth|"เช่าจักรยานบนUtöที่ท่าเรือ"
Q134872014|Ltr|"Utö bisiklet tezgahı"
Q134872014|Dtr|"Limanda Utö'de bisiklet kiralama"
Q134872014|Luk|"Велосипед utö"
Q134872014|Duk|"Оренда велосипедів на UTö в гавані"
Q134872014|Lvi|"Gian hàng xe đạp Utö"
Q134872014|Dvi|"Cho thuê xe đạp trên Utö tại bến cảng"
Q134873163|Lar|"ميناء UTö Guest"
Q134873163|Dar|"أرخبيل ستوكهولم"
Q134873163|Lcs|"Utö host Harbor"
Q134873163|Dcs|"Stockholmské souostroví"
Q134873163|Lel|"Utö Guest Harbour"
Q134873163|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134873163|Les|"Utö Hospital Harbour"
Q134873163|Des|"Archipiélago de Estocolmo"
Q134873163|Lfa|"بندرگاه مهمان"
Q134873163|Dfa|"مجمع الجزایر استکهلم"
Q134873163|Lfi|"Utön vieras satama"
Q134873163|Dfi|"Tukholman saaristo"
Q134873163|Lhi|"यूटो गेस्ट हार्बर"
Q134873163|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134873163|Lhu|"Utö vendégkikötő"
Q134873163|Dhu|"Stockholm -szigetek"
Q134873163|Lid|"UTö Guest Harbor"
Q134873163|Did|"Kepulauan Stockholm"
Q134873163|Lis|"Utö gestur höfn"
Q134873163|Dis|"Stokkhólmur eyjaklasi"
Q134873163|Lit|"Utö Guest Harbor"
Q134873163|Dit|"Archipelago di Stoccolma"
Q134873163|Lja|"ユートゲストハーバー"
Q134873163|Dja|"ストックホルム諸島"
Q134873163|Lko|"Utö 게스트 하버"
Q134873163|Dko|"스톡홀름 군도"
Q134873163|Llt|"Utö svečių uostas"
Q134873163|Dlt|"Stokholmo salynas"
Q134873163|Llv|"Utö viesu osta"
Q134873163|Dlv|"Stokholmas arhipelāga"
Q134873163|Lms|"Pelabuhan tetamu utö"
Q134873163|Dms|"Kepulauan Stockholm"
Q134873163|Lnl|"Utö Guest Harbor"
Q134873163|Dnl|"Stockholm -archipel"
Q134873163|Lpl|"Utö Guest Harbour"
Q134873163|Dpl|"Sztokholm archipelag"
Q134873163|Lpt|"Utö Guest Harbor"
Q134873163|Dpt|"Arquipélago de Estocolmo"
Q134873163|Lru|"Utö Guest Harbour"
Q134873163|Dru|"Стокгольм Архипелаг"
Q134873163|Lth|"Utö Guest Harbour"
Q134873163|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134873163|Ltr|"Utö Konuk Limanı"
Q134873163|Dtr|"Stockholm Takımadaları"
Q134873163|Luk|"Гостабна гавань Utö"
Q134873163|Duk|"Стокгольмський архіпелаг"
Q134873163|Lvi|"Cảng khách Utö"
Q134873163|Dvi|"Quần đảo Stockholm"
Q134873163|Lzh|"Utö宾客港"
Q134873163|Dzh|"斯德哥尔摩群岛"
Q134879510|Lar|"Utö Backyard"
Q134879510|Dar|"مخبز في UTö في أرخبيل ستوكهولم"
Q134879510|Lcs|"Utö Backyard"
Q134879510|Dcs|"Bakery v Utö v souostroví Stockholm"
Q134879510|Lel|"Utö πίσω αυλή"
Q134879510|Del|"Αρτοποιείο στο Utö στο αρχιπέλαγος της Στοκχόλμης"
Q134879510|Les|"Patio trasero de Utö"
Q134879510|Des|"Panadería en Utö en el archipiélago de Estocolmo"
Q134879510|Lfa|"حیاط خلوت"
Q134879510|Dfa|"نانوایی در Utö در مجمع الجزایر استکهلم"
Q134879510|Lfi|"Utö -takapiha"
Q134879510|Dfi|"Leipomo Utönissä Tukholman saaristossa"
Q134879510|Lhi|"यूटो बैकयार्ड"
Q134879510|Dhi|"स्टॉकहोम द्वीपसमूह में यूटो में बेकरी"
Q134879510|Lhu|"Utö hátsó udvar"
Q134879510|Dhu|"Pékség az utöben a stockholm -i szigetcsoportban"
Q134879510|Lid|"Halaman belakang Utö"
Q134879510|Did|"Toko roti di Utö di kepulauan Stockholm"
Q134879510|Lis|"Utö bakgarðurinn"
Q134879510|Dis|"Bakarí í Utö í Stokkhólmi eyjaklasanum"
Q134879510|Lit|"Backyard utö"
Q134879510|Dit|"Panificio a Utö nell'arcipelago di Stoccolma"
Q134879510|Lja|"utöbackyard"
Q134879510|Dja|"ストックホルム群島のユタのベーカリー"
Q134879510|Lko|"Utö Backyard"
Q134879510|Dko|"스톡홀름 군도의 Utö의 베이커리"
Q134879510|Llt|"Utö kieme"
Q134879510|Dlt|"Kepyklos Utö Stokholmo salyne"
Q134879510|Llv|"Utē pagalma"
Q134879510|Dlv|"Maizes ceptuve Utö Stokholmas arhipelāgā"
Q134879510|Lms|"Utö Backyard"
Q134879510|Dms|"Bakery di Utö di kepulauan Stockholm"
Q134879510|Lnl|"UTö achtertuin"
Q134879510|Dnl|"Bakkerij bij Utö in de Stockholm -archipel"
Q134879510|Lpl|"Podwórko Utö"
Q134879510|Dpl|"Piekarnia w Utö w Sztokholmskim Archipelagu"
Q134879510|Lpt|"Quintal utö"
Q134879510|Dpt|"Padaria em Utö, no arquipélago de Estocolmo"
Q134879510|Lru|"Утё -двор"
Q134879510|Dru|"Пекарня в Утё в Стокгольмском архипелаге"
Q134879510|Lth|"สนามหลังบ้านUTö"
Q134879510|Dth|"เบเกอรี่ที่Utöในหมู่เกาะสตอกโฮล์ม"
Q134879510|Ltr|"Utö arka bahçesi"
Q134879510|Dtr|"Stockholm takımadalarında Utö'de fırın"
Q134879510|Luk|"Utö задній двір"
Q134879510|Duk|"Пекарня в UTö в Стокгольмському архіпелазі"
Q134879510|Lvi|"Sân sau Utö"
Q134879510|Dvi|"Bánh tại Utö trong Quần đảo Stockholm"
Q134879510|Lzh|"乌特后院"
Q134879510|Dzh|"斯德哥尔摩群岛的Utö的面包店"
Q134895185|Lar|"مطبخ بريغان الصغير"
Q134895185|Dar|"مطعم في Gruvbryggan على أرخبيل Utö Stockholm's Archipelago"
Q134895185|Lcs|"Brygganova malá kuchyně"
Q134895185|Dcs|"Restaurace v Gruvbrygganu na souostroví Utö Stockholm"
Q134895185|Lel|"Η μικρή κουζίνα του Bryggan"
Q134895185|Del|"Εστιατόριο στο Gruvbryggan στο αρχιπέλαγος της Στοκχόλμης Utö"
Q134895185|Les|"La pequeña cocina de Bryggan"
Q134895185|Des|"Restaurante en GruvBryggan en Utö Stockholm's Archipiélago"
Q134895185|Lfa|"آشپزخانه کوچک Bryggan"
Q134895185|Dfa|"رستوران در Gruvbryggan در مجمع الجزایر استکهلم استکهلم"
Q134895185|Lfi|"Brygganin pieni keittiö"
Q134895185|Dfi|"Ravintola Gruvbrygganissa Utö Tukholman saaristossa"
Q134895185|Lhi|"Bryggan की छोटी रसोईघर"
Q134895185|Dhi|"Utö स्टॉकहोम के द्वीपसमूह पर Gruvbryggan में रेस्तरां"
Q134895185|Lhu|"Bryggan kis konyhája"
Q134895185|Dhu|"Étterem a Gruvbryggan -ban az Utö Stockholm -szigeteken"
Q134895185|Lid|"Dapur Kecil Bryggan"
Q134895185|Did|"Restoran di Gruvbryggan di Kepulauan Utö Stockholm"
Q134895185|Lis|"Litla eldhús Brygan"
Q134895185|Dis|"Veitingastaður í Gruvbrygan á eyjakl"
Q134895185|Lit|"La piccola cucina di Bryggan"
Q134895185|Dit|"Ristorante a Gruvbryggan nell'arcipelago di Utö Stoccolma"
Q134895185|Lja|"ブリガンの小さなキッチン"
Q134895185|Dja|"Utöストックホルムの群島のGruvbrygganのレストラン"
Q134895185|Lko|"브리건의 작은 부엌"
Q134895185|Dko|"Utö Stockholm의 군도의 Gruvbryggan 식당"
Q134895185|Llt|"Bryggano mažoji virtuvė"
Q134895185|Dlt|"Restoranas Gruvbreggan mieste Utö Stokholmo salyne"
Q134895185|Llv|"Bryggan mazā virtuve"
Q134895185|Dlv|"Restorāns Gruvbryggan par Utö Stokholmas arhipelāgu"
Q134895185|Lms|"Dapur kecil Bryggan"
Q134895185|Dms|"Restoran di Gruvbryggan di Kepulauan Utö Stockholm"
Q134895185|Lnl|"Bryggan's kleine keuken"
Q134895185|Dnl|"Restaurant in Gruvbryggan op de archipel van Utö Stockholm"
Q134895185|Lpl|"Mała kuchnia Bryggana"
Q134895185|Dpl|"Restauracja w Gruvbryggan na archipelagu Utö Stockholm"
Q134895185|Lpt|"Pequena cozinha de Bryggan"
Q134895185|Dpt|"Restaurante em Gruvbryggan no arquipélago de Utö Stockholm"
Q134895185|Lru|"Маленькая кухня Бриггана"
Q134895185|Dru|"Ресторан в Gruvbryggan на архипелаге Утё Стокгольма"
Q134895185|Lth|"ห้องครัวเล็ก ๆ ของ Bryggan"
Q134895185|Dth|"ร้านอาหารที่ Gruvbryggan บน Archipelago ของUtöholm"
Q134895185|Ltr|"Bryggan'ın küçük mutfağı"
Q134895185|Dtr|"Utö Stockholm'in takımadalarında Gruvbryggan'da restoran"
Q134895185|Luk|"Маленька кухня Брайгана"
Q134895185|Duk|"Ресторан у gruvbryggan на архіпелазі Utö Stockholm"
Q134895185|Lvi|"Bếp nhỏ của Bryggan"
Q134895185|Dvi|"Nhà hàng tại Gruvbryggan trên quần đảo Utö Stockholm"
Q134895185|Lzh|"Bryggan的小厨房"
Q134895185|Dzh|"在乌特·斯德哥尔摩群岛的Gruvbryggan的餐厅"
Q134895563|Lar|"بود ليتل هاك ونينا"
Q134895563|Dar|"مطعم في Gruvbryggan على UTö ، أرخبيل ستوكهولم"
Q134895563|Lcs|"Bod Little Haket & Nina"
Q134895563|Dcs|"Restaurace v Gruvbrygganu na Utö, souostroví Stockholm"
Q134895563|Lel|"Μικρή Hail & Nina's Bod"
Q134895563|Del|"Εστιατόριο στο Gruvbryggan στο Utö, Αρχιπέλαγος της Στοκχόλμης"
Q134895563|Lhi|"लिटिल हेट और नीना का बॉड"
Q134895563|Dhi|"Utö, स्टॉकहोम द्वीपसमूह पर Gruvbryggan में रेस्तरां"
Q134895563|Lhu|"Kis haj és Nina teste"
Q134895563|Dhu|"Étterem a Gruvbryggan -ban, az Utöben, Stockholm -i szigetcsoporton"
Q134895563|Lid|"Bod Haket & Nina Kecil"
Q134895563|Did|"Restoran di Gruvbryggan di UTö, Stockholm kepulauan"
Q134895563|Lis|"Little Hetet & Nina's Bod"
Q134895563|Dis|"Veitingastaður í Gruvbryggan á Utö, Stokkhólmi eyjaklasi"
Q134895563|Lja|"リトル・ヘット＆ニーナの体"
Q134895563|Dja|"ストックホルム諸島のユートにあるGruvbrygganのレストラン"
Q134895563|Lko|"리틀 하켓 & 니나의 몸매"
Q134895563|Dko|"Stockholm Archipelago Utö의 Gruvbryggan 식당"
Q134895563|Llt|"Mažoji Heket ir Nina bod"
Q134895563|Dlt|"Restoranas Gruvbreggan mieste Utö, Stokholmo salynas"
Q134895563|Llv|"Mazais Heks & Nina bod"
Q134895563|Dlv|"Restorāns Gruvbryggan on Utö, Stokholmas arhipelāgā"
Q134895563|Lms|"Little Haket & Nina's Bod"
Q134895563|Dms|"Restoran di Gruvbryggan di Utö, Stockholm Archipelago"
Q134895563|Lnl|"Little Haket & Nina's Bod"
Q134895563|Dnl|"Restaurant in Gruvbryggan op UTö, Stockholm Archipel"
Q134895563|Lth|"Little Haket & Nina's Bod"
Q134895563|Dth|"ร้านอาหารที่ Gruvbryggan บนUtö, Stockholm Archipelago"
Q134895563|Ltr|"Little Hetet & Nina'nın cesedi"
Q134895563|Dtr|"Utö, Stockholm takımadalarında Gruvbryggan'da restoran"
Q134895563|Luk|"Бод"
Q134895563|Duk|"Ресторан у Gruvbryggan на UTö, Стокгольмський архіпелаг"
Q134895563|Lvi|"Little Haket & Nina's Bod"
Q134895563|Dvi|"Nhà hàng tại Gruvbryggan trên Utö, Quần đảo Stockholm"
Q135013563|Lar|"خارج innkeeping House Heart Starter"
Q135013563|Dar|"UTö ، ستوكهولم"
Q135013563|Lcs|"Mimo startéru Heart House House House"
Q135013563|Dcs|"Utö, Stockholm"
Q135013563|Lel|"Έξω από τον εκκινητή Heart House"
Q135013563|Del|"Utö, Στοκχόλμη"
Q135013563|Les|"Fuera de la casa de la posada Starter Heart"
Q135013563|Des|"Utö, Estocolmo"
Q135013563|Lfa|"خارج از استارت قلب خانه مسافرخانه"
Q135013563|Dfa|"اوت ، استکهلم"
Q135013563|Lfi|"Majatalon ulkopuolella sijaitsevan sydämen aloittajan ulkopuolella"
Q135013563|Dfi|"Utö, Tukholma"
Q135013563|Lhi|"इनकीपिंग हाउस हार्ट स्टार्टर के बाहर"
Q135013563|Dhi|"यूटो, स्टॉकहोम"
Q135013563|Lhu|"A fogadóház szívindítóján kívül"
Q135013563|Dhu|"Utö, Stockholm"
Q135013563|Lid|"Di luar starter jantung rumah penginapan"
Q135013563|Did|"Utö, Stockholm"
Q135013563|Lis|"Fyrir utan gistihúsið"
Q135013563|Dis|"Utö, Stokkhólmi"
Q135013563|Lit|"Fuori dall'antipasto del cuore della casa delle locanze"
Q135013563|Dit|"Utö, Stoccolma"
Q135013563|Lja|"宿屋のハウスハートスターターの外"
Q135013563|Dja|"ユート、ストックホルム"
Q135013563|Lko|"Innkeeping House Heart 스타터 외부"
Q135013563|Dko|"Utö, 스톡홀름"
Q135013563|Llt|"Už „Innkeeping House Heart Starter“"
Q135013563|Dlt|"Utö, Stokholmas"
Q135013563|Llv|"Ārpus krodziņa mājas sirds starteris"
Q135013563|Dlv|"Utö, Stokholma"
Q135013563|Lms|"Di luar pemula jantung rumah penginapan"
Q135013563|Dms|"Utö, Stockholm"
Q135013563|Lnl|"Buiten het hartstarter van het herberghuis"
Q135013563|Dnl|"Utö, Stockholm"
Q135013563|Lpl|"Przed rozrusznikiem serca z karczania"
Q135013563|Dpl|"Utö, Sztokholm"
Q135013563|Lpt|"Fora da casa do coração da casa"
Q135013563|Dpt|"Utö, Estocolmo"
Q135013563|Lru|"За пределами гостиничного дома стартер сердца"
Q135013563|Dru|"Утё, Стокгольм"
Q135013563|Lth|"นอกสถานที่ตั้งค่าใจผู้เริ่มต้น"
Q135013563|Dth|"utö, สตอกโฮล์ม"
Q135013563|Ltr|"Innepeing House Heart Starter'ın dışında"
Q135013563|Dtr|"Utö, Stockholm"
Q135013563|Luk|"Поза сердечним стартером"
Q135013563|Duk|"Utö, Стокгольм"
Q135013563|Lvi|"Bên ngoài nhà lưu giữ nhà trọ khởi động trái tim"
Q135013563|Dvi|"Utö, Stockholm"
Q135013563|Lzh|"在旅馆之外的房子内心首发"
Q135013563|Dzh|"乌特，斯德哥尔摩"
Q135048998|Lar|"علامة المشي لمسافات طويلة السبت Ålö utö"
Q135048998|Dar|"شمالي Ålö في أرخبيل ستوكهولم"
Q135048998|Lcs|"Turistické znamení SAT Ålö Utö"
Q135048998|Dcs|"Severní Ålö v souostroví Stockholmu"
Q135048998|Lel|"Σημάδι πεζοπορίας Sat Ålö Utö"
Q135048998|Del|"Βόρειο Ålö στο Αρχιπέλαγος της Στοκχόλμης"
Q135048998|Les|"Señal de senderismo sat Ålö utö"
Q135048998|Des|"Northern Ålö en el archipiélago de Estocolmo"
Q135048998|Lfa|"علامت پیاده روی sat Ålö utö"
Q135048998|Dfa|"Ålö شمالی در مجمع الجزایر استکهلم"
Q135048998|Lfi|"Retkeilymerkki istui Ålö utö"
Q135048998|Dfi|"Pohjoinen Ålö Tukholman saaristossa"
Q135048998|Lhi|"हाइकिंग साइन सैट"
Q135048998|Dhi|"स्टॉकहोम द्वीपसमूह में उत्तरी Ålö"
Q135048998|Lhu|"Túrázási jel szombat Ålö utö"
Q135048998|Dhu|"Északi Ålö a Stockholm -szigeteken"
Q135048998|Lid|"Tanda Hiking Sat Ålö Utö"
Q135048998|Did|"Ålö utara di kepulauan Stockholm"
Q135048998|Lis|"Gönguskilti lau Ålö utö"
Q135048998|Dis|"Northern Ålö í Stokkhólmi eyjaklasanum"
Q135048998|Lit|"Segno di escursioni sat Ålö utö"
Q135048998|Dit|"Ålö settentrionale nell'arcipelago di Stoccolma"
Q135048998|Lja|"ハイキングサインSatÅlöUtö"
Q135048998|Dja|"ストックホルム群島の北Ålö"
Q135048998|Lko|"하이킹 사인이 Ålö utö"
Q135048998|Dko|"스톡홀름 군도의 북부 Ålö"
Q135048998|Llt|"Žygio ženklas sėdėjo Ålö utö"
Q135048998|Dlt|"Šiaurės Ålö Stokholmo salyne"
Q135048998|Llv|"Pārgājiena zīme sēdēja Ålö utö"
Q135048998|Dlv|"Ziemeļu Ålö Stokholmas arhipelāgā"
Q135048998|Lms|"Tanda mendaki duduk Ålö utö"
Q135048998|Dms|"Utara Ålö di kepulauan Stockholm"
Q135048998|Lnl|"Wandelbord za Ålö utö"
Q135048998|Dnl|"Noord -Ålö in de archipel van Stockholm"
Q135048998|Lpl|"Znak turystyczny sat Ålö Utö"
Q135048998|Dpl|"Północna Ålö na archipelagu Sztokholmskim"
Q135048998|Lpt|"Sinal de caminhada SAT Ålö utö"
Q135048998|Dpt|"norte Ålö no arquipélago de Estocolmo"
Q135048998|Lru|"Походный знак SAT Ålö Utö"
Q135048998|Dru|"Северный Альё в Стокгольмском архипелаге"
Q135048998|Lth|"ป้ายปีนเขา sat Ålöutö"
Q135048998|Dth|"ทางเหนือÅlöในหมู่เกาะสตอกโฮล์ม"
Q135048998|Ltr|"Yürüyüş tabelası Sat Ålö ute"
Q135048998|Dtr|"Stockholm takımadalarında kuzey Ålö"
Q135048998|Luk|"ПЛІЧНИЙ ЗНАЧЕННЯ Сб Ålö utö"
Q135048998|Duk|"Північний Ålö в Стокгольмському архіпелазі"
Q135048998|Lvi|"Dấu hiệu đi bộ đường dài Sat Ålö Utö"
Q135048998|Dvi|"phía bắc Ålö trong quần đảo Stockholm"
Q135048998|Lzh|"远足标志SatÅlöutö"
Q135048998|Dzh|"斯德哥尔摩群岛的北Ålö"
Q135049010|Lar|"علامة التنزه السبت Utö Ålö"
Q135049010|Dar|"في Stora Landsvägen UTö في أرخبيل ستوكهولم"
Q135049010|Lcs|"Pěší turistické znamení seděl Utö Ålö"
Q135049010|Dcs|"V Stora Landsvägen Utö v souostroví Stockholmmu"
Q135049010|Lel|"Σήμα πεζοπορίας Sat Utö Ålö"
Q135049010|Del|"Στο Stora Landsvägen Utö στο Αρχιπέλαγος της Στοκχόλμης"
Q135049010|Les|"Señal de senderismo Sat Utö Ålö"
Q135049010|Des|"En Stora Landsvägen Utö en el archipiélago de Estocolmo"
Q135049010|Lfa|"علامت پیاده روی sat utö Ålö"
Q135049010|Dfa|"در Stora Landsvägen utö در مجمع الجزایر استکهلم"
Q135049010|Lfi|"Retkeilymerkki istui utö Ålö"
Q135049010|Dfi|"Stora LandsVägen Utö Tukholman saaristossa"
Q135049010|Lhi|"हाइकिंग साइन सैट यूटो Ålö"
Q135049010|Dhi|"स्टॉकहोम द्वीपसमूह में स्टोना लैंड्सवेन यूटो में"
Q135049010|Lhu|"Túrázási jel Sat Utö Ålö"
Q135049010|Dhu|"A Stora Landsvägen Utöben a Stockholm -szigeteken"
Q135049010|Lid|"Tanda Hiking Sat Utö Ålö"
Q135049010|Did|"Di Stora Landsvägen Utö di Kepulauan Stockholm"
Q135049010|Lis|"Gönguskilti sat utö Ålö"
Q135049010|Dis|"Í Stora Landsvägen Utö í Stokkhólmi eyjaklasanum"
Q135049010|Lit|"Segno di escursionismo sabato utö Ålö"
Q135049010|Dit|"A Stora Landsvägen Utö nell'arcipelago di Stoccolma"
Q135049010|Lja|"ハイキングサインsatutöålö"
Q135049010|Dja|"ストックホルム群島のStoraLandsvägenUtöで"
Q135049010|Lko|"하이킹 사인은 Utö Ålö에 앉았습니다"
Q135049010|Dko|"Stockholm Archipelago의 Stora Landsvägen Utö에서"
Q135049010|Llt|"Žygio ženklas"
Q135049010|Dlt|"Stora Landsvägen Utö Stokholmo salyne"
Q135049010|Llv|"Pārgājienu zīme sēdēja utö Ålö"
Q135049010|Dlv|"Pie Stora Landsvägen Utö Stokholmas arhipelāgā"
Q135049010|Lms|"Tanda Kembara Sat Utö Ålö"
Q135049010|Dms|"Di Stora Landsvägen Utö di Kepulauan Stockholm"
Q135049010|Lnl|"Wandelbord zat utö Ålö"
Q135049010|Dnl|"Bij Stora Landsvägen Utö in de Stockholm -archipel"
Q135049010|Lpl|"Znak turystyczny sat Utö Ålö"
Q135049010|Dpl|"W Stor Landsvägen Utö na Archipelagu Sztokholmskim"
Q135049010|Lpt|"Sinal de caminhada SAT UTö Ålö"
Q135049010|Dpt|"Em STORA LANDSVägen Utö, no arquipélago de Estocolmo"
Q135049010|Lru|"Походный знак SAT UTö Ålö"
Q135049010|Dru|"В Stora Landsvägen Utö на Стокгольмском архипелаге"
Q135049010|Lth|"ป้ายปีนเขา Sat utöålö"
Q135049010|Dth|"ที่ Stora LandsvägenUtöในหมู่เกาะสตอกโฮล์ม"
Q135049010|Ltr|"Yürüyüş tabelası oturdu Utö Ålö"
Q135049010|Dtr|"Stora Landsvägen Utö, Stockholm takımadalarında"
Q135049010|Luk|"ПЛІЧНИЙ ЗНАЧЕННЯ Сб utö Ålö"
Q135049010|Duk|"У Stora Landsvägen Utö у Стокгольмському архіпелазі"
Q135049010|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö Ålö"
Q135049010|Dvi|"Tại Stora Landsvägen Utö trong quần đảo Stockholm"
Q135049010|Lzh|"远足标志satöålö"
Q135049010|Dzh|"在斯德哥尔摩群岛的Storaandsvägengenutö"
Q135050059|Lcs|"Turistická značka SAT UTö"
Q135050059|Dcs|"při tryskání mola"
Q135050059|Lel|"Σήμα πεζοπορίας Sat Utö"
Q135050059|Del|"Στο Jetty ανατίναξης"
Q135050059|Lhi|"हाइकिंग साइन सैट यूटो"
Q135050059|Dhi|"ब्लास्टिंग जेटी पर"
Q135050059|Lhu|"Túrázási jel ült utö"
Q135050059|Dhu|"A robbantó mólónál"
Q135050059|Lid|"Tanda Hiking Sat Utö"
Q135050059|Did|"di Jetty Blasting"
Q135050059|Lis|"Gönguskilti sat utö"
Q135050059|Dis|"við sprengingu bryggju"
Q135050059|Lja|"ハイキングサインサットユート"
Q135050059|Dja|"桟橋で"
Q135050059|Lko|"하이킹 사인이 utö"
Q135050059|Dko|"부두를 폭파시"
Q135050059|Llt|"Žygio ženklas"
Q135050059|Dlt|"Susprogdindamas prieplauką"
Q135050059|Llv|"Pārgājiena zīme sēdēja utö"
Q135050059|Dlv|"spridzināt molu"
Q135050059|Lms|"Tanda Kembara Sat Utö"
Q135050059|Dms|"di jeti letupan"
Q135050059|Lth|"ป้ายปีนเขา Sat utö"
Q135050059|Dth|"ที่ท่าเทียบเรือ"
Q135050059|Ltr|"Yürüyüş işareti Sat Utö"
Q135050059|Dtr|"Blasting iskelesinde"
Q135050059|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö"
Q135050059|Dvi|"tại cầu cảng nổ tung"
Q135050889|Lcs|"Turistická značka SAT UTö"
Q135050889|Dcs|"Southern Fladen Utö"
Q135050889|Lel|"Σημάδι πεζοπορίας Sat Utö"
Q135050889|Del|"Νότιο Fladen Utö"
Q135050889|Lhi|"हाइकिंग साइन सैट यूटो"
Q135050889|Dhi|"दक्षिणी फ्लेडेन यूटो"
Q135050889|Lhu|"Túrázási jel ült utö"
Q135050889|Dhu|"Déli Fladen Utö"
Q135050889|Lid|"Tanda Hiking Sat Utö"
Q135050889|Did|"Southern Fladen Utö"
Q135050889|Lis|"Gönguskilti sat utö"
Q135050889|Dis|"Suður -Fladen Utö"
Q135050889|Lja|"ハイキングサインサットユート"
Q135050889|Dja|"南フラデン・ユート"
Q135050889|Lko|"하이킹 사인이 utö"
Q135050889|Dko|"남부 Fladen Utö"
Q135050889|Llt|"Žygio ženklas"
Q135050889|Dlt|"Pietinis Fladen Utö"
Q135050889|Llv|"Pārgājiena zīme sēdēja utö"
Q135050889|Dlv|"Dienvidu Fladen Utö"
Q135050889|Lms|"Tanda Kembara Sat Utö"
Q135050889|Dms|"Selatan Fladen Utö"
Q135050889|Lth|"ป้ายปีนเขา Sat utö"
Q135050889|Dth|"Southern Fladen Utö"
Q135050889|Ltr|"Yürüyüş işareti Sat Utö"
Q135050889|Dtr|"Southern Fladen Utö"
Q135050889|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö"
Q135050889|Dvi|"Nam Fladen Utö"
Q135051272|Lcs|"Turistická značka SAT UTö"
Q135051272|Dcs|"Uprostřed Utö"
Q135051272|Lel|"Σημάδι πεζοπορίας Sat Utö"
Q135051272|Del|"Στη μέση του Utö"
Q135051272|Lhi|"हाइकिंग साइन सैट यूटो"
Q135051272|Dhi|"यूटो के बीच में"
Q135051272|Lhu|"Túrázási jel ült utö"
Q135051272|Dhu|"Utö közepén"
Q135051272|Lid|"Tanda Hiking Sat Utö"
Q135051272|Did|"Di tengah utö"
Q135051272|Lis|"Gönguskilti sat utö"
Q135051272|Dis|"Í miðri utö"
Q135051272|Lja|"ハイキングサインサットユート"
Q135051272|Dja|"ユートの真ん中に"
Q135051272|Lko|"하이킹 사인이 utö"
Q135051272|Dko|"Utö의 한가운데"
Q135051272|Llt|"Žygio ženklas"
Q135051272|Dlt|"Utö viduryje"
Q135051272|Llv|"Pārgājiena zīme sēdēja utö"
Q135051272|Dlv|"Utö vidū"
Q135051272|Lms|"Tanda Kembara Sat Utö"
Q135051272|Dms|"Di tengah -tengah Utö"
Q135051272|Lth|"ป้ายปีนเขา Sat utö"
Q135051272|Dth|"กลางUtö"
Q135051272|Ltr|"Yürüyüş işareti Sat Utö"
Q135051272|Dtr|"Utö'nin ortasında"
Q135051272|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö"
Q135051272|Dvi|"Ở giữa Utö"
Q135052427|Lcs|"Turistická značka SAT UTö"
Q135052427|Dcs|"V Gruvbrygganu, Utö, Stockholmské souostroví"
Q135052427|Lel|"Σημάδι πεζοπορίας Sat Utö"
Q135052427|Del|"Στο Gruvbryggan, Utö, Αρχιπελάγους της Στοκχόλμης"
Q135052427|Lhi|"हाइकिंग साइन सैट यूटो"
Q135052427|Dhi|"Gruvbryggan, Utö, Stockholm Archipelago में"
Q135052427|Lhu|"Túrázási jel ült utö"
Q135052427|Dhu|"Guvbryggan, Utö, Stockholm -szigeteken"
Q135052427|Lid|"Tanda Hiking Sat Utö"
Q135052427|Did|"Di Gruvbryggan, Utö, Stockholm kepulauan"
Q135052427|Lis|"Gönguskilti sat utö"
Q135052427|Dis|"Í Gruvbrygan, Utö, Stokkhólm eyjaklasi"
Q135052427|Lja|"ハイキングサインサットユート"
Q135052427|Dja|"ストックホルム諸島のGruvbrygganで"
Q135052427|Lko|"하이킹 사인이 utö"
Q135052427|Dko|"Stockholm Archipelago의 Utö, Gruvbryggan에서"
Q135052427|Llt|"Žygio ženklas"
Q135052427|Dlt|"Gruvbreggane, Utö, Stokholmo salyne"
Q135052427|Llv|"Pārgājiena zīme sēdēja utö"
Q135052427|Dlv|"Pie Gruvbryggan, Utö, Stokholmas arhipelāga"
Q135052427|Lms|"Tanda Kembara Sat Utö"
Q135052427|Dms|"Di Gruvbryggan, Utö, Stockholm Archipelago"
Q135052427|Lth|"ป้ายปีนเขา Sat utö"
Q135052427|Dth|"ที่ Gruvbryggan, Utö, Stockholm Archipelago"
Q135052427|Ltr|"Yürüyüş işareti Sat Utö"
Q135052427|Dtr|"Gruvbryggan, Utö, Stockholm Takımadaları"
Q135052427|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö"
Q135052427|Dvi|"Tại Gruvbryggan, Utö, Archolm Archipelago"
Q135052516|Lcs|"Turistická značka SAT UTö"
Q135052516|Dcs|"Tenisový soud UTö"
Q135052516|Lel|"Σημάδι πεζοπορίας Sat Utö"
Q135052516|Del|"Γήπεδο τένις Utö"
Q135052516|Lhi|"हाइकिंग साइन सैट यूटो"
Q135052516|Dhi|"यूटो टेनिस कोर्ट"
Q135052516|Lhu|"Túrázási jel ült utö"
Q135052516|Dhu|"Utö teniszbíróság"
Q135052516|Lid|"Tanda Hiking Sat Utö"
Q135052516|Did|"Pengadilan Tenis Utö"
Q135052516|Lis|"Gönguskilti sat utö"
Q135052516|Dis|"Utö tennis dómstóll"
Q135052516|Lja|"ハイキングサインサットユート"
Q135052516|Dja|"ユートテニスコート"
Q135052516|Lko|"하이킹 사인이 utö"
Q135052516|Dko|"Utö Tennis Court"
Q135052516|Llt|"Žygio ženklas"
Q135052516|Dlt|"UTö teniso kortai"
Q135052516|Llv|"Pārgājiena zīme sēdēja utö"
Q135052516|Dlv|"Utö tenisa korts"
Q135052516|Lms|"Tanda Kembara Sat Utö"
Q135052516|Dms|"Utö Tennis Court"
Q135052516|Lth|"ป้ายปีนเขา Sat utö"
Q135052516|Dth|"UTö Tennis Court"
Q135052516|Ltr|"Yürüyüş işareti Sat Utö"
Q135052516|Dtr|"Utö tenis mahkemesi"
Q135052516|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö"
Q135052516|Dvi|"Tòa án quần vợt Utö"
Q135052708|Lcs|"Turistická značka SAT UTö"
Q135052708|Dcs|"ve Fävstaviku"
Q135052708|Lel|"Σημάδι πεζοπορίας Sat Utö"
Q135052708|Del|"στο Fävstavik"
Q135052708|Lhi|"हाइकिंग साइन सैट यूटो"
Q135052708|Dhi|"Fävstavik में"
Q135052708|Lhu|"Túrázási jel ült utö"
Q135052708|Dhu|"a fävstaviknél"
Q135052708|Lid|"Tanda Hiking Sat Utö"
Q135052708|Did|"di Fävstavik"
Q135052708|Lis|"Gönguskilti sat utö"
Q135052708|Dis|"á Fävstavik"
Q135052708|Lja|"ハイキングサインサットユート"
Q135052708|Dja|"Fävstavikで"
Q135052708|Lko|"하이킹 사인이 utö"
Q135052708|Dko|"Fävstavik에서"
Q135052708|Llt|"Žygio ženklas"
Q135052708|Dlt|"prie Fävstavik"
Q135052708|Llv|"Pārgājiena zīme sēdēja utö"
Q135052708|Dlv|"pie Fävstavik"
Q135052708|Lms|"Tanda Kembara Sat Utö"
Q135052708|Dms|"di Fävstavik"
Q135052708|Lth|"ป้ายปีนเขา Sat utö"
Q135052708|Dth|"ที่Fävstavik"
Q135052708|Ltr|"Yürüyüş işareti Sat Utö"
Q135052708|Dtr|"Fävstavik'te"
Q135052708|Lvi|"Dấu hiệu đi bộ đường dài Sat Utö"
Q135052708|Dvi|"tại Fävstavik"
Q135111506|Lar|"Hammagasinet"
Q135111506|Dar|"في كشك الملح القديم بجوار جسر التعدين ، يقع متجر الصيف"
Q135111506|Lcs|"Hammagasinet"
Q135111506|Dcs|"Ve starém stánku soli vedle těžebního mostu se nachází letní obchod"
Q135111506|Lel|"Hammagasinet"
Q135111506|Del|"Στο παλιό αλάτι δίπλα στη γέφυρα εξόρυξης, βρίσκεται το καλοκαιρινό κατάστημα"
Q135111506|Lhi|"हैमगासिनेट"
Q135111506|Dhi|"खनन पुल के बगल में पुराने नमक स्टाल में, गर्मियों की दुकान स्थित है"
Q135111506|Lhu|"Hamgaszinet"
Q135111506|Dhu|"A bányászati híd melletti régi sós istállóban a nyári üzlet található"
Q135111506|Lid|"Hammagasinet"
Q135111506|Did|"Di warung garam tua di sebelah jembatan pertambangan, toko musim panas terletak"
Q135111506|Lis|"Hammagasinet"
Q135111506|Dis|"Í gamla saltbásnum við hliðina á námubrúnum er sumarbúðin staðsett"
Q135111506|Lja|"ハマガシネット"
Q135111506|Dja|"鉱山橋の隣の古い塩の屋台には、夏の店があります"
Q135111506|Lko|"해마 가시 넷"
Q135111506|Dko|"광업 다리 옆의 오래된 소금 마구간에는 여름 상점이 있습니다."
Q135111506|Llt|"Hammagasinet"
Q135111506|Dlt|"Sename druskos kioske šalia kasybos tilto yra vasaros parduotuvė"
Q135111506|Llv|"Hammagasinet"
Q135111506|Dlv|"Vecajā sāls stendā blakus kalnrūpniecības tiltam atrodas vasaras veikals"
Q135111506|Lms|"Hammagasinet"
Q135111506|Dms|"Di gerai garam lama di sebelah jambatan perlombongan, kedai musim panas terletak"
Q135111506|Lnl|"Hammagasinet"
Q135111506|Dnl|"In de oude zoutkraam naast de mijnbrug bevindt de zomerwinkel zich"
Q135111506|Lth|"Hammagasinet"
Q135111506|Dth|"ในแผงขายเกลือเก่าถัดจากสะพานขุดร้านค้าฤดูร้อนตั้งอยู่"
Q135111506|Ltr|"Hammagasinet"
Q135111506|Dtr|"Madencilik Köprüsü'nün yanındaki eski tuz duraklarında, yaz dükkanı yer almaktadır."
Q135111506|Luk|"Хамагасінет"
Q135111506|Duk|"У старому соляному кіоску поруч із гірничим мостом розташований літній магазин"
Q135111506|Lvi|"Hammagasinet"
Q135111506|Dvi|"Trong gian hàng Salt cũ bên cạnh cây cầu khai thác, cửa hàng mùa hè được đặt"
Q135114682|Lar|"Utö Inn Bicycle Rental"
Q135114682|Dar|"يمكن أن يتم تأجير الدراجات في Utö Inn ، أرخبيل ستوكهولم"
Q135114682|Lcs|"Pronájem kol Utö Inn"
Q135114682|Dcs|"Lze si pronajmout kola v Utö Inn, Stockholm Adripolago"
Q135114682|Lel|"Ενοικίαση ποδηλάτων Utö Inn"
Q135114682|Del|"Μπορούν να ενοικιαστούν ποδήλατα στο Utö Inn, Αρχιπελάγματος της Στοκχόλμης"
Q135114682|Lhi|"यूटो इन साइकिल रेंटल"
Q135114682|Dhi|"Utö Inn, Stockholm Archipelago में साइकिल किराए पर ली जा सकती है"
Q135114682|Lhu|"Utö Inn kerékpárkölcsönzés"
Q135114682|Dhu|"Kerékpárokat bérelhet az Utö Inn, Stockholm Archipelago -ban"
Q135114682|Lid|"Penyewaan sepeda utö inn"
Q135114682|Did|"Dapat disewa sepeda di utö inn, kepulauan stockholm"
Q135114682|Lis|"Utö Inn hjólaleiga"
Q135114682|Dis|"Hægt að leigja reiðhjól á Utö Inn, Stokkhólm eyjaklasi"
Q135114682|Lja|"UtöninBicycle Rental"
Q135114682|Dja|"ストックホルム諸島のユタインで自転車をレンタルできます"
Q135114682|Lko|"Utö Inn 자전거 임대"
Q135114682|Dko|"스톡홀름 군도 Utö Inn에서 자전거를 빌릴 수 있습니다"
Q135114682|Llt|"„Utö Inn“ dviračių nuoma"
Q135114682|Dlt|"Gali būti išsinuomoti dviračius Utö Inn, Stokholmo salyne"
Q135114682|Llv|"Utö Inn velosipēdu noma"
Q135114682|Dlv|"Var īrēt velosipēdus Utö Inn, Stokholmas arhipelāgā"
Q135114682|Lms|"Sewa Basikal Utö Inn"
Q135114682|Dms|"Boleh disewa basikal di Utö Inn, Stockholm Archipelago"
Q135114682|Lth|"Utö Inn Bicycle Rental"
Q135114682|Dth|"สามารถเช่าจักรยานที่Utö Inn, Stockholm Archipelago"
Q135114682|Ltr|"Utö Inn Bisiklet Kiralama"
Q135114682|Dtr|"Utö Inn, Stockholm takımadalarında bisiklet kiralanabilir"
Q135114682|Luk|"Прокат велосипедів Utö Inn"
Q135114682|Duk|"Можна взяти напрокат велосипеди в Utö Inn, Стокгольмський архіпелаг"
Q135114682|Lvi|"Cho thuê xe đạp Utö Inn"
Q135114682|Dvi|"Có thể được thuê xe đạp tại Utö Inn, Archolm Archipelago"
Q135217025|Lar|"فيلا سوديرنغن"
Q135217025|Dar|"تأجير الكوخ على UTö"
Q135217025|Lcs|"Villa Söderängen"
Q135217025|Dcs|"Pronájem chalup na Utö"
Q135217025|Lel|"Villa Söderängen"
Q135217025|Del|"Ενοικίαση εξοχικών κατοικιών στο Utö"
Q135217025|Les|"Villa Söderängen"
Q135217025|Des|"Alquiler de cabaña en Utö"
Q135217025|Lfa|"ویلا سدرنگن"
Q135217025|Dfa|"اجاره کلبه در utö"
Q135217025|Lfi|"Villa Söderängen"
Q135217025|Dfi|"Mökkivuokraus utö"
Q135217025|Lhi|"विला सॉडरनगेनजेन"
Q135217025|Dhi|"यूटो पर कॉटेज रेंटल"
Q135217025|Lhu|"Söderängen villa"
Q135217025|Dhu|"Cottage bérleti díj az utöre"
Q135217025|Lid|"Villa Söderängen"
Q135217025|Did|"Penyewaan pondok di utö"
Q135217025|Lis|"Villa Söderängen"
Q135217025|Dis|"Sumarhúsaleiga á utö"
Q135217025|Lit|"Villa Söderängen"
Q135217025|Dit|"Noleggio cottage su utö"
Q135217025|Lja|"ヴィラ・セデレンゲン"
Q135217025|Dja|"ユートのコテージレンタル"
Q135217025|Lko|"Villa Söderängen"
Q135217025|Dko|"Utö의 코티지 임대"
Q135217025|Llt|"Villa Söderängen"
Q135217025|Dlt|"Kotedžų nuoma Utö"
Q135217025|Llv|"Villa Söderängen"
Q135217025|Dlv|"Kotedžas noma Utö"
Q135217025|Lms|"Villa Söderängen"
Q135217025|Dms|"Sewa Kotej di Utö"
Q135217025|Lnl|"Villa Söderängen"
Q135217025|Dnl|"Cottage Rental op Utö"
Q135217025|Lpl|"Villa Söderängen"
Q135217025|Dpl|"Wypożyczalnia domków na Utö"
Q135217025|Lpt|"Villa Söderängen"
Q135217025|Dpt|"Aluguel de chalé em utö"
Q135217025|Lru|"Вилла Söderängen"
Q135217025|Dru|"Прокат коттеджа на Utö"
Q135217025|Lth|"Villa Söderängen"
Q135217025|Dth|"Rental Cottage On Utö"
Q135217025|Ltr|"Villa Söderängen"
Q135217025|Dtr|"Utö üzerinde yazlık kiralama"
Q135217025|Luk|"Вілла Седеренген"
Q135217025|Duk|"Прокат котеджу на UTö"
Q135217025|Lvi|"Biệt thự Söderängen"
Q135217025|Dvi|"Cho thuê nhà tranh trên Utö"
Q135217025|Lzh|"VillaSöderängen"
Q135217025|Dzh|"Utö的小屋租赁"
Q2301512|Lcs|"Použijte přírodní rezervaci"
Q2301512|Dcs|"Přírodní rezervace v obci Haninge"
Q2301512|Lel|"Χρησιμοποιήστε το φυσικό απόθεμα"
Q2301512|Del|"Φυσικό αποθεματικό στο δήμο Haninge"
Q2301512|Lfa|"از Nature Reserve استفاده کنید"
Q2301512|Dfa|"ذخیره طبیعی در شهرداری هانژ"
Q2301512|Lhi|"नेचर रिजर्व का उपयोग करें"
Q2301512|Dhi|"हनिंग नगरपालिका में प्रकृति रिजर्व"
Q2301512|Lhu|"Használja a természettartalékot"
Q2301512|Dhu|"Természetvédelmi tartalék Haninge önkormányzatban"
Q2301512|Lid|"Gunakan Cadangan Alam"
Q2301512|Did|"Cadangan Alam di Kota Haninge"
Q2301512|Lis|"Notaðu friðland"
Q2301512|Dis|"Friðland í Haninge sveitarfélagi"
Q2301512|Lit|"Usa la riserva naturale"
Q2301512|Dit|"Riserva naturale nel comune di Haninge"
Q2301512|Lko|"자연 보호 구역을 사용하십시오"
Q2301512|Dko|"Haninge 지방 자치 단체의 자연 보호 구역"
Q2301512|Llt|"Naudokite gamtos rezervą"
Q2301512|Dlt|"Gamtos rezervatas Haninge savivaldybėje"
Q2301512|Llv|"Izmantojiet dabas rezervi"
Q2301512|Dlv|"Dabas rezervāts Haninge pašvaldībā"
Q2301512|Lms|"Gunakan Rizab Alam"
Q2301512|Dms|"Rizab Alam di Perbandaran Haninge"
Q2301512|Lru|"Используйте природный заповедник"
Q2301512|Dru|"Природный заповедник в муниципалитете Хэнинге"
Q2301512|Lth|"ใช้เขตอนุรักษ์ธรรมชาติ"
Q2301512|Dth|"เขตอนุรักษ์ธรรมชาติในเขตเทศบาล Haninge"
Q2301512|Ltr|"Doğa Koruma Alanı kullanın"
Q2301512|Dtr|"Haninge Belediyesinde Doğa Rezervi"
Q2301512|Luk|"Використовуйте природний заповідник"
Q2301512|Duk|"Природний заповідник у муніципалітеті Хенінг"
Q2301512|Lvi|"Sử dụng dự trữ tự nhiên"
Q2301512|Dvi|"Khu bảo tồn thiên nhiên ở thành phố Haninge"
Q2301512|Lzh|"使用自然保护区"
Q2301512|Dzh|"哈宁市自然保护区"
Q31895480|Lar|"edesnäs"
Q31895480|Dar|"Utö Stockholm's Archipelago"
Q31895480|Lcs|"Edesnäs"
Q31895480|Dcs|"Souostroví Utö Stockholm"
Q31895480|Lel|"Edesnäs"
Q31895480|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q31895480|Les|"Edesnäs"
Q31895480|Des|"Archipiélago de Utö Estocolmo"
Q31895480|Lfa|"edesnäs"
Q31895480|Dfa|"مجمع الجزایر استکهلم"
Q31895480|Lfi|"Edesnäs"
Q31895480|Dfi|"Utö Tukholman saaristo"
Q31895480|Lhi|"Edesnäs"
Q31895480|Dhi|"यूटो स्टॉकहोम का द्वीपसमूह"
Q31895480|Lhu|"Edesnäs"
Q31895480|Dhu|"Utö Stockholm's Achipelago"
Q31895480|Lid|"Edesnäs"
Q31895480|Did|"Kepulauan Utö Stockholm"
Q31895480|Lis|"Edesnäs"
Q31895480|Dis|"Eyjaklasi Utö Stokkhólm"
Q31895480|Lit|"EDESNäs"
Q31895480|Dit|"L'arcipelago di Utö Stoccolma"
Q31895480|Lja|"edesnäs"
Q31895480|Dja|"ユートストックホルムの群島"
Q31895480|Lko|"Edesnäs"
Q31895480|Dko|"Utö Stockholm의 군도"
Q31895480|Llt|"Edesnäs"
Q31895480|Dlt|"Utö Stokholmo salynas"
Q31895480|Llv|"Edesnäs"
Q31895480|Dlv|"Utē Stokholmas arhipelāgs"
Q31895480|Lms|"Edesnäs"
Q31895480|Dms|"Kepulauan Utö Stockholm"
Q31895480|Lnl|"Edesnäs"
Q31895480|Dnl|"Utö Stockholm's archipel"
Q31895480|Lpl|"Edesnäs"
Q31895480|Dpl|"Archipelag Utö Stockholm"
Q31895480|Lpt|"Edesnäs"
Q31895480|Dpt|"Arquipélago de Utö Estocolmo"
Q31895480|Lru|"Edesnäs"
Q31895480|Dru|"Утё Стокгольм Архипелаг"
Q31895480|Lth|"Edesnäs"
Q31895480|Dth|"หมู่เกาะของUtöholm"
Q31895480|Ltr|"Edesnäs"
Q31895480|Dtr|"Utö Stockholm'in takımadaları"
Q31895480|Luk|"Edesnäs"
Q31895480|Duk|"Архіпелаг Utö Stockholm"
Q31895480|Lvi|"Edesnäs"
Q31895480|Dvi|"Quần đảo Utö Stockholm"
Q31895480|Lzh|"Edesnäs"
Q31895480|Dzh|"乌特·斯德哥尔摩的群岛"
Q56804997|Lcs|"Utö"
Q56804997|Dcs|"Ostrov v obci Haninge ve Švédsku"
Q56804997|Lel|"Utö"
Q56804997|Del|"Ένα νησί στο δήμο Haninge, Σουηδία"
Q56804997|Lfa|"در حال حرکت"
Q56804997|Dfa|"جزیره ای در شهرداری هانژ ، سوئد"
Q56804997|Lfi|"Utö"
Q56804997|Dfi|"Saari Haningen kunnassa, Ruotsi"
Q56804997|Lhi|"यूटो"
Q56804997|Dhi|"हनिंग नगर पालिका, स्वीडन में एक द्वीप"
Q56804997|Lhu|"Utö"
Q56804997|Dhu|"Egy sziget a svédországi Haninge önkormányzatban"
Q56804997|Lid|"Utö"
Q56804997|Did|"sebuah pulau di Kota Haninge, Swedia"
Q56804997|Lis|"Utö"
Q56804997|Dis|"eyja í Haninge sveitarfélagi, Svíþjóð"
Q56804997|Lit|"Utö"
Q56804997|Dit|"Un'isola a Haninge Municipality, Svezia"
Q56804997|Lko|"utö"
Q56804997|Dko|"스웨덴 한나이트 지방 자치 단체에있는 섬"
Q56804997|Llt|"Utö"
Q56804997|Dlt|"sala Haninge savivaldybėje, Švedijoje"
Q56804997|Llv|"Utē"
Q56804997|Dlv|"sala Haninge pašvaldībā, Zviedrija"
Q56804997|Lms|"Utö"
Q56804997|Dms|"Sebuah pulau di perbandaran Haninge, Sweden"
Q56804997|Lru|"Ут"
Q56804997|Dru|"остров в муниципалитете Хэнинге, Швеция"
Q56804997|Lth|"Utö"
Q56804997|Dth|"เกาะในเขตเทศบาล Haninge ประเทศสวีเดน"
Q56804997|Ltr|"Uşak"
Q56804997|Dtr|"Haninge Belediyesi, İsveç'te bir ada"
Q56804997|Lvi|"Utö"
Q56804997|Dvi|"một hòn đảo ở thành phố Haninge, Thụy Điển"