Q10436177|Lar|"بروتو"
Q10436177|Dar|"الاحتياطي الثقافي على أرخبيل إنجمارو ستوكهولم"
Q10436177|Lcs|"Brottö"
Q10436177|Dcs|"Kulturní rezerva na souostroví Ingmarsö Stockholm"
Q10436177|Lel|"Μπρόττ"
Q10436177|Del|"Πολιτιστικό απόθεμα στο αρχιπέλαγος της Στοκχόλμης Ingmarsö"
Q10436177|Les|"Brottö"
Q10436177|Des|"Reserva cultural en el archipiélago de Ingmarsö Estocolmo"
Q10436177|Lhi|"ब्रोटो"
Q10436177|Dhi|"इंगमर्सो स्टॉकहोम के द्वीपसमूह पर सांस्कृतिक रिजर्व"
Q10436177|Lhu|"Brottö"
Q10436177|Dhu|"Kulturális tartalék az Ingmarsö Stockholm -szigeteken"
Q10436177|Lid|"Brottö"
Q10436177|Did|"Cadangan Budaya di Kepulauan Ingmarsö Stockholm"
Q10436177|Lis|"Brottö"
Q10436177|Dis|"menningar varasjóður á eyjakl"
Q10436177|Lko|"브로 트"
Q10436177|Dko|"Ingmarsö 스톡홀름의 군도에 대한 문화 예비"
Q10436177|Llv|"Brotss"
Q10436177|Dlv|"Kultūras rezerve Ingmarsö Stokholmas arhipelāgā"
Q10436177|Lms|"Brottö"
Q10436177|Dms|"Rizab Kebudayaan di Nusantara Ingmarsö Stockholm"
Q10436177|Lth|"Brottö"
Q10436177|Dth|"เขตอนุรักษ์วัฒนธรรมบนหมู่เกาะของIngmarsö Stockholm"
Q10436177|Ltr|"Brottö"
Q10436177|Dtr|"Ingmarsö Stockholm takımadalarında kültürel rezerv"
Q10436177|Lvi|"Brottö"
Q10436177|Dvi|"Khu bảo tồn văn hóa trên quần đảo Ingmarsö Stockholm"
Q133724240|Lis|"Sat Brottö"
Q133724240|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133884947|Lja|"Brottö文化保護区"
Q133884947|Dja|"イングマルスストックホルムの群島の文化保護区と半島"