Q10605513|Lis|"Nättarö"
Q10605513|Dis|"eyja í Haninge sveitarfélagi"
Q106680381|Lis|"Ålö Storsand"
Q106680381|Dis|"Beach Beach á Östra Rånö þar sem einnig er mögulegt að tjalda samkvæmt reglugerðum í Reserve Max 2 dögum"
Q10726505|Lis|"Ålö"
Q10726505|Dis|"Ö í Haninge Sveitarfélagi í Stokkhólms eyjaklasanum, staðsett á milli Rånö og Utö"
Q114039794|Lfi|"Storsand, Näthtarö"
Q114039794|Dfi|"Uimapaikka nåtttarö"
Q114039794|Lis|"Storsand, Nättarö"
Q114039794|Dis|"Baðstaður nåttarö"
Q114574693|Lfi|"Retkeilypolku Ålö ympäri"
Q114574693|Dfi|"retkeilypolku saaren ympärillä Ålö"
Q114574693|Lis|"Gönguleiðir Ålö í kring"
Q114574693|Dis|"Gönguleið um eyjuna Ålö"
Q121352030|Lfi|"Grillialue, Storsand Ålö"
Q121352030|Dfi|"Grillialue Haningen kunnassa"
Q121352030|Lis|"Barbecue Area, Storsand Ålö"
Q121352030|Dis|"Barbecue svæði í Haninge sveitarfélagi"
Q121409629|Lfi|"Grillialue Ålö Storsand 2"
Q121409629|Dfi|"Grillialue Haningen kunnassa"
Q121409629|Lis|"Barbecue Area Ålö Storsand 2"
Q121409629|Dis|"Barbecue svæði í Haninge sveitarfélagi"
Q121409637|Lfi|"Grillialue Ålö Storsand 3"
Q121409637|Dfi|"Grillialue Haningen kunnassa"
Q121409637|Lis|"Barbecue Area Ålö Storsand 3"
Q121409637|Dis|"Barbecue svæði í Haninge sveitarfélagi"
Q121409712|Lfi|"Sat Grill Storsand"
Q121409712|Dfi|"Nättarö Storsand"
Q121409712|Lis|"Sat grillstogar og"
Q121409712|Dis|"Nättarö Storsand"
Q121412621|Lfi|"Grillialueen storit ja"
Q121412621|Dfi|"Grillialue Nåttarö"
Q121412621|Lis|"Barbecue Area Storsand"
Q121412621|Dis|"Barbecue svæði á Nåttarö"
Q121433242|Lfi|"Grillialue jauhaa telttapaikka West 2"
Q121433242|Dfi|"Grillialue Grinda Tukholman saaristossa"
Q121433242|Lis|"Barbecue Area Mal Tjaldsvæði West 2"
Q121433242|Dis|"Barbecue Area í Archipelago í Grinda Stokkhólmi"
Q130338821|Lis|"Norður sandur, baðsvæði"
Q130338821|Dis|"baðstaður á Utö Hanninge sveitarfélaginu í Stokkhólm eyjaklasanum"
Q133374185|Lis|"Sat Lidö"
Q133374185|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133459632|Lfi|"Helvetti lähde, Landsort"
Q133459632|Dfi|"on yksi Ruotsin suurimmista jättiläisruukkuista"
Q133459632|Lis|"Helvítis uppspretta, Landsort"
Q133459632|Dis|"er einn stærsti risapottur í Svíþjóð"
Q133502246|Lis|"Sat grinda"
Q133502246|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133554956|Lis|"Sat Nämdö"
Q133554956|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724230|Lis|"Sat Nåttarö"
Q133724230|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724231|Lis|"Sat Rånö"
Q133724231|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724232|Lis|"Sat Ålö"
Q133724232|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724234|Lis|"Sat Utö"
Q133724234|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724236|Lis|"Sat Ornö"
Q133724236|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724237|Lis|"Sat fjärdlång"
Q133724237|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724239|Lis|"Sat Svartsö"
Q133724239|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724246|Lis|"Sat RunMarö"
Q133724246|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724247|Lis|"Sat Ingmarsö"
Q133724247|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724249|Lis|"Sat Finnhamn"
Q133724249|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724250|Lis|"Sat yxlan"
Q133724250|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724252|Lis|"Sat Möja"
Q133724252|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133724255|Lis|"Sat Sandhamn"
Q133724255|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133825090|Lis|"Utö Inn Hostel"
Q133825090|Dis|"Svíþjóð"
Q133834915|Lfi|"Grillialue, Storsand Ålö"
Q133834915|Dfi|"Ålö Tukholma"
Q133834915|Lis|"Barbecue Area, Storsand Ålö"
Q133834915|Dis|"Ålö Stokkhólmur"
Q133839813|Lis|"Suður -Fladen Utö, grillsvæði"
Q133839813|Dis|"2 framrúður með grillsvæðum á utö meðfram sat utö"
Q133839829|Lis|"Suður -Fladen Utö, grillsvæði"
Q133839829|Dis|"Barbecue svæði"
Q133840685|Lfi|"Utö Camping Grilli -alue 2"
Q133840685|Dfi|"Utö, Ruotsi"
Q133840685|Lis|"Utö tjaldstæði grillið svæði 2"
Q133840685|Dis|"Utö, Svíþjóð"
Q133840790|Lis|"Utö tjaldstæði grillið svæði 1"
Q133840790|Dis|"Utö Stokkhólmur, Svíþjóð"
Q133841778|Lfi|"Utö Camping Grilli -alue"
Q133841778|Dfi|"Ruotsi"
Q133841778|Lis|"Utö tjaldstæði grillið svæði"
Q133841778|Dis|"Svíþjóð"
Q133864303|Lis|"Baðstað Hästholmsviken"
Q133864303|Dis|"baðstaður á norðurhluta Rånö, Stokkhólm eyjaklasi"
Q133864944|Lfi|"Myrudden, grillialue"
Q133864944|Dfi|"Grillialue Furusund Tukholman saaristo"
Q133864944|Lis|"Myrdden, grillsvæði"
Q133864944|Dis|"Barbecue Area Furusund Stokkhólm"
Q133884712|Lis|"Åtraggra Brygga"
Q133884712|Dis|"Ferry Stop Ljusterö fyrir waxholmsbåtarna til Stokkhólms eyjaklasans"
Q133885677|Lfi|"Simpnäs -laituri"
Q133885677|Dfi|"Pysäytä linjaliikenteelle"
Q133885677|Lis|"Simpnäs bryggju"
Q133885677|Dis|"Stöðvaðu fyrir línuumferð"
Q133886133|Lfi|"Nättarö -uimapaikka"
Q133886133|Dfi|"Uimapaikka Nåtarnissa"
Q133886133|Lis|"Nättarö baðstaður"
Q133886133|Dis|"Baðstaður á nåttarö"
Q133886292|Lis|"Nättarö Jetty"
Q133886292|Dis|"Ferry Stop Nåttarö"
Q133994022|Lfi|"Ragnarin kioski -uimapaikka"
Q133994022|Dfi|"Uimapaikka Finnhamnissa"
Q133994022|Lis|"Söluturn Ragnars"
Q133994022|Dis|"Baðstaður á Finnhamn"
Q134007303|Lfi|"Landsort Länsi -satama"
Q134007303|Dfi|"Lauttapysäkki"
Q134007303|Lis|"Landsort Western Port"
Q134007303|Dis|"Ferju stopp"
Q134007357|Lfi|"Landsort Östra -satama"
Q134007357|Dfi|"satama, jossa lautta pysähtyy"
Q134007357|Lis|"Landsort Östra Harbor"
Q134007357|Dis|"höfn þar sem ferjan stoppar"
Q134078770|Lis|"Nättarö snorkelling slóð"
Q134078770|Dis|"Eitt af snorklum sveitarfélagsins er stjórnað af Archipelago Foundation"
Q134082069|Lfi|"Vänseviken, nåtarn bbq"
Q134082069|Dfi|"Grillialue Nåttarö"
Q134082069|Lis|"Vänseviken, Nåttarö BBQ"
Q134082069|Dis|"Barbecue svæði á Nåttarö"
Q134082140|Lfi|"Käyttää grillisivustoa vanhaa"
Q134082140|Dfi|"Grillialue Nåttarö"
Q134082140|Lis|"Stýrir grillsíðu gamall"
Q134082140|Dis|"Barbecue Area Nåttarö"
Q134082502|Lfi|"Grillialue höyrypatissa, Näthtarö"
Q134082502|Dfi|"Grillialue Nåttarö: ssä Nåttarö Bryggassa"
Q134082502|Lis|"Barbecue svæði við gufukylfuna, Nättarö"
Q134082502|Dis|"Barbecue svæði í Nåttarö í Nåttarö Brygga"
Q134082735|Lfi|"Käyttää grillialuetta uutta"
Q134082735|Dfi|"Grillialue Nåtarö Tukholman saaristo"
Q134082735|Lis|"Rekur grillsvæði nýtt"
Q134082735|Dis|"Barbecue Area Nåtarö Stokkhólm"
Q134083897|Lis|"Nättarö tjaldsvæðið"
Q134083897|Dis|"Tjaldsvæði ekki langt frá brúnni á Nåttarö í Stokkhólmi eyjaklasanum"
Q134176668|Lfi|"Kvarnvikenin ranta"
Q134176668|Dfi|"Ranta Närtarö"
Q134176668|Lis|"Strönd Kvarnviken"
Q134176668|Dis|"Beach Nättarö"
Q134176709|Lfi|"Skarsand, Nättarö"
Q134176709|Dfi|"Ranta Närtarö"
Q134176709|Lis|"Skarsand, Nättarö"
Q134176709|Dis|"Beach Nättarö"
Q134306927|Lfi|"Suolavalo, Landsort"
Q134306927|Dfi|"Täällä voit ostaa ruokia, saada kupin kahvia upotuksella, syödä hyvää ruokaa tai juoda jotain viileää viihtyisästä pubistamme."
Q134306927|Lis|"Salt Boden, Landsort"
Q134306927|Dis|"Hér getur þú keypt mat, fengið þér kaffibolla með dýpi, borðað góðan mat eða drukkið eitthvað flott af notalegu kránum okkar."
Q134306989|Lis|"Gönguferð í Stokkhólm eyjaklasanum"
Q134306989|Dis|"Bókaðu um, að ganga í Stokkhólmi eyjaklasanum"
Q134307047|Lfi|"Landsort Pohjois -satama"
Q134307047|Dfi|"satama pohjoisessa osassa, jossa lautta kulkee voimakkaasti"
Q134307047|Lis|"Landsort Northern Port"
Q134307047|Dis|"höfn á norðurhluta þar sem ferjan fer með sterkum vindum"
Q134311495|Lfi|"Nättarö Trading Booth"
Q134311495|Dfi|"Ruokakauppa Närtarö -kauden avoinna"
Q134311495|Lis|"Nättarö viðskipti búð"
Q134311495|Dis|"Matvöruverslun á Nättarö tímabilinu opið"
Q134442663|Lfi|"Norrö Brygga"
Q134442663|Dfi|"Lauttapysäkki"
Q134442663|Lis|"Norrö Brygga"
Q134442663|Dis|"Ferju stopp"
Q134510130|Lfi|"Landsort -hostelli"
Q134510130|Dfi|"Hostelli Landsortissa"
Q134510130|Lis|"Landsort Hostel"
Q134510130|Dis|"Farfuglaheimili hjá Landsort"
Q134519154|Lfi|"Oopperanranta"
Q134519154|Dfi|"Pohjois -Nättarö Tukholman saaristossa"
Q134519154|Lis|"Opera Beach"
Q134519154|Dis|"Norður -Nättarö í Stokkhólmi eyjaklasanum"
Q134537879|Lfi|"Vänidsvik Udd, Nåttarö Grilli -alue"
Q134537879|Dfi|"Närki"
Q134537879|Lis|"Vänidsvik Udd, Nåttarö grisbbasvæði"
Q134537879|Dis|"Nättarö"
Q134537980|Lfi|"Vänidsviken, nåtttarö"
Q134537980|Dfi|"Uimapaikka Nåtarnissa"
Q134537980|Lis|"Vänidsviken, nåttarö"
Q134537980|Dis|"Baðstaður á nåttarö"
Q134568948|Lfi|"Landsortin vieras satama, sydämen aloittaja"
Q134568948|Dfi|"Pohjois -satamassa"
Q134568948|Lis|"Gestshöfn Landsort, hjartsláttur"
Q134568948|Dis|"við norðurhöfnina"
Q134570185|Lfi|"North Storsand Grilli -alue"
Q134570185|Dfi|"Grillialue Storsandin pohjoispuolella ja vasta rakennettu"
Q134570185|Lis|"North Storsand Barbecue Area"
Q134570185|Dis|"Barbecue svæðið norðan við Stors og nýlega byggð"
Q134570327|Lis|"Nättarö tjaldstæði"
Q134570327|Dis|"Nettarö ekki langt frá bryggjunni"
Q134570492|Lfi|"Nättarön länsimainen leirintäalueen grillausalue"
Q134570492|Dfi|"Nettaran leirintäalueella veden ääressä"
Q134570492|Lis|"Nättarö vestrænt tjaldstæði grillið svæði"
Q134570492|Dis|"Nettarä á tjaldstæðinu við vatnið"
Q134578141|Lfi|"Landsort arpajaistorni"
Q134578141|Dfi|"Vanha Pilot Tower Landsort"
Q134578141|Lis|"Landsort happdrættið turninn"
Q134578141|Dis|"Gamli Pilot Tower Landsort"
Q134578274|Lfi|"Storsand Grilli -alue 1"
Q134578274|Dfi|"Grillialue malli vanhemmat Storsand ja Näthtarö"
Q134578274|Lis|"Storsand Barbecue Area 1"
Q134578274|Dis|"Barbecue Area líkan eldri á Storsand Nättarö"
Q134578337|Lfi|"Grillialueen storit ja"
Q134578337|Dfi|"Grillialue Storsandissa sementtiputkella"
Q134578337|Lis|"Barbecue Area Storsand"
Q134578337|Dis|"Barbecue svæði við Storsand með sementpípu"
Q134579695|Lfi|"STORSAND NÄTTARY -GRILLIAALA ALUE"
Q134579695|Dfi|"Grillialue keskellä storsan ja puisia tikkuja"
Q134579695|Lis|"Storsand Nättarö Barbecue svæði"
Q134579695|Dis|"Barbecue svæðið í miðri stors og tréstöng"
Q134579808|Lfi|"Storsand Grilli Sijainti 2 Näthtarö"
Q134579808|Dfi|"Grillialue malli helpommin Storsand ja Nättarö Tukholman saaristossa"
Q134579808|Lis|"Storsand Barbecue Staðsetning 2 Nättarö"
Q134579808|Dis|"Barbecue Area líkanið auðveldara á Storsand Nättarö Stokkhólm"
Q134580000|Lfi|"La"
Q134580000|Dfi|"Grillialue Storsandin eteläpuolella, Nättarö, Tukholman saaristo"
Q134580000|Lis|"Sat grill södra storsand nättarö"
Q134580000|Dis|"Barbecue Area South of Storsand, Nättarö, Stokkhólm eyjaklasi"
Q134580057|Lfi|"Neljä historiallista näyttelyä, Landsort"
Q134580057|Dfi|"Näyttely Landsort Start 2025 05 17 majakasta ja sen historiasta"
Q134580057|Lis|"Fjögur söguleg sýning, Landsort"
Q134580057|Dis|"Sýning á Landsort byrjun 2025 05 17 Um vitann og sögu þess"
Q134580862|Lfi|"Nättarö kajakin vuokraus"
Q134580862|Dfi|"Kajakkivuokraus satamatoimistossa Nåtarnissa, Tukholman saaristossa"
Q134580862|Lis|"Nättarö kajak leiga"
Q134580862|Dis|"Kajakleiga á hafnarskrifstofunni á Nåttarö, Stokkhólmi eyjaklasi"
Q134582792|Lfi|"Skarsand Sat Grillplats"
Q134582792|Dfi|"Grillialue Skarsand Näthtarö Tukholman saaristossa"
Q134582792|Lis|"Skarsand sat grillplats"
Q134582792|Dis|"Barbecue svæði við Skarsand Nättarö í Stokkhólm eyjaklasanum"
Q134582833|Lfi|"Skarsand istui loistava sijainti 2"
Q134582833|Dfi|"Grillialue Skarsand Näthtarö Tukholman saaristossa"
Q134582833|Lis|"Skarsand sat Brill Staðsetning 2"
Q134582833|Dis|"Barbecue svæði við Skarsand Nättarö í Stokkhólm eyjaklasanum"
Q134583309|Lfi|"Skarsand 1 grillialue"
Q134583309|Dfi|"Grillialue Skarsand Näthtarö Tukholman saaristossa"
Q134583309|Lis|"Skarsand 1 Barbecue Area"
Q134583309|Dis|"Barbecue svæði við Skarsand Nättarö í Stokkhólm eyjaklasanum"
Q134587349|Lis|"Östmarkiosk"
Q134587349|Dis|"söluturn á norðurhluta Nättarö, Östmar"
Q134587569|Lis|"Nättarö friðland"
Q134587569|Dis|"Friðland í Stokkhólmi eyjaklasanum, Stokkhólmi sýslu"
Q134589221|Lfi|"Venekuu"
Q134589221|Dfi|"Ravintola Ålö Tukholmassa"
Q134589221|Lis|"Báta krókur"
Q134589221|Dis|"Veitingastaður í Ålö Stokkhólmi"
Q134593750|Lfi|"Silmien telttapaikka"
Q134593750|Dfi|"telttapaikka Pohjois -silmässä"
Q134593750|Lis|"Augnatjald síða"
Q134593750|Dis|"Tjaldsvæði á norðurlegu auga"
Q134593823|Lfi|"Kahvila Norrhamn"
Q134593823|Dfi|"Kesäkauden aikana avoinna on myös pieni ruokavieraan ruokakauppa ja retkeilijä"
Q134593823|Lis|"Café Norrhamn"
Q134593823|Dis|"Opið á sumrin er líka lítil matvöruverslun fyrir bátsgestinn og göngumaðurinn"
Q134599402|Lis|"Svartsö baðstaður"
Q134599402|Dis|"baðstaður á Södra Svartsö í Stokkhólmi eyjaklasanum"
Q134605030|Lfi|"Ålö stors ja juomavesi"
Q134605030|Dfi|"Pumppaa juomavedellä rannalla Ålö Tukholman saaristossa"
Q134605030|Lis|"Ålö storsand og drykkjarvatn"
Q134605030|Dis|"Pump með drykkjarvatni við ströndina við Ålö í Stokkhólmi eyjaklasanum"
Q134606902|Lis|"South"
Q134606902|Dis|"Barbecue svæði á utö meðfram utö"
Q134606948|Lis|"Framrúða South Flade 2, Utö"
Q134606948|Dis|"Framrúða utö með sat utö"
Q134613388|Lfi|"Räfnäs Jetty"
Q134613388|Dfi|"Lauttapysäkki Rådmansulissa"
Q134613388|Lis|"Räfnäs bryggju"
Q134613388|Dis|"Ferju stopp á Rådmansö"
Q134613421|Lfi|"Boda brygga"
Q134613421|Dfi|"Lautta stop Waxholmsfärjan"
Q134613421|Lis|"Boda Brygga"
Q134613421|Dis|"Ferry Stop Waxholmsfärjan"
Q134613611|Lfi|"Sollenkroka laituri"
Q134613611|Dfi|"Lautta stop Waxholmsfärjan"
Q134613611|Lis|"Sollenkroka bryggju"
Q134613611|Dis|"Ferry Stop Waxholmsfärjan"
Q134613649|Lfi|"Stavsnäs vinterhamn"
Q134613649|Dfi|"silta"
Q134613649|Lis|"Stavsnäs Vinterhamn"
Q134613649|Dis|"brú"
Q134614130|Lfi|"Dalarö laituri"
Q134614130|Dfi|"Lauttapysäkki"
Q134614130|Lis|"Dalarö Jetty"
Q134614130|Dis|"Ferju stopp"
Q134614578|Lfi|"Årsta -laituri"
Q134614578|Dfi|"Lauttapysäkki"
Q134614578|Lis|"Årsta bryggju"
Q134614578|Dis|"Ferju stopp"
Q134614663|Lfi|"Ankkurin laituri"
Q134614663|Dfi|"Färjestop Tukholman saaristo kuljetusmaista"
Q134614663|Lis|"Anchor's Jetty"
Q134614663|Dis|"Färjestop Stokkhólm eyjaklasi fyrir flutninga Landsort"
Q134621810|Lfi|"Nynäshamn brygga"
Q134621810|Dfi|"Nynäshamn Färje Stop, joka sitoo lauttoja junalla"
Q134621810|Lis|"Nynäshamn Brygga"
Q134621810|Dis|"Nynäshamn färje stoppaðu sem tengir saman ferjur með lest"
Q134621885|Lfi|"Ålö Brygga"
Q134621885|Dfi|"Ålö, Utö Tukholman saaristossa"
Q134621885|Lis|"Ålö Brygga"
Q134621885|Dis|"Ålö, utö í Stokkhólm eyjaklasanum"
Q134625421|Lfi|"Sat Ålö - Utö"
Q134625421|Dfi|"Retkeily osioiden välillä"
Q134625421|Lis|"Sat Ålö - Utö"
Q134625421|Dis|"Gönguferðir milli hlutanna"
Q134691316|Lfi|"Nättarö maatila ja lomakeskus"
Q134691316|Dfi|"Saatavana Nåttarönissä Tukholman saaristossa, ja siinä on ravintola ja majoitus"
Q134691316|Lis|"Nättarö Farm and Resort"
Q134691316|Dis|"Fæst á Nåttarö í Stokkhólm eyjaklasanum og er með veitingastað og gistingu"
Q134705659|Lfi|"Ingmarsö -leipomo"
Q134705659|Dfi|"Paikallinen leipomo Ingmarsö Tukholmassa, jolla on pienempi osasto satamassa"
Q134705659|Lis|"Ingmarsö bakarí"
Q134705659|Dis|"Staðbundið bakarí í Ingmarsö Stokkhólmi sem er með minni bás við höfnina"
Q134710931|Lis|"Grinda Stugby"
Q134710931|Dis|"Sumarhús til leigu hjá Grinda í Stokkhólm eyjaklasanum"
Q134762489|Lfi|"Östarsfladen naturhamn"
Q134762489|Dfi|"Pohjois -Nättarö - yksi eteläisen saariston kaikkein hyvin validoidusta luonnollisista satamista"
Q134762489|Lis|"Östarsfladen naturhamn"
Q134762489|Dis|"Northern Nättarö - Ein af þeim náttúrulegustu hafnum Suður -eyjaklasans"
Q134776030|Lfi|"Landsort Norrhamn"
Q134776030|Dfi|"Virkistysveneiden satama"
Q134776030|Lis|"Landsort Norrhamn"
Q134776030|Dis|"Höfn fyrir afþreyingarbáta"
Q134776113|Lfi|"Kuusina"
Q134776113|Dfi|"Pizzat tarjoillaan huoltotalon ja delinin vieressä vierasajan yläpuolella"
Q134776113|Lis|"Sixtens bodega"
Q134776113|Dis|"Pizzur eru bornar fram við hliðina á þjónustuhúsinu og afmarka fyrir ofan gestahöfnina"
Q134776776|Lfi|"Nättarö Uusi vieras satama"
Q134776776|Dfi|"Kvarnviken nåttarö Tukholma"
Q134776776|Lis|"Nättarö New Guest Harbour"
Q134776776|Dis|"Kvarnviken Nåttarö Stokkhólmur"
Q134776972|Lfi|"Nättarö Krog"
Q134776972|Dfi|"Tukholman saaristo"
Q134776972|Lis|"Nättarö Krog"
Q134776972|Dis|"Stokkhólmur eyjaklasi"
Q134777160|Lfi|"Ålö maatila"
Q134777160|Dfi|"Maatila Ålö"
Q134777160|Lis|"Ålö Farm"
Q134777160|Dis|"Bæ á Ålö"
Q134777419|Lfi|"Nättarö -panimon kioski"
Q134777419|Dfi|"Kioski Nåtttarö -laiturilla"
Q134777419|Lis|"Nättarö brugghús Kiosk"
Q134777419|Dis|"söluturn í Nåttarö bryggju"
Q134877297|Lis|"Ornö elpodtaxi"
Q134877297|Dis|"Leiga á elpodtaxi í Kyrkviken Ornö Stokkhólm"
Q134891991|Lfi|"Strömkajen"
Q134891991|Dfi|"Sijainti Tukholman keskustassa, mistä saaristo veneet alkavat"
Q134891991|Lis|"Strömkajen"
Q134891991|Dis|"Staðsetning í miðri Stokkhólmi þaðan sem eyjaklasbátar byrja"
Q134983588|Lis|"Kapellan í kapellunni"
Q134983588|Dis|"Blokk við kapelluna í Landsort, Stokkhólm eyjaklasi"
Q134985579|Lis|"Ålö Brygga drykkjarvatn"
Q134985579|Dis|"Drykkjarvatnsdæla svolítið norðan við brúna á eyjaklasi Ålö Stokkhólm"
Q134985757|Lfi|"Länsi -sataman juomavesi, Landsort"
Q134985757|Dfi|"Saatavana satamassa"
Q134985757|Lis|"Drykkjarvatn Western Harbour, Landsort"
Q134985757|Dis|"Fæst í höfninni"
Q134986918|Lfi|"Pohjoisen sataman juomavesi, Landsort"
Q134986918|Dfi|"Saatavana satamassa"
Q134986918|Lis|"Drykkjarvatn í norðri höfn, Landsort"
Q134986918|Dis|"Fæst í höfninni"
Q134987098|Lfi|"Närtarö Uusi vieras satama juomavesi"
Q134987098|Dfi|"Laiturilla"
Q134987098|Lis|"Nättarö ný gestahöfn drykkjarvatn"
Q134987098|Dis|"Við bryggjuna"
Q134987122|Lfi|"Närtarö hostelli juomavesi"
Q134987122|Dfi|"Matkalla kylpyyn"
Q134987122|Lis|"Nättarö farfuglaheimili drykkjarvatn"
Q134987122|Dis|"Á leiðinni niður í baðið"
Q135010805|Lis|"Gönguskilti sat Landsort"
Q135010805|Dis|"Skilti í vesturhöfninni"
Q135010859|Lfi|"Sydämen lautot Länsi -Harbor Landsort"
Q135010859|Dfi|"istuu Ruotsin merenhallinnon rakennuksessa Länsi -satamassa"
Q135010859|Lis|"Heart Staters Western Harbour Landsort"
Q135010859|Dis|"Situr í byggingu sænsku siglingastofnunarinnar í vesturhöfninni"
Q135011579|Lfi|"Juomaveden telttapaikka, maa"
Q135011579|Dfi|"Talo telttaalueella vedellä"
Q135011579|Lis|"Drykkjarvatnstjald síða, land"
Q135011579|Dis|"hús á tjaldsvæðinu með vatni"
Q135011988|Lfi|"Landsortin vieras satama, polkupyörävuokraus"
Q135011988|Dfi|"Polkupyörävuokrausta venesatamassa"
Q135011988|Lis|"Landsort Guest Harbour, hjólaleiga"
Q135011988|Dis|"Reiðhjólaleiga við smábátahöfnina"
Q135012404|Lfi|"Landsort -uimapaikka"
Q135012404|Dfi|"Kivikylpy maaseudulla lintuasemalla"
Q135012404|Lis|"Landsort baðstaður"
Q135012404|Dis|"Rokkbað á dreifbýli á fuglastöðinni"
Q135012478|Lfi|"Landsortin Länsi -Harbor -mökit, sydämen aloittajat"
Q135012478|Dfi|"sataman hytteissä"
Q135012478|Lis|"Western Harbour Cottages í Landsort, Heart Starters"
Q135012478|Dis|"við skálana við höfnina"
Q135024167|Lfi|"Meripiste"
Q135024167|Dfi|"Osta SOVKENS -myymälöissä Landsortissa"
Q135024167|Lis|"Sjó punkturinn"
Q135024167|Dis|"Verslaðu hjá Landsort sem selur sovkens"
Q135027143|Lfi|"Polkupyörä Västerhamnissa"
Q135027143|Dfi|"Vuokrata polkupyöriä maaseudulla"
Q135027143|Lis|"Reiðhjól í Västerhamn"
Q135027143|Dis|"Leigðu hjól á dreifbýli"
Q135027417|Lfi|"Landsortin museo"
Q135027417|Dfi|"Pieni museo maaseudun historiassa"
Q135027417|Lis|"Safnið í Landsort"
Q135027417|Dis|"lítið safn með sögu sveitarinnar"
Q135045291|Lis|"Gönguskilti sat Landsort"
Q135045291|Dis|"Meðfram Öjaleden"
Q135045302|Lis|"Gönguskilti sat Landsort"
Q135045302|Dis|"Á tjaldsvæðinu"
Q135045359|Lis|"Gönguskilti sat nättarö"
Q135045359|Dis|"Skráðu þig í Vänseviken"
Q135045432|Lis|"Gönguskilti sat nättarö"
Q135045432|Dis|"Södra nåttarö"
Q135045488|Lis|"Gönguskilti sat nättarö"
Q135045488|Dis|"Skráðu þig við bryggjuna"
Q135045682|Lis|"Gönguskilti sat nättarö"
Q135045682|Dis|"í Nåttarö Handelsbod"
Q135045892|Lis|"Gönguskilti sat nättarö"
Q135045892|Dis|"í Nättarö Storsand"
Q135046168|Lis|"Gönguskilti sat nättarö"
Q135046168|Dis|"Sign Islanders"
Q135046665|Lis|"Gönguskilti sat rånö"
Q135046665|Dis|"Skráðu þig í miðri rånö á Knicklsandsvägen"
Q135048381|Lis|"Gönguskilti lau Ålö"
Q135048381|Dis|"Við bryggjuna"
Q135048658|Lis|"Gönguskilti lau Ålö"
Q135048658|Dis|"við suðurhluta Ålö við vatnsdælu"
Q135048975|Lis|"Gönguskilti lau Ålö"
Q135048975|Dis|"Á Storsand Ålö"
Q135048990|Lis|"Gönguskilti lau Ålö"
Q135048990|Dis|"Northern Ålö"
Q135267113|Lis|"Kinnekulle baðstaður, Ålö"
Q135267113|Dis|"baðstaður á norðausturhluta Ålö, Stokkhólm eyjaklasi"
Q135267120|Lis|"Austur -Ålö grillið svæði"
Q135267120|Dis|"Barbecue svæð"
Q1480015|Lfi|"Maakuljetus"
Q1480015|Dfi|"Kylä Öja -saarella Nynäshamnin kunnassa"
Q1480015|Lis|"Landsort"
Q1480015|Dis|"þorp á eyjunni Öja í Nynäshamn Sveitarfélagi"
Q1821451|Lfi|"Landsortin majakka"
Q1821451|Dfi|"Södra Öja -majakka Nynäshamnin kunnassa"
Q1821451|Lis|"Vitinn Landsort"
Q1821451|Dis|"Vitinn á Södra Öja í Nynäshamn Sveitarfélagi"
Q2530171|Lfi|"Landsortin lintuasema"
Q2530171|Dfi|"Lintuasema Tukholman läänissä"
Q2530171|Lis|"Fuglastöð Landsort"
Q2530171|Dis|"Fuglastöð í Stokkhólmssýslu"
Q294787|Lfi|"Silmä"
Q294787|Dfi|"saari Tukholman saaristossa"
Q294787|Lis|"Auga"
Q294787|Dis|"Eyja í Stokkhólmi eyjaklasanum"
Q29528279|Lfi|"Tuholaishautausmaa, Öja-country Place"
Q29528279|Dfi|"Hautausmaa Södermanlandissa"
Q29528279|Lis|"Pest kirkjugarður, Öja-Country Place"
Q29528279|Dis|"Kirkjugarður í Södermanland"
Q31892331|Lfi|"Kolsvik"
Q31892331|Dfi|"Yhteiskunta Norrtaljen kunnassa"
Q31892331|Lis|"Kolsvik"
Q31892331|Dis|"Samfélag í Norrtälje sveitarfélagi"
Q32247988|Lfi|"Kisko"
Q32247988|Dfi|"Niemimaa Nåttaröllä Tukholman saaristossa"
Q32247988|Lis|"Halsudden"
Q32247988|Dis|"Skaginn á Nåttarö í Stokkhólm eyjaklasanum"
Q32301589|Lfi|"Nähkari"
Q32301589|Dfi|"niemimaa Nåttaröllä Tukholman saaristossa"
Q32301589|Lis|"Nättaröhals"
Q32301589|Dis|"skaginn á Nåttarö í Stokkhólm eyjaklasanum"
Q63345339|Lfi|"Kuningatar luola"
Q63345339|Dfi|"Luola Nåttarönissä Tukholman saaristossa"
Q63345339|Lis|"Queen Cave"
Q63345339|Dis|"Hellir á nåttarö í Stokkhólm eyjaklasanum"
Q764547|Lis|"Stokkhólmur eyjaklasi"
Q764547|Dis|"Eyjaklasi austur af Stokkhólmi, Svíþjóð"