Q10661170|Lar|"كنيسة ساندهامن"
Q10661170|Dar|"بناء الكنيسة في جزيرة سانديون في أبرشية ستوكهولم"
Q10661170|Lcs|"Sandhamn Chapel"
Q10661170|Dcs|"Budování kostela na ostrově Sandön v diecézi Stockholmu"
Q10661170|Lel|"Παρεκκλήσι"
Q10661170|Del|"Εκκλησιαστικό κτίριο στο νησί Sandön στη μητρόπολη της Στοκχόλμης"
Q10661170|Les|"Capilla Sandhamn"
Q10661170|Des|"Edificio de la iglesia en la isla de Sandön en la diócesis de Estocolmo"
Q10661170|Lhi|"सैंडहामन चैपल"
Q10661170|Dhi|"स्टॉकहोम के सूबा में सैंडोएन द्वीप पर चर्च बिल्डिंग"
Q10661170|Lhu|"Sandhamn kápolna"
Q10661170|Dhu|"Templomépület a stockholmi egyházmegye Sandön szigetén"
Q10661170|Lid|"Kapel Sandhamn"
Q10661170|Did|"Bangunan gereja di pulau Sandön di Keuskupan Stockholm"
Q10661170|Lis|"Sandhamn kapella"
Q10661170|Dis|"kirkjubygging á eyjunni Sandön í biskupsdæminu í Stokkhólmi"
Q10661170|Lko|"Sandhamn Chapel"
Q10661170|Dko|"스톡홀름 교구에있는 Sandön 섬에있는 교회 건물"
Q10661170|Llv|"Sandhamnas kapela"
Q10661170|Dlv|"Baznīcas ēka Sandön salā Stokholmas diecēzē"
Q10661170|Lms|"Sandhamn Chapel"
Q10661170|Dms|"Bangunan Gereja di Pulau Sandön di Keuskupan Stockholm"
Q10661170|Lth|"โบสถ์ Sandhamn"
Q10661170|Dth|"อาคารโบสถ์บนเกาะSandönในสังฆมณฑลของสตอกโฮล์ม"
Q10661170|Ltr|"Sandhamn Şapeli"
Q10661170|Dtr|"Stockholm piskoposluğunda Sandön adasında kilise binası"
Q10661170|Lvi|"Nhà nguyện Sandhamn"
Q10661170|Dvi|"Tòa nhà nhà thờ trên đảo Sandön trong Giáo phận của Stockholm"
Q106653497|Lar|"Sandhamn ، Fläskberget"
Q106653497|Dar|"منطقة الاستحمام في قرية Sandhamns"
Q106653497|Lcs|"Sandhamn, fläskberget"
Q106653497|Dcs|"Plocha koupání ve vesnici Sandhamns"
Q106653497|Lel|"Sandhamn, Fläskberget"
Q106653497|Del|"χώρος κολύμβησης στο χωριό Sandhamns"
Q106653497|Les|"Sandhamn, Fläskberget"
Q106653497|Des|"Área de baño en el pueblo de Sandhamns"
Q106653497|Lhi|"सैंडहैम, फ्लेस्कबेट"
Q106653497|Dhi|"सैंडहम्स गांव में स्नान क्षेत्र"
Q106653497|Lhu|"Sandhamn, Fläskberget"
Q106653497|Dhu|"Fürdőtér a Sandhamns faluban"
Q106653497|Lid|"Sandhamn, Fläskberget"
Q106653497|Did|"Area Mandi di Sandhamns Village"
Q106653497|Lis|"Sandhamn, Fläkberget"
Q106653497|Dis|"Baðsvæði í Sandhamns Village"
Q106653497|Lko|"Sandhamn, Fläskberget"
Q106653497|Dko|"Sandhamns Village의 수영장"
Q106653497|Llv|"Sandhamns, Fläskberget"
Q106653497|Dlv|"Peldvieta Sandhamns ciematā"
Q106653497|Lms|"Sandhamn, Fläskberget"
Q106653497|Dms|"Kawasan Mandi di Sandhamns Village"
Q106653497|Lth|"Sandhamn, Fläskberget"
Q106653497|Dth|"พื้นที่อาบน้ำที่หมู่บ้าน Sandhamns"
Q106653497|Ltr|"Sandhamn, Fläskberget"
Q106653497|Dtr|"Sandhamns köyünde banyo alanı"
Q106653497|Lvi|"Sandhamn, Fläskberget"
Q106653497|Dvi|"Khu vực tắm tại làng Sandhamns"
Q106653509|Lar|"Great Trouvillestrand"
Q106653509|Dar|"مكان الاستحمام في Sandhamn"
Q106653509|Lcs|"Skvělý Trouvillestrand"
Q106653509|Dcs|"Place Trouville Sandhamn"
Q106653509|Lel|"Υπέροχο τροβιλιστών"
Q106653509|Del|"Μπάνιο τόπος Trouville Sandhamn"
Q106653509|Les|"Gran solución"
Q106653509|Des|"Bathing Place Trogille Sandhamn"
Q106653509|Lhi|"महान संकटी"
Q106653509|Dhi|"बाथिंग प्लेस ट्रॉविले सैंडहैमन"
Q106653509|Lhu|"Nagy Troubvillestrand"
Q106653509|Dhu|"Fürdőhely Trouville Sandhamn"
Q106653509|Lid|"Trouvillestrand yang hebat"
Q106653509|Did|"Tempat mandi trouville sandhamn"
Q106653509|Lis|"Mikil troubillestrand"
Q106653509|Dis|"Baðstaður Trouville Sandhamn"
Q106653509|Lko|"훌륭한 trouvillestrand"
Q106653509|Dko|"목욕 장소 Trouville Sandhamn"
Q106653509|Llv|"Liels TroUvillestrand"
Q106653509|Dlv|"Peldvieta Trouville Sandhamn"
Q106653509|Lms|"Masalah yang hebat"
Q106653509|Dms|"Tempat mandi Trouville Sandhamn"
Q106653509|Lth|"Great Trouvillestrand"
Q106653509|Dth|"สถานที่อาบน้ำ Trouville Sandhamn"
Q106653509|Ltr|"Büyük Sorun"
Q106653509|Dtr|"Banyo Yeri Sorun Sandhamn"
Q106653509|Lvi|"Trouvillestrand tuyệt vời"
Q106653509|Dvi|"Nơi tắm Trouville Sandhamn"
Q115305305|Lar|"مقبرة سانهامن"
Q115305305|Dar|"مقبرة في بلدية Värmdö"
Q115305305|Lcs|"Sandhamn Cemetery"
Q115305305|Dcs|"hřbitov ve värmdö obec"
Q115305305|Lel|"Νεκροταφείο Sandhamn"
Q115305305|Del|"νεκροταφείο στο δήμο Värmdö"
Q115305305|Les|"Cementerio Sandhamn"
Q115305305|Des|"Cementerio en el municipio de Värmdö"
Q115305305|Lfa|"قبرستان ساندامن"
Q115305305|Dfa|"گورستان در شهرداری Värmdö"
Q115305305|Lfi|"Sandhamnin hautausmaa"
Q115305305|Dfi|"Värmdön kunnan hautausmaa"
Q115305305|Lhi|"सैंडहमन कब्रिस्तान"
Q115305305|Dhi|"Värmdö नगर पालिका में कब्रिस्तान"
Q115305305|Lhu|"Sandhamn temető"
Q115305305|Dhu|"temető a värmdö önkormányzatban"
Q115305305|Lid|"Pemakaman Sandhamn"
Q115305305|Did|"Pemakaman di kotamadya Värmdö"
Q115305305|Lis|"Sandhamn kirkjugarður"
Q115305305|Dis|"Kirkjugarður í Värmdö sveitarfélagi"
Q115305305|Lit|"Cimitero di Sandhamn"
Q115305305|Dit|"cimitero nel comune di Värmdö"
Q115305305|Lja|"サンドハム墓地"
Q115305305|Dja|"Värmdö自治体の墓地"
Q115305305|Lko|"샌드 햄 묘지"
Q115305305|Dko|"Värmdö 지방 자치 단체의 묘지"
Q115305305|Llt|"Sandhamno kapinės"
Q115305305|Dlt|"kapinės Värmdö savivaldybėje"
Q115305305|Llv|"Sandhamnas kapsēta"
Q115305305|Dlv|"kapsēta Värmdö pašvaldībā"
Q115305305|Lms|"Perkuburan Sandhamn"
Q115305305|Dms|"Perkuburan di Perbandaran Värmdö"
Q115305305|Lnl|"Sandhamn Cemetery"
Q115305305|Dnl|"begraafplaats in de gemeente Värmdö"
Q115305305|Lpl|"Cmentarz Sandhamn"
Q115305305|Dpl|"Cmentarz w gminie Värmdö"
Q115305305|Lpt|"Cemitério Sandhamn"
Q115305305|Dpt|"cemitério no município de Värmdö"
Q115305305|Lru|"Сандхэмн Кладбище"
Q115305305|Dru|"кладбище в муниципалитете Вармдо"
Q115305305|Lth|"สุสาน Sandhamn"
Q115305305|Dth|"สุสานในเขตเทศบาลVärmdö"
Q115305305|Ltr|"Sandhamn Mezarlığı"
Q115305305|Dtr|"Värmdö belediyesinde mezarlık"
Q115305305|Luk|"Кладовище Сандхамн"
Q115305305|Duk|"кладовище у муніципалітеті Värmdö"
Q115305305|Lvi|"Nghĩa trang Sandhamn"
Q115305305|Dvi|"nghĩa trang ở thành phố Värmdö"
Q115305305|Lzh|"桑德姆公墓"
Q115305305|Dzh|"Värmdöunicipality的公墓"
Q122018561|Lar|"Sandaget's Outdoor Gym Sandhamn"
Q122018561|Dar|"صالة رياضية في الهواء الطلق"
Q122018561|Lcs|"Sandhamn z Sandaget's Outdoor Gym"
Q122018561|Dcs|"Venkovní tělocvična"
Q122018561|Lel|"Υπαίθριο γυμναστήριο Sandaget Sandhamn"
Q122018561|Del|"Υπαίθριο γυμναστήριο"
Q122018561|Les|"Sandaget's Outdoor Gym Sandhamn"
Q122018561|Des|"Gimnasio al aire libre"
Q122018561|Lfa|"Sandhamn Gym در فضای باز Sandaget"
Q122018561|Dfa|"سالن بدنسازی در فضای باز"
Q122018561|Lfi|"Sandagetin ulkona kuntosali Sandhamn"
Q122018561|Dfi|"Ulkona"
Q122018561|Lhi|"Sandaget का आउटडोर जिम Sandhamn"
Q122018561|Dhi|"आउटडोर जिम"
Q122018561|Lhu|"Sandaget kültéri tornaterme Sandhamn"
Q122018561|Dhu|"Szabadtéri tornaterem"
Q122018561|Lid|"Sandaget's Outdoor Gym Sandhamn"
Q122018561|Did|"Gym luar ruangan"
Q122018561|Lis|"Útivistar líkamsræktarstöð Sandaget"
Q122018561|Dis|"Úti líkamsræktarstöð"
Q122018561|Lit|"Sandhamn di Sandaget's Outdoor Gym Sandhamn"
Q122018561|Dit|"Palestra all'aperto"
Q122018561|Lja|"Sandagetの屋外ジムSandhamn"
Q122018561|Dja|"屋外ジム"
Q122018561|Lko|"Sandaget의 야외 체육관 Sandhamn"
Q122018561|Dko|"야외 체육관"
Q122018561|Llt|"„Sandaget's Outdoor Gym Sandhamn“"
Q122018561|Dlt|"Lauko sporto salė"
Q122018561|Llv|"Sandagetas āra sporta zāle Sandhamn"
Q122018561|Dlv|"Āra sporta zāle"
Q122018561|Lms|"Sandhamn Sandaget's Outdoor Sandhamn"
Q122018561|Dms|"Gim luar"
Q122018561|Lnl|"Sandaget's Outdoor Gym Sandhamn"
Q122018561|Dnl|"Buitengymn"
Q122018561|Lpl|"Sandaget's Outdoor Gym Sandhamn"
Q122018561|Dpl|"Siłownia na świeżym powietrzu"
Q122018561|Lpt|"Ginásio ao ar livre de Sandaget Sandhamn"
Q122018561|Dpt|"Academia ao ar livre"
Q122018561|Lru|"Сандагет на открытом воздухе Сандхэмн"
Q122018561|Dru|"Открытый тренажерный зал"
Q122018561|Lth|"Sandhamn ยิมกลางแจ้งของ Sandaget"
Q122018561|Dth|"โรงยิมกลางแจ้ง"
Q122018561|Ltr|"Sandaget'in açık hava sporu Sandhamn"
Q122018561|Dtr|"Açık spor salonu"
Q122018561|Luk|"Зовнішній спортзал Sandaget Sandhamn"
Q122018561|Duk|"Зовнішній спортзал"
Q122018561|Lvi|"Phòng tập thể dục ngoài trời của Sandaget Sandhamn"
Q122018561|Dvi|"Phòng tập thể dục ngoài trời"
Q122018561|Lzh|"沙格特的户外健身房桑德姆"
Q122018561|Dzh|"户外健身房"
Q133863715|Lar|"Skärlkarlshamn Beach"
Q133863715|Dar|"5 دقائق من قرية سانامن"
Q133863715|Lcs|"Skärlkarlshamn Beach"
Q133863715|Dcs|"5 minut od vesnice Sandhamn"
Q133863715|Lel|"Παραλία Skärlkarlshamn"
Q133863715|Del|"5 λεπτά από το χωριό Sandhamn"
Q133863715|Les|"Skärlkarlshamn playa"
Q133863715|Des|"A 5 minutos del pueblo de Sandhamn"
Q133863715|Lfa|"ساحل Skärlkarlshamn"
Q133863715|Dfa|"5 دقیقه با دهکده Sandhamn"
Q133863715|Lfi|"Skärlkarlshamn Beach"
Q133863715|Dfi|"5 minuutin päässä Sandhamnin kylästä"
Q133863715|Lhi|"Skärlkarlsshamn Beach"
Q133863715|Dhi|"सैंडहमन गांव से 5 मिनट"
Q133863715|Lhu|"Skärlkarlshamn strand"
Q133863715|Dhu|"5 percre Sandhamn falujától"
Q133863715|Lid|"Pantai Skärlkarlshamn"
Q133863715|Did|"5 menit dari desa Sandhamn"
Q133863715|Lis|"SkärlKarlshamn strönd"
Q133863715|Dis|"5 mínútur frá þorpi Sandhamn"
Q133863715|Lit|"Spiaggia di Skärlkarlshamn"
Q133863715|Dit|"5 minuti dal villaggio di Sandhamn"
Q133863715|Lja|"Skärlkarlshamnビーチ"
Q133863715|Dja|"サンドハンの村から5分"
Q133863715|Lko|"Skärlkarlshamn Beach"
Q133863715|Dko|"Sandhamn 's Village에서 5 분"
Q133863715|Llt|"Skärlkarlshamn paplūdimys"
Q133863715|Dlt|"5 minutės nuo Sandhamno kaimo"
Q133863715|Llv|"Skärlkarlshamn pludmale"
Q133863715|Dlv|"5 minūšu attālumā no Sandhamna ciemata"
Q133863715|Lms|"Skärlkarlshamn Beach"
Q133863715|Dms|"5 minit dari kampung Sandhamn"
Q133863715|Lnl|"Skärlkarlshamn Beach"
Q133863715|Dnl|"5 minuten van Sandhamn's Village"
Q133863715|Lpl|"Skärlkarlshamn Beach"
Q133863715|Dpl|"5 minut od Sandhamna's Village"
Q133863715|Lpt|"Skärlkarlshamn Beach"
Q133863715|Dpt|"5 minutos da vila de Sandhamn"
Q133863715|Lru|"СКЕРЛКАРЛШАМН Пляж"
Q133863715|Dru|"5 минут от деревни Сандхэмн"
Q133863715|Lth|"หาดSkärlkarlshamn"
Q133863715|Dth|"5 นาทีจากหมู่บ้านของ Sandhamn"
Q133863715|Ltr|"Skärlkarlshamn plajı"
Q133863715|Dtr|"Sandhamn's Village'a 5 dakika"
Q133863715|Luk|"Пляж Skärlkarlshamn"
Q133863715|Duk|"5 хвилин від села Сандхамна"
Q133863715|Lvi|"Bãi biển Skärlkarlshamn"
Q133863715|Dvi|"5 phút từ làng của Sandhamn"
Q133863715|Lzh|"Skärlkarlshamn海滩"
Q133863715|Dzh|"距桑德姆村5分钟路程"
Q133864497|Lar|"شاطئ سودرا ، سانهامن"
Q133864497|Dar|"سانهامن"
Q133864497|Lcs|"Södra Beach, Sandhamn"
Q133864497|Dcs|"Sandhamn"
Q133864497|Lel|"Παραλία Södra, Sandhamn"
Q133864497|Del|"Άμμος"
Q133864497|Les|"Södra Beach, Sandhamn"
Q133864497|Des|"Sandhamn"
Q133864497|Lfa|"ساحل Södra ، Sandhamn"
Q133864497|Dfa|"ساندام"
Q133864497|Lfi|"Södra Beach, Sandhamn"
Q133864497|Dfi|"Hiekka"
Q133864497|Lhi|"साइड्रा बीच, सैंडहैमन"
Q133864497|Dhi|"सैंडहैमन"
Q133864497|Lhu|"Södra Beach, Sandhamn"
Q133864497|Dhu|"Sandhamn"
Q133864497|Lid|"Pantai Södra, Sandhamn"
Q133864497|Did|"Sandhamn"
Q133864497|Lis|"Södra strönd, Sandhamn"
Q133864497|Dis|"Sandhamn"
Q133864497|Lit|"Södra Beach, Sandhamn"
Q133864497|Dit|"Sandhamn"
Q133864497|Lja|"SödraBeach、Sandhamn"
Q133864497|Dja|"サンドハム"
Q133864497|Lko|"Södra Beach, Sandhamn"
Q133864497|Dko|"Sandhamn"
Q133864497|Llt|"Södra paplūdimys, Sandhamn"
Q133864497|Dlt|"Sandhamn"
Q133864497|Llv|"Södra pludmale, Sandhamn"
Q133864497|Dlv|"Sandhamns"
Q133864497|Lms|"Södra Beach, Sandhamn"
Q133864497|Dms|"Sandhamn"
Q133864497|Lnl|"Södra Beach, Sandhamn"
Q133864497|Dnl|"Sandhamn"
Q133864497|Lpl|"Södra Beach, Sandhamn"
Q133864497|Dpl|"Sandhamn"
Q133864497|Lpt|"Södra Beach, Sandhamn"
Q133864497|Dpt|"Sandhamn"
Q133864497|Lru|"Södra Beach, Sandhamn"
Q133864497|Dru|"Сандхэмн"
Q133864497|Lth|"หาดSödra, Sandhamn"
Q133864497|Dth|"Sandhamn"
Q133864497|Ltr|"Södra Plajı, Sandhamn"
Q133864497|Dtr|"Kumanda"
Q133864497|Luk|"Пляж Седра, Сандхамн"
Q133864497|Duk|"Сандамн"
Q133864497|Lvi|"Bãi biển Södra, Sandhamn"
Q133864497|Dvi|"Sandhamn"
Q133864497|Lzh|"SödraBeach，Sandhamn"
Q133864497|Dzh|"桑德姆"
Q133864847|Lar|"ساندوون ، منطقة الشواء"
Q133864847|Dar|"منطقة شواء بسيطة على Sandön"
Q133864847|Lcs|"Sandön, grilovací oblast"
Q133864847|Dcs|"Jednoduchá oblast grilování na Sandön"
Q133864847|Lel|"Sandön, περιοχή μπάρμπεκιου"
Q133864847|Del|"Απλή περιοχή μπάρμπεκιου στο Sandön"
Q133864847|Les|"Sandön, área de barbacoa"
Q133864847|Des|"Área de barbacoa simple en Sandön"
Q133864847|Lfa|"Sandön ، منطقه باربیکیو"
Q133864847|Dfa|"منطقه کباب ساده در Sandön"
Q133864847|Lfi|"Sandön, grillialue"
Q133864847|Dfi|"Yksinkertainen grillialue Sandönissä"
Q133864847|Lhi|"सैंडोएन, बारबेक्यू एरिया"
Q133864847|Dhi|"सैंडो पर सरल बारबेक्यू क्षेत्र"
Q133864847|Lhu|"Sandön, barbecue terület"
Q133864847|Dhu|"Egyszerű barbecue terület a Sandön -en"
Q133864847|Lid|"Sandön, area barbekyu"
Q133864847|Did|"Area barbekyu sederhana di Sandön"
Q133864847|Lis|"Sandön, grillsvæði"
Q133864847|Dis|"Einfalt grillsvæði á Sandön"
Q133864847|Lit|"Sandön, area barbecue"
Q133864847|Dit|"Semplice area barbecue su sandön"
Q133864847|Lja|"サンドーン、バーベキューエリア"
Q133864847|Dja|"Sandönのシンプルなバーベキューエリア"
Q133864847|Lko|"Sandön, 바베큐 지역"
Q133864847|Dko|"Sandön의 간단한 바베큐 지역"
Q133864847|Llt|"Sandön, kepsninės sritis"
Q133864847|Dlt|"Paprasta kepsninės zona Sandön"
Q133864847|Llv|"Sandön, bārbekjū zona"
Q133864847|Dlv|"Vienkārša bārbekjū zona uz Sandön"
Q133864847|Lms|"Sandön, kawasan barbeku"
Q133864847|Dms|"Kawasan barbeku sederhana di Sandön"
Q133864847|Lnl|"Sandön, barbecuegebied"
Q133864847|Dnl|"Eenvoudig barbecuegebied op Sandön"
Q133864847|Lpl|"Sandön, obszar grilla"
Q133864847|Dpl|"Prosty obszar grilla na Sandön"
Q133864847|Lpt|"Sandön, área de churrasco"
Q133864847|Dpt|"Área de churrasco simples em Sandön"
Q133864847|Lru|"Сандён, зона барбекю"
Q133864847|Dru|"Простая зона барбекю на Сандёне"
Q133864847|Lth|"แซนด์, พื้นที่บาร์บีคิว"
Q133864847|Dth|"พื้นที่บาร์บีคิวเรียบง่ายบนSandön"
Q133864847|Ltr|"Sandön, barbekü alanı"
Q133864847|Dtr|"Sandön'de basit barbekü alanı"
Q133864847|Luk|"Sandön, область барбекю"
Q133864847|Duk|"Проста зона барбекю на Сандедері"
Q133864847|Lvi|"Sandön, khu vực nướng"
Q133864847|Dvi|"Khu vực thịt nướng đơn giản trên Sandön"
Q133864847|Lzh|"Sandön，烧烤区"
Q133864847|Dzh|"Sandön的简单烧烤区"
Q134370050|Lar|"سانهامن بريغا"
Q134370050|Dar|"سانهامن ، ستوكهولم"
Q134370050|Lcs|"Sandhamn Brygga"
Q134370050|Dcs|"Sandhamn, Stockholm"
Q134370050|Lel|"Sandhamn Brygga"
Q134370050|Del|"Sandhamn, Στοκχόλμη"
Q134370050|Les|"Sandhamn Brygga"
Q134370050|Des|"Sandhamn, Estocolmo"
Q134370050|Lfa|"Sandhamn Brygga"
Q134370050|Dfa|"Sandhamn ، استکهلم"
Q134370050|Lfi|"Sandhamn Brygga"
Q134370050|Dfi|"Sandhamn, Tukholma"
Q134370050|Lhi|"सैंडहामन ब्रिगा"
Q134370050|Dhi|"सैंडहामन, स्टॉकहोम"
Q134370050|Lhu|"Sandhamn Brygga"
Q134370050|Dhu|"Sandhamn, Stockholm"
Q134370050|Lid|"Sandhamn Brygga"
Q134370050|Did|"Sandhamn, Stockholm"
Q134370050|Lis|"Sandhamn Brygga"
Q134370050|Dis|"Sandhamn, Stokkhólmi"
Q134370050|Lit|"Sandhamn Brygga"
Q134370050|Dit|"Sandhamn, Stoccolma"
Q134370050|Lja|"サンドハム・ブリガ"
Q134370050|Dja|"サンドハム、ストックホルム"
Q134370050|Lko|"Sandhamn Brygga"
Q134370050|Dko|"샌드 햄, 스톡홀름"
Q134370050|Llt|"Sandhamn Brygga"
Q134370050|Dlt|"Sandhamnas, Stokholmas"
Q134370050|Llv|"Sandhamn Brygga"
Q134370050|Dlv|"Sandhamn, Stokholma"
Q134370050|Lms|"Sandhamn Brygga"
Q134370050|Dms|"Sandhamn, Stockholm"
Q134370050|Lnl|"Sandhamn Brygga"
Q134370050|Dnl|"Sandhamn, Stockholm"
Q134370050|Lpl|"Sandhamn Brygga"
Q134370050|Dpl|"Sandhamn, Sztokholm"
Q134370050|Lpt|"Sandhamn Brygga"
Q134370050|Dpt|"Sandhamn, Estocolmo"
Q134370050|Lru|"Сандхэмн Брига"
Q134370050|Dru|"Сандхэмн, Стокгольм"
Q134370050|Lth|"Sandhamn Brygga"
Q134370050|Dth|"Sandhamn, Stockholm"
Q134370050|Ltr|"Sandhamn brygga"
Q134370050|Dtr|"Sandhamn, Stockholm"
Q134370050|Luk|"Sandhamn Brygga"
Q134370050|Duk|"Сандхамн, Стокгольм"
Q134370050|Lvi|"Sandhamn Brygga"
Q134370050|Dvi|"Sandhamn, Stockholm"
Q134370050|Lzh|"Sandhamn Brygga"
Q134370050|Dzh|"斯德哥尔摩桑德姆"
Q134465290|Lar|"الإيقاع ، سانهامن"
Q134465290|Dar|"البقالة Sandhamn"
Q134465290|Lcs|"Tempo, Sandhamn"
Q134465290|Dcs|"Grocery Sandhamn"
Q134465290|Lel|"Tempo, Sandhamn"
Q134465290|Del|"Παντοπωλείο Sandhamn"
Q134465290|Les|"Tempo, Sandhamn"
Q134465290|Des|"Supermercado sandhamn"
Q134465290|Lfa|"سرعت ، ساندامن"
Q134465290|Dfa|"ساندامن مواد غذایی"
Q134465290|Lfi|"Tempo, Sandhamn"
Q134465290|Dfi|"Päivittäistavarakauppa Sandhamn"
Q134465290|Lhi|"टेम्पो, सैंडहैमन"
Q134465290|Dhi|"किराने सैंडहैम"
Q134465290|Lhu|"Tempo, Sandhamn"
Q134465290|Dhu|"Sandhamn élelmiszerbolt"
Q134465290|Lid|"Tempo, Sandhamn"
Q134465290|Did|"Grocery Sandhamn"
Q134465290|Lis|"Tempo, Sandhamn"
Q134465290|Dis|"Matvöruverslun Sandhamn"
Q134465290|Lit|"Tempo, Sandhamn"
Q134465290|Dit|"Drogheria Sandhamn"
Q134465290|Lja|"テンポ、サンハム"
Q134465290|Dja|"食料品のサンドハン"
Q134465290|Lko|"템포, 샌드 햄"
Q134465290|Dko|"식료품 샌드 햄"
Q134465290|Llt|"Tempas, Sandhamn"
Q134465290|Dlt|"Maisto prekių „Sandhamn“"
Q134465290|Llv|"Tempo, Sandhamn"
Q134465290|Dlv|"Pārtikas preču Sandhamns"
Q134465290|Lms|"Tempo, Sandhamn"
Q134465290|Dms|"Sandhamn runcit"
Q134465290|Lnl|"Tempo, Sandhamn"
Q134465290|Dnl|"Supermarkt Sandhamn"
Q134465290|Lpl|"Tempo, Sandhamn"
Q134465290|Dpl|"Grocery Sandhamn"
Q134465290|Lpt|"Tempo, Sandhamn"
Q134465290|Dpt|"Mercearia Sandhamn"
Q134465290|Lru|"Темп, Сандхэмн"
Q134465290|Dru|"Продуктовый Сандхэмн"
Q134465290|Lth|"Tempo, Sandhamn"
Q134465290|Dth|"Sandhamn ของชำ"
Q134465290|Ltr|"Tempo, Sandhamn"
Q134465290|Dtr|"Bakkal sandhamn"
Q134465290|Luk|"Темп, Сандхамн"
Q134465290|Duk|"Продуктовий сандамн"
Q134465290|Lvi|"Tempo, Sandhamn"
Q134465290|Dvi|"Hàng tạp hóa Sandhamn"
Q134465290|Lzh|"桑普，桑德姆"
Q134465290|Dzh|"杂货店桑德姆"
Q134473761|Lar|"نزل Sandhamn"
Q134473761|Dar|"نزل في Sandhamn في أرخبيل ستوكهولم"
Q134473761|Lcs|"Sandhamn's Inn"
Q134473761|Dcs|"Inns at Sandhamn v souostroví Stockholm"
Q134473761|Lel|"Inn Sandhamn"
Q134473761|Del|"Πανδοχεία στο Sandhamn στο Αρχιπέλαγος της Στοκχόλμης"
Q134473761|Lhi|"सैंडहैम्स इन"
Q134473761|Dhi|"स्टॉकहोम द्वीपसमूह में सैंडहैम में सराय"
Q134473761|Lhu|"Sandhamn vendéglője"
Q134473761|Dhu|"Fogadók a Sandhamn -ben, a Stockholm -szigeteken"
Q134473761|Lid|"Sandhamn's Inn"
Q134473761|Did|"Inns at Sandhamn di Kepulauan Stockholm"
Q134473761|Lis|"Inn Sandhamn"
Q134473761|Dis|"Gistihús í Sandhamn í Stokkhólm eyjaklasanum"
Q134473761|Lja|"サンドハンズイン"
Q134473761|Dja|"ストックホルム群島のサンドハンの宿"
Q134473761|Lko|"Sandhamn 's Inn"
Q134473761|Dko|"스톡홀름 군도의 Sandhamn의 여관"
Q134473761|Llt|"Sandhamn's Inn"
Q134473761|Dlt|"Užeigos Sandhamno Stokholmo salyne užeigos"
Q134473761|Llv|"Sandhamnas krodziņš"
Q134473761|Dlv|"Inni Sandhamn Stokholmas arhipelāgā"
Q134473761|Lms|"Sandhamn's Inn"
Q134473761|Dms|"Inns di Sandhamn di Kepulauan Stockholm"
Q134473761|Lpl|"Inn Sandhamna"
Q134473761|Dpl|"Inns w Sandhamn na Archipelagu Sztokholmskim"
Q134473761|Lpt|"Sandhamn's Inn"
Q134473761|Dpt|"Inns em Sandhamn, no arquipélago de Estocolmo"
Q134473761|Lru|"Sandhamn's Inn"
Q134473761|Dru|"Гостиницы в Сандхэмне в Стокгольмском архипелаге"
Q134473761|Lth|"Sandhamn's Inn"
Q134473761|Dth|"Inns ที่ Sandhamn ในหมู่เกาะสตอกโฮล์ม"
Q134473761|Ltr|"Sandhamn's Inn"
Q134473761|Dtr|"Stockholm takımadalarında Sandhamn'da Inns"
Q134473761|Luk|"Інн Сандхамна"
Q134473761|Duk|"Принчики в Сандхамна в Стокгольмському архіпелазі"
Q134473761|Lvi|"Nhà trọ của Sandhamn"
Q134473761|Dvi|"Nhà trọ tại Sandhamn trong quần đảo Stockholm"
Q134473761|Lzh|"Sandhamn's Inn"
Q134473761|Dzh|"斯德哥尔摩群岛的桑德姆（Sandhamn）旅馆"
Q134513852|Lar|"نظرة الطيار لاندسورت"
Q134513852|Dar|"أرخبيل Landsort Södra Stockholm"
Q134513852|Lcs|"Landsortův pilotní vzhled"
Q134513852|Dcs|"Souostroví Landsort Södra Stockholm"
Q134513852|Lel|"Η πιλοτική εμφάνιση του Landsort"
Q134513852|Del|"Το αρχιπέλαγος της Στοκχόλας του Landsort Södra"
Q134513852|Les|"Look piloto de Landsort"
Q134513852|Des|"Archipiélago de Landsort Södra Estocolmo"
Q134513852|Lfa|"نگاه خلبان Landsort"
Q134513852|Dfa|"مجمع الجزایر Landsort Södra Stockholm"
Q134513852|Lfi|"Landsortin lentäjä ilme"
Q134513852|Dfi|"Landsort Södra Tukholman saaristo"
Q134513852|Lhi|"लैंडसोर्ट का पायलट लुक"
Q134513852|Dhi|"लैंडसॉर्ट सोड्रा स्टॉकहोम का द्वीपसमूह"
Q134513852|Lhu|"Landsort pilóta megjelenése"
Q134513852|Dhu|"LandSort Sörra Stockholm's Achipelago"
Q134513852|Lid|"Tampilan pilot Landsort"
Q134513852|Did|"Kepulauan Landsort Södra Stockholm"
Q134513852|Lis|"Flugmaður Landsort"
Q134513852|Dis|"Landsort Södra Stokkhólm"
Q134513852|Lit|"Look pilota di Landsort"
Q134513852|Dit|"Archipelago di Landsort Södra Stoccolma"
Q134513852|Lja|"ランドソートのパイロットルック"
Q134513852|Dja|"LandsortSödraストックホルムの群島"
Q134513852|Lko|"Landsort의 파일럿 룩"
Q134513852|Dko|"Södra Stockholm의 군도"
Q134513852|Llt|"„Landsort“ piloto žvilgsnis"
Q134513852|Dlt|"Landsort Södra Stokholmo salynas"
Q134513852|Llv|"Landsorta izmēģinājuma izskats"
Q134513852|Dlv|"Landsort Södra Stokholmas arhipelāgs"
Q134513852|Lms|"Panduan Pilot Landsort"
Q134513852|Dms|"Kepulauan Landsort Södra Stockholm"
Q134513852|Lnl|"Landsort's Pilot -look"
Q134513852|Dnl|"Landsort Södra's archipel van Stockholm"
Q134513852|Lpl|"Pilotowy wygląd Landsorta"
Q134513852|Dpl|"Archipelag Landsort Södra Sztokholmu"
Q134513852|Lpt|"Look piloto de Landsort"
Q134513852|Dpt|"Arquipélago de Landsort Södra Estocolmo"
Q134513852|Lru|"Пилотный взгляд Landsort"
Q134513852|Dru|"Landsort Södra Stockholm's Archipelage"
Q134513852|Lth|"รูปลักษณ์นักบินของ Landsort"
Q134513852|Dth|"Landsort Södra Stockholm's Archipelago"
Q134513852|Ltr|"Landsort'un pilot görünümü"
Q134513852|Dtr|"Landsort Södra Stockholm'in Takımadaları"
Q134513852|Luk|"Пілот Ландсорт"
Q134513852|Duk|"Архіпелаг Landsort Södra Stockholm"
Q134513852|Lvi|"Vẻ ngoài của Landsort"
Q134513852|Dvi|"Landsort Södra Stockholm's Archipelago"
Q134513852|Lzh|"Landsort的飞行员外观"
Q134513852|Dzh|"LandsortSödra斯德哥尔摩群岛"
Q134513890|Lar|"مدرسة سانهامن القديمة"
Q134513890|Dar|"Sandhamn في أرخبيل ستوكهولم"
Q134513890|Lcs|"Sandhamn Old School"
Q134513890|Dcs|"Sandhamn v souostroví Stockholm"
Q134513890|Lel|"Sandhamn Old School"
Q134513890|Del|"Sandhamn στο Αρχιπελάγματος της Στοκχόλμης"
Q134513890|Les|"Sandhamn Old School"
Q134513890|Des|"Sandhamn en el archipiélago de Estocolmo"
Q134513890|Lfa|"مدرسه قدیمی Sandhamn"
Q134513890|Dfa|"Sandhamn در مجمع الجزایر استکهلم"
Q134513890|Lfi|"Sandhamn Old School"
Q134513890|Dfi|"Sandhamn Tukholman saaristossa"
Q134513890|Lhi|"सैंडहमोन ओल्ड स्कूल"
Q134513890|Dhi|"स्टॉकहोम द्वीपसमूह में सैंडहैम"
Q134513890|Lhu|"Sandhamn Old School"
Q134513890|Dhu|"Sandhamn a Stockholm -szigeteken"
Q134513890|Lid|"Sandhamn Old School"
Q134513890|Did|"Sandhamn di Kepulauan Stockholm"
Q134513890|Lis|"Sandhamn Old School"
Q134513890|Dis|"Sandhamn í Stokkhólmi eyjaklasanum"
Q134513890|Lit|"Sandhamn Old School"
Q134513890|Dit|"Sandhamn nell'arcipelago di Stoccolma"
Q134513890|Lja|"サンドハムオールドスクール"
Q134513890|Dja|"ストックホルム群島のサンドハム"
Q134513890|Lko|"Sandhamn Old School"
Q134513890|Dko|"스톡홀름 군도의 샌드 햄"
Q134513890|Llt|"Sandhamn senoji mokykla"
Q134513890|Dlt|"Sandhamnas Stokholmo salyne"
Q134513890|Llv|"Sandhamna vecā skola"
Q134513890|Dlv|"Sandhamns Stokholmas arhipelāga"
Q134513890|Lms|"Sekolah Lama Sandhamn"
Q134513890|Dms|"Sandhamn di Kepulauan Stockholm"
Q134513890|Lnl|"Sandhamn Old School"
Q134513890|Dnl|"Sandhamn in de Stockholm -archipel"
Q134513890|Lpl|"Sandhamn Old School"
Q134513890|Dpl|"Sandhamn na sztanglarm archipelag"
Q134513890|Lpt|"Sandhamn Old School"
Q134513890|Dpt|"Sandhamn no arquipélago de Estocolmo"
Q134513890|Lru|"Сандхэмн Старая школа"
Q134513890|Dru|"Сандхэмн в Стокгольмском архипелаге"
Q134513890|Lth|"Sandhamn Old School"
Q134513890|Dth|"Sandhamn ในหมู่เกาะสตอกโฮล์ม"
Q134513890|Ltr|"Sandhamn Eski Okulu"
Q134513890|Dtr|"Stockholm takımadalarında Sandhamn"
Q134513890|Luk|"Сандхемна стара школа"
Q134513890|Duk|"Сандхамн у Стокгольмському архіпелазі"
Q134513890|Lvi|"Trường học cũ của Sandhamn"
Q134513890|Dvi|"Sandhamn trong quần đảo Stockholm"
Q134513890|Lzh|"桑德姆老派"
Q134513890|Dzh|"斯德哥尔摩群岛的桑德姆（Sandhamn）"
Q134572952|Lar|"فندق Sandhamn's Sailing Hotel"
Q134572952|Dar|"فندق Sandhamn"
Q134572952|Lcs|"Sandhamn's Sailing Hotel"
Q134572952|Dcs|"Hotel Sandhamn"
Q134572952|Lel|"Το Sandhamn's Sailing Hotel"
Q134572952|Del|"Ξενοδοχείο Sandhamn"
Q134572952|Les|"Sandhamn's Sailing Hotel"
Q134572952|Des|"Hotel Sandhamn"
Q134572952|Lfa|"هتل قایقرانی Sandhamn"
Q134572952|Dfa|"هتل ساندامن"
Q134572952|Lfi|"Sandhamnin purjehdushotelli"
Q134572952|Dfi|"Hotelli Sandhamn"
Q134572952|Lhi|"सैंडहमन का नौकायन होटल"
Q134572952|Dhi|"होटल सैंडहैमन"
Q134572952|Lhu|"Sandhamn vitorlás szállodája"
Q134572952|Dhu|"Hotel Sandhamn"
Q134572952|Lid|"Hotel Berlayar Sandhamn"
Q134572952|Did|"Hotel Sandhamn"
Q134572952|Lis|"Sailing Hotel Sandhamn"
Q134572952|Dis|"Hótel Sandhamn"
Q134572952|Lit|"Sandhamn's Sailing Hotel"
Q134572952|Dit|"Hotel Sandhamn"
Q134572952|Lja|"サンドハムのセーリングホテル"
Q134572952|Dja|"ホテルサンドハム"
Q134572952|Lko|"샌드 햄의 세일링 호텔"
Q134572952|Dko|"Hotel Sandhamn"
Q134572952|Llt|"Sandhamno buriavimo viešbutis"
Q134572952|Dlt|"Viešbutis Sandhamn"
Q134572952|Llv|"Sandhamna burāšanas viesnīca"
Q134572952|Dlv|"Viesnīca Sandhamn"
Q134572952|Lms|"Sandhamn's Sailing Hotel"
Q134572952|Dms|"Hotel Sandhamn"
Q134572952|Lnl|"Sandhamn's Sailing Hotel"
Q134572952|Dnl|"Hotel Sandhamn"
Q134572952|Lpl|"Sandhamn's Sailing Hotel"
Q134572952|Dpl|"Hotel Sandhamn"
Q134572952|Lpt|"Sandhamn's Sailing Hotel"
Q134572952|Dpt|"Hotel Sandhamn"
Q134572952|Lru|"Sandhamn's Sailing Hotel"
Q134572952|Dru|"Отель Sandhamn"
Q134572952|Lth|"โรงแรมแล่นเรือใบของ Sandhamn"
Q134572952|Dth|"Hotel Sandhamn"
Q134572952|Ltr|"Sandhamn's Sailing Hotel"
Q134572952|Dtr|"Hotel Sandhamn"
Q134572952|Luk|"Вітрильний готель Sandhamn"
Q134572952|Duk|"Готель Sandhamn"
Q134572952|Lvi|"Khách sạn chèo thuyền của Sandhamn"
Q134572952|Dvi|"Khách sạn Sandhamn"
Q134572952|Lzh|"桑德姆的帆船酒店"
Q134572952|Dzh|"桑德姆酒店"
Q134581015|Lar|"أدلة Sandhamn"
Q134581015|Dar|"استئجار قوارب الكاياك في Sandhamn في أرخبيل ستوكهولم"
Q134581015|Lcs|"Sandhamnovi průvodci"
Q134581015|Dcs|"Pronajměte si kajaky v Sandhamnu v souostroví Stockholm"
Q134581015|Lel|"Οι οδηγοί του Sandhamn"
Q134581015|Del|"Ενοικιάστε τα καγιάκ στο Sandhamn στο Αρχιπέλαγος της Στοκχόλμης"
Q134581015|Les|"Guías de Sandhamn"
Q134581015|Des|"Alquilar kayaks en Sandhamn en el archipiélago de Estocolmo"
Q134581015|Lfa|"راهنماهای Sandhamn"
Q134581015|Dfa|"اجاره کایاک در Sandhamn در مجمع الجزایر استکهلم"
Q134581015|Lfi|"Sandhamnin oppaat"
Q134581015|Dfi|"Vuokrata kajakit Sandhamnissa Tukholman saaristossa"
Q134581015|Lhi|"सैंडहैम के गाइड"
Q134581015|Dhi|"स्टॉकहोम द्वीपसमूह में सैंडहम में कश्ती किराए पर लें"
Q134581015|Lhu|"Sandhamn útmutatói"
Q134581015|Dhu|"Bérelje ki a kajakokat Sandhamn -ben a stockholm -i szigetcsoportban"
Q134581015|Lid|"Panduan Sandhamn"
Q134581015|Did|"Sewa kayak di Sandhamn di Kepulauan Stockholm"
Q134581015|Lis|"Leiðbeiningar Sandhamn"
Q134581015|Dis|"Leigðu út kajaks í Sandhamn í Stokkhólmi eyjaklasanum"
Q134581015|Lit|"Le guide di Sandhamn"
Q134581015|Dit|"Affittare kayaks a Sandhamn nell'arcipelago di Stoccolma"
Q134581015|Lja|"サンドハムのガイド"
Q134581015|Dja|"ストックホルム諸島のサンドハンでカヤックを借りてください"
Q134581015|Lko|"Sandhamn의 가이드"
Q134581015|Dko|"스톡홀름 군도의 Sandhamn에서 카약을 임대하십시오"
Q134581015|Llt|"Sandhamno vadovai"
Q134581015|Dlt|"Išsinuomokite baidares Sandhamn mieste Stokholmo salyne"
Q134581015|Llv|"Sandhamna ceļveži"
Q134581015|Dlv|"Izīrē kajakus Sandhamnā Stokholmas arhipelāgā"
Q134581015|Lms|"Panduan Sandhamn"
Q134581015|Dms|"Sewa Kayaks di Sandhamn di Kepulauan Stockholm"
Q134581015|Lnl|"Sandhamn's gidsen"
Q134581015|Dnl|"Verhuur kajaks in Sandhamn in de archipel van Stockholm"
Q134581015|Lpl|"Przewodniki Sandhamna"
Q134581015|Dpl|"Wypożycz kajaki w Sandhamn na Archipelagu Sztokholmskim"
Q134581015|Lpt|"Guias de Sandhamn"
Q134581015|Dpt|"Alugue caiaques em Sandhamn no arquipélago de Estocolmo"
Q134581015|Lru|"Гиды Сандхэмна"
Q134581015|Dru|"Аренда каяков в Сандхэмне в Стокгольмском архипелаге"
Q134581015|Lth|"ไกด์ของ Sandhamn"
Q134581015|Dth|"เช่าเรือคายัคที่ Sandhamn ในหมู่เกาะสตอกโฮล์ม"
Q134581015|Ltr|"Sandhamn'ın Kılavuzları"
Q134581015|Dtr|"Stockholm takımadalarında Sandhamn'da Kayaks'ı kiralayın"
Q134581015|Luk|"Путівники Сандхамна"
Q134581015|Duk|"Орендуйте байдарки в Сандхамна в Стокгольмському архіпелазі"
Q134581015|Lvi|"Hướng dẫn của Sandhamn"
Q134581015|Dvi|"Cho thuê thuyền kayak tại Sandhamn trong quần đảo Stockholm"
Q134581015|Lzh|"桑德姆的向导"
Q134581015|Dzh|"在斯德哥尔摩群岛的桑德姆（Sandhamn）租用皮划艇"
Q134590423|Lar|"قبر العائلة Sundén Cullberg Sandhamn"
Q134590423|Dar|"يحمل العديد من أعضاء عائلة Sundén-Cullberg ، بما في ذلك رجل التأمين Alrik Sundén-Cullberg وابنته إنجون فون سيدو"
Q134590423|Lcs|"Rodinný hrob Sundén Cullberg Sandhamn"
Q134590423|Dcs|"Je držitelem několika členů rodiny Sudén-Cullberg, včetně pojišťovacího muže Alrik Sudén-Cullberg a jeho dcery Ingun von Sydow"
Q134590423|Lel|"Οικογενειακός τάφος Sundén Cullberg Sandhamn"
Q134590423|Del|"Κατέχει πολλά μέλη της οικογένειας Sundén-Cullberg, συμπεριλαμβανομένου του ασφαλιστικού άνδρα Alrik Sundén-Cullberg και της κόρης του Ingun von Sydow"
Q134590423|Lhi|"पारिवारिक कब्र सुंडेन कलबर्ग सैंडहमन"
Q134590423|Dhi|"सुंदरन-कुलबर्ग परिवार के कई सदस्य हैं, जिनमें इंश्योरेंस मैन अलरिक सुंडेन-कुलबर्ग और उनकी बेटी इंगुन वॉन सिडो शामिल हैं"
Q134590423|Lhu|"Családi sír Sundén Cullberg Sandhamn"
Q134590423|Dhu|"A Sundén-Cullberg család több tagját tartja, köztük Alrik Sundén-Cullberg és lánya, Ingun von Sydow"
Q134590423|Lid|"Kuburan Keluarga Sundén Cullberg Sandhamn"
Q134590423|Did|"Memegang beberapa anggota keluarga Sundén-Cullberg, termasuk pria asuransi Alrik Sundén-Cullberg dan putrinya Ingun von Sydow"
Q134590423|Lis|"Fjölskylda graf Sundén Cullberg Sandhamn"
Q134590423|Dis|"Á nokkra meðlimi Sundén-Cullberg fjölskyldunnar, þar á meðal tryggingamaðurinn Alrik Sundén-Cullberg og dóttir hans Ingun von Sydow"
Q134590423|Lja|"家族の墓サンデン・カルバーグ・サンドハム"
Q134590423|Dja|"Sundén-Cullbergファミリーの数人のメンバーを保有しています。"
Q134590423|Lko|"가족 무덤 Sundén Cullberg Sandhamn"
Q134590423|Dko|"보험인 Alrik Sundén-Cullberg와 그의 딸 Ingun von Sydow를 포함하여 Sundén-Cullberg 가족의 여러 회원을 보유하고 있습니다."
Q134590423|Llt|"Šeimos kapas Sundén Cullberg Sandhamn"
Q134590423|Dlt|"Turi keletą „Sundén-Cullberg“ šeimos narių, įskaitant draudimo vyrą Alriką Sundén-Cullbergą ir jo dukrą Ingun Von Sydow"
Q134590423|Llv|"Ģimenes kapa Sundén Cullberg Sandhamn"
Q134590423|Dlv|"Ir vairāki Sundén-Cullberg ģimenes locekļi, ieskaitot apdrošināšanas vīru Alriku Sundén-Cullberg un viņa meitu Ingun fon Sidova"
Q134590423|Lms|"Kubur Keluarga Sundén Cullberg Sandhamn"
Q134590423|Dms|"Memegang beberapa ahli keluarga Sundén-Cullberg, termasuk lelaki insurans Alrik Sundén-Cullberg dan anak perempuannya Ingun Von Sydow"
Q134590423|Lnl|"Family Grave Sundén Cullberg Sandhamn"
Q134590423|Dnl|"Houdt verschillende leden van de familie Sundén-Cullberg, waaronder de verzekeringsman Alrik Sundén-Cullberg en zijn dochter Ingun von Sydow"
Q134590423|Lth|"Family Grave Sundén Cullberg Sandhamn"
Q134590423|Dth|"ถือสมาชิกหลายคนในตระกูลSundén-Cullberg รวมถึง Insurance Man Alrik Sundén-Cullberg และลูกสาวของเขา Ingun von Sydow"
Q134590423|Ltr|"Aile Mezar Sundén Cullberg Sandhamn"
Q134590423|Dtr|"Sigorta adamı Alrik Sundén-Cullberg ve kızı Inguna von Sydow dahil olmak üzere Sundén-Cullberg ailesinin birkaç üyesini tutuyor"
Q134590423|Luk|"Сімейна могила Sundén Cullberg Sandhamn"
Q134590423|Duk|"Тримає кілька членів родини Сунден-Кулберга, включаючи страхового чоловіка Алріка Сундена-Кулберга та його дочки Інгун фон Сидоу"
Q134590423|Lvi|"Family Grave Sundén Cullberg Sandhamn"
Q134590423|Dvi|"Nắm giữ một số thành viên của gia đình Sundén-Cullberg, bao gồm cả người bảo hiểm Alrik Sundén-Cullberg và con gái Ingun von Sydow của ông"
Q134713953|Lar|"مخبز سانهامن"
Q134713953|Dar|"مخبز في سانهامن في أرخبيل ستوكهولم"
Q134713953|Lcs|"Sandhamnova pekárna"
Q134713953|Dcs|"Pekárna v Sandhamnu na souostroví Stockholm"
Q134713953|Lel|"Αρτοποιείο του Sandhamn"
Q134713953|Del|"Αρτοποιείο στο Sandhamn στο Αρχιπελάγματος της Στοκχόλμης"
Q134713953|Les|"Panadería de Sandhamn"
Q134713953|Des|"Panadería en Sandhamn en el archipiélago de Estocolmo"
Q134713953|Lfa|"نانوایی Sandhamn"
Q134713953|Dfa|"نانوایی در Sandhamn در مجمع الجزایر استکهلم"
Q134713953|Lfi|"Sandhamnin leipomo"
Q134713953|Dfi|"Leipomo Sandhamnissa Tukholman saaristossa"
Q134713953|Lhi|"सैंडहैम की बेकरी"
Q134713953|Dhi|"स्टॉकहोम द्वीपसमूह में सैंडहैम में बेकरी"
Q134713953|Lhu|"Sandhamn péksége"
Q134713953|Dhu|"Pékség a Sandhamn -ben, a stockholm -i szigetcsoportban"
Q134713953|Lid|"Sandhamn's Bakery"
Q134713953|Did|"Toko roti di Sandhamn di Kepulauan Stockholm"
Q134713953|Lis|"Sandhamn's Bakery"
Q134713953|Dis|"Bakarí í Sandhamn í Stokkhólm eyjaklasanum"
Q134713953|Lit|"Bakery di Sandhamn"
Q134713953|Dit|"Panificio a Sandhamn nell'arcipelago di Stoccolma"
Q134713953|Lja|"サンドハムズベーカリー"
Q134713953|Dja|"ストックホルム群島のサンドハンのベーカリー"
Q134713953|Lko|"Sandhamn 's Bakery"
Q134713953|Dko|"스톡홀름 군도의 Sandhamn의 빵집"
Q134713953|Llt|"Sandhamno kepyklos"
Q134713953|Dlt|"Kepyklos Sandhamno Stokholmo salyne"
Q134713953|Llv|"Sandhamna maiznīca"
Q134713953|Dlv|"Maizes ceptuve Sandhamnā Stokholmas arhipelāgā"
Q134713953|Lms|"Bakery Sandhamn"
Q134713953|Dms|"Bakery di Sandhamn di Kepulauan Stockholm"
Q134713953|Lnl|"Sandhamn's bakkerij"
Q134713953|Dnl|"Bakery in Sandhamn in de Stockholm -archipel"
Q134713953|Lpl|"Piekarnia Sandhamna"
Q134713953|Dpl|"Piekarnia w Sandhamn na Archipelagu Sztokholmskim"
Q134713953|Lpt|"Padaria de Sandhamn"
Q134713953|Dpt|"Padaria em Sandhamn, no arquipélago de Estocolmo"
Q134713953|Lru|"Пекарня Сандхэмна"
Q134713953|Dru|"Пекарня в Сандхэмне в Стокгольмском архипелаге"
Q134713953|Lth|"ร้านเบเกอรี่ของ Sandhamn"
Q134713953|Dth|"เบเกอรี่ที่ Sandhamn ในหมู่เกาะสตอกโฮล์ม"
Q134713953|Ltr|"Sandhamn'ın fırın"
Q134713953|Dtr|"Stockholm takımadalarında Sandhamn'da fırın"
Q134713953|Luk|"Пекарня Сандхамна"
Q134713953|Duk|"Пекарня в Сандхамна в Стокгольмському архіпелазі"
Q134713953|Lvi|"Bánh của Sandhamn"
Q134713953|Dvi|"Bánh tại Sandhamn trong Quần đảo Stockholm"
Q134713953|Lzh|"桑德姆的面包店"
Q134713953|Dzh|"斯德哥尔摩群岛的桑德姆（Sandhamn）的面包店"
Q135013540|Lar|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dar|"بداية القلب سانهامن"
Q135013540|Lcs|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dcs|"Heart Starter Sandhamn"
Q135013540|Lel|"Sandhamn Heart Starter Tennisbana"
Q135013540|Del|"Heart Starter Sandhamn"
Q135013540|Les|"Sandhamn Heart Starter Tennisbana"
Q135013540|Des|"Starter Sandhamn"
Q135013540|Lfa|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dfa|"Sandhamn Starter Heart"
Q135013540|Lfi|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dfi|"Sydämen aloittelija Sandhamn"
Q135013540|Lhi|"सैंडहैमन हार्ट स्टार्टर टेनिसबाना"
Q135013540|Dhi|"हार्ट स्टार्टर सैंडहैम"
Q135013540|Lhu|"Sandhamn Heart Starter teniszbana"
Q135013540|Dhu|"Szívindító Sandhamn"
Q135013540|Lid|"Sandhamn Heart Starter Tennisbana"
Q135013540|Did|"Starter jantung Sandhamn"
Q135013540|Lis|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dis|"Heart Sarter Sandhamn"
Q135013540|Lit|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dit|"HEART AVVIO SANDHAMN"
Q135013540|Lja|"サンドハムハートスターターテニスバナ"
Q135013540|Dja|"ハートスターターサンドハム"
Q135013540|Lko|"Sandhamn 하트 스타터 테니스 바나"
Q135013540|Dko|"하트 스타터 샌드 햄"
Q135013540|Llt|"„Sandhamn Heart Starter“ tennisbana"
Q135013540|Dlt|"Širdies starteris Sandhamnas"
Q135013540|Llv|"Sandhamn Heart Starter tenisbana"
Q135013540|Dlv|"Sirds starteris Sandhamns"
Q135013540|Lms|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dms|"Heart starter Sandhamn"
Q135013540|Lnl|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dnl|"Hartstarter Sandhamn"
Q135013540|Lpl|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dpl|"Starter serca Sandhamn"
Q135013540|Lpt|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dpt|"Sandhamn de partida do coração"
Q135013540|Lru|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dru|"Сердечный стартер Сандхэмн"
Q135013540|Lth|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dth|"หัวใจเริ่มต้น Sandhamn"
Q135013540|Ltr|"Sandhamn Heart Starter Tennisbana"
Q135013540|Dtr|"Kalp Başlangıç Sandhamn"
Q135013540|Luk|"Сандхамн Серце Стартер Тенніскан"
Q135013540|Duk|"Серце стартер Сандхамн"
Q135013540|Lvi|"Sandhamn Heart Starter tennisbana"
Q135013540|Dvi|"Heart Starter Sandhamn"
Q135013540|Lzh|"Sandhamn心脏起动器Tennisbana"
Q135013540|Dzh|"心脏启动者桑德姆"
Q135013597|Lar|"Sandhamn Inn Heart Starter"
Q135013597|Dar|"سانهامن ، أرخبيل ستوكهولم"
Q135013597|Lcs|"Starter Heart Heart Starter Sandhamn Inn"
Q135013597|Dcs|"Sandhamn, souostroví Stockholm"
Q135013597|Lel|"Sandhamn Inn Heart Starter"
Q135013597|Del|"Sandhamn, Αρχιπελάγματος της Στοκχόλμης"
Q135013597|Les|"Sandhamn Inn Heart Starter"
Q135013597|Des|"Sandhamn, archipiélago de Estocolmo"
Q135013597|Lfa|"Sandhamn Inn Heart Starter"
Q135013597|Dfa|"ساندامن ، استکهلم مجمع الجزایر"
Q135013597|Lfi|"Sandhamn Inn Heart Starter"
Q135013597|Dfi|"Sandhamn, Tukholman saaristo"
Q135013597|Lhi|"सैंडहाम इन हार्ट स्टार्टर"
Q135013597|Dhi|"सैंडहैम, स्टॉकहोम द्वीपसमूह"
Q135013597|Lhu|"Sandhamn Inn Heart Starter"
Q135013597|Dhu|"Sandhamn, Stockholm -szigetek"
Q135013597|Lid|"Sandhamn Inn Heart Starter"
Q135013597|Did|"Sandhamn, Kepulauan Stockholm"
Q135013597|Lis|"Sandhamn Inn Heart Starter"
Q135013597|Dis|"Sandhamn, Stokkhólmur eyjaklasi"
Q135013597|Lit|"Sandhamn Inn Heart Starter"
Q135013597|Dit|"Sandhamn, Archipelago di Stoccolma"
Q135013597|Lja|"サンドハムインハートスターター"
Q135013597|Dja|"サンドハム、ストックホルム群島"
Q135013597|Lko|"Sandhamn Inn 하트 스타터"
Q135013597|Dko|"Sandhamn, 스톡홀름 군도"
Q135013597|Llt|"„Sandhamn Inn Heart Starter“"
Q135013597|Dlt|"Sandhamnas, Stokholmo salynas"
Q135013597|Llv|"Sandhamn Inn sirds starteris"
Q135013597|Dlv|"Sandhamn, Stokholmas arhipelāgs"
Q135013597|Lms|"Starter Jantung Sandhamn Inn"
Q135013597|Dms|"Sandhamn, Stockholm Archipelago"
Q135013597|Lnl|"Sandhamn Inn Heart Starter"
Q135013597|Dnl|"Sandhamn, Stockholm Archipel"
Q135013597|Lpl|"Sandhamn Inn Heart Starter"
Q135013597|Dpl|"Sandhamn, Archipelag Sztokholm"
Q135013597|Lpt|"Sandhamn Inn Heart Starter"
Q135013597|Dpt|"Sandhamn, Arquipélago de Estocolmo"
Q135013597|Lru|"Sandhamn Inn Heart Starter"
Q135013597|Dru|"Сандхэмн, Стокгольм Архипелаг"
Q135013597|Lth|"Sandhamn Inn Heart Starter"
Q135013597|Dth|"Sandhamn, Stockholm Archipelago"
Q135013597|Ltr|"Sandhamn Inn Heart Starter"
Q135013597|Dtr|"Sandhamn, Stockholm Takımadaları"
Q135013597|Luk|"Sandhamn Inn Heart Starter"
Q135013597|Duk|"Сандхамн, Стокгольмський архіпелаг"
Q135013597|Lvi|"Sandhamn Inn Heart Starter"
Q135013597|Dvi|"Sandhamn, Quần đảo Stockholm"
Q135013597|Lzh|"Sandhamn Inn Heart Inter"
Q135013597|Dzh|"斯德哥尔摩群岛的桑德姆"
Q135013611|Lar|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dar|"أرخبيل سانهامن ستوكهولم"
Q135013611|Lcs|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dcs|"Souostroví Sandhamn Stockholm"
Q135013611|Lel|"Sandhamn Fläskberget Heart Starters"
Q135013611|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q135013611|Les|"Sandhamn Fläskberget Heart Starters"
Q135013611|Des|"Archipiélago de Sandhamn Estocolmo"
Q135013611|Lfa|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dfa|"مجمع الجزایر Sandhamn Stockholm"
Q135013611|Lfi|"Sandhamn Flskberget Heart Starters"
Q135013611|Dfi|"Sandhamn Tukholman saaristo"
Q135013611|Lhi|"Sandhamn Fläskberget हार्ट स्टार्टर्स"
Q135013611|Dhi|"सैंडहैम स्टॉकहोम का द्वीपसमूह"
Q135013611|Lhu|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dhu|"Sandhamn Stockholm's Achipelago"
Q135013611|Lid|"Sandhamn Fläskberget Heart Starters"
Q135013611|Did|"Kepulauan Sandhamn Stockholm"
Q135013611|Lis|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dis|"Ekipels Sandhamn Stokkhólms"
Q135013611|Lit|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dit|"Archipelago di Sandhamn Stoccolma"
Q135013611|Lja|"SandhamnFläskbergetハートスターター"
Q135013611|Dja|"サンドハムストックホルムの群島"
Q135013611|Lko|"Sandhamn Fläskberget 하트 스타터"
Q135013611|Dko|"Sandhamn 스톡홀름의 군도"
Q135013611|Llt|"Sandhamn Fläskberget širdies startuoliai"
Q135013611|Dlt|"Sandhamno Stokholmo salynas"
Q135013611|Llv|"Sandhamn Fläskberget sirds starteri"
Q135013611|Dlv|"Sandhamnas Stokholmas arhipelāgs"
Q135013611|Lms|"Sandhamn Fläskberget Hati Permulaan"
Q135013611|Dms|"Kepulauan Sandhamn Stockholm"
Q135013611|Lnl|"Sandhamn fläskberget hartstarters"
Q135013611|Dnl|"Sandhamn Stockholm's archipel"
Q135013611|Lpl|"Sandhamn Fläskberget Hearters"
Q135013611|Dpl|"Archipelag Sandhamn Sztokholm"
Q135013611|Lpt|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dpt|"Arquipélago de Sandhamn Estocolmo"
Q135013611|Lru|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dru|"Архипелаг Сандхэмн Стокгольм"
Q135013611|Lth|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dth|"หมู่เกาะของ Sandhamn Stockholm"
Q135013611|Ltr|"Sandhamn fläskberget kalp yeni başlayanlar"
Q135013611|Dtr|"Sandhamn Stockholm'in takımadaları"
Q135013611|Luk|"Sandhamn Fläskberget Heart Starters"
Q135013611|Duk|"Архіпелаг Сандхамна Стокгольма"
Q135013611|Lvi|"Sandhamn Fläskberget Heart Starters"
Q135013611|Dvi|"Quần đảo Sandhamn Stockholm"
Q135013611|Lzh|"SandhamnfläskbergetHeart Inter"
Q135013611|Dzh|"桑德姆斯德哥尔摩的群岛"
Q135057413|Lel|"Σημάδι πεζοπορίας Sand Sandhamn"
Q135057413|Del|"Ιστιοπλοΐα Sandhamn"
Q135057413|Lis|"Gönguskilti sandur sandhamn"
Q135057413|Dis|"Sailing Hotel Sandhamn"
Q135057413|Llt|"Žygio ženklas Smėlio smėlis Sandhamnas"
Q135057413|Dlt|"Burling Hotel Sandhamn"
Q135057413|Llv|"Pārgājiena zīme Sand Sandhamn"
Q135057413|Dlv|"Burāšanas viesnīca Sandhamn"
Q135057413|Lms|"Sandhamn Sand Sandhamn mendaki"
Q135057413|Dms|"Sailing Hotel Sandhamn"
Q135057413|Lvi|"Dấu hiệu đi bộ đường dài Sandhamn"
Q135057413|Dvi|"Khách sạn chèo thuyền Sandhamn"
Q135226164|Lar|"شريط الغوص سانهامن"
Q135226164|Dar|"الحانة في سانهامن ، أرخبيل ستوكهولم"
Q135226164|Lcs|"Potápěčský bar Sandhamn"
Q135226164|Dcs|"Tavern v Sandhamnu, souostroví Stockholm"
Q135226164|Lel|"Το μπαρ καταδύσεων Sandhamn"
Q135226164|Del|"Ταβέρνα στο Sandhamn, Αρχιπελάγματος της Στοκχόλμης"
Q135226164|Les|"El bar de buceo Sandhamn"
Q135226164|Des|"Taberna en Sandhamn, archipiélago de Estocolmo"
Q135226164|Lfa|"نوار غواصی Sandhamn"
Q135226164|Dfa|"میخانه در Sandhamn ، مجمع الجزایر استکهلم"
Q135226164|Lfi|"Sukelluspalkki Sandhamn"
Q135226164|Dfi|"Tavern Sandhamnissa, Tukholman saaristossa"
Q135226164|Lhi|"द डाइविंग बार सैंडहामन"
Q135226164|Dhi|"Sandhamn, Stockholm Archipelago में टैवर्न"
Q135226164|Lhu|"A búvárbár Sandhamn"
Q135226164|Dhu|"Tavern a Sandhamn -ben, Stockholm -szigeteken"
Q135226164|Lid|"The Diving Bar Sandhamn"
Q135226164|Did|"Tavern di Sandhamn, Kepulauan Stockholm"
Q135226164|Lis|"Köfunarbarinn Sandhamn"
Q135226164|Dis|"Tavern í Sandhamn, Stokkhólm eyjaklasi"
Q135226164|Lit|"Il bar subacqueo Sandhamn"
Q135226164|Dit|"Taverna a Sandhamn, Archipelago di Stoccolma"
Q135226164|Lja|"ダイビングバーサンドハン"
Q135226164|Dja|"ストックホルム群島のサンドハンの居酒屋"
Q135226164|Lko|"다이빙 바 Sandhamn"
Q135226164|Dko|"스톡홀름 군도 Sandhamn의 선술집"
Q135226164|Llt|"Nardymo baro Sandhamnas"
Q135226164|Dlt|"Smerkė Sandhamn mieste, Stokholmo salyne"
Q135226164|Llv|"Niršanas bārs Sandhamns"
Q135226164|Dlv|"Krodziņš Sandhamnā, Stokholmas arhipelāgā"
Q135226164|Lms|"Sandhamn bar menyelam"
Q135226164|Dms|"Tavern di Sandhamn, Kepulauan Stockholm"
Q135226164|Lnl|"De duikbar Sandhamn"
Q135226164|Dnl|"Tavern in Sandhamn, Stockholm Archipel"
Q135226164|Lpl|"Bar nurkowy Sandhamn"
Q135226164|Dpl|"Tawerna w Sandhamn, Sztokholm Archipelag"
Q135226164|Lpt|"O bar de mergulho Sandhamn"
Q135226164|Dpt|"Taverna em Sandhamn, Arquipélago de Estocolmo"
Q135226164|Lru|"Дайвинг -бар Sandhamn"
Q135226164|Dru|"Таверна в Сандхэмне, Стокгольм Архипелаг"
Q135226164|Lth|"บาร์ดำน้ำ Sandhamn"
Q135226164|Dth|"โรงเตี๊ยมที่ Sandhamn, Stockholm Archipelago"
Q135226164|Ltr|"Dalış çubuğu Sandhamn"
Q135226164|Dtr|"Sandhamn'da Tavern, Stockholm Takımadaları"
Q135226164|Luk|"Дайвінг -бар Сандхамн"
Q135226164|Duk|"Таверна в Сандхамн, Стокгольмський архіпелаг"
Q135226164|Lvi|"Thanh lặn Sandhamn"
Q135226164|Dvi|"Tavern tại Sandhamn, Quần đảo Stockholm"
Q135226164|Lzh|"潜水酒吧桑德姆（Sandhamn）"
Q135226164|Dzh|"斯德哥尔摩群岛桑德姆的小酒馆"
Q135226435|Lar|"Västerudd ، Sandhamn"
Q135226435|Dar|"وجهة نظر على Västra Sandön"
Q135226435|Lcs|"Västerudd, Sandhamn"
Q135226435|Dcs|"Vantage bod na Västra Sandön"
Q135226435|Lel|"Västerudd, Sandhamn"
Q135226435|Del|"Vantage Point στο Västra Sandön"
Q135226435|Les|"Västerudd, Sandhamn"
Q135226435|Des|"Punto de vista en Västra Sandön"
Q135226435|Lfa|"Västerudd ، Sandhamn"
Q135226435|Dfa|"نقطه برتری در Västra Sandön"
Q135226435|Lfi|"Västerudd, Sandhamn"
Q135226435|Dfi|"Vässtra Sandön näkökulma"
Q135226435|Lhi|"वैस्टरुंड, सैंडहामन"
Q135226435|Dhi|"Västra सैंडो पर सहूलियत बिंदु"
Q135226435|Lhu|"Västerudd, Sandhamn"
Q135226435|Dhu|"Kilátáspont a västra sandön -en"
Q135226435|Lid|"Västerudd, Sandhamn"
Q135226435|Did|"Titik yang menguntungkan di Västra Sandön"
Q135226435|Lis|"Västerudd, Sandhamn"
Q135226435|Dis|"Sjónarhorn á Västra Sandön"
Q135226435|Lit|"Västerudd, Sandhamn"
Q135226435|Dit|"Punto di vista su västra sandön"
Q135226435|Lja|"Västerudd、Sandhamn"
Q135226435|Dja|"VästraSandönの視点"
Q135226435|Lko|"Västerudd, Sandhamn"
Q135226435|Dko|"Västra Sandön의 유리한 지점"
Q135226435|Llt|"Västerudd, Sandhamn"
Q135226435|Dlt|"„Västra Sandön“ taškas"
Q135226435|Llv|"Västerudd, Sandhamn"
Q135226435|Dlv|"Skatu punkts uz Västra Sandön"
Q135226435|Lms|"Västerudd, Sandhamn"
Q135226435|Dms|"Sudut pandang pada Västra Sandön"
Q135226435|Lnl|"Västerudd, Sandhamn"
Q135226435|Dnl|"Uitkijkpunt op Västra Sandön"
Q135226435|Lpl|"Västerudd, Sandhamn"
Q135226435|Dpl|"Punkt obserwacyjny na Västra Sandön"
Q135226435|Lpt|"Västerudd, Sandhamn"
Q135226435|Dpt|"Vantage Point em Västra Sandön"
Q135226435|Lru|"Västerudd, Sandhamn"
Q135226435|Dru|"Выгодная точка на Весте Сандён"
Q135226435|Lth|"Västerudd, Sandhamn"
Q135226435|Dth|"จุดชมวิวบนVästraSandön"
Q135226435|Ltr|"Västerudd, Sandhamn"
Q135226435|Dtr|"Västra Sandayın'da Vantage Point"
Q135226435|Luk|"Västerudd, Sandhamn"
Q135226435|Duk|"Точка Vantage на västra sandön"
Q135226435|Lvi|"Västerudd, Sandhamn"
Q135226435|Dvi|"Điểm thuận lợi trên Västra Sandön"
Q135226435|Lzh|"Västerudd，Sandhamn"
Q135226435|Dzh|"VästraSandön上的有利位置"
Q135226572|Lcs|"Västeruden's The Ploatry Area"
Q135226572|Dcs|"Malé místo koupání ve Västra Sandhamn v souostroví Stockholm, Sandön"
Q135226572|Lel|"Η περιοχή κολύμβησης του Västeruden"
Q135226572|Del|"Μικρή θέση κολύμβησης στο Västra Sandhamn στο Αρχιπέλαγος της Στοκχόλμης, Sandön"
Q135226572|Lhi|"वैस्टरुडेन का स्नान क्षेत्र"
Q135226572|Dhi|"स्टॉकहोम द्वीपसमूह, सैंडोएन में वैस्ट्रा सैंडहाम में छोटे स्नान स्थल"
Q135226572|Lhu|"Västeruden fürdőterülete"
Q135226572|Dhu|"Kis fürdőhely a Västra Sandhamn -ben, a Sandön Stockholm -i szigetcsoportban"
Q135226572|Lid|"Area mandi Västeruden"
Q135226572|Did|"Tempat mandi kecil di Västra Sandhamn di Kepulauan Stockholm, Sandön"
Q135226572|Lis|"Baðsvæði Västeruden"
Q135226572|Dis|"Lítill baðstaður við Västra Sandhamn í Stokkhólmi eyjaklasanum, Sandön"
Q135226572|Lko|"Västeruden의 수영장"
Q135226572|Dko|"스톡홀름 군도의 Västra Sandhamn의 작은 목욕 장소, Sandön"
Q135226572|Llt|"Västerudeno maudymosi zona"
Q135226572|Dlt|"Maža maudymosi vieta Vätra Sandhamn mieste Stokholmo salyne, Sandön"
Q135226572|Llv|"Västerūdena peldkaula"
Q135226572|Dlv|"Maza peldvieta Västra Sandhamn Stokholmas arhipelāgā, Sandön"
Q135226572|Lms|"Kawasan mandi Västeruden"
Q135226572|Dms|"Tempat mandi kecil di Västra Sandhamn di kepulauan Stockholm, Sandön"
Q135226572|Lth|"พื้นที่อาบน้ำของVästeruden"
Q135226572|Dth|"สถานที่อาบน้ำเล็ก ๆ ที่Västra Sandhamn ใน Archipelago Stockholm, Sandön"
Q135226572|Ltr|"Västeruden'in banyo alanı"
Q135226572|Dtr|"Stockholm Takımadaları'ndaki Västra Sandhamn'da Küçük Banyo Yeri, Sandön"
Q135226572|Lvi|"Khu vực tắm của Västeruden"
Q135226572|Dvi|"Nơi tắm nhỏ tại Västra Sandhamn trong quần đảo Stockholm, Sandön"
Q2837232|Lar|"سانهامن"
Q2837232|Dar|"بلدة صغيرة في بلدية Värmdö"
Q2837232|Lcs|"Sandhamn"
Q2837232|Dcs|"malé město ve Värmdö obci"
Q2837232|Lel|"Άμμος"
Q2837232|Del|"Μικρή πόλη στο δήμο Värmdö"
Q2837232|Lfa|"ساندام"
Q2837232|Dfa|"شهر کوچک در شهرداری Värmdö"
Q2837232|Lhi|"सैंडहैमन"
Q2837232|Dhi|"वैरमदो नगर पालिका में छोटा शहर"
Q2837232|Lhu|"Sandhamn"
Q2837232|Dhu|"Kisváros a Värmdö településen"
Q2837232|Lid|"Sandhamn"
Q2837232|Did|"Kota kecil di kotamadya Värmdö"
Q2837232|Lis|"Sandhamn"
Q2837232|Dis|"lítill bær í Värmdö sveitarfélagi"
Q2837232|Lja|"サンドハム"
Q2837232|Dja|"ヴァルムド市の小さな町"
Q2837232|Lko|"Sandhamn"
Q2837232|Dko|"Värmdö 지방 자치 단체의 작은 마을"
Q2837232|Llt|"Sandhamn"
Q2837232|Dlt|"Mažas miestelis Värmdö savivaldybėje"
Q2837232|Llv|"Sandhamns"
Q2837232|Dlv|"Maza pilsēta Värmdö pašvaldībā"
Q2837232|Lms|"Sandhamn"
Q2837232|Dms|"bandar kecil di perbandaran värmdö"
Q2837232|Lpl|"Sandhamn"
Q2837232|Dpl|"Małe miasteczko w gminie Värmdö"
Q2837232|Lru|"Сандхэмн"
Q2837232|Dru|"маленький город в муниципалитете Вармдо"
Q2837232|Lth|"Sandhamn"
Q2837232|Dth|"เมืองเล็ก ๆ ในเขตเทศบาลVärmdö"
Q2837232|Ltr|"Kumanda"
Q2837232|Dtr|"Värmdö belediyesinde küçük kasaba"
Q2837232|Luk|"Сандамн"
Q2837232|Duk|"маленьке містечко у муніципалітеті Värmdö"
Q2837232|Lvi|"Sandhamn"
Q2837232|Dvi|"Thị trấn nhỏ ở thành phố Värmdö"
Q2837232|Lzh|"桑德姆"
Q2837232|Dzh|"Värmdö城镇的小镇"
Q28934474|Lar|"متحف سانهامن"
Q28934474|Dar|"متحف العمل في بلدية Värmdö"
Q28934474|Lcs|"Muzeum Sandhamn"
Q28934474|Dcs|"Pracovní muzeum v obci Värmdö"
Q28934474|Lel|"Μουσείο Sandhamn"
Q28934474|Del|"Μουσείο εργασίας στο δήμο Värmdö"
Q28934474|Les|"Museo Sandhamn"
Q28934474|Des|"Museo de trabajo en el municipio de Värmdö"
Q28934474|Lfa|"موزه ساندامن"
Q28934474|Dfa|"موزه کار در شهرداری Värmdö"
Q28934474|Lfi|"Sandhamn -museo"
Q28934474|Dfi|"Työmuseo Värmdön kunnassa"
Q28934474|Lhi|"सैंडहमन म्युज़ियम"
Q28934474|Dhi|"वेरमडो नगर पालिका में कार्य संग्रहालय"
Q28934474|Lhu|"Sandhamn Múzeum"
Q28934474|Dhu|"Munkamúzeum a Värmdö önkormányzatban"
Q28934474|Lid|"Museum Sandhamn"
Q28934474|Did|"Museum kerja di kotamadya Värmdö"
Q28934474|Lis|"Sandhamn Museum"
Q28934474|Dis|"Vinnusafn í Värmdö sveitarfélagi"
Q28934474|Lit|"Museo Sandhamn"
Q28934474|Dit|"Museo di lavoro nel comune di Värmdö"
Q28934474|Lja|"サンドハム博物館"
Q28934474|Dja|"ヴァルムド市の作業博物館"
Q28934474|Lko|"샌드 햄 박물관"
Q28934474|Dko|"Värmdö 지방 자치 단체의 직장 박물관"
Q28934474|Llt|"Sandhamno muziejus"
Q28934474|Dlt|"Darbo muziejus Värmdö savivaldybėje"
Q28934474|Llv|"Sandhamnas muzejs"
Q28934474|Dlv|"Darba muzejs Värmdö pašvaldībā"
Q28934474|Lms|"Muzium Sandhamn"
Q28934474|Dms|"Muzium Kerja di Perbandaran Värmdö"
Q28934474|Lnl|"Sandhamn Museum"
Q28934474|Dnl|"Werkmuseum in de gemeente Värmdö"
Q28934474|Lpl|"Muzeum Sandhamn"
Q28934474|Dpl|"Muzeum pracy w gminie Värmdö"
Q28934474|Lpt|"Museu Sandhamn"
Q28934474|Dpt|"Museu de Trabalho em Värmdö Município"
Q28934474|Lru|"Музей Сандхэмна"
Q28934474|Dru|"Музей работы в муниципалитете Вармдо"
Q28934474|Lth|"พิพิธภัณฑ์ Sandhamn"
Q28934474|Dth|"พิพิธภัณฑ์การทำงานในเขตเทศบาลVärmdö"
Q28934474|Ltr|"Sandhamn Müzesi"
Q28934474|Dtr|"Värmdö belediyesinde çalışma müzesi"
Q28934474|Luk|"Музей Сандхамна"
Q28934474|Duk|"Музей роботи у муніципалітеті Värmdö"
Q28934474|Lvi|"Bảo tàng Sandhamn"
Q28934474|Dvi|"Bảo tàng làm việc ở thành phố Värmdö"
Q28934474|Lzh|"桑德姆博物馆"
Q28934474|Dzh|"瓦尔姆德市的工作博物馆"
Q33180827|Lar|"محطة ساندهامن التجريبية"
Q33180827|Dar|"مبنى في سانهامن"
Q33180827|Lcs|"Pilotní stanice Sandhamn"
Q33180827|Dcs|"Budova v Sandhamnu"
Q33180827|Lel|"Πιλοτικός σταθμός Sandhamn"
Q33180827|Del|"Ένα κτίριο στο Sandhamn"
Q33180827|Les|"Estación piloto de Sandhamn"
Q33180827|Des|"un edificio en Sandhamn"
Q33180827|Lfa|"ایستگاه آزمایشی ساندامن"
Q33180827|Dfa|"یک ساختمان در Sandhamn"
Q33180827|Lfi|"Sandhamn Pilot Station"
Q33180827|Dfi|"Rakennus Sandhamnissa"
Q33180827|Lhi|"सैंडहामन पायलट स्टेशन"
Q33180827|Dhi|"सैंडहम में एक इमारत"
Q33180827|Lhu|"Sandhamn pilóta állomás"
Q33180827|Dhu|"Egy épület Sandhamnben"
Q33180827|Lid|"Stasiun Pilot Sandhamn"
Q33180827|Did|"Sebuah bangunan di Sandhamn"
Q33180827|Lis|"Sandhamn Pilot Station"
Q33180827|Dis|"bygging í Sandhamn"
Q33180827|Lit|"Sandhamn Pilot Station"
Q33180827|Dit|"Un edificio a Sandhamn"
Q33180827|Lja|"サンドハムパイロットステーション"
Q33180827|Dja|"サンドハムの建物"
Q33180827|Lko|"Sandhamn 파일럿 스테이션"
Q33180827|Dko|"Sandhamn의 건물"
Q33180827|Llt|"Sandhamn bandomoji stotis"
Q33180827|Dlt|"pastatas Sandhamne"
Q33180827|Llv|"Sandhamn pilota stacija"
Q33180827|Dlv|"ēka Sandhamnā"
Q33180827|Lms|"Stesen Pilot Sandhamn"
Q33180827|Dms|"sebuah bangunan di sandhamn"
Q33180827|Lnl|"Sandhamn Pilot Station"
Q33180827|Dnl|"Een gebouw in Sandhamn"
Q33180827|Lpl|"Pilot Station Sandhamn"
Q33180827|Dpl|"Budynek w Sandhamn"
Q33180827|Lpt|"Estação piloto de Sandhamn"
Q33180827|Dpt|"um edifício em Sandhamn"
Q33180827|Lru|"Пилотная станция Sandhamn"
Q33180827|Dru|"Здание в Сандхэмне"
Q33180827|Lth|"สถานีนำร่อง Sandhamn"
Q33180827|Dth|"อาคารใน Sandhamn"
Q33180827|Ltr|"Sandhamn Pilot İstasyonu"
Q33180827|Dtr|"Sandhamn'da bir bina"
Q33180827|Luk|"Пілотна станція Сандхамна"
Q33180827|Duk|"Будівля в Сандхамні"
Q33180827|Lvi|"Trạm phi công Sandhamn"
Q33180827|Dvi|"một tòa nhà ở Sandhamn"
Q33180827|Lzh|"桑德姆飞行员站"
Q33180827|Dzh|"桑德姆的一栋建筑物"
Q46946584|Lar|"ساندون"
Q46946584|Dar|"جزيرة في بلدية Värmdö"
Q46946584|Lcs|"Sandön"
Q46946584|Dcs|"Ostrov v obci Värmdö"
Q46946584|Lel|"Άμμος"
Q46946584|Del|"ένα νησί στο δήμο Värmdö"
Q46946584|Les|"Sandön"
Q46946584|Des|"una isla en el municipio de Värmdö"
Q46946584|Lfa|"ماسه"
Q46946584|Dfa|"جزیره ای در شهرداری Värmdö"
Q46946584|Lfi|"Hiekka"
Q46946584|Dfi|"saari Värmdön kunnassa"
Q46946584|Lhi|"सैंडोएन"
Q46946584|Dhi|"Värmdö नगर पालिका में एक द्वीप"
Q46946584|Lhu|"Homokos"
Q46946584|Dhu|"egy sziget a värmdö önkormányzatban"
Q46946584|Lid|"Sandön"
Q46946584|Did|"sebuah pulau di kotamadya Värmdö"
Q46946584|Lis|"Sandön"
Q46946584|Dis|"eyja í Värmdö sveitarfélagi"
Q46946584|Lit|"Sandön"
Q46946584|Dit|"Un'isola nel comune di Värmdö"
Q46946584|Lja|"サンドン"
Q46946584|Dja|"ヴァルムド市の島"
Q46946584|Lko|"Sandön"
Q46946584|Dko|"Värmdö 지방 자치 단체의 섬"
Q46946584|Llt|"Sandön"
Q46946584|Dlt|"sala Värmdö savivaldybėje"
Q46946584|Llv|"Sandön"
Q46946584|Dlv|"sala Värmdö pašvaldībā"
Q46946584|Lms|"Sandön"
Q46946584|Dms|"Sebuah pulau di perbandaran Värmdö"
Q46946584|Lnl|"Sandön"
Q46946584|Dnl|"een eiland in de gemeente Värmdö"
Q46946584|Lpl|"Sandön"
Q46946584|Dpl|"Wyspa w gminie Värmdö"
Q46946584|Lpt|"Sandön"
Q46946584|Dpt|"Uma ilha em Värmdö Município"
Q46946584|Lru|"Сандон"
Q46946584|Dru|"остров в муниципалитете Вармдо"
Q46946584|Lth|"ทราย"
Q46946584|Dth|"เกาะในเขตเทศบาลVärmdö"
Q46946584|Ltr|"Sandön"
Q46946584|Dtr|"Värmdö belediyesinde bir ada"
Q46946584|Luk|"Санден"
Q46946584|Duk|"Острів у муніципалітеті Värmdö"
Q46946584|Lvi|"Sandön"
Q46946584|Dvi|"một hòn đảo ở thành phố Värmdö"
Q46946584|Lzh|"桑德"
Q46946584|Dzh|"Värmdö城市的一个岛屿"
Q63432491|Lar|"الفنان Axel Sjöberg 1866-1950"
Q63432491|Dar|"تمثال في البرونز بواسطة كارل إلده"
Q63432491|Lcs|"Umělec Axel Sjöberg 1866–1950"
Q63432491|Dcs|"Socha v bronzu od Carla Eldha"
Q63432491|Lel|"Ο καλλιτέχνης Axel Sjöberg 1866-1950"
Q63432491|Del|"ένα άγαλμα στο χάλκινο από τον Carl Eldh"
Q63432491|Les|"Artista Axel Sjöberg 1866–1950"
Q63432491|Des|"Una estatua en Bronce de Carl Eldh"
Q63432491|Lfa|"هنرمند Axel Sjöberg 1866-1950"
Q63432491|Dfa|"مجسمه ای در برنز توسط کارل الده"
Q63432491|Lfi|"Taiteilija Axel Sjöberg 1866–1950"
Q63432491|Dfi|"Carl Eldhin pronssinen patsas pronssissa"
Q63432491|Lhi|"कलाकार एक्सल सोजबर्ग 1866-1950"
Q63432491|Dhi|"कार्ल एल्डह द्वारा कांस्य में एक मूर्ति"
Q63432491|Lhu|"Művész Axel Sjöberg 1866–1950"
Q63432491|Dhu|"egy szobor bronzban Carl Eldh"
Q63432491|Lid|"Artis Axel Sjöberg 1866–1950"
Q63432491|Did|"Patung dalam perunggu oleh Carl Eldh"
Q63432491|Lis|"Listamaðurinn Axel Sjöberg 1866–1950"
Q63432491|Dis|"stytta í bronsi eftir Carl Eldh"
Q63432491|Lit|"L'artista Axel Sjöberg 1866-1950"
Q63432491|Dit|"Una statua in bronzo di Carl Eldh"
Q63432491|Lja|"アーティストAxel Sjöberg1866–1950"
Q63432491|Dja|"カール・エルドによる青銅の像"
Q63432491|Lko|"아티스트 Axel Sjöberg 1866–1950"
Q63432491|Dko|"Carl Eldh의 동상"
Q63432491|Llt|"Menininkas Axel Sjöberg 1866–1950"
Q63432491|Dlt|"Carlo Eldho statula bronzoje"
Q63432491|Llv|"Mākslinieks Aksels Sjöbergs 1866–1950"
Q63432491|Dlv|"Carl Eldh statuja bronzā"
Q63432491|Lms|"Artis Axel Sjöberg 1866-1950"
Q63432491|Dms|"Patung di Gangsa oleh Carl Eldh"
Q63432491|Lnl|"Kunstenaar Axel Sjöberg 1866–1950"
Q63432491|Dnl|"Een standbeeld in brons door Carl Eldh"
Q63432491|Lpl|"Artysta Axel Sjöberg 1866–1950"
Q63432491|Dpl|"Statua z brązu autorstwa Carla Eldha"
Q63432491|Lpt|"Artista Axel Sjöberg 1866–1950"
Q63432491|Dpt|"Uma estátua em bronze por Carl Eldh"
Q63432491|Lru|"Художник Аксель Шеберг 1866–1950 гг."
Q63432491|Dru|"Статуя в бронзе Карла Эльда"
Q63432491|Lth|"ศิลปิน Axel Sjöberg 1866–1950"
Q63432491|Dth|"รูปปั้นเป็นสีบรอนซ์โดย Carl Eldh"
Q63432491|Ltr|"Sanatçı Axel Sjöberg 1866–1950"
Q63432491|Dtr|"Carl Eldh tarafından bronz bir heykel"
Q63432491|Luk|"Художник Аксель Сьяберг 1866–1950"
Q63432491|Duk|"Статуя в бронзі Карла Елда"
Q63432491|Lvi|"Nghệ sĩ Axel Sjöberg 1866"
Q63432491|Dvi|"một bức tượng bằng đồng của Carl Eldh"
Q63432491|Lzh|"艺术家AxelSjöberg1866–1950"
Q63432491|Dzh|"卡尔·埃德（Carl Eldh）的青铜雕像"
Q63615597|Lar|"Strindbergsgården"
Q63615597|Dar|"مقهى في سانهامن"
Q63615597|Lcs|"Strindbergsgården"
Q63615597|Dcs|"kavárna v Sandhamnu"
Q63615597|Lel|"Strindbergsgården"
Q63615597|Del|"ένα καφέ στο Sandhamn"
Q63615597|Les|"Strindbergsgården"
Q63615597|Des|"Un café en Sandhamn"
Q63615597|Lfa|"strindbergsgården"
Q63615597|Dfa|"یک کافه در Sandhamn"
Q63615597|Lfi|"Strindbergsgården"
Q63615597|Dfi|"Kahvila Sandhamnissa"
Q63615597|Lhi|"स्ट्रिंडबर्गसगैर्डन"
Q63615597|Dhi|"सैंडहैम में एक कैफे"
Q63615597|Lhu|"Strindbergsgården"
Q63615597|Dhu|"egy kávézó Sandhamnben"
Q63615597|Lid|"Strindbergsgården"
Q63615597|Did|"Kafe di Sandhamn"
Q63615597|Lis|"Strindbergsgården"
Q63615597|Dis|"kaffihús í Sandhamn"
Q63615597|Lit|"Strindbergsgården"
Q63615597|Dit|"Un caffè a Sandhamn"
Q63615597|Lja|"strindbergsgården"
Q63615597|Dja|"サンドハムのカフェ"
Q63615597|Lko|"Strindbergsgården"
Q63615597|Dko|"Sandhamn의 카페"
Q63615597|Llt|"Strindbergsgården"
Q63615597|Dlt|"Kavinė Sandhamne"
Q63615597|Llv|"Strindbergsgården"
Q63615597|Dlv|"Kafejnīca Sandhamnā"
Q63615597|Lms|"Strindbergsgården"
Q63615597|Dms|"kafe di sandhamn"
Q63615597|Lnl|"Strindbergsgården"
Q63615597|Dnl|"Een café in Sandhamn"
Q63615597|Lpl|"Strindbergsgården"
Q63615597|Dpl|"kawiarnia w Sandhamn"
Q63615597|Lpt|"Strindbergsgården"
Q63615597|Dpt|"Um café em Sandhamn"
Q63615597|Lru|"Стриндбергсгарден"
Q63615597|Dru|"кафе в Сандхэмне"
Q63615597|Lth|"Strindbergsgården"
Q63615597|Dth|"คาเฟ่ใน Sandhamn"
Q63615597|Ltr|"Strindbergsgården"
Q63615597|Dtr|"Sandhamn'da bir kafe"
Q63615597|Luk|"Strindbergsgården"
Q63615597|Duk|"кафе в Сандхамні"
Q63615597|Lvi|"Strindbergsgården"
Q63615597|Dvi|"Một quán cà phê ở Sandhamn"
Q63615597|Lzh|"Strindbergsgården"
Q63615597|Dzh|"桑德姆的咖啡馆"