Q10561414|Lar|"ليدو"
Q10561414|Dar|"جزيرة في بلدية نوريلجي"
Q10561414|Lcs|"Lidö"
Q10561414|Dcs|"ostrov v obci Norrtälje"
Q10561414|Lel|"Υπαίθρια πισίνα"
Q10561414|Del|"ένα νησί στο δήμο Norrtälje"
Q10561414|Les|"Piscina"
Q10561414|Des|"una isla en el municipio de Norrtälje"
Q10561414|Lhi|"लिडो"
Q10561414|Dhi|"नॉरटेलजे नगर पालिका में एक द्वीप"
Q10561414|Lhu|"Strandfürdő"
Q10561414|Dhu|"Egy sziget Norrtälje önkormányzatban"
Q10561414|Lid|"Lidö"
Q10561414|Did|"sebuah pulau di kotamadya Norrtälje"
Q10561414|Lis|"Lidö"
Q10561414|Dis|"eyja í Norrtälje sveitarfélagi"
Q10561414|Lko|"리디도"
Q10561414|Dko|"Norrtälje 지방 자치 단체의 섬"
Q10561414|Llv|"Lidö"
Q10561414|Dlv|"sala Norrtälje pašvaldībā"
Q10561414|Lms|"Lidö"
Q10561414|Dms|"sebuah pulau di perbandaran Norrtälje"
Q10561414|Lth|"lidö"
Q10561414|Dth|"เกาะในเขตเทศบาลเมืองนอร์เรต"
Q10561414|Ltr|"Lido"
Q10561414|Dtr|"Norrtälje belediyesinde bir ada"
Q10561414|Lvi|"Lidö"
Q10561414|Dvi|"một hòn đảo ở thành phố Norrtälje"
Q133374147|Lis|"Sat Arholma"
Q133374147|Dis|"Sub -kjarni Stokkhólms eyjaklasi"
Q133374147|Lja|"座ったアーホルマ"
Q133374147|Dja|"ストックホルム諸島のトレイルのサブセクション"
Q133867299|Lar|"ليدو رصيف"
Q133867299|Dar|"Brygga أن حركة المرور المستديرة تتوقف عند أرخبيل ستوكهولم"
Q133867299|Lis|"Lidö Jetty"
Q133867299|Dis|"Brygga þessi umferð umferð stoppar við Stokkhólm eyjaklasann"
Q133867299|Lnl|"Lidö steiger"
Q133867299|Dnl|"Brygga dat ronde verkeer stopt bij de Stockholm -archipel"
Q133867299|Lru|"Лидё Джутти"
Q133867299|Dru|"Brygga, что округление движения останавливается на Стокгольмском архипелаге"
Q133867299|Lzh|"Lidö码头"
Q133867299|Dzh|"布莱格（Brygga）在斯德哥尔摩群岛的交通停止"
Q134366690|Lcs|"Místo stanu Lidö"
Q134366690|Dcs|"V Österhamnu na Lidö je souostroví Stockholmu stanové místo s grilovacím prostorem a toaletami"
Q134366690|Lel|"Τόπος σκηνής Lidö"
Q134366690|Del|"Στο Österhamn στο Lidö, το Αρχιπέλαγος της Στοκχόλμης είναι μια θέση σκηνής με περιοχή μπάρμπεκιου και τουαλέτες"
Q134366690|Lhi|"लिडो टेंट साइट"
Q134366690|Dhi|"Lidö पर österhamn में, स्टॉकहोम द्वीपसमूह बारबेक्यू क्षेत्र और शौचालय के साथ एक तम्बू स्थल है"
Q134366690|Lhu|"Lidö sátorhely"
Q134366690|Dhu|"Az Österhamn -nél, a Lidöben, a Stockholm -szigetek egy sátorhely, grillezővel és WC -vel"
Q134366690|Lid|"Situs tenda Lidö"
Q134366690|Did|"Di Österhamn di Lidö, Stockholm Charsitchelago adalah situs tenda dengan area barbekyu dan toilet"
Q134366690|Lko|"리디 텐트 사이트"
Q134366690|Dko|"Lidö의 Österhamn에서 스톡홀름 군도는 바베큐 지역과 화장실이있는 텐트 사이트입니다."
Q134366690|Llt|"Lidö palapinės svetainė"
Q134366690|Dlt|"Österhamn mieste Lidö, Stokholmo salynas yra palapinės svetainė su kepsninės zona ir tualetuose"
Q134366690|Llv|"Lidö telšu vietne"
Q134366690|Dlv|"Österhamn, Lidö, Stokholmas arhipelāgs ir telšu vieta ar bārbekjū zonu un tualetēm"
Q134366690|Lms|"Tapak khemah Lidö"
Q134366690|Dms|"Di Österhamn di Lidö, Stockholm Archipelago adalah tapak khemah dengan kawasan barbeku dan tandas"
Q134366690|Lth|"ไซต์Lidöเต็นท์"
Q134366690|Dth|"ที่Österhamn on Lidö Stockholm Archipelago เป็นพื้นที่เต็นท์ที่มีพื้นที่บาร์บีคิวและห้องสุขา"
Q134366690|Ltr|"Lidö çadır sitesi"
Q134366690|Dtr|"Österhamn'da Lidö, Stockholm Takımadaları barbekü alanı ve tuvaletleri olan bir çadır sitesidir"
Q134366690|Lvi|"Trang web Lidö Lều"
Q134366690|Dvi|"Tại Österhamn trên Lidö, Quần đảo Stockholm là một địa điểm lều với khu vực nướng và nhà vệ sinh"
Q134561120|Lis|"Lidö Mill"
Q134561120|Dis|"Vindmylla sem stendur á eyjunni í eyjaklasi Lidö Stokkhólm"
Q134582041|Lar|"صالة رياضية في الهواء الطلق"
Q134582041|Dar|"صالة الألعاب الرياضية في الهواء الطلق في أرخبيل Lidö Stockholm في The Inn"
Q134582041|Lcs|"Lidö Outdoor Gym"
Q134582041|Dcs|"Venkovní tělocvična v souostroví Lidö Stockholm v hostinci"
Q134582041|Lel|"Εξωτερικό γυμναστήριο Lidö"
Q134582041|Del|"Υπαίθριο γυμναστήριο στο αρχιπέλαγος της Στοκχόλμης Lidö στο Inn"
Q134582041|Les|"Gimnasio al aire libre de Lidö"
Q134582041|Des|"Gimnasio al aire libre en el archipiélago de Lidö Estocolmo en la posada"
Q134582041|Lfa|"سالن بدنسازی در فضای باز لید"
Q134582041|Dfa|"سالن بدنسازی در فضای باز در مجمع الجزایر لید استکهلم در مسافرخانه"
Q134582041|Lfi|"Lidö ulkona kuntosali"
Q134582041|Dfi|"Ulko kuntosali Lidö Tukholman saaristossa majatalossa"
Q134582041|Lhi|"लिडो आउटडोर जिम"
Q134582041|Dhi|"इन में लिडो स्टॉकहोम के द्वीपसमूह में आउटडोर जिम"
Q134582041|Lhu|"Lidö kültéri tornaterem"
Q134582041|Dhu|"Kültéri tornaterem a Lidö Stockholm -szigeteken a fogadónál"
Q134582041|Lid|"Lidö outdoor gym"
Q134582041|Did|"Gym Luar Ruang di Kepulauan Lidö Stockholm di Inn"
Q134582041|Lis|"Lidö Outdoor Gym"
Q134582041|Dis|"Úti líkamsræktarstöð í Archipelago Lidö Stokkhólmi á gistihúsinu"
Q134582041|Lit|"Palestra all'aperto Lidö"
Q134582041|Dit|"Palestra all'aperto presso l'arcipelago di Lidö Stoccolma all'Inn"
Q134582041|Lja|"lidö屋外ジム"
Q134582041|Dja|"リドストックホルムの島の群島の屋外ジム"
Q134582041|Lko|"Lidö 야외 체육관"
Q134582041|Dko|"Lidö Stockholm 's Archipelago의 야외 체육관"
Q134582041|Llt|"Lidö lauko sporto salė"
Q134582041|Dlt|"Lido sporto salė Lidö Stokholmo salyne „Inn“"
Q134582041|Llv|"Lidö āra sporta zāle"
Q134582041|Dlv|"Āra sporta zāle Lidö Stokholmas arhipelāga krodziņā"
Q134582041|Lms|"Lidö Outdoor Gym"
Q134582041|Dms|"Gim Luaran di Kepulauan Lidö Stockholm di Inn"
Q134582041|Lnl|"Lidö buitengym"
Q134582041|Dnl|"Buitengymnastiek in de archipel van Lidö Stockholm in de herberg"
Q134582041|Lpl|"Lidö Outdoor Gym"
Q134582041|Dpl|"Gym na świeżym powietrzu w Archipelagu Lidö Stockholm w The Inn"
Q134582041|Lpt|"Lidö Gym Outdoor"
Q134582041|Dpt|"Academia ao ar livre no arquipélago de Lidö Estocolmo na pousada"
Q134582041|Lru|"Lidö Outdoor Gym"
Q134582041|Dru|"Тренажерный зал на открытом воздухе в архипелаге Лидо Стокгольма в гостинице"
Q134582041|Lth|"Lidö Outdoor Gym"
Q134582041|Dth|"โรงยิมกลางแจ้งที่ Archipelago ของLidö Stockholm ที่ Inn"
Q134582041|Ltr|"Lidö açık spor salonu"
Q134582041|Dtr|"Lidö Stockholm'in Inn'deki Takımadaları'nda açık hava spor salonu"
Q134582041|Luk|"Lidö Outdoor Myn"
Q134582041|Duk|"Зовнішній тренажерний зал у архіпелазі Лідо Стокгольма в корчмі"
Q134582041|Lvi|"Phòng tập thể dục ngoài trời Lidö"
Q134582041|Dvi|"Phòng tập thể dục ngoài trời tại Quần đảo Lidö Stockholm tại nhà trọ"
Q134582041|Lzh|"Lidö户外健身房"
Q134582041|Dzh|"Lidöstockholm的户外体育馆，酒店"
Q134721278|Lis|"Lidö Guest Harbour Båthusviken"
Q134721278|Dis|"Northern Archipelago í Lidö Stokkhólmi"
Q134721456|Lis|"Lidö Farm"
Q134721456|Dis|"Bæjarhús í Archipelago frá Lidö Stokkhólmi"
Q134721463|Lis|"Lidö náttúruupplýsingar"
Q134721463|Dis|"Lítið hús við gestahöfnina með nokkrum náttúruupplýsingum í Stokkhólmi eyjaklasanum"
Q135064544|Lel|"Το σήμα πεζοπορίας κάθισε Lidö"
Q135064544|Del|"Lidö Brygga Northern Stockholm's Archipelago"
Q135064544|Lis|"Gönguskilti sat Lidö"
Q135064544|Dis|"Lidö Brygga norðurhluta Stokkhólms"
Q18291743|Lis|"Lidö Inn"
Q18291743|Dis|"Veitingastaður, hótel á Lidö, Stokkhólmi eyjaklasi"