Q10605513|Lcs|"Nättarö"
Q10605513|Dcs|"Ostrov v obci Haninge"
Q10605513|Lel|"Nättarö"
Q10605513|Del|"νησί στο δήμο Haninge"
Q10605513|Lhu|"Nättarö"
Q10605513|Dhu|"sziget Haninge önkormányzatban"
Q10605513|Llv|"Nättarö"
Q10605513|Dlv|"sala Haninge pašvaldībā"
Q10605513|Ltr|"Nättarö"
Q10605513|Dtr|"Haninge Belediyesinde Ada"
Q106680381|Lcs|"Ålö Storsand"
Q106680381|Dcs|"Beach Beach na Östra Rånö, kde je také možné tábořit podle předpisů v rezervaci Max 2 dny"
Q106680381|Lel|"Ålö Storsand"
Q106680381|Del|"Beach Beach on Östra Rånö, όπου είναι επίσης δυνατό να κατασκηνώσουμε σύμφωνα με τους κανονισμούς στο Reserve Max 2 ημέρες"
Q106680381|Lhu|"Ålö Storsand"
Q106680381|Dhu|"Beach Beach az Östra Rånöben, ahol a tartalék maximális 2 napos rendeletei szerint is lehet táborozni"
Q106680381|Llt|"Ålö storsand"
Q106680381|Dlt|"Paplūdimio paplūdimys Ötra Rånö, kur taip pat galima stovyklauti pagal REKLAMA"
Q106680381|Llv|"Ålö storsands"
Q106680381|Dlv|"Pludmales pludmale uz Östra Rånö, kur ir iespējams arī nometni saskaņā ar noteikumiem rezerves maksimālā 2 dienas"
Q106680381|Ltr|"Ålö Storsand"
Q106680381|Dtr|"Östra Rånö'deki Beach Beach, Rezerv Maks 2 Günlük Yönetmeliklere göre kamp yapmanın da mümkün olduğu yer"
Q10726505|Lcs|"Ålö"
Q10726505|Dcs|"Ö v obci Haninge v souostroví Stockholm, který se nachází mezi Rånö a Utö"
Q10726505|Lel|"Ålö"
Q10726505|Del|"Ö στο δήμο Haninge στο αρχιπέλαγος της Στοκχόλμης, που βρίσκεται μεταξύ Rånö και Utö"
Q10726505|Lhu|"Ålö"
Q10726505|Dhu|"Ö A Haninge önkormányzatban a Stockholm -szigeteken, Rånö és Utö között található"
Q10726505|Llv|"Ålö"
Q10726505|Dlv|"Ö Haninge pašvaldībā Stokholmas arhipelāgā, kas atrodas starp Rånö un Utö"
Q10726505|Ltr|"Ålö"
Q10726505|Dtr|"Rånö ve Utö arasında bulunan Stockholm takımadalarında Haninge Belediyesi"
Q114039794|Lcs|"Storsand, Nättarö"
Q114039794|Dcs|"Place plavky Nåttarö"
Q114039794|Lel|"Storsand, Nättarö"
Q114039794|Del|"Τόπος κολύμβησης nåttarö"
Q114039794|Lhu|"Storsand, Nättarö"
Q114039794|Dhu|"Fürdőhely nåttarö"
Q114039794|Llt|"Storsand, Nättarö"
Q114039794|Dlt|"Maudymosi vieta Nåttarö"
Q114039794|Llv|"Storsands, Nättarö"
Q114039794|Dlv|"Peldēšanās vieta Nåttarö"
Q114039794|Ltr|"Storsand, Nättarö"
Q114039794|Dtr|"Banyo yeri nåttarö"
Q114574693|Lcs|"Turistická stezka Ålö kolem"
Q114574693|Dcs|"turistická stezka kolem ostrova Ålö"
Q114574693|Lel|"Μονοπάτι πεζοπορίας Ålö γύρω"
Q114574693|Del|"μονοπάτι πεζοπορίας γύρω από το νησί Ålö"
Q114574693|Lhu|"Túraútvonal Ålö körül"
Q114574693|Dhu|"túraútvonal a sziget körül Ålö"
Q114574693|Llt|"Pėsčiųjų takas Ålö aplink"
Q114574693|Dlt|"Pėsčiųjų takas aplink salą Ålö"
Q114574693|Llv|"Pārgājienu taka Ålö apkārt"
Q114574693|Dlv|"Pārgājiena taka ap salu Ålö"
Q114574693|Ltr|"Yürüyüş parkuru Ålö"
Q114574693|Dtr|"adanın etrafında yürüyüş parkuru Ålö"
Q115303257|Lcs|"Hřbitov Utö"
Q115303257|Dcs|"Pohřeb v obci Haninge"
Q115303257|Lhu|"Utö temető"
Q115303257|Dhu|"Temetkezés a Haninge önkormányzatban"
Q115303257|Llt|"UTö kapinės"
Q115303257|Dlt|"Laidojimas Haninge savivaldybėje"
Q121352030|Lcs|"Grilovací oblast, STORSAND Ålö"
Q121352030|Dcs|"grilovací oblast v obci Haninge"
Q121352030|Lel|"Περιοχή μπάρμπεκιου, storsand Ålö"
Q121352030|Del|"περιοχή μπάρμπεκιου στο δήμο Haninge"
Q121352030|Lhu|"Barbecue terület, Storand Ålö"
Q121352030|Dhu|"barbecue terület Haninge önkormányzatban"
Q121352030|Llt|"Kepsninės zona, storsand Ålö"
Q121352030|Dlt|"kepsninės teritorija Haninge savivaldybėje"
Q121352030|Llv|"Bārbekjū zona, Storsand Ålö"
Q121352030|Dlv|"Bārbekjū teritorija Haninge pašvaldībā"
Q121352030|Ltr|"Barbekü alanı, Storsand Ålö"
Q121352030|Dtr|"Haninge Belediyesinde Barbekü alanı"
Q121409629|Lcs|"Oblast grilu Ålö Storsand 2"
Q121409629|Dcs|"grilovací oblast v obci Haninge"
Q121409629|Lel|"Περιοχή μπάρμπεκιου Ålö Stors και 2"
Q121409629|Del|"περιοχή μπάρμπεκιου στο δήμο Haninge"
Q121409629|Lhu|"Barbecue terület Ålö Storsand 2"
Q121409629|Dhu|"barbecue terület Haninge önkormányzatban"
Q121409629|Llt|"Kepsninės zona Ålö storsand 2"
Q121409629|Dlt|"kepsninės teritorija Haninge savivaldybėje"
Q121409629|Llv|"Bārbekjū apgabals Ålö Storsand 2"
Q121409629|Dlv|"Bārbekjū teritorija Haninge pašvaldībā"
Q121409629|Ltr|"Barbekü alanı Ålö Storsand 2"
Q121409629|Dtr|"Haninge Belediyesinde Barbekü alanı"
Q121409637|Lcs|"Grilovací oblast Ålö STORSAND 3"
Q121409637|Dcs|"grilovací oblast v obci Haninge"
Q121409637|Lel|"Περιοχή μπάρμπεκιου Ålö Stors και 3"
Q121409637|Del|"περιοχή μπάρμπεκιου στο δήμο Haninge"
Q121409637|Lhu|"Barbecue terület Ålö Storsand 3"
Q121409637|Dhu|"barbecue terület Haninge önkormányzatban"
Q121409637|Llt|"Kepsninės zona Ålö storsand 3"
Q121409637|Dlt|"kepsninės teritorija Haninge savivaldybėje"
Q121409637|Llv|"Bārbekjū apgabals Ålö Storsand 3"
Q121409637|Dlv|"Bārbekjū teritorija Haninge pašvaldībā"
Q121409637|Ltr|"Barbekü alanı Ålö Storsand 3"
Q121409637|Dtr|"Haninge Belediyesinde Barbekü alanı"
Q121409712|Lcs|"Sat Grill Storsand"
Q121409712|Dcs|"Nättarö Storsand"
Q121409712|Lel|"SAT GRILL STORSAND"
Q121409712|Del|"Nättarö Storsand"
Q121409712|Lhu|"Sat Grill Storsand"
Q121409712|Dhu|"Nättarö Storsand"
Q121409712|Llt|"Sat Grill Storsand"
Q121409712|Dlt|"Nättarö storsand"
Q121409712|Llv|"Sēdēja grila storsands"
Q121409712|Dlv|"Nättarö storsands"
Q121409712|Ltr|"SAT GRILL STORSAND"
Q121409712|Dtr|"Nättarö Storsand"
Q121412621|Lcs|"Grilovací oblast Storsand"
Q121412621|Dcs|"Oblast grilu na Nåttarö"
Q121412621|Lel|"Περιοχή της περιοχής μπάρμπεκιου"
Q121412621|Del|"Περιοχή μπάρμπεκιου στο Nåttarö"
Q121412621|Lhu|"Barbecue terület"
Q121412621|Dhu|"Barbecue terület a nåttaröben"
Q121412621|Llt|"Kepsninės sritis Storsand"
Q121412621|Dlt|"Kepsninės zona Nåttarö"
Q121412621|Llv|"Bārbekjū apgabala storsands"
Q121412621|Dlv|"Bārbekjū zona uz Nåttarö"
Q121412621|Ltr|"Barbekü alanı storsand"
Q121412621|Dtr|"Nåttarö üzerinde barbekü alanı"
Q121433242|Lcs|"Grilovací plocha grind Stan Site West 2"
Q121433242|Dcs|"Grilovací oblast v souostroví Grindy Stockholm"
Q121433242|Lel|"Περιοχή μπάρμπεκιου τόπου σκηνή δυτικά 2"
Q121433242|Del|"Περιοχή μπάρμπεκιου στο αρχιπέλαγος της Στοκχόλμης Grinda"
Q121433242|Lhu|"Barbecue terület csiszoló sátorhely West 2"
Q121433242|Dhu|"Barbecue terület Grinda Stockholm szigetcsoportjában"
Q121433242|Llt|"Barbekiu"
Q121433242|Dlt|"Barbekiu"
Q121433242|Llv|"Bārbekjū apgabala slīpēšanas telts vietne West 2"
Q121433242|Dlv|"Bārbekjū apgabals Grinda Stokholmas arhipelāgā"
Q121433242|Ltr|"Barbekü alanı öğütme çadır sitesi batı 2"
Q121433242|Dtr|"Grinda Stockholm takımadalarında barbekü alanı"
Q130338761|Lcs|"Northern Sand, Utö, grilovací oblast 2"
Q130338761|Dcs|"Grilovací oblast severně od Gruvbrygganu v oblasti Northern Sand Pashing Area, Utö Stockholm Advipelago"
Q130338821|Lel|"Βόρεια άμμο, περιοχή κολύμβησης"
Q130338821|Del|"τόπος κολύμβησης στο δήμο Utö Hanninge στο Αρχιπέλαγος της Στοκχόλμης"
Q130338821|Llt|"Šiaurinis smėlis, maudymosi zona"
Q130338821|Dlt|"Maudymo vieta Utö Hanninge savivaldybėje Stokholmo salyne"
Q133459454|Ltr|"Albert Holm'un Anıt Taşı"
Q133459454|Dtr|"Geçen yüzyılın başlarında onlarca yıldır ve Landsort'un tarihinde efsanevi bir insandı"
Q133459632|Lcs|"Pekelný zdroj, Landsort"
Q133459632|Dcs|"je jedním z největších obřích hrnců ve Švédsku"
Q133459632|Lel|"Πηγή κόλασης, Landsort"
Q133459632|Del|"είναι ένα από τα μεγαλύτερα γιγάντια γλάστρες στη Σουηδία"
Q133459632|Lhu|"Pokol forrás, LandSort"
Q133459632|Dhu|"az egyik legnagyobb óriási edény Svédországban"
Q133459632|Llt|"Pragaro šaltinis, Landsortas"
Q133459632|Dlt|"yra vienas didžiausių milžiniškų puodų Švedijoje"
Q133459632|Llv|"Elles avots, Landsort"
Q133459632|Dlv|"ir viens no lielākajiem milzu podiem Zviedrijā"
Q133459632|Ltr|"Cehennem Kaynağı, Landsort"
Q133459632|Dtr|"İsveç'teki en büyük dev tencerelerden biridir"
Q133825195|Lcs|"Místo koupání Rävstaviku"
Q133825195|Dcs|"Vystřihněte místo koupání na Östra Utö"
Q133825195|Llv|"Rävstavik peldēšanās vieta"
Q133825195|Dlv|"Nogrieziet peldvietu uz Östra Utö"
Q133834915|Lcs|"Grilovací oblast, STORSAND Ålö"
Q133834915|Dcs|"Ålö Stockholm"
Q133834915|Lel|"Περιοχή μπάρμπεκιου, storsand Ålö"
Q133834915|Del|"Ålö Στοκχόλμη"
Q133834915|Lhu|"Barbecue terület, Storand Ålö"
Q133834915|Dhu|"Ålö stockholm"
Q133834915|Llt|"Kepsninės zona, storsand Ålö"
Q133834915|Dlt|"Ålö Stokholmas"
Q133834915|Llv|"Bārbekjū zona, Storsand Ålö"
Q133834915|Dlv|"Ålö Stokholma"
Q133834915|Ltr|"Barbekü alanı, Storsand Ålö"
Q133834915|Dtr|"Ålö Stockholm"
Q133838591|Lcs|"Utö host Harbor, grilovací oblast"
Q133838591|Dcs|"Utö, Švédsko"
Q133839813|Lcs|"Southern Fladen Utö, grilovací oblast"
Q133839813|Dcs|"2 čelní sklo s grilovacími oblastmi na Utö podél sat Utö"
Q133839813|Lel|"Southern Fladen Utö, περιοχή μπάρμπεκιου"
Q133839813|Del|"2 παρμπρίζ με περιοχές μπάρμπεκιου στο Utö κατά μήκος του Sat Utö"
Q133839813|Lhu|"Déli Fladen Utö, barbecue terület"
Q133839813|Dhu|"2 szélvédő barbecue -területekkel Utö a Sat Utö mentén"
Q133839813|Llt|"Pietinis Fladen Utö, kepsninės zona"
Q133839813|Dlt|"2 priekiniai stiklai su kepsnių zonomis Utö palei Sat Utö"
Q133839813|Llv|"Dienvidu Fladen Utö, bārbekjū apgabals"
Q133839813|Dlv|"2 vējstikli ar bārbekjū vietām Utö gar sēdēto"
Q133839813|Ltr|"Southern Fladen utö, barbekü alanı"
Q133839813|Dtr|"Sat Utö boyunca Utö üzerinde barbekü alanları olan 2 ön cam"
Q133839829|Lcs|"Southern Fladen Utö, grilovací oblast"
Q133839829|Dcs|"Oblast grilu"
Q133839829|Lel|"Southern Fladen Utö, περιοχή μπάρμπεκιου"
Q133839829|Del|"Περιοχή μπάρμπεκιου"
Q133839829|Lhu|"Déli Fladen Utö, barbecue terület"
Q133839829|Dhu|"Grillezői terület"
Q133839829|Llt|"Pietinis Fladen Utö, kepsninės zona"
Q133839829|Dlt|"Kepsninės zona"
Q133839829|Llv|"Dienvidu Fladen Utö, bārbekjū apgabals"
Q133839829|Dlv|"Bārbekjū zona"
Q133839829|Ltr|"Southern Fladen utö, barbekü alanı"
Q133839829|Dtr|"Barbekü alanı"
Q133840685|Lcs|"Utö Camping Gril Area 2"
Q133840685|Dcs|"Utö, Švédsko"
Q133840685|Lel|"Utö Camping Barbecue Area 2"
Q133840685|Del|"Utö, Σουηδία"
Q133840685|Lhu|"Utö Camping Barbecue terület 2. terület"
Q133840685|Dhu|"Utö, Svédország"
Q133840685|Llt|"UTö stovyklavietės kepsninė 2 sritis"
Q133840685|Dlt|"Utö, Švedija"
Q133840685|Llv|"Utö kempinga bārbekjū zona 2"
Q133840685|Dlv|"Utö, Zviedrija"
Q133840685|Ltr|"Utö Kamp Barbekü Alanı 2"
Q133840685|Dtr|"Utö, İsveç"
Q133840790|Lcs|"Utö Camping Gril Area 1"
Q133840790|Dcs|"Utö Stockholm, Švédsko"
Q133840790|Lhu|"Utö Camping Barbecue terület 1"
Q133840790|Dhu|"Utö Stockholm, Svédország"
Q133840790|Llv|"Utö kempinga bārbekjū zona 1"
Q133840790|Dlv|"Utö Stokholma, Zviedrija"
Q133841778|Lcs|"Utö kempová oblast grilování"
Q133841778|Dcs|"Švédsko"
Q133841778|Lel|"Περιοχή μπάρμπεκιου Utö Camping"
Q133841778|Del|"Σουηδία"
Q133841778|Lhu|"Utö kemping grill terület"
Q133841778|Dhu|"Svédország"
Q133841778|Llt|"Utö stovyklavietės kepsninės zona"
Q133841778|Dlt|"Švedija"
Q133841778|Llv|"Utö kempinga bārbekjū zona"
Q133841778|Dlv|"Zviedrija"
Q133841778|Ltr|"Utö kamp barbekü alanı"
Q133841778|Dtr|"İsveç"
Q133864540|Lel|"Χάρβικεν, περιοχή μπάρμπεκιου"
Q133864540|Del|"Περιοχή μπάρμπεκιου στο rånö"
Q133864944|Lcs|"Myrudden, oblast grilování"
Q133864944|Dcs|"Souostroví grilovací oblasti Furusund Stockholm"
Q133864944|Lel|"Myrudden, περιοχή μπάρμπεκιου"
Q133864944|Del|"Περιοχή μπάρμπεκιου Furusund Το αρχιπέλαγος της Στοκχόλμης"
Q133864944|Lhu|"Myrudden, grill terület"
Q133864944|Dhu|"Barbecue terület Furusund Stockholm's Achipelago"
Q133864944|Llt|"Mitoruddenas, kepsninės sritis"
Q133864944|Dlt|"Kepsninės sritis Furusundo Stokholmo salynui"
Q133864944|Llv|"Myrudden, bārbekjū zona"
Q133864944|Dlv|"Bārbekjū apgabala Furusund Stokholmas arhipelāgs"
Q133864944|Ltr|"Myrudden, barbekü alanı"
Q133864944|Dtr|"Barbekü alanı Furusund Stockholm'in Takımadaları"
Q133884836|Lcs|"Těžební most"
Q133884836|Dcs|"Brzda, kterou provoz používá na UTö"
Q133885677|Lcs|"Simpnäs Jetty"
Q133885677|Dcs|"Zastavte pro provoz"
Q133885677|Lel|"Simpnäs Jetty"
Q133885677|Del|"Σταματήστε για κυκλοφορία γραμμής"
Q133885677|Lhu|"Simpnäs móló"
Q133885677|Dhu|"Stop a vonalforgalomhoz"
Q133885677|Llt|"Simpnäs prieplauka"
Q133885677|Dlt|"Sustabdykite linijų srautą"
Q133885677|Llv|"Simpnäs Jetty"
Q133885677|Dlv|"Apstājieties, lai iegūtu līnijas satiksmi"
Q133885677|Ltr|"Simpnäs İskeni"
Q133885677|Dtr|"Çizgi trafiği için durun"
Q133886133|Lcs|"Nättarö místo koupání"
Q133886133|Dcs|"Place koupání na Nåttarö"
Q133886133|Lel|"Nättarö μπάνιο"
Q133886133|Del|"Τόπος κολύμβησης στο nåttarö"
Q133886133|Lhu|"Nättarö fürdőhely"
Q133886133|Dhu|"Fürdőhely a nåttaröben"
Q133886133|Llt|"Nättarö maudymosi vieta"
Q133886133|Dlt|"Maudymosi vieta ant Nåttarö"
Q133886133|Llv|"Nättarö peldvieta"
Q133886133|Dlv|"Peldvieta uz Nåttarö"
Q133886133|Ltr|"Nättarö banyo yeri"
Q133886133|Dtr|"Nåttarö üzerinde banyo yeri"
Q133994022|Lcs|"Ragnar's Kiosk Place koupání"
Q133994022|Dcs|"Place koupání na Finnhamn"
Q133994022|Lel|"Το μπάνιο του Kiosk του Ragnar"
Q133994022|Del|"Μπάνιο στο Finnhamn"
Q133994022|Lhu|"Ragnar kioszk fürdőhelye"
Q133994022|Dhu|"Fürdőhely a Finnhamn -en"
Q133994022|Llt|"Ragnaro kiosko maudymosi vieta"
Q133994022|Dlt|"Maudymosi vieta Finnhamn"
Q133994022|Llv|"Ragnāra kioska peldvieta"
Q133994022|Dlv|"Peldvieta uz Finnhamn"
Q133994022|Ltr|"Ragnar'ın kiosk banyo yeri"
Q133994022|Dtr|"Finnhamn'da Banyo Yeri"
Q134007303|Lcs|"Landsort Western Port"
Q134007303|Dcs|"Trajekt zastávka"
Q134007303|Lel|"Λήψη δυτικού λιμανιού"
Q134007303|Del|"Φερμουάρ"
Q134007303|Lhu|"Landsort nyugati kikötő"
Q134007303|Dhu|"Kompkikötő"
Q134007303|Llt|"Landsort Vakarų uostas"
Q134007303|Dlt|"Keltų stotelė"
Q134007303|Llv|"Landsort rietumu osta"
Q134007303|Dlv|"Prāmju apstāšanās"
Q134007303|Ltr|"Landsort Western Limanı"
Q134007303|Dtr|"Feribot durağı"
Q134007357|Lcs|"Landsort Östra Harbor"
Q134007357|Dcs|"Port, kde se trajekt zastaví"
Q134007357|Lel|"Λιμάνι Landsort Östra"
Q134007357|Del|"λιμάνι όπου σταματά το πλοίο"
Q134007357|Lhu|"Landsort Östra kikötő"
Q134007357|Dhu|"Port, ahol a komp megáll"
Q134007357|Llt|"Landsort Östra uostas"
Q134007357|Dlt|"uostas, kur keltas sustoja"
Q134007357|Llv|"Landsort Östra osta"
Q134007357|Dlv|"osta, kur prāmis apstājas"
Q134007357|Ltr|"Landsort Östra Limanı"
Q134007357|Dtr|"Feribotun durduğu liman"
Q134078770|Lcs|"Nättarö Snorging Trail"
Q134078770|Dcs|"Jeden z šnorchlů obce je spravován nadací souostroví"
Q134078770|Lel|"Nättarö Snorkelling Trail"
Q134078770|Del|"Ένα από τα αναπνευστήρα του δήμου διαχειρίζεται το Ίδρυμα Αρχιπελάγους"
Q134078770|Lhu|"Nättarö snorking nyomvonal"
Q134078770|Dhu|"Az önkormányzat egyik snorkeljét az Archipelago Alapítvány kezeli"
Q134078770|Llt|"Nättarö snorkelling takas"
Q134078770|Dlt|"Vieną iš savivaldybės snorkelių valdo Archipelago fondas"
Q134078770|Llv|"Nättarö snorkelēšanas taka"
Q134078770|Dlv|"Vienu no pašvaldības snorkeliem pārvalda Archipelago fonds"
Q134078770|Ltr|"Nättarö şnorkelle yüzme izi"
Q134078770|Dtr|"Belediyenin şnorkellerinden biri Takımadalar Vakfı tarafından yönetilmektedir."
Q134082069|Lcs|"Vänseviken, Nåttarö BBQ"
Q134082069|Dcs|"Oblast grilu na Nåttarö"
Q134082069|Lel|"Vänseviken, Nåttarö BBQ"
Q134082069|Del|"Περιοχή μπάρμπεκιου στο Nåttarö"
Q134082069|Lhu|"Vänseviken, Nåttarö BBQ"
Q134082069|Dhu|"Barbecue terület a nåttaröben"
Q134082069|Llt|"Vänseviken, Nåttarö bbq"
Q134082069|Dlt|"Kepsninės zona Nåttarö"
Q134082069|Llv|"Vänseviken, Nåttarö BBQ"
Q134082069|Dlv|"Bārbekjū zona uz Nåttarö"
Q134082069|Ltr|"Vänseviken, Nåttarö BBQ"
Q134082069|Dtr|"Nåttarö üzerinde barbekü alanı"
Q134082140|Lcs|"Provozuje grilovací web starý"
Q134082140|Dcs|"Oblast grilování nåttarö"
Q134082140|Lel|"Λειτουργεί το site grill παλιά"
Q134082140|Del|"Περιοχή μπάρμπεκιου nåttarö"
Q134082140|Lhu|"Grill webhelyet üzemeltet."
Q134082140|Dhu|"Barbecue terület nåttarö"
Q134082140|Llt|"Veikia „Grill“ svetainė sena"
Q134082140|Dlt|"Kepsninės zona Nåttarö"
Q134082140|Llv|"Darbojas veca grila vietne"
Q134082140|Dlv|"Bārbekjū apgabals Nåttarö"
Q134082140|Ltr|"Izgara sitesi eski çalıştırır"
Q134082140|Dtr|"Barbekü alanı Nåttarö"
Q134082502|Lcs|"Grilovací oblast na parní pálce, Nättarö"
Q134082502|Dcs|"Oblast grilu v Nåttarö v Nåttarö Brygga"
Q134082502|Lel|"Περιοχή μπάρμπεκιου στο Steam Bat, Nättarö"
Q134082502|Del|"Περιοχή μπάρμπεκιου στο Nåttarö στο Nåttarö Brygga"
Q134082502|Lhu|"Barbecue terület a gőz denevérnél, Nättarö"
Q134082502|Dhu|"Barbecue terület a Nåttaröben Nåttarö Brygga -nál"
Q134082502|Llt|"Kepsninės zona prie garo šikšnosparnio, Nättarö"
Q134082502|Dlt|"Barbekiu"
Q134082502|Llv|"Bārbekjū zona pie tvaika sikspārņa, Nättarö"
Q134082502|Dlv|"Bārbekjū apgabals pie Nåttarö pie Nåttarö Brygga"
Q134082502|Ltr|"Steam Bat, Nättarö barbekü alanı"
Q134082502|Dtr|"Nåttarö Nåttarö Brygga'da barbekü alanı"
Q134082735|Lcs|"Provozuje grilovací oblast nová"
Q134082735|Dcs|"Area Grilop Area Nåtarö Stockholmské souostroví"
Q134082735|Lel|"Λειτουργεί νέα περιοχή μπάρμπεκιου"
Q134082735|Del|"Περιοχή μπάρμπεκιου Nåtarö της Στοκχόλμης"
Q134082735|Lhu|"A barbecue területet új"
Q134082735|Dhu|"Barbecue terület nåtarö stockholm szigetcsoportja"
Q134082735|Llt|"Veikia kepsninės sritis nauja"
Q134082735|Dlt|"Kepsninės sritis Nåtarö Stokholmo salyno"
Q134082735|Llv|"Darbojas jauna bārbekjū zona"
Q134082735|Dlv|"Bārbekjū apgabals Nåtarö Stokholmas arhipelāgs"
Q134082735|Ltr|"Barbekü alanı yeni işletiyor"
Q134082735|Dtr|"Barbekü Alanı Nåtarö Stockholm'in Takımadaları"
Q134083897|Lcs|"Nättarö stanové místo"
Q134083897|Dcs|"Stanové místo nedaleko mostu na Nåttarö v souostroví Stockholm"
Q134083897|Lel|"Site nättarö σκηνή"
Q134083897|Del|"Σκηνή σκηνής κοντά στη γέφυρα στο Nåttarö στο Αρχιπέλαγος της Στοκχόλμης"
Q134083897|Lhu|"Nättarö sátorhely"
Q134083897|Dhu|"A sátorhely nem messze a hídtól a Nåttaröben, a Stockholm -szigeteken"
Q134083897|Llt|"Nättarö palapinės svetainė"
Q134083897|Dlt|"Palapinės svetainė netoli nuo tilto Nåttarö Stokholmo salyne"
Q134083897|Llv|"Nättarö telts"
Q134083897|Dlv|"telšu vieta netālu no tilta uz Nåttarö Stokholmas arhipelāgā"
Q134083897|Ltr|"Nättarö çadır sitesi"
Q134083897|Dtr|"Stockholm takımadalarında Nåttarö üzerindeki köprüden uzak olmayan çadır sitesi"
Q134176668|Lcs|"Kvarnvikenova pláž"
Q134176668|Dcs|"Beach Nättarö"
Q134176668|Lel|"Η παραλία του Kvarnviken"
Q134176668|Del|"Παραλία nättarö"
Q134176668|Lhu|"Kvarnviken strandja"
Q134176668|Dhu|"Strand nättarö"
Q134176668|Llt|"Kvarnvikeno paplūdimys"
Q134176668|Dlt|"Paplūdimys Nättarö"
Q134176668|Llv|"Kvarnviken pludmale"
Q134176668|Dlv|"Pludmale Nättarö"
Q134176668|Ltr|"Kvarnviken plajı"
Q134176668|Dtr|"Plaj nättarö"
Q134176709|Lcs|"Skarsand, Nättarö"
Q134176709|Dcs|"Beach Nättarö"
Q134176709|Lel|"Skarsand, Nättarö"
Q134176709|Del|"Παραλία nättarö"
Q134176709|Lhu|"Skarsand, Nättarö"
Q134176709|Dhu|"Strand nättarö"
Q134176709|Llt|"Skarsand, Nättarö"
Q134176709|Dlt|"Paplūdimys Nättarö"
Q134176709|Llv|"Skarsand, Nättarö"
Q134176709|Dlv|"Pludmale Nättarö"
Q134176709|Ltr|"Skarsand, Nättarö"
Q134176709|Dtr|"Plaj nättarö"
Q134306927|Lcs|"Salt Boden, Landsort"
Q134306927|Dcs|"Zde si můžete koupit potraviny, mít šálek kávy s ponořením, jíst dobrý kus jídla nebo pít něco cool z naší útulné hospody."
Q134306927|Lel|"Αλάτι Boden, Landsort"
Q134306927|Del|"Εδώ μπορείτε να αγοράσετε τρόφιμα, να έχετε ένα φλιτζάνι καφέ με μια βουτιά, να φάτε ένα καλό κομμάτι φαγητού ή να πιείτε κάτι δροσερό από την ζεστή παμπ μας."
Q134306927|Lhu|"Sós Boden, Landsort"
Q134306927|Dhu|"Itt vásárolhat ételeket, készíthet egy csésze kávét mártással, enni egy jó ételt, vagy inni valami hűvöset a hangulatos kocsmánkból."
Q134306927|Llt|"Druskos boden, Landsort"
Q134306927|Dlt|"Čia galite nusipirkti maisto produktų, išgerti puodelį kavos su panardinimu, valgyti gerą maisto gabalą arba išgerti ką nors šaunaus iš mūsų jaukaus užeigos."
Q134306927|Llv|"Sāls Bodens, Landsort"
Q134306927|Dlv|"Šeit jūs varat iegādāties pārtikas produktus, iedzert tasi kafijas ar iemērcšanu, ēst labu ēdienu vai dzert kaut ko foršu no mūsu mājīgā kroga."
Q134306927|Ltr|"Salt Boden, Landsort"
Q134306927|Dtr|"Burada yiyecek satın alabilir, daldırma ile bir fincan kahve alabilir, iyi bir yiyecek yiyebilir veya rahat pubımızdan serin bir şeyler içebilirsiniz."
Q134306989|Lcs|"Túra v souostroví Stockholm"
Q134306989|Dcs|"kniha o výletu na souostroví Stockholm"
Q134306989|Lel|"Πεζοπορία στο Αρχιπελάγματος της Στοκχόλμης"
Q134306989|Del|"Κάντε κράτηση σχετικά με την πεζοπορία στο Αρχιπελάγματος της Στοκχόλμης"
Q134306989|Lhu|"Kirándulás a Stockholm -szigeteken"
Q134306989|Dhu|"Foglaljon arról, hogy túrázzon a Stockholm -szigeteken"
Q134306989|Llt|"Žygis Stokholmo salyne"
Q134306989|Dlt|"Užsisakykite apie žygį Stokholmo salyne"
Q134306989|Llv|"Pārgājiens Stokholmas arhipelāgā"
Q134306989|Dlv|"Rezervējiet par pārgājienu Stokholmas arhipelāgā"
Q134306989|Ltr|"Stockholm takımadalarında yürüyüş"
Q134306989|Dtr|"Stockholm takımadalarında yürüyüş yapmak için rezervasyon yapmak"
Q134307047|Lcs|"Landsort Northern Port"
Q134307047|Dcs|"přístav na severní části, kde trajekt prochází silným větrem"
Q134307047|Lel|"Βόρειο λιμάνι"
Q134307047|Del|"λιμάνι στο βόρειο τμήμα όπου το πορθμείο πηγαίνει από ισχυρούς ανέμους"
Q134307047|Lhu|"Landsort északi kikötő"
Q134307047|Dhu|"kikötő az északi részen, ahol a komp erős szelekkel jár"
Q134307047|Llt|"„Landsort“ šiaurinis uostas"
Q134307047|Dlt|"uostas šiaurinėje dalyje, kur keltas eina stipriais vėjais"
Q134307047|Llv|"Landsort ziemeļu osta"
Q134307047|Dlv|"osta ziemeļu daļā, kur prāmis iet ar spēcīgu vēju"
Q134307047|Ltr|"Landsort Kuzey Limanı"
Q134307047|Dtr|"Feribotun güçlü rüzgarlarla gittiği kuzey kısımında liman"
Q134311495|Lcs|"Obchodní stánek Nättarö"
Q134311495|Dcs|"Obchod s potravinami v sezóně Nättarö"
Q134311495|Lel|"Nättarö εμπορικό περίπτερο"
Q134311495|Del|"παντοπωλείο στο Nättarö σεζόν ανοιχτό"
Q134311495|Lhu|"Nättarö kereskedési fülke"
Q134311495|Dhu|"Élelmiszerbolt a Nättarö szezonban nyitva tart"
Q134311495|Llt|"„Nättarö“ prekybos kabina"
Q134311495|Dlt|"Maisto prekių parduotuvė „Nättarö Season Open“"
Q134311495|Llv|"Nättarö tirdzniecības kabīne"
Q134311495|Dlv|"Pārtikas veikals Nättarö Season Open"
Q134311495|Ltr|"Nättarö ticaret kabini"
Q134311495|Dtr|"Nättarö sezonunda bakkal açık"
Q134442663|Lcs|"Norrö Brygga"
Q134442663|Dcs|"Trajekt zastávka"
Q134442663|Lel|"Norrö brygga"
Q134442663|Del|"Φερμουάρ"
Q134442663|Lhu|"Norrö brygga"
Q134442663|Dhu|"Kompkikötő"
Q134442663|Llt|"Nororö Brygga"
Q134442663|Dlt|"Keltų stotelė"
Q134442663|Llv|"Norrö Brygga"
Q134442663|Dlv|"Prāmju apstāšanās"
Q134442663|Ltr|"Norrö Brygga"
Q134442663|Dtr|"Feribot durağı"
Q134510130|Lcs|"Landsort Hostel"
Q134510130|Dcs|"Hostel v Landsortu"
Q134510130|Lel|"Ξενώνας"
Q134510130|Del|"Ξενώνας στο Landsort"
Q134510130|Lhu|"Landsort Hostel"
Q134510130|Dhu|"Hostel a Landsortban"
Q134510130|Llt|"„Landsort Hostel“"
Q134510130|Dlt|"Nakvynės namai Landsort"
Q134510130|Llv|"Landsort hostelis"
Q134510130|Dlv|"Hostelis Landsortā"
Q134510130|Ltr|"Landsort Hostel"
Q134510130|Dtr|"Landsort'ta hostel"
Q134519154|Lcs|"Operní pláž"
Q134519154|Dcs|"Severní Nättarö v souostroví Stockholmu"
Q134519154|Lel|"Παραλία όπερας"
Q134519154|Del|"Βόρειο Nättarö στο Αρχιπελάγματος της Στοκχόλμης"
Q134519154|Lhu|"Operapart"
Q134519154|Dhu|"Észak -Nättarö a stockholm -i szigetcsoportban"
Q134519154|Llt|"Operos paplūdimys"
Q134519154|Dlt|"Šiaurės Nättarö Stokholmo salyne"
Q134519154|Llv|"Operas pludmale"
Q134519154|Dlv|"Ziemeļ Nättarö Stokholmas arhipelāgā"
Q134519154|Ltr|"Opera plajı"
Q134519154|Dtr|"Stockholm takımadalarında kuzey nättarö"
Q134537879|Lcs|"Vänidsvik Udd, Area Nåttarö"
Q134537879|Dcs|"Nättarö"
Q134537879|Lel|"Vänidsvik udd, περιοχή μπάρμπεκιου nåttarö"
Q134537879|Del|"Nättarö"
Q134537879|Lhu|"Vänidsvik udd, Nåttarö grillterület"
Q134537879|Dhu|"Nättarö"
Q134537879|Llt|"Vänidsvik Udd, Nåttarö kepsninės sritis"
Q134537879|Dlt|"Nättarö"
Q134537879|Llv|"Vänidsvik udd, Nåttarö bārbekjū apgabals"
Q134537879|Dlv|"Nättarö"
Q134537879|Ltr|"Vänidsvik Udd, Nåttarö barbekü alanı"
Q134537879|Dtr|"Nättarö"
Q134537980|Lcs|"Vänidsviken, Nåttarö"
Q134537980|Dcs|"Place koupání na Nåttarö"
Q134537980|Lel|"Vänidsviken, Nåttarö"
Q134537980|Del|"Τόπος κολύμβησης στο nåttarö"
Q134537980|Lhu|"Vänidsviken, nåttarö"
Q134537980|Dhu|"Fürdőhely a nåttaröben"
Q134537980|Llt|"Vänidsviken, Nåttarö"
Q134537980|Dlt|"Maudymosi vieta ant Nåttarö"
Q134537980|Llv|"Vänidsviken, Nåttarö"
Q134537980|Dlv|"Peldvieta uz Nåttarö"
Q134537980|Ltr|"Vänidsviken, Nåttarö"
Q134537980|Dtr|"Nåttarö üzerinde banyo yeri"
Q134568948|Lcs|"Landsort's Guest Harbor, Heart Starter"
Q134568948|Dcs|"v severním přístavu"
Q134568948|Lel|"Harbour του Landsort, Heart Starter"
Q134568948|Del|"στο βόρειο λιμάνι"
Q134568948|Lhu|"Landsort vendégkikötője, szívindító"
Q134568948|Dhu|"az északi kikötőben"
Q134568948|Llt|"„Landsort“ svečių uostas, širdies startuolis"
Q134568948|Dlt|"šiauriniame uoste"
Q134568948|Llv|"Landsorta viesu osta, sirds starteris"
Q134568948|Dlv|"Ziemeļu ostā"
Q134568948|Ltr|"Landsort'un Konuk Limanı, Heart Starter"
Q134568948|Dtr|"Kuzey limanında"
Q134570185|Lcs|"North STORSAND GRIBECUE"
Q134570185|Dcs|"grilovací oblast severně od Storsand nově postavená"
Q134570185|Lel|"Βόρεια και μπάρμπεκιου"
Q134570185|Del|"Περιοχή μπάρμπεκι"
Q134570185|Lhu|"Észak -Storsand barbecue terület"
Q134570185|Dhu|"Barbecue terület az újonnan épített Storand -tól északra"
Q134570185|Llt|"Šiaurės storsando kepsninės zona"
Q134570185|Dlt|"kepsninės zona į šiaurę nuo naujai pastatytos Storsand"
Q134570185|Llv|"Ziemeļu storsand bārbekjū zona"
Q134570185|Dlv|"Bārbekjū apgabals uz ziemeļiem no Storsand jaunuzcelta"
Q134570185|Ltr|"Kuzey Storsand ve Barbekü Alanı"
Q134570185|Dtr|"Storsand'ın kuzeyindeki barbekü alanı yeni inşa edilmiş"
Q134570327|Lcs|"Nättarö Camping Grillplats"
Q134570327|Dcs|"Nettarö nedaleko doku"
Q134570327|Lel|"Nättarö Camping Grillplats"
Q134570327|Del|"Nettarö Δεν απέχει πολύ από την αποβάθρα"
Q134570327|Lhu|"Nättarö kemping grillllats"
Q134570327|Dhu|"Nettarö nem messze a dokktól"
Q134570327|Llt|"„Nättarö“ kempingo grillplas"
Q134570327|Dlt|"Nettarö netoli doko"
Q134570327|Llv|"Nättarö Camping Grillplats"
Q134570327|Dlv|"Nettarö netālu no piestātnes"
Q134570327|Ltr|"Nättarö kamp ızgarası"
Q134570327|Dtr|"Nettarö rıhtımdan uzak değil"
Q134570492|Lcs|"Nättarö Western CampSite GrilBee Area"
Q134570492|Dcs|"Nettarä v kempu za vodou"
Q134570492|Lel|"Nättarö Western Campsite Barbecue περιοχή"
Q134570492|Del|"Nettarä στο κάμπινγκ από το νερό"
Q134570492|Lhu|"Nättarö nyugati kemping grillterület"
Q134570492|Dhu|"Nettarä a kempingben a víz mellett"
Q134570492|Llt|"Nättarö Vakarų stovyklavietės kepsninės zona"
Q134570492|Dlt|"Nettarä stovyklavietėje prie vandens"
Q134570492|Llv|"Nättarö rietumu kempinga bārbekjū zona"
Q134570492|Dlv|"Nettarä kempingā pie ūdens"
Q134570492|Ltr|"Nättarö Western Campsite Barbekü Alanı"
Q134570492|Dtr|"Nettarä su ile kampta"
Q134578141|Lcs|"Landsort loterijní věž"
Q134578141|Dcs|"Old Pilot Tower Landsort"
Q134578141|Lel|"Landsort The Fower Fower"
Q134578141|Del|"Παλαιός πύργος πύργου"
Q134578141|Lhu|"Landsort a lottó torony"
Q134578141|Dhu|"Régi pilóta torony Landsort"
Q134578141|Llt|"Landsort loterijos bokštas"
Q134578141|Dlt|"Senasis piloto bokštas Landsortas"
Q134578141|Llv|"Zeme loterijas tornis"
Q134578141|Dlv|"Vecais pilota torņa zeme"
Q134578141|Ltr|"Piyango Kulesi'ni Landsort"
Q134578141|Dtr|"Eski Pilot Tower Landsort"
Q134578274|Lcs|"STORSAND GRIBECUE AREA 1"
Q134578274|Dcs|"Grilovací oblast model starší na Storsand Nättarö"
Q134578274|Lel|"Περιοχές και μπάρμπεκιου Περιοχή 1"
Q134578274|Del|"Μοντέλο περιοχής μπάρμπεκιου παλαιότερα σε στροφές και Nättarö"
Q134578274|Lhu|"Storsand barbecue terület 1"
Q134578274|Dhu|"Barbecue területi modell idősebb a Storsand Nättaröben"
Q134578274|Llt|"Storsando kepsninės sritis 1"
Q134578274|Dlt|"Kepsninės srities modelis, senesnis ant storsand nättarö"
Q134578274|Llv|"Storsand bārbekjū zona 1"
Q134578274|Dlv|"Bārbekjū apgabala modelis vecāks par storsandu nättarö"
Q134578274|Ltr|"Storsand Barbekü alanı 1"
Q134578274|Dtr|"Storsand Nättarö üzerinde daha eski barbekü alanı modeli"
Q134578337|Lcs|"Grilovací oblast Storsand"
Q134578337|Dcs|"Grilovací oblast ve Storsand s cementovou trubkou"
Q134578337|Lel|"Περιοχή της περιοχής μπάρμπεκιου"
Q134578337|Del|"Περιοχή μπάρμπεκιου σε storsand με σωλήνα τσιμέντου"
Q134578337|Lhu|"Barbecue terület"
Q134578337|Dhu|"Barbecue terület a Storsand -ban cementcsővel"
Q134578337|Llt|"Kepsninės sritis Storsand"
Q134578337|Dlt|"Kepsninės zona Storsand su cemento vamzdžiu"
Q134578337|Llv|"Bārbekjū apgabala storsands"
Q134578337|Dlv|"Bārbekjū zona pie Storsand ar cementa cauruli"
Q134578337|Ltr|"Barbekü alanı storsand"
Q134578337|Dtr|"Çimento borusu ile storsand barbekü alanı"
Q134579695|Lcs|"STORSAND Nättarö Barbecue Area"
Q134579695|Dcs|"Grilovací oblast uprostřed STORSAND DOVYTOSTI"
Q134579695|Lel|"Storsand Nättarö Barbecue περιοχή"
Q134579695|Del|"Περιοχή μπάρμπεκι"
Q134579695|Lhu|"Storsand Nättarö grillterület"
Q134579695|Dhu|"Barbecue terület a Storand fa botok közepén"
Q134579695|Llt|"Storsand Nättarö kepsninės zona"
Q134579695|Dlt|"Barbekiu"
Q134579695|Llv|"Storsand Nättarö bārbekjū zona"
Q134579695|Dlv|"bārbekjū zona storsa un koka nūju vidū"
Q134579695|Ltr|"Storsand Nättarö barbekü alanı"
Q134579695|Dtr|"Stors ve ahşap çubukların ortasında barbekü alanı"
Q134579808|Lcs|"STORSAND GRIBECUE Místo 2 Nättarö"
Q134579808|Dcs|"Model oblasti grilování jednodušší na souostroví Storsand Nättarö Stockholm"
Q134579808|Lel|"Τοποθεσία μπάρμπεκιου και μπάρμπεκιου 2 nättarö"
Q134579808|Del|"Μοντέλο περιοχής μπάρμπεκιου ευκολότερο στους στροφούς και το αρχιπελάγους της Στοκχόλμης Nättarö"
Q134579808|Lhu|"Storsand barbecue hely 2 nättarö"
Q134579808|Dhu|"A barbecue terület modellje könnyebb a Storsand Nättarö Stockholm -szigeteken"
Q134579808|Llt|"Storsand kepsninės vieta 2 nättarö"
Q134579808|Dlt|"Barbekiuto srities modelis lengviau „Storsand Nättarö“ Stokholmo salyne"
Q134579808|Llv|"Storsand bārbekjū atrašanās vieta 2 Nättarö"
Q134579808|Dlv|"Bārbekjū apgabala modelis ir vieglāk Storsand Nättarö Stokholmas arhipelāgs"
Q134579808|Ltr|"Storsand Barbekü Konumu 2 Nättarö"
Q134579808|Dtr|"Barbekü Alan Modeli Storsand ve Nättarö Stockholm'in takımadalarında daha kolay"
Q134580000|Lcs|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dcs|"Grilovací oblast jižně od Storsand, Nättarö, Stockholmské souostroví"
Q134580000|Lel|"Sat Grill Södra Storsand Nättarö"
Q134580000|Del|"Περιοχή μπάρμπεκιου νότια των STORSAND, Nättarö, Αρχιπέλαγος της Στοκχόλμης"
Q134580000|Lhu|"SAT GRILL SODRA Storsand Nättarö"
Q134580000|Dhu|"Barbecue terület Storsandtól délre, Nättarö, Stockholm -szigetek"
Q134580000|Llt|"Sat Grill Södra storsand nättarö"
Q134580000|Dlt|"Kepsninės zona į pietus nuo Storsand, Nättarö, Stokholmo salynas"
Q134580000|Llv|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dlv|"Bārbekjū apgabals uz dienvidiem no Storsanda, Nättarö, Stokholmas arhipelāga"
Q134580000|Ltr|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dtr|"Storsand, Nättarö, Stockholm takımadalarının güneyinde barbekü alanı"
Q134580057|Lcs|"Čtyři historická výstava, Landsort"
Q134580057|Dcs|"Výstava na Landsortu začíná 2025 05 17 o majáku a jeho historii"
Q134580057|Lel|"Τέσσερις ιστορικές εκθέσεις, Landsort"
Q134580057|Del|"Έκθεση στο Landsort Start 2025 05 17 Σχετικά με τον φάρο και την ιστορία του"
Q134580057|Lhu|"Négy történelmi kiállítás, Landsort"
Q134580057|Dhu|"Kiállítás a Landsortban, 2025 05 17 -es kezdetben a világítótoronyról és annak történelméről"
Q134580057|Llt|"Keturi istorinė paroda, Landsortas"
Q134580057|Dlt|"Paroda „Landsort Start 2025 05“ 17 Apie švyturį ir jo istoriją"
Q134580057|Llv|"Četras vēsturiskās izstādes Landsort"
Q134580057|Dlv|"Izstāde Landsort Start 2025 05 17 Par bāku un tās vēsturi"
Q134580057|Ltr|"Dört Tarihsel Sergi, Landsort"
Q134580057|Dtr|"Landsort'ta Sergi Başlangıç 2025 05 17 Deniz Feneri ve Tarihi Hakkında"
Q134580862|Lcs|"Nättarö Kayak Rental"
Q134580862|Dcs|"Kajaky pronájem v kanceláři přístavu na Nåttarö, souostroví Stockholm"
Q134580862|Lel|"Nättarö Kayak ενοικίαση"
Q134580862|Del|"ενοικίαση καγιάκ στο γραφείο του λιμανιού στο Nåttarö, Αρχιπέλαγος της Στοκχόλμης"
Q134580862|Lhu|"Nättarö kajak bérleti díj"
Q134580862|Dhu|"Kajak bérleti díj a Nåttarö -i kikötői irodában, Stockholm -szigeteken"
Q134580862|Llt|"Nättarö baidarės nuoma"
Q134580862|Dlt|"baidarių nuomos uosto biure Nåttarö mieste, Stokholmo salyne"
Q134580862|Llv|"Nättarö kajaku īre"
Q134580862|Dlv|"Kajaku īre ostas birojā Nåttarö, Stokholmas arhipelāga"
Q134580862|Ltr|"Nättarö kayık kiralama"
Q134580862|Dtr|"Nåttarö, Stockholm Takımadaları'ndaki liman ofisinde kayık kiralama"
Q134582792|Lcs|"Skarsand seděl grillplats"
Q134582792|Dcs|"Grilovací oblast v Skarsand Nättarö v souostroví Stockholm"
Q134582792|Lel|"Skarsand Sat Grillplats"
Q134582792|Del|"Περιοχή μπάρμπεκιου στο Skarsand Nättarö στο Αρχιπέλαγος της Στοκχόλμης"
Q134582792|Lhu|"Skarsand ült Grillplats"
Q134582792|Dhu|"Barbecue terület Skarsand Nättaröben a stockholm -i szigetcsoportban"
Q134582792|Llt|"„Skarsand“ sėdėjo grotelių"
Q134582792|Dlt|"Barbekiu"
Q134582792|Llv|"Skarsand sēdēja Grillplats"
Q134582792|Dlv|"Bārbekjū apgabals Skarsand Nättarö Stokholmas arhipelāgā"
Q134582792|Ltr|"Skarsand Sat ızgara"
Q134582792|Dtr|"Stockholm takımadalarında Skarland Nättarö'de barbekü alanı"
Q134582833|Lcs|"Skarsand seděl Brill Location 2"
Q134582833|Dcs|"Grilovací oblast v Skarsand Nättarö v souostroví Stockholm"
Q134582833|Lel|"Skarsand Sat Brill Τοποθεσία 2"
Q134582833|Del|"Περιοχή μπάρμπεκιου στο Skarsand Nättarö στο Αρχιπέλαγος της Στοκχόλμης"
Q134582833|Lhu|"Skarsand ült Brill hely 2"
Q134582833|Dhu|"Barbecue terület Skarsand Nättaröben a stockholm -i szigetcsoportban"
Q134582833|Llt|"Skarsand Sat Brill Vieta 2"
Q134582833|Dlt|"Barbekiu"
Q134582833|Llv|"Skarsand sēdēja brilli 2"
Q134582833|Dlv|"Bārbekjū apgabals Skarsand Nättarö Stokholmas arhipelāgā"
Q134582833|Ltr|"Skarsand Sat Brill Location 2"
Q134582833|Dtr|"Stockholm takımadalarında Skarland Nättarö'de barbekü alanı"
Q134583309|Lcs|"Skarsand 1 Grilbye Area"
Q134583309|Dcs|"Grilovací oblast v Skarsand Nättarö v souostroví Stockholm"
Q134583309|Lel|"Skarsand 1 περιοχή μπάρμπεκιου"
Q134583309|Del|"Περιοχή μπάρμπεκιου στο Skarsand Nättarö στο Αρχιπέλαγος της Στοκχόλμης"
Q134583309|Lhu|"Skarsand 1 grill terület"
Q134583309|Dhu|"Barbecue terület Skarsand Nättaröben a stockholm -i szigetcsoportban"
Q134583309|Llt|"„Skarsand“ 1 kepsninės zona"
Q134583309|Dlt|"Barbekiu"
Q134583309|Llv|"Skarsand 1 bārbekjū zona"
Q134583309|Dlv|"Bārbekjū apgabals Skarsand Nättarö Stokholmas arhipelāgā"
Q134583309|Ltr|"Skarsand 1 barbekü alanı"
Q134583309|Dtr|"Stockholm takımadalarında Skarland Nättarö'de barbekü alanı"
Q134587349|Lcs|"Östmarkiosk"
Q134587349|Dcs|"Kiosk na severní Nättarö, Östmar"
Q134587349|Lel|"Το Östmarkiosk"
Q134587349|Del|"Πίελο στο βόρειο Nättarö, Östmar"
Q134587349|Lhu|"Az Östmarkiosk"
Q134587349|Dhu|"Kioszk az északi nättaröre, Östmar"
Q134587349|Llt|"Östmarkiosk"
Q134587349|Dlt|"Kioskas šiauriniame Nättarö, Östmar"
Q134587349|Llv|"Östmarkiosk"
Q134587349|Dlv|"Kiosks uz Nättarö ziemeļdaļu, Östmar"
Q134587349|Ltr|"Östmarkiosk"
Q134587349|Dtr|"Kuzey Nättarö, Östmar'da kiosk"
Q134587569|Lcs|"Přírodní rezervace Nättarö"
Q134587569|Dcs|"Přírodní rezervace v souostroví Stockholm, kraj Stockholm"
Q134587569|Lel|"NATY NATILE RESTER"
Q134587569|Del|"Φυσικό αποθεματικό στο Αρχιπελάγματος της Στοκχόλμης, στην κομητεία της Στοκχόλμης"
Q134587569|Lhu|"Nättarö természetvédelmi tartalék"
Q134587569|Dhu|"Természetvédelmi tartalék a Stockholm -szigeteken, Stockholm megyében"
Q134587569|Llt|"Nättarö gamtos rezervatas"
Q134587569|Dlt|"Gamtos rezervatas Stokholmo salyne, Stokholmo grafystėje"
Q134587569|Llv|"Nättarö dabas rezervāts"
Q134587569|Dlv|"Dabas rezervāts Stokholmas arhipelāgā, Stokholmas grāfistē"
Q134587569|Ltr|"Nättarö Doğa Koruma Alanı"
Q134587569|Dtr|"Stockholm Takımadaları, Stockholm İlçesinde Doğa Rezervi"
Q134589221|Lcs|"Háček lodí"
Q134589221|Dcs|"Restaurace v Ålö Stockholm"
Q134589221|Lel|"Κοντάρι"
Q134589221|Del|"Εστιατόριο στη Στοκχόλμη Ålö"
Q134589221|Lhu|"Csónakhorog"
Q134589221|Dhu|"Étterem az Ålö Stockholmban"
Q134589221|Llt|"Valties kabliukas"
Q134589221|Dlt|"Restoranas Ålö Stokholme"
Q134589221|Llv|"Laivu āķis"
Q134589221|Dlv|"Restorāns Ålö Stokholmā"
Q134589221|Ltr|"Tekne kancası"
Q134589221|Dtr|"Ålö Stockholm'de restoran"
Q134593750|Lcs|"Místo očního stanu"
Q134593750|Dcs|"Stanové místo na severním oku"
Q134593750|Lel|"Τόπος σκηνής ματιών"
Q134593750|Del|"Σκηνή στο βόρειο μάτι"
Q134593750|Lhu|"Szemsátorhely"
Q134593750|Dhu|"sátorhely az északi szemen"
Q134593750|Llt|"Akių palapinės svetainė"
Q134593750|Dlt|"palapinės vieta šiaurinėje akyje"
Q134593750|Llv|"Acu telšu vietne"
Q134593750|Dlv|"telšu vieta uz ziemeļu aci"
Q134593750|Ltr|"Göz çadır sitesi"
Q134593750|Dtr|"Northern Eye'da Çadır Sitesi"
Q134593823|Lcs|"Café Norrhamn"
Q134593823|Dcs|"Během letní sezóny je otevřeno také malý obchod s potravinami pro hosta lodi a turista"
Q134593823|Lel|"Καφέ Norrhamn"
Q134593823|Del|"Ανοιχτό κατά τη διάρκεια της καλοκαιρινής περιόδου υπάρχει επίσης ένα μικρό παντοπωλείο για τον επισκέπτη και τον πεζοπόρο"
Q134593823|Lhu|"Norrhamn kávézó"
Q134593823|Dhu|"Nyissa meg a nyári szezonban egy kis élelmiszerbolt a hajó vendégének és a természetjárónak is"
Q134593823|Llt|"Kavinė Norrhamn"
Q134593823|Dlt|"Vasaros sezono metu taip pat yra nedidelė maisto prekių parduotuvė, skirta valties svečiui ir keliautojui"
Q134593823|Llv|"Kafejnīca Norrhamn"
Q134593823|Dlv|"Atvērts vasaras sezonā, ir arī neliels pārtikas preču veikals laivu viesim un pārgājējam"
Q134593823|Ltr|"Café Norrhamn"
Q134593823|Dtr|"Yaz Sezonunda Açık Açık Tekne Konuk ve Yürüyüşçü için küçük bir bakkal var"
Q134599402|Ltr|"Svartsö banyo yeri"
Q134599402|Dtr|"Stockholm takımadalarında södra svartsö üzerinde banyo yeri"
Q134605030|Lcs|"Ålö Storsand pitná voda"
Q134605030|Dcs|"Čerpadlo s pitnou vodou na pláži v Ålö v souostroví Stockholm"
Q134605030|Lel|"Ålö Stors και πόσιμο νερό"
Q134605030|Del|"Αντλία με πόσιμο νερό στην παραλία στο Ålö στο Αρχιπελάγματος της Στοκχόλμης"
Q134605030|Lhu|"Ålö Storsand ivóvíz"
Q134605030|Dhu|"Ivóvízzel szivattyúzza a tengerparton Ålöben, a Stockholm -szigeteken"
Q134605030|Llt|"Ålö storsand geriamasis vanduo"
Q134605030|Dlt|"Sticer su geriamuoju vandeniu paplūdimyje Ålö Stokholmo salyne"
Q134605030|Llv|"Ålö stors un dzeramais ūdens"
Q134605030|Dlv|"Pump ar dzeramo ūdeni pludmalē pie Ålö Stokholmas arhipelāgā"
Q134605030|Ltr|"Ålö stors ve içme suyu"
Q134605030|Dtr|"Stockholm takımadalarında Ålö'deki plajda içme suyu ile pompa"
Q134606902|Lcs|"Southern Fladen Utö, umístění grilování 2"
Q134606902|Dcs|"grilovací oblasti na Utö podél sat Utö"
Q134606902|Lel|"Southern Fladen Utö, τοποθεσία μπάρμπεκιου 2"
Q134606902|Del|"Περιοχές μπάρμπεκιου στο Utö κατά μήκος του Sat Utö"
Q134606902|Lhu|"Southern Fladen Utö, barbecue 2. hely"
Q134606902|Dhu|"Barbecue területek Utöben a Sat Utö mentén"
Q134606902|Llt|"„Southern Fladen Utö“, 2 kepsninės vieta"
Q134606902|Dlt|"kepsninės"
Q134606902|Llv|"Dienvidu Fladen Utö, bārbekjū atrašanās vieta 2"
Q134606902|Dlv|"Bārbekjū apgabali Utö gar sēdēto"
Q134606902|Ltr|"Southern Fladen Utö, Barbekü Konumu 2"
Q134606902|Dtr|"Sat Utö boyunca Utö'de barbekü alanları"
Q134606948|Lcs|"Čelní sklo jižní flade 2, Utö"
Q134606948|Dcs|"Čelní sklo Utö podél Sat Utö"
Q134606948|Lel|"Το παρμπρίζ του South Flade 2, Utö"
Q134606948|Del|"Παρμπρίζ Utö κατά μήκος του Sat Utö"
Q134606948|Lhu|"Dél -Flade szélvédője 2, utö"
Q134606948|Dhu|"Szélvédő utö a Sat Utö mentén"
Q134606948|Llt|"„South Flade“ priekinis stiklas 2, Utö"
Q134606948|Dlt|"Priekinis stiklas utö palei sat utö"
Q134606948|Llv|"South Flade's vējstikls 2, Utö"
Q134606948|Dlv|"Vējstikls utö gar sēdēto"
Q134606948|Ltr|"South Flade's Camı 2, Utö"
Q134606948|Dtr|"SAT UTÖ boyunca ön cam utö"
Q134613388|Lcs|"Räfnäs Jetty"
Q134613388|Dcs|"Trajekt zastávka na rådmansö"
Q134613388|Lel|"Räfnäs προβλήτα"
Q134613388|Del|"Σταματήστε το πορθμείο στο rådmanansö"
Q134613388|Lhu|"Räfnäs móló"
Q134613388|Dhu|"Komp megállás a rådmansöre"
Q134613388|Llt|"Räfnäs prieplauka"
Q134613388|Dlt|"Keltas sustoja Rådmansö"
Q134613388|Llv|"Räfnäs mētelis"
Q134613388|Dlv|"Prāmju pietura uz Rådmansö"
Q134613388|Ltr|"Räfnäs iskele"
Q134613388|Dtr|"Rådmansö'de feribot durağı"
Q134613421|Lcs|"Boda Brygga"
Q134613421|Dcs|"Trary Stop Waxholmsfärjan"
Q134613421|Lel|"Boda Brygga"
Q134613421|Del|"Stop Ferry Stop Waxholmsfärjan"
Q134613421|Lhu|"Boda Brygga"
Q134613421|Dhu|"Komp megállítása Waxholmsfärjan"
Q134613421|Llt|"Boda Brygga"
Q134613421|Dlt|"Keltas Stop Waxholmsfärjan"
Q134613421|Llv|"Boda brygga"
Q134613421|Dlv|"Prāmis Stop Waxholmsfärjan"
Q134613421|Ltr|"Boda Brygga"
Q134613421|Dtr|"Feribot Stop Waxholmsfärjan"
Q134613611|Lcs|"Sollenkroka Jetty"
Q134613611|Dcs|"Trary Stop Waxholmsfärjan"
Q134613611|Lel|"Sollenkroka Jetty"
Q134613611|Del|"Stop Ferry Stop Waxholmsfärjan"
Q134613611|Lhu|"Sollenkroka móló"
Q134613611|Dhu|"Komp megállítása Waxholmsfärjan"
Q134613611|Llt|"Sollenkroka prieplauka"
Q134613611|Dlt|"Keltas Stop Waxholmsfärjan"
Q134613611|Llv|"Sollenkroka Jetty"
Q134613611|Dlv|"Prāmis Stop Waxholmsfärjan"
Q134613611|Ltr|"Sollenkroka iskelesi"
Q134613611|Dtr|"Feribot Stop Waxholmsfärjan"
Q134613649|Lcs|"Stavsnäs Vinterhamn"
Q134613649|Dcs|"most"
Q134613649|Lel|"Stavsnäs Vinterhamn"
Q134613649|Del|"γέφυρα"
Q134613649|Lhu|"Stavsnäs vinterhamn"
Q134613649|Dhu|"híd"
Q134613649|Llt|"Stavsnäs Vinterhamn"
Q134613649|Dlt|"tiltas"
Q134613649|Llv|"Stavsnäs vinterhamn"
Q134613649|Dlv|"tilts"
Q134613649|Ltr|"Stavsnäs Vinterhamn"
Q134613649|Dtr|"köprü"
Q134614130|Lcs|"Dalarö Jetty"
Q134614130|Dcs|"Trajekt zastávka"
Q134614130|Lel|"Dalarö Jetty"
Q134614130|Del|"Φερμουάρ"
Q134614130|Lhu|"Dalarö móló"
Q134614130|Dhu|"Kompkikötő"
Q134614130|Llt|"Dalarö prieplauka"
Q134614130|Dlt|"Keltų stotelė"
Q134614130|Llv|"Dalarö mols"
Q134614130|Dlv|"Prāmju apstāšanās"
Q134614130|Ltr|"Dalarö"
Q134614130|Dtr|"Feribot durağı"
Q134614578|Lcs|"Årsta Jetty"
Q134614578|Dcs|"Trajekt zastávka"
Q134614578|Lel|"Årsta Jetty"
Q134614578|Del|"Φερμουάρ"
Q134614578|Lhu|"Årsta móló"
Q134614578|Dhu|"Kompkikötő"
Q134614578|Llt|"Årsta Jetty"
Q134614578|Dlt|"Keltų stotelė"
Q134614578|Llv|"Årsta molu"
Q134614578|Dlv|"Prāmju apstāšanās"
Q134614578|Ltr|"Årsta İskeni"
Q134614578|Dtr|"Feribot durağı"
Q134614663|Lcs|"Anchor's Jetty"
Q134614663|Dcs|"Färjestop Stockholmské souostroví pro Transport Landsort"
Q134614663|Lel|"Jetty της άγκυρας"
Q134614663|Del|"Färjestop Στοκχόλμη Αρχιπέλαγος για μεταφορική Landsort"
Q134614663|Lhu|"Horgonyos móló"
Q134614663|Dhu|"Färjestop Stockholm -szigeteki LandSort szállításhoz"
Q134614663|Llt|"Inkaro prieplauka"
Q134614663|Dlt|"„Färjestop“ Stokholmo salynas, skirtas „Transport Landsort“"
Q134614663|Llv|"Enkura mols"
Q134614663|Dlv|"Färjestop Stockholmas arhipelāgs transporta zemēm"
Q134614663|Ltr|"Çapa"
Q134614663|Dtr|"Ulaşım Landsort için Färjestop Stockholm Takımadaları"
Q134621810|Lcs|"Nynäshamn Brygga"
Q134621810|Dcs|"Nynäshamn färje Zastavte, že spojuje trajekty vlakem"
Q134621810|Lel|"Nynäshamn Brygga"
Q134621810|Del|"Το Nynäshamn Färje σταματάει ότι συνδέει τα Ferries με το τρένο"
Q134621810|Lhu|"Nynäshamn brygga"
Q134621810|Dhu|"Nynäshamn färje megállítja ezt a kompokat vonattal"
Q134621810|Llt|"Nynäshamn Brygga"
Q134621810|Dlt|"Nynäshamn färje sustabdo, kuris sujungia keltus traukiniu"
Q134621810|Llv|"Nynäshamn brygga"
Q134621810|Dlv|"Nynäshamn färje apstāšanās, kas sasaista prāmjus ar vilcienu"
Q134621810|Ltr|"Nynäshamn brygga"
Q134621810|Dtr|"Nynäshamn färje, trenle feribotları birbirine bağlayan durdur"
Q134621885|Lcs|"Ålö Brygga"
Q134621885|Dcs|"Ålö, Utö v souostroví Stockholm"
Q134621885|Lel|"Ålö Brygga"
Q134621885|Del|"Ålö, Utö στο Αρχιπελάγματος της Στοκχόλμης"
Q134621885|Lhu|"Ålö Brygga"
Q134621885|Dhu|"Ålö, utö a Stockholm -szigeteken"
Q134621885|Llt|"Ålö Brygga"
Q134621885|Dlt|"Ålö, Utö Stokholmo salyne"
Q134621885|Llv|"Ålö Brygga"
Q134621885|Dlv|"Ålö, Utö Stokholmas arhipelāgā"
Q134621885|Ltr|"Ålö brygga"
Q134621885|Dtr|"Ålö, Stockholm takımadalarında Utö"
Q134625421|Lcs|"Sat Ålö - Utö"
Q134625421|Dcs|"Turistika mezi sekcemi"
Q134625421|Lel|"Sat Ålö - Utö"
Q134625421|Del|"Πεζοπορία μεταξύ των τμημάτων"
Q134625421|Lhu|"Szombat Ålö - utö"
Q134625421|Dhu|"Túrázás a szakaszok között"
Q134625421|Llt|"Sat Ålö - utö"
Q134625421|Dlt|"Žygiai tarp skyrių"
Q134625421|Llv|"Sat Ålö - Utö"
Q134625421|Dlv|"Pārgājieni starp sadaļām"
Q134625421|Ltr|"Sat Ålö - Utö"
Q134625421|Dtr|"Bölümler arasında yürüyüş"
Q134691316|Lcs|"Nättarö Farm and Resort"
Q134691316|Dcs|"K dispozici na Nåttarö v souostroví Stockholm a má restauraci a ubytování"
Q134691316|Lel|"Αγρόκτημα και θέρετρο Nättarö"
Q134691316|Del|"Διατίθεται στο Nåttarö στο αρχιπέλαγος της Στοκχόλμης και διαθέτει εστιατόριο και καταλύματα"
Q134691316|Lhu|"Nättarö Farm and Resort"
Q134691316|Dhu|"Elérhető a Nåttarö -en a stockholmi szigetcsoportban, és van egy étterem és szállás"
Q134691316|Llt|"Nättarö ūkis ir kurortas"
Q134691316|Dlt|"Galima įsigyti Nåttarö Stokholmo salyne ir turi restoraną bei apgyvendinimą"
Q134691316|Llv|"Nättarö ferma un kūrorts"
Q134691316|Dlv|"Pieejams Nåttarö Stokholmas arhipelāgā, un tajā ir restorāns un izmitināšana"
Q134691316|Ltr|"Nättarö çiftliği ve tesisi"
Q134691316|Dtr|"Stockholm takımadalarında Nåttarö'de mevcuttur ve bir restoran ve konaklama vardır"
Q134705659|Lcs|"Ingmarsö Bakery"
Q134705659|Dcs|"Místní pekárna v Ingmarsö Stockholm, která má v přístavu menší stánek"
Q134705659|Lel|"Αρτοποιείο Ingmarsö"
Q134705659|Del|"Τοπικό αρτοποιείο στη Στοκχόλμη Ingmarsö, η οποία διαθέτει μικρότερο περίπτερο στο λιμάνι"
Q134705659|Lhu|"Ingmarsö pékség"
Q134705659|Dhu|"Helyi pékség az Ingmarsö Stockholmban, amelynek kisebb standja van a kikötőben"
Q134705659|Llt|"„Ingmarsö“ kepyklėlė"
Q134705659|Dlt|"Vietinė kepyklėlė „Ingmarsö Stokholm“, kuri turi mažesnę kabiną uoste"
Q134705659|Llv|"Ingmarsö maiznīca"
Q134705659|Dlv|"Vietējā maiznīca Ingmarsö Stokholmā, kurai ir mazāka kabīne ostā"
Q134705659|Ltr|"Ingmarsö Bakery"
Q134705659|Dtr|"Limanda daha küçük bir standa bulunan Ingmarsö Stockholm'de yerel fırın"
Q134710931|Llt|"Grinda Stugby"
Q134710931|Dlt|"Kotedžai išsinuomoti Grindoje Stokholmo salyne"
Q134710931|Llv|"Grinda Stugbija"
Q134710931|Dlv|"Nomas kotedžas Grinda Stokholmas arhipelāgā"
Q134762489|Lcs|"Östarsfladen naturhamn"
Q134762489|Dcs|"Severní Nättarö - jeden z nejznámějších přírodních přístavů v jižním souostroví"
Q134762489|Lel|"Östarsfladen Naturhamn"
Q134762489|Del|"Northern Nättarö - Ένα από τα πιο καλά φυσικά λιμάνια του νότιου αρχιπελάγους"
Q134762489|Lhu|"Östarsfladen Naturhamn"
Q134762489|Dhu|"Northern Nättarö - a déli szigetcsoport egyik legszebb természetes kikötője"
Q134762489|Llt|"Östarsfladen Naturhamn"
Q134762489|Dlt|"Šiaurės Nättarö - vienas iš labiausiai gerai lankomų gamtos uostų pietinio salyno"
Q134762489|Llv|"Östarsfladen naturhamn"
Q134762489|Dlv|"Northern Nättarö - viena no Dienvidu arhipelāga visvairāk atbalstītajām dabiskajām ostām"
Q134762489|Ltr|"Östarsfladen Naturhamn"
Q134762489|Dtr|"Northern Nättarö - Güney Takımadalarının En İyi Katılımlı Doğal Limanlarından biri"
Q134776030|Lcs|"Landsort Norrhamn"
Q134776030|Dcs|"Přístav pro rekreační lodě"
Q134776030|Lel|"Χωριστής Norrhamn"
Q134776030|Del|"Λιμάνι για σκάφη αναψυχής"
Q134776030|Lhu|"Landsort Norrhamn"
Q134776030|Dhu|"Kikötő szabadidős hajók számára"
Q134776030|Llt|"Landsort Norhrhamn"
Q134776030|Dlt|"Laistų valčių uostas"
Q134776030|Llv|"Landsort Norrhamn"
Q134776030|Dlv|"Atpūtas laivu osta"
Q134776030|Ltr|"Landsort Norrhamn"
Q134776030|Dtr|"Rekreasyon tekneleri için liman"
Q134776113|Lcs|"Sixtens Bodega"
Q134776113|Dcs|"Pizzy se podávají vedle servisního domu a delin nad přístavem pro hosty"
Q134776113|Lel|"Sixtens Bodega"
Q134776113|Del|"Οι πίτσες σερβίρονται δίπλα στο Service House και Delin πάνω από το λιμάνι του επισκέπτη"
Q134776113|Lhu|"Sixtens Bodega"
Q134776113|Dhu|"A pizzákat a szervizház mellett szolgálják fel, és a vendég kikötője fölé kerülnek"
Q134776113|Llt|"„Sixtens Bodega“"
Q134776113|Dlt|"Picos patiekiamos šalia aptarnavimo namo ir Delin virš svečių uosto"
Q134776113|Llv|"Sešpadsmit bodega"
Q134776113|Dlv|"Pizzas tiek pasniegtas blakus apkalpošanas namam un apvalkam virs viesu ostas"
Q134776113|Ltr|"Sixtens Bodega"
Q134776113|Dtr|"Pizzalar servis evinin yanında servis edilir ve misafir limanının üzerindeki delin"
Q134776776|Lcs|"Nättarö nový přístav host"
Q134776776|Dcs|"Kvarnviken Nåttarö Stockholm"
Q134776776|Lel|"Nättarö Νέο φιλοξενούμενο λιμάνι"
Q134776776|Del|"Kvarnviken Nåttarö Στοκχόλμη"
Q134776776|Lhu|"Nättarö új vendég kikötő"
Q134776776|Dhu|"Kvarnviken nåttarö stockholm"
Q134776776|Llt|"Nättarö Naujojo svečių uostas"
Q134776776|Dlt|"Kvarnviken Nåttarö Stokholmas"
Q134776776|Llv|"Nättarö jaunā viesu osta"
Q134776776|Dlv|"Kvarnviken Nåttarö Stokholma"
Q134776776|Ltr|"Nättarö yeni konuk limanı"
Q134776776|Dtr|"Kvarnviken Nåttarö Stockholm"
Q134776972|Lcs|"Nättarö Krog"
Q134776972|Dcs|"Stockholmské souostroví"
Q134776972|Lel|"Nättarö krog"
Q134776972|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134776972|Lhu|"Nättarö krog"
Q134776972|Dhu|"Stockholm -szigetek"
Q134776972|Llt|"Nättarö Krog"
Q134776972|Dlt|"Stokholmo salynas"
Q134776972|Llv|"Nättarö krog"
Q134776972|Dlv|"Stokholmas arhipelāga"
Q134776972|Ltr|"Nättarö Krog"
Q134776972|Dtr|"Stockholm Takımadaları"
Q134777160|Lcs|"Ålö Farm"
Q134777160|Dcs|"Farma na Ålö"
Q134777160|Lel|"Αγρόκτημα Ålö"
Q134777160|Del|"Αγρόκτημα στο Ålö"
Q134777160|Lhu|"Ålö Farm"
Q134777160|Dhu|"Farm az Ålöben"
Q134777160|Llt|"Ålö ūkis"
Q134777160|Dlt|"Ūkis Ålö"
Q134777160|Llv|"Ålö ferma"
Q134777160|Dlv|"Saimniecība uz Ålö"
Q134777160|Ltr|"Ålö çiftliği"
Q134777160|Dtr|"Ålö'de çiftlik"
Q134777419|Lcs|"Kiosk Nättarö"
Q134777419|Dcs|"Kiosk v Nåttarö Jetty"
Q134777419|Lel|"Κίοσκ ζυθοποιίας Nättarö"
Q134777419|Del|"Πίελο στο Nåttarö Jetty"
Q134777419|Lhu|"Nättarö sörfőzde kioszk"
Q134777419|Dhu|"Kioszk a nåttarö mólónál"
Q134777419|Llt|"Nättarö alaus daryklos kioskas"
Q134777419|Dlt|"kioskas Nåttarö prieplaukoje"
Q134777419|Llv|"Nättarö alus darītavas kiosks"
Q134777419|Dlv|"Kiosks pie Nåttarö Jetty"
Q134777419|Ltr|"Nättarö bira fabrikası kiosk"
Q134777419|Dtr|"Nåttarö İskelesi'nde kiosk"
Q134877297|Lcs|"Ornö elpodtaxi"
Q134877297|Dcs|"Pronájem elpodtaxi v souostroví Kyrkviken Ornö Stockholm"
Q134877297|Lel|"Ornö elpodtaxi"
Q134877297|Del|"Ενοικίαση του Elpodtaxi στο αρχιπέλαγος του Kyrkviken Ornö Stockholm"
Q134877297|Lhu|"Ornö elpodtaxi"
Q134877297|Dhu|"Az Elpodtaxi bérleti díja a Kyrkviken Ornö Stockholm szigetcsoportjában"
Q134877297|Llt|"Ornö elpodtaxi"
Q134877297|Dlt|"„Elpodtaxi“ nuoma Kyrkviken Ornö Stokholmo salyne"
Q134877297|Llv|"Ornö elpodtaxi"
Q134877297|Dlv|"Elpodtaxi īre Kyrkviken Ornö Stokholmas arhipelāgā"
Q134877297|Ltr|"Ornö Elpodtaxi"
Q134877297|Dtr|"Kyrkviken Ornö Stockholm'in Takımadalarında Elpodtaxi Kiralama"
Q134891991|Lcs|"Strömkajen"
Q134891991|Dcs|"Poloha v centrálním Stockholmu, odkud začínají lodě pro souostroví"
Q134891991|Lel|"Strömkajen"
Q134891991|Del|"Τοποθεσία στην κεντρική Στοκχόλμη από όπου ξεκινούν τα αρχιπέλαγος σκάφη"
Q134891991|Lhu|"Strömkajen"
Q134891991|Dhu|"Elhelyezkedés Stockholm központjában, ahonnan a szigetcsoportok indulnak"
Q134891991|Llt|"Strömkajenas"
Q134891991|Dlt|"Vieta Centriniame Stokholme, iš kur prasideda archipelago valtys"
Q134891991|Llv|"Strömkajen"
Q134891991|Dlv|"Atrašanās vieta Stokholmas centrā, no kurienes sākas arhipelāga laivas"
Q134891991|Ltr|"Strömkajen"
Q134891991|Dtr|"Takımadaların Merkezi Stockholm'de yer aldığı yer"
Q134983588|Lcs|"Landsort's Chapel's Belfry"
Q134983588|Dcs|"Blokujte v kapli v Landsortu, souostroví Stockholm"
Q134983588|Lel|"Το Μπέλφαλκο του Παρεκκλήσι του Landsort"
Q134983588|Del|"Μπλοκάρει στο παρεκκλήσι στο Landsort, Αρχιπέλαγος της Στοκχόλμης"
Q134983588|Lhu|"Landsort kápolna haranglába"
Q134983588|Dhu|"Blokk a kápolnában a Landsortban, Stockholm -szigeteken"
Q134983588|Llt|"Landsorto koplyčios varpinė"
Q134983588|Dlt|"Blokuoti koplyčioje Landsort mieste, Stokholmo salyne"
Q134983588|Llv|"Landsorta kapelas Belfs"
Q134983588|Dlv|"Bloks pie kapelas Landsortā, Stokholmas arhipelāgā"
Q134983588|Ltr|"Landsort'un Şapeli Çan kulesi"
Q134983588|Dtr|"Landsort, Stockholm takımadalarındaki şapelde blok"
Q134985579|Lcs|"Ålö Brygga pitná voda"
Q134985579|Dcs|"Čerpadlo pitné vody trochu severně od mostu na souostroví Ålö Stockholm"
Q134985579|Lel|"Ålö Brygga πόσιμο νερό"
Q134985579|Del|"Αντλία πόσιμου νερού λίγο βόρεια της γέφυρας στο αρχιπέλαγος της Στοκχόλμης Ålö"
Q134985579|Lhu|"Ålö brygga ivóvíz"
Q134985579|Dhu|"Ivóvíz szivattyú egy kicsit északra a hídtól az Ålö Stockholm szigetcsoportján"
Q134985579|Llt|"Ålö brygga geriamasis vanduo"
Q134985579|Dlt|"Geriamojo vandens siurblys šiek tiek į šiaurę nuo tilto ant Ålö Stokholmo salyno"
Q134985579|Llv|"Ålö Brygga dzeramais ūdens"
Q134985579|Dlv|"Dzeramais ūdens sūknis nedaudz uz ziemeļiem no tilta uz Ålö Stokholmas arhipelāgu"
Q134985579|Ltr|"Ålö brygga içme suyu"
Q134985579|Dtr|"Ålö Stockholm takımının üzerinde köprünün biraz kuzeyinde içme suyu pompası"
Q134985757|Lcs|"Pitná voda západního přístavu, Landsort"
Q134985757|Dcs|"K dispozici v přístavu"
Q134985757|Lel|"Πόσιμο νερό του δυτικού λιμανιού, Landsort"
Q134985757|Del|"Διατίθεται στο λιμάνι"
Q134985757|Lhu|"Nyugati kikötő ivóvíz, Landsort"
Q134985757|Dhu|"Elérhető a kikötőben"
Q134985757|Llt|"Vakarų uosto geriamasis vanduo, Landsortas"
Q134985757|Dlt|"Galima įsigyti uoste"
Q134985757|Llv|"Rietumu ostas dzeramais ūdens, Landsort"
Q134985757|Dlv|"Pieejams ostā"
Q134985757|Ltr|"Western Liman İçme Suyu, Landsort"
Q134985757|Dtr|"Limanda mevcut"
Q134986918|Lcs|"Pitná voda v severním přístavu, Landsort"
Q134986918|Dcs|"K dispozici v přístavu"
Q134986918|Lel|"Βόρειο λιμάνι πόσιμο νερό, Landsort"
Q134986918|Del|"Διατίθεται στο λιμάνι"
Q134986918|Lhu|"Északi kikötő ivóvíz, Landsort"
Q134986918|Dhu|"Elérhető a kikötőben"
Q134986918|Llt|"Šiaurės uosto geriamasis vanduo, Landsortas"
Q134986918|Dlt|"Galima įsigyti uoste"
Q134986918|Llv|"Ziemeļu ostas dzeramais ūdens, Landsort"
Q134986918|Dlv|"Pieejams ostā"
Q134986918|Ltr|"Kuzey Limanı İçme Suyu, Landsort"
Q134986918|Dtr|"Limanda mevcut"
Q134987098|Lcs|"Nättarö nový hostující přístav pitná voda"
Q134987098|Dcs|"V doku"
Q134987098|Lel|"Nättarö Νέο φιλοξενούμενο ποτό πόσιμο νερό"
Q134987098|Del|"Στην αποβάθρα"
Q134987098|Lhu|"Nättarö új vendég kikötő ivóvíz"
Q134987098|Dhu|"A dokkolónál"
Q134987098|Llt|"Nättarö naujojo svečių uosto geriamasis vanduo"
Q134987098|Dlt|"Prie doko"
Q134987098|Llv|"Nättarö jauna viesu osta dzeramais ūdens"
Q134987098|Dlv|"Pie piestātnes"
Q134987098|Ltr|"Nättarö yeni konuk liman içme suyu"
Q134987098|Dtr|"Rıhtımda"
Q134987122|Lcs|"Pitná voda Nättarö hostel"
Q134987122|Dcs|"Na cestě dolů do vany"
Q134987122|Lel|"Πόσιμο νερό του ξενώνα Nättarö"
Q134987122|Del|"Στο δρόμο προς το μπάνιο"
Q134987122|Lhu|"Nättarö hostel ivóvíz"
Q134987122|Dhu|"A fürdő felé vezető úton"
Q134987122|Llt|"Nättarö nakvynės namų geriamasis vanduo"
Q134987122|Dlt|"Pakeliui į vonią"
Q134987122|Llv|"Nättarö hostelis dzeramais ūdens"
Q134987122|Dlv|"Ceļā uz leju līdz vannai"
Q134987122|Ltr|"Nättarö hostel içme suyu"
Q134987122|Dtr|"Banyoya giderken"
Q135010805|Lel|"Σημάδι πεζοπορίας"
Q135010805|Del|"σημάδι στο δυτικό λιμάνι"
Q135010805|Llt|"Žygio ženklas Sat Landsort"
Q135010805|Dlt|"Signalas Vakarų uoste"
Q135010805|Llv|"Pārgājiena zīme sēdēja Landsort"
Q135010805|Dlv|"ceļazīme Rietumu ostā"
Q135010859|Lcs|"Heart Staters Western Harbor Landsort"
Q135010859|Dcs|"sedí na budově švédské námořní administrativy v západním přístavu"
Q135010859|Lel|"Heart Staters Western Harbor Landsort"
Q135010859|Del|"κάθεται στο κτίριο της Σουηδικής Ναυτικής Διοίκησης στο δυτικό λιμάνι"
Q135010859|Lhu|"Szív -statiszterek nyugati kikötő Landsort"
Q135010859|Dhu|"Ül a svéd tengeri adminisztráció épületében a nyugati kikötőben"
Q135010859|Llt|"Širdies statinys Vakarų uostas Landsortas"
Q135010859|Dlt|"Sėdi Švedijos jūrų administracijos pastate Vakarų uoste"
Q135010859|Llv|"Sirds stendi Rietumu ostas Landsort"
Q135010859|Dlv|"sēž uz Zviedrijas Jūras pārvaldes ēkas Rietumu ostā"
Q135010859|Ltr|"Heart Staters Western Harbor Landsort"
Q135010859|Dtr|"Batı Limanı'ndaki İsveç deniz yönetiminin binasında oturuyor"
Q135011579|Lcs|"Místo stanu pitné vody, země"
Q135011579|Dcs|"Dům na místě stanu s vodou"
Q135011579|Lel|"Σκηνή πόσιμου νερού, χώρα"
Q135011579|Del|"Σπίτι στο χώρο της σκηνής με νερό"
Q135011579|Lhu|"Ivóvíz sátor hely, ország"
Q135011579|Dhu|"ház a sátor helyén vízzel"
Q135011579|Llt|"Geriamojo vandens palapinės svetainė, šalis"
Q135011579|Dlt|"namas palapinės vietoje su vandeniu"
Q135011579|Llv|"Dzeramā ūdens telts vieta, valsts"
Q135011579|Dlv|"māja telšu vietā ar ūdeni"
Q135011579|Ltr|"İçme suyu çadır sitesi, ülke"
Q135011579|Dtr|"suyla çadır sahasında ev"
Q135011988|Lcs|"Landsort Guest Harbor, půjčovna jízdních kol"
Q135011988|Dcs|"Půjčovna kol v přístavu"
Q135011988|Lel|"Harbour Guest Landsort, ενοικίαση ποδηλάτων"
Q135011988|Del|"Ενοικίαση ποδηλάτων στη μαρίνα"
Q135011988|Lhu|"Landsort vendég kikötője, kerékpáros bérleti díj"
Q135011988|Dhu|"Kerékpárkölcsönzés a kikötőben"
Q135011988|Llt|"„Landsort“ svečių uostas, dviračių nuoma"
Q135011988|Dlt|"Dviračių nuoma prieplaukoje"
Q135011988|Llv|"Landsort viesu osta, velosipēdu noma"
Q135011988|Dlv|"Velosipēdu noma piestātnē"
Q135011988|Ltr|"Landsort Konuk Limanı, Bisiklet Kiralama"
Q135011988|Dtr|"Marina'da bisiklet kiralama"
Q135012404|Lcs|"Landsort Place"
Q135012404|Dcs|"Rock Bath na venkově na ptačí stanici"
Q135012404|Lel|"Landsort Place"
Q135012404|Del|"Rock Bath στο αγροτικό σταθμό πουλιών"
Q135012404|Lhu|"Landsort fürdőhely"
Q135012404|Dhu|"sziklaszüria a vidéken a madárállomáson"
Q135012404|Llt|"Landsort maudymosi vieta"
Q135012404|Dlt|"Roko vonia kaime paukščių stotyje"
Q135012404|Llv|"Zemes peldkostīms"
Q135012404|Dlv|"klinšu vanna laukos pie putnu stacijas"
Q135012404|Ltr|"Landsort Banyo Yeri"
Q135012404|Dtr|"Kuş istasyonunda kırsal kesimde kaya banyosu"
Q135012478|Lcs|"Chalupy západního přístavu Landsorta, Heart Starters"
Q135012478|Dcs|"u kabin v přístavu"
Q135012478|Lel|"Οι κατοικίες του Landsort's Western Harbour, εκκινητές καρδιάς"
Q135012478|Del|"στις καμπίνες στο λιμάνι"
Q135012478|Lhu|"Landsort nyugati kikötői nyaralója, szívindítók"
Q135012478|Dhu|"a kikötő kabinjainál"
Q135012478|Llt|"„Landsort“ Vakarų uosto kotedžai, širdies startuoliai"
Q135012478|Dlt|"Prie uosto kajutėse"
Q135012478|Llv|"Landsort's Western Harbor Cottages, sirds iesācēji"
Q135012478|Dlv|"kajītēs pie ostas"
Q135012478|Ltr|"Landsort'un Western Liman Evleri, Kalp Yeni başlayanlar"
Q135012478|Dtr|"Limandaki kabinlerde"
Q135024167|Lcs|"Mořská tečka"
Q135024167|Dcs|"Nakupujte v Landsortu, který prodává Sovkens"
Q135024167|Lel|"Η θάλασσα"
Q135024167|Del|"Αγοράστε στο Landsort που πωλεί Sovkens"
Q135024167|Lhu|"A tengeri pont"
Q135024167|Dhu|"Vásároljon a Landsortban, amely Sovkens -t árusít"
Q135024167|Llt|"Jūros taškas"
Q135024167|Dlt|"Pirkite „Landsort“, kuri parduoda „Sovkens“"
Q135024167|Llv|"Jūras punkts"
Q135024167|Dlv|"Iegādājieties Landsortā, kas pārdod Sovkens"
Q135024167|Ltr|"Deniz Noktası"
Q135024167|Dtr|"Sovkens satan Landsort'ta alışveriş yapın"
Q135027143|Lcs|"Bicycle in Västerhamn"
Q135027143|Dcs|"pronajmout kola na venkově"
Q135027143|Lel|"Ποδήλατο στο Västerhamn"
Q135027143|Del|"Ενοικίαση ποδηλάτων στο αγροτικό"
Q135027143|Lhu|"Kerékpár Västerhamnben"
Q135027143|Dhu|"Kerékpárokat béreljen a vidéken"
Q135027143|Llt|"Dviratis Västerhamne"
Q135027143|Dlt|"Nuomos dviračiai kaime"
Q135027143|Llv|"Velosipēds Västerhamnā"
Q135027143|Dlv|"īres velosipēdi laukos"
Q135027143|Ltr|"Västerhamn'da bisiklet"
Q135027143|Dtr|"Kırsalda bisiklet kiralayın"
Q135027417|Lcs|"Muzeum v Landsortu"
Q135027417|Dcs|"malé muzeum s historií krajiny"
Q135027417|Lel|"Το μουσείο στο Landsort"
Q135027417|Del|"Μικρό μουσείο με την ιστορία της υπαίθρου"
Q135027417|Lhu|"A múzeum Landsortban"
Q135027417|Dhu|"Kis múzeum a vidék történelmével"
Q135027417|Llt|"„Landsort“ muziejus"
Q135027417|Dlt|"mažas muziejus su kaimo istorija"
Q135027417|Llv|"Muzejs Landsortā"
Q135027417|Dlv|"Mazs muzejs ar lauku vēsturi"
Q135027417|Ltr|"Landsort Müzesi"
Q135027417|Dtr|"kırsal tarihi olan küçük müze"
Q135045291|Lel|"Σημάδι πεζοπορίας"
Q135045291|Del|"κατά μήκος του Öjaleden"
Q135045291|Llt|"Žygio ženklas Sat Landsort"
Q135045291|Dlt|"palei Öjaledeną"
Q135045291|Llv|"Pārgājiena zīme sēdēja Landsort"
Q135045291|Dlv|"gar Öjaleden"
Q135045302|Lel|"Σημάδι πεζοπορίας"
Q135045302|Del|"Στο χώρο της σκηνής"
Q135045302|Llt|"Žygio ženklas Sat Landsort"
Q135045302|Dlt|"palapinės vietoje"
Q135045302|Llv|"Pārgājiena zīme sēdēja Landsort"
Q135045302|Dlv|"telšu vietā"
Q135045359|Lcs|"Turistické znamení Sat Nättarö"
Q135045359|Dcs|"Přihlaste se vänseviken"
Q135045359|Lel|"Σήμα πεζοπορίας Sat Nättarö"
Q135045359|Del|"Συνδεθείτε στο Vänseviken"
Q135045359|Lhu|"Túrázási jel ült nättarö"
Q135045359|Dhu|"Jelentkezzen be a Vänsevikenbe"
Q135045359|Llt|"Žygio ženklas sėdėjo nättarö"
Q135045359|Dlt|"Prisijunkite prie Vänseviken"
Q135045359|Llv|"Pārgājienu zīme sēdēja nättarö"
Q135045359|Dlv|"Parakstieties Vänsevikenā"
Q135045359|Ltr|"Yürüyüş işareti sat nättarö"
Q135045359|Dtr|"Vänseviken'de oturum açın"
Q135045432|Lcs|"Turistické znamení Sat Nättarö"
Q135045432|Dcs|"Södra Nåttarö"
Q135045432|Lel|"Σημάδι πεζοπορίας Sat Nättarö"
Q135045432|Del|"Södra nåttarö"
Q135045432|Lhu|"Túrázási jel ült nättarö"
Q135045432|Dhu|"Södra nåttarö"
Q135045432|Llt|"Žygio ženklas sėdėjo nättarö"
Q135045432|Dlt|"Södra nåttarö"
Q135045432|Llv|"Pārgājienu zīme sēdēja nättarö"
Q135045432|Dlv|"Södra Nåttarö"
Q135045432|Ltr|"Yürüyüş işareti sat nättarö"
Q135045432|Dtr|"Södra Nåttarö"
Q135045488|Lcs|"Turistické znamení Sat Nättarö"
Q135045488|Dcs|"Podepsat do doku"
Q135045488|Lel|"Σημάδι πεζοπορίας Sat Nättarö"
Q135045488|Del|"Υπογράψτε στην αποβάθρα"
Q135045488|Lhu|"Túrázási jel ült nättarö"
Q135045488|Dhu|"Jelentkezzen be a dokkolóba"
Q135045488|Llt|"Žygio ženklas sėdėjo nättarö"
Q135045488|Dlt|"Pasirašykite prie doko"
Q135045488|Llv|"Pārgājienu zīme sēdēja nättarö"
Q135045488|Dlv|"Parakstiet pie piestātnes"
Q135045488|Ltr|"Yürüyüş işareti sat nättarö"
Q135045488|Dtr|"Rıhtımda İmzalayın"
Q135045682|Lcs|"Turistické znamení Sat Nättarö"
Q135045682|Dcs|"v Nåttarö Handelsbod"
Q135045682|Lel|"Σημάδι πεζοπορίας Sat Nättarö"
Q135045682|Del|"στο Nåttarö Handelsbod"
Q135045682|Lhu|"Túrázási jel ült nättarö"
Q135045682|Dhu|"Nåttarö Handelsbodnál"
Q135045682|Llt|"Žygio ženklas sėdėjo nättarö"
Q135045682|Dlt|"prie Nåttarö handelsbod"
Q135045682|Llv|"Pārgājienu zīme sēdēja nättarö"
Q135045682|Dlv|"pie Nåttarö Handelsbod"
Q135045682|Ltr|"Yürüyüş işareti sat nättarö"
Q135045682|Dtr|"Nåttarö Handelsbod'da"
Q135045892|Lcs|"Turistické znamení Sat Nättarö"
Q135045892|Dcs|"v Nättarö Storsand"
Q135045892|Lel|"Σημάδι πεζοπορίας Sat Nättarö"
Q135045892|Del|"σε Nättarö Storsand"
Q135045892|Lhu|"Túrázási jel ült nättarö"
Q135045892|Dhu|"Nättarö Storsand -ban"
Q135045892|Llt|"Žygio ženklas sėdėjo nättarö"
Q135045892|Dlt|"prie Nättarö storsand"
Q135045892|Llv|"Pārgājienu zīme sēdēja nättarö"
Q135045892|Dlv|"pie Nättarö Storsand"
Q135045892|Ltr|"Yürüyüş işareti sat nättarö"
Q135045892|Dtr|"Nättarö Storsand'da"
Q135046168|Lcs|"Turistické znamení Sat Nättarö"
Q135046168|Dcs|"Podepsat ostrovany"
Q135046168|Lel|"Σημάδι πεζοπορίας Sat Nättarö"
Q135046168|Del|"Νησιώτες"
Q135046168|Lhu|"Túrázási jel ült nättarö"
Q135046168|Dhu|"Aláírja a szigetlakókat"
Q135046168|Llt|"Žygio ženklas sėdėjo nättarö"
Q135046168|Dlt|"Pasirašykite salų gyventojus"
Q135046168|Llv|"Pārgājienu zīme sēdēja nättarö"
Q135046168|Dlv|"Sign Islanders"
Q135046168|Ltr|"Yürüyüş işareti sat nättarö"
Q135046168|Dtr|"Sign Adalılar"
Q135046665|Lel|"Σήμα πεζοπορίας Sat Rånö"
Q135046665|Del|"Συνδεθείτε στη μέση του Rånö στο Knicklsandsvägen"
Q135046665|Llt|"Žygio ženklas"
Q135046665|Dlt|"Prisijunkite Rånö viduryje Knicklsandsvägen"
Q135046665|Llv|"Pārgājiena zīme sēdēja Rånö"
Q135046665|Dlv|"Parakstieties Rånö vidū pie Kniclsandsvägen"
Q135048381|Lcs|"Turistické znamení SAT Ålö"
Q135048381|Dcs|"V doku"
Q135048381|Lel|"Σημάδι πεζοπορίας Sat Ålö"
Q135048381|Del|"Στην αποβάθρα"
Q135048381|Lhu|"Túrázási jel szombat Ålö"
Q135048381|Dhu|"A dokkolónál"
Q135048381|Llt|"Žygio ženklas"
Q135048381|Dlt|"Prie doko"
Q135048381|Llv|"Pārgājienu zīme sēdēja Ålö"
Q135048381|Dlv|"Pie piestātnes"
Q135048381|Ltr|"Yürüyüş tabelası Sat Ålö"
Q135048381|Dtr|"Rıhtımda"
Q135048658|Lcs|"Turistické znamení SAT Ålö"
Q135048658|Dcs|"na jihu Ålö u vodního čerpadla"
Q135048658|Lel|"Σημάδι πεζοπορίας Sat Ålö"
Q135048658|Del|"στο νότιο Ålö στην αντλία νερού"
Q135048658|Lhu|"Túrázási jel szombat Ålö"
Q135048658|Dhu|"a déli Ålöben a vízszivattyúnál"
Q135048658|Llt|"Žygio ženklas"
Q135048658|Dlt|"prie pietinio Ålö prie vandens siurblio"
Q135048658|Llv|"Pārgājienu zīme sēdēja Ålö"
Q135048658|Dlv|"pie dienvidu Ålö pie ūdens sūkņa"
Q135048658|Ltr|"Yürüyüş tabelası Sat Ålö"
Q135048658|Dtr|"Güney Ålö'de su pompasında"
Q135048975|Lcs|"Turistické znamení SAT Ålö"
Q135048975|Dcs|"V Storsand Ålö"
Q135048975|Lel|"Σημάδι πεζοπορίας Sat Ålö"
Q135048975|Del|"Στο Storsand Ålö"
Q135048975|Lhu|"Túrázási jel szombat Ålö"
Q135048975|Dhu|"Storsand Ålöben"
Q135048975|Llt|"Žygio ženklas"
Q135048975|Dlt|"Storsand Ålö"
Q135048975|Llv|"Pārgājienu zīme sēdēja Ålö"
Q135048975|Dlv|"Pie Storsand Ålö"
Q135048975|Ltr|"Yürüyüş tabelası Sat Ålö"
Q135048975|Dtr|"Storsand Ålö"
Q135048990|Lcs|"Turistické znamení SAT Ålö"
Q135048990|Dcs|"Severní Ålö"
Q135048990|Lel|"Σημάδι πεζοπορίας Sat Ålö"
Q135048990|Del|"Βόρεια Ålö"
Q135048990|Lhu|"Túrázási jel szombat Ålö"
Q135048990|Dhu|"Északi Ålö"
Q135048990|Llt|"Žygio ženklas"
Q135048990|Dlt|"Šiaurės Ålö"
Q135048990|Llv|"Pārgājienu zīme sēdēja Ålö"
Q135048990|Dlv|"Ziemeļu Ålö"
Q135048990|Ltr|"Yürüyüş tabelası Sat Ålö"
Q135048990|Dtr|"Kuzey Ålö"
Q135267113|Lel|"Kinnekulle μπάνιο, Ålö"
Q135267113|Del|"Μπουκάρισμα στο βορειοανατολικό Ålö, Αρχιπέλαγος της Στοκχόλμης"
Q135267113|Lhu|"Kinnekulle fürdőhely, Ålö"
Q135267113|Dhu|"Fürdő hely az északkeleti Ålö -en, Stockholm -szigeteken"
Q135267113|Llt|"Kinnekulle maudymosi vieta, Ålö"
Q135267113|Dlt|"maudymosi vieta šiaurės rytų Ålö, Stokholmo salyne"
Q135267113|Llv|"Kinnekulle peldvieta, Ålö"
Q135267113|Dlv|"Peldēšanās vieta uz ziemeļaustrumu Ålö, Stokholmas arhipelāga"
Q135267113|Ltr|"Kinnekulle Banyo Yeri, Ålö"
Q135267113|Dtr|"Northeastern Ålö, Stockholm takımadalarında banyo yeri"
Q135267120|Lcs|"Východní oblast grilování Ålö"
Q135267120|Dcs|"Oblast grilu na severovýchodní Ålö v souostroví Stockholm"
Q135267120|Lel|"Ανατολική περιοχή μπάρμπεκιου Ålö"
Q135267120|Del|"Περιοχή μπάρμπεκιου στο βορειοανατολικό Ålö στο Αρχιπελάγματος της Στοκχόλμης"
Q135267120|Lhu|"Keleti Ålö barbecue terület"
Q135267120|Dhu|"Barbecue terület az északkeleti Ålöben a Stockholm -szigeteken"
Q135267120|Llt|"Rytų Ålö kepsninės zona"
Q135267120|Dlt|"Barbekiu"
Q135267120|Llv|"Austrumu Ålö bārbekjū zona"
Q135267120|Dlv|"Bārbekjū apgabals Ziemeļaustrumu daļā Stokholmas arhipelāgā"
Q135267120|Ltr|"Doğu Ålö barbekü alanı"
Q135267120|Dtr|"Stockholm takımadalarında kuzeydoğu Ålö'de barbekü alanı"
Q1480015|Lel|"Καταγεγραμμένος"
Q1480015|Del|"χωριό στο νησί Öja στο δήμο Nynäshamn"
Q1480015|Lhu|"Landsort"
Q1480015|Dhu|"Falu a Nynäshamn Önkormányzat Öja szigetén"
Q1480015|Llt|"Landsort"
Q1480015|Dlt|"kaimas Öjos saloje Nynäshamn savivaldybėje"
Q1480015|Llv|"Zeme"
Q1480015|Dlv|"ciemats Öja salā Nynäshamn pašvaldībā"
Q1480015|Ltr|"Kara"
Q1480015|Dtr|"Nynäshamn Belediyesinde Öja Adası'ndaki köy"
Q1821451|Lel|"Φάρος του Landsort"
Q1821451|Del|"Φάρος στο Södra Öja στον δήμο Nynäshamn"
Q1821451|Lhu|"Landsort világítótorony"
Q1821451|Dhu|"Világítótorony a Sörra Öja -on, a Nynäshamn önkormányzatban"
Q1821451|Llt|"Landsorto švyturys"
Q1821451|Dlt|"Švyturys Södra Öja Nynäshamn savivaldybėje"
Q1821451|Llv|"Landsorta bāka"
Q1821451|Dlv|"Bāka par Södra Öja Nynäshamn pašvaldībā"
Q1821451|Ltr|"Landsort'un deniz feneri"
Q1821451|Dtr|"Nynäshamn Belediyesinde Södra Öja'da Deniz Feneri"
Q2530171|Lcs|"Ptačí stanice Landsorta"
Q2530171|Dcs|"Ptačí stanice v kraji Stockholm"
Q2530171|Lel|"Σταθμός πουλιών του Landsort"
Q2530171|Del|"Σταθμός πουλιών στην κομητεία της Στοκχόλμης"
Q2530171|Lhu|"Landsort madárállomása"
Q2530171|Dhu|"Madárállomás Stockholm megyében"
Q2530171|Llt|"„Landsort“ paukščių stotis"
Q2530171|Dlt|"Paukščių stotis Stokholmo grafystėje"
Q2530171|Llv|"Landsorta putnu stacija"
Q2530171|Dlv|"Putnu stacija Stokholmas grāfistē"
Q2530171|Ltr|"Landsort'un kuş istasyonu"
Q2530171|Dtr|"Stockholm İlçesinde Kuş İstasyonu"
Q294787|Lcs|"Oko"
Q294787|Dcs|"ostrov v souostroví Stockholm"
Q294787|Lel|"Μάτι"
Q294787|Del|"νησί στο Αρχιπελάγωνο της Στοκχόλμης"
Q294787|Lhu|"Szem"
Q294787|Dhu|"Sziget a Stockholm -szigeteken"
Q294787|Llt|"Akis"
Q294787|Dlt|"sala Stokholmo salyne"
Q294787|Llv|"Acs"
Q294787|Dlv|"sala Stokholmas arhipelāgā"
Q294787|Ltr|"Göz"
Q294787|Dtr|"Stockholm takımadalarında ada"
Q29528279|Lcs|"Škůdci hřbitov, místo Öja"
Q29528279|Dcs|"Hřbitov v Södermanlandu"
Q29528279|Lel|"Pest Cemetery, Öja-Country Place"
Q29528279|Del|"Νεκροταφείο στο Södermanland"
Q29528279|Lhu|"Pest temető, Öja-országos hely"
Q29528279|Dhu|"Temető Söderlandben"
Q29528279|Llt|"Kenkėjų kapinės, Öja-šalies vieta"
Q29528279|Dlt|"Kapinės Södermanlande"
Q29528279|Llv|"Kaitēkļu kapsēta, Öja-Country vieta"
Q29528279|Dlv|"Kapsēta Södermanland"
Q29528279|Ltr|"Haşere Mezarlığı, Öja-Country Place"
Q29528279|Dtr|"Södermanland'daki Mezarlık"
Q31892331|Lcs|"Kolsvik"
Q31892331|Dcs|"Společnost v obci Norrtälje"
Q31892331|Lel|"Kolsvik"
Q31892331|Del|"Κοινωνία στο δήμο Norrtälje"
Q31892331|Lhu|"Kolsvik"
Q31892331|Dhu|"Társaság a Norrtälje önkormányzatban"
Q31892331|Llt|"Kolsvikas"
Q31892331|Dlt|"Nortälje savivaldybės visuomenė"
Q31892331|Llv|"Kolsvik"
Q31892331|Dlv|"Sabiedrība Norrtälje pašvaldībā"
Q31892331|Ltr|"Kolsvik"
Q31892331|Dtr|"Norrtälje Belediyesinde Toplum"
Q32247988|Lcs|"Halsudden"
Q32247988|Dcs|"Poloostrova na Nåttarö v souostroví Stockholm"
Q32247988|Lel|"Halsudden"
Q32247988|Del|"Χερσόνησος στο Nåttarö στο Αρχιπελάγους της Στοκχόλμης"
Q32247988|Lhu|"Halsudden"
Q32247988|Dhu|"Peninsula a Nåttaröben a Stockholm -szigeteken"
Q32247988|Llt|"Halsuddenas"
Q32247988|Dlt|"Pusiasalis Nåttarö Stokholmo salyne"
Q32247988|Llv|"Halsuddens"
Q32247988|Dlv|"Pusula par Nåttarö Stokholmas arhipelāgā"
Q32247988|Ltr|"Halsudden"
Q32247988|Dtr|"Stockholm takımadalarında Nåttarö Yarımadası"
Q32301589|Lcs|"Nättaröhals"
Q32301589|Dcs|"poloostrova na Nåttarö v souostroví Stockholm"
Q32301589|Lel|"Nättaröhals"
Q32301589|Del|"Χερσόνησος στο Nåttarö στο Αρχιπελάγους της Στοκχόλμης"
Q32301589|Lhu|"Nättaröhals"
Q32301589|Dhu|"Peninsula a Nåttaröben a Stockholm -szigeteken"
Q32301589|Llt|"Nättaröhals"
Q32301589|Dlt|"Pusiasalis Nåttarö Stokholmo salyne"
Q32301589|Llv|"Nättaröhals"
Q32301589|Dlv|"Pusula par Nåttarö Stokholmas arhipelāgā"
Q32301589|Ltr|"Nättaröhals"
Q32301589|Dtr|"Stockholm takımadalarında Nåttarö Yarımadası"
Q63345339|Lcs|"Královna jeskyně"
Q63345339|Dcs|"Jeskyně na Nåttarö v souostroví Stockholm"
Q63345339|Lel|"Το σπήλαιο της βασίλισσας"
Q63345339|Del|"Μια σπηλιά στο Nåttarö στο Αρχιπελάγιο της Στοκχόλμης"
Q63345339|Lhu|"A Queen -barlang"
Q63345339|Dhu|"Egy barlang a nåttaröben a stockholm -i szigetcsoportban"
Q63345339|Llt|"Karalienės urvas"
Q63345339|Dlt|"Urvas apie Nåttarö Stokholmo salyne"
Q63345339|Llv|"Karalienes ala"
Q63345339|Dlv|"Ala uz Nåttarö Stokholmas arhipelāgā"
Q63345339|Ltr|"Kraliçe Mağarası"
Q63345339|Dtr|"Stockholm takımadalarında Nåttarö'de bir mağara"
Q764547|Lel|"Αρχιπέλαγος της Στοκχόλμης"
Q764547|Del|"Αρχιπέλαγος περιοχή ανατολικά της Στοκχόλμης της Σουηδίας"
Q764547|Lhu|"Stockholm -szigetek"
Q764547|Dhu|"Achipelago terület Stockholmtól keletre, Svédország"