Q130338821|Lth|"ทรายเหนือพื้นที่อาบน้ำ"
Q130338821|Dth|"สถานที่อาบน้ำในเขตเทศบาลUtö Hanninge ในหมู่เกาะสตอกโฮล์ม"
Q133839813|Lhi|"दक्षिणी फ्लेडेन यूटो, बारबेक्यू एरिया"
Q133839813|Dhi|"सैट यूटो के साथ यूटो पर बारबेक्यू क्षेत्रों के साथ 2 विंडशील्ड्स"
Q133839813|Lid|"Southern Fladen Utö, area barbekyu"
Q133839813|Did|"2 kaca depan dengan area barbekyu di utö sepanjang sat utö"
Q133839813|Lko|"남부 Fladen Utö, 바베큐 지역"
Q133839813|Dko|"Utö에서 바비큐 지역이있는 2 개의 앞 유리 엘드 utö."
Q133839813|Lms|"Southern Fladen Utö, kawasan barbeku"
Q133839813|Dms|"2 cermin depan dengan kawasan barbeku di Utö di sepanjang Sat Utö"
Q133839813|Lth|"Southern Fladen Utöพื้นที่บาร์บีคิว"
Q133839813|Dth|"2 กระจกหน้ารถที่มีพื้นที่บาร์บีคิวบนutöตาม SAT utö"
Q133839813|Lvi|"Nam Fladen Utö, khu vực thịt nướng"
Q133839813|Dvi|"2 kính chắn gió với các khu vực thịt nướng trên Utö dọc theo Sat Utö"
Q133839829|Lda|"Sydlige Fladen Utö, vindbeskyttelse"
Q133839829|Dda|"Vindbeskyttelse Utö"
Q133839829|Lde|"Southern Fladen Utö, Windschutz"
Q133839829|Dde|"Windschutz Utö"
Q133839829|Len|"Southern Fladen Utö, Wind Protection"
Q133839829|Den|"Wind protection Utö"
Q133839829|Les|"Southern Fladen Utö, protección del viento"
Q133839829|Des|"Protección contra el viento Utö"
Q133839829|Lfa|"Southern Fladen utö ، محافظت از باد"
Q133839829|Dfa|"محافظت از باد"
Q133839829|Lfi|"Eteläinen Fladen Utö, tuulensuoja"
Q133839829|Dfi|"Tuulensuoja"
Q133839829|Lfr|"Southern Fladen Utö, protection contre le vent"
Q133839829|Dfr|"Protection du vent Utö"
Q133839829|Lhi|"दक्षिणी फ्लेडेन यूटो, पवन संरक्षण"
Q133839829|Dhi|"पवन संरक्षण यूटो"
Q133839829|Lid|"Southern Fladen Utö, perlindungan angin"
Q133839829|Did|"UTö Perlindungan Angin"
Q133839829|Lit|"Southern Fladen Utö, protezione del vento"
Q133839829|Dit|"Protezione del vento utö"
Q133839829|Lko|"Southern Fladen Utö, 바람 보호"
Q133839829|Dko|"바람 보호 utö"
Q133839829|Lms|"Selatan Fladen Utö, Perlindungan Angin"
Q133839829|Dms|"Perlindungan Angin Utö"
Q133839829|Lnl|"Southern Fladen Utö, Windbescherming"
Q133839829|Dnl|"Windbescherming utö"
Q133839829|Lpl|"Południowy Fladen Utö, ochrona wiatru"
Q133839829|Dpl|"Ochrona wiatru Utö"
Q133839829|Lpt|"Southern Fladen Utö, proteção contra o vento"
Q133839829|Dpt|"Proteção ao vento Utö"
Q133839829|Lru|"Southern Fladen Utö, защита ветра"
Q133839829|Dru|"Защита от ветра Utö"
Q133839829|Lth|"Southern Fladen Utöการป้องกันลม"
Q133839829|Dth|"การป้องกันลมutö"
Q133839829|Lvi|"Nam Fladen Utö, Bảo vệ gió"
Q133839829|Dvi|"Bảo vệ gió Utö"
Q133839829|Lzh|"南部弗拉登·乌特罗（SouthernFladenutö），防风"
Q133839829|Dzh|"防风"
Q134606902|Lhi|"दक्षिणी फ्लेडेन यूटो, बारबेक्यू स्थान 2"
Q134606902|Dhi|"सत यूटो के साथ यूटो पर बारबेक्यू क्षेत्र"
Q134606902|Lid|"Southern Fladen Utö, Lokasi barbekyu 2"
Q134606902|Did|"Area barbekyu di utö sepanjang sat utö"
Q134606902|Lko|"Southern Fladen Utö, 바베큐 위치 2"
Q134606902|Dko|"Utö에있는 바베큐 지역은 Sat Utö를 따라"
Q134606902|Lms|"Southern Fladen Utö, lokasi barbeku 2"
Q134606902|Dms|"Kawasan barbeku di Utö di sepanjang Sat Utö"
Q134606902|Lth|"Southern Fladen Utöที่ตั้งบาร์บีคิว 2"
Q134606902|Dth|"พื้นที่บาร์บีคิวบนutöตาม Sat utö"
Q134606902|Lvi|"Nam Fladen Utö, Vị trí thịt nướng 2"
Q134606902|Dvi|"Các khu vực thịt nướng trên Utö dọc theo Sat Utö"
Q134606948|Lhi|"साउथ फ्लेड का विंडशील्ड 2, यूटो"
Q134606948|Dhi|"सैट यूटो के साथ विंडशील्ड यूटो"
Q134606948|Lid|"Kaca Depan 2 South Flade, Utö"
Q134606948|Did|"Kaca depan utö sepanjang sat utö"
Q134606948|Lko|"South Flade 's Windshield 2, Utö"
Q134606948|Dko|"Sat Utö를 따라 Windshield Utö"
Q134606948|Lms|"South Flade's Windshield 2, Utö"
Q134606948|Dms|"Kaca depan utö sepanjang Sat Utö"
Q134606948|Lth|"South Flade's Windshield 2, Utö"
Q134606948|Dth|"กระจกหน้ารถutöตาม Sat utö"
Q134606948|Lvi|"Kính chắn gió của South Flade 2, Utö"
Q134606948|Dvi|"Kính chắn gió Utö dọc theo Sat Utö"
Q135415953|Lit|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dit|"Parte meridionale della linea North -Sud"