Q115303257|Lth|"สุสานUtö"
Q115303257|Dth|"งานศพในเขตเทศบาล Haninge"
Q115303257|Lvi|"Nghĩa trang Utö"
Q115303257|Dvi|"An táng ở thành phố Haninge"
Q130338821|Lid|"Pasir utara, area mandi"
Q130338821|Did|"Tempat mandi di kotamadya Utö Hanninge di Kepulauan Stockholm"
Q133825090|Lvi|"Nhà nghỉ Utö Inn"
Q133825090|Dvi|"Thụy Điển"
Q133825195|Lhi|"Rävstavik स्नान स्थल"
Q133825195|Dhi|"Östra utö पर एक स्नान स्थान काटें"
Q133825195|Lko|"Rävstavik 목욕 장소"
Q133825195|Dko|"Östra Utö에서 목욕 장소를 자릅니다"
Q133825195|Lvi|"Nơi tắm Rävstavik"
Q133825195|Dvi|"Cắt một nơi tắm trên Östra Utö"
Q133838591|Lpt|"Utö Guest Harbor, área de churrasco"
Q133838591|Dpt|"Utö, Suécia"
Q133840505|Lnl|"UTö Inn"
Q133840505|Dnl|"Restaurant op UTö, Stockholm Archipel"
Q133884785|Lid|"Ledakan dermaga"
Q133884785|Did|"Utö"
Q135415953|Lar|"شمال/سيدلونجين - سانهامن نينشامن"
Q135415953|Dar|"الجزء الجنوبي من خط الجنوب الشمالي"
Q135415953|Lcs|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dcs|"Jižní část severní linie"
Q135415953|Lda|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dda|"Den sydlige del af den nordlige linje"
Q135415953|Lde|"Nord/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dde|"Südlicher Teil der Nord -Süd -Linie"
Q135415953|Lel|"Βόρεια/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Del|"Νότιο τμήμα της γραμμής του Βορρά -Νότου"
Q135415953|Les|"Norte/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Des|"Parte sur de la línea norte -sur"
Q135415953|Lfa|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dfa|"قسمت جنوبی خط شمالی"
Q135415953|Lfi|"Pohjoinen/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dfi|"Pohjoisen eteläisen linjan eteläosa"
Q135415953|Lfr|"North / Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dfr|"Partie sud de la ligne nord-sud"
Q135415953|Lhi|"नॉर्थ/सिडलिनजेन - सैंडहमन निन्घमन"
Q135415953|Dhi|"उत्तर -दक्षिण रेखा का दक्षिणी भाग"
Q135415953|Lhu|"Észak/Sydlånjen - Sandhamn Nyshamn"
Q135415953|Dhu|"Az északi déli rész déli része"
Q135415953|Lid|"Utara/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Did|"Bagian selatan dari garis utara -selatan"
Q135415953|Lis|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dis|"Suður hluti norður -south línunnar"
Q135415953|Lja|"ノース/シドランジェン - サンドハムナイナシャム"
Q135415953|Dja|"南北線の南部"
Q135415953|Lko|"North/Sydlånjen -Sandhamn Nynäshamn"
Q135415953|Dko|"북쪽 노선의 남쪽 부분"
Q135415953|Llt|"Šiaurės/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dlt|"Pietinė šiaurinės linijos dalis"
Q135415953|Llv|"Ziemeļi/Sidlånjen - Sandhamn Nynäshamn"
Q135415953|Dlv|"Ziemeļu -dienvidu līnijas dienvidu daļa"
Q135415953|Lms|"Utara/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dms|"Bahagian selatan garis utara -selatan"
Q135415953|Lnl|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dnl|"Zuidelijk deel van de noord -zuidlijn"
Q135415953|Lpl|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dpl|"Południowa część linii północnej"
Q135415953|Lpt|"Norte/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dpt|"Parte sul da linha norte -sul"
Q135415953|Lru|"Север/Сидлонджен - Сандхэмн Нинашамн"
Q135415953|Dru|"Южная часть северной линии"
Q135415953|Lth|"North/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dth|"ภาคใต้ของสายเหนือ -ใต้"
Q135415953|Ltr|"Kuzey/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dtr|"Kuzey -Güney çizgisinin güney kısmı"
Q135415953|Luk|"Північ/Сидленжен - Сандхамн Ніншамн"
Q135415953|Duk|"Південна частина Півночі -Південної лінії"
Q135415953|Lvi|"Bắc/Sydlånjen - Sandhamn Nynäshamn"
Q135415953|Dvi|"Phần phía nam của dòng Bắc -South"
Q135415953|Lzh|"北/Sydlånjen -SandhamnNynäshamn"
Q135415953|Dzh|"北 - 南线的南部"