Q135402815|Lar|"الخط الشمالي/الجنوبي"
Q135402815|Dar|"خط Ferry Norrtälje Nynäshamn"
Q135402815|Lcs|"North/South Line"
Q135402815|Dcs|"Trajektová linka Norrtälje nynäshamn"
Q135402815|Lda|"North/South Line"
Q135402815|Dda|"Ferry Line Norrtälje Nynäshamn"
Q135402815|Lde|"Nord-/Südlinie"
Q135402815|Dde|"Fährlinie Norrtälje Nynäshamn"
Q135402815|Lel|"Βόρεια/νότια γραμμή"
Q135402815|Del|"Γραμμή πορθμείων norrtälje nynäshamn"
Q135402815|Les|"Línea norte/sur"
Q135402815|Des|"Línea de ferry Norrtälje Nynäshamn"
Q135402815|Lfa|"خط شمالی/جنوبی"
Q135402815|Dfa|"خط کشتی Norrtälje Nynäshamn"
Q135402815|Lfi|"Pohjoinen/South Line"
Q135402815|Dfi|"Lauttalinja Norrtalje Nynpshamn"
Q135402815|Lfr|"Ligne nord / sud"
Q135402815|Dfr|"Ferry Line Norrtälje Nynäshamn"
Q135402815|Lhi|"उत्तर/दक्षिण पंक्ति"
Q135402815|Dhi|"फेरी लाइन नॉरटलेजे निनशामन"
Q135402815|Lhu|"Északi/déli vonal"
Q135402815|Dhu|"Kompvonal norrtälje nynäshamn"
Q135402815|Lid|"Jalur Utara/Selatan"
Q135402815|Did|"Ferry Line Norrtälje Nynäshamn"
Q135402815|Lis|"Norður/Suðurlína"
Q135402815|Dis|"Ferjulínu norrtälje nynäshamn"
Q135402815|Lit|"Linea nord/sud"
Q135402815|Dit|"Linea di traghetto Norrtälje Nynäshamn"
Q135402815|Lja|"ノース/サウスライン"
Q135402815|Dja|"フェリーラインNorrtäljeNynäshamn"
Q135402815|Lko|"북/사우스 라인"
Q135402815|Dko|"페리 라인 Norrtälje Nynäshamn"
Q135402815|Llt|"Šiaurės/pietų linija"
Q135402815|Dlt|"Keltų linija Nortälje nynäshamn"
Q135402815|Llv|"Ziemeļu/dienvidu līnija"
Q135402815|Dlv|"Prāmju līnija Norrälje Nynäshamn"
Q135402815|Lms|"Talian Utara/Selatan"
Q135402815|Dms|"Ferry Line Norrtälje Nynäshamn"
Q135402815|Lnl|"Noord/zuidlijn"
Q135402815|Dnl|"Veerbootlijn norrtälje nynäshamn"
Q135402815|Lpl|"Linia północna/południowa"
Q135402815|Dpl|"Ferry Line Norrtälje Nynäshamn"
Q135402815|Lpt|"Linha norte/sul"
Q135402815|Dpt|"Linha de balsa norrtälje nynäshamn"
Q135402815|Lru|"Север/южная линия"
Q135402815|Dru|"Парома Norrtälje nynäshamn"
Q135402815|Lth|"เส้นเหนือ/ใต้"
Q135402815|Dth|"เรือข้ามฟากNorrtäljeNynäshamn"
Q135402815|Ltr|"Kuzey/güney hattı"
Q135402815|Dtr|"Feribot çizgisi norrtälje nynäshamn"
Q135402815|Luk|"Північна/Південна лінія"
Q135402815|Duk|"Поромна лінія Norrtälje nynäshamn"
Q135402815|Lvi|"Dòng Bắc/Nam"
Q135402815|Dvi|"Phà Line Norrtälje Nynäshamn"
Q135402815|Lzh|"北/南线"
Q135402815|Dzh|"渡轮线NorrtäljeNynäshamn"
Q135406877|Lar|"Norrtälje Jetty"
Q135406877|Dar|"رحيل العبارات إلى Norra Skäörgården و North South Line"
Q135406877|Lcs|"Nortälje Jetty"
Q135406877|Dcs|"Odjezd pro trajekty do Norry Skäörgården a North South Line"
Q135406877|Lda|"Norrtälje Jetty"
Q135406877|Dda|"Afgang til færgerne til Norra Skäörgården og North South Line"
Q135406877|Lde|"Norrtälje Jetty"
Q135406877|Dde|"Abfahrt nach den Fähren zu Norra Skäörgården und North South Line"
Q135406877|Lel|"Norrtälje Jetty"
Q135406877|Del|"Αναχώρηση για τα πορθμεία στη Norra Skäörgården και τη Βόρεια Νότια Γραμμή"
Q135406877|Len|"Norrtälje jetty"
Q135406877|Den|"Departure for the ferries to Norra Skäörgården and North South Line"
Q135406877|Les|"Norrtälje Jetty"
Q135406877|Des|"Salida de los transbordadores a Norra Skäörgården y North South Line"
Q135406877|Lfa|"اسکله"
Q135406877|Dfa|"عزیمت برای کشتی ها به Norra Skäörgårdrd و North South Line"
Q135406877|Lfi|"Norrtalje laituri"
Q135406877|Dfi|"Poistuminen lauttoihin Norra Skärörgårdenille ja North South Linelle"
Q135406877|Lfr|"Jetty norrtälje"
Q135406877|Dfr|"Départ pour les ferries à Norra Skäörgården et North South Line"
Q135406877|Lhi|"नोर्टलज जेट्टी"
Q135406877|Dhi|"नॉर्रा स्कोर्गार्डेन और नॉर्थ साउथ लाइन के लिए घाट के लिए प्रस्थान"
Q135406877|Lhu|"Norrtälje móló"
Q135406877|Dhu|"Indulás a kompokhoz Norra Skäörgmen és Észak -South Line felé"
Q135406877|Lid|"Norrtälje Jetty"
Q135406877|Did|"Berangkat untuk Feri ke Norra Skäörgården dan North South Line"
Q135406877|Lis|"Norrtälje bryggju"
Q135406877|Dis|"Brottför fyrir ferjurnar til Norra Skäörgården og North South Line"
Q135406877|Lit|"Norrtälje Jetty"
Q135406877|Dit|"Partenza per i traghetti a Norra Skärgården e North South Line"
Q135406877|Lja|"ノルタルジェ・ジェッティ"
Q135406877|Dja|"ノラ・スカルガルデンとノースサウスラインへのフェリーの出発"
Q135406877|Lko|"Norrtälje Jetty"
Q135406877|Dko|"Norra Skäörgården과 North South Line으로 페리 출발"
Q135406877|Llt|"Norrortälje prieplauka"
Q135406877|Dlt|"Keltų išvykimas į Norra Skäörgården ir Šiaurės pietų liniją"
Q135406877|Llv|"Norrtälje mētelis"
Q135406877|Dlv|"Izlidošana uz prāmjiem uz Norra Skäörgården un North South Line"
Q135406877|Lms|"Jeti Norrtälje"
Q135406877|Dms|"Berlepas untuk Feri ke Norra Skäörgården dan Line South Utara"
Q135406877|Lnl|"Norrtälje Jetty"
Q135406877|Dnl|"Vertrek naar de veerboten naar Norra Skäörgården en North South Line"
Q135406877|Lpl|"Norrtälje Jetty"
Q135406877|Dpl|"Wyjazd do promów do Norra Skäörgården i North South Line"
Q135406877|Lpt|"Norrtälje Jetty"
Q135406877|Dpt|"Partida para as balsas para Norra Skäörgården e North South Line"
Q135406877|Lru|"Norrtälje Jetty"
Q135406877|Dru|"Отъезд в паромы в Норра Скаргорден и северный юг линии"
Q135406877|Lth|"Norrtälje Jetty"
Q135406877|Dth|"ออกเดินทางไปเรือข้ามฟากไปยัง Norra Skäörgårdenและ North South Line"
Q135406877|Ltr|"Norrtälje iskelesi"
Q135406877|Dtr|"Norra Skäörgården ve North South Line'a feribot için kalkış"
Q135406877|Luk|"Norrtälje Jetty"
Q135406877|Duk|"Від'їзд до паролів до Норри Скяргерден та Північної Південної лінії"
Q135406877|Lvi|"Cầu tàu Norrtälje"
Q135406877|Dvi|"Khởi hành cho các phà đến Norra Skäorgården và North South Line"
Q135406877|Lzh|"Norrtälje码头"
Q135406877|Dzh|"出发前往诺拉·斯科尔格登（NorraSkäörgården）和南部线"
Q135414637|Lar|"مطعم الحواف"
Q135414637|Dar|"في ميناء Lidö Guest ، حيث يمكنك تناول آيس كريم البيتزا والحلوى"
Q135414637|Lcs|"Restaurace Oasen"
Q135414637|Dcs|"V přístavu Lidö host, kde můžete jíst zmrzlinu pizzy a bonbóny"
Q135414637|Lda|"Restaurant Oasen"
Q135414637|Dda|"Hos Lidö Guest Harbor, hvor du kan spise pizzais og slik"
Q135414637|Lde|"Restaurant Oasen"
Q135414637|Dde|"Im Lidö Guest Harbor, wo Sie Pizza -Eis und Süßigkeiten essen können"
Q135414637|Lel|"Εστιατόριο Oasen"
Q135414637|Del|"Στο Lidö Guest Harbour, όπου μπορείτε να φάτε παγωτό πίτσα και καραμέλα"
Q135414637|Les|"Restaurante oasen"
Q135414637|Des|"En Lidö Guest Harbor, donde puedes comer helado de pizza y dulces"
Q135414637|Lfa|"رستوران اوازن"
Q135414637|Dfa|"در بندرگاه مهمان Lidö ، جایی که می توانید بستنی و آب نبات پیتزا بخورید"
Q135414637|Lfi|"Ravintola Oasen"
Q135414637|Dfi|"Lidö Guest Harborissa, jossa voit syödä pizzajäätelöä ja karkkia"
Q135414637|Lfr|"Restaurant Oasen"
Q135414637|Dfr|"À Lidö Guest Harbour, où vous pouvez manger de la glace à la pizza et des bonbons"
Q135414637|Lhi|"रेस्तरां ओसेन"
Q135414637|Dhi|"लिडो गेस्ट हार्बर में, जहां आप पिज्जा आइसक्रीम और कैंडी खा सकते हैं"
Q135414637|Lhu|"Oasen étterem"
Q135414637|Dhu|"A Lidö Guest Harbornál, ahol pizzát fagylaltot és cukorkát fogyaszthat"
Q135414637|Lid|"Restoran Oasen"
Q135414637|Did|"Di Lidö Guest Harbor, tempat Anda bisa makan es krim dan permen pizza"
Q135414637|Lis|"Veitingastaðurinn Oasen"
Q135414637|Dis|"Í Lidö Guest Harbour, þar sem þú getur borðað pizzuís og nammi"
Q135414637|Lit|"Ristorante Oasen"
Q135414637|Dit|"A Lidö Guest Harbor, dove puoi mangiare gelato e caramelle per pizza"
Q135414637|Lja|"レストランオーゼン"
Q135414637|Dja|"ピザアイスクリームとキャンディーを食べることができるLidöGuestHarborで"
Q135414637|Lko|"레스토랑 오아센"
Q135414637|Dko|"피자 아이스크림과 사탕을 먹을 수있는 Lidö Guest Harbor에서"
Q135414637|Llt|"Restoranas „Oasen“"
Q135414637|Dlt|"Lidö svečių uoste, kur galite valgyti picos ledus ir saldainius"
Q135414637|Llv|"Restorāna oasens"
Q135414637|Dlv|"Viesu ostā Lidö, kur var ēst picas saldējumu un konfektes"
Q135414637|Lms|"Restoran Oasen"
Q135414637|Dms|"Di Lidö Guest Harbour, di mana anda boleh makan ais krim pizza dan gula -gula"
Q135414637|Lnl|"Restaurant Oasen"
Q135414637|Dnl|"Bij Lidö Guest Harbor, waar u pizza -ijs en snoep kunt eten"
Q135414637|Lpl|"Restauracja oasen"
Q135414637|Dpl|"W Lidö Guest Harbor, gdzie można jeść lody pizzerskie i cukierki"
Q135414637|Lpt|"Restaurante Oasen"
Q135414637|Dpt|"No porto de Lidö Guest, onde você pode comer sorvete e doce de pizza"
Q135414637|Lru|"Ресторан OASEN"
Q135414637|Dru|"В Lidö Guest Harbour, где вы можете съесть мороженое с пиццей и конфеты"
Q135414637|Lth|"ร้านอาหาร Oasen"
Q135414637|Dth|"ที่Lidö Guest Harbour ที่คุณสามารถกินไอศกรีมพิซซ่าและขนม"
Q135414637|Ltr|"Restoran Oasen"
Q135414637|Dtr|"Pizza dondurma ve şeker yiyebileceğiniz Lidö Guest Harbor'da"
Q135414637|Luk|"Ресторан оазен"
Q135414637|Duk|"У гостьовій гавані Lidö, де можна їсти піцу морозиво та цукерки"
Q135414637|Lvi|"Nhà hàng Oasen"
Q135414637|Dvi|"Tại Lidö Guest Harbor, nơi bạn có thể ăn kem pizza và kẹo"
Q135414637|Lzh|"Oasen餐厅"
Q135414637|Dzh|"在LidöGuest Harbour，您可以在那里吃披萨冰淇淋和糖果"
Q135415254|Lar|"ليدو ساونا"
Q135415254|Dar|"ساونا في جزيرة ليدو"
Q135415254|Lcs|"Lidö sauna"
Q135415254|Dcs|"Sauna na ostrově Lidö"
Q135415254|Lda|"Lidö Sauna"
Q135415254|Dda|"sauna på øen Lidö"
Q135415254|Lde|"Lidö Sauna"
Q135415254|Dde|"Sauna auf der Insel Lidö"
Q135415254|Lel|"Σάουνα"
Q135415254|Del|"σάουνα στο νησί Lidö"
Q135415254|Les|"Sauna lidö"
Q135415254|Des|"Sauna en la isla de Lidö"
Q135415254|Lfa|"لید سونا"
Q135415254|Dfa|"سونا در جزیره لید"
Q135415254|Lfi|"Lidö -sauna"
Q135415254|Dfi|"Sauna Lidön saarella"
Q135415254|Lfr|"Sauna lidö"
Q135415254|Dfr|"sauna sur l'île de Lidö"
Q135415254|Lhi|"लिडो सौना"
Q135415254|Dhi|"लिडो द्वीप पर सौना"
Q135415254|Lhu|"Lidö szauna"
Q135415254|Dhu|"Szauna a Lidö szigetén"
Q135415254|Lid|"Lidö sauna"
Q135415254|Did|"Sauna di pulau Lidö"
Q135415254|Lis|"Lidö gufubað"
Q135415254|Dis|"gufubað á eyjunni Lidö"
Q135415254|Lit|"Lidö Sauna"
Q135415254|Dit|"Sauna sull'isola di Lidö"
Q135415254|Lja|"LidöSauna"
Q135415254|Dja|"リド島のサウナ"
Q135415254|Lko|"Lidö Sauna"
Q135415254|Dko|"리디 섬의 사우나"
Q135415254|Llt|"Lidö sauna"
Q135415254|Dlt|"Sauna Lidö saloje"
Q135415254|Llv|"Lidö sauna"
Q135415254|Dlv|"pirts Lidö salā"
Q135415254|Lms|"Lidö sauna"
Q135415254|Dms|"Sauna di pulau Lidö"
Q135415254|Lnl|"Lidö Sauna"
Q135415254|Dnl|"Sauna op het eiland Lidö"
Q135415254|Lpl|"Lidö Sauna"
Q135415254|Dpl|"Sauna na wyspie Lidö"
Q135415254|Lpt|"Lidö Sauna"
Q135415254|Dpt|"Sauna na ilha de Lidö"
Q135415254|Lru|"Лидо сауна"
Q135415254|Dru|"сауна на острове Лидо"
Q135415254|Lth|"Lidö Sauna"
Q135415254|Dth|"ซาวน่าบนเกาะLidö"
Q135415254|Ltr|"Lidö Sauna"
Q135415254|Dtr|"Lidö adasında sauna"
Q135415254|Luk|"Lidö Sauna"
Q135415254|Duk|"Сауна на острові Ліде"
Q135415254|Lvi|"Phòng tắm hơi Lidö"
Q135415254|Dvi|"phòng tắm hơi trên đảo Lidö"
Q135415254|Lzh|"LidöSauna"
Q135415254|Dzh|"利德岛的桑拿"
Q135415303|Lar|"أماكن إقامة Västergården ، Lidö"
Q135415303|Dar|"11 غرفة ، مقسمة إلى غرفة ذات 4 أسرّة و 3 أسرّة و 2 نوم مع مطبخ خاص"
Q135415303|Lcs|"Ubytování Västergården, Lidö"
Q135415303|Dcs|"11 pokojů, rozdělených do 4 lůžkových, 3 lůžkových a 2 postele s vlastní kuchyní"
Q135415303|Lda|"Västergårdens indkvartering, Lidö"
Q135415303|Dda|"11 værelser, opdelt i 4-sengs, 3-sengs og 2 soveværelser med eget køkken"
Q135415303|Lde|"Västergårdens Unterkunft, Lidö"
Q135415303|Dde|"11 Zimmer, unterteilt in 4-Betten-, 3-Bett- und 2-Bett-Raum mit eigener Küche"
Q135415303|Lel|"Διαμονή του Västergården, Lidö"
Q135415303|Del|"11 δωμάτια, χωρισμένα σε 4 κρεβάτια, 3 κρεβάτια και 2 κρεβάτια με δική τους κουζίνα"
Q135415303|Les|"Alojamiento de Västergården, Lidö"
Q135415303|Des|"11 habitaciones, divididas en habitación de 4 camas, 3 camas y 2 camas con cocina propia"
Q135415303|Lfa|"محل اقامت Västergården ، Lidö"
Q135415303|Dfa|"11 اتاق ، به اتاق 4 تختخوابی ، 3 تختخواب و 2 تختخواب با آشپزخانه خود تقسیم شده است"
Q135415303|Lfi|"Västergårdenin majoitus, lidö"
Q135415303|Dfi|"11 huonetta, jaettuna 4-vuodeiseen, 3-vuoteen ja 2 makuuhuoneeseen, jolla on oma keittiö"
Q135415303|Lfr|"Hébergement de Västergården, Lidö"
Q135415303|Dfr|"11 chambres, divisées en salle à 4 lits, 3 lits et 2 chambres avec propre cuisine"
Q135415303|Lhi|"वैस्टरग्रेडेन का आवास, लिडो"
Q135415303|Dhi|"11 कमरों, 4-बेड, 3-बेड और 2 बेड रूम में खुद की रसोई के साथ विभाजित"
Q135415303|Lhu|"Västergården szállása, Lidö"
Q135415303|Dhu|"11 szoba, 4 ágyas, 3 ágyas és 2 hálószobás szobára osztva"
Q135415303|Lid|"Akomodasi Västergården, Lidö"
Q135415303|Did|"11 kamar, dibagi menjadi kamar tidur 4 tempat tidur, 3 tempat tidur & 2 dengan dapur sendiri"
Q135415303|Lis|"Gisting Västergården, Lidö"
Q135415303|Dis|"11 herbergi, skipt í 4 rúm, 3 rúm og 2 rúm herbergi með eigin eldhúsi"
Q135415303|Lit|"Alloggio di Västergården, lidö"
Q135415303|Dit|"11 camere, divise in camere da letto a 4 letti, 3 letti e 2 letti con cucina"
Q135415303|Lja|"Västergårdenの宿泊施設、Lidö"
Q135415303|Dja|"4ベッド、3ベッド、2ベッドルームに分かれた11の客室"
Q135415303|Lko|"Västergården의 숙박 시설, Lidö"
Q135415303|Dko|"11 개의 객실, 4 베드, 3 베드 및 2 개의 침실로 나뉘어져 있습니다."
Q135415303|Llt|"Västergården apgyvendinimas, Lidö"
Q135415303|Dlt|"11 kambarių, padalintų į 4 lovų, 3 lovų ir 2 lovų kambarį su savo virtuve"
Q135415303|Llv|"Västergården naktsmītne, Lidö"
Q135415303|Dlv|"11 istabas, sadalītas 4 gultu, 3 gultu un 2 gultas istabā ar savu virtuvi"
Q135415303|Lms|"Penginapan Västergården, Lidö"
Q135415303|Dms|"11 bilik, dibahagikan kepada bilik tidur 4 katil, 3 katil & 2 dengan dapur sendiri"
Q135415303|Lnl|"Västergården's accommodatie, Lidö"
Q135415303|Dnl|"11 kamers, verdeeld in 4-bed, 3 bed en 2 slaapkamer met eigen keuken"
Q135415303|Lpl|"Zakwaterowanie Västergården, Lidö"
Q135415303|Dpl|"11 pokoi, podzielone na 4-osobowe, 3-osobowe i 2 sypialne pokój z własną kuchnią"
Q135415303|Lpt|"A acomodação de Västergården, Lidö"
Q135415303|Dpt|"11 quartos, divididos em quarto de 4 camas, 3 e 2 camas com cozinha própria"
Q135415303|Lru|"ПРОДОЛОЖЕНИЕ ВЕСТЕРГОРДЕН, ЛИДЕЕ"
Q135415303|Dru|"11 комнат, разделенные на 4 кровати, 3 кровати и 2 спальня с собственной кухней"
Q135415303|Lth|"ที่พักของVästergården, Lidö"
Q135415303|Dth|"ห้องพัก 11 ห้องแบ่งออกเป็น 4 เตียง 3 เตียงและ 2 ห้องนอนพร้อมห้องครัวของตัวเอง"
Q135415303|Ltr|"Västergården'in konaklaması, Lidö"
Q135415303|Dtr|"Kendi mutfağı ile 4 yataklı, 3 yataklı ve 2 yatak odasına bölünmüş 11 oda"
Q135415303|Luk|"Житло Васстергордена, Lidö"
Q135415303|Duk|"11 кімнат, розділені на 4-ліжко, 3-ліжко та 2-ліжко з власною кухнею"
Q135415303|Lvi|"Chỗ ở của Västergården, Lidö"
Q135415303|Dvi|"11 phòng, được chia thành phòng 4 giường, 3 giường & 2 giường với nhà bếp riêng"
Q135415303|Lzh|"Västergården的住宿，Lidö"
Q135415303|Dzh|"11个房间，分为4张床，3张床和2间床，带有自己的厨房"