Q10531797|Lar|"Hässelmara"
Q10531797|Dar|"المجتمع في بلدية هانجينج في أرخبيل ستوكهولم"
Q10531797|Lcs|"Hässelmara"
Q10531797|Dcs|"Společnost v obci Haninge v souostroví Stockholm"
Q10531797|Lel|"Hässelmara"
Q10531797|Del|"Κοινωνία στο δήμο Haninge στο Αρχιπέλαγος της Στοκχόλμης"
Q10531797|Les|"Hässelmara"
Q10531797|Des|"Sociedad en el municipio de Haninge en el archipiélago de Estocolmo"
Q10531797|Lhi|"हससेलमारा"
Q10531797|Dhi|"स्टॉकहोम द्वीपसमूह में हनिंग नगरपालिका में सोसाइटी"
Q10531797|Lhu|"Hässelmara"
Q10531797|Dhu|"Társaság a Haninge önkormányzatában a Stockholm -szigeteken"
Q10531797|Lid|"Hässelmara"
Q10531797|Did|"Masyarakat di Kota Haninge di Kepulauan Stockholm"
Q10531797|Lis|"Hässelmara"
Q10531797|Dis|"Samfélag í Haninge Sveitarfélagi í Stokkhólmi eyjaklasanum"
Q10531797|Lko|"Hässelmara"
Q10531797|Dko|"스톡홀름 군도의하니 지 지방 자치 단체의 사회"
Q10531797|Llv|"Hässelmara"
Q10531797|Dlv|"Sabiedrība Haninge pašvaldībā Stokholmas arhipelāgā"
Q10531797|Lms|"Hässelmara"
Q10531797|Dms|"Masyarakat di Perbandaran Haninge di Kepulauan Stockholm"
Q10531797|Lth|"Hässelmara"
Q10531797|Dth|"สังคมในเขตเทศบาล Haninge ในหมู่เกาะสตอกโฮล์ม"
Q10531797|Ltr|"Hässelmara"
Q10531797|Dtr|"Stockholm Takımadalarında Haninge Belediyesinde Toplum"
Q10531797|Lvi|"Hässelmara"
Q10531797|Dvi|"Hiệp hội ở thành phố Haninge ở quần đảo Stockholm"
Q10611874|Lar|"كنيسة Ornö"
Q10611874|Dar|"بناء الكنيسة في بلدية هانج ، أرخبيل ستوكهولم"
Q10611874|Lcs|"Ornö Church"
Q10611874|Dcs|"Budování kostela v obci Haninge, souostroví Stockholm"
Q10611874|Lel|"Εκκλησία Ornö"
Q10611874|Del|"Εκκλησιαστικό κτίριο στο δήμο Haninge, Αρχιπελάγματος της Στοκχόλμης"
Q10611874|Lhi|"ऑर्नो चर्च"
Q10611874|Dhi|"हनिंग नगर पालिका में चर्च बिल्डिंग, स्टॉकहोम द्वीपसमूह"
Q10611874|Lhu|"Ornö templom"
Q10611874|Dhu|"Templomépület Haninge önkormányzatában, Stockholm szigetcsoport"
Q10611874|Lid|"Gereja Ornö"
Q10611874|Did|"Bangunan Gereja di Kota Haninge, Kepulauan Stockholm"
Q10611874|Lis|"Ornö kirkja"
Q10611874|Dis|"kirkjubygging í Haninge sveitarfélagi, Stokkhólmi eyjaklasi"
Q10611874|Lko|"오르노 교회"
Q10611874|Dko|"스톡홀름 군도 Haninge Municipality에있는 교회 건물"
Q10611874|Llv|"Ornö baznīca"
Q10611874|Dlv|"Baznīcas ēka Haninge pašvaldībā, Stokholmas arhipelāgs"
Q10611874|Lms|"Gereja Ornö"
Q10611874|Dms|"Bangunan Gereja di Perbandaran Haninge, Kepulauan Stockholm"
Q10611874|Lth|"โบสถ์Ornö"
Q10611874|Dth|"อาคารโบสถ์ในเขตเทศบาล Haninge, Stockholm Archipelago"
Q10611874|Ltr|"Ornö kilisesi"
Q10611874|Dtr|"Haninge Belediyesi, Stockholm Takımadalarında Kilise Binası"
Q10611874|Lvi|"Nhà thờ Ornö"
Q10611874|Dvi|"Tòa nhà nhà thờ ở thành phố Haninge, quần đảo Stockholm"
Q10683742|Lar|"سوندبي هيرجارد"
Q10683742|Dar|"قصر على ornö في أرخبيل بلدية هانجينج ستوكهولم"
Q10683742|Lcs|"Sundby Herrgård"
Q10683742|Dcs|"Zámek na Ornö v souostroví Stockholmu v Haninge."
Q10683742|Lel|"Sundby Herrgård"
Q10683742|Del|"Ένα αρχοντικό στο Ornö στο αρχιπέλαγος του Δήμου Haninge Stockholm"
Q10683742|Lhi|"Sundby Herrgård"
Q10683742|Dhi|"हनिंग नगर पालिका स्टॉकहोम के द्वीपसमूह में ओरनो पर एक हवेली"
Q10683742|Lhu|"Sundby Herrgård"
Q10683742|Dhu|"Egy kastély az ornöben a Haninge -i önkormányzat Stockholm szigetcsoportjában"
Q10683742|Lid|"Sundby Herrgård"
Q10683742|Did|"Sebuah Mansion on Ornö di Haninge Municipality Stockholm's Archipelago"
Q10683742|Lis|"Sundby Herrgård"
Q10683742|Dis|"Höfðingjasetur á Ornö í Haninge sveitarfélagi Stokkhólm"
Q10683742|Lko|"Sundby Herrgård"
Q10683742|Dko|"Haninge Municipality Stockholm의 군도에서 Ornö의 저택"
Q10683742|Llv|"Sundby Herrgård"
Q10683742|Dlv|"Savrupmāja Ornö Haninge pašvaldībā Stokholmas arhipelāga"
Q10683742|Lms|"Sundby Herrgård"
Q10683742|Dms|"Rumah agam di Ornö di Kepulauan Perbandaran Haninge Stockholm Stockholm"
Q10683742|Lth|"Sundby Herrgård"
Q10683742|Dth|"คฤหาสน์ในOrnöในเขตเทศบาล Haninge ของ Archipelago"
Q10683742|Ltr|"Sundby Herrgård"
Q10683742|Dtr|"Haninge Belediyesi Stockholm'in Takımadalarında Ornö'de Bir Konak"
Q10683742|Lvi|"Sundby Herrgård"
Q10683742|Dvi|"Một biệt thự trên Ornö ở Quần đảo Thành phố Haninge Stockholm"
Q107290890|Lar|"ornöboda مكان الاستحمام"
Q107290890|Dar|"مكان الاستحمام على Ornö ، أرخبيل ستوكهولم"
Q107290890|Lcs|"Místo koupání Ornöboda"
Q107290890|Dcs|"Place koupání na Ornö, Stockholmské souostroví"
Q107290890|Lel|"Τόπος κολύμβησης Ornöboda"
Q107290890|Del|"τόπος κολύμβησης στο Ornö, Αρχιπελάγματος της Στοκχόλμης"
Q107290890|Les|"Ornöboda Place de baño"
Q107290890|Des|"Lugar de baño en Ornö, archipiélago de Estocolmo"
Q107290890|Lhi|"ऑर्नबोदा स्नान स्थल"
Q107290890|Dhi|"ओर्नो, स्टॉकहोम द्वीपसमूह पर स्नान स्थान"
Q107290890|Lhu|"Ornöboda fürdőhely"
Q107290890|Dhu|"Fürdőhely az Ornöben, Stockholm szigetcsoporton"
Q107290890|Lid|"Tempat Bathing Ornöboda"
Q107290890|Did|"Tempat mandi di Ornö, Kepulauan Stockholm"
Q107290890|Lis|"Ornöboda baðstaður"
Q107290890|Dis|"baðstaður á Ornö, Stokkhólm eyjaklasi"
Q107290890|Lko|"Ornöboda 목욕 장소"
Q107290890|Dko|"Ornö, Stockholm Archipelago의 수영장"
Q107290890|Llv|"Ornöboda peldvieta"
Q107290890|Dlv|"Peldēšanās vieta Ornö, Stokholmas arhipelāgā"
Q107290890|Lms|"Tempat mandi Ornöboda"
Q107290890|Dms|"Tempat mandi di Ornö, Stockholm Archipelago"
Q107290890|Lth|"สถานที่อาบน้ำOrnöboda"
Q107290890|Dth|"สถานที่อาบน้ำบนOrnö, Stockholm Archipelago"
Q107290890|Ltr|"Ornöboda Banyo Yeri"
Q107290890|Dtr|"Ornö, Stockholm takımadalarında banyo yeri"
Q107290890|Lvi|"Nơi tắm Ornöboda"
Q107290890|Dvi|"Nơi tắm trên Ornö, Quần đảo Stockholm"
Q115303256|Lar|"مقبرة Ornö"
Q115303256|Dar|"مقبرة في بلدية هانينغ ، أرخبيل ستوكهولم"
Q115303256|Lcs|"Ornö Cemetery"
Q115303256|Dcs|"Hřbitov v obci Haninge, souostroví Stockholm"
Q115303256|Lel|"Νεκροταφείο Ornö"
Q115303256|Del|"Νεκροταφείο στο δήμο Haninge, Αρχιπέλαγος της Στοκχόλμης"
Q115303256|Lhi|"ओर्नो कब्रिस्तान"
Q115303256|Dhi|"हनिंग नगर पालिका में कब्रिस्तान, स्टॉकहोम द्वीपसमूह"
Q115303256|Lhu|"Ornö temető"
Q115303256|Dhu|"Temető Haninge önkormányzatban, Stockholm szigetcsoport"
Q115303256|Lid|"Pemakaman Ornö"
Q115303256|Did|"Pemakaman di Kota Haninge, Kepulauan Stockholm"
Q115303256|Lis|"Ornö kirkjugarður"
Q115303256|Dis|"Kirkjugarður í Haninge sveitarfélagi, Stokkhólmi eyjaklasi"
Q115303256|Lja|"ornöcemetery"
Q115303256|Dja|"ストックホルム群島のハニンゲ市の墓地"
Q115303256|Lko|"Ornö Cemetery"
Q115303256|Dko|"하니 지 지방 자치 단체, 스톡홀름 군도의 묘지"
Q115303256|Llt|"Ornö kapinės"
Q115303256|Dlt|"Kapinės Haninge savivaldybėje, Stokholmo salyne"
Q115303256|Llv|"Ornö kapsēta"
Q115303256|Dlv|"Kapsēta Haninge pašvaldībā, Stokholmas arhipelāga"
Q115303256|Lms|"Perkuburan Ornö"
Q115303256|Dms|"Perkuburan di Perbandaran Haninge, Kepulauan Stockholm"
Q115303256|Lth|"สุสานOrnö"
Q115303256|Dth|"สุสานในเขตเทศบาล Haninge, Stockholm Archipelago"
Q115303256|Ltr|"Ornö Mezarlığı"
Q115303256|Dtr|"Haninge Belediyesi Mezarlığı, Stockholm Takımadaları"
Q115303256|Luk|"Орн -кладовище"
Q115303256|Duk|"Кладовище в муніципалітеті Хенінг, Стокгольмський архіпелаг"
Q115303256|Lvi|"Nghĩa trang Ornö"
Q115303256|Dvi|"Nghĩa trang ở thành phố Haninge, Quần đảo Stockholm"
Q133794691|Lar|"محمية طبيعية شمال Skogens"
Q133794691|Dar|"المحمية الطبيعية أرخبيل Ornö Stockholm's Archipelago"
Q133794691|Lis|"Northern Skogens friðland"
Q133794691|Dis|"Friðland norðurhluta Ornö Stokkhólms"
Q133794691|Lnl|"Northern Skogens Nature Reserve"
Q133794691|Dnl|"Nature Reserve Northern Ornö Stockholm's archipel"
Q133794691|Lth|"เขตอนุรักษ์ธรรมชาติ Skogens ภาคเหนือ"
Q133794691|Dth|"Nature Reserve Northern Ornö Stockholm's Archipelago"
Q133794691|Ltr|"Kuzey Skogens Doğa Koruma Alanı"
Q133794691|Dtr|"Nature Reserve Northern Ornö Stockholm'in Takımadaları"
Q133847886|Lar|"Telegraph Mountain Tower"
Q133847886|Dar|"تم افتتاح أرخبيل Ornö Stockholm في يوليو 2018 ، على Telegrafberget ، كما يوحي الاسم ، سابقًا التلغراف البصري"
Q133847886|Lcs|"Telegraph Mountain Tower"
Q133847886|Dcs|"Ornö Stockholmské souostroví slavnostně v červenci 2018, na Telegrafbergetu, jak název napovídá, dříve optický telegraf"
Q133847886|Lel|"Telegraph Mountain Tower"
Q133847886|Del|"Το αρχιπέλαγος της Ornö Stockholm εγκαινιάστηκε τον Ιούλιο του 2018, στο Telegrafberget, όπως υποδηλώνει το όνομα, προηγουμένως ένα οπτικό τηλεγράφημα"
Q133847886|Lhi|"टेलीग्राफ माउंटेन टॉवर"
Q133847886|Dhi|"ओर्नो स्टॉकहोम के द्वीपसमूह ने जुलाई 2018 का उद्घाटन, टेलीग्राफबेट पर, जैसा कि नाम का अर्थ है, पहले एक ऑप्टिकल टेलीग्राफ है"
Q133847886|Lhu|"Távíró hegyi torony"
Q133847886|Dhu|"Az Ornö Stockholm szigetcsoportja 2018. júliusában nyitotta meg a Telegrafberget -et, amint a neve sugallja, korábban egy optikai távíró"
Q133847886|Lid|"Menara Gunung Telegraph"
Q133847886|Did|"Kepulauan Ornö Stockholm diresmikan Juli 2018, di Telegrafberget, seperti namanya, sebelumnya sebuah telegraf optik"
Q133847886|Lis|"Telegraph Mountain Tower"
Q133847886|Dis|"Eyjaklasi Ornö Stokkhólm"
Q133847886|Lja|"テレグラフマウンテンタワー"
Q133847886|Dja|"Ornöストックホルムの群島は、2018年7月にTelegrafbergetで発足しました。名前が示すように、以前は光学電信でした"
Q133847886|Lko|"Telegraph Mountain Tower"
Q133847886|Dko|"Ornö Stockholm의 Archipelago는 2018 년 7 월 Telegrafberget에서 시작되었습니다."
Q133847886|Llt|"Telegrafo kalnų bokštas"
Q133847886|Dlt|"Ornö Stokholmo salyno salynas atidarytas 2018 m. Liepos mėn"
Q133847886|Llv|"Telegrāfa kalnu tornis"
Q133847886|Dlv|"Ornö Stokholmas arhipelāgs tika atklāts 2018. gada jūlijā uz Telegrafberget, kā norāda nosaukums, iepriekš optiskais telegrāfs"
Q133847886|Lms|"Menara Gunung Telegraph"
Q133847886|Dms|"Archipelago Ornö Stockholm yang dirasmikan pada Julai 2018, di Telegrafberget, seperti namanya, sebelum ini sebuah telegraf optik"
Q133847886|Lth|"Telegraph Mountain Tower"
Q133847886|Dth|"Archipelago ของOrnö Stockholm เปิดตัวเดือนกรกฎาคม 2018 บน Telegrafberget ซึ่งเป็นชื่อที่แสดงถึงก่อนหน้านี้ Telegraph Optical Telegraph"
Q133847886|Ltr|"Telegraph Mountain Kulesi"
Q133847886|Dtr|"Ornö Stockholm'in Takımadaları Temmuz 2018'de Telegrafberget'te açıldı, adından da anlaşılacağı gibi, daha önce optik bir telgraf"
Q133847886|Luk|"Телеграфна гірська вежа"
Q133847886|Duk|"Архіпелаг Орн Стокгольм відкрив липень 2018 року на Telegrafberget, як випливає з назви, раніше оптичний телеграф"
Q133847886|Lvi|"Tháp Núi Telegraph"
Q133847886|Dvi|"Quần đảo của Ornö Stockholm đã khánh thành tháng 7 năm 2018, trên Telegrafberget, như tên gọi của nó, trước đây là một điện báo quang học"
Q133848057|Lar|"جبل تلغراف"
Q133848057|Dar|"أعلى نقطة في ORNOUS 61 متر ، أرخبيل ستوكهولم"
Q133848057|Lcs|"Telegraph Mountain"
Q133848057|Dcs|"Ornousův nejvyšší bod 61 metrů, souostroví Stockholm"
Q133848057|Lel|"Τηλεγράφημα"
Q133848057|Del|"Το υψηλότερο σημείο του Ornous 61 μέτρα, το αρχιπέλαγος της Στοκχόλμης"
Q133848057|Lhi|"टेलीग्राफ माउंटेन"
Q133848057|Dhi|"Ornous का उच्चतम बिंदु 61 मीटर, स्टॉकहोम द्वीपसमूह"
Q133848057|Lhu|"Távíró hegy"
Q133848057|Dhu|"Ornous legmagasabb pontja, 61 méter, Stockholm -szigetek"
Q133848057|Lid|"Gunung telegraf"
Q133848057|Did|"Titik tertinggi 61 meter berurutan, Kepulauan Stockholm"
Q133848057|Lis|"Telegraph Mountain"
Q133848057|Dis|"Hæsti punktur Ornous 61 metrar, Stokkhólm eyjaklasi"
Q133848057|Lja|"テレグラフマウンテン"
Q133848057|Dja|"Ornousの最高点61メートル、ストックホルム諸島"
Q133848057|Lko|"전신 산"
Q133848057|Dko|"Ornous의 가장 높은 지점 61 미터, 스톡홀름 군도"
Q133848057|Llt|"Telegrafo kalnas"
Q133848057|Dlt|"Aukščiausias 61 metrų taškas, Stokholmo salynas"
Q133848057|Llv|"Telegrāfa kalns"
Q133848057|Dlv|"RESLOUNE augstākais punktu 61 metrs, Stokholmas arhipelāgs"
Q133848057|Lms|"Telegraph Mountain"
Q133848057|Dms|"Titik tertinggi Ornous 61 meter, kepulauan Stockholm"
Q133848057|Lth|"เทือกเขาโทรเลข"
Q133848057|Dth|"จุดสูงสุดของ Ornous 61 เมตร Stockholm Archipelago"
Q133848057|Ltr|"Telgraf dağı"
Q133848057|Dtr|"Ornous'un en yüksek noktası 61 metre, Stockholm takımadaları"
Q133848057|Luk|"Гірська телеграфа"
Q133848057|Duk|"Найвища точка 61 метрів, Стокгольмський архіпелаг"
Q133848057|Lvi|"Núi Điện báo"
Q133848057|Dvi|"Điểm cao nhất 61 mét, quần đảo Stockholm"
Q133848174|Lar|"متحف حماية الرياح"
Q133848174|Dar|"Kyrkviken ، Ornö ، أرخبيل ستوكهولم"
Q133848174|Lcs|"Muzeum ochrany větru Ornö"
Q133848174|Dcs|"Kyrkviken, Ornö, Stockholmské souostroví"
Q133848174|Lel|"Μουσείο προστασίας από αιολική προστασία"
Q133848174|Del|"Kyrkviken, Ornö, Αρχιπέλαγος της Στοκχόλμης"
Q133848174|Lhi|"पवन संरक्षण ऑर्नो संग्रहालय"
Q133848174|Dhi|"Kyrkviken, Ornö, Stockholm Archipelago"
Q133848174|Lhu|"Szélvédelmi ornár múzeum"
Q133848174|Dhu|"Kyrkviken, Ornö, Stockholm -szigetek"
Q133848174|Lid|"Museum Perlindungan Angin Ornö"
Q133848174|Did|"Kyrkviken, Ornö, Kepulauan Stockholm"
Q133848174|Lis|"Wind Protection Ornö Museum"
Q133848174|Dis|"Kyrkviken, Ornö, Stokkhólm eyjaklasi"
Q133848174|Lja|"風力防止オルノ博物館"
Q133848174|Dja|"Kyrkviken、Ornö、ストックホルム群島"
Q133848174|Lko|"바람 보호 오르노 박물관"
Q133848174|Dko|"Kyrkviken, Ornö, 스톡홀름 군도"
Q133848174|Llt|"Vėjo apsaugos ornö muziejus"
Q133848174|Dlt|"Kyrkviken, Ornö, Stokholmo salynas"
Q133848174|Llv|"Vēja aizsardzības Ornö muzejs"
Q133848174|Dlv|"Kyrkviken, Ornö, Stokholmas arhipelāgs"
Q133848174|Lms|"Muzium Perlindungan Angin Ornö"
Q133848174|Dms|"Kyrkviken, Ornö, kepulauan Stockholm"
Q133848174|Lth|"พิพิธภัณฑ์ป้องกันลม"
Q133848174|Dth|"Kyrkviken, Ornö, Stockholm Archipelago"
Q133848174|Ltr|"Rüzgar Koruma Ornö Müzesi"
Q133848174|Dtr|"Kyrkviken, Ornö, Stockholm Takımadaları"
Q133848174|Luk|"Захист від вітру Орн музей"
Q133848174|Duk|"Кирквікен, Орн, Стокгольмський архіпелаг"
Q133848174|Lvi|"Bảo vệ gió bảo tàng Ornö"
Q133848174|Dvi|"Kyrkviken, Ornö, Quần đảo Stockholm"
Q133848185|Lar|"منطقة الشواء ، متحف Ornö"
Q133848185|Dar|"أرخبيل Kyrkviken Ornö Stockholm في الزجاج الأمامي"
Q133848185|Lcs|"Grilovací oblast, Ornö muzeum"
Q133848185|Dcs|"Souostroví Kyrkviken Ornö Stockholm na čelním skle"
Q133848185|Lel|"Περιοχή μπάρμπεκιου, Μουσείο Ornö"
Q133848185|Del|"Το αρχιπέλαγος του Kyrkviken Ornö Stockholm στο παρμπρίζ"
Q133848185|Lhi|"बारबेक्यू एरिया, ऑर्नो म्युज़ियम"
Q133848185|Dhi|"विंडशील्ड में kyrkviken ornö स्टॉकहोम का द्वीपसमूह"
Q133848185|Lhu|"Barbecue terület, ornö múzeum"
Q133848185|Dhu|"Kyrkviken Ornö Stockholm szigetcsoportja a szélvédőn"
Q133848185|Lid|"Area barbekyu, Museum Ornö"
Q133848185|Did|"Kepulauan Kyrkviken Ornö Stockholm di kaca depan"
Q133848185|Lis|"Barbecue Area, Ornö Museum"
Q133848185|Dis|"Kyrkviken Ornö Stokkhólms í framrúðunni"
Q133848185|Lja|"オルノ博物館、バーベキューエリア"
Q133848185|Dja|"フロントガラスにあるkyrkvikenornöストックホルムの群島"
Q133848185|Lko|"바베큐 지역, Ornö Museum"
Q133848185|Dko|"Kyrkviken Ornö Stockholm의 앞 유리에서의 군도"
Q133848185|Llt|"Keptuvų zona, Ornö muziejus"
Q133848185|Dlt|"Kyrkviken Ornö Stokholmo salyno prie priekinio stiklo"
Q133848185|Llv|"Bārbekjū apgabals, Ornö muzejs"
Q133848185|Dlv|"Kyrkviken Ornö Stokholmas arhipelāgs pie vējstikla"
Q133848185|Lms|"Kawasan barbeku, muzium Ornö"
Q133848185|Dms|"Kepulauan Kyrkviken Ornö Stockholm di kaca depan"
Q133848185|Lth|"พื้นที่บาร์บีคิวพิพิธภัณฑ์Ornö"
Q133848185|Dth|"Kyrkviken Ornö Archipelago ของ Stockholm ที่กระจกหน้ารถ"
Q133848185|Ltr|"Barbekü alanı, Ornö Müzesi"
Q133848185|Dtr|"Kirkviken Ornö Stockholm'un ön camda takımadaları"
Q133848185|Luk|"Область барбекю, музей Орнеда"
Q133848185|Duk|"Архіпелаг Кірквікен Орн Стокгольм на лобовому склі"
Q133848185|Lvi|"Khu vực thịt nướng, Bảo tàng Ornö"
Q133848185|Dvi|"Quần đảo Kyrkviken Ornö Stockholm tại kính chắn gió"
Q133848344|Lar|"قبر روزيركا"
Q133848344|Dar|"أقيم يوهان روزير قبر القبر من عام 1771 على زوجته أولكا بيدوير التي توفيت في عمر 35 عامًا فقط عندما أنجبت طفلها العاشر ، أرخبيل Ornö Kyrkviken Stockholm's"
Q133848344|Lcs|"Rosirka hrobka"
Q133848344|Dcs|"Rorsian hrobka z roku 1771 byla postavena Johanem Rosirem nad jeho manželkou Ulrica Bedoireovou, která zemřela jen 35 let, když porodila jejich desáté dítě, Ornö Kyrkviken Stockholm's Artipelago"
Q133848344|Lel|"Τάφος Rosirka"
Q133848344|Del|"Ο Rorsian Tomb από το 1771 ανεγέρθηκε από τον Johan Rosir πάνω από τη σύζυγό του Ulrica Bedoire που πέθανε μόλις 35 ετών όταν γέννησε το δέκατο παιδί τους, το αρχιπέλαγος της Στοκχόλμης Ornö Kyrkviken"
Q133848344|Lhi|"रोसिरका टॉम्ब"
Q133848344|Dhi|"1771 से रोर्सियन मकबरे को जोहान रोसिर ने अपनी पत्नी उल्रीका बेदोइरे पर बनाया था, जिनकी मृत्यु केवल 35 साल की थी, जब उन्होंने अपने दसवें बच्चे को जन्म दिया, ओर्नो किर्क्विकेन स्टॉकहोम के आर्किपेलैगो"
Q133848344|Lhu|"Rosirka sír"
Q133848344|Dhu|"Az 1771 -es rorsiai sírot Johan Rosir felállította felesége, Ulrica Bedoire felett, aki csak 35 éves korában halt meg, amikor a tizedik gyermekét, Ornö Kyrkviken Stockholm szigetcsoportját szülte."
Q133848344|Lid|"Makam Rosirka"
Q133848344|Did|"Makam Rorsian dari 1771 didirikan oleh Johan Rosir atas istrinya Ulrica Bedoire yang meninggal baru berusia 35 tahun ketika dia melahirkan anak kesepuluh mereka, kepulauan Ornö Kyrkviken Stockholm"
Q133848344|Lis|"Rosirka gröf"
Q133848344|Dis|"Rorsíska gröfin frá 1771 var reist af Johan Rosir yfir konu sinni Ulrica Bedoire sem lést aðeins 35 ára þegar hún fæddi tíunda barnið sitt, Ornö Kyrkviken Stokkhólm"
Q133848344|Lja|"ロシルカの墓"
Q133848344|Dja|"1771年のロルシアンの墓は、妻のウルリカ・ベドワールの上にヨハン・ロシルによって建てられました。彼は、10番目の子供であるOrnökyrkvikenストックホルムの群島を出産したときに35歳で亡くなりました。"
Q133848344|Lko|"로시카 무덤"
Q133848344|Dko|"1771 년의 로르시아 무덤은 요한 로시 (Johan Rosir)가 그의 아내 울리카 베드로이어 (Ulrica Bedoire)를 통해 세 번째 아이 인 Ornö Kyrkviken Stockholm 's Archipelago를 낳았을 때 사망 한 그의 아내 Ulrica Bedoire를 통해 세워졌습니다."
Q133848344|Llt|"Rosirka kapas"
Q133848344|Dlt|"Rorsio kapą nuo 1771 m. Sukūrė Johanas Rosiras prieš savo žmoną Ulrica Bedoire, kuris mirė tik 35 metų, kai pagimdė jų dešimtą vaiką Ornö Kyrkviken Stokholmo salyną"
Q133848344|Llv|"Rozirka kaps"
Q133848344|Dlv|"Rorsijas kapu no 1771. gada uzcēla Johans Rosīrs pār viņa sievu Ulrica Bedoire, kura nomira tikai 35 gadus veca, kad viņa dzemdēja viņu desmito bērnu, Ornö Kyrkviken Stockholmas arhipelāga"
Q133848344|Lms|"Makam Rosirka"
Q133848344|Dms|"Makam Rorsian dari tahun 1771 didirikan oleh Johan Rosir atas isterinya Ulrica Bedoire yang meninggal dunia hanya berusia 35 tahun ketika dia melahirkan anak kesepuluh mereka, Ornö Kyrkviken Stockholm's Archipelago"
Q133848344|Lth|"Rosirka Tomb"
Q133848344|Dth|"สุสาน Rorsian จากปี 1771 ถูกสร้างขึ้นโดย Johan Rosir เหนือ Ulrica Bedoire ภรรยาของเขาซึ่งเสียชีวิตเพียง 35 ปีเมื่อเธอให้กำเนิดลูกสิบคนของพวกเขาOrnö Kyrkviken Stockholm Archipelago"
Q133848344|Ltr|"Rosirka Mezarı"
Q133848344|Dtr|"1771'den itibaren Rorsian mezarı Johan Rosir tarafından onuncu çocuklarını doğurduğunda sadece 35 yaşında ölen eşi Ulrica Bedoire, ornö Kyrkviken Stockholm'in takımadaları üzerine inşa edildi."
Q133848344|Luk|"Гробниця Розірки"
Q133848344|Duk|"Рорсійська гробниця з 1771 року була споруджена Йоханом Розіром над його дружиною Улрікою Бедуаром, яка померла лише 35 років, коли вона народила їх десяту дитину, Орн Кірквікен Стокгольмський архіпелаг"
Q133848344|Lvi|"Ngôi mộ Rosirka"
Q133848344|Dvi|"Ngôi mộ Rorsian từ năm 1771 đã được Johan Rosir dựng lên đối với vợ Ulrica Bedoire, người đã chết chỉ 35 tuổi khi cô sinh con thứ mười của họ, Ornö Kyrkviken Stockholm's Archipelago"
Q133848857|Lar|"منطقة الشواء Västanvik ، Ornö"
Q133848857|Dar|"منطقة الشواء على طول السبت على Ornö في أرخبيل ستوكهولم"
Q133848857|Lcs|"Västanvik's Barbecue Area, Ornö"
Q133848857|Dcs|"Grilovací oblast podél seděla na Ornö v souostroví Stockholmmu"
Q133848857|Lel|"Η περιοχή μπάρμπεκιου του Västanvik, Ornö"
Q133848857|Del|"Η περιοχή μπάρμπεκιου κατά μήκος καθόταν στο Ornö στο αρχιπέλαγος της Στοκχόλμης"
Q133848857|Lhi|"Västanvik का बारबेक्यू क्षेत्र, Ornö"
Q133848857|Dhi|"स्टॉकहोम द्वीपसमूह में ओर्नो पर बैठे बारबेक्यू क्षेत्र"
Q133848857|Lhu|"Västanvik grillterülete, ornö"
Q133848857|Dhu|"A grill területe az ornöben ült a stockholm -i szigetcsoportban"
Q133848857|Lid|"Area barbekyu Västanvik, Ornö"
Q133848857|Did|"Area barbekyu di sepanjang duduk di Ornö di Kepulauan Stockholm"
Q133848857|Lis|"Barbecue Area Västanvik, Ornö"
Q133848857|Dis|"Barbecue svæði meðfram sat á Ornö í Stokkhólm eyjaklasanum"
Q133848857|Lja|"Västanvikのバーベキューエリア、オルノ"
Q133848857|Dja|"ストックホルム群島のオルノに座っていたバーベキューエリア"
Q133848857|Lko|"Västanvik의 바베큐 지역, Ornö"
Q133848857|Dko|"스톡홀름 군도에서 오르 노에 앉아있는 바베큐 지역"
Q133848857|Llt|"Västanviko kepsninės zona, Ornö"
Q133848857|Dlt|"Barbekiu"
Q133848857|Llv|"Västanvik bārbekjū apgabals Ornö"
Q133848857|Dlv|"Bārbekjū laukums gar Ornö Stokholmas arhipelāgā"
Q133848857|Lms|"Kawasan Barbeku Västanvik, Ornö"
Q133848857|Dms|"Kawasan barbeku di sepanjang Ornö di kepulauan Stockholm"
Q133848857|Lth|"พื้นที่บาร์บีคิวของVästanvik, Ornö"
Q133848857|Dth|"พื้นที่บาร์บีคิวตามนั่งบนOrnöในหมู่เกาะสตอกโฮล์ม"
Q133848857|Ltr|"Västanvik'in barbekü alanı, ornö"
Q133848857|Dtr|"Stockholm takımadalarında Ornö'de oturdu barbekü alanı"
Q133848857|Luk|"Область барбекю Вастанвіка, Орн"
Q133848857|Duk|"Площа барбекю вздовж сидів на Орн у Стокгольмському архіпелазі"
Q133848857|Lvi|"Khu vực thịt nướng của Västanvik, Ornö"
Q133848857|Dvi|"Khu vực thịt nướng dọc theo Sat on Ornö trong quần đảo Stockholm"
Q133849105|Lar|"Lervassastigen"
Q133849105|Dar|"ارتفاع قصير من خلال تاريخ Ornö الثقافي على Ornö ، أرخبيل ستوكهولم"
Q133849105|Lcs|"Lervassastigen"
Q133849105|Dcs|"Krátký túra přes Ornöho kulturní historii na Ornö, Stockholmské souostroví"
Q133849105|Lel|"Φουρκέτα"
Q133849105|Del|"Μια σύντομη πεζοπορία μέσω της πολιτιστικής ιστορίας του Ornö στο Ornö, στο αρχιπέλαγος της Στοκχόλμης"
Q133849105|Lhi|"लार्वासास्टिगेन"
Q133849105|Dhi|"Ornö, स्टॉकहोम के द्वीपसमूह पर Ornö के सांस्कृतिक इतिहास के माध्यम से एक संक्षिप्त वृद्धि"
Q133849105|Lhu|"Lervassastigen"
Q133849105|Dhu|"Egy rövid kirándulás Ornöben az Ornöben, Stockholm szigetcsoportján keresztül"
Q133849105|Lid|"Lervassastigen"
Q133849105|Did|"Pendakian singkat melalui sejarah budaya Ornö di Ornö, Kepulauan Stockholm"
Q133849105|Lis|"LervassAgen"
Q133849105|Dis|"Stutt gönguferð um menningarsögu Ornö á Ornö, eyjaklemmunni í Stokkhólmi"
Q133849105|Lja|"lervassastigen"
Q133849105|Dja|"ストックホルムの群島であるオルノのオルノの文化史を短いハイキング"
Q133849105|Lko|"Lervassastigen"
Q133849105|Dko|"Ornö에 대한 Ornö의 문화 역사를 통한 짧은 하이킹, 스톡홀름의 군도"
Q133849105|Llt|"Lervassastigen"
Q133849105|Dlt|"Trumpas žygis per Ornö kultūros istoriją Ornö, Stokholmo salyne"
Q133849105|Llv|"Lervassastigens"
Q133849105|Dlv|"Īss pārgājiens pa Ornö kultūras vēsturi Ornö, Stokholmas arhipelāgā"
Q133849105|Lms|"Lervassastigen"
Q133849105|Dms|"Kenaikan ringkas melalui sejarah kebudayaan Ornö di Ornö, kepulauan Stockholm"
Q133849105|Lth|"lervassastigen"
Q133849105|Dth|"การไต่เขาสั้น ๆ ผ่านประวัติศาสตร์ทางวัฒนธรรมของOrnöบนOrnöซึ่งเป็นหมู่เกาะของสตอกโฮล์ม"
Q133849105|Ltr|"Lervassastijen"
Q133849105|Dtr|"Ornö'nin Ornö, Stockholm takımadaları üzerindeki kültürel tarihinde kısa bir yürüyüş"
Q133849105|Luk|"Lervassastigen"
Q133849105|Duk|"Короткий похід через культурну історію Орн на Орн, Стокгольмський архіпелаг"
Q133849105|Lvi|"Lervassastigen"
Q133849105|Dvi|"Một chuyến đi bộ ngắn qua lịch sử văn hóa của Ornö về Ornö, Quần đảo của Stockholm"
Q134529043|Lar|"Ornö Breadbod Deli"
Q134529043|Dar|"مخبز Ornö. أرخبيل Kyrkviken ستوكهولم"
Q134529043|Lcs|"Ornö Breadbod Deli"
Q134529043|Dcs|"Pekárna ornö. Souostroví Kyrkvikena Stockholma"
Q134529043|Lel|"Ornö Breadbod Deli"
Q134529043|Del|"Αρτοποιείο Ornö. Αρχιπέλαγος της Στοκχόλμης Kyrkviken"
Q134529043|Lhi|"ओर्नो ब्रेडबॉड डेली"
Q134529043|Dhi|"बेकरी ऑर्नो। Kyrkviken स्टॉकहोम का द्वीपसमूह"
Q134529043|Lhu|"Ornö kenyér deli"
Q134529043|Dhu|"Pékség ornö. Kyrkviken Stockholm's Achipelago"
Q134529043|Lid|"Ornö Breadbod Deli"
Q134529043|Did|"Bakery Ornö. Kepulauan Kyrkviken Stockholm"
Q134529043|Lis|"Ornö bradebod deli"
Q134529043|Dis|"Bakarí ornö. Eyjaklasi Kyrkviken Stokkhólms"
Q134529043|Lja|"OrnöBreadbodDeli"
Q134529043|Dja|"ベーカリーオルノ。 Kyrkvikenストックホルムの群島"
Q134529043|Lko|"Ornö Breadbod Deli"
Q134529043|Dko|"베이커리 오르노. Kyrkviken 스톡홀름의 군도"
Q134529043|Llt|"Ornö Breadbod Deli"
Q134529043|Dlt|"Bakery Ornö. Kyrkvikeno Stokholmo salynas"
Q134529043|Llv|"Ornö Breadbod deli"
Q134529043|Dlv|"Maizes ceptuve. Kyrkviken Stokholmas arhipelāgs"
Q134529043|Lms|"Ornö breadbod deli"
Q134529043|Dms|"Bakery Ornö. Kepulauan Kyrkviken Stockholm"
Q134529043|Lth|"Ornö Breadbod Deli"
Q134529043|Dth|"Bakery Ornö หมู่เกาะ Kyrkviken Stockholm"
Q134529043|Ltr|"Ornö Breadbod Deli"
Q134529043|Dtr|"Fırın ornö. Kyrkviken Stockholm'in Takımadaları"
Q134529043|Luk|"Орн Хелібод"
Q134529043|Duk|"Пекарня Орн. Архіпелаг Кірквікен Стокгольм"
Q134529043|Lvi|"Ornö Breadbod Deli"
Q134529043|Dvi|"Bakery Ornö. Quần đảo Kyrkviken Stockholm"
Q134529162|Lar|"Ornö Macken"
Q134529162|Dar|"محطة البنزين ، استئجار الدراجات ، شركة نظام أمين المظالم Ornö Stockholm's Archipelago"
Q134529162|Lcs|"Ornö Macken"
Q134529162|Dcs|"Benzínová stanice, půjčovna kol, systémová společnost Ombudsman Omnö Stockholm's souostroví"
Q134529162|Lel|"Ornö Macken"
Q134529162|Del|"Σταθμός βενζίνης, ενοικίαση ποδηλάτων, διαμεσολαβητής συστήματος Ombudsman Ornö Archipelago της Στοκχόλμης"
Q134529162|Lhi|"ओर्नो मैककेन"
Q134529162|Dhi|"गैसोलीन स्टेशन, साइकिल रेंटल, सिस्टम कंपनी ओम्बड्समैन ऑर्नो स्टॉकहोम के द्वीपसमूह"
Q134529162|Lhu|"Ornö macken"
Q134529162|Dhu|"Benzinállomás, kerékpárkölcsönzés, ombudsman rendszertársaság Ornö Stockholm's Achipelago"
Q134529162|Lid|"Ornö Macken"
Q134529162|Did|"Stasiun Bensin, Penyewaan Sepeda, Perusahaan Sistem Ombudsman Ornö Stockholm's Kepulauan"
Q134529162|Lis|"Ornö Macken"
Q134529162|Dis|"Bensínstöð, reiðhjólaleiga, umboðsmaður kerfisfyrirtækis"
Q134529162|Lja|"オルノ・マッケン"
Q134529162|Dja|"ガソリン駅、自転車レンタル、システム会社オンブズマンオルノストックホルムの群島"
Q134529162|Lko|"오르노 맥켄"
Q134529162|Dko|"가솔린 스테이션, 자전거 임대, 시스템 회사 Ombudsman Ornö Stockholm 's Archipelago"
Q134529162|Llt|"Ornö Macken"
Q134529162|Dlt|"Benzino stotis, dviračių nuoma, „System Company“ ombudsmeno Ornö Stokholmo salynas"
Q134529162|Llv|"Ornö Macken"
Q134529162|Dlv|"Benzīna stacija, velosipēdu noma, sistēmas uzņēmuma ombuda Ornö Stokholmas arhipelāgs"
Q134529162|Lms|"Ornö Macken"
Q134529162|Dms|"Stesen petrol, sewa basikal, syarikat sistem Ombudsman Ornö Stockholm's Archipelago"
Q134529162|Lth|"Ornö Macken"
Q134529162|Dth|"สถานีน้ำมันเบนซิน, เช่าจักรยาน, บริษัท ระบบผู้ตรวจการแผ่นดินOrnö Stockholm"
Q134529162|Ltr|"Ornö Macken"
Q134529162|Dtr|"Benzin istasyonu, bisiklet kiralama, sistem şirketi Ombudsman Ornö Stockholm's takımadaları"
Q134529162|Luk|"Орн Маккен"
Q134529162|Duk|"Бензинова станція, прокат велосипедів, системна компанія Омбудсмен Орн Стокгольм Архіпелаг"
Q134529162|Lvi|"Ornö Macken"
Q134529162|Dvi|"Trạm xăng, cho thuê xe đạp, Thanh tra công ty hệ thống Ornö Stockholm's Archipelago"
Q134539208|Lar|"قوارب الكاياكومات أرخبيل أوريون"
Q134539208|Dar|"كاياك تأجير مع أرخبيل أرخبيل ستوكهولم"
Q134539208|Lcs|"Kayakomat Stockholmské souostroví ornö"
Q134539208|Dcs|"Půjčování kajaku se samoobsluhou Örnö Stockholm's Souvice"
Q134539208|Lel|"Αρχιπελάγγμο Καγιαμάτ Στοκχόλμη"
Q134539208|Del|"ενοικίαση καγιάκ με αρχιπελάγους της Στοκχόλμης Self -Service"
Q134539208|Lhi|"कयाकोमैट स्टॉकहोम द्वीपसमूह ऑरनो"
Q134539208|Dhi|"स्व -सेवा के साथ कश्ती किराये"
Q134539208|Lhu|"Kayakomat Stockholm Achipelago ornö"
Q134539208|Dhu|"Kayak bérleti díj önszolgálatban Örnö Stockholm's Achipelago"
Q134539208|Lid|"Kayakomat Stockholm Archipelago Ornö"
Q134539208|Did|"Sewa kayak dengan kepulauan self -service Örnö Stockholm"
Q134539208|Lis|"Kayakomat Stokkhólm eyjaklasi Ornö"
Q134539208|Dis|"Kajakleiga með sjálf -þjónustu Örnö Stokkhólm"
Q134539208|Lja|"カヤコマットストックホルム諸島ornö"
Q134539208|Dja|"セルフサービスのカヤックレンタルÖrnöストックホルムの群島"
Q134539208|Lko|"Kayakomat 스톡홀름 군도 Ornö"
Q134539208|Dko|"셀프 서비스 Örnö 스톡홀름의 군도와의 카약 임대"
Q134539208|Llt|"Kayakomat Stokholm Archipelago Ornö"
Q134539208|Dlt|"baidarių nuomos su savęs tarnyba Örnö Stokholmo salyno"
Q134539208|Llv|"Kajakomāts Stokholmas arhipelāga Ornö"
Q134539208|Dlv|"Kajaku noma ar pašapkalpošanās örnö Stokholmas arhipelāgu"
Q134539208|Lms|"Kayakomat Stockholm Archipelago Ornö"
Q134539208|Dms|"sewa kayak dengan diri sendiri Örnö Stockholm's Nusantara"
Q134539208|Lth|"Kayakomat Stockholm Archipelago Ornö"
Q134539208|Dth|"การเช่าเรือคายัคด้วยบริการตัวเองÖrnö stockholm ของ Archipelago"
Q134539208|Ltr|"Kayakomat Stockholm Takımadaları Ornö"
Q134539208|Dtr|"Kendinden Servis ile Kayak Kiralama Ortö Stockholm'in Takımadaları"
Q134539208|Luk|"Каякомат Стокгольм Архіпелаг Орн"
Q134539208|Duk|"Прокат на байдарках із самостійним сервісом Örnö Stockholm's Archipelago"
Q134539208|Lvi|"Kayakomat Stockholm Archipelago Ornö"
Q134539208|Dvi|"Cho thuê thuyền kayak với Quần đảo Tự phục vụ Örnö Stockholm"
Q134539845|Lar|"جسر كنيسة Ornö"
Q134539845|Dar|"Östra Ornö في أرخبيل ستوكهولم"
Q134539845|Lis|"Ornö kirkjubrú"
Q134539845|Dis|"Östra ornö í Stokkhólm eyjaklasanum"
Q134539845|Lnl|"Ornö Church Bridge"
Q134539845|Dnl|"Östra Ornö in de Stockholm -archipel"
Q134539845|Lth|"สะพานโบสถ์Ornö"
Q134539845|Dth|"ÖstraOrnöในหมู่เกาะสตอกโฮล์ม"
Q134539845|Ltr|"Ornö Kilise Köprüsü"
Q134539845|Dtr|"Stockholm Takımadalarında Östra Ornö"
Q134621708|Lar|"Hasselmara Jetty"
Q134621708|Dar|"Örnö في أرخبيل ستوكهولم"
Q134621708|Lis|"Hasselmara bryggju"
Q134621708|Dis|"Örnö í Stokkhólmi eyjaklasanum"
Q134621708|Lnl|"Hasselmara -steiger"
Q134621708|Dnl|"Örnö in de archipel van Stockholm"
Q134621708|Lth|"Hasselmara Jetty"
Q134621708|Dth|"Örnöในหมู่เกาะสตอกโฮล์ม"
Q134621708|Ltr|"Hasselmara İskelesi"
Q134621708|Dtr|"Stockholm takımadalarında yazög"
Q134621751|Lar|"Ornöboda Brygga"
Q134621751|Dar|"العبارة توقف شمال Ornö في أرخبيل ستوكهولم"
Q134621751|Lis|"Ornöboda Brygga"
Q134621751|Dis|"Ferju stopp norður ornö í Stokkhólm eyjaklasanum"
Q134621751|Lth|"Ornöboda Brygga"
Q134621751|Dth|"Ferry Stop Northern Ornöในหมู่เกาะสตอกโฮล์ม"
Q134621751|Ltr|"Ornöboda brygga"
Q134621751|Dtr|"Feribot Stockholm takımadalarında kuzey ornö durdur"
Q134693218|Lar|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dar|"الحانة في Kyrkviken Ornö ، أرخبيل ستوكهولم"
Q134693218|Lcs|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dcs|"Tavern v Kyrkviken Ornö, souostroví Stockholm"
Q134693218|Lel|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Del|"Ταβέρνα στο Kyrkviken Ornö, Αρχιπέλαγος της Στοκχόλμης"
Q134693218|Lhi|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dhi|"किर्क्विकेन ऑर्नो, स्टॉकहोम आर्किपेलैगो में सराय"
Q134693218|Lhu|"Kyrkvikens bár és bisztró ornö"
Q134693218|Dhu|"Tavern a Kyrkviken Ornöben, Stockholm -szigeteken"
Q134693218|Lid|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Did|"Tavern di Kyrkviken Ornö, Kepulauan Stockholm"
Q134693218|Lis|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dis|"Tavern í Kyrkviken Ornö, Stokkhólm eyjaklasi"
Q134693218|Lja|"Kyrkvikens Bar＆BistroOrnö"
Q134693218|Dja|"ストックホルム群島のKyrkvikenOrnöの居酒屋"
Q134693218|Lko|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dko|"Kyrkviken Ornö의 선술집, 스톡홀름 군도"
Q134693218|Llt|"„Kyrkvikens Bar & Bistro Ornö“"
Q134693218|Dlt|"Smuklė Kyrkviken Ornö, Stokholmo salyne"
Q134693218|Llv|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dlv|"krodziņš Kyrkviken Ornö, Stokholmas arhipelāgā"
Q134693218|Lms|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dms|"Tavern di Kyrkviken Ornö, Stockholm Archipelago"
Q134693218|Lth|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dth|"โรงเตี๊ยมที่ Kyrkviken Ornö, Stockholm Archipelago"
Q134693218|Ltr|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dtr|"Tavern'de Kyrkviken Ornö, Stockholm Takımadaları"
Q134693218|Luk|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Duk|"Таверна в Кірквікен Орн, Стокгольмський архіпелаг"
Q134693218|Lvi|"Kyrkvikens Bar & Bistro Ornö"
Q134693218|Dvi|"Tavern tại Kyrkviken Ornö, Quần đảo Stockholm"
Q134727862|Lar|"استئجار الدراجات kyrkviken ornö"
Q134727862|Dar|"Ornö ، أرخبيل ستوكهولم"
Q134727862|Lcs|"Půjčovna kol Kyrkviken Ornö"
Q134727862|Dcs|"Ornö, Stockholmské souostroví"
Q134727862|Lel|"Ενοικίαση ποδηλάτων Kyrkviken Ornö"
Q134727862|Del|"Ornö, Αρχιπελάγωνο της Στοκχόλμης"
Q134727862|Lhi|"साइकिल किराये kyrkviken ornö"
Q134727862|Dhi|"ऑर्नो, स्टॉकहोम द्वीपसमूह"
Q134727862|Lhu|"Kerékpár -bérleti Kyrkviken ornö"
Q134727862|Dhu|"Ornö, Stockholm -szigetek"
Q134727862|Lid|"Sewa Sepeda Kyrkviken Ornö"
Q134727862|Did|"Ornö, Kepulauan Stockholm"
Q134727862|Lis|"Hjólaleiga KYRKVIKEN ORNö"
Q134727862|Dis|"Ornö, Stokkhólmur eyjaklasi"
Q134727862|Lja|"自転車レンタルkyrkvikenornö"
Q134727862|Dja|"オルノ、ストックホルム諸島"
Q134727862|Lko|"자전거 임대료 Kyrkviken Ornö"
Q134727862|Dko|"Ornö, 스톡홀름 군도"
Q134727862|Llt|"Dviračių nuomos Kyrkviken Ornö"
Q134727862|Dlt|"Ornö, Stokholmo salynas"
Q134727862|Llv|"Velosipēdu noma Kyrkviken Ornö"
Q134727862|Dlv|"Ornö, Stokholmas arhipelāgs"
Q134727862|Lms|"Sewa basikal kyrkviken ornö"
Q134727862|Dms|"Ornö, Stockholm Archipelago"
Q134727862|Lth|"Kyrkviken Ornöให้เช่าจักรยาน"
Q134727862|Dth|"Ornö, Stockholm Archipelago"
Q134727862|Ltr|"Bisiklet kiralama Kyrkviken Ornö"
Q134727862|Dtr|"Ornö, Stockholm Takımadaları"
Q134727862|Luk|"Прокат велосипедів Kyrkviken ornö"
Q134727862|Duk|"Орн, Стокгольмський архіпелаг"
Q134727862|Lvi|"Cho thuê xe đạp Kyrkviken Ornö"
Q134727862|Dvi|"Ornö, quần đảo Stockholm"
Q134837898|Lar|"Långviks الألغام"
Q134837898|Dar|"كان قيد التشغيل من 1914-1965 كان أكبر وأهم جريمة تعدين في Örnö"
Q134837898|Lcs|"Långviks důl"
Q134837898|Dcs|"byl v provozu v letech 1914-1965 byl největším a nejvýznamnějším těžkým přestupkem na Örnö"
Q134837898|Lel|"Långviks Mine"
Q134837898|Del|"Λειτουργεί από το 1914-1965 ήταν το μεγαλύτερο και πιο σημαντικό αδίκημα εξόρυξης στο Örnö"
Q134837898|Les|"Långviks mía"
Q134837898|Des|"estuvo en funcionamiento de 1914 a 1965 fue la ofensiva minera más grande y significativa en Örnö"
Q134837898|Lfa|"معدن Långviks"
Q134837898|Dfa|"از سال 1914-1965 بزرگترین و مهمترین جرم معدن در örnö بود"
Q134837898|Lfi|"Långviksin kaivos"
Q134837898|Dfi|"oli toiminnassa vuosina 1914-1965, oli suurin ja merkittävin kaivosrikos Örnö: ssä"
Q134837898|Lhi|"Långviks मेरा"
Q134837898|Dhi|"1914-1965 से संचालन में था"
Q134837898|Lhu|"Långviks enyém"
Q134837898|Dhu|"1914-1965-ben működött a legnagyobb és legjelentősebb bányászati bűncselekmény az Örnöben"
Q134837898|Lid|"Långviks Mine"
Q134837898|Did|"beroperasi dari 1914-1965 adalah pelanggaran penambangan terbesar dan paling signifikan di Örnö"
Q134837898|Lis|"Långviks mín"
Q134837898|Dis|"var starfrækt frá 1914-1965 var stærsta og mikilvægasta námuárásin á Örnö"
Q134837898|Lit|"Långviks Mine"
Q134837898|Dit|"era in funzione dal 1914 al 1965 era il reato più grande e significativo di minerario su Örnö"
Q134837898|Lja|"långviksmine"
Q134837898|Dja|"1914年から1965年まで運営されていました。"
Q134837898|Lko|"Långviks Mine"
Q134837898|Dko|"1914-1965 년부터 Örnö에서 가장 크고 가장 중요한 광업 범죄였습니다."
Q134837898|Llt|"Långviks Mine"
Q134837898|Dlt|"veikė 1914–1965 m."
Q134837898|Llv|"Långviks mans"
Q134837898|Dlv|"darbojās no 1914. līdz 1965. gadam bija lielākais un nozīmīgākais kalnrūpniecības pārkāpums par örnö"
Q134837898|Lms|"Långviks Mine"
Q134837898|Dms|"Beroperasi dari 1914-1965 adalah kesalahan perlombongan terbesar dan paling penting di Örnö"
Q134837898|Lnl|"Långviks Mine"
Q134837898|Dnl|"Was in gebruik van 1914-1965 was de grootste en belangrijkste mijnbouwer op Örnö"
Q134837898|Lpl|"Långviks kopalnia"
Q134837898|Dpl|"działał w latach 1914–1965 był największym i najważniejszym przestępstwem wydobywczym na Örnö"
Q134837898|Lpt|"Långviks Mina"
Q134837898|Dpt|"estava em operação de 1914 a 1965 foi a maior e mais significativa ofensa de mineração em Örnö"
Q134837898|Lru|"Loongviks Mine"
Q134837898|Dru|"Вступил в эксплуатацию в 1914-1965 годах было крупнейшим и наиболее значительным преступлением по добыче полезных ископаемых на örnö"
Q134837898|Lth|"Långviksเหมือง"
Q134837898|Dth|"เปิดดำเนินการตั้งแต่ปี 1914-1965 เป็นความผิดที่ใหญ่ที่สุดและสำคัญที่สุดในการทำเหมืองแร่Örnö"
Q134837898|Ltr|"Långviks benim"
Q134837898|Dtr|"1914-1965 yılları arasında faaliyete geçti, Örnö'deki en büyük ve en önemli madencilik suçu"
Q134837898|Luk|"Långviks моя"
Q134837898|Duk|"діяв з 1914-1965 років, був найбільшим і найважливішим правопорушенням на Örnö"
Q134837898|Lvi|"Långviks của tôi"
Q134837898|Dvi|"đã hoạt động từ năm 1914-1965 là hành vi phạm tội khai thác lớn nhất và quan trọng nhất trên Örnö"
Q134837898|Lzh|"Långviks矿"
Q134837898|Dzh|"从1914  -  1965年开始运营，是Örnö上最大，最重要的采矿罪行"
Q134838070|Lar|"Åvassa"
Q134838070|Dar|"Gård on Ornö في أرخبيل ستوكهولم"
Q134838070|Lcs|"Åvassa"
Q134838070|Dcs|"Gård na Ornö v souostroví Stockholmmu"
Q134838070|Lel|"Åvassa"
Q134838070|Del|"Gård στο Ornö στο Αρχιπέλαγος της Στοκχόλμης"
Q134838070|Les|"Åvassa"
Q134838070|Des|"Gård en Ornö en el archipiélago de Estocolmo"
Q134838070|Lfa|"Åvassa"
Q134838070|Dfa|"Gård on ornö در مجمع الجزایر استکهلم"
Q134838070|Lfi|"Åvassa"
Q134838070|Dfi|"Gård Ornönissä Tukholman saaristossa"
Q134838070|Lhi|"Åvassa"
Q134838070|Dhi|"स्टॉकहोम द्वीपसमूह में ओरनो पर gård"
Q134838070|Lhu|"Åvassa"
Q134838070|Dhu|"Gård az ornöben a stockholm -i szigetcsoportban"
Q134838070|Lid|"Åvassa"
Q134838070|Did|"Gård on Ornö di Kepulauan Stockholm"
Q134838070|Lis|"Åvassa"
Q134838070|Dis|"Gård á Ornö í Stokkhólmi eyjaklasanum"
Q134838070|Lit|"Åvassa"
Q134838070|Dit|"Gård su Ornö nell'arcipelago di Stoccolma"
Q134838070|Lja|"Åvassa"
Q134838070|Dja|"ストックホルム群島のオルノのゴード"
Q134838070|Lko|"Åvassa"
Q134838070|Dko|"스톡홀름 군도에서 Ornö의 Gård"
Q134838070|Llt|"Åvassa"
Q134838070|Dlt|"Gård Ornö Stokholmo salyne"
Q134838070|Llv|"Åvasa"
Q134838070|Dlv|"Gård Ornö Stokholmas arhipelāgā"
Q134838070|Lms|"Åvassa"
Q134838070|Dms|"Gård di Ornö di kepulauan Stockholm"
Q134838070|Lnl|"Åvassa"
Q134838070|Dnl|"Gård op Ornö in de Stockholm -archipel"
Q134838070|Lpl|"Åvassa"
Q134838070|Dpl|"Gård na Ornö na Archipelagu Sztokholmskim"
Q134838070|Lpt|"Åvassa"
Q134838070|Dpt|"Gård em Ornö no arquipélago de Estocolmo"
Q134838070|Lru|"Авасса"
Q134838070|Dru|"Gård на Ornö на Стокгольмском архипелаге"
Q134838070|Lth|"Åvassa"
Q134838070|Dth|"GårdบนOrnöในหมู่เกาะสตอกโฮล์ม"
Q134838070|Ltr|"Åvassa"
Q134838070|Dtr|"Stockholm takımadalarında ornö üzerinde gård"
Q134838070|Luk|"ÅVassa"
Q134838070|Duk|"Герд на Орн у Стокгольмському архіпелазі"
Q134838070|Lvi|"Åvassa"
Q134838070|Dvi|"Gård trên Ornö trong quần đảo Stockholm"
Q134838070|Lzh|"Åvassa"
Q134838070|Dzh|"在斯德哥尔摩群岛的Ornö上Gård"
Q134838210|Lar|"فوسترا"
Q134838210|Dar|"Gård on Ornö في أرخبيل ستوكهولم"
Q134838210|Lcs|"Fossättra"
Q134838210|Dcs|"Gård na Ornö v souostroví Stockholmmu"
Q134838210|Lel|"Φουσκωτό"
Q134838210|Del|"Gård στο Ornö στο Αρχιπέλαγος της Στοκχόλμης"
Q134838210|Les|"Fossättra"
Q134838210|Des|"Gård en Ornö en el archipiélago de Estocolmo"
Q134838210|Lfa|"فسسترا"
Q134838210|Dfa|"Gård on ornö در مجمع الجزایر استکهلم"
Q134838210|Lfi|"Fossättra"
Q134838210|Dfi|"Gård Ornönissä Tukholman saaristossa"
Q134838210|Lhi|"फॉस्ट्राट्रा"
Q134838210|Dhi|"स्टॉकहोम द्वीपसमूह में ओरनो पर gård"
Q134838210|Lhu|"Fossättra"
Q134838210|Dhu|"Gård az ornöben a stockholm -i szigetcsoportban"
Q134838210|Lid|"Fossättra"
Q134838210|Did|"Gård on Ornö di Kepulauan Stockholm"
Q134838210|Lis|"Fossättra"
Q134838210|Dis|"Gård á Ornö í Stokkhólmi eyjaklasanum"
Q134838210|Lit|"Fossättra"
Q134838210|Dit|"Gård su Ornö nell'arcipelago di Stoccolma"
Q134838210|Lja|"フォッサトラ"
Q134838210|Dja|"ストックホルム群島のオルノのゴード"
Q134838210|Lko|"Fossättra"
Q134838210|Dko|"스톡홀름 군도에서 Ornö의 Gård"
Q134838210|Llt|"Fossättra"
Q134838210|Dlt|"Gård Ornö Stokholmo salyne"
Q134838210|Llv|"Fossättra"
Q134838210|Dlv|"Gård Ornö Stokholmas arhipelāgā"
Q134838210|Lms|"Fossättra"
Q134838210|Dms|"Gård di Ornö di kepulauan Stockholm"
Q134838210|Lnl|"Fossättra"
Q134838210|Dnl|"Gård op Ornö in de Stockholm -archipel"
Q134838210|Lpl|"Fossättra"
Q134838210|Dpl|"Gård na Ornö na Archipelagu Sztokholmskim"
Q134838210|Lpt|"Fossättra"
Q134838210|Dpt|"Gård em Ornö no arquipélago de Estocolmo"
Q134838210|Lru|"Фоссеттра"
Q134838210|Dru|"Gård на Ornö на Стокгольмском архипелаге"
Q134838210|Lth|"ฟอสซ์"
Q134838210|Dth|"GårdบนOrnöในหมู่เกาะสตอกโฮล์ม"
Q134838210|Ltr|"Fossättra"
Q134838210|Dtr|"Stockholm takımadalarında ornö üzerinde gård"
Q134838210|Luk|"Фосттра"
Q134838210|Duk|"Герд на Орн у Стокгольмському архіпелазі"
Q134838210|Lvi|"Fossättra"
Q134838210|Dvi|"Gård trên Ornö trong quần đảo Stockholm"
Q134838210|Lzh|"Fossättra"
Q134838210|Dzh|"在斯德哥尔摩群岛的Ornö上Gård"
Q134839262|Lel|"Ornö Booking Place, Kyrkviken"
Q134839262|Del|"Klippbad στο Kyrkviken στο αρχιπέλαγος του Ornö Stockholm"
Q134839262|Lis|"Ornö baðstaður, Kyrkiken"
Q134839262|Dis|"Klippbad í Kyrkviken í eyjaklasi Ornö Stokkhólm"
Q134839262|Llt|"Ornö maudymosi vieta, Kyrkviken"
Q134839262|Dlt|"Klippbad Kyrkviken mieste Ornö Stokholmo salyne"
Q134839262|Llv|"Ornö peldvieta, Kyrkviken"
Q134839262|Dlv|"Klippbad Kyrkviken pie Ornö Stokholmas arhipelāga"
Q134839262|Lms|"Tempat mandi ornö, kyrkviken"
Q134839262|Dms|"Klippbad di Kyrkviken di Nusantara Ornö Stockholm"
Q134839262|Lvi|"Nơi tắm Ornö, Kyrkviken"
Q134839262|Dvi|"Klippbad ở Kyrkviken tại Quần đảo Ornö Stockholm"
Q134869532|Lar|"Sandvik Båtmanstorp"
Q134869532|Dar|"السكن الذي أعطى للقوارب في السويد خلال سلطة التقسيم"
Q134869532|Lcs|"Sandvik Båtmanstorp"
Q134869532|Dcs|"Bydlení, které bylo dáno lodníkům ve Švédsku během divizní úřadu"
Q134869532|Lel|"Sandvik Båtmanstorp"
Q134869532|Del|"Στέγαση που δόθηκε στους Boatmen στη Σουηδία κατά τη διάρκεια της τμηματικής αρχής"
Q134869532|Lhi|"सैंडविक Båtmanstorp"
Q134869532|Dhi|"डिवीजनल अथॉरिटी के दौरान स्वीडन में नाविकों को दिया गया आवास"
Q134869532|Lhu|"Sandvik Båtmanstorp"
Q134869532|Dhu|"Olyan ház, amelyet a divíziós hatóság alatt svédországi hajóknak adtak"
Q134869532|Lid|"Sandvik BåtManStorp"
Q134869532|Did|"Perumahan yang diberikan kepada para perahu di Swedia selama otoritas divisi"
Q134869532|Lis|"Sandvik Båtmanstorp"
Q134869532|Dis|"Húsnæði sem bátsmenn voru gefnir í Svíþjóð meðan á deildarvaldinu stóð"
Q134869532|Lja|"SandvikBåtmanstorp"
Q134869532|Dja|"部門当局の間にスウェーデンの船員に与えられた住宅"
Q134869532|Lko|"Sandvik Båtmanstorp"
Q134869532|Dko|"디비전 당국 동안 스웨덴의 보트 맨에게 제공 된 주택"
Q134869532|Llt|"Sandvik Båtmanstorp"
Q134869532|Dlt|"Būstas, kuris buvo suteiktas valtininkams Švedijoje per skyriaus valdžią"
Q134869532|Llv|"Sandvik Båtmanstorp"
Q134869532|Dlv|"Mājokļi, kas tika doti laiviniekiem Zviedrijā dalīšanas iestādes laikā"
Q134869532|Lms|"Sandvik Båtmanstorp"
Q134869532|Dms|"Perumahan yang diberikan kepada tukang perahu di Sweden semasa pihak berkuasa bahagian"
Q134869532|Lth|"Sandvik Båtmanstorp"
Q134869532|Dth|"ที่อยู่อาศัยที่มอบให้กับชาวเรือในสวีเดนในระหว่างการแบ่งแยก"
Q134869532|Ltr|"Sandvik Båtmanstorp"
Q134869532|Dtr|"Bölüm otoritesi sırasında İsveç'teki kayıkçılara verilen konut"
Q134869532|Luk|"Сандвік Бетмансторп"
Q134869532|Duk|"Житло, яке було надано човникам у Швеції під час відділення"
Q134869532|Lvi|"Sandvik Båtmanstorp"
Q134869532|Dvi|"Nhà ở được trao cho những người chèo thuyền ở Thụy Điển trong cơ quan phân chia"
Q135013584|Lar|"ornö bygdegård legreters"
Q135013584|Dar|"Kyrkviken örnö ، أرخبيل ستوكهولم"
Q135013584|Lcs|"Ornö Bygdegård Heart Starters"
Q135013584|Dcs|"Kyrkviken Örnö, souostroví Stockholmu"
Q135013584|Lel|"Ornö Bygdegård Heart Starters"
Q135013584|Del|"Kyrkviken Örnö, Αρχιπελάγματος της Στοκχόλμης"
Q135013584|Lhi|"Ornö bygdegård दिल की शुरुआत"
Q135013584|Dhi|"Kyrkviken örnö, स्टॉकहोम द्वीपसमूह"
Q135013584|Lhu|"Ornö bygdegård szívindítók"
Q135013584|Dhu|"Kyrkviken Örnö, Stockholm -szigetek"
Q135013584|Lid|"Ornö Bygdegård Heart Starters"
Q135013584|Did|"Kyrkviken Örnö, Kepulauan Stockholm"
Q135013584|Lis|"Ornö bygdegård hjarta byrjun"
Q135013584|Dis|"Kyrkviken Örnö, Stokkhólm eyjaklasi"
Q135013584|Lja|"OrnöBygdegårdハートスターター"
Q135013584|Dja|"KyrkvikenÖrnö、ストックホルム群島"
Q135013584|Lko|"Ornö Bygdegård 하트 스타터"
Q135013584|Dko|"Kyrkviken Örnö, 스톡홀름 군도"
Q135013584|Llt|"Ornö dygdegård širdies startuoliai"
Q135013584|Dlt|"Kyrkviken Örnö, Stokholmo salynas"
Q135013584|Llv|"Ornö Bygdegård sirds starteri"
Q135013584|Dlv|"Kyrkviken örnö, Stokholmas arhipelāgs"
Q135013584|Lms|"Ornö bygdegård permulaan jantung"
Q135013584|Dms|"Kyrkviken Örnö, kepulauan Stockholm"
Q135013584|Lth|"OrnöBygdegård Heart Starters"
Q135013584|Dth|"Kyrkviken Örnö, Stockholm Archipelago"
Q135013584|Ltr|"Ornö bygdegård kalp yeni başlayanlar"
Q135013584|Dtr|"Kyrkviken Örnö, Stockholm Takımadaları"
Q135013584|Luk|"Орн Бігдегорд Серце для серця"
Q135013584|Duk|"Кірквікен Örnö, Стокгольмський архіпелаг"
Q135013584|Lvi|"Ornö Bygdegård Heart Starters"
Q135013584|Dvi|"Kyrkviken Örnö, Quần đảo Stockholm"
Q135013590|Lar|"مبتدئين في ornöboda"
Q135013590|Dar|"أورو ، ستوكهولم"
Q135013590|Lcs|"Ornöboda Heart Starters"
Q135013590|Dcs|"Örnö, Stockholm"
Q135013590|Lel|"Ornöboda Heart Starters"
Q135013590|Del|"Örnö, Στοκχόλμη"
Q135013590|Les|"Starters de corazón de Ornöboda"
Q135013590|Des|"Örnö, Estocolmo"
Q135013590|Lfa|"Ornöboda Heart Starters"
Q135013590|Dfa|"örnö ، استکهلم"
Q135013590|Lfi|"Ornöbodan sydämen aloittajat"
Q135013590|Dfi|"Örnö, Tukholma"
Q135013590|Lhi|"ओरनबोडा हार्ट स्टार्टर्स"
Q135013590|Dhi|"Örnö, स्टॉकहोम"
Q135013590|Lhu|"Ornöboda szív indít"
Q135013590|Dhu|"Örnö, Stockholm"
Q135013590|Lid|"Starter jantung Ornöboda"
Q135013590|Did|"Örnö, Stockholm"
Q135013590|Lis|"Ornöboda Heart byrjendur"
Q135013590|Dis|"Örnö, Stokkhólmi"
Q135013590|Lit|"Antipasti di cuore di Ornöboda"
Q135013590|Dit|"Örnö, Stoccolma"
Q135013590|Lja|"オルノボダハートスターター"
Q135013590|Dja|"Örnö、ストックホルム"
Q135013590|Lko|"Ornöboda 하트 스타터"
Q135013590|Dko|"Örnö, 스톡홀름"
Q135013590|Llt|"Ornöboda širdies startuoliai"
Q135013590|Dlt|"Örnö, Stokholmas"
Q135013590|Llv|"Ornöboda sirds starteri"
Q135013590|Dlv|"Örnö, Stokholma"
Q135013590|Lms|"Permulaan jantung Ornöboda"
Q135013590|Dms|"Örnö, Stockholm"
Q135013590|Lnl|"Ornöboda hartstarters"
Q135013590|Dnl|"Örnö, Stockholm"
Q135013590|Lpl|"Startery serca Ornöboda"
Q135013590|Dpl|"Örnö, Sztokholm"
Q135013590|Lpt|"Ornöboda Starters Heart"
Q135013590|Dpt|"Örnö, Estocolmo"
Q135013590|Lru|"Ornöboda Heart Starters"
Q135013590|Dru|"Орнё, Стокгольм"
Q135013590|Lth|"ornöboda heart starters"
Q135013590|Dth|"Örnö, Stockholm"
Q135013590|Ltr|"Ornöboda kalp yeni başlayanlar"
Q135013590|Dtr|"Öznö, Stockholm"
Q135013590|Luk|"Ornöboda Heart Starters"
Q135013590|Duk|"Örnö, Стокгольм"
Q135013590|Lvi|"Ornöboda Heart Starters"
Q135013590|Dvi|"Örnö, Stockholm"
Q135013590|Lzh|"Ornöboda心脏起动器"
Q135013590|Dzh|"厄恩，斯德哥尔摩"
Q135053596|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135053596|Del|"Φωτισμός Brygga"
Q135053596|Lis|"Gönguskilti lau ornö"
Q135053596|Dis|"Lýsing Brygga"
Q135053596|Llt|"Žygio ženklas Sat Ornö"
Q135053596|Dlt|"Apšvietimas Brygga"
Q135053596|Llv|"Pārgājiena zīme sēdēja"
Q135053596|Dlv|"Apgaismojums brygga"
Q135053596|Lms|"Tanda mendaki duduk ornö"
Q135053596|Dms|"Pencahayaan Brygga"
Q135053596|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135053596|Dvi|"Ánh sáng Brygga"
Q135054141|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135054141|Del|"Kråkmora, ornö"
Q135054141|Lis|"Gönguskilti lau ornö"
Q135054141|Dis|"Kråkmora, Ornö"
Q135054141|Llt|"Žygio ženklas Sat Ornö"
Q135054141|Dlt|"Kråkmora, Ornö"
Q135054141|Llv|"Pārgājiena zīme sēdēja"
Q135054141|Dlv|"Kråkmora, Ornö"
Q135054141|Lms|"Tanda mendaki duduk ornö"
Q135054141|Dms|"Kråkmora, Ornö"
Q135054141|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135054141|Dvi|"Kråkmora, Ornö"
Q135054293|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135054293|Del|"Στη μέση του Ornö"
Q135054293|Lis|"Gönguskilti lau ornö"
Q135054293|Dis|"Í miðri ornö"
Q135054293|Llt|"Žygio ženklas Sat Ornö"
Q135054293|Dlt|"Ornö viduryje"
Q135054293|Llv|"Pārgājiena zīme sēdēja"
Q135054293|Dlv|"Ornö vidū"
Q135054293|Lms|"Tanda mendaki duduk ornö"
Q135054293|Dms|"Di tengah Ornö"
Q135054293|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135054293|Dvi|"Ở giữa Ornö"
Q135054522|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135054522|Del|"Στο διάλειμμα βράχου, Örnö"
Q135054522|Lis|"Gönguskilti lau ornö"
Q135054522|Dis|"í rokkhléinu, Örnö"
Q135054522|Llt|"Žygio ženklas Sat Ornö"
Q135054522|Dlt|"per uolos pertrauką, Örnö"
Q135054522|Llv|"Pārgājiena zīme sēdēja"
Q135054522|Dlv|"klinšu pārtraukumā, örnö"
Q135054522|Lms|"Tanda mendaki duduk ornö"
Q135054522|Dms|"di rehat batu, Örnö"
Q135054522|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135054522|Dvi|"Vào giờ nghỉ đá, Örnö"
Q135055618|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135055618|Del|"Στο Telegraph Mountain, Ornö"
Q135055618|Lis|"Gönguskilti lau ornö"
Q135055618|Dis|"Á Telegraph Mountain, Ornö"
Q135055618|Llt|"Žygio ženklas Sat Ornö"
Q135055618|Dlt|"Prie Telegrafo kalno, Ornö"
Q135055618|Llv|"Pārgājiena zīme sēdēja"
Q135055618|Dlv|"Telegraph Mountain, Ornö"
Q135055618|Lms|"Tanda mendaki duduk ornö"
Q135055618|Dms|"Di Gunung Telegraph, Ornö"
Q135055618|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135055618|Dvi|"Tại Núi Telegraph, Ornö"
Q135087121|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135087121|Del|"Ornöboda"
Q135087121|Lis|"Gönguskilti lau ornö"
Q135087121|Dis|"Ornöboda"
Q135087121|Llt|"Žygio ženklas Sat Ornö"
Q135087121|Dlt|"Ornöboda"
Q135087121|Llv|"Pārgājiena zīme sēdēja"
Q135087121|Dlv|"Ornöboda"
Q135087121|Lms|"Tanda mendaki duduk ornö"
Q135087121|Dms|"Ornöboda"
Q135087121|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135087121|Dvi|"Ornöboda"
Q135087297|Lel|"Το σημάδι πεζοπορίας κάθισε Ornö"
Q135087297|Del|"Ornöboda Road Crossing"
Q135087297|Lis|"Gönguskilti lau ornö"
Q135087297|Dis|"Ornöboda Road Crossing"
Q135087297|Llt|"Žygio ženklas Sat Ornö"
Q135087297|Dlt|"Ornöboda kelio perėjimas"
Q135087297|Llv|"Pārgājiena zīme sēdēja"
Q135087297|Dlv|"Ornöboda ceļa šķērsošana"
Q135087297|Lms|"Tanda mendaki duduk ornö"
Q135087297|Dms|"Crossing Road Ornöboda"
Q135087297|Lvi|"Dấu hiệu đi bộ đường dài Sat Ornö"
Q135087297|Dvi|"Crossing đường Ornöboda"
Q135103433|Lar|"مكان الاستحمام ornö kyrkviken"
Q135103433|Dar|"Klippbad في Kyrkviken في أرخبيل Ornö Stockholm's Archipelago"
Q135103433|Lcs|"Kyrkviken"
Q135103433|Dcs|"Klippbad v Kyrkvikenu v souostroví Ornö Stockholm"
Q135103433|Lel|"Ornö Booking Place Kyrkviken"
Q135103433|Del|"Klippbad στο Kyrkviken στο αρχιπέλαγος του Ornö Stockholm"
Q135103433|Lhi|"ऑर्नो स्नान स्थान kyrkviken"
Q135103433|Dhi|"Krkviken में krkviken में ornö स्टॉकहोम के द्वीपसमूह"
Q135103433|Lhu|"Ornö fürdőhely Kyrkviken"
Q135103433|Dhu|"Klippbad Kyrkvikenben, az Ornö Stockholm's Achipelago -nál"
Q135103433|Lid|"Ornö Bathing Place Kyrkviken"
Q135103433|Did|"Klippbad di Kyrkviken di Kepulauan Ornö Stockholm"
Q135103433|Lis|"Ornö baðstaður KYRKIKEN"
Q135103433|Dis|"Klippbad í Kyrkviken í eyjaklasi Ornö Stokkhólm"
Q135103433|Lja|"OrnöBathingPlace Kyrkviken"
Q135103433|Dja|"オルノストックホルムの群島のKyrkvikenのKlippbad"
Q135103433|Lko|"Ornö Bathing Place Kyrkviken"
Q135103433|Dko|"Ornö Stockholm 's Archipelago의 Kyrkviken에있는 Klippbad"
Q135103433|Llt|"Ornö maudymosi vieta Kyrkviken"
Q135103433|Dlt|"Klippbad Kyrkviken mieste Ornö Stokholmo salyne"
Q135103433|Llv|"Ornö peldkostīms kyrkviken"
Q135103433|Dlv|"Klippbad Kyrkviken pie Ornö Stokholmas arhipelāga"
Q135103433|Lms|"Ornö mandi tempat kyrkviken"
Q135103433|Dms|"Klippbad di Kyrkviken di Nusantara Ornö Stockholm"
Q135103433|Lth|"สถานที่อาบน้ำOrnö Kyrkviken"
Q135103433|Dth|"Klippbad ใน Kyrkviken ที่Ornö Stockholm's Archipelago"
Q135103433|Ltr|"Ornö banyo yeri Kyrkviken"
Q135103433|Dtr|"Ornö Stockholm'in takımadalarında Kyrkviken'de Klippbad"
Q135103433|Luk|"Орн, купання місця Кірквікен"
Q135103433|Duk|"Klippbad в Кірквікені в архіпелазі Орн Стокгольм"
Q135103433|Lvi|"Nơi tắm ornö kyrkviken"
Q135103433|Dvi|"Klippbad ở Kyrkviken tại Quần đảo Ornö Stockholm"
Q135152513|Lar|"Sundby Farm - Magasinets Café"
Q135152513|Dar|"مقهى ومتجر مزرعة على Ornö ، أرخبيل ستوكهولم. محلية الصنع ، وافل ووجبات الغداء الخفيفة."
Q135152513|Lcs|"Sundby Farm - Magasinets Café"
Q135152513|Dcs|"Café a Farm Shop na Ornö, Stockholmské souostroví. Domácí, vafle a lehké obědy."
Q135152513|Lel|"Sundby Farm - Magasinets Café"
Q135152513|Del|"Café και Farm Shop στο Ornö, Αρχιπελάγματος της Στοκχόλμης. Σπιτικά, βάφλες και ελαφριά γεύματα."
Q135152513|Lhi|"SUNDBY FARM - MAGASINETS कैफे"
Q135152513|Dhi|"ऑर्नो, स्टॉकहोम द्वीपसमूह पर कैफे और फार्म शॉप। घर का बना, वेफल्स और हल्का लंच।"
Q135152513|Lhu|"Sundby Farm - Magasinets Café"
Q135152513|Dhu|"Kávézó és farmbolt az Ornöben, Stockholm szigetcsoporton. Házi készítésű, gofri és könnyű ebéd."
Q135152513|Lid|"Sundby Farm - Magasinets Café"
Q135152513|Did|"Café and Farm Shop di Ornö, Stockholm kepulauan. Buatan sendiri, wafel, dan makan siang ringan."
Q135152513|Lis|"Sundby Farm - Magasinets kaffihús"
Q135152513|Dis|"Café and Farm Shop á Ornö, Stokkhólmi eyjaklasi. Heimabakaðar, vöfflur og léttir hádegismatar."
Q135152513|Lja|"Sundby Farm -MagasinetsCafé"
Q135152513|Dja|"ストックホルム群島のオルノにあるカフェと農場ショップ。自家製、ワッフル、軽い昼食。"
Q135152513|Lko|"Sundby Farm -Magasinets Café"
Q135152513|Dko|"스톡홀름 군도 Ornö의 카페 및 농장 상점. 수제, 와플 및 가벼운 점심."
Q135152513|Llt|"„Sundby Farm“ - „Magasinets“ kavinė"
Q135152513|Dlt|"Kavinė ir ūkio parduotuvė Ornö, Stokholmo salyne. Naminiai, vafliai ir lengvi pietūs."
Q135152513|Llv|"Sundby Farm - Magasinets Café"
Q135152513|Dlv|"Kafejnīca un lauksaimniecības veikals Ornö, Stokholmas arhipelāga. Pašdarinātas, vafeles un vieglas pusdienas."
Q135152513|Lms|"Sundby Farm - Magasinets Café"
Q135152513|Dms|"Kafe dan kedai ladang di Ornö, Stockholm Archipelago. Buatan sendiri, wafel dan makan tengahari ringan."
Q135152513|Lth|"Sundby Farm - Magasinets Café"
Q135152513|Dth|"ร้านกาแฟและฟาร์มร้านค้าOrnö, Stockholm Archipelago โฮมเมดวาฟเฟิลและอาหารกลางวันเบา ๆ"
Q135152513|Ltr|"Sundby Çiftliği - Magasinets Café"
Q135152513|Dtr|"Café ve Çiftlik Mağazası Ornö, Stockholm Takımadaları. Ev yapımı, waffle ve hafif öğle yemeği."
Q135152513|Luk|"Ферма Sundby - кафе Magasinets"
Q135152513|Duk|"Кафе та фермерський магазин на Орн, Стокгольмський архіпелаг. Домашні, вафлі та легкі обіди."
Q135152513|Lvi|"Sundby Farm - Magasinets Café"
Q135152513|Dvi|"Café và Farm Shop trên Ornö, Quần đảo Stockholm. Tự làm, bánh quế và bữa trưa nhẹ."
Q135152596|Lar|"متجر مزرعة Sundby Farm"
Q135152596|Dar|"مقهى /متجر مزرعة على Ornö. اللحوم ، السيراميك ، الحرف ، جلد الغنم ، العسل ، الجبن ، اللحوم ، البيض ، المربى ، العصير ، إلخ."
Q135152596|Lcs|"Sundby Farm Farm Shop"
Q135152596|Dcs|"Café /Farm Shop na Ornö. Maso, keramika, řemesla, ovčí kůže, med, sýr, maso, vejce, džemy, šťáva atd."
Q135152596|Lel|"Sundby Farm Farm"
Q135152596|Del|"Café /Farm Shop στο Ornö. Κρέα, κεραμικά, βιοτεχνίες, πρόβατα, μέλι, τυρί, κρέατα, αυγά, μαρμελάδες, χυμό κ.λπ."
Q135152596|Lhi|"सुंदबी फार्म फार्म शॉप"
Q135152596|Dhi|"ऑर्नो पर कैफे /फार्म शॉप। मांस, चीनी मिट्टी की चीज़ें, शिल्प, चर्मपत्र, शहद, पनीर, मीट, अंडे, जाम, रस आदि।"
Q135152596|Lhu|"Sundby Farm Shop"
Q135152596|Dhu|"Kávézó /farmbolt az ornöben. Hús, kerámia, kézművesség, báránybőr, méz, sajt, hús, tojás, lekvár, gyümölcslé stb."
Q135152596|Lid|"Sundby Farm Farm Shop"
Q135152596|Did|"Café /Farm Shop di Ornö. Daging, keramik, kerajinan, kulit domba, madu, keju, daging, telur, selai, jus dll."
Q135152596|Lis|"Sundby Farm Farm Shop"
Q135152596|Dis|"Café /Farm Shop á Ornö. Kjöt, keramik, handverk, sauðskinn, hunang, ostur, kjöt, egg, sultur, safi o.fl."
Q135152596|Lja|"サンドビーファームショップ"
Q135152596|Dja|"オルノのカフェ /ファームショップ。肉、陶器、工芸、羊皮、蜂蜜、チーズ、肉、卵、ジャム、ジュースなど。"
Q135152596|Lko|"Sundby Farm Farm Shop"
Q135152596|Dko|"Ornö의 카페 /농장 상점. 고기, 도자기, 공예품, 양가죽, 꿀, 치즈, 고기, 계란, 잼, 주스 등"
Q135152596|Llt|"„Sundby Farm Farm“ parduotuvė"
Q135152596|Dlt|"Kavinė /ūkio parduotuvė Ornö. Mėsa, keramika, amatai, avikailis, medus, sūris, mėsa, kiaušiniai, uogienės, sultys ir kt."
Q135152596|Llv|"Sundby Farm Farm veikals"
Q135152596|Dlv|"Kafejnīca /lauku veikals Ornö. Gaļa, keramika, amatniecība, aitādas, medus, siers, gaļa, olas, ievārījumi, sula utt."
Q135152596|Lms|"Kedai ladang ladang sundby"
Q135152596|Dms|"Kedai kafe /ladang di Ornö. Daging, seramik, kraf, kulit domba, madu, keju, daging, telur, jem, jus dll."
Q135152596|Lth|"ร้านฟาร์มฟาร์ม Sundby"
Q135152596|Dth|"ร้านกาแฟ /ฟาร์มในOrnö เนื้อ, เซรามิก, งานฝีมือ, หนังแกะ, น้ำผึ้ง, ชีส, เนื้อสัตว์, ไข่, แยม, น้ำผลไม้ ฯลฯ"
Q135152596|Ltr|"Sundby Çiftlik Çiftliği Dükkanı"
Q135152596|Dtr|"Ornö'de kafe /çiftlik dükkanı. Et, seramik, el sanatları, koyun derisi, bal, peynir, et, yumurta, reçel, meyve suyu vb."
Q135152596|Luk|"Sundby Farm Farm Shop"
Q135152596|Duk|"Кафе /фермерський магазин на Орн. М'ясо, кераміка, ремесла, овчини, мед, сир, м'ясо, яйця, джеми, сік тощо."
Q135152596|Lvi|"Cửa hàng trang trại Sundby"
Q135152596|Dvi|"Café /Farm Shop trên Ornö. Thịt, gốm sứ, đồ thủ công, da cừu, mật ong, phô mai, thịt, trứng, mứt, nước trái cây, v.v."
Q135152644|Lar|"Gittans-kbb على Ornö"
Q135152644|Dar|"مقهى في Kyrkviken ، Ornö ، أرخبيل ستوكهولم"
Q135152644|Lcs|"Gittans-KBB na Ornö"
Q135152644|Dcs|"Café Down v Kyrkvikenu, Ornö, Stockholmské souostroví"
Q135152644|Lel|"Gittans-kbb στο ornö"
Q135152644|Del|"Café Down στο Kyrkviken, Ornö, Αρχιπέλαγος της Στοκχόλμης"
Q135152644|Lhi|"ऑर्नो पर गिटन्स-केबीबी"
Q135152644|Dhi|"कैफ़ेविकेन, ऑर्नो, स्टॉकहोम आर्किपेलैगो में कैफे नीचे कैफे"
Q135152644|Lhu|"Gittans-kbb az ornöben"
Q135152644|Dhu|"Kávézó Down Kyrkviken, Ornö, Stockholm -szigeteken"
Q135152644|Lid|"Gittans-KBB di Ornö"
Q135152644|Did|"Kafe di Kyrkviken, Ornö, Kepulauan Stockholm"
Q135152644|Lis|"Gittans-kbb á Ornö"
Q135152644|Dis|"Café Down í Kyrkviken, Ornö, Stokkhólm eyjaklasi"
Q135152644|Lja|"ornöのgittans-kbb"
Q135152644|Dja|"ストックホルム群島のオルノ、キルクヴィケンのカフェ"
Q135152644|Lko|"Ornö의 Gittans-kbb"
Q135152644|Dko|"Kyrkviken, Ornö, Stockholm Archipelago에서 카페"
Q135152644|Llt|"„Gittans-KBB“ ant Ornö"
Q135152644|Dlt|"Kavinė Kyrkviken, Ornö, Stokholmo salyne"
Q135152644|Llv|"Gittans-kbb on ornö"
Q135152644|Dlv|"Kafejnīca Down pie Kyrkviken, Ornö, Stokholmas arhipelāga"
Q135152644|Lms|"Gittans-KBB pada Ornö"
Q135152644|Dms|"Café Down di Kyrkviken, Ornö, Stockholm Archipelago"
Q135152644|Lth|"Gittans-kbb บนOrnö"
Q135152644|Dth|"คาเฟ่ลงที่ Kyrkviken, Ornö, Stockholm Archipelago"
Q135152644|Ltr|"Gittans-KBB Ornö"
Q135152644|Dtr|"Kyrkviken, Ornö, Stockholm Takımadaları'nda kafe aşağı"
Q135152644|Luk|"Gittans-kbb на ornö"
Q135152644|Duk|"Кафе в Кірквікен, Орн, Стокгольмський архіпелаг"
Q135152644|Lvi|"Gittans-kbb trên Ornö"
Q135152644|Dvi|"Café Down tại Kyrkviken, Ornö, Quần đảo Stockholm"
Q135152816|Lar|"مقهى حديقة متحف Ornö"
Q135152816|Dar|"يتم تقديم وقت الصيف مع الآيس كريم والقهوة والصودا والكعك وقطع كونديس"
Q135152816|Lcs|"Zahradní kavárna Ornö muzea"
Q135152816|Dcs|"Letní čas se podává se zmrzlinou, kávou, sodou, housky a kousky condis"
Q135152816|Lel|"Κηβεία κήπου του Μουσείου Ornö"
Q135152816|Del|"Η καλοκαιρινή ώρα σερβίρεται με παγωτό, καφέ, σόδα, κουλουράκια και κομμάτια condis"
Q135152816|Len|"Ornö Museum's garden café"
Q135152816|Den|"Summer time is served with ice cream, coffee, soda, buns and condis bits"
Q135152816|Les|"Café del jardín del Museo Ornö"
Q135152816|Des|"El horario de verano se sirve con helado, café, refrescos, bollos y pedazos de Condis"
Q135152816|Lfa|"کافه باغ موزه Ornö"
Q135152816|Dfa|"زمان تابستان با بستنی ، قهوه ، سودا ، نان و بیت های کاندیس سرو می شود"
Q135152816|Lfi|"Ornö -museon puutarhakahvila"
Q135152816|Dfi|"Kesäaika tarjoillaan jäätelöllä, kahvilla, soodalla, pulloilla ja condis -bitteillä"
Q135152816|Lhi|"ओरनो म्यूजियम गार्डन कैफे"
Q135152816|Dhi|"गर्मियों में आइसक्रीम, कॉफी, सोडा, बन्स और कंडीशनर के साथ सेवा कर रहा है"
Q135152816|Lhu|"Ornö Múzeum kerti kávézója"
Q135152816|Dhu|"A nyári időt fagylalttal, kávéval, szódával, zsemlével és condis bitekkel tálalják"
Q135152816|Lid|"Kafe Taman Museum Ornö"
Q135152816|Did|"Waktu musim panas disajikan dengan es krim, kopi, soda, roti dan bit condis"
Q135152816|Lis|"Garden Café í Ornö -safninu"
Q135152816|Dis|"Sumartími er borinn fram með ís, kaffi, gosi, bollum og condis bitum"
Q135152816|Lit|"Garden Café del Museo Ornö"
Q135152816|Dit|"Il tempo estivo viene servito con gelato, caffè, soda, panini e pezzi Condis"
Q135152816|Lja|"オルノ博物館のガーデンカフェ"
Q135152816|Dja|"夏の時間にはアイスクリーム、コーヒー、ソーダ、パン、コンディスビットが添えられています"
Q135152816|Lko|"Ornö Museum 's Garden Café"
Q135152816|Dko|"여름철에는 아이스크림, 커피, 소다, 빵 및 도관 비트가 제공됩니다."
Q135152816|Llt|"Ornö muziejaus sodo kavinė"
Q135152816|Dlt|"Vasaros laikas patiekiamas su ledais, kava, soda, bandelėmis ir „Condis Bits“"
Q135152816|Llv|"Ornö muzeja dārza kafejnīca"
Q135152816|Dlv|"Vasaras laiks tiek pasniegts ar saldējumu, kafiju, soda, maizītes un condis bitiem"
Q135152816|Lms|"Café Garden Muzium Ornö"
Q135152816|Dms|"Waktu musim panas dihidangkan dengan ais krim, kopi, soda, roti dan bit condis"
Q135152816|Lnl|"Het tuincafé van Ornö Museum"
Q135152816|Dnl|"Zomertijd wordt geserveerd met ijs, koffie, frisdrank, broodjes en Condis -stukjes"
Q135152816|Lpl|"Ornö Museum's Garden Café"
Q135152816|Dpl|"Czas letni podaje się z lodami, kawą, sodą, bułkami i kawałkami condis"
Q135152816|Lpt|"Café de jardim do Museu Ornö"
Q135152816|Dpt|"O horário de verão é servido com sorvete, café, refrigerante, pães e bits Condis"
Q135152816|Lru|"Садовое кафе музея Орнё"
Q135152816|Dru|"Летнее время подается с мороженым, кофе, газировкой, булочками и кусочками."
Q135152816|Lth|"สวนการ์เด้นพิพิธภัณฑ์Ornö"
Q135152816|Dth|"เวลาฤดูร้อนเสิร์ฟพร้อมไอศกรีมกาแฟโซดาขนมปังและคอนดิสบิต"
Q135152816|Ltr|"Ornö Müzesi'nin Bahçe Kafesi"
Q135152816|Dtr|"Yaz aylarında dondurma, kahve, soda, çörekler ve saç kremi ile servis ediliyor"
Q135152816|Luk|"Садове кафе музею Оредо"
Q135152816|Duk|"Літній час подається з морозивом, кавою, содою, булочками та шматочками кондиціонерів"
Q135152816|Lvi|"Café vườn của bảo tàng Ornö"
Q135152816|Dvi|"Thời gian mùa hè được phục vụ với kem, cà phê, soda, bánh và bit Condis"
Q135152816|Lzh|"奥诺博物馆的花园咖啡馆"
Q135152816|Dzh|"夏季搭配冰淇淋，咖啡，苏打，面包和Condis碎"
Q135153043|Lar|"Ornö Boatyard -seferving"
Q135153043|Dar|"القهوة والمشروبات الغازية وبتات كونديس والحلويات والآيس كريم متوفرة لخدمة الذات في متجر Micro في Brunnsviken"
Q135153043|Lcs|"Ornö Bodyard Self -Serving"
Q135153043|Dcs|"Káva, nealkoholické nápoje, kousky condis, sladkosti a zmrzlina jsou k dispozici pro samoobsluhu v mikrokurzním obchodě v Brunnsviken"
Q135153043|Lel|"Ornö boatyard self -serving"
Q135153043|Del|"Καφές, αναψυκτικά, κομμάτια condis, γλυκά και παγωτό είναι διαθέσιμα για αυτοεξυπηρέτηση στο Micro Shop στο Brunnsviken"
Q135153043|Lhi|"ऑर्नो बोटयार्ड सेल्फ -सर्विंग"
Q135153043|Dhi|"कॉफी, शीतल पेय, कोंडिस बिट्स, मिठाई और आइसक्रीम, ब्रून्स्विकेन में माइक्रो शॉप में सेल्फ -सर्विस के लिए उपलब्ध हैं"
Q135153043|Lhu|"Ornö Boatyard Self -Serving"
Q135153043|Dhu|"Kávé, üdítőitalok, condis bitek, édességek és fagylaltok állnak rendelkezésre a Brunnsviken mikroüzletében"
Q135153043|Lid|"Ornö Boatyard sendiri -Serving"
Q135153043|Did|"Kopi, minuman ringan, bit condis, permen dan es krim tersedia untuk layanan diri di toko mikro di Brunnsviken"
Q135153043|Lis|"Ornö bátagarðurinn sjálf -þjóða"
Q135153043|Dis|"Kaffi, gosdrykkir, condis bitar, sælgæti og ís eru í boði fyrir sjálf -þjónustu í örbúðinni í BRunnsviken"
Q135153043|Lja|"オルノボートヤードセルフサービス"
Q135153043|Dja|"コーヒー、ソフトドリンク、コンディスビット、お菓子、アイスクリームは、ブランズヴィケンのマイクロショップで自己サービスに利用できます"
Q135153043|Lko|"Ornö Boatyard Self -Serving"
Q135153043|Dko|"커피, 청량 음료, 도관 비트, 과자 및 아이스크림은 Brunnsviken의 마이크로 상점에서 자체 서비스를 위해 제공됩니다."
Q135153043|Llt|"Ornö valčių statyklos savarankiškas"
Q135153043|Dlt|"Kava, gaiviuos"
Q135153043|Llv|"Ornö Boatyard Self -Serving"
Q135153043|Dlv|"Kafija, bezalkoholiskie dzērieni, condis biti, saldumi un saldējums ir pieejami pašapkalpošanai mikro veikalā Brunnsviken"
Q135153043|Lms|"Ornö Boatyard Self -selving"
Q135153043|Dms|"Kopi, minuman ringan, bit condis, gula -gula dan ais krim disediakan untuk perkhidmatan diri di kedai mikro di Brunnsviken"
Q135153043|Lth|"Ornö Boatyard Self -บริการ"
Q135153043|Dth|"กาแฟ, เครื่องดื่ม, condis บิต, ขนมหวานและไอศกรีมมีให้บริการสำหรับบริการตนเองที่ร้าน Micro ใน Brunnsviken"
Q135153043|Ltr|"Ornö Boatyard Self -Seyir"
Q135153043|Dtr|"Kahve, alkolsüz içecekler, condis bitleri, tatlılar ve dondurma Brunnsviken'deki Micro Mağazasında kendi hizmeti için mevcuttur"
Q135153043|Luk|"Ornö boatyard self -serving"
Q135153043|Duk|"Кава, безалкогольні напої, шматочки кондитерських виробів, солодощі та морозиво доступні для самостійного сервісу в Micro Shop в Бруннсвікені"
Q135153043|Lvi|"Ornö Boatyard tự phục vụ"
Q135153043|Dvi|"Cà phê, nước ngọt, bit Condis, đồ ngọt và kem có sẵn để tự phục vụ tại cửa hàng micro ở Brunnsviken"
Q135153107|Lar|"بنيت ornö"
Q135153107|Dar|"مكان اجتماع وقاعة اجتماعات في Ornö في أرخبيل ستوكهولم"
Q135153107|Lcs|"Ornö postavil"
Q135153107|Dcs|"Místo setkání a zasedací místnost na Ornö v souostroví Stockholmu"
Q135153107|Lel|"Χτίστηκε ο Ornö"
Q135153107|Del|"Τόπος συνάντησης και αίθουσας συσκέψεων στο Ornö στο Αρχιπελάγματος της Στοκχόλμης"
Q135153107|Lhi|"ओर्नो का निर्माण"
Q135153107|Dhi|"स्टॉकहोम द्वीपसमूह में ओरनो पर मीटिंग प्लेस और मीटिंग रूम"
Q135153107|Lhu|"Ornö épített"
Q135153107|Dhu|"Találkozóhely és tárgyalóterem az ornöben a stockholm -i szigetcsoportban"
Q135153107|Lid|"Ornö dibangun"
Q135153107|Did|"Tempat pertemuan dan ruang pertemuan di Ornö di Kepulauan Stockholm"
Q135153107|Lis|"Ornö byggður"
Q135153107|Dis|"Fundarstað og fundarherbergi á Ornö í Stokkhólmi eyjaklasanum"
Q135153107|Lja|"オルノが建てた"
Q135153107|Dja|"ストックホルム群島のオルノのミーティングプレイスと会議室"
Q135153107|Lko|"Ornö가 만들었습니다"
Q135153107|Dko|"스톡홀름 군도에서 오르 노스의 회의 장소 및 회의실"
Q135153107|Llt|"Ornö pastatytas"
Q135153107|Dlt|"Susitikimų vieta ir posėdžių salė Ornö Stokholmo salyne"
Q135153107|Llv|"Ornö būvēts"
Q135153107|Dlv|"Sanāksmju un sanāksmju telpa Ornö Stokholmas arhipelāgā"
Q135153107|Lms|"Ornö dibina"
Q135153107|Dms|"Tempat pertemuan dan bilik mesyuarat di Ornö di kepulauan Stockholm"
Q135153107|Lth|"Ornöสร้างขึ้น"
Q135153107|Dth|"สถานที่นัดพบและห้องประชุมบนOrnöในหมู่เกาะสตอกโฮล์ม"
Q135153107|Ltr|"Ornö inşa edildi"
Q135153107|Dtr|"Stockholm takımadalarında Ornö üzerinde buluşma yeri ve toplantı odası"
Q135153107|Luk|"Орн побудував"
Q135153107|Duk|"Місце для зустрічей та зал для зустрічей на Орн у Стокгольмському архіпелазі"
Q135153107|Lvi|"Ornö xây dựng"
Q135153107|Dvi|"Nơi gặp gỡ và phòng họp trên Ornö trong quần đảo Stockholm"
Q135153157|Lar|"Björkösund Fish"
Q135153157|Dar|"الصياد أندرس يانسون من أسماك بيركون ببيع الأسماك الطازجة والمدخنة على سبيل المثال. سمك السلمون والبث والجملة"
Q135153157|Lcs|"Björkösund ryba"
Q135153157|Dcs|"Rybář Anders Jansson z Björkösund's Fish prodává čerstvé a uzené ryby, např. losos, streamování a okoun"
Q135153157|Lel|"Björkösund ψάρια"
Q135153157|Del|"Ο ψαράς Anders Jansson από τα ψάρια του Björkösund πωλεί φρέσκα και καπνιστά ψάρια π.χ. σολομός, ροή και πέρκα"
Q135153157|Lhi|"Björkösund मछली"
Q135153157|Dhi|"Björkösund की मछली से मछुआरे एंडर्स जेनसन ताजा और स्मोक्ड मछली बेचते हैं जैसे। सामन, स्ट्रीमिंग और पर्च"
Q135153157|Lhu|"Björkösund halak"
Q135153157|Dhu|"Anders Jansson halász, a Björkösund halaiból, friss és füstölt halat árusít, pl. lazac, streaming és sügér"
Q135153157|Lid|"Ikan Björkösund"
Q135153157|Did|"Nelayan Anders Jansson dari ikan Björkösund menjual ikan segar dan asap misalnya. salmon, streaming dan bertengger"
Q135153157|Lis|"Björkösund fiskur"
Q135153157|Dis|"Fiskimaðurinn Anders Jansson frá Björkösund's Fish selur ferskan og reyktan fisk td. lax, streymi og karfa"
Q135153157|Lja|"BjörkösundFish"
Q135153157|Dja|"Björkösundの魚の漁師アンダースヤンソンは、新鮮で喫煙した魚を販売しています。サーモン、ストリーミング、止まり木"
Q135153157|Lko|"Björkösund 물고기"
Q135153157|Dko|"Björkösund의 Fish의 Fisherman Anders Jansson은 신선하고 훈제 된 물고기를 판매합니다. 연어, 스트리밍 및 농어"
Q135153157|Llt|"Björkösund žuvis"
Q135153157|Dlt|"Žvejas Andersas Janssonas iš Björkösundo žuvų parduoda šviežią ir rūkytą žuvį, pvz. Lašiša, srautas ir ešeris"
Q135153157|Llv|"Björkösund zivis"
Q135153157|Dlv|"Zvejnieks Anderss Janssons no Björkösund zivīm pārdod svaigas un kūpinātas zivis, piem. Lasis, straumēšana un asari"
Q135153157|Lms|"Ikan Björkösund"
Q135153157|Dms|"Nelayan Anders Jansson dari ikan Björkösund menjual ikan segar dan asap misalnya. Salmon, streaming dan hinggah"
Q135153157|Lth|"ปลาbjörkösund"
Q135153157|Dth|"ชาวประมง Anders Jansson จากปลาของBjörkösundขายปลาสดและรมควันเช่น ปลาแซลมอนสตรีมมิ่งและคอน"
Q135153157|Ltr|"Björkösund balık"
Q135153157|Dtr|"Björkösund'un balıklarından balıkçı Anders Jansson, taze ve füme balık satıyor, örn. somon, akış ve levrek"
Q135153157|Luk|"Риба Бьоркьосунда"
Q135153157|Duk|"Рибалка Андерс Янссон з риби Бьоркьосу продає свіжу та копчену рибу, наприклад. лосось, трансляція та окуня"
Q135153157|Lvi|"Björkösund cá"
Q135153157|Dvi|"Ngư dân Anders Jansson từ cá của Björkösund bán cá tươi và hun khói, ví dụ. cá hồi, phát trực tuyến và cá rô"
Q135153213|Lar|"أوستررا هوسسيلارما مزرعة"
Q135153213|Dar|"مبيعات البيض الطازج والحمود. الخضروات العضوية من الدفيئات الخاصة"
Q135153213|Lcs|"Östra Hässelmara Farm"
Q135153213|Dcs|"Prodej čerstvých vajec a jehněčí kůže. Organická zelenina z vlastních skleníků"
Q135153213|Lel|"Östra Hässelmara Farm"
Q135153213|Del|"Πωλήσεις φρέσκων αυγών και αρνιού. Βιολογικά λαχανικά από δικά τους θερμοκήπια"
Q135153213|Lhi|"Östra Hässelmara फार्म"
Q135153213|Dhi|"ताजे अंडे और मेमने की बिक्री। अपने ग्रीनहाउस से जैविक सब्जियां"
Q135153213|Lhu|"Östra Hässelmara Farm"
Q135153213|Dhu|"Friss tojás és báránybőr értékesítése. Bio zöldségek saját üvegházakból"
Q135153213|Lid|"Östra Hässelmara Farm"
Q135153213|Did|"Penjualan telur segar dan kulit domba. Sayuran organik dari rumah kaca sendiri"
Q135153213|Lis|"Östra Hässelmara Farm"
Q135153213|Dis|"Sala á ferskum eggjum og lambaköstum. Lífrænt grænmeti frá eigin gróðurhúsum"
Q135153213|Lja|"ÖstraHässelmara農場"
Q135153213|Dja|"新鮮な卵と子羊の販売。自分の温室からの有機野菜"
Q135153213|Lko|"Östra Hässelmara 농장"
Q135153213|Dko|"신선한 계란과 양고기의 판매. 자신의 온실에서 유기농 야채"
Q135153213|Llt|"Ötra Hässelmara ūkis"
Q135153213|Dlt|"Šviežių kiaušinių ir ėriuko pardavimas. Ekologiškos daržovės iš savo šiltnamių"
Q135153213|Llv|"Östra Hässelmara ferma"
Q135153213|Dlv|"Svaigu olu un jēru ādas pārdošana. Organiskie dārzeņi no savām siltumnīcām"
Q135153213|Lms|"Östra Hässelmara Farm"
Q135153213|Dms|"Penjualan telur segar dan kulit domba. Sayur organik dari rumah hijau sendiri"
Q135153213|Lth|"ฟาร์มÖstraHässelmara"
Q135153213|Dth|"ยอดขายไข่สดและ Lambskin ผักออร์แกนิกจากเรือนกระจกของตัวเอง"
Q135153213|Ltr|"Östra Hässelmara Çiftliği"
Q135153213|Dtr|"Taze yumurta ve kuzu derisi satışları. Kendi seralardan organik sebzeler"
Q135153213|Luk|"Ферма Östra Hässelmara"
Q135153213|Duk|"Продаж свіжих яєць та ягнята. Органічні овочі з власних теплиць"
Q135153213|Lvi|"Trang trại Hässelmara"
Q135153213|Dvi|"Bán trứng tươi và da cừu. Rau hữu cơ từ nhà kính riêng"
Q135153270|Lar|"رصيف الضيف في Ornö Macken"
Q135153270|Dar|"موقع بونتون بريدج المركزي في منتصف القرية. الحانة ، متجر ، كشك الخبز. دش ومرحاض في ساحة الريف"
Q135153270|Lcs|"Hostující doku v Ornö Macken"
Q135153270|Dcs|"Ponton Bridge Central Location uprostřed vesnice. Tavern, nakupování, stání chleba. Sprcha a toaleta na venkově"
Q135153270|Lel|"Η αποβάθρα επισκέπτη στο Ornö Macken"
Q135153270|Del|"Ponton Bridge Central στη μέση του χωριού. Ταβέρνα, κατάστημα, πάγκο ψωμιού. Ντους και τουαλέτα στην αυλή της ύπαιθρο"
Q135153270|Lhi|"ऑर्नो मैककेन में अतिथि गोदी"
Q135153270|Dhi|"पोंटन ब्रिज गाँव के बीच में केंद्रीय स्थान। सराय, दुकान, ब्रेड स्टाल। ग्रामीण इलाकों में शावर और शौचालय"
Q135153270|Lhu|"A vendég dokk az ornö mackennél"
Q135153270|Dhu|"A Ponton Bridge központi elhelyezkedése a falu közepén. Tavern, üzlet, kenyér istálló. Zuhany és WC a vidéki udvaron"
Q135153270|Lid|"Dermaga tamu di Ornö Macken"
Q135153270|Did|"Lokasi Ponton Bridge Central di tengah desa. Tavern, toko, kios roti. Mandi dan toilet di halaman pedesaan"
Q135153270|Lis|"Gestur bryggju við Ornö Macken"
Q135153270|Dis|"Ponton Bridge Central Staðsetning í miðju þorpinu. Tavern, Shop, Bread Stall. Sturtu og salerni í sveitinni"
Q135153270|Lja|"オルノ・マッケンのゲストドック"
Q135153270|Dja|"村の真ん中にあるポントンブリッジ中央の場所。居酒屋、ショップ、パン屋台。田舎の庭のシャワーとトイレ"
Q135153270|Lko|"게스트는 Ornö Macken의 도킹"
Q135153270|Dko|"마을 한가운데의 Ponton Bridge Central 위치. 선술집, 상점, 빵 마구간. 시골 마당의 샤워와 화장실"
Q135153270|Llt|"Svečių dokas Ornö Macken"
Q135153270|Dlt|"Pontono tilto centrinė vieta kaimo viduryje. Smuklė, parduotuvė, duonos kioskas. Dušas ir tualetas kaimo kieme"
Q135153270|Llv|"Viesu piestātne Ornö Macken"
Q135153270|Dlv|"Pontona tilta centrālā atrašanās vieta ciema vidū. Krodziņš, veikals, maizes stends. Duša un tualete lauku pagalmā"
Q135153270|Lms|"Dok tetamu di Ornö Macken"
Q135153270|Dms|"Lokasi Pusat Ponton di tengah -tengah kampung. Tavern, kedai, gerai roti. Mandi dan tandas di halaman desa"
Q135153270|Lth|"ท่าเรือแขกที่Ornö Macken"
Q135153270|Dth|"Ponton Bridge Central ตั้งอยู่กลางหมู่บ้าน โรงเตี๊ยมร้านค้าแผงขายขนมปัง ฝักบัวและห้องน้ำในสนามชนบท"
Q135153270|Ltr|"Ornö Macken'de konuk rıhtım"
Q135153270|Dtr|"Köyün ortasında Ponton Köprü Merkezi Konumu. Tavern, alışveriş, ekmek durak. Kırsal bahçede duş ve tuvalet"
Q135153270|Luk|"Гостьовий причал у Орн Маккен"
Q135153270|Duk|"Центральне розташування мосту Понтон посеред села. Таверна, магазин, кіоск для хліба. Душ і туалет у сільському дворі"
Q135153270|Lvi|"Bến tàu tại Ornö Macken"
Q135153270|Dvi|"Vị trí trung tâm cầu Ponton ở giữa làng. Tavern, cửa hàng, gian hàng bánh mì. Tắm và nhà vệ sinh ở sân nông thôn"
Q135153326|Lar|"رصيف الضيف في حوض بناء السفن في Ornö ، Brunnsviken"
Q135153326|Dar|"المراحيض والمياه والنفايات إدارة متاحة الآن. Micro Livs ، المقهى والاستحمام مفتوح في أوائل يونيو."
Q135153326|Lcs|"Hostující doku na loděnici lodi Ornö, Brunnsviken"
Q135153326|Dcs|"Nyní jsou k dispozici toalety, nakládání s vodou a odpadem. Micro Livs, Café a sprchy se otevírají začátkem června."
Q135153326|Lel|"Η αποβάθρα του επισκέπτη στο ναυπηγείο Ornö Boat, Brunnsviken"
Q135153326|Del|"Οι τουαλέτες, η διαχείριση του νερού και των αποβλήτων είναι τώρα διαθέσιμες. Τα Micro Livs, το Café και τα ντους ανοίγουν στις αρχές Ιουνίου."
Q135153326|Lhi|"ऑर्नो बोट शिपयार्ड, ब्रून्सविकेन में अतिथि डॉक"
Q135153326|Dhi|"शौचालय, पानी और अपशिष्ट प्रबंधन अब उपलब्ध हैं। माइक्रो लिव, कैफे और शावर जून की शुरुआत में खुलते हैं।"
Q135153326|Lhu|"A vendég dokkoló az Ornö hajó hajógyárnál, Brunnsviken"
Q135153326|Dhu|"A WC -k, a víz és a hulladékgazdálkodás már rendelkezésre áll. A Micro Livs, a kávézók és a zuhanyzók június elején nyitottak."
Q135153326|Lid|"Dermaga tamu di galangan kapal Ornö, Brunnsviken"
Q135153326|Did|"Toilet, pengelolaan air, dan limbah sekarang tersedia. Livs mikro, kafe, dan hujan buka pada awal Juni."
Q135153326|Lis|"Gestakví í Ornö Boat Shipyard, Brunnsviken"
Q135153326|Dis|"Salerni, stjórnun vatns og úrgangs eru nú fáanleg. Micro Livs, kaffihús og sturtur opnar í byrjun júní."
Q135153326|Lja|"ブルンズヴィケンのオルノボート造船所のゲストドック"
Q135153326|Dja|"トイレ、水、廃棄物管理が利用可能になりました。 6月上旬にマイクロリヴ、カフェ、シャワーが営業しています。"
Q135153326|Lko|"게스트는 Ornö Boat Shipyard, Brunnsviken에 도킹했습니다"
Q135153326|Dko|"화장실, 물 및 폐기물 관리가 가능합니다. 6 월 초에 마이크로 리브, 카페 및 샤워 시설이 열립니다."
Q135153326|Llt|"„Ornö Boat“ laivų statyklos, Brunnsvikeno, svečių dokas"
Q135153326|Dlt|"Dabar yra tualetų, vandens ir atliekų tvarkymo. „Micro Livs“, kavinės ir dušai atidaromi birželio pradžioje."
Q135153326|Llv|"Viesu piestātne Ornö laivu kuģu būvētavā, Brunnsviken"
Q135153326|Dlv|"Tagad ir pieejamas tualetes, ūdens un atkritumu apsaimniekošana. Mikroviļi, kafejnīca un dušas tiek atvērtas jūnija sākumā."
Q135153326|Lms|"Dock Tetamu di Ornö Boat Shipyard, Brunnsviken"
Q135153326|Dms|"Tandas, air dan pengurusan sisa kini tersedia. Micro Livs, kafe dan mandi dibuka pada awal bulan Jun."
Q135153326|Lth|"ท่าเรือแขกที่อู่ต่อเรือOrnö Brunnsviken"
Q135153326|Dth|"ขณะนี้มีการจัดการห้องน้ำน้ำและของเสีย Micro Livs, Caféและ Showers เปิดในต้นเดือนมิถุนายน"
Q135153326|Ltr|"Ornö Boat Tersanesi, Brunnsviken'de konuk rıhtım"
Q135153326|Dtr|"Tuvalet, su ve atık yönetimi artık mevcuttur. Mikro canlılar, kafe ve duşlar Haziran başında açılıyor."
Q135153326|Luk|"Гостьовий причал на верфі -верфі Ornö, Brunnsviken"
Q135153326|Duk|"Туалети, вода та поводження з відходами тепер доступні. Micro LIV, кафе та душові відкриті на початку червня."
Q135153326|Lvi|"Bến tàu khách tại Nhà máy đóng tàu ORNö, Brunnsviken"
Q135153326|Dvi|"Nhà vệ sinh, nước và quản lý chất thải hiện có sẵn. Micro Livs, Café và Showers mở cửa vào đầu tháng Sáu."
Q135153361|Lar|"استئجار الدراجات في Ornö Boatyard"
Q135153361|Dar|"في ساحة القوارب وأرخبيل Ornö Stockholm's Archipelago"
Q135153361|Lcs|"Půjčovna kol na Bodyard Ornö"
Q135153361|Dcs|"Na lodním dvoře a souostroví hostujícího přístavu Ornö Stockholm"
Q135153361|Lel|"Ενοικίαση ποδηλάτων στο Ornö Boatyard"
Q135153361|Del|"Στην αυλή του σκάφους και στο αρχιπέλαγος του λιμανιού του Ornö Ornö"
Q135153361|Lhi|"ऑर्नो बोटयार्ड में साइकिल रेंटल"
Q135153361|Dhi|"बोट यार्ड और गेस्ट हार्बर ऑर्नो स्टॉकहोम के द्वीपसमूह में"
Q135153361|Lhu|"Kerékpár -bérleti díj az Ornö Boatyard -ban"
Q135153361|Dhu|"A hajó udvarán és a vendég kikötőjében Ornö Stockholm's Achipelago"
Q135153361|Lid|"Sewa Sepeda di Ornö Boatyard"
Q135153361|Did|"Di halaman kapal dan kepulauan pelabuhan tamu Ornö Stockholm"
Q135153361|Lis|"Reiðhjólaleiga í Ornö Boatyard"
Q135153361|Dis|"Í bátagarðinum og gistihöfninni í ORNö Stokkhólmi"
Q135153361|Lja|"OrnöBoatyardでの自転車レンタル"
Q135153361|Dja|"ボートヤードとゲストハーバーオルノストックホルムの群島で"
Q135153361|Lko|"Ornö Boatyard에서 자전거 임대"
Q135153361|Dko|"보트 야드와 게스트 하버 오르노 스톡홀름의 군도에서"
Q135153361|Llt|"Dviračių nuoma Ornö valčių statykloje"
Q135153361|Dlt|"Laivų kieme ir svečių uosto Ornhoro Stokholmo salyne"
Q135153361|Llv|"Velosipēdu noma Ornö Boatyard"
Q135153361|Dlv|"Laivu pagalmā un viesu ostas Ornö Stokholmas arhipelāgā"
Q135153361|Lms|"Sewa Basikal di Ornö Boatyard"
Q135153361|Dms|"Di halaman kapal dan pelabuhan tetamu Ornö Stockholm's Nusantara"
Q135153361|Lth|"เช่าจักรยานที่Ornö Boatyard"
Q135153361|Dth|"ที่ลานเรือและแขกรับเชิญของArnö Stockholm Archipelago"
Q135153361|Ltr|"Ornö Boatyard'da Bisiklet Kiralama"
Q135153361|Dtr|"Tekne Yard ve Konuk Limanı Ornö Stockholm's Takımadaları"
Q135153361|Luk|"Прокат велосипедів на Ornö Boatyard"
Q135153361|Duk|"На подвір’ї на човні та гостьовій гавані Орн Стокгольмський архіпелаг"
Q135153361|Lvi|"Cho thuê xe đạp tại Ornö Boatyard"
Q135153361|Dvi|"Tại Sân thuyền và Quần đảo của Cảng khách Ornö Stockholm"
Q15695240|Lar|"بيجيموسيت أوشن كوخ"
Q15695240|Dar|"يقع في Kyrkviken على أرخبيل Ornö Stockholm وله معارض دائمة مع الأشياء والصور الفوتوغرافية من Ornö"
Q15695240|Lcs|"Farní chata Bygemuseet Ornö"
Q15695240|Dcs|"Nachází se v Kyrkvikenu na souostroví Ornö Stockholm a má trvalé výstavy s předměty a fotografiemi z Ornö"
Q15695240|Lel|"Bygemuseet Ornö Parish Cottage"
Q15695240|Del|"Βρίσκεται στο Kyrkviken στο αρχιπέλαγος της Στοκχόλμης Ornö και έχει μόνιμες εκθέσεις με αντικείμενα και φωτογραφίες από το Ornö"
Q15695240|Lhi|"Bygemuseet Ornö Parish Cottage"
Q15695240|Dhi|"Kyrkviken में Ornö स्टॉकहोम के द्वीपसमूह पर स्थित है और Ornö से वस्तुओं और तस्वीरों के साथ स्थायी प्रदर्शनियां हैं"
Q15695240|Lhu|"Bygemuseet ornö plébániaház"
Q15695240|Dhu|"Kyrkvikenben található, az Ornö Stockholm szigetcsoportjában, és állandó kiállításokkal rendelkezik, tárgyakkal és fényképekkel az ornöben"
Q15695240|Lid|"Pondok Paroki Bygemuseet Ornö"
Q15695240|Did|"Terletak di Kyrkviken di kepulauan Ornö Stockholm dan memiliki pameran permanen dengan benda dan foto dari Ornö"
Q15695240|Lis|"Byrjuseet Ornö Parish Cottage"
Q15695240|Dis|"Staðsett í Kyrkviken á eyjakl"
Q15695240|Lja|"Bygemuseetornö教区のコテージ"
Q15695240|Dja|"オルノストックホルムの群島のkyrkvikenにあり、オルノのオブジェクトと写真を備えた常設展示会があります"
Q15695240|Lko|"Bygemuseet Ornö Parish Cottage"
Q15695240|Dko|"Ornö Stockholm 's Archipelago의 Kyrkviken에 위치하고 Ornö의 물건과 사진이있는 영구 전시회가 있습니다."
Q15695240|Llt|"„Bygdemuseet Ornö“ parapijos kotedžas"
Q15695240|Dlt|"Įsikūręs Kyrkviken Ornö Stokholmo salyne, jame yra nuolatinės parodos su objektais ir nuotraukomis iš Ornö"
Q15695240|Llv|"Bygemuseet Ornö draudzes mājiņa"
Q15695240|Dlv|"Atrodas Kyrkviken Ornö Stokholmas arhipelāgā, un tajā ir pastāvīgas izstādes ar Ornö objektiem un fotogrāfijām"
Q15695240|Lms|"BYGEMUSEET ORNö Parish Cottage"
Q15695240|Dms|"Terletak di Kyrkviken di Archipelago Ornö Stockholm dan mempunyai pameran tetap dengan objek dan gambar dari Ornö"
Q15695240|Lth|"Bygemuseet Ornö Parish Cottage"
Q15695240|Dth|"ตั้งอยู่ใน Kyrkviken บนหมู่เกาะOrnö Stockholm และมีนิทรรศการถาวรพร้อมวัตถุและภาพถ่ายจากOrnö"
Q15695240|Ltr|"Bygemuseet Ornö Parish Cottage"
Q15695240|Dtr|"Ornö Stockholm takımadalarında Kyrkviken'de bulunan ve Ornö'den nesneler ve fotoğraflarla daimi sergileri var"
Q15695240|Luk|"Bygdemuseet ornö парафіяльний котедж"
Q15695240|Duk|"Розташований у Кірквікені на архіпелазі Орн Стокгольм і має постійні виставки з предметами та фотографіями від Ornö"
Q15695240|Lvi|"Bygemuseeet Ornö Cottage"
Q15695240|Dvi|"Nằm ở Kyrkviken trên quần đảo của Ornö Stockholm và có triển lãm thường trực với các đối tượng và hình ảnh từ Ornö"
Q1759193|Lar|"Ornö"
Q1759193|Dar|"جزيرة في أرخبيل ستوكهولم"
Q1759193|Lcs|"Ornö"
Q1759193|Dcs|"ostrov v souostroví Stockholm"
Q1759193|Lel|"Ornö"
Q1759193|Del|"Ένα νησί στο αρχιπέλαγος της Στοκχόλμης"
Q1759193|Lhi|"या नहीं"
Q1759193|Dhi|"स्टॉकहोम द्वीपसमूह में एक द्वीप"
Q1759193|Lhu|"Ornö"
Q1759193|Dhu|"Egy sziget a Stockholm -szigeteken"
Q1759193|Lid|"Ornö"
Q1759193|Did|"sebuah pulau di kepulauan Stockholm"
Q1759193|Lis|"Ornö"
Q1759193|Dis|"Eyja í Stokkhólmi eyjaklasanum"
Q1759193|Lja|"オルノ"
Q1759193|Dja|"ストックホルム群島の島"
Q1759193|Lko|"오르노"
Q1759193|Dko|"스톡홀름 군도의 섬"
Q1759193|Llt|"Ornö"
Q1759193|Dlt|"sala Stokholmo salyne"
Q1759193|Llv|"Ornö"
Q1759193|Dlv|"sala Stokholmas arhipelāgā"
Q1759193|Lms|"Ornö"
Q1759193|Dms|"Sebuah pulau di kepulauan Stockholm"
Q1759193|Lth|"Ornö"
Q1759193|Dth|"เกาะในหมู่เกาะสตอกโฮล์ม"
Q1759193|Ltr|"Ornö"
Q1759193|Dtr|"Stockholm takımadalarında bir ada"
Q1759193|Luk|"Орн"
Q1759193|Duk|"Острів у Стокгольмському архіпелазі"
Q1759193|Lvi|"Ornö"
Q1759193|Dvi|"một hòn đảo trong quần đảo Stockholm"
Q33108739|Lar|"Ornö"
Q33108739|Dar|"مكان في بلدية هانج ، أرخبيل ستوكهولم"
Q33108739|Lcs|"Ornö"
Q33108739|Dcs|"Místo v obci Haninge, souostroví Stockholm"
Q33108739|Lel|"Ornö"
Q33108739|Del|"Τοποθετήστε στο δήμο Haninge, Αρχιπελάγματος της Στοκχόλμης"
Q33108739|Lhi|"या नहीं"
Q33108739|Dhi|"हनिंग नगर पालिका, स्टॉकहोम द्वीपसमूह में जगह"
Q33108739|Lhu|"Ornö"
Q33108739|Dhu|"Hely a Haninge önkormányzatban, Stockholm -szigeteken"
Q33108739|Lid|"Ornö"
Q33108739|Did|"Tempat di Kota Haninge, Kepulauan Stockholm"
Q33108739|Lis|"Ornö"
Q33108739|Dis|"stað í Haninge sveitarfélagi, Stokkhólm eyjaklasi"
Q33108739|Lja|"オルノ"
Q33108739|Dja|"ストックホルム群島のハニンゲ市に置かれています"
Q33108739|Lko|"오르노"
Q33108739|Dko|"스톡홀름 군도 Haninge Municipality에 위치하십시오"
Q33108739|Llt|"Ornö"
Q33108739|Dlt|"vieta Haninge savivaldybėje, Stokholmo salyne"
Q33108739|Llv|"Ornö"
Q33108739|Dlv|"Vieta Haninge pašvaldībā, Stokholmas arhipelāga"
Q33108739|Lms|"Ornö"
Q33108739|Dms|"Tempat di Perbandaran Haninge, Kepulauan Stockholm"
Q33108739|Lth|"Ornö"
Q33108739|Dth|"สถานที่ในเขตเทศบาล Haninge, Stockholm Archipelago"
Q33108739|Ltr|"Ornö"
Q33108739|Dtr|"Haninge Belediyesi, Stockholm Takımadaları"
Q33108739|Luk|"Орн"
Q33108739|Duk|"Місце в муніципалітеті Хенінг, Стокгольмський архіпелаг"
Q33108739|Lvi|"Ornö"
Q33108739|Dvi|"Đặt ở thành phố Haninge, quần đảo Stockholm"
Q89197643|Lar|"مدرسة Ornö"
Q89197643|Dar|"مدرسة في بلدية هانينغ في أورنو في أرخبيل ستوكهولم"
Q89197643|Lcs|"Ornö School"
Q89197643|Dcs|"Škola v Haningeově obci na Örnö v souostroví Stockholmu"
Q89197643|Lel|"Σχολή Ornö"
Q89197643|Del|"Σχολή στο Δήμο Haninge στο Örnö στο Αρχιπέλαγος της Στοκχόλμης"
Q89197643|Lhi|"ऑर्नो स्कूल"
Q89197643|Dhi|"स्टॉकहोम द्वीपसमूह में örnö पर हनिंग नगर पालिका में स्कूल"
Q89197643|Lhu|"Ornö iskola"
Q89197643|Dhu|"Iskola a Haninge önkormányzatában az Örnöben a Stockholm -szigeteken"
Q89197643|Lid|"Sekolah Ornö"
Q89197643|Did|"Sekolah di Kota Haninge di Örnö di Kepulauan Stockholm"
Q89197643|Lis|"Ornö skóli"
Q89197643|Dis|"Skólinn í Haninge Sveitarfélagi á Örnö í Stokkhólmi eyjaklasanum"
Q89197643|Lja|"オルノスクール"
Q89197643|Dja|"ストックホルム群島のÖrnöのハニンゲ自治体の学校"
Q89197643|Lko|"오르노 학교"
Q89197643|Dko|"스톡홀름 군도의 Örnö에있는 Haninge Municipality의 학교"
Q89197643|Llt|"Ornö mokykla"
Q89197643|Dlt|"Mokykla Haninge savivaldybėje Örnö Stokholmo salyne"
Q89197643|Llv|"Ornö skola"
Q89197643|Dlv|"Skola Haninge pašvaldībā par örnö Stokholmas arhipelāgā"
Q89197643|Lms|"Sekolah Ornö"
Q89197643|Dms|"Sekolah di Perbandaran Haninge di Örnö di Kepulauan Stockholm"
Q89197643|Lth|"โรงเรียนOrnö"
Q89197643|Dth|"โรงเรียนในเขตเทศบาล Haninge บนÖrnöในหมู่เกาะสตอกโฮล์ม"
Q89197643|Ltr|"Ornö okulu"
Q89197643|Dtr|"Stockholm takımadalarında Haninge Belediyesinde Okul"
Q89197643|Luk|"Школа Орнеда"
Q89197643|Duk|"Школа в муніципалітеті Хенінг на Ерно в Стокгольмському архіпелазі"
Q89197643|Lvi|"Trường Ornö"
Q89197643|Dvi|"Trường học ở thành phố Haninge trên Örnö trong quần đảo Stockholm"