Q10605047|Lar|"محمية Nämdö الطبيعية"
Q10605047|Dar|"المحمية الطبيعية في بلدية Värmdö"
Q10605047|Lcs|"Nämdö přírodní rezervace"
Q10605047|Dcs|"Přírodní rezervace v obci Värmdö"
Q10605047|Lel|"NATICH RESTARE NAMDö"
Q10605047|Del|"φυσικό αποθεματικό στο δήμο Värmdö"
Q10605047|Lfa|"ذخیره طبیعی Nämdö"
Q10605047|Dfa|"ذخیره طبیعی در شهرداری Värmdö"
Q10605047|Lhi|"नेमडो नेचर रिजर्व"
Q10605047|Dhi|"वैरमदो नगरपालिका में प्रकृति रिजर्व"
Q10605047|Lhu|"Nämdö természeti tartalék"
Q10605047|Dhu|"Természetvédelmi tartalék a Värmdö önkormányzatban"
Q10605047|Lid|"Cagar Alam Nämdö"
Q10605047|Did|"Cadangan Alam di Kotamadya Värmdö"
Q10605047|Lis|"Nämdö friðland"
Q10605047|Dis|"friðland í Värmdö sveitarfélagi"
Q10605047|Lit|"Riserva naturale di Nämdö"
Q10605047|Dit|"Riserva naturale nel comune di Värmdö"
Q10605047|Lja|"NämdöNature Reserve"
Q10605047|Dja|"VärmdöMunicipalityの自然保護区"
Q10605047|Lko|"Nämdö Nature Reserve"
Q10605047|Dko|"Värmdö 지방 자치 단체의 자연 보호 구역"
Q10605047|Llt|"Nämdö gamtos rezervatas"
Q10605047|Dlt|"Gamtos rezervatas Värmdö savivaldybėje"
Q10605047|Llv|"Nämdö dabas rezervāts"
Q10605047|Dlv|"Dabas rezervāts Värmdö pašvaldībā"
Q10605047|Lms|"Rizab Alam Nämdö"
Q10605047|Dms|"Rizab Alam di Perbandaran Värmdö"
Q10605047|Lru|"Nämdö Природный заповедник"
Q10605047|Dru|"Природный заповедник в муниципалитете Вармдо"
Q10605047|Lth|"เขตอนุรักษ์ธรรมชาติNämdö"
Q10605047|Dth|"เขตอนุรักษ์ธรรมชาติในเขตเทศบาลVärmdö"
Q10605047|Ltr|"Nämdö doğa rezervi"
Q10605047|Dtr|"Värmdö belediyesinde doğa rezervi"
Q10605047|Luk|"Природний заповідник Nämdö"
Q10605047|Duk|"Природний заповідник у муніципалітеті Värmdö"
Q10605047|Lvi|"Khu bảo tồn thiên nhiên Nämdö"
Q10605047|Dvi|"Khu bảo tồn thiên nhiên ở thành phố Värmdö"
Q10605047|Lzh|"Nämdö自然保护区"
Q10605047|Dzh|"Värmdö城市的自然保护区"
Q10605049|Lar|"كنيسة نامدو"
Q10605049|Dar|"بناء الكنيسة على أرخبيل نامدو ستوكهولم"
Q10605049|Lcs|"Kostel Nämdö"
Q10605049|Dcs|"Budování kostela na souostroví Nämdö Stockholm"
Q10605049|Lel|"Εκκλησία Nämdö"
Q10605049|Del|"Εκκλησιαστικό κτίριο στο αρχιπέλαγος της Στοκχόλμης Nämdö"
Q10605049|Les|"Iglesia Nämdö"
Q10605049|Des|"Edificio de la iglesia en el archipiélago de Nämdö Estocolmo"
Q10605049|Lhi|"Nämdö चर्च"
Q10605049|Dhi|"Nämdö स्टॉकहोम के द्वीपसमूह पर चर्च बिल्डिंग"
Q10605049|Lhu|"Nämdö templom"
Q10605049|Dhu|"Templomépület a Nämdö Stockholm szigetcsoportján"
Q10605049|Lid|"Gereja Nämdö"
Q10605049|Did|"Bangunan Gereja di Kepulauan Nämdö Stockholm"
Q10605049|Lis|"Nämdö kirkja"
Q10605049|Dis|"kirkjubygging á eyjakl"
Q10605049|Lko|"Nämdö 교회"
Q10605049|Dko|"Nämdö 스톡홀름의 군도에 교회 건물"
Q10605049|Llv|"Nämdö baznīca"
Q10605049|Dlv|"Baznīcas ēka uz Nämdö Stokholmas arhipelāgu"
Q10605049|Lms|"Nämdö Church"
Q10605049|Dms|"bangunan gereja di kepulauan Nämdö Stockholm"
Q10605049|Lth|"โบสถ์Nämdö"
Q10605049|Dth|"อาคารโบสถ์บนหมู่เกาะNämdö Stockholm"
Q10605049|Ltr|"Nämdö kilisesi"
Q10605049|Dtr|"Nämdö Stockholm'in takımadalarında kilise binası"
Q10605049|Lvi|"Nhà thờ Nämdö"
Q10605049|Dvi|"Tòa nhà nhà thờ trên quần đảo Nämdö Stockholm"
Q10727792|Lar|"مزرعة أوستانفيك"
Q10727792|Dar|"مزرعة وقصر سابق في أبرشية نامندو في نامدو في أرخبيل ستوكهولم"
Q10727792|Lcs|"Östanvikova farma"
Q10727792|Dcs|"Farma a bývalá panství ve farnosti Nämndö na Nämdö v souostroví Stockholm"
Q10727792|Lel|"Το αγρόκτημα του Östanvik"
Q10727792|Del|"Ένα αγρόκτημα και ένα πρώην αρχοντικό στην ενορία Nämndö στο Nämdö στο Αρχιπέλαγος της Στοκχόλμης"
Q10727792|Lhi|"Östanvik का खेत"
Q10727792|Dhi|"स्टॉकहोम द्वीपसमूह में Nämdö पर Nämndö Parish में एक खेत और एक पूर्व जागीर"
Q10727792|Lhu|"Östanvik farmja"
Q10727792|Dhu|"Egy gazdaság és egy korábbi kastély a Nämndö plébániatemplomban, a Nämdöben, a Stockholm -szigeteken"
Q10727792|Lid|"Peternakan Östanvik"
Q10727792|Did|"Sebuah peternakan dan mantan bangsawan di paroki Nämndö di Nämdö di Kepulauan Stockholm"
Q10727792|Lis|"Bær Östanvik"
Q10727792|Dis|"Bær og fyrrum höfuðból í Nämndö sókninni á Nämdö í Stokkhólm eyjaklasanum"
Q10727792|Lko|"Östanvik의 농장"
Q10727792|Dko|"스톡홀름 군도에서 Nämdö의 Nämndö 교구에서 농장과 전 저택"
Q10727792|Llv|"Östanvik ferma"
Q10727792|Dlv|"Saimniecība un bijusī muiža Nämndö draudzē Nämdö Stokholmas arhipelāgā"
Q10727792|Lms|"Ladang Östanvik"
Q10727792|Dms|"Ladang dan bekas manor di paroki Nämndö di Nämdö di kepulauan Stockholm"
Q10727792|Lth|"ฟาร์มของÖstanvik"
Q10727792|Dth|"ฟาร์มและคฤหาสน์เก่าในเขตNämndöบนNämdöในหมู่เกาะสตอกโฮล์ม"
Q10727792|Ltr|"Östanvik'in Çiftliği"
Q10727792|Dtr|"Stockholm takımadalarında Nämdö'de Nämndö Parish'te bir çiftlik ve eski bir malikâne"
Q10727792|Lvi|"Trang trại của Östanvik"
Q10727792|Dvi|"Một trang trại và một trang viên cũ ở giáo xứ Nämndö trên Nämdö trong quần đảo Stockholm"
Q115303226|Lar|"مقبرة اللجنة"
Q115303226|Dar|"دفن في بلدية Värmdö"
Q115303226|Lcs|"Hřbitov výboru"
Q115303226|Dcs|"Pohřeb v obci Värmdö"
Q115303226|Lel|"Νεκροταφείο της επιτροπής"
Q115303226|Del|"Ταφή στο δήμο Värmdö"
Q115303226|Les|"Cementerio del comité"
Q115303226|Des|"Entierro en el municipio de Värmdö"
Q115303226|Lfa|"قبرستان کمیته"
Q115303226|Dfa|"دفن در شهرداری Värmdö"
Q115303226|Lfi|"Komitean hautausmaa"
Q115303226|Dfi|"Hautaaminen Värmdön kunnassa"
Q115303226|Lhi|"समिति का कब्रिस्तान"
Q115303226|Dhi|"वेरमडो नगर पालिका में दफन"
Q115303226|Lhu|"Bizottság temetője"
Q115303226|Dhu|"Temetkezés a värmdö önkormányzatban"
Q115303226|Lid|"Pemakaman Komite"
Q115303226|Did|"Pemakaman di kotamadya Värmdö"
Q115303226|Lis|"Kirkjugarður nefndarinnar"
Q115303226|Dis|"Greftrun í Värmdö sveitarfélagi"
Q115303226|Lit|"Cimitero del comitato"
Q115303226|Dit|"Sepoltura nel comune di Värmdö"
Q115303226|Lja|"委員会の墓地"
Q115303226|Dja|"ヴァルムド市の埋葬"
Q115303226|Lko|"위원회의 묘지"
Q115303226|Dko|"Värmdö 지방 자치 단체의 매장"
Q115303226|Llt|"Komiteto kapinės"
Q115303226|Dlt|"Palaidojimas Värmdö savivaldybėje"
Q115303226|Llv|"Komitejas kapsēta"
Q115303226|Dlv|"Apbedīšana Värmdö pašvaldībā"
Q115303226|Lms|"Perkuburan Jawatankuasa"
Q115303226|Dms|"Pengebumian di Perbandaran Värmdö"
Q115303226|Lnl|"De begraafplaats van de commissie"
Q115303226|Dnl|"Begrafenis in de gemeente Värmdö"
Q115303226|Lpl|"Cmentarz komitetu"
Q115303226|Dpl|"Pogrzeb w gminie Värmdö"
Q115303226|Lpt|"Cemitério do comitê"
Q115303226|Dpt|"Enterro no município de Värmdö"
Q115303226|Lru|"Кладбище комитета"
Q115303226|Dru|"Похороны в муниципалитете Вармдо"
Q115303226|Lth|"สุสานของคณะกรรมการ"
Q115303226|Dth|"งานศพในเขตเทศบาลVärmdö"
Q115303226|Ltr|"Komite Mezarlığı"
Q115303226|Dtr|"Värmdö belediyesinde mezar"
Q115303226|Luk|"Кладовище комітету"
Q115303226|Duk|"Поховання у муніципалітеті Värmdö"
Q115303226|Lvi|"Nghĩa trang của ủy ban"
Q115303226|Dvi|"An táng tại thành phố Värmdö"
Q115303226|Lzh|"委员会的公墓"
Q115303226|Dzh|"葬在瓦尔姆德市"
Q133567320|Lar|"مسار أبيض ، نامدو"
Q133567320|Dar|"درب المشي لمسافات طويلة نامدو"
Q133567320|Lcs|"Bílá cesta, Nämdö"
Q133567320|Dcs|"Turistická stezka Nämdö"
Q133567320|Lel|"Λευκό μονοπάτι, Nämdö"
Q133567320|Del|"Μονοπάτι πεζοπορίας Nämdö"
Q133567320|Les|"Camino blanco, nämdö"
Q133567320|Des|"Sendero de senderismo nämdö"
Q133567320|Lfa|"مسیر سفید ، nämdö"
Q133567320|Dfa|"پیاده روی پیاده روی nämdö"
Q133567320|Lfi|"Valkoinen polku, Nämdö"
Q133567320|Dfi|"Retkeilypolku Nämdö"
Q133567320|Lhi|"व्हाइट पाथ, नेमडो"
Q133567320|Dhi|"हाइकिंग ट्रेल नेमदो"
Q133567320|Lhu|"Fehér út, Nämdö"
Q133567320|Dhu|"Túraútvonal nämdö"
Q133567320|Lid|"Jalan Putih, Nämdö"
Q133567320|Did|"Hiking Trail Nämdö"
Q133567320|Lis|"White Path, Nämdö"
Q133567320|Dis|"Gönguleið Nämdö"
Q133567320|Lit|"Path White, Nämdö"
Q133567320|Dit|"Trail escursionistica Nämdö"
Q133567320|Lja|"ホワイトパス、ナムデ"
Q133567320|Dja|"ハイキングトレイルnämdö"
Q133567320|Lko|"흰색 길, Nämdö"
Q133567320|Dko|"하이킹 트레일 Nämdö"
Q133567320|Llt|"Baltas kelias, Nämdö"
Q133567320|Dlt|"Pėsčiųjų takas Nämdö"
Q133567320|Llv|"Baltais ceļš, Nämdö"
Q133567320|Dlv|"Pārgājienu taka Nämdö"
Q133567320|Lms|"Laluan Putih, Nämdö"
Q133567320|Dms|"Mendaki jejak Nämdö"
Q133567320|Lnl|"White Path, nämdö"
Q133567320|Dnl|"Wandelpad nämdö"
Q133567320|Lpl|"Biała ścieżka, Nämdö"
Q133567320|Dpl|"Szlak turystyczny Nämdö"
Q133567320|Lpt|"Caminho branco, Nämdö"
Q133567320|Dpt|"Trilha de caminhada nämdö"
Q133567320|Lru|"Белый путь, Намдо"
Q133567320|Dru|"Походная тропа Намдо"
Q133567320|Lth|"White Path, Nämdö"
Q133567320|Dth|"เส้นทางเดินป่าNämdö"
Q133567320|Ltr|"Beyaz Yol, Nämdö"
Q133567320|Dtr|"Yürüyüş izi Nämdö"
Q133567320|Luk|"Біла стежка, nämdö"
Q133567320|Duk|"Пішохідна стежка nämdö"
Q133567320|Lvi|"Con đường trắng, Nämdö"
Q133567320|Dvi|"Đường mòn đi bộ đường dài Nämdö"
Q133567320|Lzh|"白色路径，nämdö"
Q133567320|Dzh|"远足径Nämdö"
Q133827327|Lar|"مخبز نامدو"
Q133827327|Dar|"مخبز في سولفيك ، نامدو مع الخبز الطازج والبيتزا نابوليتان"
Q133827327|Lcs|"Nämdö Bakery"
Q133827327|Dcs|"Pekárna v Solviku, Nämdö s čerstvým chlebem a napolitan pizzy"
Q133827327|Lel|"Αρτοποιείο"
Q133827327|Del|"Αρτοποιείο στο Solvik, Nämdö με φρέσκο ψωμί και πίτσες ναπολιτάνων"
Q133827327|Les|"Panadería nämdö"
Q133827327|Des|"Panadería en solvik, nämdö con pan fresco y pizzas napolitanas"
Q133827327|Lfa|"نانوایی Nämdö"
Q133827327|Dfa|"نانوایی در Solvik ، nämdö با نان تازه و پیتزا های ناپولیتی"
Q133827327|Lfi|"Nämdö -leipomo"
Q133827327|Dfi|"Leipomo Solvikissa, Nämdö tuoreella leivällä ja Napolitan Pizzas"
Q133827327|Lhi|"नेमदो बेकरी"
Q133827327|Dhi|"सोल्विक में बेकरी, ताजी रोटी और नेपोलिटन पिज्जा के साथ Nämdö"
Q133827327|Lhu|"Nämdö pékség"
Q133827327|Dhu|"Pékség Solvikban, Nämdö friss kenyérrel és napolitan pizzákkal"
Q133827327|Lid|"Nämdö Bakery"
Q133827327|Did|"Toko roti di Solvik, nämdö dengan roti segar dan pizza napolitan"
Q133827327|Lis|"Nämdö bakarí"
Q133827327|Dis|"Bakarí í Solvik, Nämdö með fersku brauði og napólítískum pizzum"
Q133827327|Lit|"Nämdö Bakery"
Q133827327|Dit|"Panificio a Solvik, Nämdö con pane fresco e pizze napolitane"
Q133827327|Lja|"NämdöBakery"
Q133827327|Dja|"新鮮なパンとナポリタンピザを添えたナムデ、ソルビクのベーカリー"
Q133827327|Lko|"Nämdö Bakery"
Q133827327|Dko|"Solvik의 베이커리, 신선한 빵과 나폴리 피자와 Nämdö"
Q133827327|Llt|"Nämdö kepyklėlė"
Q133827327|Dlt|"Kepyklos Solvike, Nämdö su šviežia duona ir napolitan picos"
Q133827327|Llv|"Nämdö maiznīca"
Q133827327|Dlv|"Maizes ceptuve Solvik, Nämdö ar svaigu maizi un Napolitan picām"
Q133827327|Lms|"Nämdö Bakery"
Q133827327|Dms|"Bakery di Solvik, Nämdö dengan roti segar dan pizza Napolitan"
Q133827327|Lnl|"Nämdö bakkerij"
Q133827327|Dnl|"Bakery in Solvik, nämdö met vers brood en Napolitaanse pizza's"
Q133827327|Lpl|"Nämdö Bakery"
Q133827327|Dpl|"Piekarnia w Solvik, Nämdö ze świeżym chlebem i pizzami napolitańskimi"
Q133827327|Lpt|"Nämdö Bakery"
Q133827327|Dpt|"Padaria em Solvik, Nämdö com pão fresco e pizzas Napolitan"
Q133827327|Lru|"Nämdö Bakery"
Q133827327|Dru|"Пекарня в Солвике, Намдо со свежим хлебом и наполитанской пиццей"
Q133827327|Lth|"Nämdö Bakery"
Q133827327|Dth|"เบเกอรี่ใน Solvik, Nämdöพร้อมขนมปังสดและพิซซ่า Napolitan"
Q133827327|Ltr|"Nämdö Bakery"
Q133827327|Dtr|"Solvik, Nämdö, Taze Ekmek ve Napolitan Pizzalar"
Q133827327|Luk|"Пекарня Nämdö"
Q133827327|Duk|"Пекарня в Солвіку, Nämdö зі свіжим хлібом та наполітанськими піцами"
Q133827327|Lvi|"Nämdö Bakery"
Q133827327|Dvi|"Bakery ở Solvik, Nämdö với bánh mì tươi và pizza Napolitan"
Q133827327|Lzh|"NämdöBakery"
Q133827327|Dzh|"Nämdö的Solvik的面包店配新鲜的面包和那餐巾披萨"
Q133850783|Lcs|"Muzeum souostroví nämdö"
Q133850783|Dcs|"malé muzeum o životě na Nämdö po celé věky"
Q133850783|Lel|"Το Μουσείο Αρχιπελάγους Nämdö"
Q133850783|Del|"Ένα μικρό μουσείο για τη ζωή στο Nämdö μέσω των ηλικιών"
Q133850783|Lhi|"द आर्किपेलैगो म्यूजियम नेमडो"
Q133850783|Dhi|"उम्र के माध्यम से Nämdö पर जीवन के बारे में एक छोटा सा संग्रहालय"
Q133850783|Lhu|"A szigetcsoportos múzeum nämdö"
Q133850783|Dhu|"Egy kis múzeum az életről a Nämdöben az életkorban"
Q133850783|Lid|"Museum Kepulauan Nämdö"
Q133850783|Did|"sebuah museum kecil tentang kehidupan di nämdö melalui zaman"
Q133850783|Lis|"Eyjaklasasafnið nämdö"
Q133850783|Dis|"lítið safn um lífið á Nämdö í gegnum aldirnar"
Q133850783|Lko|"군도 박물관 Nämdö"
Q133850783|Dko|"나이를 통해 Nämdö의 삶에 관한 작은 박물관"
Q133850783|Llt|"Archipelago muziejus Nämdö"
Q133850783|Dlt|"Mažas muziejus apie gyvenimą Nämdö per amžius"
Q133850783|Llv|"Arhipelāga muzejs Nämdö"
Q133850783|Dlv|"Neliels muzejs par dzīvi Nämdö cauri laikiem"
Q133850783|Lms|"Muzium Archipelago Nämdö"
Q133850783|Dms|"sebuah muzium kecil mengenai kehidupan di Nämdö sepanjang zaman"
Q133850783|Lth|"พิพิธภัณฑ์หมู่เกาะNämdö"
Q133850783|Dth|"พิพิธภัณฑ์เล็ก ๆ เกี่ยวกับชีวิตในNämdöตลอดอายุ"
Q133850783|Ltr|"Takımadalar Müzesi Nämdö"
Q133850783|Dtr|"Çağlar boyunca Nämdö'de yaşam hakkında küçük bir müze"
Q133850783|Lvi|"Bảo tàng quần đảo Nämdö"
Q133850783|Dvi|"Một bảo tàng nhỏ về cuộc sống trên Nämdö qua các thời đại"
Q133886565|Lcs|"Soul stanu"
Q133886565|Dcs|"Stanové místo na severovýchodní Nämdö v Östanviku, Stockholmské souostroví"
Q133886565|Lel|"Site Site Soul"
Q133886565|Del|"Στιγμιότυπη θέση στο βορειοανατολικό Nämdö στο Östanvik, Αρχιπελάγωνο της Στοκχόλμης"
Q133886565|Lhi|"तम्बू साइट आत्मा"
Q133886565|Dhi|"Tentanvik, स्टॉकहोम द्वीपसमूह में पूर्वोत्तर Nämdö पर टेंट साइट"
Q133886565|Lhu|"sátorhely Soul"
Q133886565|Dhu|"Sátorhely a Nämdö északkeleti részén, Östanvik, Stockholm -szigeteken"
Q133886565|Lid|"Situs Tenda Jiwa"
Q133886565|Did|"Situs tenda di Nämdö timur laut di Östanvik, Kepulauan Stockholm"
Q133886565|Lis|"Tjaldsvæði sál"
Q133886565|Dis|"Tjaldsvæði á norðausturhluta Nämdö í Östanvik, Stokkhólm eyjaklasi"
Q133886565|Lko|"텐트 사이트 소울"
Q133886565|Dko|"스톡홀름 군도 주 스탄 비크의 북동부 Nämdö에있는 텐트 사이트"
Q133886565|Llt|"palapinės svetainės siela"
Q133886565|Dlt|"Palapinės svetainė šiaurės rytų Nämdö Östanvike, Stokholmo salyne"
Q133886565|Llv|"telšu vietne dvēsele"
Q133886565|Dlv|"Telšu vieta Nämdö ziemeļaustrumu daļā Östanvik, Stokholmas arhipelāga"
Q133886565|Lms|"Jiwa tapak khemah"
Q133886565|Dms|"Tapak khemah di timur laut Nämdö di Östanvik, kepulauan Stockholm"
Q133886565|Lth|"วิญญาณไซต์เต็นท์"
Q133886565|Dth|"ไซต์เต็นท์ทางตะวันออกเฉียงเหนือของNämdöที่Östanvik, Stockholm Archipelago"
Q133886565|Ltr|"çadır sitesi ruh"
Q133886565|Dtr|"Östanvik, Stockholm takımadalarında Northeastern Nämdö'de çadır sitesi"
Q133886565|Lvi|"Lều trang web linh hồn"
Q133886565|Dvi|"Địa điểm lều ở phía đông bắc Nämdö tại Östanvik, Quần đảo Stockholm"
Q134007558|Lar|"الرمال برايجا ، نامدو"
Q134007558|Dar|"توقف العبارة"
Q134007558|Lcs|"Sand Brygga, Nämdö"
Q134007558|Dcs|"Trajekt zastávka"
Q134007558|Lel|"Sand Brygga, Nämdö"
Q134007558|Del|"Φερμουάρ"
Q134007558|Les|"Sand Brygga, Nämdö"
Q134007558|Des|"Parada del ferry"
Q134007558|Lfa|"Sand Brygga ، nämdö"
Q134007558|Dfa|"توقف کشتی"
Q134007558|Lfi|"Sand Brygga, Nämdö"
Q134007558|Dfi|"Lauttapysäkki"
Q134007558|Lhi|"सैंड ब्रैगा, नेमडो"
Q134007558|Dhi|"फेरी स्टॉप"
Q134007558|Lhu|"Sand Brygga, Nämdö"
Q134007558|Dhu|"Kompkikötő"
Q134007558|Lid|"Sand Brygga, Nämdö"
Q134007558|Did|"Perhentian feri"
Q134007558|Lis|"Sand Brygga, Nämdö"
Q134007558|Dis|"Ferju stopp"
Q134007558|Lit|"Sand Brygga, Nämdö"
Q134007558|Dit|"Ferry Stop"
Q134007558|Lja|"サンドブリガ、ナムド"
Q134007558|Dja|"フェリーストップ"
Q134007558|Lko|"모래 브리가, Nämdö"
Q134007558|Dko|"페리 스탑"
Q134007558|Llt|"Smėlis Brygga, Nämdö"
Q134007558|Dlt|"Keltų stotelė"
Q134007558|Llv|"Sand Brygga, Nämdö"
Q134007558|Dlv|"Prāmju apstāšanās"
Q134007558|Lms|"Sand Brygaga, Nämdö"
Q134007558|Dms|"Perhentian feri"
Q134007558|Lnl|"Sand Brygga, nämdö"
Q134007558|Dnl|"Veerboot"
Q134007558|Lpl|"Sand Brygga, Nämdö"
Q134007558|Dpl|"Prom Stop"
Q134007558|Lpt|"Sand Brygga, Nämdö"
Q134007558|Dpt|"Stop de balsa"
Q134007558|Lru|"Песчанный Брига, Намдо"
Q134007558|Dru|"Паромная остановка"
Q134007558|Lth|"Sand Brygga, Nämdö"
Q134007558|Dth|"หยุดเรือข้ามฟาก"
Q134007558|Ltr|"Sand Brygga, Nämdö"
Q134007558|Dtr|"Feribot durağı"
Q134007558|Luk|"Пісочна бригга, nämdö"
Q134007558|Duk|"Поромна зупинка"
Q134007558|Lvi|"Cát Brygga, Nämdö"
Q134007558|Dvi|"Dừng phà"
Q134007558|Lzh|"纳姆德（Nämdö）Sand Brygga"
Q134007558|Dzh|"渡轮停下来"
Q134007589|Lar|"Nämdöböte Brygga"
Q134007589|Dar|"توقف العبارة"
Q134007589|Lcs|"Nämdöböte Brygga"
Q134007589|Dcs|"Trajekt zastávka"
Q134007589|Lel|"Nämdöböte brygga"
Q134007589|Del|"Φερμουάρ"
Q134007589|Les|"Nämdöböte brygga"
Q134007589|Des|"Parada del ferry"
Q134007589|Lfa|"Nämdöböte Brygga"
Q134007589|Dfa|"توقف کشتی"
Q134007589|Lfi|"Nämdöböte brygga"
Q134007589|Dfi|"Lauttapysäkki"
Q134007589|Lhi|"नेमदोबेट ब्रैगा"
Q134007589|Dhi|"फेरी स्टॉप"
Q134007589|Lhu|"Nämdöböte Brygga"
Q134007589|Dhu|"Kompkikötő"
Q134007589|Lid|"Nämdöböte Brygga"
Q134007589|Did|"Perhentian feri"
Q134007589|Lis|"Nämdöböte Brygga"
Q134007589|Dis|"Ferju stopp"
Q134007589|Lit|"Nämdöböte Brygga"
Q134007589|Dit|"Ferry Stop"
Q134007589|Lja|"NämdöböteBrygga"
Q134007589|Dja|"フェリーストップ"
Q134007589|Lko|"Nämdöböte Brygga"
Q134007589|Dko|"페리 스탑"
Q134007589|Llt|"Nämdöböte Brygga"
Q134007589|Dlt|"Keltų stotelė"
Q134007589|Llv|"Nämdöböte brygga"
Q134007589|Dlv|"Prāmju apstāšanās"
Q134007589|Lms|"Nämdöböte Brygga"
Q134007589|Dms|"Perhentian feri"
Q134007589|Lnl|"Nämdöböte brygga"
Q134007589|Dnl|"Veerboot"
Q134007589|Lpl|"Nämdöböte Brygga"
Q134007589|Dpl|"Prom Stop"
Q134007589|Lpt|"Nämdöböte Brygga"
Q134007589|Dpt|"Stop de balsa"
Q134007589|Lru|"Nämdöböte Brygga"
Q134007589|Dru|"Паромная остановка"
Q134007589|Lth|"Nämdöböte Brygga"
Q134007589|Dth|"หยุดเรือข้ามฟาก"
Q134007589|Ltr|"Nämdöböte brygga"
Q134007589|Dtr|"Feribot durağı"
Q134007589|Luk|"Nämdöböte brygga"
Q134007589|Duk|"Поромна зупинка"
Q134007589|Lvi|"Nämdöböte Brygga"
Q134007589|Dvi|"Dừng phà"
Q134007589|Lzh|"NämdöböteBrygga"
Q134007589|Dzh|"渡轮停下来"
Q134007653|Lar|"سولفيك بريغا"
Q134007653|Dar|"نامدو"
Q134007653|Lcs|"Solvik Brygga"
Q134007653|Dcs|"Nämdö"
Q134007653|Lel|"Solvik Brygga"
Q134007653|Del|"Nämdö"
Q134007653|Les|"Solvik brygga"
Q134007653|Des|"Nämdö"
Q134007653|Lfa|"سولویک بریگا"
Q134007653|Dfa|"نومدا"
Q134007653|Lfi|"Solvik Brygga"
Q134007653|Dfi|"Nämdö"
Q134007653|Lhi|"सोल्विक ब्रायगा"
Q134007653|Dhi|"नेमदो"
Q134007653|Lhu|"Solvik Brygga"
Q134007653|Dhu|"Nämdö"
Q134007653|Lid|"Solvik Brygga"
Q134007653|Did|"Nämdö"
Q134007653|Lis|"Solvik Brygga"
Q134007653|Dis|"Nämdö"
Q134007653|Lit|"Solvik Brygga"
Q134007653|Dit|"Nämdö"
Q134007653|Lja|"Solvik Brygga"
Q134007653|Dja|"nämdö"
Q134007653|Lko|"Solvik Brygga"
Q134007653|Dko|"Nämdö"
Q134007653|Llt|"Solvikas Brygga"
Q134007653|Dlt|"Nämdö"
Q134007653|Llv|"Solviks Brygga"
Q134007653|Dlv|"Nämdö"
Q134007653|Lms|"Solvik Brygga"
Q134007653|Dms|"Nämdö"
Q134007653|Lnl|"Solvik Brygga"
Q134007653|Dnl|"Nämdö"
Q134007653|Lpl|"Solvik Brygga"
Q134007653|Dpl|"Nämdö"
Q134007653|Lpt|"Solvik Brygga"
Q134007653|Dpt|"Nämdö"
Q134007653|Lru|"Солвик Брайга"
Q134007653|Dru|"Намдо"
Q134007653|Lth|"Solvik Brygga"
Q134007653|Dth|"Nämdö"
Q134007653|Ltr|"Solvik brygga"
Q134007653|Dtr|"Nämdö"
Q134007653|Luk|"Solvik Brygga"
Q134007653|Duk|"Nämdö"
Q134007653|Lvi|"Solvik Brygga"
Q134007653|Dvi|"Nämdö"
Q134007653|Lzh|"Solvik Brygga"
Q134007653|Dzh|"nämdö"
Q134007692|Lcs|"Östanvik Brygga"
Q134007692|Dcs|"Nämdö färjestopp"
Q134007692|Lel|"Östanvik Brygga"
Q134007692|Del|"Nämdö färjestopp"
Q134007692|Les|"Östanvik Brygga"
Q134007692|Des|"Nämdö färjestopp"
Q134007692|Lfa|"östanvik Brygga"
Q134007692|Dfa|"nämdö färjestopp"
Q134007692|Lfi|"Östanvik Brygga"
Q134007692|Dfi|"Nämdö färjestopp"
Q134007692|Lhi|"Östanvik Brygga"
Q134007692|Dhi|"Nämdö färjestopp"
Q134007692|Lhu|"Östanvik Brygga"
Q134007692|Dhu|"Nämdö färjestopp"
Q134007692|Lid|"Östanvik Brygga"
Q134007692|Did|"Nämdö färjestopp"
Q134007692|Lis|"Östanvik Brygga"
Q134007692|Dis|"Nämdö färjestopp"
Q134007692|Lit|"Östanvik Brygga"
Q134007692|Dit|"Nämdö färjestopp"
Q134007692|Lja|"ÖstanvikBrygga"
Q134007692|Dja|"nämdöfärjestopp"
Q134007692|Lko|"Östanvik Brygga"
Q134007692|Dko|"Nämdö färjestopp"
Q134007692|Llt|"Östanvik Brygga"
Q134007692|Dlt|"Nämdö färjestopp"
Q134007692|Llv|"Östanvik Brygga"
Q134007692|Dlv|"Nämdö färjestopp"
Q134007692|Lms|"Östanvik Brygga"
Q134007692|Dms|"Nämdö färjestopp"
Q134007692|Lnl|"Östanvik Brygga"
Q134007692|Dnl|"Nämdö färjestopp"
Q134007692|Lpl|"Östanvik Brygga"
Q134007692|Dpl|"Nämdö färjestopp"
Q134007692|Lpt|"Östanvik Brygga"
Q134007692|Dpt|"Nämdö färjestopp"
Q134007692|Lru|"Останвик Брига"
Q134007692|Dru|"Nämdö färjestopp"
Q134007692|Lth|"Östanvik Brygga"
Q134007692|Dth|"NämdöFärjestopp"
Q134007692|Ltr|"Östanvik brygga"
Q134007692|Dtr|"Nämdö färjestopp"
Q134007692|Luk|"Östanvik brygga"
Q134007692|Duk|"Nämdö färjestopp"
Q134007692|Lvi|"Östanvik Brygga"
Q134007692|Dvi|"Nämdö färjestopp"
Q134007692|Lzh|"Östanvikbrygga"
Q134007692|Dzh|"nämdöfärjestopp"
Q134369828|Lcs|"Nämdö stanové místo"
Q134369828|Dcs|"Stanové místo na Norře Nämdö v souostroví Stockholm"
Q134369828|Lel|"Site nämdö σκηνή"
Q134369828|Del|"Στιγμιότυπη θέση στο Norra Nämdö στο Αρχιπέλαγος της Στοκχόλμης"
Q134369828|Lhi|"नेमदो टेंट साइट"
Q134369828|Dhi|"स्टॉकहोम द्वीपसमूह में नॉर्रा नेमदो पर टेंट साइट"
Q134369828|Lhu|"Nämdö sátorhely"
Q134369828|Dhu|"sátorhely a norra nämdöben a stockholm -i szigetcsoportban"
Q134369828|Lid|"Situs Tenda Nämdö"
Q134369828|Did|"Situs Tenda di Norra Nämdö di Kepulauan Stockholm"
Q134369828|Lis|"Nämdö tjaldsíðu"
Q134369828|Dis|"Tjaldsvæði á Norra Nämdö í Stokkhólmi eyjaklasanum"
Q134369828|Lko|"Nämdö 텐트 사이트"
Q134369828|Dko|"스톡홀름 군도의 Norra Nämdö의 텐트 사이트"
Q134369828|Llt|"Nämdö palapinės svetainė"
Q134369828|Dlt|"palapinės svetainė Norra Nämdö Stokholmo salyne"
Q134369828|Llv|"Nämdö telts vietne"
Q134369828|Dlv|"telšu vieta Norra Nämdö Stokholmas arhipelāgā"
Q134369828|Lms|"Tapak khemah Nämdö"
Q134369828|Dms|"Tapak khemah di Norra Nämdö di kepulauan Stockholm"
Q134369828|Lth|"ไซต์เต็นท์Nämdö"
Q134369828|Dth|"ไซต์เต็นท์บน Norra Nämdöในหมู่เกาะสตอกโฮล์ม"
Q134369828|Ltr|"Nämdö çadır sitesi"
Q134369828|Dtr|"Stockholm takımadalarında Norra Nämdö'de çadır sitesi"
Q134369828|Lvi|"Trang web lều Nämdö"
Q134369828|Dvi|"Trang web lều trên Norra Nämdö trong quần đảo Stockholm"
Q134519179|Lar|"Nättarö Hostel"
Q134519179|Dar|"بيوت النزل على نوررا نالتارو في أرخبيل ستوكهولم"
Q134519179|Lcs|"Nättarö Hostel"
Q134519179|Dcs|"Hostely na Norře Nåttarö v souostroví Stockholm"
Q134519179|Lel|"Ξενώνας Nättarö"
Q134519179|Del|"Ξενώνες στο Norra Nåttarö στο Αρχιπελάγματος της Στοκχόλμης"
Q134519179|Les|"Nättarö Hostel"
Q134519179|Des|"Albergues en Norra Nåttarö en el archipiélago de Estocolmo"
Q134519179|Lfa|"خوابگاه Nättarö"
Q134519179|Dfa|"خوابگاه های Norra Nåttarö در مجمع الجزایر استکهلم"
Q134519179|Lfi|"Nättarö -hostelli"
Q134519179|Dfi|"Hostellit Norra Nåttaröllä Tukholman saaristossa"
Q134519179|Lhi|"नटटारो हॉस्टल"
Q134519179|Dhi|"स्टॉकहोम द्वीपसमूह में नॉर्रा नताटारो पर हॉस्टल"
Q134519179|Lhu|"Nättarö hostel"
Q134519179|Dhu|"Hostelek Norra Nåttaröben a Stockholm -szigeteken"
Q134519179|Lid|"Hostel Nättarö"
Q134519179|Did|"Hostel di Norra Nåttarö di Kepulauan Stockholm"
Q134519179|Lis|"Nättarö Hostel"
Q134519179|Dis|"Farfuglaheimili á Norra nåttarö í Stokkhólm eyjaklasanum"
Q134519179|Lit|"Nättarö Hostel"
Q134519179|Dit|"Ostelli su Norra Nåttarö nell'arcipelago di Stoccolma"
Q134519179|Lja|"NättaröHostel"
Q134519179|Dja|"ストックホルム群島のノラ・ノタロのホステル"
Q134519179|Lko|"Nättarö Hostel"
Q134519179|Dko|"스톡홀름 군도에서 Norra Nåttarö의 호스텔"
Q134519179|Llt|"Nättarö nakvynės namai"
Q134519179|Dlt|"Nortos Nora Nåttarö mieste Stokholmo salyne"
Q134519179|Llv|"Nättarö hostelis"
Q134519179|Dlv|"Hosteļi Norra Nåttarö Stokholmas arhipelāgā"
Q134519179|Lms|"Nättarö Hostel"
Q134519179|Dms|"Asrama di Norra Nåttarö di Kepulauan Stockholm"
Q134519179|Lnl|"Nättarö hostel"
Q134519179|Dnl|"Hostels op Norra Nåttarö in de Stockholm -archipel"
Q134519179|Lpl|"Nättarö Hostel"
Q134519179|Dpl|"Hostele na Norra Nåttarö na Sztokholmskim Archipelagu"
Q134519179|Lpt|"Nättarö Hostel"
Q134519179|Dpt|"Hostels em Norra Nåttarö no Arquipélago de Estocolmo"
Q134519179|Lru|"Nättarö Hostel"
Q134519179|Dru|"Общежития на Норра Наттарё на Стокгольмском архипелаге"
Q134519179|Lth|"Nättaröโฮสเทล"
Q134519179|Dth|"หอพักบน Norra Nåttaröในหมู่เกาะสตอกโฮล์ม"
Q134519179|Ltr|"Nättarö hostel"
Q134519179|Dtr|"Stockholm takımadalarında Norra Nåttarö"
Q134519179|Luk|"Nättarö хостель"
Q134519179|Duk|"Гуртожники на Норрі Ноттаред у Стокгольмському архіпелазі"
Q134519179|Lvi|"Nättarö ký túc xá"
Q134519179|Dvi|"Nhà trọ trên Norra Nåttarö trong quần đảo Stockholm"
Q134519179|Lzh|"Nättarö旅馆"
Q134519179|Dzh|"斯德哥尔摩群岛的诺拉·诺塔尔塔尔（NorraNåtarö）的旅馆"
Q134519257|Lar|"منطقة شواء النزل في Nättarö"
Q134519257|Dar|"منطقة الشواء بجوار بيت الشباب"
Q134519257|Lcs|"Area Nättarö hostel grilování"
Q134519257|Dcs|"Oblast grilu vedle hostelu"
Q134519257|Lel|"Περιοχή μπάρμπεκιου Nättarö Hostel"
Q134519257|Del|"Περιοχή μπάρμπεκιου δίπλα στον ξενώνα"
Q134519257|Les|"Área de barbacoa del hostel nättarö"
Q134519257|Des|"Área de barbacoa al lado del albergue"
Q134519257|Lfa|"منطقه کباب خوابگاه Nättarö"
Q134519257|Dfa|"منطقه کباب در کنار خوابگاه"
Q134519257|Lfi|"Nättarö Hostel Grilli -alue"
Q134519257|Dfi|"Grillialue hostellin vieressä"
Q134519257|Lhi|"Nättarö हॉस्टल बारबेक्यू क्षेत्र"
Q134519257|Dhi|"हॉस्टल के बगल में बारबेक्यू क्षेत्र"
Q134519257|Lhu|"Nättarö hostel grillterület"
Q134519257|Dhu|"Barbecue terület a hostel mellett"
Q134519257|Lid|"Area Barbekyu Hostel Nättarö"
Q134519257|Did|"Area barbekyu di sebelah asrama"
Q134519257|Lis|"Nättarö Hostel Barbecue Area"
Q134519257|Dis|"Barbecue svæði við hliðina á farfuglaheimilinu"
Q134519257|Lit|"Area barbecue di Nättarö Hostel"
Q134519257|Dit|"Area barbecue vicino all'ostello"
Q134519257|Lja|"Nättaröホステルバーベキューエリア"
Q134519257|Dja|"ホステルの隣のバーベキューエリア"
Q134519257|Lko|"Nättarö Hostel 바베큐 지역"
Q134519257|Dko|"호스텔 옆의 바베큐 지역"
Q134519257|Llt|"Nättarö nakvynės namų kepsninės zona"
Q134519257|Dlt|"Kepsninės zona šalia nakvynės namų"
Q134519257|Llv|"Nättarö hosteļa bārbekjū zona"
Q134519257|Dlv|"Bārbekjū zona blakus hostelim"
Q134519257|Lms|"Kawasan barbeku asrama nättarö"
Q134519257|Dms|"Kawasan barbeku di sebelah asrama"
Q134519257|Lnl|"Nättarö hostel barbecue gebied"
Q134519257|Dnl|"Barbecuegebied naast het hostel"
Q134519257|Lpl|"Nättarö Hostel Grilla"
Q134519257|Dpl|"Obszar grillowania obok hostelu"
Q134519257|Lpt|"Área de churrasco de albergue Nättarö"
Q134519257|Dpt|"Área de churrasco ao lado do albergue"
Q134519257|Lru|"Область барбекю Nättarö Hostel"
Q134519257|Dru|"Область барбекю рядом с общежитием"
Q134519257|Lth|"พื้นที่บาร์บีคิวNättarö Hostel"
Q134519257|Dth|"พื้นที่บาร์บีคิวถัดจากโฮสเทล"
Q134519257|Ltr|"Nättarö hostel barbekü alanı"
Q134519257|Dtr|"Hostelin yanındaki barbekü alanı"
Q134519257|Luk|"Область барбекю Nättarö"
Q134519257|Duk|"Область барбекю поруч із гуртожитком"
Q134519257|Lvi|"Khu vực thịt nướng Nättarö"
Q134519257|Dvi|"Khu vực thịt nướng bên cạnh ký túc xá"
Q134519257|Lzh|"Nättarö旅馆烧烤区"
Q134519257|Dzh|"旅馆旁边的烧烤区"
Q134692920|Lar|"نامدو سولفيك"
Q134692920|Dar|"مطعم في سولفيك"
Q134692920|Lcs|"Nämdö Solvik"
Q134692920|Dcs|"Restaurace v Solviku"
Q134692920|Lel|"Nämdö solvik"
Q134692920|Del|"Εστιατόριο στο Solvik"
Q134692920|Les|"Nämdö solvik"
Q134692920|Des|"Restaurante en Solvik"
Q134692920|Lfa|"Numdö Solvik"
Q134692920|Dfa|"رستوران در Solvik"
Q134692920|Lfi|"Nämdö Solvik"
Q134692920|Dfi|"Ravintola Solvikissa"
Q134692920|Lhi|"नेमडो सोल्विक"
Q134692920|Dhi|"सोल्विक में रेस्तरां"
Q134692920|Lhu|"Nämdö solvik"
Q134692920|Dhu|"Étterem a solvikban"
Q134692920|Lid|"Nämdö Solvik"
Q134692920|Did|"Restoran di Solvik"
Q134692920|Lis|"Nämdö Solvik"
Q134692920|Dis|"Veitingastaður í Solvik"
Q134692920|Lit|"Nämdö Solvik"
Q134692920|Dit|"Ristorante a Solvik"
Q134692920|Lja|"nämdösolvik"
Q134692920|Dja|"Solvikのレストラン"
Q134692920|Lko|"Nämdö Solvik"
Q134692920|Dko|"Solvik의 식당"
Q134692920|Llt|"Nämdö Solvik"
Q134692920|Dlt|"Restoranas Solvike"
Q134692920|Llv|"Nämdö Solvik"
Q134692920|Dlv|"Restorāns Solvik"
Q134692920|Lms|"Nämdö Solvik"
Q134692920|Dms|"Restoran di Solvik"
Q134692920|Lnl|"Nämdö Solvik"
Q134692920|Dnl|"Restaurant in Solvik"
Q134692920|Lpl|"Nämdö Solvik"
Q134692920|Dpl|"Restauracja w Solvik"
Q134692920|Lpt|"Nämdö Solvik"
Q134692920|Dpt|"Restaurante em Solvik"
Q134692920|Lru|"Намдо Солвик"
Q134692920|Dru|"Ресторан в Солвике"
Q134692920|Lth|"Nämdö Solvik"
Q134692920|Dth|"ร้านอาหารที่ Solvik"
Q134692920|Ltr|"Nämdö Solvik"
Q134692920|Dtr|"Solvik'teki restoran"
Q134692920|Luk|"Nämdö solvik"
Q134692920|Duk|"Ресторан у Солвіку"
Q134692920|Lvi|"Nämdö Solvik"
Q134692920|Dvi|"Nhà hàng tại Solvik"
Q134692920|Lzh|"NämdöSolvik"
Q134692920|Dzh|"Solvik的餐厅"
Q134726978|Lar|"متحف Nämdö Archipelago Museum مياه الشرب"
Q134726978|Dar|"نامدو ستوكهولم"
Q134726978|Lcs|"Pitná voda nämdö muzea souostroví"
Q134726978|Dcs|"Nämdö Stockholm"
Q134726978|Lel|"Μουσείο Αρχιπελάγους Nämdö"
Q134726978|Del|"Nämdö Στοκχόλμη"
Q134726978|Les|"Agua potable del Museo del Archipiélago Nämdö"
Q134726978|Des|"Nämdö Estocolmo"
Q134726978|Lfa|"موزه آرچیپلاگو Nämdö آب آشامیدنی"
Q134726978|Dfa|"Nämdö استکهلم"
Q134726978|Lfi|"Nämdön saariston museo juomavesi"
Q134726978|Dfi|"Nämdö Tukholma"
Q134726978|Lhi|"Nämdö Archipelago संग्रहालय पीने का पानी"
Q134726978|Dhi|"नेमडो स्टॉकहोम"
Q134726978|Lhu|"Nämdö Archipelago Múzeum ivóvíz"
Q134726978|Dhu|"Nämdö stockholm"
Q134726978|Lid|"Air Minum Museum Kepulauan Nämdö"
Q134726978|Did|"Nämdö Stockholm"
Q134726978|Lis|"Nämdö eyjaklasafnið drykkjarvatn"
Q134726978|Dis|"Nämdö Stokkhólmur"
Q134726978|Lit|"Nämdö Arcipelago Museum potabile"
Q134726978|Dit|"Nämdö Stoccolma"
Q134726978|Lja|"Nämdö諸島博物館飲料水"
Q134726978|Dja|"Nämdöストックホルム"
Q134726978|Lko|"Nämdö 군도 박물관 식수"
Q134726978|Dko|"Nämdö 스톡홀름"
Q134726978|Llt|"Nämdö Archipelago muziejaus geriamasis vanduo"
Q134726978|Dlt|"Nämdö Stokholmas"
Q134726978|Llv|"Nämdö arhipelāga muzejs dzeramais ūdens"
Q134726978|Dlv|"Nämdö Stokholma"
Q134726978|Lms|"Nämdö Archipelago Muzium Minum Air"
Q134726978|Dms|"Nämdö Stockholm"
Q134726978|Lnl|"Nämdö archipel Museum drinkwater"
Q134726978|Dnl|"Nämdö Stockholm"
Q134726978|Lpl|"Nämdö Archipelago Muzeum Woda pitna"
Q134726978|Dpl|"Nämdö Stockholm"
Q134726978|Lpt|"Museu de Arquipélago Nämdö água potável"
Q134726978|Dpt|"Nämdö Stockholm"
Q134726978|Lru|"Намдо -архипелаго музей питьевой воду"
Q134726978|Dru|"Намдо Стокгольм"
Q134726978|Lth|"Nämdö Archipelago Museum น้ำดื่ม"
Q134726978|Dth|"Nämdö Stockholm"
Q134726978|Ltr|"Nämdö Takımadaları Müzesi İçme Suyu"
Q134726978|Dtr|"Nämdö Stockholm"
Q134726978|Luk|"Музей архіпелагського музею Nämdö"
Q134726978|Duk|"Nämdö Stockholm"
Q134726978|Lvi|"Nämdö Bảo tàng Nước uống Bảo tàng Quần đảo"
Q134726978|Dvi|"Nämdö Stockholm"
Q134726978|Lzh|"Nämdöustipelago博物馆饮用水"
Q134726978|Dzh|"纳姆德斯德哥尔摩"
Q134726995|Lar|"Nämdö موقع خيمة مياه الشرب"
Q134726995|Dar|"أرخبيل ستوكهولم"
Q134726995|Lcs|"Pitná voda na stanu nämdö"
Q134726995|Dcs|"Stockholmské souostroví"
Q134726995|Lel|"Nämdö σκηνή site πόσιμο νερό"
Q134726995|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134726995|Les|"Nämdö Sitio de la tienda de agua potable"
Q134726995|Des|"Archipiélago de Estocolmo"
Q134726995|Lfa|"سایت چادر Nämdö آب آشامیدنی"
Q134726995|Dfa|"مجمع الجزایر استکهلم"
Q134726995|Lfi|"Nämdö Teltta -sivuston juomavesi"
Q134726995|Dfi|"Tukholman saaristo"
Q134726995|Lhi|"Nämdö तम्बू साइट पीने का पानी"
Q134726995|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134726995|Lhu|"Nämdö sátorhely ivóvíz"
Q134726995|Dhu|"Stockholm -szigetek"
Q134726995|Lid|"Air Minum Situs Nämdö"
Q134726995|Did|"Kepulauan Stockholm"
Q134726995|Lis|"Nämdö tjaldsvæði drykkjarvatn"
Q134726995|Dis|"Stokkhólmur eyjaklasi"
Q134726995|Lit|"Nämdö Tent Site Water Water"
Q134726995|Dit|"Archipelago di Stoccolma"
Q134726995|Lja|"Nämdöテントサイト飲料水"
Q134726995|Dja|"ストックホルム諸島"
Q134726995|Lko|"Nämdö 텐트 부지 식수"
Q134726995|Dko|"스톡홀름 군도"
Q134726995|Llt|"Nämdö palapinės svetainė geriamasis vanduo"
Q134726995|Dlt|"Stokholmo salynas"
Q134726995|Llv|"Nämdö telšu vieta dzeramais ūdens"
Q134726995|Dlv|"Stokholmas arhipelāga"
Q134726995|Lms|"Nämdö Tenda Tapak Minum Air"
Q134726995|Dms|"Kepulauan Stockholm"
Q134726995|Lnl|"Nämdö tent site drinkwater"
Q134726995|Dnl|"Stockholm -archipel"
Q134726995|Lpl|"Nämdö Namiot Water pitną wodę"
Q134726995|Dpl|"Sztokholm archipelag"
Q134726995|Lpt|"Água potável da tenda nämdö"
Q134726995|Dpt|"Arquipélago de Estocolmo"
Q134726995|Lru|"На сайте питьевой воды на сайте"
Q134726995|Dru|"Стокгольм Архипелаг"
Q134726995|Lth|"Nämdöเต็นท์ไซต์ดื่มน้ำ"
Q134726995|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134726995|Ltr|"Nämdö çadır sitesi içme suyu"
Q134726995|Dtr|"Stockholm Takımadaları"
Q134726995|Luk|"Наметне майданчик Nämdö"
Q134726995|Duk|"Стокгольмський архіпелаг"
Q134726995|Lvi|"Nämdö Lều Nước uống"
Q134726995|Dvi|"Quần đảo Stockholm"
Q134726995|Lzh|"nämdö帐篷现场饮用水"
Q134726995|Dzh|"斯德哥尔摩群岛"
Q134879651|Lar|"Nämdö Hembygdsgård"
Q134879651|Dar|"Hembygdsgård على أرخبيل Nämdö Stockholm's Archipelago"
Q134879651|Lcs|"Nämdö hembygdsgård"
Q134879651|Dcs|"Hembygdsgård na souostroví Nämdö Stockholm"
Q134879651|Lel|"Nämdö hembygdsgård"
Q134879651|Del|"Hembygdsgård στο αρχιπέλαγος της Στοκχόλμης Nämdö"
Q134879651|Les|"Nämdö hembygdsgård"
Q134879651|Des|"Hembygdsgård en el archipiélago de Nämdö Estocolmo"
Q134879651|Lfa|"nämdö hembygdsgård"
Q134879651|Dfa|"hembygdsgård در مجمع الجزایر Nämdö Stockholm"
Q134879651|Lfi|"Nämdö hembygdsgård"
Q134879651|Dfi|"Hembygdsgård Nämdö Tukholman saaristossa"
Q134879651|Lhi|"Nämdö hembygdsgård"
Q134879651|Dhi|"HEMBYGDSGård पर Nämdö स्टॉकहोम के द्वीपसमूह"
Q134879651|Lhu|"Nämdö hembygdsgård"
Q134879651|Dhu|"Hembygdsgård a nämdö stockholm szigetcsoportján"
Q134879651|Lid|"Nämdö hempygdsgård"
Q134879651|Did|"Hempygdsgård di Kepulauan Nämdö Stockholm"
Q134879651|Lis|"Nämdö HembyGdsgård"
Q134879651|Dis|"Hembygdsgård á eyjakl"
Q134879651|Lit|"Nämdö Hembygdsgård"
Q134879651|Dit|"HEMBYGDSGård sull'arcipelago di Nämdö Stoccolma"
Q134879651|Lja|"Nämdöhembygdsgård"
Q134879651|Dja|"ネムドストックホルムの群島のhembygdsgård"
Q134879651|Lko|"Nämdö Hembygdsgård"
Q134879651|Dko|"Nämdö 스톡홀름의 군도에 Hembygdsgård"
Q134879651|Llt|"Nämdö hembyGdsgård"
Q134879651|Dlt|"HembyGdsgård Nämdö Stokholmo salyne"
Q134879651|Llv|"Nämdö hembygdsgård"
Q134879651|Dlv|"Hembygdsgård par Nämdö Stokholmas arhipelāgu"
Q134879651|Lms|"Nämdö hembygdsgård"
Q134879651|Dms|"Hembygdsgård di kepulauan Nämdö Stockholm"
Q134879651|Lnl|"Nämdö Hembygdsgård"
Q134879651|Dnl|"Hembygdsgård op de archipel van Nämdö Stockholm"
Q134879651|Lpl|"Nämdö hembygdsgård"
Q134879651|Dpl|"Hembygdsgård na archipelagu Nämdö Stockholm"
Q134879651|Lpt|"Nämdö hembygdsgård"
Q134879651|Dpt|"Hembygdsgård no arquipélago de Nämdö Stockholm"
Q134879651|Lru|"Nämdö hembygdsgård"
Q134879651|Dru|"Hembygdsgård на архипелаге Намдо Стокгольма"
Q134879651|Lth|"NämdöHembygdsgård"
Q134879651|Dth|"Hembygdsgårdบนหมู่เกาะของNämdö Stockholm"
Q134879651|Ltr|"Nämdö Hembygdsgård"
Q134879651|Dtr|"Hembygdsgård Nämdö Stockholm'in Takımadaları"
Q134879651|Luk|"Nämdö hembygdsgård"
Q134879651|Duk|"Hembygdsgård на архіпелазі Nämdö Stockholm"
Q134879651|Lvi|"Nämdö Hembygdsgård"
Q134879651|Dvi|"Hembygdsgård trên quần đảo Nämdö Stockholm"
Q134879651|Lzh|"Nämdöhembygdsgård"
Q134879651|Dzh|"Nämdöscorpholm的Hembygdsgård"
Q135086439|Lel|"Σημάδι πεζοπορίας Sat Nämdö"
Q135086439|Del|"Östanvik Road Crossing"
Q135086439|Lis|"Gönguskilti sat nämdö"
Q135086439|Dis|"Östanvik Road Crossing"
Q135086439|Llt|"Žygio ženklas"
Q135086439|Dlt|"Östanvik kelio perėjos"
Q135086439|Llv|"Pārgājienu zīme sēdēja Nämdö"
Q135086439|Dlv|"Östanvik Road Crossing"
Q135086439|Lms|"Tanda mendaki duduk nämdö"
Q135086439|Dms|"Östanvik Road Crossing"
Q135086439|Lvi|"Dấu hiệu đi bộ đường dài Sat Nämdö"
Q135086439|Dvi|"Östanvik Đường băng qua"
Q135086883|Lel|"Σημάδι πεζοπορίας Sat Nämdö"
Q135086883|Del|"Δρόμος διασταύρωση norra nämdö"
Q135086883|Lis|"Gönguskilti sat nämdö"
Q135086883|Dis|"Vegakross norra nämdö"
Q135086883|Llt|"Žygio ženklas"
Q135086883|Dlt|"Kelių perėjimas Norra Nämdö"
Q135086883|Llv|"Pārgājienu zīme sēdēja Nämdö"
Q135086883|Dlv|"Ceļa šķērsošana Norra Nämdö"
Q135086883|Lms|"Tanda mendaki duduk nämdö"
Q135086883|Dms|"Jalan melintasi norra nämdö"
Q135086883|Lvi|"Dấu hiệu đi bộ đường dài Sat Nämdö"
Q135086883|Dvi|"Đường băng qua Norra Nämdö"
Q135218755|Lar|"ساونا على نامدو"
Q135218755|Dar|"Northern Nämdö لديها ساونا يمكنك استئجارها"
Q135218755|Lcs|"Sauna na Nämdö"
Q135218755|Dcs|"Northern Nämdö má saunu, kterou si můžete pronajmout"
Q135218755|Lel|"Σάουνα στο Nämdö"
Q135218755|Del|"Το βόρειο Nämdö έχει μια σάουνα που μπορείτε να νοικιάσετε"
Q135218755|Les|"Sauna en Nämdö"
Q135218755|Des|"Northern Nämdö tiene una sauna que puede alquilar"
Q135218755|Lfa|"سونا در Nämdö"
Q135218755|Dfa|"شمال Nämdö یک سونا دارد که می توانید اجاره کنید"
Q135218755|Lfi|"Sauna Nämdö"
Q135218755|Dfi|"Pohjois -Nämdöllä on sauna, jonka voit vuokrata"
Q135218755|Lhi|"सौम पर सौना"
Q135218755|Dhi|"उत्तरी Nämdö के पास एक सौना है जिसे आप किराए पर ले सकते हैं"
Q135218755|Lhu|"Szauna a nämdöre"
Q135218755|Dhu|"Northern Nämdö szaunát bérelhetsz"
Q135218755|Lid|"Sauna di Nämdö"
Q135218755|Did|"Nämdö utara memiliki sauna yang bisa Anda sewa"
Q135218755|Lis|"Gufubað á Nämdö"
Q135218755|Dis|"Northern Nämdö er með gufubað sem þú getur leigt"
Q135218755|Lit|"Sauna su Nämdö"
Q135218755|Dit|"Il nord di Nämdö ha una sauna che puoi affittare"
Q135218755|Lja|"nämdöのサウナ"
Q135218755|Dja|"ノーザンネムドにはレンタルできるサウナがあります"
Q135218755|Lko|"Nämdö의 사우나"
Q135218755|Dko|"북부 Nämdö에는 임대 할 수있는 사우나가 있습니다"
Q135218755|Llt|"Sauna ant Nämdö"
Q135218755|Dlt|"Šiaurės Nämdö turi pirtį, kurią galite išsinuomoti"
Q135218755|Llv|"Pirts uz Nämdö"
Q135218755|Dlv|"Northern Nämdö ir pirts, kuru varat īrēt"
Q135218755|Lms|"Sauna pada Nämdö"
Q135218755|Dms|"Northern Nämdö mempunyai sauna yang boleh anda sewa"
Q135218755|Lnl|"Sauna op nämdö"
Q135218755|Dnl|"Noord -nämdö heeft een sauna die u kunt huren"
Q135218755|Lpl|"Sauna na Nämdö"
Q135218755|Dpl|"Północna Nämdö ma saunę, którą można wynająć"
Q135218755|Lpt|"Sauna em Nämdö"
Q135218755|Dpt|"Northern Nämdö tem uma sauna que você pode alugar"
Q135218755|Lru|"Сауна на Намдо"
Q135218755|Dru|"Северный Намдо есть сауна, которую вы можете арендовать"
Q135218755|Lth|"ซาวน่าบนNämdö"
Q135218755|Dth|"Nämdöเหนือมีห้องซาวน่าที่คุณสามารถเช่าได้"
Q135218755|Ltr|"Nämdö'de sauna"
Q135218755|Dtr|"Kuzey Nämdö kiralayabileceğiniz bir sauna var"
Q135218755|Luk|"Сауна на nämdö"
Q135218755|Duk|"Північний Nämdö має сауну, яку ви можете взяти напрокат"
Q135218755|Lvi|"Phòng tắm hơi trên Nämdö"
Q135218755|Dvi|"Bắc Nämdö có một phòng tắm hơi bạn có thể thuê"
Q135218755|Lzh|"Nämdö上的桑拿"
Q135218755|Dzh|"NorthernNämdö有一个桑拿浴，您可以租用"
Q48890062|Lar|"نامدو"
Q48890062|Dar|"جزيرة في بلدية Värmdö"
Q48890062|Lcs|"Nämdö"
Q48890062|Dcs|"ostrov ve Värmdö obec"
Q48890062|Lel|"Nämdö"
Q48890062|Del|"νησί στο δήμο Värmdö"
Q48890062|Les|"Nämdö"
Q48890062|Des|"isla en el municipio de Värmdö"
Q48890062|Lfa|"نومدا"
Q48890062|Dfa|"جزیره در شهرداری Värmdö"
Q48890062|Lhi|"नेमदो"
Q48890062|Dhi|"वेरमडो नगर पालिका में द्वीप"
Q48890062|Lhu|"Nämdö"
Q48890062|Dhu|"Sziget a Värmdö önkormányzatban"
Q48890062|Lid|"Nämdö"
Q48890062|Did|"Pulau di kotamadya Värmdö"
Q48890062|Lis|"Nämdö"
Q48890062|Dis|"eyja í Värmdö sveitarfélagi"
Q48890062|Lit|"Nämdö"
Q48890062|Dit|"Isola nel comune di Värmdö"
Q48890062|Lja|"nämdö"
Q48890062|Dja|"ヴァルムド市の島"
Q48890062|Lko|"Nämdö"
Q48890062|Dko|"Värmdö 지방 자치 단체의 섬"
Q48890062|Llt|"Nämdö"
Q48890062|Dlt|"sala Värmdö savivaldybėje"
Q48890062|Llv|"Nämdö"
Q48890062|Dlv|"sala Värmdö pašvaldībā"
Q48890062|Lms|"Nämdö"
Q48890062|Dms|"pulau di perbandaran Värmdö"
Q48890062|Lnl|"Nämdö"
Q48890062|Dnl|"eiland in de gemeente Värmdö"
Q48890062|Lpl|"Nämdö"
Q48890062|Dpl|"Wyspa w gminie Värmdö"
Q48890062|Lru|"Намдо"
Q48890062|Dru|"Остров в муниципалитете Вармдо"
Q48890062|Lth|"Nämdö"
Q48890062|Dth|"เกาะในเขตเทศบาลVärmdö"
Q48890062|Ltr|"Nämdö"
Q48890062|Dtr|"Värmdö belediyesinde ada"
Q48890062|Luk|"Nämdö"
Q48890062|Duk|"Острів у муніципалітеті Värmdö"
Q48890062|Lvi|"Nämdö"
Q48890062|Dvi|"Đảo ở thành phố Värmdö"
Q48890062|Lzh|"nämdö"
Q48890062|Dzh|"瓦尔姆德市的岛屿"