Q135336466|Lar|"Finnhamn Guest Harbour Grillplats"
Q135336466|Dar|"منطقة الشواء في الميناء في أرخبيل فينهامن ستوكهولم"
Q135336466|Lcs|"Finnhamn host Harbor Grillplats"
Q135336466|Dcs|"Grilovací oblast v přístavu v souostroví Finnhamn Stockholm"
Q135336466|Lda|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dda|"Grillområde i havnen i Finnhamn Stockholms øhav"
Q135336466|Lde|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dde|"Grillgebiet im Hafen im Archipel von Finnhamn Stockholm"
Q135336466|Lel|"Finnhamn Guest Harbour Grillplats"
Q135336466|Del|"Περιοχή μπάρμπεκιου στο λιμάνι στο αρχιπέλαγος της Στοκχόλμης Finnhamn"
Q135336466|Les|"Finnhamn Guest Harbor Grillplats"
Q135336466|Des|"Área de barbacoa en el puerto del archipiélago de Finnhamn Stockholm"
Q135336466|Lfa|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dfa|"منطقه باربیکیو در بندر در مجمع الجزایر استکهلم استکهلم"
Q135336466|Lfi|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dfi|"Grillialue satamassa Finnhamn Tukholman saaristossa"
Q135336466|Lfr|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dfr|"Zone de barbecue dans le port de l'archipel de Finnhamn Stockholm"
Q135336466|Lhi|"फिनहमन गेस्ट हार्बर ग्रिलप्लैट्स"
Q135336466|Dhi|"फिनहम्न स्टॉकहोम के द्वीपसमूह में बंदरगाह में बारबेक्यू क्षेत्र"
Q135336466|Lhu|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dhu|"Barbecue terület a kikötőben a Finnhamn Stockholm szigetcsoportjában"
Q135336466|Lid|"Finnhamn Guest Harbor Grillplats"
Q135336466|Did|"Area barbekyu di pelabuhan di kepulauan Finnhamn Stockholm"
Q135336466|Lis|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dis|"Barbecue svæði í höfninni í Archipelago í Finnham Stokkhólmi"
Q135336466|Lit|"Finnhamn Guest Harbour Grillplats"
Q135336466|Dit|"Area barbecue nel porto dell'arcipelago di Finnhamn Stoccolma"
Q135336466|Lja|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dja|"フィンランドストックホルムの群島の港のバーベキューエリア"
Q135336466|Lko|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dko|"Finnhamn Stockholm의 군도 항구의 바베큐 지역"
Q135336466|Llt|"Finnhamno svečių uosto kepsninės"
Q135336466|Dlt|"Barbekiu"
Q135336466|Llv|"Finnhamn viesu osta Grillplats"
Q135336466|Dlv|"Bārbekjū apgabals ostā Finnhamnas Stokholmas arhipelāgā"
Q135336466|Lms|"Finnhamn Guest Harbour Grillplats"
Q135336466|Dms|"Kawasan barbeku di pelabuhan di kepulauan Finnhamn Stockholm"
Q135336466|Lnl|"Finnhamn Guest Harbour Grillplats"
Q135336466|Dnl|"Barbecue -gebied in de haven in de archipel van Finnhamn Stockholm"
Q135336466|Lpl|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dpl|"Obszar grilla w porcie w Archipelagu Finnhamn Stockholm"
Q135336466|Lpt|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dpt|"Área de churrasco no porto do arquipélago de Finhamn Estocolmo"
Q135336466|Lru|"Гриль Гриль Финнхэмн"
Q135336466|Dru|"Район барбекю в гавани на архипелаге Финнхэмн Стокгольм"
Q135336466|Lth|"Finnhamn Guest Harbour Grillplats"
Q135336466|Dth|"พื้นที่บาร์บีคิวในท่าเรือที่ Archipelago ของ Finnhamn Stockholm"
Q135336466|Ltr|"Finnhamn Konuk Harbor Grillplats"
Q135336466|Dtr|"Finnhamn Stockholm's takımadalarındaki limanda barbekü alanı"
Q135336466|Luk|"Фінхамн Гість -гавань Гріллатати"
Q135336466|Duk|"Площа барбекю в гавані в архіпелагах Фіннамна Стокгольма"
Q135336466|Lvi|"Finnhamn Guest Harbor Grillplats"
Q135336466|Dvi|"Khu vực thịt nướng ở bến cảng tại Quần đảo Finnhamn Stockholm"
Q135336466|Lzh|"Finnhamn宾客港烧烤"
Q135336466|Dzh|"芬纳姆斯德哥尔摩群岛港口的烧烤区"