Q133841778|Lhi|"यूटो कैम्पिंग बारबेक्यू एरिया"
Q133841778|Dhi|"स्वीडन"
Q133841778|Lid|"Area barbekyu berkemah utö"
Q133841778|Did|"Swedia"
Q133841778|Lko|"Utö 캠핑 바베큐 지역"
Q133841778|Dko|"스웨덴"
Q133841778|Lms|"Kawasan barbeku berkhemah Utö"
Q133841778|Dms|"Sweden"
Q133841778|Lnl|"UTö Camping Barbecue -gebied"
Q133841778|Dnl|"Zweden"
Q133841778|Lpt|"Área de churrasco de acampamento Utö"
Q133841778|Dpt|"Suécia"
Q133841778|Lth|"Utö Camping Barbecue Area"
Q133841778|Dth|"สวีเดน"
Q133841778|Lvi|"Khu vực ăn nướng cắm trại Utö"
Q133841778|Dvi|"Thụy Điển"