Q10726505|Les|"Ålö"
Q10726505|Des|"Ö en el municipio de Haninge en el archipiélago de Estocolmo, ubicado entre Rånö y Utö"
Q114039794|Les|"Storsand, Nättarö"
Q114039794|Des|"Lugar de baño Nåttarö"
Q114039794|Lit|"Storsand, Nättarö"
Q114039794|Dit|"Posto per il bagno Nåttarö"
Q114574693|Les|"Sendero de senderismo Ålö alrededor"
Q114574693|Des|"sendero de senderismo alrededor de la isla Ålö"
Q114574693|Lit|"Trail escursionistica Ålö intorno"
Q114574693|Dit|"Trail escursionistici intorno all'isola Ålö"
Q115303257|Lit|"Cimitero di utö"
Q115303257|Dit|"Sepoltura nel comune di Haninge"
Q121352030|Les|"Área de barbacoa, storsand Ålö"
Q121352030|Des|"Área de barbacoa en el municipio de Haninge"
Q121352030|Lit|"Area barbecue, stors e Ålö"
Q121352030|Dit|"Area barbecue nel comune di Haninge"
Q121409629|Les|"Área de barbacoa Ålö Storsand 2"
Q121409629|Des|"Área de barbacoa en el municipio de Haninge"
Q121409629|Lit|"Area barbecue Ålö Stors e 2"
Q121409629|Dit|"Area barbecue nel comune di Haninge"
Q121409637|Les|"Área de barbacoa Ålö Storsand 3"
Q121409637|Des|"Área de barbacoa en el municipio de Haninge"
Q121409637|Lit|"Area barbecue Ålö Stors e 3"
Q121409637|Dit|"Area barbecue nel comune di Haninge"
Q121409712|Les|"Corresas de parrilla de sat y"
Q121409712|Des|"Nättarö Storsand"
Q121409712|Lit|"Sat Grill Storsand"
Q121409712|Dit|"Nättarö Storsand"
Q121412621|Les|"Stors de la zona de barbacoa y"
Q121412621|Des|"Área de barbacoa en Nåttarö"
Q121412621|Lit|"Area barbecue Stors e"
Q121412621|Dit|"Area barbecue su nåttarö"
Q121433242|Les|"Sitio de la carpa de rutina del área de barbacoa West 2"
Q121433242|Des|"Área de barbacoa en el archipiélago de Grada Estocolmo"
Q121433242|Lit|"Area barbecue macinare tenda sito ovest 2"
Q121433242|Dit|"Area barbecue nell'arcipelago di Grinda Stoccolma"
Q121433242|Ltr|"Barbekü alanı öğütme çadır sitesi batı 2"
Q121433242|Dtr|"Grinda Stockholm takımadalarında barbekü alanı"
Q133459632|Les|"Fuente del infierno, Landsort"
Q133459632|Des|"es una de las ollas gigantes más grandes de Suecia"
Q133459632|Lit|"Fonte infernale, Landsort"
Q133459632|Dit|"è uno dei più grandi vasi giganti in Svezia"
Q133834915|Les|"Área de barbacoa, storsand Ålö"
Q133834915|Des|"Ålö Estocolmo"
Q133834915|Lit|"Area barbecue, stors e Ålö"
Q133834915|Dit|"Ålö Stoccolma"
Q133838591|Les|"Utö Guest Harbour, área de barbacoa"
Q133838591|Des|"Utö, Suecia"
Q133839829|Lit|"Southern Fladen Utö, area barbecue"
Q133839829|Dit|"Area barbecue"
Q133840685|Les|"Área de barbacoa de Utö Camping 2"
Q133840685|Des|"Utö, Suecia"
Q133840685|Lit|"Utö Camping Barbecue Area 2"
Q133840685|Dit|"Utö, Svezia"
Q133841778|Les|"Área de barbacoa de Utö Camping"
Q133841778|Des|"Suecia"
Q133841778|Lit|"Utö Camping Barbecue Area"
Q133841778|Dit|"Svezia"
Q133864944|Les|"Myrudden, área de barbacoa"
Q133864944|Des|"Área de barbacoa Furusund Stockholm's Archipiélago"
Q133864944|Lit|"MyRudden, area barbecue"
Q133864944|Dit|"Area del barbecue Furusund Stoccolma Archipelago"
Q133885677|Les|"Simpnäs Jetty"
Q133885677|Des|"parar para el tráfico de línea"
Q133885677|Lit|"Simpnäs Jetty"
Q133885677|Dit|"Fermati per il traffico di linea"
Q133886133|Les|"Nättarö Bathing Place"
Q133886133|Des|"Lugar de baño en Nåttarö"
Q133886133|Lit|"Nättarö Batting Place"
Q133886133|Dit|"Posto per il bagno su Nåttarö"
Q133994022|Les|"Place de baño de quioscos de Ragnar"
Q133994022|Des|"Lugar de baño en Finnhamn"
Q133994022|Lit|"Ragnar's Kiosk Batting Place"
Q133994022|Dit|"Posto per il bagno su Finnhamn"
Q134007303|Les|"Puerto Western de Landsort"
Q134007303|Des|"Parada del ferry"
Q134007303|Lit|"Landsort Western Port"
Q134007303|Dit|"Ferry Stop"
Q134007357|Les|"Landsort Östra Harbour"
Q134007357|Des|"puerto donde se detiene el ferry"
Q134007357|Lit|"Landsort Östra Harbour"
Q134007357|Dit|"Porta dove il traghetto si ferma"
Q134082069|Les|"Vänseviken, Nåttarö BBQ"
Q134082069|Des|"Área de barbacoa en Nåttarö"
Q134082069|Lit|"Vänseviken, Nåttarö BBQ"
Q134082069|Dit|"Area barbecue su nåttarö"
Q134082140|Les|"Opera el sitio de la parrilla"
Q134082140|Des|"Área de barbacoa nåttarö"
Q134082140|Lit|"Gestisce il sito di griglia"
Q134082140|Dit|"Area barbecue Nåttarö"
Q134082502|Les|"Área de barbacoa en el bate de vapor, nättarö"
Q134082502|Des|"Área de barbacoa en Nåttarö en Nåttarö Brygga"
Q134082502|Lit|"Area barbecue nella mazza a vapore, nättarö"
Q134082502|Dit|"Area barbecue a Nåttarö a Nåttarö Brygga"
Q134082735|Les|"Opera el área de barbacoa nueva"
Q134082735|Des|"Área de barbacoa Nåtarö Stockholm's Archipiélago"
Q134082735|Lit|"Gestisce l'area del barbecue nuovo"
Q134082735|Dit|"Area barbecue Nåtarö Archipelago di Stoccolma"
Q134176668|Les|"Kvarnviken's Beach"
Q134176668|Des|"Playa nättarö"
Q134176668|Lit|"Kvarnviken's Beach"
Q134176668|Dit|"Beach Nättarö"
Q134176709|Les|"Skarsand, Nättarö"
Q134176709|Des|"Playa nättarö"
Q134176709|Lit|"Skarsand, Nättarö"
Q134176709|Dit|"Beach Nättarö"
Q134306927|Les|"Salt Boden, Landsort"
Q134306927|Des|"Aquí puede comprar alimentos, tomar una taza de café con un chapuzón, comer un buen trozo de comida o beber algo fresco de nuestro acogedor pub."
Q134306927|Lit|"Salt Boden, landsort"
Q134306927|Dit|"Qui puoi comprare cibi, prendere una tazza di caffè con un tuffo, mangiare un buon pezzo di cibo o bere qualcosa di bello dal nostro pub accogliente."
Q134307047|Les|"Puerto norte de Landsort"
Q134307047|Des|"puerto en la parte norte donde el ferry va por fuertes vientos"
Q134307047|Lit|"Landsort Northern Port"
Q134307047|Dit|"porto nella parte settentrionale dove il traghetto va da forti venti"
Q134311495|Les|"Nättarö stand de comercio"
Q134311495|Des|"Tienda de comestibles en la temporada abierta de la temporada de Nättarö"
Q134311495|Lit|"Nättarö Trading Booth"
Q134311495|Dit|"negozio di alimentari al Nättarö stagione aperta"
Q134442663|Les|"Norrö brygga"
Q134442663|Des|"Parada del ferry"
Q134442663|Lit|"Norrö Brygga"
Q134442663|Dit|"Ferry Stop"
Q134442663|Lja|"ノロ・ブリガ"
Q134442663|Dja|"フェリーストップ"
Q134510130|Les|"Albergue landsort"
Q134510130|Des|"Albergue en Landsort"
Q134510130|Lit|"Landsort Hostel"
Q134510130|Dit|"Ostello a Landsort"
Q134519154|Les|"Playa de ópera"
Q134519154|Des|"Northern Nättarö en el archipiélago de Estocolmo"
Q134519154|Lit|"Opera Beach"
Q134519154|Dit|"Nättarö settentrionale nell'arcipelago di Stoccolma"
Q134537879|Les|"Vänidsvik Udd, Área de barbacoa Nåttarö"
Q134537879|Des|"Nättarö"
Q134537879|Lit|"Vänidsvik UDD, area barbecue Nåttarö"
Q134537879|Dit|"Nättarö"
Q134537980|Les|"Vänidsviken, Nåttarö"
Q134537980|Des|"Lugar de baño en Nåttarö"
Q134537980|Lit|"Vänidsviken, Nåttarö"
Q134537980|Dit|"Posto per il bagno su Nåttarö"
Q134568948|Les|"Puerto de invitados de Landsort, inicio del corazón"
Q134568948|Des|"en el puerto del norte"
Q134568948|Lit|"Landsort's Guest Harbor, antipasto del cuore"
Q134568948|Dit|"al porto settentrionale"
Q134570185|Les|"Área de las tiendas y barbacoa del norte"
Q134570185|Des|"Área de barbacoa al norte de las tiendas y recién construidos"
Q134570185|Lit|"Area barbecue a nord di Stors e"
Q134570185|Dit|"area barbecue a nord di Stors e di nuova costruzione"
Q134570492|Les|"Área de barbacoa del campamento occidental de Nättarö Western"
Q134570492|Des|"Nettarä en el campamento junto al agua"
Q134570492|Lit|"Area barbecue del campeggio occidentale di Nättarö"
Q134570492|Dit|"Nettarä al campeggio dall'acqua"
Q134578141|Les|"Landsort the Lottery Tower"
Q134578141|Des|"Old Pilot Tower Landsort"
Q134578141|Lit|"Landsort the Lottery Tower"
Q134578141|Dit|"Old Pilot Tower Landsort"
Q134578274|Les|"Stors and Barbecue Área 1"
Q134578274|Des|"Modelo de área de barbacoa más antigua en storsand nättarö"
Q134578274|Lit|"STORS e Area barbecue 1"
Q134578274|Dit|"Area barbecue Modello più vecchio su stors e nättarö"
Q134578337|Les|"Stors de la zona de barbacoa y"
Q134578337|Des|"Área de barbacoa en storsand con tubería de cemento"
Q134578337|Lit|"Area barbecue Stors e"
Q134578337|Dit|"Area barbecue a Stors e con tubo di cemento"
Q134579695|Les|"Storsand Nättarö Área de barbacoa"
Q134579695|Des|"Área de barbacoa en el medio de las tiendas y palos de madera"
Q134579695|Lit|"STOSSANGE e Nättarö Area barbecue"
Q134579695|Dit|"area barbecue nel mezzo di stors e bastoncini di legno"
Q134579808|Les|"Storsand Barbecue Ubicación 2 Nättarö"
Q134579808|Des|"Modelo de área de barbacoa más fácil en el archipiélago de Storsand Nättarö Estocolmo"
Q134579808|Lit|"Stors e barbecue posizione 2 nättarö"
Q134579808|Dit|"Modello dell'area barbecue più facile sull'arcipelago di Storsand Nättarö Stoccolma"
Q134580000|Les|"Sat Grill Södra Storsand Nättarö"
Q134580000|Des|"Área de barbacoa al sur de Storsand, Nättarö, Archipiélago de Estocolmo"
Q134580000|Lit|"Sat Grill Södra Storsand Nättarö"
Q134580000|Dit|"Area barbecue a sud di Storsand, Nättarö, Archipelago di Stoccolma"
Q134580057|Les|"Cuatro exposiciones históricas, Landsort"
Q134580057|Des|"Exposición en Landsort Start 2025 05 17 sobre el faro y su historia"
Q134580057|Lit|"Quattro mostra storiche, Landsort"
Q134580057|Dit|"Exhibition at Landsort Start 2025 05 17 Informazioni sul faro e sulla sua storia"
Q134580862|Les|"Alquiler de kayak nättarö"
Q134580862|Des|"Alquiler de kayak en la oficina portuaria en Nåttarö, archipiélago de Estocolmo"
Q134580862|Lit|"Noleggio kayak di nättarö"
Q134580862|Dit|"Noleggio in kayak presso l'ufficio portuale di Nåttarö, Archipelago di Stoccolma"
Q134582792|Les|"Skarsand Sat Grillplats"
Q134582792|Des|"Área de barbacoa en Skarsand Nättarö en el archipiélago de Estocolmo"
Q134582792|Lit|"Skarsand Sat Grillplats"
Q134582792|Dit|"Area barbecue a Skarsand Nättarö nell'arcipelago di Stoccolma"
Q134582833|Les|"Skarsand Sat Brill Ubicación 2"
Q134582833|Des|"Área de barbacoa en Skarsand Nättarö en el archipiélago de Estocolmo"
Q134582833|Lit|"Skarsand Sat Brill Location 2"
Q134582833|Dit|"Area barbecue a Skarsand Nättarö nell'arcipelago di Stoccolma"
Q134583309|Les|"Skarsand 1 área de barbacoa"
Q134583309|Des|"Área de barbacoa en Skarsand Nättarö en el archipiélago de Estocolmo"
Q134583309|Lit|"Skarsand 1 barbecue area"
Q134583309|Dit|"Area barbecue a Skarsand Nättarö nell'arcipelago di Stoccolma"
Q134587349|Les|"El Östmarkiosk"
Q134587349|Des|"quiosco en el norte de Nättarö, Östmar"
Q134587349|Lfi|"Östmarkioski"
Q134587349|Dfi|"Kioski Pohjois -Nättyrö, Östmar"
Q134587349|Lit|"L'essmarkiosk"
Q134587349|Dit|"chiosco sul nord di Nättarö, Östmar"
Q134589221|Les|"Gancho de bote"
Q134589221|Des|"Restaurante en Ålö Estocolmo"
Q134589221|Lit|"Gancio della barca"
Q134589221|Dit|"Ristorante a Ålö Stoccolma"
Q134593750|Les|"Sitio de la tienda de ojos"
Q134593750|Des|"Sitio de la tienda en Northern Eye"
Q134593750|Lit|"Sito della tenda per gli occhi"
Q134593750|Dit|"Sito di tenda sull'occhio del nord"
Q134593823|Les|"Café Norrhamn"
Q134593823|Des|"Abierto durante la temporada de verano, también hay una pequeña tienda de comestibles para el huésped del barco y el excursionista"
Q134593823|Lit|"Café Norrhamn"
Q134593823|Dit|"Aperto durante la stagione estiva c'è anche un piccolo negozio di alimentari per l'ospite della barca e l'escursionista"
Q134605030|Les|"Ålö Storsand y agua potable"
Q134605030|Des|"Bomba con agua potable en la playa en Ålö en el archipiélago de Estocolmo"
Q134605030|Lit|"Ålö stors e acqua potabile"
Q134605030|Dit|"Pompa con acqua potabile in spiaggia a Ålö nell'arcipelago di Stoccolma"
Q134613388|Les|"Jetty de Räfnäs"
Q134613388|Des|"Parada de ferry en rådmansö"
Q134613388|Lit|"Räfnäs Jetty"
Q134613388|Dit|"Ferry Stop su Rådmansö"
Q134613421|Les|"Boda Brygga"
Q134613421|Des|"Ferry Stop Waxholmsfärjan"
Q134613421|Lit|"Boda Brygga"
Q134613421|Dit|"Ferry Stop Waxholmsfärjan"
Q134613611|Les|"Sollenkroka embarcadero"
Q134613611|Des|"Ferry Stop Waxholmsfärjan"
Q134613611|Lit|"Sollenkroka Jetty"
Q134613611|Dit|"Ferry Stop Waxholmsfärjan"
Q134613649|Les|"Stavsnäs vinterhamn"
Q134613649|Des|"puente"
Q134613649|Lit|"Stavsnäs Vinterhamn"
Q134613649|Dit|"ponte"
Q134614130|Les|"Jetty de Dalarö"
Q134614130|Des|"Parada del ferry"
Q134614130|Lit|"Dalarö Jetty"
Q134614130|Dit|"Ferry Stop"
Q134614578|Les|"Årsta embarcadero"
Q134614578|Des|"Parada del ferry"
Q134614578|Lit|"Årsta Jetty"
Q134614578|Dit|"Ferry Stop"
Q134614663|Les|"Muelle de presentador"
Q134614663|Des|"Färjestop Archipiélago de Estocolmo para transporte Landsort"
Q134614663|Lit|"Il molo di Anchor"
Q134614663|Dit|"Färjestop Stoccolma Archipelago per trasporto Landsort"
Q134621810|Les|"Nynäshamn brygga"
Q134621810|Des|"Nynäshamn färje detener eso une los transbordadores en tren"
Q134621810|Lit|"Nynäshamn Brygga"
Q134621810|Dit|"Nynäshamn färje stop che unisce i traghetti in treno"
Q134621885|Les|"Ålö brygga"
Q134621885|Des|"Ålö, Utö en el archipiélago de Estocolmo"
Q134621885|Lit|"Ålö Brygga"
Q134621885|Dit|"Ålö, Utö nell'arcipelago di Stoccolma"
Q134625421|Les|"Sat Ålö - utö"
Q134625421|Des|"Senderismo entre las secciones"
Q134625421|Lit|"Sat Ålö - Utö"
Q134625421|Dit|"Escursioni tra le sezioni"
Q134691316|Les|"Nättarö Farm and Resort"
Q134691316|Des|"Disponible en Nåttarö en el archipiélago de Estocolmo y tiene un restaurante y alojamiento"
Q134691316|Lit|"Nättarö Farm and Resort"
Q134691316|Dit|"Disponibile su Nåttarö nell'arcipelago di Stoccolma e ha un ristorante e un alloggio"
Q134705659|Les|"Ingmarsö panadería"
Q134705659|Des|"Panadería local en Ingmarsö Estocolmo que tiene una cabina más pequeña en el puerto"
Q134705659|Lit|"Ingmarsö Bakery"
Q134705659|Dit|"Pontinatrice locale a Ingmarsö Stoccolma che ha uno stand più piccolo nel porto"
Q134762489|Les|"Östarsfladen Naturhamn"
Q134762489|Des|"Northern Nättarö - Uno de los puertos naturales más bien atendidos del Archipié del Sur"
Q134762489|Lit|"Östarsfladen Naturhamn"
Q134762489|Dit|"Nättarö settentrionale - uno dei porti naturali più ben frequentati dell'arcipelago meridionale"
Q134776030|Les|"Landsort Norrhamn"
Q134776030|Des|"Puerto para botes recreativos"
Q134776030|Lit|"Landsort Norrhamn"
Q134776030|Dit|"Porto per barche ricreative"
Q134776113|Les|"Sixtens Bodega"
Q134776113|Des|"Las pizzas se sirven al lado de la casa de servicio y delin sobre el puerto de invitados"
Q134776113|Lit|"SEXTENS BODEGA"
Q134776113|Dit|"Le pizze vengono servite accanto alla casa di servizio e delin sopra il porto degli ospiti"
Q134776776|Les|"Nättarö nuevo puerto de invitados"
Q134776776|Des|"Kvarnviken Nåttarö Estocolmo"
Q134776776|Lit|"Nättarö New Guest Harbor"
Q134776776|Dit|"Kvarnviken Nåttarö Stoccolma"
Q134776972|Les|"Nättarö krog"
Q134776972|Des|"Archipiélago de Estocolmo"
Q134776972|Lit|"Nättarö Krog"
Q134776972|Dit|"Archipelago di Stoccolma"
Q134777160|Les|"Ålö granja"
Q134777160|Des|"Granja en Ålö"
Q134777160|Lit|"Ålö Farm"
Q134777160|Dit|"Fattoria su Ålö"
Q134777419|Les|"Quiosco de cervecería nättarö"
Q134777419|Des|"quiosco en Nåttarö Jetty"
Q134777419|Lit|"Kiosk del birrificio Nättarö"
Q134777419|Dit|"chiosk a nåttarö molo"
Q134891991|Les|"Strömkajen"
Q134891991|Des|"Ubicación en el centro de Estocolmo desde donde comienzan los barcos del archipiélago"
Q134891991|Lit|"Strömkajen"
Q134891991|Dit|"Posizione a Stoccolma centrale da dove iniziano le barche Archipelago"
Q134985757|Les|"Agua potable del puerto occidental, landsort"
Q134985757|Des|"Disponible en el puerto"
Q134985757|Lit|"Western Harbor bevendo acqua, landsort"
Q134985757|Dit|"Disponibile al porto"
Q134986918|Les|"Agua potable del puerto del norte, landsort"
Q134986918|Des|"Disponible en el puerto"
Q134986918|Lit|"Northern Harbour Bevery Water, Landsort"
Q134986918|Dit|"Disponibile al porto"
Q134987098|Les|"Nättarö nuevo puerto de invitados agua potable"
Q134987098|Des|"En el muelle"
Q134987098|Lit|"Nättarö New Guest Harbour Wever Water"
Q134987098|Dit|"Al dock"
Q134987122|Les|"Nättarö Hostel Agua potable"
Q134987122|Des|"En el camino hasta el baño"
Q134987122|Lit|"Nättarö Hostello potabile"
Q134987122|Dit|"Durante la strada per il bagno"
Q135010859|Les|"Estatales cardíacos Western Harbour Landsort"
Q135010859|Des|"Se sienta en el edificio de la administración marítima sueca en el puerto occidental"
Q135010859|Lit|"Heart Staters Western Harbour Landsort"
Q135010859|Dit|"si trova sull'edificio dell'amministrazione marittima svedese nel porto occidentale"
Q135011579|Les|"Sitio de la carpa de agua potable, país"
Q135011579|Des|"casa en el sitio de la tienda con agua"
Q135011579|Lit|"Sito di tenda per acqua potabile, paese"
Q135011579|Dit|"casa nel sito della tenda con acqua"
Q135011988|Les|"Landsort Guest Harbor, alquiler de bicicletas"
Q135011988|Des|"Alquiler de bicicletas en el puerto deportivo"
Q135011988|Lit|"Landsort Guest Harbor, noleggio in bicicletta"
Q135011988|Dit|"Noleggio in bicicletta al porto turistico"
Q135012404|Les|"Lugar de baño Landsort"
Q135012404|Des|"Baño de roca en la zona rural de la estación de aves"
Q135012404|Lit|"Landsort Batting Place"
Q135012404|Dit|"BAGNO ROCCIA ALLA RURALE ALLA STAZIONE DELL'ACCESSO"
Q135012478|Les|"Las cabañas del puerto occidental de Landsort, entrantes del corazón"
Q135012478|Des|"en las cabañas del puerto"
Q135012478|Lit|"Cottage del porto occidentale di Landsort, antipasti del cuore"
Q135012478|Dit|"alle cabine del porto"
Q135024167|Les|"El punto de mar"
Q135024167|Des|"Compre en Landsort que vende Sovkens"
Q135024167|Lit|"Il punto marino"
Q135024167|Dit|"Acquista a Landsort che vende Sovkens"
Q135027143|Les|"Bicicleta en Västerhamn"
Q135027143|Des|"alquilar bicicletas en rural"
Q135027143|Lit|"Bicycle a Västerhamn"
Q135027143|Dit|"affittare bici alle rurali"
Q135027417|Les|"El museo de Landsort"
Q135027417|Des|"Museo pequeño con la historia del campo"
Q135027417|Lit|"Il museo di Landsort"
Q135027417|Dit|"piccolo museo con la storia della campagna"
Q1480015|Les|"Landsort"
Q1480015|Des|"Village en la isla de Öja en el municipio de Nynäshamn"
Q1480015|Lit|"Landsort"
Q1480015|Dit|"Villaggio sull'isola di Öja nel comune di Nynäshamn"
Q1821451|Les|"Lighthouse de Landsort"
Q1821451|Des|"Lighthouse en Södra Öja en el municipio de Nynäshamn"
Q1821451|Lit|"Lighthouse di Landsort"
Q1821451|Dit|"Lighthouse su Södra Öja nel comune di Nynäshamn"
Q2530171|Les|"Estación de pájaros de Landsort"
Q2530171|Des|"Estación de aves en el condado de Estocolmo"
Q2530171|Lit|"Stazione degli uccelli di Landsort"
Q2530171|Dit|"Stazione degli uccelli nella contea di Stoccolma"
Q294787|Les|"Ojo"
Q294787|Des|"Isla en el archipiélago de Estocolmo"
Q294787|Lit|"Occhio"
Q294787|Dit|"Isola nell'arcipelago di Stoccolma"
Q29528279|Les|"Cementerio de plagas, Öja-Country Place"
Q29528279|Des|"Cementerio en Södermanland"
Q29528279|Lit|"Pest Cemetery, Öja-Country Place"
Q29528279|Dit|"Cimitero a Södermanland"
Q31892331|Les|"Kolsvik"
Q31892331|Des|"Sociedad en el municipio de Norrtälje"
Q31892331|Lit|"Kolsvik"
Q31892331|Dit|"Società nel comune di Norrtälje"
Q32247988|Les|"Halcio"
Q32247988|Des|"Península en Nåttarö en el archipiélago de Estocolmo"
Q32247988|Lit|"Halsudden"
Q32247988|Dit|"Peninsula su Nåttarö nell'arcipelago di Stoccolma"
Q32301589|Les|"Nättaröhals"
Q32301589|Des|"Península en Nåttarö en el archipiélago de Estocolmo"
Q32301589|Lit|"Nättaröhals"
Q32301589|Dit|"Peninsula su Nåttarö nell'arcipelago di Stoccolma"
Q63345339|Les|"La cueva de la reina"
Q63345339|Des|"Una cueva en Nåttarö en el archipiélago de Estocolmo"
Q63345339|Lit|"La grotta della regina"
Q63345339|Dit|"Una grotta su Nåttarö nell'arcipelago di Stoccolma"