Q10657821|Lar|"رانمارو كنيسة"
Q10657821|Dar|"بناء الكنيسة على Runmarö ، أرخبيل ستوكهولم"
Q10657821|Lcs|"Runmarö Chapel"
Q10657821|Dcs|"Budování kostela na Runmarö, Stockholmské souostroví"
Q10657821|Lel|"Παρεκκλήσι"
Q10657821|Del|"Εκκλησιαστικό κτίριο στο Runmarö, Αρχιπέλαγος της Στοκχόλμης"
Q10657821|Lhi|"रनमारो चैपल"
Q10657821|Dhi|"रनमारो, स्टॉकहोम द्वीपसमूह पर चर्च बिल्डिंग"
Q10657821|Lhu|"Runmarö kápolna"
Q10657821|Dhu|"Templomépület Runmaröben, Stockholm -szigeteken"
Q10657821|Lid|"Kapel Runmarö"
Q10657821|Did|"Bangunan Gereja di Runmarö, Stockholm Kepulauan"
Q10657821|Lis|"RunMarö kapella"
Q10657821|Dis|"Kirkjubygging á RunMarö, Stokkhólmi eyjaklasi"
Q10657821|Lko|"Runmarö Chapel"
Q10657821|Dko|"Stockholm Archipelago Runmarö에 교회 건물"
Q10657821|Llt|"Runmarö koplyčia"
Q10657821|Dlt|"Bažnyčios pastatas Runmarö, Stokholmo salynas"
Q10657821|Llv|"Runmarē kapela"
Q10657821|Dlv|"Baznīcas ēka Runmarē, Stokholmas arhipelāga"
Q10657821|Lms|"Runmarö Chapel"
Q10657821|Dms|"Bangunan Gereja di Runmarö, Stockholm Archipelago"
Q10657821|Lth|"Runmarö Chapel"
Q10657821|Dth|"อาคารโบสถ์บนRunmarö, Stockholm Archipelago"
Q10657821|Ltr|"Runmarö Şapeli"
Q10657821|Dtr|"Runmarö, Stockholm takımadaları üzerinde kilise binası"
Q10657821|Luk|"Runmarö каплиця"
Q10657821|Duk|"Будівництво церкви на Рунмаре, Стокгольмський архіпелаг"
Q10657821|Lvi|"Nhà nguyện Runmarö"
Q10657821|Dvi|"Tòa nhà nhà thờ trên Quần đảo Runmarö, Stockholm"
Q106678630|Lar|"مكان الاستحمام في Jerker's Uddes"
Q106678630|Dar|"مكان الاستحمام في بلدية Värmdö"
Q106678630|Lcs|"Místo koupání uddesů Jerkera"
Q106678630|Dcs|"Place koupání v obci Värmdö"
Q106678630|Lel|"Τόπος κολύμβησης Uddes του Jerker"
Q106678630|Del|"τόπος κολύμβησης στο δήμο Värmdö"
Q106678630|Lhi|"जर्कर के uddes स्नान स्थल"
Q106678630|Dhi|"वैरमदो नगर पालिका में स्नान स्थल"
Q106678630|Lhu|"Jerker Uddes fürdőhelye"
Q106678630|Dhu|"fürdőhely a värmdö önkormányzatban"
Q106678630|Lid|"Jerker's Uddes Byhing Place"
Q106678630|Did|"Tempat mandi di kotamadya Värmdö"
Q106678630|Lis|"Jerker's Uddes baðstaður"
Q106678630|Dis|"baðstaður í Värmdö sveitarfélagi"
Q106678630|Lko|"Jerker 's Uddes 목욕 장소"
Q106678630|Dko|"Värmdö 지방 자치 단체의 목욕 장소"
Q106678630|Llv|"Jerker's Uddes peldvieta"
Q106678630|Dlv|"Peldēšanās vieta Värmdö pašvaldībā"
Q106678630|Lms|"Tempat mandi uddes jerker"
Q106678630|Dms|"Tempat mandi di perbandaran Värmdö"
Q106678630|Lth|"สถานที่อาบน้ำ Uddes ของ Jerker"
Q106678630|Dth|"สถานที่อาบน้ำในเขตเทศบาลVärmdö"
Q106678630|Ltr|"Jerker's Uddes Banyo Yeri"
Q106678630|Dtr|"Värmdö belediyesinde banyo yeri"
Q106678630|Luk|"Площа купання uddes Jerker"
Q106678630|Duk|"місце купання у муніципалітеті Värmdö"
Q106678630|Lvi|"Nơi tắm Uddes của Jerker"
Q106678630|Dvi|"Nơi tắm ở thành phố Värmdö"
Q111335301|Lar|"مدرسة Runmarö"
Q111335301|Dar|"مدرسة في بلدية Värmdö في أرخبيل ستوكهولم"
Q111335301|Lcs|"Škola Runmarö"
Q111335301|Dcs|"Škola ve Värmdö obec v souostroví Stockholm"
Q111335301|Lel|"Σχολή runmarö"
Q111335301|Del|"Σχολή στο δήμο Värmdö στο Αρχιπελάγματος της Στοκχόλμης"
Q111335301|Lhi|"रनमारो स्कूल"
Q111335301|Dhi|"स्टॉकहोम द्वीपसमूह में वैरम्डो नगर पालिका में स्कूल"
Q111335301|Lhu|"Runmarö iskola"
Q111335301|Dhu|"Iskola a värmdö önkormányzatban Stockholm szigetcsoportban"
Q111335301|Lid|"Sekolah Runmarö"
Q111335301|Did|"Sekolah di Kota Värmdö di Kepulauan Stockholm"
Q111335301|Lis|"RunMarö School"
Q111335301|Dis|"Skóli í Värmdö sveitarfélagi í Stokkhólmi eyjaklasi"
Q111335301|Lja|"RunmaröSchool"
Q111335301|Dja|"ストックホルム群島のヴァルムド市の学校"
Q111335301|Lko|"Runmarö School"
Q111335301|Dko|"스톡홀름 군도의 Värmdö 시정촌 학교"
Q111335301|Llt|"Runmarö mokykla"
Q111335301|Dlt|"Mokykla Värmdö savivaldybėje Stokholmo salyne"
Q111335301|Llv|"Runmarē skola"
Q111335301|Dlv|"Skola Värmdö pašvaldībā Stokholmas arhipelāgā"
Q111335301|Lms|"Sekolah Runmarö"
Q111335301|Dms|"Sekolah di Perbandaran Värmdö di Kepulauan Stockholm"
Q111335301|Lth|"โรงเรียนRunmarö"
Q111335301|Dth|"โรงเรียนในเขตเทศบาลVärmdöใน Stockholm Archipelago"
Q111335301|Ltr|"Runmarö Okulu"
Q111335301|Dtr|"Stockholm Takımadalarında Värmdö Belediyesinde Okul"
Q111335301|Luk|"Школа Runmarö"
Q111335301|Duk|"Школа в муніципалітеті Вермдедь у Стокгольмському архіпелазі"
Q111335301|Lvi|"Trường học Runmarö"
Q111335301|Dvi|"Trường học ở thành phố Värmdö ở quần đảo Stockholm"
Q133800514|Lar|"مقبرة Runmarö"
Q133800514|Dar|"مقبرة في Runmarö ، أرخبيل ستوكهولم"
Q133800514|Lcs|"Runmarö Cemetery"
Q133800514|Dcs|"hřbitov na Runmarö, souostroví Stockholm"
Q133800514|Lel|"Νεκροταφείο runmarö"
Q133800514|Del|"Νεκροταφείο στο Runmarö, Αρχιπέλαγος της Στοκχόλμης"
Q133800514|Lhi|"रनमारो कब्रिस्तान"
Q133800514|Dhi|"Runmarö, Stockholm Archipelago में कब्रिस्तान"
Q133800514|Lhu|"Runmmarö temető"
Q133800514|Dhu|"Temető a Stockholm -i szigetcsoportban, Runmaröben"
Q133800514|Lid|"Pemakaman Runmarö"
Q133800514|Did|"Pemakaman di Runmarö, Kepulauan Stockholm"
Q133800514|Lis|"RunMarö kirkjugarður"
Q133800514|Dis|"Kirkjugarður í Runmarö, Stokkhólmi eyjaklasi"
Q133800514|Lja|"Runmaröcemetery"
Q133800514|Dja|"ストックホルム群島のRunmaröの墓地"
Q133800514|Lko|"Runmarö Cemetery"
Q133800514|Dko|"Stockholm Archipelago Runmarö의 묘지"
Q133800514|Llt|"Runmarö kapinės"
Q133800514|Dlt|"Kapinės Runmarö, Stokholmo salynas"
Q133800514|Llv|"Runmarē kapsēta"
Q133800514|Dlv|"Kapsēta Runmarē, Stokholmas arhipelāga"
Q133800514|Lms|"Runmarö Cemetery"
Q133800514|Dms|"Tanah Perkuburan di Runmarö, Stockholm Archipelago"
Q133800514|Lth|"สุสานRunmarö"
Q133800514|Dth|"สุสานที่Runmarö, Stockholm Archipelago"
Q133800514|Ltr|"Runmarö Mezarlığı"
Q133800514|Dtr|"Runmarö, Stockholm takımadalarında mezarlık"
Q133800514|Luk|"Кладовище Runmarö"
Q133800514|Duk|"Кладовище в Рунмаре, Стокгольмський архіпелаг"
Q133800514|Lvi|"Nghĩa trang Runmarö"
Q133800514|Dvi|"Nghĩa trang tại Quần đảo Runmarö, Stockholm"
Q133802175|Lar|"Runmarö Hembygdsgård"
Q133802175|Dar|"Runmarö ، أرخبيل ستوكهولم"
Q133802175|Lcs|"Runmarö Hembygdsgård"
Q133802175|Dcs|"Runmarö, Stockholmské souostroví"
Q133802175|Lel|"Runmarö hembygdsgård"
Q133802175|Del|"Runmarö, Αρχιπέλαγος της Στοκχόλμης"
Q133802175|Lhi|"रनमारो हेम्बीग्ड्सगैर्ड"
Q133802175|Dhi|"रनमारो, स्टॉकहोम द्वीपसमूह"
Q133802175|Lhu|"Runmarö hembygdsgård"
Q133802175|Dhu|"Runmarö, Stockholm -szigetek"
Q133802175|Lid|"Runmarö Hembygdsgård"
Q133802175|Did|"Runmarö, Kepulauan Stockholm"
Q133802175|Lis|"RunMarö HembyGdsgård"
Q133802175|Dis|"RunMarö, Stokkhólmur eyjaklasi"
Q133802175|Lja|"Runmaröembygdsgård"
Q133802175|Dja|"Runmarö、ストックホルム群島"
Q133802175|Lko|"Runmarö Hembygdsgård"
Q133802175|Dko|"Runmarö, 스톡홀름 군도"
Q133802175|Llt|"Runmarö hembyGdsgård"
Q133802175|Dlt|"Runmarö, Stokholmo salynas"
Q133802175|Llv|"Runmarö Hembygdsgård"
Q133802175|Dlv|"Runmarö, Stokholmas arhipelāgs"
Q133802175|Lms|"Runmarö hembygdsgård"
Q133802175|Dms|"Runmarö, Stockholm Archipelago"
Q133802175|Lth|"RunmaröHembygdsgård"
Q133802175|Dth|"Runmarö, Stockholm Archipelago"
Q133802175|Ltr|"Runmarö Hembygdsgård"
Q133802175|Dtr|"Runmarö, Stockholm takımadaları"
Q133802175|Luk|"Runmarö hembygdsgård"
Q133802175|Duk|"Runmarö, Стокгольмський архіпелаг"
Q133802175|Lvi|"Runmarö Hembygdsgård"
Q133802175|Dvi|"Runmarö, Quần đảo Stockholm"
Q133994161|Lar|"Styrsvik Brygga"
Q133994161|Dar|"موقع العبارة لـ Waxholmsbolaget في أرخبيل ستوكهولم"
Q133994161|Lcs|"Styrsvik Brygga"
Q133994161|Dcs|"Trajekční poloha pro Waxholmsbolaget v souostroví Stockholm"
Q133994161|Lel|"Στύλος Brygga"
Q133994161|Del|"Τοποθεσία πορθμείου για το Waxholmsbolaget στο Αρχιπελάγιο της Στοκχόλμης"
Q133994161|Lhi|"स्टायरसविक ब्रिगा"
Q133994161|Dhi|"स्टॉकहोम द्वीपसमूह में वैक्सहोल्म्सबोलगेट के लिए नौका स्थान"
Q133994161|Lhu|"Styrsvik Brygga"
Q133994161|Dhu|"Komp hely a Waxholmsbolaget számára a Stockholm -szigeteken"
Q133994161|Lid|"Styrsvik Brygga"
Q133994161|Did|"Lokasi Feri untuk Waxholmsbolaget di Kepulauan Stockholm"
Q133994161|Lis|"Styrsvik Brygga"
Q133994161|Dis|"Ferju staðsetningu fyrir vaxholmsbolaget í Stokkhólmi eyjaklasanum"
Q133994161|Lja|"Styrsvik Brygga"
Q133994161|Dja|"ストックホルム群島のワックスホルムズボラゲットのフェリーロケーション"
Q133994161|Lko|"Styrsvik Brygga"
Q133994161|Dko|"스톡홀름 군도에서 왁스 홀름스 볼라 렛의 페리 위치"
Q133994161|Llt|"Styrsvik Brygga"
Q133994161|Dlt|"„Waxholmsbolaget“ keltų vieta Stokholmo salyne"
Q133994161|Llv|"Styrsvik Brygga"
Q133994161|Dlv|"Prāmja atrašanās vieta Waxholmsbolaget Stokholmas arhipelāgā"
Q133994161|Lms|"Styrsvik Brygga"
Q133994161|Dms|"Lokasi feri untuk Waxholmsbolaget di Kepulauan Stockholm"
Q133994161|Lth|"Styrsvik Brygga"
Q133994161|Dth|"ที่ตั้งเรือข้ามฟากสำหรับ Waxholmsbolaget ในหมู่เกาะสตอกโฮล์ม"
Q133994161|Ltr|"Styrsvik brygga"
Q133994161|Dtr|"Stockholm takımadalarında Waxholmsbolaget için feribot konumu"
Q133994161|Luk|"Styrsvik Brygga"
Q133994161|Duk|"Місце пором для Waxholmsbolaget у Стокгольмському архіпелазі"
Q133994161|Lvi|"Styrsvik Brygga"
Q133994161|Dvi|"Vị trí phà cho Waxholmsbolaget trong quần đảo Stockholm"
Q134297092|Lar|"الشارع ، رصيف"
Q134297092|Dar|"موقع العبارة لـ Waxholmsbolaget في أرخبيل ستوكهولم ، RunMarö"
Q134297092|Lcs|"Ulice, mola"
Q134297092|Dcs|"Umístění trajektu pro Waxholmsbolaget v souostroví Stockholm, Runmarö"
Q134297092|Lel|"Δρόμος, προβλήτα"
Q134297092|Del|"Τοποθεσία πορθμείου για το Waxholmsbolaget στο Αρχιπελάγιο της Στοκχόλμης, Runmarö"
Q134297092|Lhi|"सड़क, घाट"
Q134297092|Dhi|"स्टॉकहोम द्वीपसमूह, रनमारो में वैक्सहोल्म्सबोलगेट के लिए नौका स्थान"
Q134297092|Lhu|"Utca, móló"
Q134297092|Dhu|"Komp hely a Waxholmsbolaget számára a Stockholm -szigeteken, Runmarö"
Q134297092|Lid|"Jalanan, dermaga"
Q134297092|Did|"Lokasi feri untuk Waxholmsbolaget di Kepulauan Stockholm, Runmarö"
Q134297092|Lis|"Street, bryggju"
Q134297092|Dis|"Ferjustaðsetning fyrir vaxhólmsbolta í Stokkhólm eyjaklasanum, RunMarö"
Q134297092|Lja|"ストリート、桟橋"
Q134297092|Dja|"ランマロ、ストックホルム諸島のワックスホルムズボラゲットのフェリーの場所"
Q134297092|Lko|"거리, 부두"
Q134297092|Dko|"Stockholm Archipelago, Runmarö의 Waxholmsbolaget의 페리 위치"
Q134297092|Llt|"Gatvė, prieplauka"
Q134297092|Dlt|"„Waxholmsbolaget“ keltų vieta Stokholmo salyne, Runmarö"
Q134297092|Llv|"Iela, mols"
Q134297092|Dlv|"Prāmja atrašanās vieta Waxholmsbolaget Stokholmas arhipelāgā, Runmarö"
Q134297092|Lms|"Jalan, Jeti"
Q134297092|Dms|"Lokasi feri untuk Waxholmsbolaget di kepulauan Stockholm, Runmarö"
Q134297092|Lth|"ถนนท่าเทียบเรือ"
Q134297092|Dth|"ที่ตั้งเรือข้ามฟากสำหรับ Waxholmsbolaget ในหมู่เกาะสตอกโฮล์ม, Runmarö"
Q134297092|Ltr|"Sokak, İskele"
Q134297092|Dtr|"Stockholm Takımadalarında Waxholmsbolaget için Feribot Konumu, Runmarö"
Q134297092|Luk|"Вулиця, Jetty"
Q134297092|Duk|"Місце пором для Waxholmsbolaget у Стокгольмському архіпелазі, Runmarö"
Q134297092|Lvi|"Đường phố, cầu cảng"
Q134297092|Dvi|"Vị trí phà cho Waxholmsbolaget trong quần đảo Stockholm, Runmarö"
Q134311974|Lcs|"Runmarö Lanthandel"
Q134311974|Dcs|"Obchod s potravinami v Runmarö po celý rok otevřený"
Q134311974|Lel|"Runmarö Lanthandel"
Q134311974|Del|"παντοπωλείο στο Runmarö όλο το χρόνο ανοιχτό"
Q134311974|Lhi|"रनमारो लैंथैंडेल"
Q134311974|Dhi|"रनमारो में किराने की दुकान पूरे साल ओपन"
Q134311974|Lhu|"Runmarö Lanthandel"
Q134311974|Dhu|"Élelmiszerbolt a Runmaröben egész évben nyitva tart"
Q134311974|Llt|"Runmarö Lanthandel"
Q134311974|Dlt|"Maisto prekių parduotuvė „Runmarö“ ištisus metus atidaromi"
Q134311974|Llv|"RUNMARME LANTHANDEL"
Q134311974|Dlv|"Pārtikas veikals Runmarö visu gadu Open"
Q134311974|Lth|"Runmarö Lanthandel"
Q134311974|Dth|"ร้านขายของชำที่Runmaröตลอดทั้งปีเปิด"
Q134311974|Luk|"Runmarö lanthandel"
Q134311974|Duk|"продуктовий магазин у Runmarö цілий рік"
Q134369594|Lcs|"L ångvik's Pluch"
Q134369594|Dcs|"Umístění trajektu pro Waxholmsbolaget v souostroví Stockholm, Runmarö"
Q134369594|Lel|"Η προβλήτα του Långvik"
Q134369594|Del|"Τοποθεσία πορθμείου για το Waxholmsbolaget στο Αρχιπελάγματος της Στοκχόλμης, Runmarö"
Q134369594|Lhi|"लॉन्गविक का जेटी"
Q134369594|Dhi|"स्टॉकहोम द्वीपसमूह, रनमारो में वैक्सहोल्म्सबोलगेट के लिए नौका स्थान"
Q134369594|Lhu|"Långvik móló"
Q134369594|Dhu|"Komp hely a Waxholmsbolaget számára a Stockholm -szigeteken, Runmarö"
Q134369594|Lid|"Jetty Långvik"
Q134369594|Did|"Lokasi Feri untuk Waxholmsbolaget di Kepulauan Stockholm, Runmarö"
Q134369594|Lis|"Lufngvik's Jetty"
Q134369594|Dis|"Ferju staðsetningu fyrir vaxhólmsbolta í Stokkhólm eyjaklasanum, RunMarö"
Q134369594|Lja|"Långvik'sJetty"
Q134369594|Dja|"ランマロ、ストックホルム群島のワックスホルムズボラゲットのフェリーの場所"
Q134369594|Lko|"Långvik의 부두"
Q134369594|Dko|"Stockholm Archipelago, Runmarö의 Waxholmsbolaget의 페리 위치"
Q134369594|Llt|"Långvik's Jetty"
Q134369594|Dlt|"„Waxholmsbolaget“ keltų vieta Stokholmo salyne, Runmarö"
Q134369594|Llv|"Långvik's Jetty"
Q134369594|Dlv|"prāmja atrašanās vieta Waxholmsbolaget Stokholmas arhipelāgā, Runmarö"
Q134369594|Lms|"Jeti Långvik"
Q134369594|Dms|"Lokasi feri untuk Waxholmsbolaget di kepulauan Stockholm, Runmarö"
Q134369594|Lth|"ท่าเทียบเรือของLångvik"
Q134369594|Dth|"ที่ตั้งเรือข้ามฟากสำหรับ Waxholmsbolaget ในหมู่เกาะสตอกโฮล์ม, Runmarö"
Q134369594|Ltr|"Långvik'in iskelesi"
Q134369594|Dtr|"Stockholm Takımadalarında Waxholmsbolaget için Feribot Konumu, Runmarö"
Q134369594|Lvi|"Cầu tàu của Långvik"
Q134369594|Dvi|"Vị trí phà cho Waxholmsbolaget trong quần đảo Stockholm, Runmarö"
Q134580717|Lar|"Solberga Farm Runmarö Kayak Rental"
Q134580717|Dar|"أرخبيل Södra Runmarö Stockholm's"
Q134580717|Lcs|"Solberga Farm Runmarö Kayak Rental"
Q134580717|Dcs|"Souostroví Södra Runmarö Stockholm"
Q134580717|Lel|"Solberga Farm Runmarö Kayak ενοικίαση"
Q134580717|Del|"Αρχιπέλαγος της Στοκχόλμης Södra Runmarö"
Q134580717|Les|"Solberga Farm Runmarö Kayak Alquiler"
Q134580717|Des|"El archipiélago de Södra Runmarö Estocolmo"
Q134580717|Lfa|"اجاره کایاک مزرعه Solberga"
Q134580717|Dfa|"مجمع الجزایر Södra Runmarö Stockholm"
Q134580717|Lfi|"Solberga Farm Runmarö kajakin vuokraus"
Q134580717|Dfi|"Södra Runmarö Tukholman saaristo"
Q134580717|Lhi|"सोलबर्गा फार्म रनमारो कश्ती रेंटल"
Q134580717|Dhi|"Södra Runmarö Stockholm's द्वीपसमूह"
Q134580717|Lhu|"Solberga Farm Runmarö Kayak bérleti díj"
Q134580717|Dhu|"Södra Runmarö Stockholm's Achipelago"
Q134580717|Lid|"Solberga Farm Runmarö Kayak Rental"
Q134580717|Did|"Kepulauan Södra Runmarö Stockholm"
Q134580717|Lis|"Solberga Farm Runmarö Kayak leiga"
Q134580717|Dis|"Södra Runmarö Stokkhólm"
Q134580717|Lit|"Solberga Farm RunMarö Kayak Noleggio"
Q134580717|Dit|"Archipelago di Södra Runmarö Stoccolma"
Q134580717|Lja|"Solberga FarmRunmarökayakレンタル"
Q134580717|Dja|"SödraRunmaröストックホルムの群島"
Q134580717|Lko|"Solberga Farm Runmarö Kayak 렌탈"
Q134580717|Dko|"Södra Runmarö Stockholm의 군도"
Q134580717|Llt|"„Solberga Farm Runmarö bayak“ nuomos nuomos"
Q134580717|Dlt|"Södra Runmarö Stokholmo salynas"
Q134580717|Llv|"Solberga Farm Runmarö Kayak noma"
Q134580717|Dlv|"Södra Runmarö Stokholmas arhipelāgs"
Q134580717|Lms|"Solberga Farm Runmarö Kayak Rental"
Q134580717|Dms|"Kepulauan Södra Runmarö Stockholm"
Q134580717|Lnl|"Solberga Farm Runmarö Kayak verhuur"
Q134580717|Dnl|"Södra Runmarö Stockholm's archipel"
Q134580717|Lpl|"Rental Solberga Farm Runmarö Kayak"
Q134580717|Dpl|"Archipelag Södra Runmarö"
Q134580717|Lpt|"Solberga Farm Runmarö Kayak Rental"
Q134580717|Dpt|"Södra Runmarö Stockholm's Archipelago"
Q134580717|Lru|"Solberga Farm Runmarö Kayak Rental"
Q134580717|Dru|"Архипелаг Södra Runmarö Stockholm"
Q134580717|Lth|"Solberga Farm Runmarö Kayak ให้เช่า"
Q134580717|Dth|"SödraRunmarö Archipelago ของสตอกโฮล์ม"
Q134580717|Ltr|"Solberga Çiftliği Runmarö Kayak Kiralama"
Q134580717|Dtr|"Södra Runmarö Stockholm'in takımadaları"
Q134580717|Luk|"Solberga Farm Runmarö Kayak Прокат"
Q134580717|Duk|"Архіпелаг Södra Runmarö Stockholm"
Q134580717|Lvi|"Solberga Farm Runmarö cho thuê"
Q134580717|Dvi|"Södra Runmarö Stockholm's Archipelago"
Q134580717|Lzh|"Solberga Farmrunmarö皮划艇租金"
Q134580717|Dzh|"SödraRunmarö斯德哥尔摩的群岛"
Q134588307|Lcs|"Usazená pekárna"
Q134588307|Dcs|"Bakery v Runmarö, Stockholmské souostroví"
Q134588307|Lel|"Αρτοποιείο"
Q134588307|Del|"Αρτοποιείο στο Runmarö, Αρχιπέλαγος της Στοκχόλμης"
Q134588307|Lhi|"बसे हुए बेकरी"
Q134588307|Dhi|"Runmarö, Stockholm Archipelago में बेकरी"
Q134588307|Lhu|"Letelepedett pékség"
Q134588307|Dhu|"Pékség a Stockholm -i szigetcsoportban, Runmaröben"
Q134588307|Lid|"Toko roti yang diselesaikan"
Q134588307|Did|"Toko roti di Runmarö, Kepulauan Stockholm"
Q134588307|Lis|"Settu bakaríið"
Q134588307|Dis|"Bakarí hjá Runmarö, Stokkhólmi eyjaklasi"
Q134588307|Lko|"침착 한 빵집"
Q134588307|Dko|"스톡홀름 군도 Runmarö의 베이커리"
Q134588307|Llt|"Nusistovėjusi kepykla"
Q134588307|Dlt|"Kepyklos Runmarö mieste, Stokholmo salyne"
Q134588307|Llv|"Nokārtota maizes ceptuve"
Q134588307|Dlv|"Maizes ceptuve Runmarē, Stokholmas arhipelāga"
Q134588307|Lms|"Bakery yang diselesaikan"
Q134588307|Dms|"Bakery di Runmarö, Stockholm Archipelago"
Q134588307|Lth|"ร้านเบเกอรี่"
Q134588307|Dth|"เบเกอรี่ที่Runmarö, Stockholm Archipelago"
Q134588307|Ltr|"Yerleşmiş fırın"
Q134588307|Dtr|"Runmarö, Stockholm takımadalarında fırın"
Q134588307|Lvi|"Settled Bakery"
Q134588307|Dvi|"Bánh tại Runmarö, Quần đảo Stockholm"
Q135056610|Lel|"Σήμα πεζοπορίας Sat Runmarö"
Q135056610|Del|"Υπογράψτε στο runmarö hembygdsgård"
Q135056610|Lis|"Gönguskilti sat Runmarö"
Q135056610|Dis|"Skilti á RunMarö HembyGdsgård"
Q135056610|Llt|"Žygio ženklas sėdėjo Runmarö"
Q135056610|Dlt|"Pasirašykite Runmarö HembyGdsgård"
Q135056610|Llv|"Pārgājiena zīme sēdēja Runmarö"
Q135056610|Dlv|"Zīme Runmarö Hembygdsgård"
Q135056610|Lms|"Tanda mendaki duduk runmarö"
Q135056610|Dms|"Tandatangan di Runmarö hembygdård"
Q135056610|Lvi|"Dấu hiệu đi bộ đường dài Sat Runmarö"
Q135056610|Dvi|"Ký tên tại Runmarö Hembygdsgård"
Q135057039|Lel|"Σήμα πεζοπορίας Sat Runmarö"
Q135057039|Del|"Το Jetty Runmarö του Långvik, το Αρχιπελάγματος της Στοκχόλμης"
Q135057039|Lis|"Gönguskilti sat Runmarö"
Q135057039|Dis|"Jetty Runmarö Långvik, Stokkhólm eyjaklasi"
Q135057039|Llt|"Žygio ženklas sėdėjo Runmarö"
Q135057039|Dlt|"Långvik's Jetty Runmarö, Stokholmo salynas"
Q135057039|Llv|"Pārgājiena zīme sēdēja Runmarö"
Q135057039|Dlv|"Långvik's Jetty Runmarö, Stokholmas arhipelāgs"
Q135057039|Lms|"Tanda mendaki duduk runmarö"
Q135057039|Dms|"Jeti Runmarö, Stockholm Archipelago Långvik"
Q135057039|Lvi|"Dấu hiệu đi bộ đường dài Sat Runmarö"
Q135057039|Dvi|"Långvik's Jetty Runmarö, Quần đảo Stockholm"
Q135087816|Lar|"غرفة Runmarö"
Q135087816|Dar|"إمكانية استئجار الإقامة في Runmarö"
Q135087816|Lcs|"RUNMARö Room"
Q135087816|Dcs|"Možnost pronajmout si ubytování na runmarö"
Q135087816|Lel|"Runmarö δωμάτιο"
Q135087816|Del|"Δυνατότητα ενοικίασης καταλύματος στο runmarö"
Q135087816|Lhi|"रनमारो रूम"
Q135087816|Dhi|"रनमारो पर आवास किराए पर लेने की संभावना"
Q135087816|Lhu|"Runmarö szoba"
Q135087816|Dhu|"A Runmarö szállás bérlésének lehetősége"
Q135087816|Lid|"Kamar Runmarö"
Q135087816|Did|"Kemungkinan untuk menyewa akomodasi di Runmarö"
Q135087816|Lis|"RunMarö herbergi"
Q135087816|Dis|"Möguleiki á að leigja gistingu á RunMarö"
Q135087816|Lja|"RunmaröRoom"
Q135087816|Dja|"Runmaröで宿泊施設を借りる可能性"
Q135087816|Lko|"Runmarö Room"
Q135087816|Dko|"Runmarö에서 숙박 시설을 임대 할 가능성"
Q135087816|Llt|"Runmarö kambarys"
Q135087816|Dlt|"Galimybė išsinuomoti apgyvendinimą Runmarö"
Q135087816|Llv|"Runmarö istaba"
Q135087816|Dlv|"Iespēja izīrēt izmitināšanu RunMarö"
Q135087816|Lms|"RUNMARö ROOM"
Q135087816|Dms|"Kemungkinan untuk menyewa penginapan di Runmarö"
Q135087816|Lth|"ห้องRunmarö"
Q135087816|Dth|"ความเป็นไปได้ที่จะเช่าที่พักบนRunmarö"
Q135087816|Ltr|"Runmarö Odası"
Q135087816|Dtr|"Runmarö'de konaklama kiralama imkanı"
Q135087816|Luk|"Runmarö кімната"
Q135087816|Duk|"Можливість орендувати житло на Runmarö"
Q135087816|Lvi|"Phòng Runmarö"
Q135087816|Dvi|"Khả năng thuê chỗ ở trên Runmarö"
Q135117359|Lar|"استئجار الدراجات Tempo Runmarö"
Q135117359|Dar|"يقع في Tempo on Runmarö في أرخبيل ستوكهولم ولديه عدد من الدراجات للاستئجار"
Q135117359|Lcs|"Půjčovna kol Tempo Runmarö"
Q135117359|Dcs|"Nachází se v tempu na Runmarö v souostroví Stockholm a má řadu kol k pronájmu"
Q135117359|Lel|"Τμήμα ενοικίασης ποδηλάτων Runmarö"
Q135117359|Del|"Βρίσκεται στο Tempo στο Runmarö στο Αρχιπέλαγος της Στοκχόλμης και διαθέτει μια σειρά από ποδήλατα για ενοικίαση"
Q135117359|Lhi|"साइकिल रेंटल टेम्पो रनमारो"
Q135117359|Dhi|"स्टॉकहोम द्वीपसमूह में रनमारो पर टेम्पो में स्थित है और किराए पर लेने के लिए कई बाइक हैं"
Q135117359|Lhu|"Kerékpár -bérleti tempó runmarö"
Q135117359|Dhu|"A Tempo -nál található, a Runmaröben, a Stockholm -i szigetcsoportban, és számos kerékpárral rendelkezik, amelyeket ki kell bérelni"
Q135117359|Lid|"Tempo Sewa Sepeda Runmarö"
Q135117359|Did|"Terletak di Tempo on Runmarö di Kepulauan Stockholm dan memiliki sejumlah sepeda untuk disewakan"
Q135117359|Lis|"Reiðhjólaleiga tempó runmarö"
Q135117359|Dis|"Staðsett við Tempo á RunMarö í Stokkhólmi eyjaklasanum og hefur fjölda hjóls til að leigja út"
Q135117359|Lja|"自転車レンタルテンポrunmarö"
Q135117359|Dja|"ストックホルム諸島のランマレのテンポに位置し、レンタルするための自転車が多数あります"
Q135117359|Lko|"자전거 임대 템포 런 마르"
Q135117359|Dko|"Stockholm Archipelago의 Runmarö의 Tempo에 위치하고 있으며 임대 할 자전거가 많이 있습니다."
Q135117359|Llt|"Dviračių nuomos tempo runmarö"
Q135117359|Dlt|"Įsikūręs „Tempo“ Runmarö mieste Stokholmo salyne ir turi daugybę dviračių, kuriuos reikia išsinuomoti"
Q135117359|Llv|"Velosipēdu nomas temps Runmarö"
Q135117359|Dlv|"Atrodas Tempo Runmarē Stokholmas arhipelāgā, un tam ir vairāki velosipēdi, ko īrēt"
Q135117359|Lms|"Tempo sewa basikal runmarö"
Q135117359|Dms|"Terletak di Tempo di Runmarö di kepulauan Stockholm dan mempunyai beberapa basikal untuk disewa"
Q135117359|Lth|"จักรยานให้เช่า Tempo Runmarö"
Q135117359|Dth|"ตั้งอยู่ที่ Tempo on Runmaröในหมู่เกาะสตอกโฮล์มและมีจักรยานจำนวนมากให้เช่า"
Q135117359|Ltr|"Bisiklet kiralama tempo runmarö"
Q135117359|Dtr|"Stockholm takımadalarında Runmarö üzerinde Tempo'da bulunan ve kiralamak için bir dizi bisiklet var"
Q135117359|Luk|"Прокат велосипеда Темп Runmarö"
Q135117359|Duk|"Розташований у Tempo на Runmarö у Стокгольмському архіпелазі і має низку велосипедів для оренди"
Q135117359|Lvi|"Tempo cho thuê xe đạp Runmarö"
Q135117359|Dvi|"Tọa lạc tại Tempo trên Runmarö trong Quần đảo Stockholm và có một số xe đạp để thuê"
Q17634097|Lar|"مستنقع الفضة"
Q17634097|Dar|"بحيرة في جزيرة رونمارو ، أرخبيل ستوكهولم"
Q17634097|Lcs|"Stříbrná bažina"
Q17634097|Dcs|"Jezero na ostrově Runmarö, souostroví Stockholmu"
Q17634097|Lel|"Ασημένιο βάλτο"
Q17634097|Del|"Λίμνη στο νησί Runmarö, αρχιπέλαγος της Στοκχόλμης"
Q17634097|Lhi|"चांदी का दलदल"
Q17634097|Dhi|"रनमारो, स्टॉकहोम के द्वीपसमूह के द्वीप पर झील"
Q17634097|Lhu|"Ezüst mocsár"
Q17634097|Dhu|"A tó a runmarö szigeten, Stockholm's Achipelago"
Q17634097|Lid|"Rawa perak"
Q17634097|Did|"Danau di pulau Runmarö, kepulauan Stockholm"
Q17634097|Lis|"Silfur mýri"
Q17634097|Dis|"Lake á eyjunni RunMarö, eyjaklemmum Stokkhólms"
Q17634097|Lja|"銀の沼"
Q17634097|Dja|"ストックホルムの群島、ランマロ島の湖"
Q17634097|Lko|"실버 늪"
Q17634097|Dko|"스톡홀름의 군도 인 Runmarö 섬의 호수"
Q17634097|Llt|"Sidabrinė pelkė"
Q17634097|Dlt|"Ežeras Runmarö saloje, Stokholmo salyne"
Q17634097|Llv|"Sudraba purvs"
Q17634097|Dlv|"Ezers Runmarē salā, Stokholmas arhipelāgs"
Q17634097|Lms|"Paya perak"
Q17634097|Dms|"Tasik di pulau Runmarö, kepulauan Stockholm"
Q17634097|Lth|"หนองเงิน"
Q17634097|Dth|"ทะเลสาบบนเกาะRunmaröหมู่เกาะสตอกโฮล์ม"
Q17634097|Ltr|"Gümüş bataklık"
Q17634097|Dtr|"Runmarö adasında göl, Stockholm takımadaları"
Q17634097|Luk|"Срібне болото"
Q17634097|Duk|"Озеро на острові Рунмаре, архіпелаг Стокгольма"
Q17634097|Lvi|"Đầm lầy bạc"
Q17634097|Dvi|"Hồ trên đảo Runmarö, Quần đảo Stockholm"
Q17634106|Lar|"فشل السيطرة"
Q17634106|Dar|"بحيرة في جزيرة رونمارو ، أرخبيل ستوكهولم"
Q17634106|Lcs|"Selhání kontroly"
Q17634106|Dcs|"Jezero na ostrově Runmarö, souostroví Stockholmu"
Q17634106|Lel|"Η βλάβη ελέγχου"
Q17634106|Del|"Λίμνη στο νησί Runmarö, αρχιπέλαγος της Στοκχόλμης"
Q17634106|Lhi|"नियंत्रण विफलता"
Q17634106|Dhi|"रनमारो, स्टॉकहोम के द्वीपसमूह के द्वीप पर झील"
Q17634106|Lhu|"A vezérlő hiba"
Q17634106|Dhu|"A tó a runmarö szigeten, Stockholm's Achipelago"
Q17634106|Lid|"Kegagalan kontrol"
Q17634106|Did|"Danau di pulau Runmarö, kepulauan Stockholm"
Q17634106|Lis|"Stjórn bilunarinnar"
Q17634106|Dis|"Lake á eyjunni RunMarö, eyjaklemmum Stokkhólms"
Q17634106|Lja|"制御障害"
Q17634106|Dja|"ストックホルムの群島、ランマロ島の湖"
Q17634106|Lko|"제어 실패"
Q17634106|Dko|"스톡홀름의 군도 인 Runmarö 섬의 호수"
Q17634106|Llt|"Kontrolės gedimas"
Q17634106|Dlt|"Ežeras Runmarö saloje, Stokholmo salyne"
Q17634106|Llv|"Kontroles kļūme"
Q17634106|Dlv|"Ezers Runmarē salā, Stokholmas arhipelāgs"
Q17634106|Lms|"Kegagalan kawalan"
Q17634106|Dms|"Tasik di pulau Runmarö, kepulauan Stockholm"
Q17634106|Lth|"ความล้มเหลวในการควบคุม"
Q17634106|Dth|"ทะเลสาบบนเกาะRunmaröหมู่เกาะสตอกโฮล์ม"
Q17634106|Ltr|"Kontrol hatası"
Q17634106|Dtr|"Runmarö adasında göl, Stockholm takımadaları"
Q17634106|Luk|"Невдача контролю"
Q17634106|Duk|"Озеро на острові Рунмаре, архіпелаг Стокгольма"
Q17634106|Lvi|"Sự thất bại kiểm soát"
Q17634106|Dvi|"Hồ trên đảo Runmarö, Quần đảo Stockholm"
Q3105747|Lar|"Runmarö"
Q3105747|Dar|"جزيرة في أرخبيل ستوكهولم"
Q3105747|Lcs|"Runmarö"
Q3105747|Dcs|"ostrov v souostroví Stockholm"
Q3105747|Lel|"Runmarö"
Q3105747|Del|"νησί στο Αρχιπελάγωνο της Στοκχόλμης"
Q3105747|Lhi|"रनमारो"
Q3105747|Dhi|"स्टॉकहोम द्वीपसमूह में द्वीप"
Q3105747|Lhu|"Runmarö"
Q3105747|Dhu|"Sziget a Stockholm -szigeteken"
Q3105747|Lid|"Runmarö"
Q3105747|Did|"Pulau di Kepulauan Stockholm"
Q3105747|Lis|"RunMarö"
Q3105747|Dis|"Eyja í Stokkhólmi eyjaklasanum"
Q3105747|Lja|"runmarö"
Q3105747|Dja|"ストックホルム群島の島"
Q3105747|Lko|"Runmarö"
Q3105747|Dko|"스톡홀름 군도의 섬"
Q3105747|Llt|"Runmarö"
Q3105747|Dlt|"sala Stokholmo salyne"
Q3105747|Llv|"RUNMARMA"
Q3105747|Dlv|"sala Stokholmas arhipelāgā"
Q3105747|Lms|"Runmarö"
Q3105747|Dms|"pulau di kepulauan Stockholm"
Q3105747|Lth|"Runmarö"
Q3105747|Dth|"เกาะในหมู่เกาะสตอกโฮล์ม"
Q3105747|Ltr|"Runmarö"
Q3105747|Dtr|"Stockholm takımadalarında ada"
Q3105747|Luk|"Runmarö"
Q3105747|Duk|"Острів у Стокгольмському архіпелазі"
Q3105747|Lvi|"Runmarö"
Q3105747|Dvi|"Đảo trong quần đảo Stockholm"