Q111335438|Lcs|"Svartsö School"
Q111335438|Dcs|"Škola na SVARTSö v souostroví Stockholm v obci Värmdö"
Q111335438|Lel|"Σχολή Svartsö"
Q111335438|Del|"Σχολή στο Svartsö στο Αρχιπελάγιο της Στοκχόλμης στο Värmdö Δήμο"
Q111335438|Lhu|"Svartsö iskola"
Q111335438|Dhu|"Iskola a Svartsöben a stockholm -i szigetcsoportban, a Värmdö településen"
Q111335438|Lis|"Svartsö School"
Q111335438|Dis|"Skólinn í Svartsö í Stokkhólmi eyjaklasanum í Värmdö sveitarfélaginu"
Q111335438|Lja|"Svartsö学校"
Q111335438|Dja|"ヴァルムド市のストックホルム群島のスヴァルトソーの学校"
Q111335438|Llv|"Svartsö skola"
Q111335438|Dlv|"Skola Svartsö Stokholmas arhipelāgā Värmdö pašvaldībā"
Q111335438|Luk|"Svartsö School"
Q111335438|Duk|"Школа в Svartsö в Стокгольмському архіпелазі у муніципалітеті Вермдедь"
Q133829368|Lar|"المنشار بيسترو"
Q133829368|Dar|"مطعم شائع جدًا في السكان في Svartsö ، أرخبيل ستوكهولم"
Q133829368|Lcs|"Bistro viděl"
Q133829368|Dcs|"Velmi populární restaurace na obyvatelch na SVARTSö, Stockholmské souostroví"
Q133829368|Lel|"Μπιστρό"
Q133829368|Del|"Πολύ δημοφιλές εστιατόριο στους κατοίκους του Svartsö, Αρχιπελάγους της Στοκχόλμης"
Q133829368|Lhi|"बिस्ट्रो ने देखा"
Q133829368|Dhi|"Svartsö, Stockholm Archipelago में निवासियों में बहुत लोकप्रिय रेस्तरां"
Q133829368|Lhu|"Bisztró fűrész"
Q133829368|Dhu|"Nagyon népszerű étterem a Stockholm -i szigetcsoport Svartsö lakosainál"
Q133829368|Lid|"Bistro Saw"
Q133829368|Did|"Restoran yang sangat populer di penghuni di Svartsö, Kepulauan Stockholm"
Q133829368|Lis|"Bistro sá"
Q133829368|Dis|"Mjög vinsæll veitingastaður í íbúum í Svartsö, Stokkhólmi eyjaklasi"
Q133829368|Lja|"ビストロソー"
Q133829368|Dja|"ストックホルム諸島のスヴァルトソーの住民で非常に人気のあるレストラン"
Q133829368|Lko|"비스트로 톱"
Q133829368|Dko|"스톡홀름 군도 Svartsö의 주민들에게 매우 인기있는 레스토랑"
Q133829368|Llt|"Bistro pjūklas"
Q133829368|Dlt|"Labai populiarus restoranas „Svartsö“ gyventojų, Stokholmo salyno"
Q133829368|Llv|"Bistro zāģis"
Q133829368|Dlv|"Ļoti populārs restorāns Svartsö, Stokholmas arhipelāgā"
Q133829368|Lms|"Bistro melihat"
Q133829368|Dms|"Restoran yang sangat popular di penduduk di Svartsö, Stockholm Archipelago"
Q133829368|Lth|"เห็นร้านอาหาร"
Q133829368|Dth|"ร้านอาหารยอดนิยมที่ผู้อยู่อาศัยที่Svartsö, Stockholm Archipelago"
Q133829368|Ltr|"Bistro testere"
Q133829368|Dtr|"Svartsö, Stockholm takımadalarında sakinlerde çok popüler restoran"
Q133829368|Luk|"Бістро пила"
Q133829368|Duk|"Дуже популярний ресторан у мешканцях Свардсі, Стокгольмський архіпелаг"
Q133829368|Lvi|"Bistro nhìn thấy"
Q133829368|Dvi|"Nhà hàng rất nổi tiếng tại cư dân tại Svartsö, Archipelago Stockholm"
Q133994206|Lar|"Skälvik رصيف"
Q133994206|Dar|"Svartsö värmdö البلدية"
Q133994206|Lcs|"Skälvik's Pluch"
Q133994206|Dcs|"Obec Svartsö Värmdö"
Q133994206|Lel|"Η προβλήτα του Skälvik"
Q133994206|Del|"Δήμος Svartsö Värmdö"
Q133994206|Les|"Jetty de Skälvik"
Q133994206|Des|"Svartsö värmdö municipio"
Q133994206|Lfa|"اسکله اسکله"
Q133994206|Dfa|"شهرداری Svartsö Värmdö"
Q133994206|Lfi|"Skälvikin laituri"
Q133994206|Dfi|"Svartsö Värmdön kunta"
Q133994206|Lhi|"स्केल्विक का जेटी"
Q133994206|Dhi|"Svartsö Värmdö नगर पालिका"
Q133994206|Lhu|"Skälvik mólója"
Q133994206|Dhu|"Svartsö värmdö önkormányzat"
Q133994206|Lid|"Dermaga Skälvik"
Q133994206|Did|"Kota Svartsö Värmdö"
Q133994206|Lis|"Skälvik's Jetty"
Q133994206|Dis|"Svartsö Värmdö sveitarfélag"
Q133994206|Lit|"Il molo di Skälvik"
Q133994206|Dit|"Municipalità di Svartsö Värmdö"
Q133994206|Lja|"Skälvik'sJetty"
Q133994206|Dja|"SvartsöVärmdöMunicipality"
Q133994206|Lko|"Skälvik의 부두"
Q133994206|Dko|"Svartsö Värmdö 지방 자치 단체"
Q133994206|Llt|"Skälviko prieplauka"
Q133994206|Dlt|"Svartsö värmdö savivaldybė"
Q133994206|Llv|"Skälvik mols"
Q133994206|Dlv|"Svartsö Värmdö pašvaldība"
Q133994206|Lms|"Jeti Skälvik"
Q133994206|Dms|"Svartsö Värmdö Perbandaran"
Q133994206|Lnl|"Skälvik's steiger"
Q133994206|Dnl|"Svartsö Värmdö gemeente"
Q133994206|Lpl|"Skälvik's Moetty"
Q133994206|Dpl|"Svartsö Värmdö Gmina"
Q133994206|Lpt|"O cais de Skälvik"
Q133994206|Dpt|"Svartsö Värmdö Município"
Q133994206|Lru|"Причал Скальвика"
Q133994206|Dru|"Svartsö Värmdö Муниципалитет"
Q133994206|Lth|"ท่าเทียบเรือของSkälvik"
Q133994206|Dth|"SvartsöVärmdöเทศบาล"
Q133994206|Ltr|"Skälvik'in iskelesi"
Q133994206|Dtr|"Svartsö värmdö belediyesi"
Q133994206|Luk|"Скельвікський причал"
Q133994206|Duk|"Муніципалітет Svartsö Värmdö"
Q133994206|Lvi|"Cầu tàu của Skälvik"
Q133994206|Dvi|"Thành phố Svartsö Värmdö"
Q133994206|Lzh|"Skälvik的码头"
Q133994206|Dzh|"SvartsöVärmdö城市"
Q134000657|Lar|"Söderboudd Brygga"
Q134000657|Dar|"Svartsö Värmdö البلدية"
Q134000657|Lcs|"Söderboudd Brygga"
Q134000657|Dcs|"Obec Svartsö Värmdö"
Q134000657|Lel|"Söderboudd brygga"
Q134000657|Del|"Δήμος Svartsö Värmdö"
Q134000657|Les|"Söderboudd Brygga"
Q134000657|Des|"Svartsö värmdö municipio"
Q134000657|Lfa|"Söderboudd Brygga"
Q134000657|Dfa|"شهرداری Svartsö Värmdö"
Q134000657|Lfi|"Söderboudd Brygga"
Q134000657|Dfi|"Svartsö Värmdön kunta"
Q134000657|Lhi|"सोडरबौड ब्रायगा"
Q134000657|Dhi|"Svartsö Värmdö नगर पालिका"
Q134000657|Lhu|"Söderboudd brygga"
Q134000657|Dhu|"Svartsö värmdö önkormányzat"
Q134000657|Lid|"Söderboudd Brygga"
Q134000657|Did|"Kota Svartsö Värmdö"
Q134000657|Lis|"Söderbudd Brygga"
Q134000657|Dis|"Svartsö Värmdö sveitarfélag"
Q134000657|Lit|"Söderboudd Brygga"
Q134000657|Dit|"Municipalità di Svartsö Värmdö"
Q134000657|Lja|"SöderbouddBrygga"
Q134000657|Dja|"SvartsöVärmdöMunicipality"
Q134000657|Lko|"Söderboudd Brygga"
Q134000657|Dko|"Svartsö Värmdö 지방 자치 단체"
Q134000657|Llt|"Söderboudd Brygga"
Q134000657|Dlt|"Svartsö värmdö savivaldybė"
Q134000657|Llv|"Söderboudd Brygga"
Q134000657|Dlv|"Svartsö Värmdö pašvaldība"
Q134000657|Lms|"Söderboudd Brygga"
Q134000657|Dms|"Svartsö Värmdö Perbandaran"
Q134000657|Lnl|"Söderboudd Brygga"
Q134000657|Dnl|"Svartsö Värmdö gemeente"
Q134000657|Lpl|"Söderboudd Brygga"
Q134000657|Dpl|"Svartsö Värmdö Gmina"
Q134000657|Lpt|"Söderboudd Brygga"
Q134000657|Dpt|"Svartsö Värmdö Município"
Q134000657|Lru|"Söderboudd Brygga"
Q134000657|Dru|"Svartsö Värmdö Муниципалитет"
Q134000657|Lth|"Söderboudd Brygga"
Q134000657|Dth|"SvartsöVärmdöเทศบาล"
Q134000657|Ltr|"Söderboudd brygga"
Q134000657|Dtr|"Svartsö värmdö belediyesi"
Q134000657|Luk|"Söderboudd Brygga"
Q134000657|Duk|"Муніципалітет Svartsö Värmdö"
Q134000657|Lvi|"Söderboudd Brygga"
Q134000657|Dvi|"Thành phố Svartsö Värmdö"
Q134000657|Lzh|"SöderbouddBrygga"
Q134000657|Dzh|"SvartsöVärmdö城市"
Q134367350|Lar|"شمال Svartsö Brygga"
Q134367350|Dar|"Svartsö ، ستوكهولم"
Q134367350|Lcs|"Severní Svartsö Brygga"
Q134367350|Dcs|"Svartsö, Stockholm"
Q134367350|Lel|"Βόρειο Svartsö Brygga"
Q134367350|Del|"Svartsö, Στοκχόλμη"
Q134367350|Les|"Northern Svartsö Brygga"
Q134367350|Des|"Svartsö, Estocolmo"
Q134367350|Lfa|"Svartsö Brygga شمالی"
Q134367350|Dfa|"Svartsö ، استکهلم"
Q134367350|Lfi|"Pohjoinen Svartsö Brygga"
Q134367350|Dfi|"Svartsö, Tukholma"
Q134367350|Lhi|"उत्तरी स्वार्ट्सो ब्रिगा"
Q134367350|Dhi|"स्वार्टसो, स्टॉकहोम"
Q134367350|Lhu|"Észak -Svartsö Brygga"
Q134367350|Dhu|"Svartsö, Stockholm"
Q134367350|Lid|"Svartsö Brygga Utara"
Q134367350|Did|"Svartsö, Stockholm"
Q134367350|Lis|"Northern Svartsö Brygga"
Q134367350|Dis|"Svartsö, Stokkhólmi"
Q134367350|Lit|"Northern Svartsö Brygga"
Q134367350|Dit|"Svartsö, Stoccolma"
Q134367350|Lja|"北スヴァルトソブリガ"
Q134367350|Dja|"Svartsö、ストックホルム"
Q134367350|Lko|"북부 Svartsö Brygga"
Q134367350|Dko|"스바트 ö, 스톡홀름"
Q134367350|Llt|"Šiaurės Svartsö Brygga"
Q134367350|Dlt|"Svartsö, Stokholmas"
Q134367350|Llv|"Ziemeļu Svartsö Brygga"
Q134367350|Dlv|"Svartsö, Stokholma"
Q134367350|Lms|"Northern Svartsö Brygga"
Q134367350|Dms|"Svartsö, Stockholm"
Q134367350|Lnl|"Noordelijke Svartsö Brygga"
Q134367350|Dnl|"Svartsö, Stockholm"
Q134367350|Lpl|"Northern Svartsö Brygga"
Q134367350|Dpl|"Svartsö, Sztokholm"
Q134367350|Lpt|"Northern Svartsö Brygga"
Q134367350|Dpt|"Svartsö, Estocolmo"
Q134367350|Lru|"Северный Свартсё Бригга"
Q134367350|Dru|"Свартсё, Стокгольм"
Q134367350|Lth|"ภาคเหนือของSvartsö Brygga"
Q134367350|Dth|"Svartsö, Stockholm"
Q134367350|Ltr|"Northern Svartsö Brygga"
Q134367350|Dtr|"Svartsö, Stockholm"
Q134367350|Luk|"Північна Свардсі Брайгга"
Q134367350|Duk|"Svartsö, Стокгольм"
Q134367350|Lvi|"Bắc Svartsö Brygga"
Q134367350|Dvi|"Svartsö, Stockholm"
Q134367350|Lzh|"北斯瓦特·布莱加"
Q134367350|Dzh|"斯德哥尔摩的斯瓦特斯"
Q134529240|Lar|"Svartsö Lanthandel"
Q134529240|Dar|"عمل في Svartsö Stockholm's Archipelago على مدار السنة مفتوحة"
Q134529240|Lis|"Svartsö Lanthandel"
Q134529240|Dis|"Viðskipti hjá Svartsö Stokkhólm"
Q134529240|Lth|"Svartsö Lanthandel"
Q134529240|Dth|"ธุรกิจที่ Archipelago ของSvartsö Stockholm ตลอดทั้งปีเปิด"
Q134529240|Ltr|"Svartsö lanhandel"
Q134529240|Dtr|"Svartsö Stockholm's takımadalarında tüm yıl boyunca iş"
Q134571436|Lar|"فندق Svartsö Archipelago Hotel and Hostel"
Q134571436|Dar|"فندق في Svartsö ليس بعيدًا عن الجسر الشمالي"
Q134571436|Lcs|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Dcs|"Hotel na Svartsö nedaleko severního mostu"
Q134571436|Lel|"Ξενοδοχείο και ξενώνα Svartsö Archipelago"
Q134571436|Del|"Ξενοδοχείο στο Svartsö όχι μακριά από τη βόρεια γέφυρα"
Q134571436|Les|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Des|"Hotel en Svartsö no lejos del puente norte"
Q134571436|Lfa|"هتل و خوابگاه مجمع الجزایر Svartsö"
Q134571436|Dfa|"هتل در Svartsö نه چندان دور از پل شمالی"
Q134571436|Lfi|"Svartsön saaristohotelli ja hostelli"
Q134571436|Dfi|"Hotelli Svartselta ei kaukana pohjoisesta sillasta"
Q134571436|Lhi|"Svartsö Archipelago होटल और हॉस्टल"
Q134571436|Dhi|"उत्तरी पुल से दूर svartsö पर होटल"
Q134571436|Lhu|"Svartsö Archipelago Hotel és Hostel"
Q134571436|Dhu|"Szálloda a svartsöben nem messze az északi hídtól"
Q134571436|Lid|"Hotel dan hostel kepulauan Svartsö"
Q134571436|Did|"Hotel di Svartsö tidak jauh dari jembatan utara"
Q134571436|Lis|"Svartsö Archipelago Hotel og Hostel"
Q134571436|Dis|"Hótel á Svartsö ekki langt frá norðurbrúnni"
Q134571436|Lit|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Dit|"Hotel su Svartsö non lontano dal Northern Bridge"
Q134571436|Lja|"SvartsöArchipelago Hotel and Hostel"
Q134571436|Dja|"Svartsöのホテル北部の橋からそれほど遠くない"
Q134571436|Lko|"Svartsö Archipelago 호텔 및 호스텔"
Q134571436|Dko|"북부 다리에서 멀지 않은 스바트 ö의 호텔"
Q134571436|Llt|"„Svartsö Archipelago“ viešbutis ir nakvynės namai"
Q134571436|Dlt|"Viešbutis Svartsö netoli nuo šiaurinio tilto"
Q134571436|Llv|"Svartsö arhipelāga viesnīca un hostelis"
Q134571436|Dlv|"Viesnīca Svartsö netālu no Ziemeļu tilta"
Q134571436|Lms|"Svartsö Archipelago Hotel and Hostels"
Q134571436|Dms|"Hotel di Svartsö tidak jauh dari Jambatan Utara"
Q134571436|Lnl|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Dnl|"Hotel op Svartsö niet ver van de noordelijke brug"
Q134571436|Lpl|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Dpl|"Hotel na Svartsö niedaleko północnego mostu"
Q134571436|Lpt|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Dpt|"Hotel em Svartsö não muito longe da ponte norte"
Q134571436|Lru|"Svartsö Archipelago Hotel and Hostel"
Q134571436|Dru|"Отель на Свартсё недалеко от северного моста"
Q134571436|Lth|"โรงแรมSvartsö Archipelago และโฮสเทล"
Q134571436|Dth|"โรงแรมบนSvartsöอยู่ไม่ไกลจากสะพานเหนือ"
Q134571436|Ltr|"Svartsö Takımadaları Otel ve Hostel"
Q134571436|Dtr|"Svartsö'de otel Kuzey Köprüsü'nden uzakta değil"
Q134571436|Luk|"Готель та гуртожитки Svartsö Archipelago"
Q134571436|Duk|"Готель на Svartsö недалеко від північного мосту"
Q134571436|Lvi|"Khách sạn và ký túc xá Svartsö"
Q134571436|Dvi|"Khách sạn trên Svartsö không xa Cầu Bắc"
Q134571436|Lzh|"Svartsö群岛酒店和旅馆"
Q134571436|Dzh|"距离北桥不远的斯瓦特斯的酒店"
Q134580947|Lar|"Svartsö كاياك"
Q134580947|Dar|"قوارب الكاياك تأجير على شمال Svartsö في أرخبيل ستوكهولم"
Q134580947|Lcs|"Svartsö Kayak"
Q134580947|Dcs|"Půjčovna kajaku na severním Svartsö v souostroví Stockholmu"
Q134580947|Lel|"Καγιάκ Svartsö"
Q134580947|Del|"ενοικίαση καγιάκ στο βόρειο Svartsö στο Αρχιπελάγματος της Στοκχόλμης"
Q134580947|Les|"Svartsö kayak"
Q134580947|Des|"Alquiler de kayak en el norte de Svartsö en el archipiélago de Estocolmo"
Q134580947|Lfa|"کایاک"
Q134580947|Dfa|"اجاره کایاک در شمال Svartsö در مجمع الجزایر استکهلم"
Q134580947|Lfi|"Svartsö kajakki"
Q134580947|Dfi|"Kajakkivuokraus Pohjois -Svartsönissä Tukholman saaristossa"
Q134580947|Lhi|"स्वार्ट्सो कयाक"
Q134580947|Dhi|"स्टॉकहोम द्वीपसमूह में उत्तरी स्वार्ट्सो पर कश्ती किराये"
Q134580947|Lhu|"Svartsö kajak"
Q134580947|Dhu|"Kajak bérleti díj az északi svartsöre a stockholm -i szigetcsoportban"
Q134580947|Lid|"Svartsö Kayak"
Q134580947|Did|"Sewa Kayak di Svartsö utara di Kepulauan Stockholm"
Q134580947|Lis|"Svartsö Kayak"
Q134580947|Dis|"Kajakleiga á norðurhluta Svartsö í Stokkhólmi eyjaklasanum"
Q134580947|Lit|"Svartsö kayak"
Q134580947|Dit|"Noleggio in kayak su Svartsö settentrionale nell'arcipelago di Stoccolma"
Q134580947|Lja|"Svartsökayak"
Q134580947|Dja|"ストックホルム群島の北スヴァルトソーのカヤックレンタル"
Q134580947|Lko|"Svartsö Kayak"
Q134580947|Dko|"스톡홀름 군도의 북부 스바트 ö에 카약 임대"
Q134580947|Llt|"Svartsö Kayak"
Q134580947|Dlt|"baidarių nuomos Šiaurės Svartsö Stokholmo salyne nuomojama"
Q134580947|Llv|"Svartsö kajaks"
Q134580947|Dlv|"Kajaku īre uz ziemeļu Svartsö Stokholmas arhipelāgā"
Q134580947|Lms|"Svartsö kayak"
Q134580947|Dms|"Sewa Kayak di Svartsö Utara di Kepulauan Stockholm"
Q134580947|Lnl|"Svartsö kajak"
Q134580947|Dnl|"KAYAK -verhuur op Noord -Svartsö in de archipel van Stockholm"
Q134580947|Lpl|"Svartsö Kayak"
Q134580947|Dpl|"Wynajem kajaków na północnym Svartsö na sztokholmowym archipelagu"
Q134580947|Lpt|"Svartsö Kayak"
Q134580947|Dpt|"aluguel de caiaque no norte de Svartsö no arquipélago de Estocolmo"
Q134580947|Lru|"Свартсё Каяк"
Q134580947|Dru|"Аренда каяка на северном Свартсо на Стокгольмском архипелаге"
Q134580947|Lth|"Svartsö Kayak"
Q134580947|Dth|"การเช่าเรือคายัคทางตอนเหนือของSvartsöในหมู่เกาะสตอกโฮล์ม"
Q134580947|Ltr|"Svartsö kayak"
Q134580947|Dtr|"Stockholm takımadalarında kuzey Svartsö'de kayak kiralama"
Q134580947|Luk|"Svartsö Kayak"
Q134580947|Duk|"Прокат на байдарках на північному Свардсі в Стокгольмському архіпелазі"
Q134580947|Lvi|"Kayak Svartsö"
Q134580947|Dvi|"Cho thuê thuyền kayak trên phía bắc Svartsö trong quần đảo Stockholm"
Q134580947|Lzh|"SvartsöKayak"
Q134580947|Dzh|"在斯德哥尔摩群岛的北斯瓦特郡的皮划艇租金"
Q134583669|Lar|"Svartsö Tavern"
Q134583669|Dar|"الحانة "Fine Dining" على Svartsö ، أرخبيل ستوكهولم"
Q134583669|Lcs|"Svartsö Tavern"
Q134583669|Dcs|"„Dobré jídlo“ Tavern na Svartsö, souostroví Stockholm"
Q134583669|Lel|"Ταβέρνα Svartsö"
Q134583669|Del|""Fine Dining" Ταβέρνα στο Svartsö, Αρχιπέλαγος της Στοκχόλμης"
Q134583669|Lhi|"स्वार्टसो टैवर्न"
Q134583669|Dhi|"Svartsö, स्टॉकहोम द्वीपसमूह पर "फाइन डाइनिंग" टैवर्न"
Q134583669|Lhu|"Svartsö kocsma"
Q134583669|Dhu|""Finom étkezés" kocsma a Svartsöben, Stockholm -szigeteken"
Q134583669|Lid|"Svartsö Tavern"
Q134583669|Did|"Tavern "Fine Dining" di Svartsö, Kepulauan Stockholm"
Q134583669|Lis|"Svartsö Tavern"
Q134583669|Dis|"„Fín borðstofa“ tavern á Svartsö, eyjaklasi Stokkhólms"
Q134583669|Lja|"SvartsöTavern"
Q134583669|Dja|"ストックホルム群島のスヴァルトソーの「高級食事」居酒屋"
Q134583669|Lko|"Svartsö Tavern"
Q134583669|Dko|""고급 식당"스베르츠 골, 스톡홀름 군도의 선술집"
Q134583669|Llt|"Svartsö smuklė"
Q134583669|Dlt|"„Puikių patiekalų“ smuklė Svartsö mieste, Stokholmo salyne"
Q134583669|Llv|"Svartsö krodziņš"
Q134583669|Dlv|""Smalkās pusdienas" krodziņš uz Svartsö, Stokholmas arhipelāga"
Q134583669|Lms|"Svartsö Tavern"
Q134583669|Dms|"Tavern "Fine Dining" di Svartsö, kepulauan Stockholm"
Q134583669|Lth|"โรงเตี๊ยมSvartsö"
Q134583669|Dth|""Fine Dining" Tavern บนSvartsö Archipelago ของสตอกโฮล์ม"
Q134583669|Ltr|"Svartsö Tavern"
Q134583669|Dtr|"Svartsö, Stockholm Takımadaları"
Q134583669|Luk|"Таверна Svartsö"
Q134583669|Duk|"Таверна "вишукана їдальня" на Свардсі, Стокгольмський архіпелаг"
Q134583669|Lvi|"Svartsö Tavern"
Q134583669|Dvi|"Tavern "Ăn tối" trên Svartsö, Quần đảo Stockholm"
Q134586880|Lar|"سافارتسو الإقامة"
Q134586880|Dar|"الإقامة على Svartsö"
Q134586880|Lcs|"Svartsö ubytování"
Q134586880|Dcs|"Ubytování na SVARTSö"
Q134586880|Lel|"Διαμονή Svartsö"
Q134586880|Del|"Διαμονή στο Svartsö"
Q134586880|Les|"Alojamiento de svartsö"
Q134586880|Des|"Alojamiento en Svartsö"
Q134586880|Lfa|"محل اقامت Svartsö"
Q134586880|Dfa|"اسکان در Svartsö"
Q134586880|Lfi|"Svartsön majoitus"
Q134586880|Dfi|"Majoitus Svartsön"
Q134586880|Lhi|"स्वार्ट्सो आवास"
Q134586880|Dhi|"Svartsö पर आवास"
Q134586880|Lhu|"Svartsö szállás"
Q134586880|Dhu|"Szállás a svartsöben"
Q134586880|Lid|"Akomodasi Svartsö"
Q134586880|Did|"Akomodasi di Svartsö"
Q134586880|Lis|"Svartsö gisting"
Q134586880|Dis|"Gisting á Svartsö"
Q134586880|Lit|"Alloggio Svartsö"
Q134586880|Dit|"Alloggio su Svartsö"
Q134586880|Lja|"Svartsö宿泊施設"
Q134586880|Dja|"Svartsöの宿泊施設"
Q134586880|Lko|"Svartsö 숙박 시설"
Q134586880|Dko|"Svartsö의 숙박 시설"
Q134586880|Llt|"„Svartsö“ apgyvendinimas"
Q134586880|Dlt|"Apgyvendinimas Svartsö"
Q134586880|Llv|"Svartsö izmitināšana"
Q134586880|Dlv|"Izmitināšana uz Svartsö"
Q134586880|Lms|"Penginapan Svartsö"
Q134586880|Dms|"Penginapan di Svartsö"
Q134586880|Lnl|"Svartsö accommodatie"
Q134586880|Dnl|"Accommodatie op Svartsö"
Q134586880|Lpl|"Zakwaterowanie Svartsö"
Q134586880|Dpl|"Zakwaterowanie na Svartsö"
Q134586880|Lpt|"Alojamento Svartsö"
Q134586880|Dpt|"Acomodação em Svartsö"
Q134586880|Lru|"Svartsö Amatical"
Q134586880|Dru|"Размещение на Свартсё"
Q134586880|Lth|"Svartsöที่พัก"
Q134586880|Dth|"ที่พักบนsvartsö"
Q134586880|Ltr|"Svartsö konaklama"
Q134586880|Dtr|"Svartsö'de konaklama"
Q134586880|Luk|"Проживання Svartsö"
Q134586880|Duk|"Проживання на Svartsö"
Q134586880|Lzh|"Svartsö住宿"
Q134586880|Dzh|"Svartsö的住宿"
Q134621955|Lis|"Alsvik Brygga"
Q134621955|Dis|"Ferju stopp við eyjakl"
Q134621955|Lth|"Alsvik Brygga"
Q134621955|Dth|"Ferry Stop ที่SödraSvartsö Archipelago ของ Stockholm"
Q134621955|Ltr|"Alsvik Brygga"
Q134621955|Dtr|"Södra Svartsö Stockholm'in takımadalarında feribot durağı"
Q134706371|Lcs|"Bistro Bridge"
Q134706371|Dcs|"mola lodí pro své hosty, kde je asi 17 lodních sedadel"
Q134706371|Lel|"Γέφυρα μπιστρό"
Q134706371|Del|"Μια προβλήτα βάρκα για τους καλεσμένους της, όπου υπάρχουν περίπου 17 καθίσματα σκαφών"
Q134706371|Lhi|"बिस्ट्रो ब्रिज"
Q134706371|Dhi|"अपने मेहमानों के लिए एक नाव जेट्टी जहां लगभग 17 नाव सीटें हैं"
Q134706371|Lhu|"Bisztró híd"
Q134706371|Dhu|"Egy hajó móló a vendégek számára, ahol körülbelül 17 hajóülés van"
Q134706371|Lid|"Jembatan Bistro"
Q134706371|Did|"dermaga perahu untuk para tamunya di mana ada sekitar 17 kursi perahu"
Q134706371|Lis|"Bistro Bridge"
Q134706371|Dis|"bátsbryggju fyrir gesti sína þar sem eru um 17 bátsæti"
Q134706371|Lko|"비스트로 브리지"
Q134706371|Dko|"약 17 개의 보트 좌석이있는 손님을위한 보트 부두"
Q134706371|Llt|"Bistro tiltas"
Q134706371|Dlt|"Laivo prieplauka svečiams, kur yra apie 17 valčių sėdynių"
Q134706371|Llv|"Bistro tilts"
Q134706371|Dlv|"laivu piestātne saviem viesiem, kur ir apmēram 17 laivu sēdekļi"
Q134706371|Lms|"Jambatan Bistro"
Q134706371|Dms|"jeti bot untuk tetamu di mana terdapat kira -kira 17 tempat duduk bot"
Q134706371|Lth|"สะพานบิสโทร"
Q134706371|Dth|"ท่าเทียบเรือเรือสำหรับแขกที่มีที่นั่งเรือประมาณ 17 ที่นั่ง"
Q134706371|Ltr|"Bistro köprüsü"
Q134706371|Dtr|"Yaklaşık 17 tekne koltuğunun bulunduğu misafirleri için bir tekne iskelesi"
Q134706371|Lvi|"Cầu Bistro"
Q134706371|Dvi|"một cầu cảng thuyền cho khách của nó, nơi có khoảng 17 ghế thuyền"
Q135060190|Lis|"Gönguskilti sat Svartsö"
Q135060190|Dis|"Staðsett í Alsvik Brygga á Södra Svartsö Stokkhólmi eyjaklasi"
Q135060467|Lel|"Σήμα πεζοπορίας Sat Svartsö"
Q135060467|Del|"Στο Svartsö Archipelago Hotel"
Q135060467|Lis|"Gönguskilti sat Svartsö"
Q135060467|Dis|"á Svartsö Archipelago hóteli"
Q135060467|Llt|"Žygio ženklas Sat Svartsö"
Q135060467|Dlt|"„Svartsö Archipelago“ viešbutyje"
Q135060467|Llv|"Pārgājienu zīme sēdēja Svartsö"
Q135060467|Dlv|"viesnīcā Svartsö Archipelago"
Q135060467|Lms|"Tanda mendaki duduk svartsö"
Q135060467|Dms|"di Svartsö Archipelago Hotel"
Q135060467|Lvi|"Dấu hiệu đi bộ đường dài Svartsö"
Q135060467|Dvi|"tại khách sạn Svartsö Archipelago"
Q135060651|Lel|"Σήμα πεζοπορίας Sat Svartsö"
Q135060651|Del|"Skälvik Svartsö Νότια"
Q135060651|Lis|"Gönguskilti sat Svartsö"
Q135060651|Dis|"Skälvik Svartsö South"
Q135060651|Llt|"Žygio ženklas Sat Svartsö"
Q135060651|Dlt|"Skälvik Svartsö South"
Q135060651|Llv|"Pārgājienu zīme sēdēja Svartsö"
Q135060651|Dlv|"Skälvik Svartsö uz dienvidiem"
Q135060651|Lms|"Tanda mendaki duduk svartsö"
Q135060651|Dms|"Skälvik Svartsö South"
Q135060651|Lvi|"Dấu hiệu đi bộ đường dài Svartsö"
Q135060651|Dvi|"Skälvik Svartsö Nam"
Q135060878|Lel|"Σήμα πεζοπορίας Sat Svartsö"
Q135060878|Del|"Skälvik svartsö"
Q135060878|Lis|"Gönguskilti sat Svartsö"
Q135060878|Dis|"Skälvik Svartsö"
Q135060878|Llt|"Žygio ženklas Sat Svartsö"
Q135060878|Dlt|"Skälvik Svartsö"
Q135060878|Llv|"Pārgājienu zīme sēdēja Svartsö"
Q135060878|Dlv|"Skälvik svartsö"
Q135060878|Lms|"Tanda mendaki duduk svartsö"
Q135060878|Dms|"Skälvik Svartsö"
Q135060878|Lvi|"Dấu hiệu đi bộ đường dài Svartsö"
Q135060878|Dvi|"Skälvik Svartsö"
Q135061041|Lel|"Σήμα πεζοπορίας Sat Svartsö"
Q135061041|Del|"Νισβίκος"
Q135061041|Lis|"Gönguskilti sat Svartsö"
Q135061041|Dis|"Nissavik"
Q135061041|Llt|"Žygio ženklas Sat Svartsö"
Q135061041|Dlt|"„Nissavik“"
Q135061041|Llv|"Pārgājienu zīme sēdēja Svartsö"
Q135061041|Dlv|"Nissavik"
Q135061041|Lms|"Tanda mendaki duduk svartsö"
Q135061041|Dms|"Nissavik"
Q135061041|Lvi|"Dấu hiệu đi bộ đường dài Svartsö"
Q135061041|Dvi|"Nissavik"
Q135061205|Lel|"Σήμα πεζοπορίας Sat Svartsö"
Q135061205|Del|"Söderboudd brygga"
Q135061205|Lis|"Gönguskilti sat Svartsö"
Q135061205|Dis|"Söderbudd Brygga"
Q135061205|Llt|"Žygio ženklas Sat Svartsö"
Q135061205|Dlt|"Söderboudd Brygga"
Q135061205|Llv|"Pārgājienu zīme sēdēja Svartsö"
Q135061205|Dlv|"Söderboudd Brygga"
Q135061205|Lms|"Tanda mendaki duduk svartsö"
Q135061205|Dms|"Söderboudd Brygga"
Q135061205|Lvi|"Dấu hiệu đi bộ đường dài Svartsö"
Q135061205|Dvi|"Söderboudd Brygga"
Q135105075|Lar|"Hembygdsgård svartsö"
Q135105075|Dar|"Värmdö أرخبيل شمال Hembygdsförening"
Q135105075|Lis|"HembyGdsgård Svartsö"
Q135105075|Dis|"Värmdö Northern Archipelago Hembygdsförening"
Q135105075|Lth|"HembygdsgårdSvartsö"
Q135105075|Dth|"Värmdö Northern Archipelago Hembygdsförening"
Q135105075|Ltr|"Hembygdsgård Svartsö"
Q135105075|Dtr|"Värmdö Kuzey Takımadaları Hembygdsförening"
Q135107155|Lar|"Svartsö ضيف ميناء"
Q135107155|Dar|"أرخبيل Svartsö Stockholm"
Q135107155|Lcs|"Svartsö host Harbor"
Q135107155|Dcs|"Souostroví Svartsö Stockholm"
Q135107155|Lel|"Svartsö Guest Harbour"
Q135107155|Del|"Αρχιπέλαγος της Στοκχόλμης Svartsö"
Q135107155|Lhi|"स्वार्ट्सो गेस्ट हार्बर"
Q135107155|Dhi|"स्वार्ट्सो स्टॉकहोम का द्वीपसमूह"
Q135107155|Lhu|"Svartsö vendégkikötő"
Q135107155|Dhu|"Svartsö Stockholm's Achipelago"
Q135107155|Lid|"Pelabuhan Tamu Svartsö"
Q135107155|Did|"Kepulauan Svartsö Stockholm"
Q135107155|Lis|"Svartsö Guest Harbour"
Q135107155|Dis|"Ekipels Svartsö Stokkhólm"
Q135107155|Lja|"SvartsöGuestHarbor"
Q135107155|Dja|"Svartsöストックホルムの群島"
Q135107155|Lko|"Svartsö Guest Harbor"
Q135107155|Dko|"스바트 ö 스톡홀름의 군도"
Q135107155|Llt|"Svartsö svečių uostas"
Q135107155|Dlt|"Svartsö Stokholmo salynas"
Q135107155|Llv|"Svartsö viesu osta"
Q135107155|Dlv|"Svartsö Stokholmas arhipelāgs"
Q135107155|Lms|"Svartsö Pelabuhan Tetamu"
Q135107155|Dms|"Kepulauan Svartsö Stockholm"
Q135107155|Lth|"Svartsö Guest Harbour"
Q135107155|Dth|"Svartsö Archipelago ของ Stockholm"
Q135107155|Ltr|"Svartsö Konuk Limanı"
Q135107155|Dtr|"Svartsö Stockholm'in takımadaları"
Q135107155|Luk|"Гостабна гавань Svartsö"
Q135107155|Duk|"Архіпелаг Свартцеського Стокгольма"
Q135107155|Lvi|"Cảng khách Svartsö"
Q135107155|Dvi|"Quần đảo của Svartsö Stockholm"
Q135107242|Lar|"Svartsö Lanthandel Bicycle Rental"
Q135107242|Dar|"تديرها Svartsö Lanthandel في أرخبيل ستوكهولم"
Q135107242|Lcs|"SVARTSö LANTHSANDEL PRONÁJEM"
Q135107242|Dcs|"Spravoval Svartsö Lanthandel na souostroví Stockholm"
Q135107242|Lel|"Svartsö Lanthandel Bicycle ενοικίαση"
Q135107242|Del|"Διοικητή από τον Svartsö Lanthandel στο Αρχιπελάγιο της Στοκχόλμης"
Q135107242|Les|"Svartsö Lanthandel Alquiler de bicicletas"
Q135107242|Des|"Gestionado por Svartsö Lanthandel en el archipiélago de Estocolmo"
Q135107242|Lfa|"اجاره دوچرخه Svartsö Lanthandel"
Q135107242|Dfa|"اداره شده توسط Svartsö Lanthandel در مجمع الجزایر استکهلم"
Q135107242|Lfi|"Svartsö Lanthandelin polkupyörän vuokraus"
Q135107242|Dfi|"Hallinnoi Svartsö Lanthandel Tukholman saaristossa"
Q135107242|Lhi|"Svartsö Lanthandel साइकिल रेंटल"
Q135107242|Dhi|"स्टॉकहोम द्वीपसमूह में Svartsö Lanthandel द्वारा प्रबंधित"
Q135107242|Lhu|"Svartsö Lanthandel kerékpáros bérleti díj"
Q135107242|Dhu|"Kezelte Svartsö Lanthandel a Stockholm -szigeteken"
Q135107242|Lid|"Svartsö Lanthandel Bicycle Rental"
Q135107242|Did|"dikelola oleh Svartsö Lanthandel di Kepulauan Stockholm"
Q135107242|Lis|"Svartsö Lanthandel hjólaleiga"
Q135107242|Dis|"Stýrt af Svartsö Lanthandel í Stokkhólmi eyjaklasanum"
Q135107242|Lit|"Noleggio bicicletta Svartsö Lanthandel"
Q135107242|Dit|"Gestito da Svartsö Lanthandel nell'arcipelago di Stoccolma"
Q135107242|Lja|"SvartsöLanthandel自転車レンタル"
Q135107242|Dja|"ストックホルム群島のSvartsöLanthandelが管理しています"
Q135107242|Lko|"Svartsö Lanthandel 자전거 임대"
Q135107242|Dko|"스톡홀름 군도에서 Svartsö Lanthandel이 관리합니다"
Q135107242|Llt|"„Svartsö Lanthandel“ dviračių nuoma"
Q135107242|Dlt|"valdė Svartsö Lanthandel Stokholmo salyne"
Q135107242|Llv|"Svartsö Lanthandel velosipēdu noma"
Q135107242|Dlv|"Pārvalda Svartsö Lanthandel Stokholmas arhipelāgā"
Q135107242|Lms|"SVARTSö Lanthandel Sewa Basikal"
Q135107242|Dms|"Diuruskan oleh Svartsö Lanthandel di Kepulauan Stockholm"
Q135107242|Lnl|"Svartsö lanthandel fietsverhuur"
Q135107242|Dnl|"Beheerd door Svartsö Lanthandel in de Stockholm -archipel"
Q135107242|Lpl|"Wypożyczalnia rowerów svartsö"
Q135107242|Dpl|"Zarządzane przez Svartsö Lanthandel na archipelagu Sztokholmskim"
Q135107242|Lpt|"Aluguel de bicicletas Svartsö Lanthandel"
Q135107242|Dpt|"Gerenciado por Svartsö Lanthandel no arquipélago de Estocolmo"
Q135107242|Lru|"Svartsö Lanthandel Rental"
Q135107242|Dru|"Управляется Свартсё Лантхандель на Стокгольмском архипелаге"
Q135107242|Lth|"Svartsö Lanthandel Bicycle Rental"
Q135107242|Dth|"จัดการโดยSvartsö Lanthandel ในหมู่เกาะสตอกโฮล์ม"
Q135107242|Ltr|"Svartsö lanhandel bisiklet kiralama"
Q135107242|Dtr|"Stockholm takımadalarında Svartsö Lanthandel tarafından yönetiliyor"
Q135107242|Luk|"Прокат велосипедів Svartsö Lanthandel"
Q135107242|Duk|"Керується Svartsö Lanthandel у Стокгольмському архіпелазі"
Q135107242|Lvi|"Svartsö Lanthandel cho thuê xe đạp"
Q135107242|Dvi|"Được quản lý bởi Svartsö Lanthandel trong quần đảo Stockholm"
Q135107242|Lzh|"SvartsöLanthandel自行车租金"
Q135107242|Dzh|"由斯德哥尔摩群岛的斯瓦特·兰塔德尔（SvartsöLanthandel）管理"
Q135107443|Lar|"Svartsö Boathouses"
Q135107443|Dar|"يقدم أماكن إقامة ساحرة في أربع مواطنات في رصيف Alsvik على Södra Svartsö"
Q135107443|Lis|"Svartsö bátahús"
Q135107443|Dis|"býður upp á heillandi gistingu í fjórum bátahúsum í bryggju Alsvik á Södra Svartsö"
Q135107443|Lth|"โรงเรือSvartsö"
Q135107443|Dth|"เสนอที่พักที่มีเสน่ห์ในโรงเรือสี่แห่งที่ Jetty ของ Alsvik บนSödraSvartsö"
Q135107443|Ltr|"Svartsö Boathouses"
Q135107443|Dtr|"Alsvik'in Södra Svartsö'deki iskelesinde dört kayıkçıda büyüleyici bir konaklama sunuyor"
Q135107753|Lar|"Svartsö Bryggcafe"
Q135107753|Dar|"مقهى يقع في ميناء الضيف في Alsvik ، Svartsö ، أرخبيل ستوكهولم"
Q135107753|Lis|"Svartsö Bryggcafe"
Q135107753|Dis|"Kaffihús staðsett við Guest Harbour í Alsvik, Svartsö, Stokkhólmi eyjaklasi"
Q135107753|Lth|"Svartsö Bryggcafe"
Q135107753|Dth|"คาเฟ่ตั้งอยู่ที่ Guest Harbour ใน Alsvik, Svartsö, Stockholm Archipelago"
Q135107753|Ltr|"Svartsö bryggcafe"
Q135107753|Dtr|"Café, Alsvik, Svartsö, Stockholm takımadalarındaki konuk limanında yer almak"
Q6976731|Lar|"Svartsö"
Q6976731|Dar|"جزيرة في بلدية Värmdö"
Q6976731|Lcs|"Svartsö"
Q6976731|Dcs|"Ostrov v obci Värmdö"
Q6976731|Lel|"Svartsö"
Q6976731|Del|"ένα νησί στο δήμο Värmdö"
Q6976731|Lfa|"سوارتس"
Q6976731|Dfa|"جزیره ای در شهرداری Värmdö"
Q6976731|Lfi|"Svartsö"
Q6976731|Dfi|"saari Värmdön kunnassa"
Q6976731|Lhi|"स्वार्ट्सो"
Q6976731|Dhi|"Värmdö नगर पालिका में एक द्वीप"
Q6976731|Lhu|"Svartsö"
Q6976731|Dhu|"egy sziget a värmdö önkormányzatban"
Q6976731|Lid|"Svartsö"
Q6976731|Did|"sebuah pulau di kotamadya Värmdö"
Q6976731|Lis|"Svartsö"
Q6976731|Dis|"eyja í Värmdö sveitarfélagi"
Q6976731|Lit|"Svartsö"
Q6976731|Dit|"Un'isola nel comune di Värmdö"
Q6976731|Lja|"Svartsö"
Q6976731|Dja|"ヴァルムド市の島"
Q6976731|Lko|"Svartsö"
Q6976731|Dko|"Värmdö 지방 자치 단체의 섬"
Q6976731|Llt|"Svartsö"
Q6976731|Dlt|"sala Värmdö savivaldybėje"
Q6976731|Llv|"Svartsö"
Q6976731|Dlv|"sala Värmdö pašvaldībā"
Q6976731|Lms|"Svartsö"
Q6976731|Dms|"Sebuah pulau di perbandaran Värmdö"
Q6976731|Lpl|"Svartsö"
Q6976731|Dpl|"Wyspa w gminie Värmdö"
Q6976731|Lpt|"Svartsö"
Q6976731|Dpt|"Uma ilha em Värmdö Município"
Q6976731|Lru|"Свартсё"
Q6976731|Dru|"остров в муниципалитете Вармдо"
Q6976731|Lth|"Svartsö"
Q6976731|Dth|"เกาะในเขตเทศบาลVärmdö"
Q6976731|Ltr|"Svartsö"
Q6976731|Dtr|"Värmdö belediyesinde bir ada"
Q6976731|Luk|"Svartsö"
Q6976731|Duk|"Острів у муніципалітеті Värmdö"
Q6976731|Lvi|"Svartsö"
Q6976731|Dvi|"một hòn đảo ở thành phố Värmdö"
Q6976731|Lzh|"Svartsö"
Q6976731|Dzh|"Värmdö城市的一个岛屿"