Q133459454|Lms|"Batu Memorial Albert Holm"
Q133459454|Dms|"Dia adalah dekad Lot sekitar giliran abad yang lalu dan merupakan orang yang legenda dalam sejarah Landsort"
Q133459454|Lnl|"Albert Holm's Memorial Stone"
Q133459454|Dnl|"Hij was de decennia van Lot rond de beurt aan de vorige eeuw en is een legendarisch persoon in de geschiedenis van Landsort"
Q133459454|Lpt|"Pedra Memorial de Albert Holm"
Q133459454|Dpt|"Ele estava em décadas de lote na virada do século passado e é uma pessoa lendária na história de Landsort"
Q133459454|Lth|"หินอนุสรณ์ของอัลเบิร์ตโฮล์ม"
Q133459454|Dth|"เขาเป็นทศวรรษที่ผ่านมาในช่วงเปลี่ยนศตวรรษที่ผ่านมาและเป็นคนในตำนานในประวัติศาสตร์ของ Landsort"
Q133459454|Lvi|"Đá tưởng niệm Albert Holm"
Q133459454|Dvi|"Anh ấy đã rất nhiều thập kỷ vào đầu thế kỷ trước và là một người huyền thoại trong lịch sử của Landsort"
Q133459632|Lhi|"नरक स्रोत, भूस्खलन"
Q133459632|Dhi|"स्वीडन में सबसे बड़े विशालकाय बर्तन में से एक है"
Q133459632|Lid|"Sumber neraka, Landsort"
Q133459632|Did|"adalah salah satu pot raksasa terbesar di Swedia"
Q133459632|Lko|"지옥 소스, Landsort"
Q133459632|Dko|"스웨덴에서 가장 큰 거대한 냄비 중 하나입니다"
Q133459632|Lms|"Neraka Sumber, Landsort"
Q133459632|Dms|"adalah salah satu periuk gergasi terbesar di Sweden"
Q133459632|Lnl|"Hell Bron, Landsort"
Q133459632|Dnl|"is een van de grootste gigantische potten in Zweden"
Q133459632|Lpt|"Fonte infernal, Landsort"
Q133459632|Dpt|"é um dos maiores vasos gigantes da Suécia"
Q133459632|Lth|"แหล่งที่มาของนรก Landsort"
Q133459632|Dth|"เป็นหนึ่งในหม้อยักษ์ที่ใหญ่ที่สุดในสวีเดน"
Q133459632|Lvi|"Nguồn địa ngục, Landsort"
Q133459632|Dvi|"là một trong những chậu khổng lồ lớn nhất ở Thụy Điển"
Q134007303|Lhi|"लैंडसोर्ट वेस्टर्न पोर्ट"
Q134007303|Dhi|"फेरी स्टॉप"
Q134007303|Lid|"Landsort Western Port"
Q134007303|Did|"Perhentian feri"
Q134007303|Lko|"Landsort 서부 포트"
Q134007303|Dko|"페리 스탑"
Q134007303|Lms|"Landsort Port Western"
Q134007303|Dms|"Perhentian feri"
Q134007303|Lnl|"Landsort Western Port"
Q134007303|Dnl|"Veerboot"
Q134007303|Lpt|"Landsort Western Port"
Q134007303|Dpt|"Stop de balsa"
Q134007303|Lth|"ท่าเรือ Western Landsort"
Q134007303|Dth|"หยุดเรือข้ามฟาก"
Q134007303|Lvi|"Cảng Western Landsort"
Q134007303|Dvi|"Dừng phà"
Q134007357|Lhi|"लैंडसॉर्ट östra हार्बर"
Q134007357|Dhi|"पोर्ट जहां नौका रुकती है"
Q134007357|Lid|"Landsort Östra Harbour"
Q134007357|Did|"port di mana feri berhenti"
Q134007357|Lko|"Landsort Östra Harbor"
Q134007357|Dko|"페리가 멈추는 포트"
Q134007357|Lms|"Landsort Östra Harbour"
Q134007357|Dms|"pelabuhan di mana feri berhenti"
Q134007357|Lnl|"Landsort Östra haven"
Q134007357|Dnl|"poort waar de veerboot stopt"
Q134007357|Lpt|"Landsort Östra Harbor"
Q134007357|Dpt|"Porto onde a balsa para"
Q134007357|Lth|"Landsort Östra Harbour"
Q134007357|Dth|"พอร์ตที่เรือข้ามฟากหยุด"
Q134007357|Lvi|"Landsort Östra Harbor"
Q134007357|Dvi|"Cảng nơi phà dừng lại"
Q134306927|Lhi|"नमक बोडेन, लैंडसोर्ट"
Q134306927|Dhi|"यहां आप खाद्य पदार्थ खरीद सकते हैं, डुबकी के साथ एक कप कॉफी कर सकते हैं, भोजन का एक अच्छा टुकड़ा खा सकते हैं या हमारे आरामदायक पब से कुछ ठंडा पी सकते हैं।"
Q134306927|Lid|"Salt Boden, Landsort"
Q134306927|Did|"Di sini Anda dapat membeli makanan, minum secangkir kopi dengan berenang, makan makanan enak atau minum sesuatu yang keren dari pub kami yang nyaman."
Q134306927|Lko|"솔트 바디, 랜드 소트"
Q134306927|Dko|"여기에서 음식을 사거나, 딥으로 커피 한 잔을 마시거나, 좋은 음식을 먹거나, 아늑한 술집에서 멋진 음식을 마실 수 있습니다."
Q134306927|Lms|"Garam Boden, Landsort"
Q134306927|Dms|"Di sini anda boleh membeli makanan, minum secawan kopi dengan berenang, makan sekeping makanan yang baik atau minum sesuatu yang sejuk dari pub kami yang selesa."
Q134306927|Lnl|"Zout boden, landsort"
Q134306927|Dnl|"Hier kunt u voedsel kopen, een kopje koffie drinken met een duik, een goed stuk eten eten of iets cools drinken uit onze gezellige pub."
Q134306927|Lpt|"Salt Boden, Landsort"
Q134306927|Dpt|"Aqui você pode comprar alimentos, tomar uma xícara de café com um mergulho, comer um bom pedaço de comida ou beber algo legal do nosso aconchegante pub."
Q134306927|Lth|"Salt Boden, Landsort"
Q134306927|Dth|"ที่นี่คุณสามารถซื้ออาหารดื่มกาแฟหนึ่งถ้วยกินอาหารชิ้นหนึ่งหรือดื่มอาหารเย็น ๆ จากผับที่แสนสบายของเรา"
Q134306927|Lvi|"Boden muối, Landsort"
Q134306927|Dvi|"Ở đây bạn có thể mua thực phẩm, uống một tách cà phê với một món nhúng, ăn một miếng thức ăn ngon hoặc uống một thứ gì đó mát mẻ từ quán rượu ấm cúng của chúng tôi."
Q134307047|Lhi|"लैंडसोर्ट नॉर्दर्न पोर्ट"
Q134307047|Dhi|"उत्तरी भाग पर बंदरगाह जहां नौका तेज हवाओं से जाती है"
Q134307047|Lid|"Landsort Northern Port"
Q134307047|Did|"Pelabuhan di bagian utara tempat feri berjalan dengan angin kencang"
Q134307047|Lko|"북부 항구"
Q134307047|Dko|"페리가 강한 바람이 지나가는 북쪽의 항구"
Q134307047|Lms|"Landsort Northern Port"
Q134307047|Dms|"pelabuhan di bahagian utara di mana feri berjalan dengan angin kencang"
Q134307047|Lnl|"Landsort Northern Port"
Q134307047|Dnl|"haven op het noordelijke deel waar de veerboot door sterke wind gaat"
Q134307047|Lpt|"Landsort Northern Port"
Q134307047|Dpt|"porto na parte norte, onde a balsa passa por ventos fortes"
Q134307047|Lth|"ท่าเรือทางเหนือ"
Q134307047|Dth|"ท่าเรือทางตอนเหนือที่เรือข้ามฟากไปด้วยลมแรง"
Q134307047|Lvi|"Landsort Cảng phía bắc"
Q134307047|Dvi|"bến cảng ở phần phía bắc nơi phà đi do gió mạnh"
Q134510130|Lhi|"लैंडसोर्ट हॉस्टल"
Q134510130|Dhi|"लैंडसोर्ट में छात्रावास"
Q134510130|Lid|"Landsort Hostel"
Q134510130|Did|"Asrama di Landsort"
Q134510130|Lko|"Landsort Hostel"
Q134510130|Dko|"Landsort에서 호스텔"
Q134510130|Lms|"Landsort Hostel"
Q134510130|Dms|"Asrama di Landsort"
Q134510130|Lnl|"Landsort hostel"
Q134510130|Dnl|"Hostel bij Landsort"
Q134510130|Lpt|"Landsort Hostel"
Q134510130|Dpt|"Hostel em Landsort"
Q134510130|Lth|"โฮสเทล Landsort"
Q134510130|Dth|"โฮสเทลที่ Landsort"
Q134510130|Lvi|"Landsort ký túc xá"
Q134510130|Dvi|"Ký túc xá tại Landsort"
Q134568948|Lhi|"लैंडसोर्ट के अतिथि बंदरगाह, हार्ट स्टार्टर"
Q134568948|Dhi|"उत्तरी बंदरगाह पर"
Q134568948|Lid|"Pelabuhan tamu Landsort, starter jantung"
Q134568948|Did|"di pelabuhan utara"
Q134568948|Lko|"Landsort의 게스트 항구, 하트 스타터"
Q134568948|Dko|"북부 항구에서"
Q134568948|Lms|"Pelabuhan Tetamu Landsort, Starter Jantung"
Q134568948|Dms|"di pelabuhan utara"
Q134568948|Lnl|"Landsort's Guest Harbor, hartstarter"
Q134568948|Dnl|"bij de noordelijke haven"
Q134568948|Lpt|"Porto convidado de Landsort, Iniciante do Coração"
Q134568948|Dpt|"no porto norte"
Q134568948|Lth|"แขกรับเชิญของ Landsort, Heart Starter"
Q134568948|Dth|"ที่ท่าเรือเหนือ"
Q134568948|Lvi|"Cảng khách của Landsort, Heart Starter"
Q134568948|Dvi|"tại bến cảng phía bắc"
Q134578141|Lhi|"लॉटरी टॉवर लैंडसॉर्ट"
Q134578141|Dhi|"ओल्ड पायलट टॉवर लैंडसॉर्ट"
Q134578141|Lid|"Landsort The Lottery Tower"
Q134578141|Did|"Landsort menara pilot tua"
Q134578141|Lko|"복권 타워를 랜드 로트하십시오"
Q134578141|Dko|"오래된 파일럿 타워 랜드 소트"
Q134578141|Lms|"Tanah menara loteri"
Q134578141|Dms|"Landsort Landsort Tower Pilot"
Q134578141|Lnl|"Landsort de loterijtoren"
Q134578141|Dnl|"Oude piloottorenlanden"
Q134578141|Lpt|"Landsort a torre da loteria"
Q134578141|Dpt|"Old Pilot Tower Landsort"
Q134578141|Lth|"Landsort หอลอตเตอรี"
Q134578141|Dth|"Old Pilot Tower Landsort"
Q134578141|Lvi|"Landsort Tháp xổ số"
Q134578141|Dvi|"Tháp thí điểm cũ Landsort"
Q134580057|Lhi|"चार ऐतिहासिक प्रदर्शनी, लैंडसोर्ट"
Q134580057|Dhi|"लैंडसॉर्ट में प्रदर्शनी लाइटहाउस और उसके इतिहास के बारे में 2025 05 17 शुरू"
Q134580057|Lid|"Empat Pameran Sejarah, Landsort"
Q134580057|Did|"Pameran di Landsort Start 2025 05 17 Tentang Mercusuar dan Sejarahnya"
Q134580057|Lko|"4 개의 역사 전시회, Landsort"
Q134580057|Dko|"Landsort의 전시회 시작 2025 05 17 등대와 그 역사에 대해 전시회"
Q134580057|Lms|"Empat Pameran Sejarah, Landsort"
Q134580057|Dms|"Pameran di Landsort Start 2025 05 17 Mengenai Rumah Api dan Sejarahnya"
Q134580057|Lnl|"Vier historische tentoonstelling, Landsort"
Q134580057|Dnl|"Tentoonstelling bij Landsort Start 2025 05 17 over de vuurtoren en zijn geschiedenis"
Q134580057|Lpt|"Quatro exposições históricas, Landsort"
Q134580057|Dpt|"Exposição em Landsort Start 2025 05 17 sobre o farol e sua história"
Q134580057|Lth|"นิทรรศการทางประวัติศาสตร์สี่แห่งคือ Landsort"
Q134580057|Dth|"นิทรรศการที่ Landsort Start 2025 05 17 เกี่ยวกับประภาคารและประวัติศาสตร์"
Q134580057|Lvi|"Bốn triển lãm lịch sử, Landsort"
Q134580057|Dvi|"Triển lãm tại Landsort Bắt đầu năm 2025 05 17 về Ngọn hải đăng và lịch sử của nó"
Q134593750|Lhi|"नेत्र तम्बू स्थल"
Q134593750|Dhi|"उत्तरी आंख पर तम्बू स्थल"
Q134593750|Lid|"Situs Tenda Mata"
Q134593750|Did|"Situs tenda di mata utara"
Q134593750|Lko|"눈 텐트 사이트"
Q134593750|Dko|"북쪽 눈의 텐트 사이트"
Q134593750|Lms|"Tapak khemah mata"
Q134593750|Dms|"Tapak khemah di utara mata"
Q134593750|Lnl|"Oogtent -site"
Q134593750|Dnl|"Tentsite op het noordelijke oog"
Q134593750|Lpt|"Site da barraca dos olhos"
Q134593750|Dpt|"Local da tenda no norte dos olhos"
Q134593750|Lth|"ไซต์เต็นท์ตา"
Q134593750|Dth|"ไซต์เต็นท์บน Northern Eye"
Q134593750|Lvi|"Trang web lều mắt"
Q134593750|Dvi|"Trang web lều ở phía bắc mắt"
Q134593823|Lhi|"कैफे किलोहरामन"
Q134593823|Dhi|"गर्मियों के मौसम के दौरान खुला नाव अतिथि और हाइकर के लिए एक छोटा किराने की दुकान भी है"
Q134593823|Lid|"Café Norrhamn"
Q134593823|Did|"Buka selama musim panas di musim panas juga ada toko kelontong kecil untuk tamu kapal dan pendaki"
Q134593823|Lko|"카페 노르 햄"
Q134593823|Dko|"여름철에는 보트 게스트와 등산객을위한 작은 식료품 점도 있습니다."
Q134593823|Lms|"Café Norrhamn"
Q134593823|Dms|"Dibuka pada musim panas terdapat juga kedai runcit kecil untuk tetamu bot dan pejalan kaki"
Q134593823|Lnl|"Café norrhamn"
Q134593823|Dnl|"Open tijdens het zomerseizoen is er ook een kleine supermarkt voor de bootgast en de wandelaar"
Q134593823|Lpt|"Café Norrhamn"
Q134593823|Dpt|"Aberto durante a temporada de verão, também há um pequeno supermercado para o convidado do barco e o caminhante"
Q134593823|Lth|"Café Norrhamn"
Q134593823|Dth|"เปิดในช่วงฤดูร้อนนอกจากนี้ยังมีร้านขายของชำเล็ก ๆ สำหรับแขกเรือและคนปีนเขา"
Q134593823|Lvi|"Café Norrhamn"
Q134593823|Dvi|"Mở cửa trong mùa hè cũng có một cửa hàng tạp hóa nhỏ cho khách và người đi bộ"
Q134776030|Lhi|"लैंडसॉर्ट नोर्मन"
Q134776030|Dhi|"मनोरंजक नावों के लिए बंदरगाह"
Q134776030|Lid|"Landsort Norrhamn"
Q134776030|Did|"Pelabuhan untuk perahu rekreasi"
Q134776030|Lko|"Landsort Norrhamn"
Q134776030|Dko|"레크리에이션 보트 용 항구"
Q134776030|Lms|"Landsort Norrhamn"
Q134776030|Dms|"Pelabuhan untuk bot rekreasi"
Q134776030|Lnl|"Landsort Norrhamn"
Q134776030|Dnl|"Haven voor recreatieve boten"
Q134776030|Lpt|"Landsort Norrhamn"
Q134776030|Dpt|"Porto para barcos recreativos"
Q134776030|Lth|"Landsort Norrhamn"
Q134776030|Dth|"ท่าเรือสำหรับเรือสันทนาการ"
Q134776030|Lvi|"Landsort Norrhamn"
Q134776030|Dvi|"Cổng cho thuyền giải trí"
Q134983588|Lhi|"लैंडसॉर्ट का चैपल का बेल्फ़्री"
Q134983588|Dhi|"लैंडसॉर्ट, स्टॉकहोम द्वीपसमूह में चैपल में ब्लॉक"
Q134983588|Lid|"Landsort's Chapel's Belfry"
Q134983588|Did|"Blok di kapel di Landsort, Kepulauan Stockholm"
Q134983588|Lko|"Landsort 's Chapel's Belfry"
Q134983588|Dko|"스톡홀름 군도 Landsort의 예배당에서 차단"
Q134983588|Lms|"Belfry Chapel Landsort"
Q134983588|Dms|"Blok di Kapel di Landsort, Stockholm Archipelago"
Q134983588|Lth|"หอระฆังของ Landsort"
Q134983588|Dth|"บล็อกที่โบสถ์ที่ Landsort, Stockholm Archipelago"
Q134983588|Lvi|"Landsort's Chapel's Belfry"
Q134983588|Dvi|"Khối tại Nhà nguyện tại Landsort, Quần đảo Stockholm"
Q134985757|Lhi|"वेस्टर्न हार्बर ड्रिंकिंग वॉटर, लैंडसोर्ट"
Q134985757|Dhi|"बंदरगाह पर उपलब्ध है"
Q134985757|Lid|"Air Minum Western Harbor, Landsort"
Q134985757|Did|"Tersedia di Pelabuhan"
Q134985757|Lko|"서부 항구 식수, 랜드 소트"
Q134985757|Dko|"항구에서 구할 수 있습니다"
Q134985757|Lms|"Air Minuman Pelabuhan Barat, Landsort"
Q134985757|Dms|"Terdapat di pelabuhan"
Q134985757|Lnl|"Western Harbor Drinkwater, Landsort"
Q134985757|Dnl|"Beschikbaar in de haven"
Q134985757|Lpt|"Western Harbor Water, Landsort"
Q134985757|Dpt|"Disponível no porto"
Q134985757|Lth|"น้ำดื่ม Western Harbour, Landsort"
Q134985757|Dth|"มีให้บริการที่ท่าเรือ"
Q134985757|Lvi|"Western Harbor Water, Landsort"
Q134985757|Dvi|"Có sẵn tại bến cảng"
Q134986918|Lhi|"उत्तरी बंदरगाह पीने का पानी, लैंडसोर्ट"
Q134986918|Dhi|"बंदरगाह पर उपलब्ध है"
Q134986918|Lid|"Air Minum Pelabuhan Utara, Landsort"
Q134986918|Did|"Tersedia di Pelabuhan"
Q134986918|Lko|"북부 하버 식수, 랜드 소트"
Q134986918|Dko|"항구에서 구할 수 있습니다"
Q134986918|Lms|"Air Minuman Pelabuhan Utara, Landsort"
Q134986918|Dms|"Terdapat di pelabuhan"
Q134986918|Lnl|"Northern Harbor Drinkwater, Landsort"
Q134986918|Dnl|"Beschikbaar in de haven"
Q134986918|Lpt|"Northern Harbor Water, Landsort"
Q134986918|Dpt|"Disponível no porto"
Q134986918|Lth|"น้ำดื่มนอร์เทิร์นฮาร์เบอร์"
Q134986918|Dth|"มีให้บริการที่ท่าเรือ"
Q134986918|Lvi|"Nước uống ở bến cảng phía bắc, Landsort"
Q134986918|Dvi|"Có sẵn tại bến cảng"
Q135010805|Lms|"Tanda Kembara Sat Landsort"
Q135010805|Dms|"Signpost di Pelabuhan Barat"
Q135010805|Lvi|"Dấu hiệu đi bộ đường dài Sat Landsort"
Q135010805|Dvi|"biển chỉ dẫn ở bến cảng phía tây"
Q135010859|Lhi|"हार्ट स्टेटर्स वेस्टर्न हार्बर लैंडसोर्ट"
Q135010859|Dhi|"पश्चिमी बंदरगाह में स्वीडिश मैरीटाइम प्रशासन की इमारत पर बैठता है"
Q135010859|Lid|"Staters jantung Western Harbor Landsort"
Q135010859|Did|"duduk di gedung administrasi maritim Swedia di Western Harbor"
Q135010859|Lko|"하트 스테이터 서부 하버 랜드 소트"
Q135010859|Dko|"서부 항구에있는 스웨덴 해양 행정부 건물에 앉아"
Q135010859|Lms|"Staters Jantung Western Harbour Landsort"
Q135010859|Dms|"duduk di bangunan pentadbiran maritim Sweden di pelabuhan barat"
Q135010859|Lnl|"Hartstaters Western Harbour Landsort"
Q135010859|Dnl|"zit op het gebouw van de Zweedse maritieme regering in de Western Harbor"
Q135010859|Lpt|"Coração Staters Western Harbor Landsort"
Q135010859|Dpt|"fica no prédio do governo marítimo sueco no porto ocidental"
Q135010859|Lth|"Heart Staters Western Harbour Landsort"
Q135010859|Dth|"ตั้งอยู่บนอาคารบริหารการเดินเรือของสวีเดนในท่าเรือเวสเทิร์นฮาร์เบอร์"
Q135010859|Lvi|"Heart Staters Western Harbor Landsort"
Q135010859|Dvi|"ngồi trên tòa nhà của Cơ quan quản lý hàng hải Thụy Điển ở bến cảng phía tây"
Q135011579|Lhi|"पेयजल तम्बू स्थल, देश"
Q135011579|Dhi|"पानी के साथ तम्बू स्थल पर घर"
Q135011579|Lid|"Situs tenda air minum, negara"
Q135011579|Did|"rumah di lokasi tenda dengan air"
Q135011579|Lko|"식수 텐트 사이트, 국가"
Q135011579|Dko|"텐트 부지에 물이있는 집"
Q135011579|Lms|"Tapak khemah air minum, negara"
Q135011579|Dms|"rumah di tapak khemah dengan air"
Q135011579|Lnl|"Drinkwatertentlocatie, land"
Q135011579|Dnl|"huis op de tentplaats met water"
Q135011579|Lpt|"Local da barraca de água potável, país"
Q135011579|Dpt|"casa no local da barraca com água"
Q135011579|Lth|"ไซต์เต็นท์น้ำดื่มประเทศ"
Q135011579|Dth|"บ้านที่ไซต์เต็นท์พร้อมน้ำ"
Q135011579|Lvi|"Địa điểm lều nước uống, đất nước"
Q135011579|Dvi|"nhà ở khu lều với nước"
Q135011988|Lhi|"लैंडसोर्ट अतिथि बंदरगाह, साइकिल किराये पर"
Q135011988|Dhi|"मरीना में साइकिल किराये"
Q135011988|Lid|"Landsort Guest Harbor, penyewaan sepeda"
Q135011988|Did|"Sewa sepeda di marina"
Q135011988|Lko|"Landsort Guest Harbor, 자전거 임대"
Q135011988|Dko|"마리나에서 자전거 임대"
Q135011988|Lms|"Landsort Guest Harbour, Sewa Basikal"
Q135011988|Dms|"Sewa Basikal di Marina"
Q135011988|Lnl|"Landsort Guest Harbor, fietsverhuur"
Q135011988|Dnl|"Fietsverhuur in de jachthaven"
Q135011988|Lpt|"Landsort Guest Harbor, aluguel de bicicletas"
Q135011988|Dpt|"Aluguel de bicicletas na marina"
Q135011988|Lth|"Landsort Guest Harbour, รถจักรยาน"
Q135011988|Dth|"เช่าจักรยานที่ท่าจอดเรือ"
Q135011988|Lvi|"Landsort Guest Harbor, cho thuê xe đạp"
Q135011988|Dvi|"Cho thuê xe đạp tại bến du thuyền"
Q135012404|Lhi|"लैंडसोर्ट स्नान स्थल"
Q135012404|Dhi|"बर्ड स्टेशन पर ग्रामीण में रॉक बाथ"
Q135012404|Lid|"Tempat mandi landsort"
Q135012404|Did|"Bath Rock di Pedesaan di Stasiun Burung"
Q135012404|Lko|"랜드 소트 목욕 장소"
Q135012404|Dko|"조류 역의 시골에서 바위 목욕"
Q135012404|Lms|"Tempat mandi tanah"
Q135012404|Dms|"Mandi batu di luar bandar di stesen burung"
Q135012404|Lnl|"Landsort Bathing Place"
Q135012404|Dnl|"Rockbad op het platteland op het vogelstation"
Q135012404|Lpt|"Local de banho Landsort"
Q135012404|Dpt|"Banho de pedra na rural na estação de pássaros"
Q135012404|Lth|"สถานที่อาบน้ำ Landsort"
Q135012404|Dth|"อาบน้ำหินที่ชนบทที่สถานีนก"
Q135012404|Lvi|"Nơi tắm đất"
Q135012404|Dvi|"phòng tắm đá ở nông thôn tại trạm chim"
Q135012478|Lhi|"लैंडसॉर्ट के वेस्टर्न हार्बर कॉटेज, हार्ट स्टार्टर्स"
Q135012478|Dhi|"बंदरगाह पर केबिनों में"
Q135012478|Lid|"Pondok Western Harbor Landsort, pemula hati"
Q135012478|Did|"di kabin di pelabuhan"
Q135012478|Lko|"Landsort의 Western Harbor Cottages, 하트 스타터"
Q135012478|Dko|"항구의 오두막에서"
Q135012478|Lms|"Landsort's Western Harbor Cottages, permulaan jantung"
Q135012478|Dms|"di kabin di pelabuhan"
Q135012478|Lnl|"Landsort's Western Harbor Cottages, hartstarters"
Q135012478|Dnl|"bij de hutten in de haven"
Q135012478|Lpt|"Casas de casas de porto ocidental de Landsort, entradas cardíacas"
Q135012478|Dpt|"nas cabines do porto"
Q135012478|Lth|"กระท่อม Western Harbour ของ Landsort, Heart Starters"
Q135012478|Dth|"ที่กระท่อมที่ท่าเรือ"
Q135012478|Lvi|"Landsort's Western Harbor Cottages, Heart Starters"
Q135012478|Dvi|"tại các cabin ở bến cảng"
Q135024167|Lhi|"समुद्री डॉट"
Q135024167|Dhi|"लैंडसॉर्ट में खरीदारी करें जो सोवकेन्स बेचता है"
Q135024167|Lid|"Titik laut"
Q135024167|Did|"berbelanja di landsort yang menjual sovkens"
Q135024167|Lko|"바다 점"
Q135024167|Dko|"Sovkens를 판매하는 Landsort에서 쇼핑하십시오"
Q135024167|Lms|"Titik laut"
Q135024167|Dms|"Beli di Landsort yang menjual Sovkens"
Q135024167|Lnl|"De zeestip"
Q135024167|Dnl|"Winkel in Landsort dat Sovkens verkoopt"
Q135024167|Lpt|"O ponto do mar"
Q135024167|Dpt|"Compre na Landsort que vende sovkens"
Q135024167|Lth|"DOT SEA"
Q135024167|Dth|"ซื้อของที่ Landsort ที่ขาย sovkens"
Q135024167|Lvi|"Chấm biển"
Q135024167|Dvi|"Mua sắm tại Landsort bán Sovkens"
Q135027143|Lhi|"वैस्टरहैम में साइकिल"
Q135027143|Dhi|"ग्रामीण में बाइक किराए पर लें"
Q135027143|Lid|"Sepeda di Västerhamn"
Q135027143|Did|"menyewa sepeda di pedesaan"
Q135027143|Lko|"Västerhamn의 자전거"
Q135027143|Dko|"시골에서 자전거를 임대하십시오"
Q135027143|Lms|"Basikal di Västerhamn"
Q135027143|Dms|"Basikal sewa di luar bandar"
Q135027143|Lnl|"Fiets in Västerhamn"
Q135027143|Dnl|"Huur fietsen op het platteland"
Q135027143|Lpt|"Bicicleta em Västerhamn"
Q135027143|Dpt|"alugar bicicletas na zona rural"
Q135027143|Lth|"จักรยานในVästerhamn"
Q135027143|Dth|"เช่าจักรยานที่ชนบท"
Q135027143|Lvi|"Xe đạp ở Västerhamn"
Q135027143|Dvi|"thuê xe đạp ở nông thôn"
Q135027417|Lhi|"द म्यूज़ियम एट लैंडसोर्ट"
Q135027417|Dhi|"ग्रामीण इलाकों के इतिहास के साथ छोटा संग्रहालय"
Q135027417|Lid|"Museum di Landsort"
Q135027417|Did|"museum kecil dengan sejarah pedesaan"
Q135027417|Lko|"Landsort의 박물관"
Q135027417|Dko|"시골의 역사를 가진 작은 박물관"
Q135027417|Lms|"Muzium di Landsort"
Q135027417|Dms|"muzium kecil dengan sejarah kawasan desa"
Q135027417|Lnl|"Het museum in Landsort"
Q135027417|Dnl|"klein museum met de geschiedenis van het platteland"
Q135027417|Lpt|"O museu em Landsort"
Q135027417|Dpt|"pequeno museu com a história do campo"
Q135027417|Lth|"พิพิธภัณฑ์ที่ Landsort"
Q135027417|Dth|"พิพิธภัณฑ์ขนาดเล็กที่มีประวัติความเป็นมาของชนบท"
Q135027417|Lvi|"Bảo tàng tại Landsort"
Q135027417|Dvi|"Bảo tàng nhỏ có lịch sử của vùng nông thôn"
Q135045291|Lms|"Tanda Kembara Sat Landsort"
Q135045291|Dms|"di sepanjang Öjaleden"
Q135045291|Lvi|"Dấu hiệu đi bộ đường dài Sat Landsort"
Q135045291|Dvi|"dọc theo Öjaleden"
Q135045302|Lms|"Tanda Kembara Sat Landsort"
Q135045302|Dms|"di laman khemah"
Q135045302|Lvi|"Dấu hiệu đi bộ đường dài Sat Landsort"
Q135045302|Dvi|"tại địa điểm lều"
Q1480015|Lhi|"भूस्खलन"
Q1480015|Dhi|"Nynäshamn नगर पालिका में öja द्वीप पर गाँव"
Q1480015|Lid|"Landsort"
Q1480015|Did|"Desa di pulau Öja di Kota Nynäshamn"
Q1480015|Lko|"랜드 소트"
Q1480015|Dko|"Nynäshamn 지방 자치 단체의 Öja 섬에있는 마을"
Q1480015|Lms|"Landsort"
Q1480015|Dms|"Kampung di pulau Öja di Perbandaran Nynäshamn"
Q1480015|Lth|"การลงจอด"
Q1480015|Dth|"หมู่บ้านบนเกาะÖjaในเขตเทศบาลNynäshamn"
Q1480015|Lvi|"Landsort"
Q1480015|Dvi|"làng trên đảo Öja ở thành phố Nynäshamn"
Q1821451|Lhi|"लैंडसॉर्ट का लाइटहाउस"
Q1821451|Dhi|"Nynäshamn नगर पालिका में Södra öja पर प्रकाशस्तंभ"
Q1821451|Lid|"Mercusuar Landsort"
Q1821451|Did|"Mercusuar di Södra öja di Kota Nynäshamn"
Q1821451|Lko|"Landsort의 등대"
Q1821451|Dko|"Nynäshamn 지방 자치 단체의 Södra Öja에 등대"
Q1821451|Lms|"Landsort's Lighthouse"
Q1821451|Dms|"Mercusuar di Södra Öja di Perbandaran Nynäshamn"
Q1821451|Lnl|"Landsort's Lighthouse"
Q1821451|Dnl|"Vuurtoren op Södra Öja in de gemeente Nynäshamn"
Q1821451|Lth|"ประภาคารของ Landsort"
Q1821451|Dth|"ประภาคารในSödraÖjaในเขตเทศบาลNynäshamn"
Q1821451|Lvi|"Ngọn hải đăng của Landsort"
Q1821451|Dvi|"Ngọn hải đăng trên Södra Öja ở thành phố Nynäshamn"
Q2530171|Lhi|"लैंडसॉर्ट का बर्ड स्टेशन"
Q2530171|Dhi|"स्टॉकहोम काउंटी में बर्ड स्टेशन"
Q2530171|Lid|"Stasiun Burung Landsort"
Q2530171|Did|"Stasiun Burung di Stockholm County"
Q2530171|Lko|"Landsort 's Bird Station"
Q2530171|Dko|"스톡홀름 카운티의 조류 역"
Q2530171|Lms|"Stesen Burung Landsort"
Q2530171|Dms|"Stesen Burung di Stockholm County"
Q2530171|Lnl|"Landsort's Bird Station"
Q2530171|Dnl|"Bird Station in Stockholm County"
Q2530171|Lpt|"Estação de pássaros de Landsort"
Q2530171|Dpt|"Estação de pássaros no condado de Estocolmo"
Q2530171|Lth|"สถานีนกของ Landsort"
Q2530171|Dth|"สถานีนกในเขตสตอกโฮล์ม"
Q2530171|Lvi|"Trạm chim của Landsort"
Q2530171|Dvi|"Trạm chim ở Hạt Stockholm"
Q294787|Lhi|"आँख"
Q294787|Dhi|"स्टॉकहोम द्वीपसमूह में द्वीप"
Q294787|Lid|"Mata"
Q294787|Did|"Pulau di Kepulauan Stockholm"
Q294787|Lko|"눈"
Q294787|Dko|"스톡홀름 군도의 섬"
Q294787|Lms|"Mata"
Q294787|Dms|"pulau di kepulauan Stockholm"
Q294787|Lpt|"Olho"
Q294787|Dpt|"ilha no arquipélago de Estocolmo"
Q294787|Lth|"ดวงตา"
Q294787|Dth|"เกาะในหมู่เกาะสตอกโฮล์ม"
Q294787|Lvi|"Mắt"
Q294787|Dvi|"Đảo trong quần đảo Stockholm"
Q29528279|Lhi|"कीट कब्रिस्तान, öja-country स्थान"
Q29528279|Dhi|"सोडरमैनलैंड में कब्रिस्तान"
Q29528279|Lid|"Pemakaman Hama, tempat Öja-Country"
Q29528279|Did|"Pemakaman di Södermanland"
Q29528279|Lko|"해충 묘지, Öja-Country Place"
Q29528279|Dko|"Södermanland의 묘지"
Q29528279|Lms|"Perkuburan Perosak, tempat Öja-negara"
Q29528279|Dms|"Perkuburan di Södermanland"
Q29528279|Lnl|"Pest Cemetery, Öja-Country Place"
Q29528279|Dnl|"Begraafplaats in Södermanland"
Q29528279|Lpt|"Cemitério de pragas, lugar de Öja-country"
Q29528279|Dpt|"Cemitério em Södermanland"
Q29528279|Lth|"สุสานศัตรูพืชÖja-country สถานที่"
Q29528279|Dth|"สุสานในSödermanland"
Q29528279|Lvi|"Nghĩa trang dịch hại, địa điểm quốc gia Öja"
Q29528279|Dvi|"Nghĩa trang ở Södermanland"