Q133863310|Lel|"Το καλοκαιρινό σπίτι του Astrid Lindgren Stenhällan"
Q133863310|Del|"Εδώ, ο συγγραφέας παιδικών βιβλίων Astrid Lindgren έζησε στο Furusund, το αρχιπέλαγος της Στοκχόλμης το καλοκαίρι"
Q133863310|Lis|"Sumarhús Astrid Lindgren Stenhällan"
Q133863310|Dis|"Hér bjó Astrid Lindgren barnabókarhöfundur í Furusund, eyjaklasi Stokkhólms á sumrin"
Q133863310|Lit|"Astrid Lindgren's Summer House Stenhällan"
Q133863310|Dit|"Qui, l'autore del libro per bambini Astrid Lindgren viveva a Furusund, nell'arcipelago di Stoccolma in estate"
Q133863310|Llt|"Astrid Lindgren vasaros namai Stenhällan"
Q133863310|Dlt|"Čia vaikų knygų autorius Astrid Lindgren gyveno Furusunde, Stokholmo salyne vasarą"
Q133863310|Llv|"Astrīdas Lindgrēnas vasaras māja Stenhällan"
Q133863310|Dlv|"Šeit bērnu grāmatu autore Astrīda Lindgrēna vasarā dzīvoja Furusundā, Stokholmas arhipelāgā"
Q133863310|Lms|"Astrid Lindgren's Summer House Stenhällan"
Q133863310|Dms|"Di sini, penulis buku kanak -kanak Astrid Lindgren tinggal di Furusund, kepulauan Stockholm pada musim panas"
Q133863310|Lvi|"Nhà mùa hè của Astrid Lindgren"
Q133863310|Dvi|"Tại đây, tác giả sách thiếu nhi Astrid Lindgren sống ở Furusund, Quần đảo Stockholm vào mùa hè"
Q133863316|Lar|"Furusund Grillplats Football Field"
Q133863316|Dar|"منطقة الشواء أرخبيل فوروسوند ستوكهولم"
Q133863316|Lcs|"Fotbalové hřiště Furusund Grillplats"
Q133863316|Dcs|"Souostroví grilovací oblasti Furusund Stockholm"
Q133863316|Lel|"Furusund Grillplats Ποδόσφαιρο ποδοσφαίρου"
Q133863316|Del|"Περιοχή μπάρμπεκιου Furusund Το αρχιπέλαγος της Στοκχόλμης"
Q133863316|Les|"Campo de fútbol de Plillplats Furusund"
Q133863316|Des|"Área de barbacoa Furusund Stockholm's Archipiélago"
Q133863316|Lfa|"زمین فوتبال Furusund Grillplats"
Q133863316|Dfa|"مجمع الجزایر Furusund Stockholm در منطقه کباب"
Q133863316|Lfi|"Furusund grillplats jalkapallokenttä"
Q133863316|Dfi|"Grillialue Furusund Tukholman saaristo"
Q133863316|Lhi|"Furusund Grillplats फुटबॉल मैदान"
Q133863316|Dhi|"बारबेक्यू एरिया फुरुसुंड स्टॉकहोम का द्वीपसमूह"
Q133863316|Lhu|"Furusund Grillplats futballpálya"
Q133863316|Dhu|"Barbecue terület Furusund Stockholm's Achipelago"
Q133863316|Lid|"Lapangan Sepak Bola Furusund Grillplats"
Q133863316|Did|"Area Barbekyu FURUSUND STOCKHOLM'S PRECTIPELAGO"
Q133863316|Lis|"Furusund Grillplats fótboltavöll"
Q133863316|Dis|"Barbecue Area Furusund Stokkhólm"
Q133863316|Lit|"Furusund Grillplats Field"
Q133863316|Dit|"Area del barbecue Furusund Stoccolma Archipelago"
Q133863316|Lja|"Furusund Grillplatsフットボールフィールド"
Q133863316|Dja|"バーベキューエリアフルーヌンストックホルムの群島"
Q133863316|Lko|"Furusund Grillplats 축구장"
Q133863316|Dko|"바베큐 지역 Furusund 스톡홀름의 군도"
Q133863316|Llt|"„Furusund Grillplats“ futbolo aikštė"
Q133863316|Dlt|"Kepsninės sritis Furusundo Stokholmo salynui"
Q133863316|Llv|"Furusund Grillplats futbola laukums"
Q133863316|Dlv|"Bārbekjū apgabala Furusund Stokholmas arhipelāgs"
Q133863316|Lms|"Furusund Grillplats Field Field"
Q133863316|Dms|"Kawasan Barbeku Furusund Stockholm's Archipelago"
Q133863316|Lnl|"Furusund grillplats voetbalveld"
Q133863316|Dnl|"Barbecuegebied Furusund Stockholm's archipel"
Q133863316|Lpl|"Furusund Grillplats Football Field"
Q133863316|Dpl|"Obszar grilla furusund sztokholm archipelag"
Q133863316|Lpt|"FURUSUND GRILLSPLATS FUTEBOL"
Q133863316|Dpt|"Área de churrasco Furusund Stockholm's Archipelago"
Q133863316|Lru|"Furusund Grillplats Футбольное поле"
Q133863316|Dru|"Archipelage Archipelage Furusund Stockholm"
Q133863316|Lth|"สนามฟุตบอล Furusund Grillplats"
Q133863316|Dth|"พื้นที่บาร์บีคิว Furusund Archipelago ของสตอกโฮล์ม"
Q133863316|Ltr|"Furusund Grillplats futbol sahası"
Q133863316|Dtr|"Barbekü alanı Furusund Stockholm'in Takımadaları"
Q133863316|Luk|"Фурусунд -грильпатс футбольне поле"
Q133863316|Duk|"Архіпелаг Барбекю Барбекю Фурусунд Стокгольм"
Q133863316|Lvi|"Furusund Grillplats Sân bóng đá"
Q133863316|Dvi|"Khu vực thịt nướng Furusund Stockholm's Archipelago"
Q133863316|Lzh|"Furusund Grillplats足球场"
Q133863316|Dzh|"烧烤区Furusund斯德哥尔摩群岛"
Q133863446|Lel|"Η καμπίνα του υποδηματοποιού"
Q133863446|Del|"Η πρώτη κατοικία του Αυγούστου Strindberg στο Furusund"
Q133863446|Lis|"Skósmiður skála"
Q133863446|Dis|"Ágúst fyrsta búseta í Furusund í Furusund"
Q133863446|Lit|"La cabina del calzolaio"
Q133863446|Dit|"La prima residenza di August Strindberg a Furusund"
Q133863446|Llt|"Batsiuvio kajutė"
Q133863446|Dlt|"Pirmoji rugpjūčio Strindbergo gyvenamoji vieta Furusunde"
Q133863446|Llv|"Kurpnieka kajīte"
Q133863446|Dlv|"Augusta Strindberga pirmā dzīvesvieta Furusundā"
Q133863446|Lms|"Kabin Shoemaker"
Q133863446|Dms|"Kediaman pertama Strindberg Ogos di Furuund"
Q133863446|Lvi|"Cabin của thợ đóng giày"
Q133863446|Dvi|"Khu nhà đầu tiên của tháng 8 Strindberg tại Furusund"
Q133863462|Lel|"Villa Romanov"
Q133863462|Del|"είναι το παλαιότερο κτίριο στο Furusund που χτίστηκε 1726-1729"
Q133863462|Lis|"Villa Romanov"
Q133863462|Dis|"er nú elsta byggingin í Furusund byggð 1726-1729"
Q133863462|Lit|"Villa Romanov"
Q133863462|Dit|"è l'edificio ormai più antico di Furusund costruito nel 1726-1729"
Q133863462|Llt|"Villa Romanov"
Q133863462|Dlt|"yra dabar seniausias Furusundo pastatas, pastatytas 1726–1729"
Q133863462|Llv|"Villa Romanovs"
Q133863462|Dlv|"ir tagad vecākā ēka Furusundā uzcelta 1726-1729"
Q133863462|Lms|"Villa Romanov"
Q133863462|Dms|"adalah bangunan tertua sekarang di Furusund yang dibina 1726-1729"
Q133863462|Lvi|"Biệt thự Romanov"
Q133863462|Dvi|"là tòa nhà lâu đời nhất hiện nay ở Furusund được xây dựng 1726-1729"
Q133864055|Lel|"Λουτρό αναπαραγωγής"
Q133864055|Del|"Μπάνιο Furusund, Αρχιπελάγματος της Στοκχόλμης"
Q133864055|Lis|"Ræktunarbað"
Q133864055|Dis|"Baðstaður Furusund, Stokkhólm eyjaklasi"
Q133864055|Lit|"Bagno riproduttore"
Q133864055|Dit|"Place da bagno Furusund, Archipelago di Stoccolma"
Q133864055|Llt|"Veisimosi vonia"
Q133864055|Dlt|"Maudymosi vieta Furusundas, Stokholmo salynas"
Q133864055|Llv|"Vaislas vanna"
Q133864055|Dlv|"Peldvietas Furusund, Stokholmas arhipelāgs"
Q133864055|Lms|"Mandi pembiakan"
Q133864055|Dms|"Tempat mandi Furusund, kepulauan Stockholm"
Q133864055|Lvi|"Bồn tắm chăn nuôi"
Q133864055|Dvi|"Nơi tắm Furusund, Quần đảo Stockholm"
Q133867370|Lel|"Το Museum Outlook του Furusund"
Q133867370|Del|"Περίπτερο στο Furusund που περιέχει ιστορικά ενδιαφέρον υλικό"
Q133867370|Lis|"Horfur Furusunds"
Q133867370|Dis|"Skálinn í Furusund sem inniheldur sögulega áhugavert efni"
Q133867370|Lit|"Outlook del museo di Furusund"
Q133867370|Dit|"Padiglione in furusund contenente materiale storicamente interessante"
Q133867370|Llt|"Furusundo muziejaus perspektyva"
Q133867370|Dlt|"Paviljonas Furusund mieste, kuriame yra istoriškai įdomi medžiaga"
Q133867370|Llv|"Furusund's Museum Outlook"
Q133867370|Dlv|"Paviljons furusundā, kas satur vēsturiski interesantu materiālu"
Q133867370|Lms|"Tinjauan Muzium Furusund"
Q133867370|Dms|"Pavilion di Furusund yang mengandungi bahan yang menarik secara sejarah"
Q133867370|Lvi|"Triển vọng bảo tàng của Furusund"
Q133867370|Dvi|"Gian hàng trong Furusund chứa tài liệu thú vị trong lịch sử"
Q133885312|Lel|"Πυξίδα τριαντάφυλλο"
Q133885312|Del|"Rock Carving στο Furusund, η παλαιότερη γνωστή πυξίδα της σκανδιναβικής περιοχής"
Q133885312|Lis|"Áttavitar rós"
Q133885312|Dis|"Rokkskurður í Furusund, elsti þekkti áttavita norræna svæðisins"
Q133885312|Lit|"Rose della bussola"
Q133885312|Dit|"Scatto di roccia a Furusund, la più antica bussola conosciuta della regione nordica"
Q133885312|Llt|"Kompaso rožė"
Q133885312|Dlt|"Roko drožyba Furusunde, seniausiame žinomame Šiaurės šalių regiono kompase"
Q133885312|Llv|"Kompasa roze"
Q133885312|Dlv|"klinšu griešana Furusundā, vecākais zināmais ziemeļnieku reģiona kompass"
Q133885312|Lms|"Kompas Rose"
Q133885312|Dms|"Ukiran batu di Furusund, kompas tertua di kawasan Nordic"
Q133885312|Lvi|"La bàn hoa hồng"
Q133885312|Dvi|"Khắc đá ở Furusund, la bàn lâu đời nhất của khu vực Bắc Âu"
Q134290283|Lar|"furusundsbadsplats ، منطقة الشواء"
Q134290283|Dar|"فوروسوند ، ستوكهولم"
Q134290283|Lcs|"Furusundsbadsplats, grilovací oblast"
Q134290283|Dcs|"Furusund, Stockholm"
Q134290283|Lel|"Furusundsbadsplats, περιοχή μπάρμπεκιου"
Q134290283|Del|"Furusund, Στοκχόλμη"
Q134290283|Les|"FURUSUNDSBADSPLATS, área de barbacoa"
Q134290283|Des|"Furusund, Estocolmo"
Q134290283|Lfa|"furusundsbadsplats ، منطقه باربیکیو"
Q134290283|Dfa|"Furusund ، استکهلم"
Q134290283|Lfi|"Furusundsbadsplats, grillialue"
Q134290283|Dfi|"Furusund, Tukholma"
Q134290283|Lhi|"Furusundsbadsplats, बारबेक्यू क्षेत्र"
Q134290283|Dhi|"फुरुसुंड, स्टॉकहोम"
Q134290283|Lhu|"Furusundsbadsplats, barbecue terület"
Q134290283|Dhu|"Furusund, Stockholm"
Q134290283|Lid|"Furusundsbadsplats, area barbekyu"
Q134290283|Did|"Furusund, Stockholm"
Q134290283|Lis|"Furusundsbadsplats, grillsvæði"
Q134290283|Dis|"Furusund, Stokkhólmi"
Q134290283|Lit|"Furusundsbadsplats, area barbecue"
Q134290283|Dit|"Furusund, Stoccolma"
Q134290283|Lja|"Furusundsbadsplats、バーベキューエリア"
Q134290283|Dja|"フルーヌ、ストックホルム"
Q134290283|Lko|"Furusundsbadsplats, 바베큐 지역"
Q134290283|Dko|"Furusund, 스톡홀름"
Q134290283|Llt|"„Furusundsbadsplats“, kepsninės sritis"
Q134290283|Dlt|"Furusundas, Stokholmas"
Q134290283|Llv|"Furusundsbadsplats, bārbekjū zona"
Q134290283|Dlv|"Furusund, Stokholma"
Q134290283|Lms|"Furusundsbadsplats, kawasan barbeku"
Q134290283|Dms|"FURUSUND, Stockholm"
Q134290283|Lnl|"Furusundsbadsplats, barbecuegebied"
Q134290283|Dnl|"Furusund, Stockholm"
Q134290283|Lpl|"Furusundsbadsplats, obszar grillowania"
Q134290283|Dpl|"Furusund, Sztokholm"
Q134290283|Lpt|"Furusundsbadsplats, área de churrasco"
Q134290283|Dpt|"Furusund, Estocolmo"
Q134290283|Lru|"Furusundsbadsplats, зона барбекю"
Q134290283|Dru|"Фурусунд, Стокгольм"
Q134290283|Lth|"Furusundsbadsplats พื้นที่บาร์บีคิว"
Q134290283|Dth|"Furusund, Stockholm"
Q134290283|Ltr|"Furusundsbadsplats, barbekü alanı"
Q134290283|Dtr|"Furusund, Stockholm"
Q134290283|Luk|"Furusundsbadsplats, зона барбекю"
Q134290283|Duk|"Фурусунд, Стокгольм"
Q134290283|Lvi|"Furusundsbadsplats, khu vực nướng"
Q134290283|Dvi|"Furusund, Stockholm"
Q134290283|Lzh|"Furusundsbadsplats，烧烤区"
Q134290283|Dzh|"斯德哥尔摩弗森德"
Q134290334|Lel|"Furusundsbadsplats"
Q134290334|Del|"Μπάνιο Furusund, Αρχιπελάγματος της Στοκχόλμης"
Q134290334|Lis|"Furusundsbadsplats"
Q134290334|Dis|"Baðstaður Furusund, Stokkhólm eyjaklasi"
Q134290334|Lit|"Furusundsbadsplats"
Q134290334|Dit|"Place da bagno Furusund, Archipelago di Stoccolma"
Q134290334|Llt|"„Furusundsbadsplats“"
Q134290334|Dlt|"Maudymosi vieta Furusundas, Stokholmo salynas"
Q134290334|Llv|"Furusundsbadsplats"
Q134290334|Dlv|"Peldvietas Furusund, Stokholmas arhipelāgs"
Q134290334|Lms|"FURUSUNDSBADSPLATS"
Q134290334|Dms|"Tempat mandi Furusund, kepulauan Stockholm"
Q134290334|Lvi|"Furusundsbadsplats"
Q134290334|Dvi|"Nơi tắm Furusund, Quần đảo Stockholm"
Q134523792|Lel|"Hotel Furusund"
Q134523792|Del|"Hotel Inn Furusund Archipelago της Στοκχόλμης"
Q134523792|Lis|"Hótel Furusund"
Q134523792|Dis|"Hotel Inn Furusund Stokkhólm's Archipelago"
Q134523792|Lit|"Hotel Furusund"
Q134523792|Dit|"Hotel Inn Furusund Stockholm's Archipelago"
Q134523792|Llt|"Viešbutis „Furusund“"
Q134523792|Dlt|"„Hotel Inn Furusund“ Stokholmo salynas"
Q134523792|Llv|"Viesnīcas furusund"
Q134523792|Dlv|"Hotel Inn Furusund Stokholmas arhipelāgs"
Q134523792|Lms|"Hotel Furusund"
Q134523792|Dms|"Kepulauan Kepulauan Hotel Inn Furusund Stockholm"
Q134523792|Lvi|"Khách sạn Furusund"
Q134523792|Dvi|"Hotel Inn Furusund Stockholm's Archipelago"
Q134523870|Lar|"مونتي بيلو"
Q134523870|Dar|"كان أحد أهداف المشي الطويلة التي كرسها الساحرون في فوروسوند"
Q134523870|Lcs|"Monte Bello"
Q134523870|Dcs|"byl jedním z cílů dlouhých posilujících procházek, kterým se koupající věnovali ve Furusundu"
Q134523870|Lel|"Μόντε Μπέλνο"
Q134523870|Del|"ήταν ένας από τους στόχους των μακροχρόνιων περιπάτων που οι λουίτες αφιερώθηκαν στο Furusund"
Q134523870|Les|"Monte Bello"
Q134523870|Des|"fue uno de los objetivos de los largos paseos de fortalecimiento que los bañistas se dedicaron a furusund"
Q134523870|Lfa|"مونت بلو"
Q134523870|Dfa|"یکی از اهداف پیاده روی های تقویت کننده طولانی بود که Bathers خود را به Furusund اختصاص می داد"
Q134523870|Lfi|"Monte Bello"
Q134523870|Dfi|"oli yksi pitkien vahvistavien kävelyretkien tavoitteista, joihin uimarit omistautuivat Furusundissa"
Q134523870|Lhi|"मोंटे बेल्लो"
Q134523870|Dhi|"लंबे समय तक चलने वाले चलने के लक्ष्यों में से एक था जो स्नान करने वालों ने खुद को फ़ुरुसंड में समर्पित किया था"
Q134523870|Lhu|"Monte Bello"
Q134523870|Dhu|"volt a hosszú erősítő séták egyik célja, amelynek a fürdőzők a Furusundban szentelték magukat"
Q134523870|Lid|"Monte Bello"
Q134523870|Did|"adalah salah satu tujuan dari jalan -jalan yang lama menguatkan yang dikhususkan oleh para pemandian di FURUSUND"
Q134523870|Lis|"Monte Bello"
Q134523870|Dis|"var eitt af markmiðum langra styrktar göngutúra sem baðherrarnir lögðu sig fram við í Furusund"
Q134523870|Lit|"Monte Bello"
Q134523870|Dit|"era uno degli obiettivi delle lunghe passeggiate di rafforzamento a cui i bagnanti si dedicavano a Furusund"
Q134523870|Lja|"モンテベロ"
Q134523870|Dja|"バス係がフルーヌンで自分自身に専念した長い強化歩行の目標の1つでした"
Q134523870|Lko|"몬테 벨로"
Q134523870|Dko|"배기꾼들이 Furusund에서 헌신 한 오랜 강화 산책의 목표 중 하나였습니다."
Q134523870|Llt|"Monte Bello"
Q134523870|Dlt|"buvo vienas iš ilgo stiprėjančių pasivaikščiojimų tikslų"
Q134523870|Llv|"Monte Bello"
Q134523870|Dlv|"bija viens no mērķiem ilgstošām pastaigām, kurām peldētāji veltīja sevi Furusundā"
Q134523870|Lms|"Monte Bello"
Q134523870|Dms|"adalah salah satu matlamat pengukuhan panjang berjalan yang Bathers mengabdikan diri ke Furusund"
Q134523870|Lnl|"Monte Bello"
Q134523870|Dnl|"was een van de doelen van de lange versterkende wandelingen waaraan de zwemmers zich in furusund wijdden"
Q134523870|Lpl|"Monte Bello"
Q134523870|Dpl|"był jednym z celów długich wzmacniających spacerów, które kąpiący się poświęcili w Furund"
Q134523870|Lpt|"Monte Bello"
Q134523870|Dpt|"foi um dos objetivos dos caminhadas de longa data que os banhistas se dedicaram em Furusund"
Q134523870|Lru|"Монте Белло"
Q134523870|Dru|"был одной из целей длинных укрепляющих прогулок, которые купальщики посвятили себя в Furusund"
Q134523870|Lth|"Monte Bello"
Q134523870|Dth|"เป็นหนึ่งในเป้าหมายของการเดินเล่นที่ยาวนานซึ่งนักอาบน้ำอุทิศตนให้กับ Furusund"
Q134523870|Ltr|"Monte Bello"
Q134523870|Dtr|"yıkananların kendilerini furusund'da adadıkları uzun güçlendirme yürüyüşlerinin hedeflerinden biriydi"
Q134523870|Luk|"Монте Белло"
Q134523870|Duk|"було однією з цілей тривалого зміцнення прогулянок, до яких купальники присвятили себе в Фурусунді"
Q134523870|Lvi|"Monte Bello"
Q134523870|Dvi|"là một trong những mục tiêu của những cuộc đi bộ tăng cường lâu dài mà người tắm cống hiến trong Furusund"
Q134523870|Lzh|"蒙特·贝洛"
Q134523870|Dzh|"是沐浴者致力于弗洛森德（Furusund）的长期加强步行的目标之一"
Q134523881|Lel|"Optical Telegraph σε πεύκο"
Q134523881|Del|"Δημιουργήθηκε το 1837 ως μέρος της βόρειας γραμμής μεταξύ Kummelnäs και Arholma Båk, αρχιπέλαγος της Στοκχόλμης"
Q134523881|Lis|"Optical Telegraph in Pine"
Q134523881|Dis|"Búið til árið 1837 sem hluti af norðurlínunni milli Kummelnäs og Arholma Båk, eyjaklemmum Stokkhólms"
Q134523881|Lit|"Telegrafo ottico in pino"
Q134523881|Dit|"Creato nel 1837 come parte della linea settentrionale tra Kummelnäs e Arholma Båk, Archipelago di Stoccolma"
Q134523881|Llt|"Optinis telegrafas pušyje"
Q134523881|Dlt|"Sukurtas 1837 m. Kaip šiaurinės linijos tarp Kummelnäs ir Arholma Båk, Stokholmo salyno dalis"
Q134523881|Llv|"Optiskais telegrāfs priedes"
Q134523881|Dlv|"Izveidots 1837. gadā kā daļa no ziemeļu līnijas starp Kummelnäs un Arholma Båk, Stokholmas arhipelāgu"
Q134523881|Lms|"Telegraf optik di pain"
Q134523881|Dms|"Dibuat pada tahun 1837 sebagai sebahagian daripada garis utara antara Kummelnäs dan Arholma Båk, kepulauan Stockholm"
Q134523881|Lvi|"Điện báo quang học ở thông"
Q134523881|Dvi|"Được tạo ra vào năm 1837 như một phần của ranh giới phía bắc giữa Kummelnäs và Arholma Båk, Quần đảo của Stockholm"
Q134523918|Lar|"Duvkällan ، فوروسوند"
Q134523918|Dar|"هنا ، تجول الباثر "عصيدة" من منزل الحمام الساخن في أواخر القرن التاسع عشر "عصيدة""
Q134523918|Lcs|"Duvkällan, Furusund"
Q134523918|Dcs|"Zde se koupající putovali z „kaše“ z horké lázeňské domu na konci 19. století „kaše“"
Q134523918|Lel|"Duvkällan, Furusund"
Q134523918|Del|"Εδώ, οι λουίτες περιπλανιόταν "κουάκερ" από το Hot Bath House στα τέλη του 19ου αιώνα "Porridge""
Q134523918|Les|"Duvkällan, furusund"
Q134523918|Des|"Aquí, los bañistas deambularon "gachas" de la casa de baños calientes a fines del siglo XIX "gachas""
Q134523918|Lfa|"Duvkällan ، furusund"
Q134523918|Dfa|"در اینجا ، Bathers "فرنی" از خانه حمام گرم در اواخر قرن نوزدهم "فرنی" سرگردان بود"
Q134523918|Lfi|"Duvkkällan, Furusund"
Q134523918|Dfi|"Täällä uimarit vaelsivat "puuroa" kuumasta kylpytilasta 1800 -luvun lopulla "puuron""
Q134523918|Lhi|"डुवाक्लन, फुरुसुंड"
Q134523918|Dhi|"यहां, स्नान करने वालों ने 19 वीं शताब्दी के अंत में "दलिया" से "दलिया" भटक लिया "दलिया""
Q134523918|Lhu|"Duvkällan, Furusund"
Q134523918|Dhu|"Itt a fürdőzők a 19. század végén a "zabkása" "zabkása" -ot vándoroltak."
Q134523918|Lid|"DuVkällan, Furusund"
Q134523918|Did|"Di sini, para pemandian mengembara "bubur" dari rumah mandi panas di akhir abad ke -19 "bubur""
Q134523918|Lis|"Duvkällan, Furusund"
Q134523918|Dis|"Hér ráfuðu baðherrarnir „graut“ frá heitu baðhúsinu seint á 19. öld „graut“."
Q134523918|Lit|"Duvkällan, Furusund"
Q134523918|Dit|"Qui, i bagnanti vagarono il "porridge" dalla casa da bagno calda al "porridge" della fine del XIX secolo"
Q134523918|Lja|"Duvkällan、Furusund"
Q134523918|Dja|"ここで、入浴者は19世紀後半にホットバスハウスから「おridge」をさまよいました。"
Q134523918|Lko|"Duvkällan, Furusund"
Q134523918|Dko|"여기에서 목욕 자들은 19 세기 후반 "죽암"의 뜨거운 욕실에서 "죽닥"을 방황했습니다."
Q134523918|Llt|"Duvkällan, Furusund"
Q134523918|Dlt|"Čia 19 -ojo amžiaus pabaigoje „Bathers“ klaidžiojo „košė“ iš karšto vonios namo „košė“"
Q134523918|Llv|"Duvkällan, Furusund"
Q134523918|Dlv|"Šeit peldētāji 19. gadsimta beigās klejoja "putra" no karstās vannas mājas "putra""
Q134523918|Lms|"Duvkällan, Furusund"
Q134523918|Dms|"Di sini, Bathers mengembara "bubur" dari rumah mandi panas pada akhir abad ke -19 "bubur""
Q134523918|Lnl|"Duvkällan, Furusund"
Q134523918|Dnl|"Hier dwaalden de zwemmers "pap" uit het Hot Bath House in de late 19e eeuw "pap""
Q134523918|Lpl|"Duvkällan, Furusund"
Q134523918|Dpl|"Tutaj kąpiące wędrowały „owsiankę” z gorącej łazienki pod koniec XIX wieku „owsianka”"
Q134523918|Lpt|"Duvkällan, furusund"
Q134523918|Dpt|"Aqui, os banhistas vagavam "mingau" da casa de banho quente no final do século 19 "mingau""
Q134523918|Lru|"Duvkällan, Furusund"
Q134523918|Dru|"Здесь купальщица бродила «каша» из горячей бани в конце 19 -го века «Каша»"
Q134523918|Lth|"Duvkällan, Furusund"
Q134523918|Dth|"ที่นี่นักอาบน้ำเดินเล่น "โจ๊ก" จากบ้านอาบน้ำร้อนในช่วงปลายศตวรรษที่ 19 "โจ๊ก""
Q134523918|Ltr|"Duvkällan, furusund"
Q134523918|Dtr|"Burada, banyocılar 19. yüzyılın sonlarında "Porridge""
Q134523918|Luk|"Duvkällan, Furusund"
Q134523918|Duk|"Тут купальники блукали "каші" з будинку гарячої ванни наприкінці 19 століття "каша""
Q134523918|Lvi|"Duvkällan, Furusund"
Q134523918|Dvi|"Tại đây, những người tắm lang thang "Cháo" từ Nhà tắm nước nóng vào cuối thế kỷ 19 "Cháo""
Q134523918|Lzh|"杜夫卡兰（Duvkällan），弗森德（Furusund）"
Q134523918|Dzh|"在这里，沐浴者在19世纪后期的“粥”中从热水浴室中徘徊了“粥”"
Q134526525|Lar|"المملكة"
Q134526525|Dar|"نقش "Kong Frederik 1724" على المنحدر الشمالي الغربي لـ Ålandsberget ، فوروسوند"
Q134526525|Lcs|"Království"
Q134526525|Dcs|"Nápis "Kong Frederik 1724" na severozápadním svahu Ålandsberget, Furusund"
Q134526525|Lel|"Το βασίλειο"
Q134526525|Del|"επιγραφή "Kong Frederik 1724" στη βορειοδυτική πλαγιά του Ålandsberget, Furusund"
Q134526525|Les|"El reino"
Q134526525|Des|"Inscripción "Kong Frederik 1724" en la pendiente noroeste de Ålandsberget, furusund"
Q134526525|Lfa|"پادشاهی"
Q134526525|Dfa|"کتیبه "Kong Frederik 1724" در شیب شمال غربی Ålandsberget ، furusund"
Q134526525|Lfi|"Valtakunta"
Q134526525|Dfi|"kirjoitus "Kong Frederik 1724" Ålandsbergetin luoteisrannalta, Furusund"
Q134526525|Lhi|"राज्य"
Q134526525|Dhi|"शिलालेख "कोंग फ्रेडरिक 1724""
Q134526525|Lhu|"A királyság"
Q134526525|Dhu|"Felirat "Kong Frederik 1724" felirat az Ålandsberget északnyugati lejtőjén, Furusund"
Q134526525|Lid|"Kerajaan"
Q134526525|Did|"Prasasti "Kong Frederik 1724" di lereng barat laut Ålandsberget, furusund"
Q134526525|Lis|"Konungsríkið"
Q134526525|Dis|"Áletrun „Kong Frederik 1724“ í norðvesturhlíðinni í Ålandsberg, Furusund"
Q134526525|Lit|"Il regno"
Q134526525|Dit|"Iscrizione "Kong Frederik 1724" sul versante nord -occidentale di Ålandsberget, Furusund"
Q134526525|Lja|"王国"
Q134526525|Dja|"碑文「Kong Frederik 1724」、Ohlandsberget、Furusundの北西部の斜面"
Q134526525|Lko|"왕국"
Q134526525|Dko|"비문 "Kong Frederik 1724"는 Ålandsberget, Furusund의 북서쪽 경사"
Q134526525|Llt|"Karalystė"
Q134526525|Dlt|"Užrašas „Kong Frederikas 1724“ ant Ålandsberget šiaurės vakarų šlaito, Furusund"
Q134526525|Llv|"Valstība"
Q134526525|Dlv|"Uzraksts "Kong Frederik 1724" uz Ålandsberget ziemeļrietumu nogāzi, Furusund"
Q134526525|Lms|"Kerajaan"
Q134526525|Dms|"Prasasti "Kong Frederik 1724" di lereng barat laut Ålandsberget, Furusund"
Q134526525|Lnl|"Het koninkrijk"
Q134526525|Dnl|"Inscriptie "Kong Frederik 1724" op de noordwestelijke helling van Ålandsberget, furusund"
Q134526525|Lpl|"Królestwo"
Q134526525|Dpl|"Napis „Kong Frederik 1724” na północno -zachodnim zboczu Ålandsberget, Furusund"
Q134526525|Lpt|"O reino"
Q134526525|Dpt|"Inscrição "Kong Frederik 1724" na encosta noroeste de Ålandsberget, furusund"
Q134526525|Lru|"Королевство"
Q134526525|Dru|"Надпись "Конг Фредерик 1724" на северо -западном склоне Аландсбергета, Furusund"
Q134526525|Lth|"ราชอาณาจักร"
Q134526525|Dth|"จารึก "Kong Frederik 1724" บนทางลาด Northwestern ของÅlandsberget, Furusund"
Q134526525|Ltr|"Krallık"
Q134526525|Dtr|"Ålandsberget'in kuzeybatı yamacında "Kong Frederik 1724" yazıt, Furusund"
Q134526525|Luk|"Царство"
Q134526525|Duk|"Напис "Kong Frederik 1724" на північно -західному схилі Еландсбергет, Фурусунд"
Q134526525|Lvi|"Vương quốc"
Q134526525|Dvi|"Chữ khắc "Kong Frederik 1724" trên sườn phía tây bắc của Ålandsberget, Furusund"
Q134526525|Lzh|"王国"
Q134526525|Dzh|"铭文“ Kong Frederik 1724”在Ålandsberget的西北斜坡上"
Q134527130|Lel|"Η προβλήτα του Furusund"
Q134527130|Del|"Σταματήστε το πλοίο κάτω από το Furusunds Inn"
Q134527130|Lis|"Bryggju Furusunds"
Q134527130|Dis|"Ferju stopp fyrir neðan Furusunds Inn"
Q134527130|Lit|"Il molo di Furusund"
Q134527130|Dit|"Ferry Stop sotto Furusunds Inn"
Q134527130|Llt|"Furusundo prieplauka"
Q134527130|Dlt|"Keltų sustojimas žemiau „Furusunds Inn“"
Q134527130|Llv|"Furusund's Jetty"
Q134527130|Dlv|"Prāmju apstāšanās zem Furusunds Inn"
Q134527130|Lms|"Jeti Furusund"
Q134527130|Dms|"Ferry berhenti di bawah Furusunds Inn"
Q134527130|Lvi|"Cầu tàu của Furusund"
Q134527130|Dvi|"Ferry dừng bên dưới Inn Furusunds Inn"
Q134606657|Lar|"Myruddens مكان الاستحمام"
Q134606657|Dar|"مكان الاستحمام فوروسوند ، أرخبيل ستوكهولم"
Q134606657|Lcs|"Myruddens místo koupání"
Q134606657|Dcs|"Placey Furusund, Stockholmské souostroví"
Q134606657|Lel|"Myruddens Place"
Q134606657|Del|"Μπάνιο Furusund, Αρχιπελάγματος της Στοκχόλμης"
Q134606657|Les|"Myruddens Bathing Place"
Q134606657|Des|"Bathing Place Furusund, Archipiélago de Estocolmo"
Q134606657|Lfa|"مکان حمام Myruddens"
Q134606657|Dfa|"مکان حمام کردن Furusund ، مجمع الجزایر استکهلم"
Q134606657|Lfi|"Myruddens -uimapaikka"
Q134606657|Dfi|"Uimapaikka Furusund, Tukholman saaristo"
Q134606657|Lhi|"Myruddens स्नान स्थल"
Q134606657|Dhi|"बाथिंग प्लेस फुरुसुंड, स्टॉकहोम द्वीपसमूह"
Q134606657|Lhu|"Myruddens fürdőhely"
Q134606657|Dhu|"Fürdőfürdő, Furusund, Stockholm -szigetek"
Q134606657|Lid|"Myruddens tempat mandi"
Q134606657|Did|"Bathing Place Furusund, Kepulauan Stockholm"
Q134606657|Lis|"Myrddens baðstaður"
Q134606657|Dis|"Baðstaður Furusund, Stokkhólm eyjaklasi"
Q134606657|Lit|"Myruddens Bareting Place"
Q134606657|Dit|"Place da bagno Furusund, Archipelago di Stoccolma"
Q134606657|Lja|"Myruddensの入浴場所"
Q134606657|Dja|"水着、フルーン、ストックホルム諸島"
Q134606657|Lko|"Myruddens 목욕 장소"
Q134606657|Dko|"목욕 장소 Furusund, 스톡홀름 군도"
Q134606657|Llt|"Mitoruddenso maudymosi vieta"
Q134606657|Dlt|"Maudymosi vieta Furusundas, Stokholmo salynas"
Q134606657|Llv|"Myruddens peldēšanās vieta"
Q134606657|Dlv|"Peldvietas Furusund, Stokholmas arhipelāgs"
Q134606657|Lms|"Tempat mandi Myruddens"
Q134606657|Dms|"Tempat mandi Furusund, kepulauan Stockholm"
Q134606657|Lnl|"Myruddens Bathing Place"
Q134606657|Dnl|"Badplaats furusund, stockholm archipel"
Q134606657|Lpl|"Myruddens kąpiel"
Q134606657|Dpl|"Bathing Place Furusund, Sztokholm Archipelag"
Q134606657|Lpt|"Myruddens Bathing Place"
Q134606657|Dpt|"Bathing Place Furusund, Arquipélago de Estocolmo"
Q134606657|Lru|"Myruddens купание"
Q134606657|Dru|"Купание места фурузунд, Стокгольм -архипелаг"
Q134606657|Lth|"สถานที่อาบน้ำ Myruddens"
Q134606657|Dth|"สถานที่อาบน้ำ Furusund, Stockholm Archipelago"
Q134606657|Ltr|"Myruddens banyo yeri"
Q134606657|Dtr|"Banyo Yeri Furusund, Stockholm Takımadaları"
Q134606657|Luk|"Мірдденс"
Q134606657|Duk|"Купальне місце Фурусунд, Стокгольмський архіпелаг"
Q134606657|Lvi|"Myruddens nơi tắm"
Q134606657|Dvi|"Nơi tắm Furusund, Quần đảo Stockholm"
Q134606657|Lzh|"Myruddens沐浴的地方"
Q134606657|Dzh|"沐浴场所弗森德，斯德哥尔摩群岛"
Q134719563|Lar|"قاعدة قوارب الكاياك فوروسوند"
Q134719563|Dar|"استئجار قوارب الكاياك"
Q134719563|Lcs|"Základna kajaku Furusund"
Q134719563|Dcs|"Pronájem kajaků"
Q134719563|Lel|"Η βάση καγιάκ Furusund"
Q134719563|Del|"Ενοικίαση καγιάκ"
Q134719563|Les|"La base de kayak furusund"
Q134719563|Des|"Alquiler de kayaks"
Q134719563|Lfa|"پایه کایاک"
Q134719563|Dfa|"اجاره کایاک"
Q134719563|Lfi|"Kajakki pohja furusund"
Q134719563|Dfi|"Kajakkien vuokra"
Q134719563|Lhi|"कश्ती बेस फुरुसुंड"
Q134719563|Dhi|"कश्ती का किराया"
Q134719563|Lhu|"A kajak alapfurusund"
Q134719563|Dhu|"Kajakok bérlése"
Q134719563|Lid|"Furatund dasar kayak"
Q134719563|Did|"Sewa kayak"
Q134719563|Lis|"Kajak stöðin Furusund"
Q134719563|Dis|"Leiga á kajökum"
Q134719563|Lit|"La base di kayak furusund"
Q134719563|Dit|"Noleggio di kayak"
Q134719563|Lja|"カヤック基地のフルーヌ"
Q134719563|Dja|"カヤックのレンタル"
Q134719563|Lko|"카약 기본 Furusund"
Q134719563|Dko|"카약 임대"
Q134719563|Llt|"Baidarių bazė furusundas"
Q134719563|Dlt|"Baidarių nuoma"
Q134719563|Llv|"Kajaku bāzes furusund"
Q134719563|Dlv|"Kajaku noma"
Q134719563|Lms|"Asas kayak furusund"
Q134719563|Dms|"Sewa kayaks"
Q134719563|Lnl|"De kajakbasis furusund"
Q134719563|Dnl|"Verhuur van kajaks"
Q134719563|Lpl|"Baza kajaków furusund"
Q134719563|Dpl|"Wynajem kajaków"
Q134719563|Lpt|"A base de caiaque Furusund"
Q134719563|Dpt|"Aluguel de caiaques"
Q134719563|Lru|"Базовая фурузун"
Q134719563|Dru|"Аренда каяков"
Q134719563|Lth|"ฐานคายัค Furusund"
Q134719563|Dth|"ให้เช่าเรือคายัค"
Q134719563|Ltr|"Kayak Üssü Furusund"
Q134719563|Dtr|"Kayakların kiralama"
Q134719563|Luk|"База на байдарці Фурусунд"
Q134719563|Duk|"Оренда байдарок"
Q134719563|Lvi|"Cơ sở chèo thuyền kayak furusund"
Q134719563|Dvi|"Cho thuê thuyền kayak"
Q134719563|Lzh|"皮划艇基地Furusund"
Q134719563|Dzh|"皮划艇的租金"
Q134734528|Lel|"Το λιμάνι του Furusund"
Q134734528|Del|"Ταβέρνα στο Furusund βρίσκεται στο λιμάνι"
Q134734528|Lis|"Furusund's Harbour Pub"
Q134734528|Dis|"Tavern í Furusund staðsett við höfnina"
Q134734528|Lit|"Furusund's Harbour Pub"
Q134734528|Dit|"Taverna a Furusund situato nel porto"
Q134734528|Llt|"„Furusund's Harbour Pub“"
Q134734528|Dlt|"Smuklė Furusund mieste, esančioje uoste"
Q134734528|Llv|"Furusund's Harbor Pub"
Q134734528|Dlv|"krodziņš Furusundā, kas atrodas ostā"
Q134734528|Lms|"Pub Pelabuhan Furusund"
Q134734528|Dms|"Tavern di Furusund terletak di pelabuhan"
Q134734528|Lvi|"Quán rượu Harbor của Furusund"
Q134734528|Dvi|"Tavern ở Furusund nằm ở bến cảng"
Q134881286|Lar|"Hammerka Barn"
Q134881286|Dar|"مسرح فريد ومستعاد من القرن التاسع عشر فوروسوند"
Q134881286|Lcs|"Hammerka Barn"
Q134881286|Dcs|"Jedinečné a obnovené divadlo z Furusund z 19. století"
Q134881286|Lel|"Αχυρώνας"
Q134881286|Del|"Ένα μοναδικό και αποκατεστημένο θέατρο από τον 19ο αιώνα Furusund"
Q134881286|Les|"Granero hammerk"
Q134881286|Des|"Un teatro único y restaurado del siglo XIX furusund"
Q134881286|Lfa|"انبار"
Q134881286|Dfa|"یک تئاتر منحصر به فرد و ترمیم شده از قرن نوزدهم"
Q134881286|Lfi|"Hammerka -lato"
Q134881286|Dfi|"Ainutlaatuinen ja kunnostettu teatteri 1800 -luvun Furusundista"
Q134881286|Lhi|"हैमर्का बार्न"
Q134881286|Dhi|"19 वीं शताब्दी के फुरुसंड से एक अनोखा और बहाल थिएटर"
Q134881286|Lhu|"Hammerka istálló"
Q134881286|Dhu|"Egyedülálló és felújított színház a 19. századi Furusundból"
Q134881286|Lid|"Hammerka Barn"
Q134881286|Did|"Teater yang unik dan dipulihkan dari abad ke -19 Furusund"
Q134881286|Lis|"Hamerka hlöðu"
Q134881286|Dis|"Einstakt og endurreist leikhús frá 19. öld Furusund"
Q134881286|Lit|"Hammerka Barn"
Q134881286|Dit|"Un teatro unico e restaurato del 19 ° secolo Furusund"
Q134881286|Lja|"Hammerka Barn"
Q134881286|Dja|"19世紀のフルーヌンからのユニークで復元された劇場"
Q134881286|Lko|"Hammerka Barn"
Q134881286|Dko|"19 세기 Furusund에서 독특하고 복원 된 극장"
Q134881286|Llt|"Hammerka tvartas"
Q134881286|Dlt|"Unikalus ir restauruotas teatras iš XIX amžiaus Furusund"
Q134881286|Llv|"Hammerka kūtis"
Q134881286|Dlv|"Unikāls un atjaunots teātris no 19. gadsimta furusund"
Q134881286|Lms|"Hammerka Barn"
Q134881286|Dms|"Teater yang unik dan dipulihkan dari abad ke -19 Furusund"
Q134881286|Lnl|"Hammerka Barn"
Q134881286|Dnl|"Een uniek en gerestaureerd theater uit de 19e -eeuwse furusund"
Q134881286|Lpl|"Stodoła Hammerka"
Q134881286|Dpl|"Wyjątkowy i odrestaurowany teatr z XIX -wiecznego furusund"
Q134881286|Lpt|"Hammerka Barn"
Q134881286|Dpt|"Um teatro único e restaurado do século 19 Furusund"
Q134881286|Lru|"Hammerka Barn"
Q134881286|Dru|"Уникальный и восстановленный театр из фурусунд 19 -го века"
Q134881286|Lth|"Hammerka Barn"
Q134881286|Dth|"โรงละครที่ไม่เหมือนใครและได้รับการบูรณะจากศตวรรษที่ 19 Furusund"
Q134881286|Ltr|"Hammerka Barn"
Q134881286|Dtr|"19. yüzyıl furusund'dan eşsiz ve restore edilmiş bir tiyatro"
Q134881286|Luk|"Hammerka Barn"
Q134881286|Duk|"Унікальний та відреставрований театр з Фурусунда 19 століття"
Q134881286|Lvi|"Hammerka Barn"
Q134881286|Dvi|"Một nhà hát độc đáo và được khôi phục từ thế kỷ 19 Furusund"
Q134881286|Lzh|"哈默卡谷仓"
Q134881286|Dzh|"19世纪弗洛森德（Furusund）的独特而修复的剧院"
Q135091732|Lel|"Χριστιανοί"
Q135091732|Del|"Σπίτι στο Furusund το όνομά του από τον άνθρωπο που έκανε το Furusund ένα αποκλειστικό παραθαλάσσιο θέρετρο - Christian Hammer"
Q135091732|Lis|"Christiansborg"
Q135091732|Dis|"Hús í Furusund nefnt eftir manninum sem gerði Furusund að einkarétt við ströndina - Christian Hammer"
Q135091732|Lit|"Cristianiborg"
Q135091732|Dit|"House a Furusund che prende il nome dall'uomo che ha reso Furusund un resort sul mare esclusivo - Christian Hammer"
Q135091732|Llt|"Christiansborg"
Q135091732|Dlt|"Namas Furusunde, pavadintas vyro, kuris Furusundą padarė išskirtiniu pajūrio kurortu, vardu - Christian Hammer"
Q135091732|Llv|"Kristiansborgs"
Q135091732|Dlv|"Māja Furusundā, kas nosaukta pēc cilvēka, kurš Furusund padarīja par ekskluzīvu piejūras kūrortu - Kristians Hammers"
Q135091732|Lms|"Christiansborg"
Q135091732|Dms|"Rumah di Furusund dinamakan sempena lelaki yang membuat Furusund sebuah resort tepi pantai eksklusif - Christian Hammer"
Q135091732|Lvi|"Kitô hữu"
Q135091732|Dvi|"House in Furusund được đặt theo tên của người đàn ông đã biến Furusund thành một khu nghỉ mát bên bờ biển độc quyền - Christian Hammer"
Q135091854|Lar|"بلفيو"
Q135091854|Dar|"منزل في فوروسوند"
Q135091854|Lcs|"Bellevue"
Q135091854|Dcs|"Dům v Furusundu"
Q135091854|Lel|"Πέλμα"
Q135091854|Del|"Σπίτι στο Furusund"
Q135091854|Les|"Bellevue"
Q135091854|Des|"Casa en furusund"
Q135091854|Lfa|"بلغور"
Q135091854|Dfa|"خانه در furusund"
Q135091854|Lfi|"Bellevue"
Q135091854|Dfi|"Talo Furusundissa"
Q135091854|Lhi|"Bellevue"
Q135091854|Dhi|"फुरुसुंड में घर"
Q135091854|Lhu|"Bellevue"
Q135091854|Dhu|"Ház Furusundban"
Q135091854|Lid|"Bellevue"
Q135091854|Did|"Rumah di furusund"
Q135091854|Lis|"Bellevue"
Q135091854|Dis|"Hús í Furusund"
Q135091854|Lit|"Bellevue"
Q135091854|Dit|"Casa a Furusund"
Q135091854|Lja|"ベルビュー"
Q135091854|Dja|"Furusundの家"
Q135091854|Lko|"벨뷰"
Q135091854|Dko|"Furusund에있는 집"
Q135091854|Llt|"Bellevue"
Q135091854|Dlt|"Namas Furusunde"
Q135091854|Llv|"Belvejs"
Q135091854|Dlv|"Māja Furusundā"
Q135091854|Lms|"Bellevue"
Q135091854|Dms|"Rumah di Furusund"
Q135091854|Lnl|"Beld"
Q135091854|Dnl|"Huis in Furusund"
Q135091854|Lpl|"Bellevue"
Q135091854|Dpl|"Dom w Furusund"
Q135091854|Lpt|"Bellevue"
Q135091854|Dpt|"Casa em Furusund"
Q135091854|Lru|"Белвью"
Q135091854|Dru|"Дом в Фурусунде"
Q135091854|Lth|"เบลเลวี"
Q135091854|Dth|"บ้านใน Furusund"
Q135091854|Ltr|"Bellevue"
Q135091854|Dtr|"Furusund'daki ev"
Q135091854|Luk|"Бельве"
Q135091854|Duk|"Будинок у Фурусунді"
Q135091854|Lvi|"Bellevue"
Q135091854|Dvi|"Nhà ở Furusund"
Q135091854|Lzh|"贝尔维尤"
Q135091854|Dzh|"弗森的房子"
Q135102475|Lel|"Ξενοδοχείο Dagmar"
Q135102475|Del|"ανεγέρθηκε από το Christian Hammer γύρω στο 1890 είναι τώρα ξενώνας"
Q135102475|Lis|"Hótel Dagmar"
Q135102475|Dis|"var reistur af Christian Hammer um 1890 er nú gistihús"
Q135102475|Lit|"Hotel Dagmar"
Q135102475|Dit|"fu eretto da Christian Hammer intorno al 1890 ora è una pensione"
Q135102475|Llt|"Viešbutis Dagmaras"
Q135102475|Dlt|"buvo pastatytas Christian Hammer apie 1890 m. Dabar yra svečių namai"
Q135102475|Llv|"Viesnīca Dagmar"
Q135102475|Dlv|"Kristians Hammers uzcēla ap 1890. gadu tagad ir viesu nams"
Q135102475|Lms|"Hotel Dagmar"
Q135102475|Dms|"didirikan oleh Christian Hammer sekitar tahun 1890 kini menjadi rumah tetamu"
Q135102475|Lvi|"Khách sạn dagmar"
Q135102475|Dvi|"được xây dựng bởi Christian Hammer vào khoảng năm 1890 hiện là một nhà khách"
Q56301720|Lel|"Μύλο του Furusund"
Q56301720|Del|"Windmill που στέκεται στο Kvarnberget στο Furusund, πιθανότατα χτίστηκε το 1722"
Q56301720|Lis|"Furusund's Mill"
Q56301720|Dis|"Vindmylla sem stóð á Kvarnberget í Furusund og það var líklega byggt árið 1722"
Q56301720|Lit|"Furusund's Mill"
Q56301720|Dit|"Windmill in piedi su Kvarnberget a Furusund fu probabilmente costruito nel 1722"
Q56301720|Llt|"Furusundo malūnas"
Q56301720|Dlt|"Vėjo malūnas, stovėjęs ant Kvarnberget Furusund mieste, greičiausiai buvo pastatytas 1722 m."
Q56301720|Llv|"Furusund's Mill"
Q56301720|Dlv|"Vējdzirnavas, kas stāv uz Kvarnberget Furusundā, iespējams, tika uzcelta 1722. gadā"
Q56301720|Lms|"Kilang Furusund"
Q56301720|Dms|"Kincir angin berdiri di kvarnberget di Furusund mungkin dibina pada tahun 1722"
Q56301720|Lvi|"Furusund's Mill"
Q56301720|Dvi|"Cối xay gió đứng trên Kvarnberget ở Furusund, nó có lẽ được xây dựng vào năm 1722"
Q842877|Lar|"فوروسوند"
Q842877|Dar|"جزيرة وبلدة صغيرة في بلدية نورتليجي"
Q842877|Lcs|"Furusund"
Q842877|Dcs|"Ostrov a malé město v Norrtälje obci"
Q842877|Lel|"Φουρουζούντ"
Q842877|Del|"νησί και μικρή πόλη στο δήμο Norrtälje"
Q842877|Les|"Furusado"
Q842877|Des|"isla y pueblo pequeño en el municipio de Norrtälje"
Q842877|Lfa|"خجالتی"
Q842877|Dfa|"جزیره و شهر کوچک در شهرداری Norrtälje"
Q842877|Lhi|"फुरुसुंड"
Q842877|Dhi|"द्वीप और छोटे शहर नोर्टलजे नगर पालिका"
Q842877|Lid|"Furusund"
Q842877|Did|"Pulau dan kota kecil di kotamadya Norrtälje"
Q842877|Lis|"Furusund"
Q842877|Dis|"eyja og lítill bær í Norrtälje sveitarfélagi"
Q842877|Lit|"Furusund"
Q842877|Dit|"Isola e piccola città nel comune di Norrtälje"
Q842877|Lja|"フルーヌ"
Q842877|Dja|"ノルタルエ市の島と小さな町"
Q842877|Lko|"Furusund"
Q842877|Dko|"Norrtälje 지방 자치 단체의 섬과 작은 마을"
Q842877|Llt|"Furusundas"
Q842877|Dlt|"salos ir mažas miestelis Nortälje savivaldybėje"
Q842877|Llv|"Furusunds"
Q842877|Dlv|"sala un mazpilsēta Norrtälje pašvaldībā"
Q842877|Lms|"Furusund"
Q842877|Dms|"pulau dan bandar kecil di perbandaran norrtälje"
Q842877|Lpl|"Furusund"
Q842877|Dpl|"Wyspa i małe miasteczko w gminie Norrtälje"
Q842877|Lpt|"Furusund"
Q842877|Dpt|"ilha e pequena cidade no município de Norrtälje"
Q842877|Lru|"Фурусунд"
Q842877|Dru|"Остров и маленький город в муниципалитете Норртелдже"
Q842877|Lth|"Furusund"
Q842877|Dth|"เกาะและเมืองเล็ก ๆ ในเขตเทศบาลเมืองนอร์เรต"
Q842877|Ltr|"Furusund"
Q842877|Dtr|"Norrtälje belediyesinde ada ve küçük kasaba"
Q842877|Luk|"Фурусунд"
Q842877|Duk|"Острів та маленьке містечко в муніципалітеті Норралає"
Q842877|Lvi|"Furusund"
Q842877|Dvi|"Đảo và thị trấn nhỏ ở thành phố Norrtälje"
Q842877|Lzh|"Furusund"
Q842877|Dzh|"Norrtälje市的岛屿和小镇"