Q116730327|Lar|"مفصل أمتعة القارب"
Q116730327|Dar|"مسار المشي لمسافات طويلة في أرخبيل ستوكهولم"
Q116730327|Lcs|"Spojka zavazadel lodí"
Q116730327|Dcs|"Turistická stezka v souostroví Stockholmu"
Q116730327|Lel|"Αποσκευές σκαφών"
Q116730327|Del|"Μονοπάτι πεζοπορίας στο Αρχιπελάγματος της Στοκχόλμης"
Q116730327|Les|"Embarcación de embarcaciones"
Q116730327|Des|"Sendero de senderismo en el archipiélago de Estocolmo"
Q116730327|Lfa|"مفصل چمدان"
Q116730327|Dfa|"مسیر پیاده روی در مجمع الجزایر استکهلم"
Q116730327|Lfi|"Veneiden matkatavaroiden nivel"
Q116730327|Dfi|"Retkeilypolku Tukholman saaristossa"
Q116730327|Lhi|"नाव का सामान"
Q116730327|Dhi|"स्टॉकहोम द्वीपसमूह में लंबी पैदल यात्रा का निशान"
Q116730327|Lhu|"Csónak poggyászcsomag"
Q116730327|Dhu|"Túraútvonal a stockholm -i szigetcsoportban"
Q116730327|Lid|"Sendi Bagasi Perahu"
Q116730327|Did|"Jejak Hiking di Kepulauan Stockholm"
Q116730327|Lis|"Báta farangurs sameiginlegur"
Q116730327|Dis|"Gönguleið í Stokkhólm eyjaklasanum"
Q116730327|Lit|"Giunto per bagagli in barca"
Q116730327|Dit|"Trail escursionistica nell'arcipelago di Stoccolma"
Q116730327|Lja|"ボート荷物ジョイント"
Q116730327|Dja|"ストックホルム群島のハイキングトレイル"
Q116730327|Lko|"보트 수하물 조인트"
Q116730327|Dko|"스톡홀름 군도의 하이킹 트레일"
Q116730327|Llt|"Valčių bagažo jungtis"
Q116730327|Dlt|"Pėsčiųjų takas Stokholmo salyne"
Q116730327|Llv|"Laivu bagāžas locītava"
Q116730327|Dlv|"Pārgājienu taka Stokholmas arhipelāgā"
Q116730327|Lms|"Bego Baget bersama"
Q116730327|Dms|"Jejak Mendaki di Kepulauan Stockholm"
Q116730327|Lnl|"Boat bagageruimte"
Q116730327|Dnl|"Wandelpad in de archipel van Stockholm"
Q116730327|Lpl|"Bagaż łodzi"
Q116730327|Dpl|"Szlak turystyczny na archipelagu Sztokholmskim"
Q116730327|Lpt|"Bagagem de barco Junta"
Q116730327|Dpt|"Trilha de caminhada no arquipélago de Estocolmo"
Q116730327|Lru|"Лодочный багаж сустав"
Q116730327|Dru|"Походная тропа в Стокгольмском архипелаге"
Q116730327|Lth|"กระเป๋าสัมภาระ"
Q116730327|Dth|"เส้นทางเดินป่าในหมู่เกาะสตอกโฮล์ม"
Q116730327|Ltr|"Tekne bagaj eklemi"
Q116730327|Dtr|"Stockholm takımadalarında yürüyüş parkuru"
Q116730327|Luk|"Рядок для човнів"
Q116730327|Duk|"Пішохідна стежка в Стокгольмському архіпелазі"
Q116730327|Lvi|"Công việc hành lý thuyền"
Q116730327|Dvi|"Đường mòn đi bộ đường dài trong quần đảo Stockholm"
Q116730327|Lzh|"船行李关节"
Q116730327|Dzh|"斯德哥尔摩群岛的远足径"
Q121754355|Lar|"Kålgårdsöns المحمية الطبيعية ، منطقة الشواء"
Q121754355|Dar|"منطقة الشواء مع مناظر لطيفة أرخبيل ستوكهولم"
Q121754355|Lcs|"Přírodní rezervace Kålgårdsöns, grilovací oblast"
Q121754355|Dcs|"Grilovací oblast s pěkným výhledem na souostroví Stockholmu"
Q121754355|Lel|"Kålgårdsöns Nature Reserve, περιοχή μπάρμπεκιου"
Q121754355|Del|"Περιοχή μπάρμπεκι"
Q121754355|Les|"Kålgårdsöns Reserva natural, área de barbacoa"
Q121754355|Des|"Área de barbacoa con bonitas vistas al archipiélago de Estocolio"
Q121754355|Lfa|"ذخیره طبیعی Kålgårdsöns ، منطقه باربیکیو"
Q121754355|Dfa|"منطقه کباب با چشم انداز زیبا استکهلم مجمع الجزایر"
Q121754355|Lfi|"Kålgårdssönsin luonnonsuojelualue, grillialue"
Q121754355|Dfi|"Grillialue, josta on mukavat näkymät Tukholman saaristo"
Q121754355|Lhi|"Kålgårdsöns नेचर रिजर्व, बारबेक्यू क्षेत्र"
Q121754355|Dhi|"अच्छा दृश्य स्टॉकहोम द्वीपसमूह के साथ बारबेक्यू क्षेत्र"
Q121754355|Lhu|"Kålgårddsöns természetvédelmi terület, grillterület"
Q121754355|Dhu|"Barbecue terület, szép kilátással Stockholm -szigetek"
Q121754355|Lid|"KEålgårdsöns Nature Reserve, Area Barbekyu"
Q121754355|Did|"Area barbekyu dengan pemandangan indah kepulauan Stockholm"
Q121754355|Lis|"Kålgårdsöns friðland, grillsvæði"
Q121754355|Dis|"Barbecue svæði með fallegu útsýni Stokkhólm eyjaklasi"
Q121754355|Lit|"Riserva naturale di Kålgårdsöns, area barbecue"
Q121754355|Dit|"Area barbecue con belle viste di Stoccolma Archipelago"
Q121754355|Lja|"Kålgårdsöns自然保護区、バーベキューエリア"
Q121754355|Dja|"素晴らしい景色を望むバーベキューエリアストックホルム諸島"
Q121754355|Lko|"Kålgårdsöns 자연 보호 구역, 바베큐 지역"
Q121754355|Dko|"멋진 전망을 가진 바베큐 지역 스톡홀름 군도"
Q121754355|Llt|"Kålgårdsöns gamtos rezervatas, kepsninės zona"
Q121754355|Dlt|"Kepsninės zona su gražiais vaizdais Stokholmo salyne"
Q121754355|Llv|"Kålgårdsöns dabas rezervāts, bārbekjū apgabals"
Q121754355|Dlv|"Bārbekjū apgabals ar jauku skatu Stokholmas arhipelāgu"
Q121754355|Lms|"Kålgårdsöns Rizab Alam, Kawasan Barbeku"
Q121754355|Dms|"Kawasan barbeku dengan pemandangan indah kepulauan stockholm"
Q121754355|Lnl|"Kålgårdsöns natuurreservaat, barbecuegebied"
Q121754355|Dnl|"Barbecuegebied met mooi uitzicht Stockholm Archipel"
Q121754355|Lpl|"Rezerwat przyrody Kålgårdsöns, obszar grilla"
Q121754355|Dpl|"Obszar grilla z ładnymi widokami Archipelag Sztokholm"
Q121754355|Lpt|"Kålgårdsöns Reserva Natural, área de churrasco"
Q121754355|Dpt|"Área de churrasco com vistas agradáveis Arquipélago de Estocolmo"
Q121754355|Lru|"Природный заповедник Kålgårdsöns, зона барбекю"
Q121754355|Dru|"Область барбекю с красивым видом на Стокгольм Архипелаг"
Q121754355|Lth|"เขตอนุรักษ์ธรรมชาติKålgårdsönsพื้นที่บาร์บีคิว"
Q121754355|Dth|"พื้นที่บาร์บีคิวพร้อมวิวที่สวยงาม Stockholm Archipelago"
Q121754355|Ltr|"Kålgårdsöns Doğa Koruma Alanı, Barbekü Alanı"
Q121754355|Dtr|"Stockholm Takımadaları güzel manzaralı barbekü alanı"
Q121754355|Luk|"Природний заповідник Kålgårdsöns, область барбекю"
Q121754355|Duk|"Область барбекю з приємним видом Стокгольмського архіпелагу"
Q121754355|Lvi|"Khu bảo tồn thiên nhiên Kålgårdsöns, Khu vực nướng thịt"
Q121754355|Dvi|"Khu vực thịt nướng với khung cảnh đẹp Stockholm Archipelago"
Q121754355|Lzh|"Kålgårdsöns自然保护区，烧烤区"
Q121754355|Dzh|"烧烤区，可欣赏壮丽的景色斯德哥尔摩群岛"
Q133880548|Lar|"مكان الاستحمام في Femsundviken"
Q133880548|Dar|"مكان الاستحمام إنغمارو. أرخبيل ستوكهولم"
Q133880548|Lcs|"Místo koupání Femsundviken"
Q133880548|Dcs|"Place koupání Ingmarsö. Stockholmské souostroví"
Q133880548|Lel|"Το μπάνιο του Femsundviken"
Q133880548|Del|"Μπάνιο Ingmarsö. Αρχιπέλαγος της Στοκχόλμης"
Q133880548|Les|"Femsundviken's Bathing Place"
Q133880548|Des|"Lugar de baño Ingmarsö. Archipiélago de Estocolmo"
Q133880548|Lfa|"محل حمام Femsundviken"
Q133880548|Dfa|"محل حمام Ingmarsö. مجمع الجزایر استکهلم"
Q133880548|Lfi|"Femsundvikenin uimapaikka"
Q133880548|Dfi|"Uimapaikka Ingmarsö. Tukholman saaristo"
Q133880548|Lhi|"Femsundviken की स्नान स्थल"
Q133880548|Dhi|"स्नान स्थान Ingmarsö। स्टॉकहोम द्वीपसमूह"
Q133880548|Lhu|"Femsundviken fürdőhelye"
Q133880548|Dhu|"Fürdőhely Ingmarsö. Stockholm -szigetek"
Q133880548|Lid|"Tempat mandi Femsundviken"
Q133880548|Did|"Tempat mandi ingmarsö. Kepulauan Stockholm"
Q133880548|Lis|"Baðstað Femsundviken"
Q133880548|Dis|"Baðstaður Ingmarsö. Stokkhólmur eyjaklasi"
Q133880548|Lit|"Il luogo di bagno di Femsundviken"
Q133880548|Dit|"Place da bagno Ingmarsö. Archipelago di Stoccolma"
Q133880548|Lja|"Femsundvikenの入浴場所"
Q133880548|Dja|"入浴場所Ingmarsö。ストックホルム諸島"
Q133880548|Lko|"Femsundviken의 목욕 장소"
Q133880548|Dko|"목욕 장소 잉 마르 ö. 스톡홀름 군도"
Q133880548|Llt|"FeSundvikeno maudymosi vieta"
Q133880548|Dlt|"Maudymosi vieta Ingmarsö. Stokholmo salynas"
Q133880548|Llv|"Femsundviken peldkostīms"
Q133880548|Dlv|"Peldvieta Ingmarsö. Stokholmas arhipelāga"
Q133880548|Lms|"Tempat mandi Femsundviken"
Q133880548|Dms|"Tempat mandi ingmarsö. Kepulauan Stockholm"
Q133880548|Lnl|"Femsundviken's badplaats"
Q133880548|Dnl|"Badplaats ingmarsö. Stockholm -archipel"
Q133880548|Lpl|"Miejsce kąpielowe Femsundvikena"
Q133880548|Dpl|"Miejsce kąpielowe ingmarsö. Sztokholm archipelag"
Q133880548|Lpt|"Local de banho de Femsundviken"
Q133880548|Dpt|"Place de banho Ingmarsö. Arquipélago de Estocolmo"
Q133880548|Lru|"Место для купания Femsundviken"
Q133880548|Dru|"Купание Место Ингмарсё. Стокгольм Архипелаг"
Q133880548|Lth|"สถานที่อาบน้ำของ Femsundviken"
Q133880548|Dth|"สถานที่อาบน้ำIngmarsö หมู่เกาะสตอกโฮล์ม"
Q133880548|Ltr|"Femsungviken'in banyo yeri"
Q133880548|Dtr|"Banyo Yeri Ingmarsö. Stockholm Takımadaları"
Q133880548|Luk|"Місце купання Фехсундвікена"
Q133880548|Duk|"Купальне місце Ingmarsö. Стокгольмський архіпелаг"
Q133880548|Lvi|"Nơi tắm của Femsundviken"
Q133880548|Dvi|"Nơi tắm Ingmarsö. Quần đảo Stockholm"
Q133880548|Lzh|"Femsundviken的沐浴场所"
Q133880548|Dzh|"沐浴场地Ingmarsö。斯德哥尔摩群岛"
Q133883699|Lar|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dar|"متحف مسقط رأسه في إنغامارارسو سيديسماغاسينيت في نورغاردين"
Q133883699|Lcs|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dcs|"Muzeum rodného města v Ingamarsö Sädesmagasinet v Norrgården"
Q133883699|Lel|"Ingmarsö brottö hembygdsmuseum"
Q133883699|Del|"Μουσείο πατρίδας στο Ingamarsö Sädesmagasinet στο Norrgården"
Q133883699|Les|"Ingmarsö brottö hembygdsmuseum"
Q133883699|Des|"Museo de la ciudad en Ingamarsö Sädesmagasinet en Norrgården"
Q133883699|Lfa|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dfa|"موزه زادگاه در Ingamarsö Sädesmagasinet در Norrgården"
Q133883699|Lfi|"Ingmarsö brotö hembygdsmuseum"
Q133883699|Dfi|"Kotikaupungin museo Ingamarsö Sädesmagasinetissa Norrgårdenissa"
Q133883699|Lhi|"इनमर्सो ब्रोटो हेम्बीगड्सम्यूजियम"
Q133883699|Dhi|"नोरग्रेडेन में Ingamarsö Sädesmagagasinet में गृहनगर संग्रहालय"
Q133883699|Lhu|"Ingmarsö brottö hembygdsmuseum"
Q133883699|Dhu|"Szülővárosi múzeum az Ingamarsö Sädesmagasinetnél Norrgårdennél"
Q133883699|Lid|"Ingmarsö brottö hempygdsmuseum"
Q133883699|Did|"Museum Kota Hometown di Ingamarsö Sädesmagasinet di Norrgården"
Q133883699|Lis|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dis|"Heimabæjarminjasafnið í Ingamarsö Sädesmagasinet í Norrgården"
Q133883699|Lit|"Ingmarsö brottö embygdsmuseum"
Q133883699|Dit|"Museo della città natale di Ingamarsö Sädesmagasinet a Norrgården"
Q133883699|Lja|"IngmarsöBrottöhembygdsmuseum"
Q133883699|Dja|"ノルガルデンのインガマルサ園の故郷博物館"
Q133883699|Lko|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dko|"Norrgården의 Ingamarsö Sädesmagasinet의 고향 박물관"
Q133883699|Llt|"Ingmarsö Brottö hembyGdsmuseum"
Q133883699|Dlt|"Gimtojo miesto muziejus Ingamarsö Sädesmagasinet mieste Norgården"
Q133883699|Llv|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dlv|"Dzimtā pilsētas muzejs Ingamarsö Sädesmashasinet pie Norrgardenas"
Q133883699|Lms|"Ingmarsö brottö hembygdsmuseum"
Q133883699|Dms|"Muzium Hometown di Ingamarsö Sädesmagasinet di Norrgården"
Q133883699|Lnl|"Ingmarsö brottö Hembygdsmuseum"
Q133883699|Dnl|"Hometown Museum in Ingamarsö Sädesmagasinet in Norrgården"
Q133883699|Lpl|"Ingmarsö Brottö hembygdsmuseum"
Q133883699|Dpl|"Muzeum Miasta w Ingamarsö Sädesmagasinet w Norrgården"
Q133883699|Lpt|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dpt|"Museu da cidade natal em Ingumarsö Sädesmagasinet em Norrgården"
Q133883699|Lru|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dru|"Музей родного города в Ingamarsö Sädesmagasinet в Norrgården"
Q133883699|Lth|"IngmarsöBrottö Hembygdsmuseum"
Q133883699|Dth|"พิพิธภัณฑ์บ้านเกิดที่IngamarsöSädesmagasinetที่Norrgården"
Q133883699|Ltr|"İngmarsö brottö hembygdsmuseum"
Q133883699|Dtr|"Norrgården'de Ingamarsö Sädesmagasinet'te Memleket Müzesi"
Q133883699|Luk|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Duk|"Музей рідного міста в Інгамарсо Садесмагасинет в Норргорден"
Q133883699|Lvi|"Ingmarsö Brottö Hembygdsmuseum"
Q133883699|Dvi|"Bảo tàng quê hương tại Ingamarsö Sädesmagasinet tại Norrgården"
Q133883699|Lzh|"IngmarsöBrottöHembygdsmuseum"
Q133883699|Dzh|"Norrgården的IngamarsöSädesmagasinet的家乡博物馆"
Q133884655|Lar|"قوارب التجديف للعبور بين إنجمارو إلى فينهامن"
Q133884655|Dar|"أرخبيل إنجمارو ستوكهولم"
Q133884655|Lcs|"Veslování lodí k překročení mezi Ingmarsö do Finnhamn"
Q133884655|Dcs|"Souostroví Ingmarsö Stockholm"
Q133884655|Lel|"Κωπηλασία σκάφη για να διασχίσουν μεταξύ Ingmarsö έως Finnhamn"
Q133884655|Del|"Αρχιπέλαγος της Στοκχόλμης Ingmarsö"
Q133884655|Les|"Barcos de remo para cruzar entre Ingmarsö a Finnhamn"
Q133884655|Des|"Archipiélago de Ingmarsö Estocolmo"
Q133884655|Lfa|"قایق های قایقرانی برای عبور از Ingmarsö به Finnhamn"
Q133884655|Dfa|"مجمع الجزایر استکهلم استکهلم"
Q133884655|Lfi|"Soutuveneet ylittää Ingmarsön välillä Finnhamnille"
Q133884655|Dfi|"Ingmarsö Tukholman saaristo"
Q133884655|Lhi|"रोइंग बोट्स को इंगमर्सो से फिनहमन के बीच पार करने के लिए"
Q133884655|Dhi|"INGMARSO स्टॉकहोम का द्वीपसमूह"
Q133884655|Lhu|"Evezőcsónakok, amelyek átjuthatnak az Ingmarsö és a Finnhamn között"
Q133884655|Dhu|"Ingmarsö Stockholm's Achipelago"
Q133884655|Lid|"Perahu dayung untuk menyeberang antara ingmarsö ke finnhamn"
Q133884655|Did|"Kepulauan Ingmarsö Stockholm"
Q133884655|Lis|"Róðra báta til að komast á milli Ingmars til Finnhamn"
Q133884655|Dis|"Archipelago í Ingmarsö Stokkhólmi"
Q133884655|Lit|"Barche a canottaggio da attraversare tra Ingmarsö a Finnhamn"
Q133884655|Dit|"L'arcipelago di Ingmarsö Stoccolma"
Q133884655|Lja|"イングマルスとフィンナムの間を渡るボート"
Q133884655|Dja|"Ingmarsöストックホルムの群島"
Q133884655|Lko|"잉 마르 ö 사이에서 핀햄 (Finnhamn) 사이를 교차 할 로잉 보트"
Q133884655|Dko|"Ingmarsö 스톡홀름의 군도"
Q133884655|Llt|"Irklavimo valtys, skirtos kirsti tarp Ingmarsö iki Finnhamn"
Q133884655|Dlt|"Ingmarsö Stokholmo archipelago"
Q133884655|Llv|"Airēšanas laivas, lai šķērsotu starp Ingmarsö līdz Finnhamn"
Q133884655|Dlv|"Ingmarsö Stokholmas arhipelāgs"
Q133884655|Lms|"Kapal mendayung untuk menyeberang antara ingmarsö ke finnhamn"
Q133884655|Dms|"Kepulauan Ingmarsö Stockholm"
Q133884655|Lnl|"Roeiboten om tussen Ingmarsö naar Finnhamn over te steken"
Q133884655|Dnl|"Ingmarsö Stockholm's archipel"
Q133884655|Lpl|"Łodzie wioślarskie, aby przejść między ingmarsö do Finnhamn"
Q133884655|Dpl|"Archipelag Ingmarsö Sztokholm"
Q133884655|Lpt|"Barcos a remo para atravessar entre Ingmarsö e Finnhamn"
Q133884655|Dpt|"Arquipélago de Ingmarsö Estocolmo"
Q133884655|Lru|"Гребные лодки, чтобы пересечь Ingmarsö в Finnhamn"
Q133884655|Dru|"Архипелаг Ингмарси Стокгольм"
Q133884655|Lth|"เรือพายข้ามระหว่างIngmarsöถึง Finnhamn"
Q133884655|Dth|"Archipelago ของIngmarsö Stockholm"
Q133884655|Ltr|"Kürekçeler Ingmarsö arasında Finnhamn arasında geçecek"
Q133884655|Dtr|"Ingmarsö Stockholm'in takımadaları"
Q133884655|Luk|"Веслування човнів, щоб перетиналися між ingmarsö до Finnhamn"
Q133884655|Duk|"Архіпелаг Ingmarsö Stockholm"
Q133884655|Lvi|"Thuyền chèo để vượt qua giữa Ingmarsö đến Finnhamn"
Q133884655|Dvi|"Quần đảo Ingmarsö Stockholm"
Q133884655|Lzh|"划船船越过英格马尔斯（Ingmarsö）到芬纳姆（Finnhamn）"
Q133884655|Dzh|"Ingmarsö斯德哥尔摩的群岛"
Q133884690|Lar|"شمال إنجمارو الرصيف"
Q133884690|Dar|"أرخبيل ستوكهولم"
Q133884690|Lcs|"Severní Ingmarsö Jetty"
Q133884690|Dcs|"Stockholmské souostroví"
Q133884690|Lel|"Βόρεια Ingmarsö Jetty"
Q133884690|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q133884690|Les|"Northern Ingmarsö Jetty"
Q133884690|Des|"Archipiélago de Estocolmo"
Q133884690|Lfa|"اسکله شمالی Ingmarsö"
Q133884690|Dfa|"مجمع الجزایر استکهلم"
Q133884690|Lfi|"Pohjois -Ingmarsö Jetty"
Q133884690|Dfi|"Tukholman saaristo"
Q133884690|Lhi|"उत्तरी इंगमार्सो जेट्टी"
Q133884690|Dhi|"स्टॉकहोम द्वीपसमूह"
Q133884690|Lhu|"Északi Ingmarsö móló"
Q133884690|Dhu|"Stockholm -szigetek"
Q133884690|Lid|"Jetty ingmarsö utara"
Q133884690|Did|"Kepulauan Stockholm"
Q133884690|Lis|"Northern Ingmarsö Jetty"
Q133884690|Dis|"Stokkhólmur eyjaklasi"
Q133884690|Lit|"Northern Ingmarsö Jetty"
Q133884690|Dit|"Archipelago di Stoccolma"
Q133884690|Lja|"ノーザンイングマルスジェッティ"
Q133884690|Dja|"ストックホルム諸島"
Q133884690|Lko|"북부 Ingmarsö Jetty"
Q133884690|Dko|"스톡홀름 군도"
Q133884690|Llt|"Šiaurės Ingmarsö prieplauka"
Q133884690|Dlt|"Stokholmo salynas"
Q133884690|Llv|"Ziemeļu Ingmarsö mols"
Q133884690|Dlv|"Stokholmas arhipelāga"
Q133884690|Lms|"Northern Ingmarsö jeti"
Q133884690|Dms|"Kepulauan Stockholm"
Q133884690|Lnl|"Noordelijke ingmarsö steiger"
Q133884690|Dnl|"Stockholm -archipel"
Q133884690|Lpl|"Northern Ingmarsö Jetty"
Q133884690|Dpl|"Sztokholm archipelag"
Q133884690|Lpt|"Northern Ingmarsö Jetty"
Q133884690|Dpt|"Arquipélago de Estocolmo"
Q133884690|Lru|"Северный Ингмарсё Причал"
Q133884690|Dru|"Стокгольм Архипелаг"
Q133884690|Lth|"นอร์ทเทิร์นอิงมาร์"
Q133884690|Dth|"หมู่เกาะสตอกโฮล์ม"
Q133884690|Ltr|"Northern Ingmarsö İskeni"
Q133884690|Dtr|"Stockholm Takımadaları"
Q133884690|Luk|"Північний Інгмарсö Jetty"
Q133884690|Duk|"Стокгольмський архіпелаг"
Q133884690|Lvi|"Cầu cảng Bắc Ingmarsor"
Q133884690|Dvi|"Quần đảo Stockholm"
Q133884690|Lzh|"北英格马尔码头"
Q133884690|Dzh|"斯德哥尔摩群岛"
Q134007206|Lar|"Södra Ingmarsö Jetty"
Q134007206|Dar|"Färjestop Stockholm Archipelago"
Q134007206|Lcs|"Södra Ingmarsö Jetty"
Q134007206|Dcs|"Färjestop Stockholmské souostroví"
Q134007206|Lel|"Södra Ingmarsö Jetty"
Q134007206|Del|"Αρχιπέλαγος της Στοκχόλμης Färjestop"
Q134007206|Les|"Södra ingmarsö jetty"
Q134007206|Des|"Archipiélago de Estocolmo Färjestop"
Q134007206|Lfa|"اسکله Södra Ingmarsö"
Q134007206|Dfa|"مجمع الجزایر Färjestop Stockholm"
Q134007206|Lfi|"Södra Ingmarsö Jetty"
Q134007206|Dfi|"Färjestop Tukholman saaristo"
Q134007206|Lhi|"सोड्रा इंगमर्सो जेट्टी"
Q134007206|Dhi|"फेरजस्टॉप स्टॉकहोम द्वीपसमूह"
Q134007206|Lhu|"Södra ingmarsö móló"
Q134007206|Dhu|"Färjestop Stockholm -szigetek"
Q134007206|Lid|"Södra Ingmarsö Jetty"
Q134007206|Did|"Färjestop Stockholm Archipelago"
Q134007206|Lis|"Södra ingmarsö bryggju"
Q134007206|Dis|"Färjestop Stokkhólm eyjaklasi"
Q134007206|Lit|"Södra Ingmarsö Jetty"
Q134007206|Dit|"Färjestop Stockholm Archipelago"
Q134007206|Lja|"SödraIngmarsöJetty"
Q134007206|Dja|"färjestopストックホルム諸島"
Q134007206|Lko|"Södra Ingmarsö Jetty"
Q134007206|Dko|"Färjestop 스톡홀름 군도"
Q134007206|Llt|"Södra Ingmarsö prieplauka"
Q134007206|Dlt|"„Färjestop“ Stokholmo salynas"
Q134007206|Llv|"Södra Ingmarsö Jetty"
Q134007206|Dlv|"Färjestop Stokholmas arhipelāgs"
Q134007206|Lms|"Södra ingmarsö jeti"
Q134007206|Dms|"Färjestop Stockholm Archipelago"
Q134007206|Lnl|"Södra ingmarsö steiger"
Q134007206|Dnl|"Färjestop stockholm archipel"
Q134007206|Lpl|"Södra Ingmarsö Jetty"
Q134007206|Dpl|"Färjestop Stocholm Archipelag"
Q134007206|Lpt|"Södra Ingmarsö cais"
Q134007206|Dpt|"Färjestop Stockholm Archipelago"
Q134007206|Lru|"Södra Ingmarsö Jetty"
Q134007206|Dru|"Färjestop Stockholm Archipelago"
Q134007206|Lth|"SödraIngmarsö Jetty"
Q134007206|Dth|"Färjestop Stockholm Archipelago"
Q134007206|Ltr|"Södra Ingmarsö İskeni"
Q134007206|Dtr|"Färjestop Stockholm Takımadaları"
Q134007206|Luk|"Södra ingmarsö Jetty"
Q134007206|Duk|"Архіпелаг Färjestop Stockholm"
Q134007206|Lvi|"Södra Ingmarsö cầu tàu"
Q134007206|Dvi|"Quần đảo Färjestop Stockholm"
Q134007206|Lzh|"SödraIngmarsö码头"
Q134007206|Dzh|"Färjestop斯德哥尔摩群岛"
Q134529993|Lar|"Coop Ingmarsö"
Q134529993|Dar|"متجر البقالة على أرخبيل إنجمارو ستوكهولم"
Q134529993|Lcs|"Spoluc ingmarsö"
Q134529993|Dcs|"Obchod s potravinami na souostroví Ingmarsö Stockholm"
Q134529993|Lel|"Ingmarsö"
Q134529993|Del|"παντοπωλείο στο αρχιπέλαγος της Στοκχόλμης Ingmarsö"
Q134529993|Les|"Cooperativa ingmarsö"
Q134529993|Des|"Tienda de comestibles en el archipiélago de Ingmarsö Estocolmo"
Q134529993|Lfa|"همگام"
Q134529993|Dfa|"فروشگاه مواد غذایی در مجمع الجزایر استکهلم استکهلم"
Q134529993|Lfi|"Coop Ingmarsö"
Q134529993|Dfi|"Ruokakauppa Ingmarsö Tukholman saaristossa"
Q134529993|Lhi|"कॉप इंगमार्सो"
Q134529993|Dhi|"INGMARSSO स्टॉकहोम के द्वीपसमूह पर किराने की दुकान"
Q134529993|Lhu|"Coop Ingmarsö"
Q134529993|Dhu|"Élelmiszerbolt az Ingmarsö Stockholm -szigeteken"
Q134529993|Lid|"Coop ingmarsö"
Q134529993|Did|"Toko Kelontong di Kepulauan Ingmarsö Stockholm"
Q134529993|Lis|"Coop Ingmarsö"
Q134529993|Dis|"Matvöruverslun á eyjakl"
Q134529993|Lit|"Coop Ingmarsö"
Q134529993|Dit|"negozio di alimentari sull'arcipelago di Ingmarsö Stoccolma"
Q134529993|Lja|"コープイングマルス"
Q134529993|Dja|"イングマルスストックホルムの群島の食料品店"
Q134529993|Lko|"Coop Ingmarsö"
Q134529993|Dko|"Ingmarsö 스톡홀름의 군도에 식료품 점"
Q134529993|Llt|"Coop Ingmarsö"
Q134529993|Dlt|"Maisto prekių parduotuvė Ingmarsö Stokholmo salyne"
Q134529993|Llv|"Coop Ingmarsö"
Q134529993|Dlv|"pārtikas preču veikals Ingmarsö Stokholmas arhipelāgā"
Q134529993|Lms|"Coop Ingmarsö"
Q134529993|Dms|"Kedai runcit di kepulauan Ingmarsö Stockholm"
Q134529993|Lnl|"Coop Ingmarsö"
Q134529993|Dnl|"supermarkt op de archipel van Ingmarsö Stockholm"
Q134529993|Lpl|"Coop Ingmarsö"
Q134529993|Dpl|"sklep spożywczy na archipelagu Ingmarsö Stockholm"
Q134529993|Lpt|"Coop Ingmarsö"
Q134529993|Dpt|"Mercearia no Arquipélago de Ingmarsö Estocolmo"
Q134529993|Lru|"Coop Ingmarsö"
Q134529993|Dru|"Продуктовый магазин на архипелаге Ingmarsö Stockholm"
Q134529993|Lth|"Coop Ingmarsö"
Q134529993|Dth|"ร้านขายของชำบน Archipelago ของIngmarsö Stockholm"
Q134529993|Ltr|"Coop Ingmarsö"
Q134529993|Dtr|"Ingmarsö Stockholm'in takımadalarında bakkal"
Q134529993|Luk|"Coop ingmarsö"
Q134529993|Duk|"Продуктовий магазин на архіпелазі Інгмарсьового Стокгольма"
Q134529993|Lvi|"Coop Ingmarsö"
Q134529993|Dvi|"Cửa hàng tạp hóa trên quần đảo Ingmarsö Stockholm"
Q134529993|Lzh|"CoopIngmarsö"
Q134529993|Dzh|"Ingmarsö斯德哥尔摩群岛上的杂货店"
Q134531012|Lel|"Ingmarsö Krog"
Q134531012|Del|"δημοφιλής ταβέρνα στο Ingmarsö, Αρχιπελάγματος της Στοκχόλμης"
Q134531012|Lis|"Ingmarsö Krog"
Q134531012|Dis|"vinsæll tavern on ingmarsö, Stokkhólm eyjaklasi"
Q134531012|Llt|"Ingmarsö Krog"
Q134531012|Dlt|"Populiari smuklė Ingmarsö, Stokholmo salyne"
Q134531012|Llv|"Ingmarsö Krogs"
Q134531012|Dlv|"Populārs krodziņš Ingmarsö, Stokholmas arhipelāgs"
Q134531012|Lms|"Ingmarsö Krog"
Q134531012|Dms|"Tavern Popular di Ingmarsö, Stockholm Archipelago"
Q134531012|Lvi|"Ingmarsö Krog"
Q134531012|Dvi|"Quán rượu nổi tiếng trên ingmarsö, quần đảo Stockholm"
Q134625714|Lar|"قوارب التجديف للعبور بين Finnhamn إلى Ingmarsö"
Q134625714|Dar|"أرخبيل فينهامن ستوكهولم"
Q134625714|Lcs|"Veslování lodí k přechodu mezi Finnhamn na Ingmarsö"
Q134625714|Dcs|"Souostroví Finnhamn Stockholm"
Q134625714|Lel|"Κωπηλασία σκάφη για να διασχίσουν μεταξύ Finnhamn στο Ingmarsö"
Q134625714|Del|"Το αρχιπελάγους της Finnhamn Stockholm"
Q134625714|Les|"Botes de remo para cruzar entre Finnhamn a Ingmarsö"
Q134625714|Des|"Archipiélago de Finnhamn Stockholm"
Q134625714|Lfa|"قایق های قایقرانی برای عبور از Finnhamn تا Ingmarsö"
Q134625714|Dfa|"مجمع الجزایر فنلاند استکهلم"
Q134625714|Lfi|"Soutuveneet ylittää Finnhamnin välillä Ingmarsesille"
Q134625714|Dfi|"Finnhamn Tukholman saaristo"
Q134625714|Lhi|"रोइंग नौकाओं को फिनहमन से इंगमर्सो के बीच पार करने के लिए"
Q134625714|Dhi|"फिनहमन स्टॉकहोम का द्वीपसमूह"
Q134625714|Lhu|"Evezőcsónakok, amelyek átléphetnek Finnhamn és Ingmarsö között"
Q134625714|Dhu|"Finnhamn Stockholm's Achipelago"
Q134625714|Lid|"Perahu dayung untuk melintasi antara Finnhamn ke Ingmarsö"
Q134625714|Did|"Kepulauan Finnhamn Stockholm"
Q134625714|Lis|"Róðra báta til að fara á milli Finnham til Ingmarsö"
Q134625714|Dis|"Archipelago Finnham Stokkhólm"
Q134625714|Lit|"Barche a canottaggio da attraversare tra Finnhamn a Ingmarsö"
Q134625714|Dit|"Archipelago di Finnhamn Stoccolma"
Q134625714|Lja|"rowぎボートはフィンランド語の間を渡ります"
Q134625714|Dja|"フィンハムストックホルムの群島"
Q134625714|Lko|"Finnhamn에서 Ingmarsö 사이를 건너는 노를 젓는 보트"
Q134625714|Dko|"핀햄 스톡홀름의 군도"
Q134625714|Llt|"Irklavimo valtys, skirtos kirsti tarp Finnhamn iki Ingmarsö"
Q134625714|Dlt|"Finnhamno Stokholmo salynas"
Q134625714|Llv|"Airēšanas laivas, lai šķērsotu starp Finnhamnu līdz Ingmarsö"
Q134625714|Dlv|"Finnhamnas Stokholmas arhipelāgs"
Q134625714|Lms|"Kapal mendayung untuk menyeberang antara Finnhamn ke Ingmarsö"
Q134625714|Dms|"Kepulauan Finnhamn Stockholm"
Q134625714|Lnl|"Roeiboten om over te steken tussen Finnhamn naar Ingmarsö"
Q134625714|Dnl|"Finnhamn Stockholm's archipel"
Q134625714|Lpl|"Łodzie wioślarskie, aby przejść między Finnhamn do Ingmarsö"
Q134625714|Dpl|"Archipelag Finnhamn Stockholm"
Q134625714|Lpt|"Barcos a remo para atravessar entre Finnhamn e Ingmarsö"
Q134625714|Dpt|"Arquipélago de Finhamn Estocolmo"
Q134625714|Lru|"Гребные лодки, чтобы пересечь Финнхэмн в Ingmarsö"
Q134625714|Dru|"Архипелаг Финнхэмн Стокгольма"
Q134625714|Lth|"เรือพายข้ามระหว่าง Finnhamn ไปยังIngmarsö"
Q134625714|Dth|"หมู่เกาะของ Finnhamn Stockholm"
Q134625714|Ltr|"Finnhamn arasından ingmarsö arasında kürek tekneleri"
Q134625714|Dtr|"Finnhamn Stockholm'in takımadaları"
Q134625714|Luk|"ВЕЛИКИ РЕЗУЛЬТАТИ, щоб перетиналися між Фінхамном до Інгмарса"
Q134625714|Duk|"Архіпелаг Фінхамна Стокгольма"
Q134625714|Lvi|"Chèo thuyền để vượt qua giữa Finnhamn đến Ingmarsö"
Q134625714|Dvi|"Quần đảo Finnhamn Stockholm"
Q134625714|Lzh|"划船船越过芬纳姆（Finnhamn）到英格玛（Ingmarsö）"
Q134625714|Dzh|"芬纳姆斯德哥尔摩的群岛"
Q134705637|Lar|"Ingmarsö Bakery"
Q134705637|Dar|"المخبز المحلي في إنجمارو ستوكهولم"
Q134705637|Lcs|"Ingmarsö Bakery"
Q134705637|Dcs|"Místní pekárna v Ingmarsö Stockholm"
Q134705637|Lel|"Αρτοποιείο Ingmarsö"
Q134705637|Del|"Τοπικό αρτοποιείο στη Στοκχόλμη Ingmarsö"
Q134705637|Les|"Ingmarsö panadería"
Q134705637|Des|"Panadería local en Ingmarsö Estocolmo"
Q134705637|Lfa|"نانوایی Ingmarsö"
Q134705637|Dfa|"نانوایی محلی در Ingmarsö Stockholm"
Q134705637|Lfi|"Ingmarsö -leipomo"
Q134705637|Dfi|"Paikallinen leipomo Ingmarsö Tukholmassa"
Q134705637|Lhi|"इंस्मार्सो बेकरी"
Q134705637|Dhi|"इंगमर्सो स्टॉकहोम में स्थानीय बेकरी"
Q134705637|Lhu|"Ingmarsö pékség"
Q134705637|Dhu|"Helyi pékség az Ingmarsö Stockholmban"
Q134705637|Lid|"Ingmarsö Bakery"
Q134705637|Did|"Toko roti lokal di Ingmarsö Stockholm"
Q134705637|Lis|"Ingmarsö bakarí"
Q134705637|Dis|"Staðbundið bakarí í Ingmarsö Stokkhólmi"
Q134705637|Lit|"Ingmarsö Bakery"
Q134705637|Dit|"Panificio locale a Ingmarsö Stoccolma"
Q134705637|Lja|"IngmarsöBakery"
Q134705637|Dja|"イングマルスストックホルムの地元のベーカリー"
Q134705637|Lko|"Ingmarsö Bakery"
Q134705637|Dko|"Ingmarsö 스톡홀름의 지역 빵집"
Q134705637|Llt|"„Ingmarsö“ kepyklėlė"
Q134705637|Dlt|"Vietinė kepykla „Ingmarsö Stokholm“"
Q134705637|Llv|"Ingmarsö maiznīca"
Q134705637|Dlv|"Vietējā maiznīca Ingmarsö Stokholmā"
Q134705637|Lms|"Ingmarsö Bakery"
Q134705637|Dms|"Bakery tempatan di Ingmarsö Stockholm"
Q134705637|Lnl|"Ingmarsö Bakery"
Q134705637|Dnl|"Lokale bakkerij bij Ingmarsö Stockholm"
Q134705637|Lpl|"Ingmarsö Bakery"
Q134705637|Dpl|"Lokalna piekarnia w Ingmarsö Stockholm"
Q134705637|Lpt|"Bakery Ingmarsö"
Q134705637|Dpt|"Padaria local em Ingmarsö Stockholm"
Q134705637|Lru|"ИНГМАРСЕЕ ПЕРЕКТОЕ"
Q134705637|Dru|"Местная пекарня в Ingmarsö Stockholm"
Q134705637|Lth|"Ingmarsö Bakery"
Q134705637|Dth|"ร้านเบเกอรี่ท้องถิ่นที่Ingmarsö Stockholm"
Q134705637|Ltr|"Ingmarsö Bakery"
Q134705637|Dtr|"Ingmarsö Stockholm'de yerel fırın"
Q134705637|Luk|"Ingmarsö пекарня"
Q134705637|Duk|"Місцева пекарня в Інгмарсі Стокгольм"
Q134705637|Lvi|"Ingmarsö Bakery"
Q134705637|Dvi|"Bánh địa phương tại Ingmarsö Stockholm"
Q134705637|Lzh|"Ingmarsö面包店"
Q134705637|Dzh|"Ingmarsö斯德哥尔摩的当地面包店"
Q134705659|Lar|"Ingmarsö Bakery"
Q134705659|Dar|"المخبز المحلي في إنجمارو ستوكهولم"
Q134705659|Lcs|"Ingmarsö Bakery"
Q134705659|Dcs|"Místní pekárna v Ingmarsö Stockholm"
Q134705659|Lel|"Αρτοποιείο Ingmarsö"
Q134705659|Del|"Τοπικό αρτοποιείο στη Στοκχόλμη Ingmarsö"
Q134705659|Les|"Ingmarsö panadería"
Q134705659|Des|"Panadería local en Ingmarsö Estocolmo"
Q134705659|Lfa|"نانوایی Ingmarsö"
Q134705659|Dfa|"نانوایی محلی در Ingmarsö Stockholm"
Q134705659|Lfi|"Ingmarsö -leipomo"
Q134705659|Dfi|"Paikallinen leipomo Ingmarsö Tukholmassa"
Q134705659|Lhi|"इंस्मार्सो बेकरी"
Q134705659|Dhi|"इंगमर्सो स्टॉकहोम में स्थानीय बेकरी"
Q134705659|Lhu|"Ingmarsö pékség"
Q134705659|Dhu|"Helyi pékség az Ingmarsö Stockholmban"
Q134705659|Lid|"Ingmarsö Bakery"
Q134705659|Did|"Toko roti lokal di Ingmarsö Stockholm"
Q134705659|Lis|"Ingmarsö bakarí"
Q134705659|Dis|"Staðbundið bakarí í Ingmarsö Stokkhólmi"
Q134705659|Lit|"Ingmarsö Bakery"
Q134705659|Dit|"Panificio locale a Ingmarsö Stoccolma"
Q134705659|Lja|"IngmarsöBakery"
Q134705659|Dja|"イングマルスストックホルムの地元のベーカリー"
Q134705659|Lko|"Ingmarsö Bakery"
Q134705659|Dko|"Ingmarsö 스톡홀름의 지역 빵집"
Q134705659|Llt|"„Ingmarsö“ kepyklėlė"
Q134705659|Dlt|"Vietinė kepykla „Ingmarsö Stokholm“"
Q134705659|Llv|"Ingmarsö maiznīca"
Q134705659|Dlv|"Vietējā maiznīca Ingmarsö Stokholmā"
Q134705659|Lms|"Ingmarsö Bakery"
Q134705659|Dms|"Bakery tempatan di Ingmarsö Stockholm"
Q134705659|Lnl|"Ingmarsö Bakery"
Q134705659|Dnl|"Lokale bakkerij bij Ingmarsö Stockholm"
Q134705659|Lpl|"Ingmarsö Bakery"
Q134705659|Dpl|"Lokalna piekarnia w Ingmarsö Stockholm"
Q134705659|Lpt|"Bakery Ingmarsö"
Q134705659|Dpt|"Padaria local em Ingmarsö Stockholm"
Q134705659|Lru|"ИНГМАРСЕЕ ПЕРЕКТОЕ"
Q134705659|Dru|"Местная пекарня в Ingmarsö Stockholm"
Q134705659|Lth|"Ingmarsö Bakery"
Q134705659|Dth|"ร้านเบเกอรี่ท้องถิ่นที่Ingmarsö Stockholm"
Q134705659|Ltr|"Ingmarsö Bakery"
Q134705659|Dtr|"Ingmarsö Stockholm'de yerel fırın"
Q134705659|Luk|"Ingmarsö пекарня"
Q134705659|Duk|"Місцева пекарня в Інгмарсі Стокгольм"
Q134705659|Lvi|"Ingmarsö Bakery"
Q134705659|Dvi|"Bánh địa phương tại Ingmarsö Stockholm"
Q134705659|Lzh|"Ingmarsö面包店"
Q134705659|Dzh|"Ingmarsö斯德哥尔摩的当地面包店"
Q134705772|Lar|"إنجمارو ضيف ميناء"
Q134705772|Dar|"أرخبيل إنجمارو ستوكهولم"
Q134705772|Lcs|"Ingmarsö host Harbor"
Q134705772|Dcs|"Souostroví Ingmarsö Stockholm"
Q134705772|Lel|"Ingmarsö Guest Harbour"
Q134705772|Del|"Αρχιπέλαγος της Στοκχόλμης Ingmarsö"
Q134705772|Les|"INGMARSO HUARTO GUSTO"
Q134705772|Des|"Archipiélago de Ingmarsö Estocolmo"
Q134705772|Lfa|"بندر مهمان Ingmarsö"
Q134705772|Dfa|"مجمع الجزایر استکهلم استکهلم"
Q134705772|Lfi|"Ingmarsön vieras satama"
Q134705772|Dfi|"Ingmarsö Tukholman saaristo"
Q134705772|Lhi|"INGMARSO गेस्ट हार्बर"
Q134705772|Dhi|"INGMARSO स्टॉकहोम का द्वीपसमूह"
Q134705772|Lhu|"Ingmarsö vendégkikötő"
Q134705772|Dhu|"Ingmarsö Stockholm's Achipelago"
Q134705772|Lid|"Pelabuhan Guest Ingmarsö"
Q134705772|Did|"Kepulauan Ingmarsö Stockholm"
Q134705772|Lis|"Ingmarsö Guest Harbour"
Q134705772|Dis|"Archipelago í Ingmarsö Stokkhólmi"
Q134705772|Lit|"Ingmarsö Porta ospite"
Q134705772|Dit|"L'arcipelago di Ingmarsö Stoccolma"
Q134705772|Lja|"IngmarsöGuestHarbor"
Q134705772|Dja|"Ingmarsöストックホルムの群島"
Q134705772|Lko|"Ingmarsö 게스트 하버"
Q134705772|Dko|"Ingmarsö 스톡홀름의 군도"
Q134705772|Llt|"Ingmarsö svečių uostas"
Q134705772|Dlt|"Ingmarsö Stokholmo archipelago"
Q134705772|Llv|"Ingmarsö viesu osta"
Q134705772|Dlv|"Ingmarsö Stokholmas arhipelāgs"
Q134705772|Lms|"Pelabuhan tetamu Ingmarsö"
Q134705772|Dms|"Kepulauan Ingmarsö Stockholm"
Q134705772|Lnl|"Ingmarsö Guest Harbour"
Q134705772|Dnl|"Ingmarsö Stockholm's archipel"
Q134705772|Lpl|"Ingmarsö Guest Harbour"
Q134705772|Dpl|"Archipelag Ingmarsö Sztokholm"
Q134705772|Lpt|"Ingmarsö Guest Harbor"
Q134705772|Dpt|"Arquipélago de Ingmarsö Estocolmo"
Q134705772|Lru|"ИНГМАРСЕЕ ГОСТЕВО"
Q134705772|Dru|"Архипелаг Ингмарси Стокгольм"
Q134705772|Lth|"Ingmarsö Guest Harbour"
Q134705772|Dth|"Archipelago ของIngmarsö Stockholm"
Q134705772|Ltr|"Ingmarsö Konuk Limanı"
Q134705772|Dtr|"Ingmarsö Stockholm'in takımadaları"
Q134705772|Luk|"Ingmarsö гостьова гавань"
Q134705772|Duk|"Архіпелаг Ingmarsö Stockholm"
Q134705772|Lvi|"Cảng khách Ingmarsö"
Q134705772|Dvi|"Quần đảo Ingmarsö Stockholm"
Q134705772|Lzh|"Ingmarsö宾客港"
Q134705772|Dzh|"Ingmarsö斯德哥尔摩的群岛"
Q134705878|Lar|"إنغمارو خبز ووجبة الإفطار"
Q134705878|Dar|"أرخبيل إنجمارو ستوكهولم"
Q134705878|Lcs|"Ingmarsö chléb a snídaně"
Q134705878|Dcs|"Souostroví Ingmarsö Stockholm"
Q134705878|Lel|"Ingmarsö Bread and Breakfast"
Q134705878|Del|"Αρχιπέλαγος της Στοκχόλμης Ingmarsö"
Q134705878|Les|"Ingmarsö pan y desayuno"
Q134705878|Des|"Archipiélago de Ingmarsö Estocolmo"
Q134705878|Lfa|"نان و صبحانه ingmarsö"
Q134705878|Dfa|"مجمع الجزایر استکهلم استکهلم"
Q134705878|Lfi|"Ingmarsön leipä ja aamiainen"
Q134705878|Dfi|"Ingmarsö Tukholman saaristo"
Q134705878|Lhi|"इंगमर्सो ब्रेड और नाश्ता"
Q134705878|Dhi|"INGMARSO स्टॉकहोम का द्वीपसमूह"
Q134705878|Lhu|"Ingmarsö kenyér és reggeli"
Q134705878|Dhu|"Ingmarsö Stockholm's Achipelago"
Q134705878|Lid|"Roti dan sarapan Ingmarsö"
Q134705878|Did|"Kepulauan Ingmarsö Stockholm"
Q134705878|Lis|"Ingmarsö brauð og morgunmatur"
Q134705878|Dis|"Archipelago í Ingmarsö Stokkhólmi"
Q134705878|Lit|"Ingmarsö pane e colazione"
Q134705878|Dit|"L'arcipelago di Ingmarsö Stoccolma"
Q134705878|Lja|"IngmarsöBreadayand Breakfast"
Q134705878|Dja|"Ingmarsöストックホルムの群島"
Q134705878|Lko|"Ingmarsö 빵과 아침 식사"
Q134705878|Dko|"Ingmarsö 스톡홀름의 군도"
Q134705878|Llt|"Ingmarsö duonos ir pusryčiai"
Q134705878|Dlt|"Ingmarsö Stokholmo archipelago"
Q134705878|Llv|"Ingmarsö maize un brokastis"
Q134705878|Dlv|"Ingmarsö Stokholmas arhipelāgs"
Q134705878|Lms|"Ingmarsö Roti dan sarapan"
Q134705878|Dms|"Kepulauan Ingmarsö Stockholm"
Q134705878|Lnl|"Ingmarsö Brood en ontbijt"
Q134705878|Dnl|"Ingmarsö Stockholm's archipel"
Q134705878|Lpl|"Ingmarsö Chleb i śniadanie"
Q134705878|Dpl|"Archipelag Ingmarsö Sztokholm"
Q134705878|Lpt|"Ingmarsö pão e café da manhã"
Q134705878|Dpt|"Arquipélago de Ingmarsö Estocolmo"
Q134705878|Lru|"Ингмарсё хлеб и завтрак"
Q134705878|Dru|"Архипелаг Ингмарси Стокгольм"
Q134705878|Lth|"ขนมปังและอาหารเช้าของIngmarsö"
Q134705878|Dth|"Archipelago ของIngmarsö Stockholm"
Q134705878|Ltr|"İngmarsö ekmek ve kahvaltı"
Q134705878|Dtr|"Ingmarsö Stockholm'in takımadaları"
Q134705878|Luk|"Ingmarsö хліб та сніданок"
Q134705878|Duk|"Архіпелаг Ingmarsö Stockholm"
Q134705878|Lvi|"Ingmarsö bánh mì và bữa sáng"
Q134705878|Dvi|"Quần đảo Ingmarsö Stockholm"
Q134705878|Lzh|"Ingmarsö面包和早餐"
Q134705878|Dzh|"Ingmarsö斯德哥尔摩的群岛"
Q135041658|Lar|"Kålgårdsön trälhavet starter starter"
Q135041658|Dar|"Ingmarsö Stockholm Archipelago"
Q135041658|Lcs|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Dcs|"Souostroví Ingmarsö Stockholm"
Q135041658|Lel|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Del|"Αρχιπέλαγος της Στοκχόλμης Ingmarsö"
Q135041658|Les|"Iniciador del corazón de Kålgårdsön Trälhavet"
Q135041658|Des|"Archipiélago de Estocolmo de Ingmarsö"
Q135041658|Lfa|"استارت قلب Kålgårdsön Trälhavet"
Q135041658|Dfa|"مجمع الجزایر Stockholm Stockholm"
Q135041658|Lfi|"Kålgårdssyn Tottolhavet -sydämen aloittaja"
Q135041658|Dfi|"Ingmarsö Tukholman saaristo"
Q135041658|Lhi|"Kålgårdsön trälhavet के हार्ट स्टार्टर"
Q135041658|Dhi|"Ingmarsö स्टॉकहोम द्वीपसमूह"
Q135041658|Lhu|"Kålgårdsön Trälhavet szívindítója"
Q135041658|Dhu|"Ingmarsö stockholm szigetcsoport"
Q135041658|Lid|"Starter jantung Kålgårdsön Trälhavet"
Q135041658|Did|"Pusat Kepulangan Ingmarsö Stockholm"
Q135041658|Lis|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Dis|"Ingmarsö Stokkhólmur eyjaklasi"
Q135041658|Lit|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Dit|"Ingmarsö Stoccolma Archipelago"
Q135041658|Lja|"KålgårdsönTrälhavetのハートスターター"
Q135041658|Dja|"Ingmarsöストックホルム群島"
Q135041658|Lko|"Kålgårdsön Trälhavet의 하트 스타터"
Q135041658|Dko|"Ingmarsö 스톡홀름 군도"
Q135041658|Llt|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Dlt|"Ingmarsö Stokholmo archipelago"
Q135041658|Llv|"Kålgårdsön Trälhavet sirds starteris"
Q135041658|Dlv|"Ingmarsö Stokholmas arhipelāgs"
Q135041658|Lms|"Starter jantung Kålgårdsön Trälhavet"
Q135041658|Dms|"Ingmarsö Stockholm Archipelago"
Q135041658|Lnl|"Kålgårdsön Trälhavet's hartstarter"
Q135041658|Dnl|"Ingmarsö Stockholm -archipel"
Q135041658|Lpl|"Kålgårdsön Trälhavet's Starter"
Q135041658|Dpl|"Ingmarsö Stockholm Archipelag"
Q135041658|Lpt|"Kålgårdsön Trälhavet Starter"
Q135041658|Dpt|"Arquipélago ingmarsö Estocolmo"
Q135041658|Lru|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Dru|"Ингмарсё Стокгольм Архипелаг"
Q135041658|Lth|"Kålgårdsön Starter Heart Starter"
Q135041658|Dth|"Ingmarsö Archipelago"
Q135041658|Ltr|"Kålgårdsön Trälhavet'in Kalp Başlangıç"
Q135041658|Dtr|"Ingmarsö Stockholm Takımadaları"
Q135041658|Luk|"Kålgårdsön Trälhavet's Heart Starter"
Q135041658|Duk|"Ingmarsö Стокгольмський архіпелаг"
Q135041658|Lvi|"Kålgårdsön người khởi đầu trái tim của Trälhavet"
Q135041658|Dvi|"Quần đảo Ingmarsö Stockholm"
Q135041658|Lzh|"kålgårdsönträlhavet的心脏起动器"
Q135041658|Dzh|"Ingmarsö斯德哥尔摩群岛"
Q135062583|Lel|"Το σήμα πεζοπορίας κάθισε Ingmarsö"
Q135062583|Del|"Ingmarsö Village Road, Αρχιπέλαγος της Στοκχόλμης"
Q135062583|Lis|"Gönguskilti lau ingmarsö"
Q135062583|Dis|"Ingmarsö Village Road, Stokkhólm eyjaklasi"
Q135062583|Llt|"Žygio ženklas sėdėjo ingmarsö"
Q135062583|Dlt|"Ingmarsö Village Road, Stokholmo salynas"
Q135062583|Llv|"Pārgājiena zīme sēdēja Ingmarsö"
Q135062583|Dlv|"Ingmarsö Village Road, Stokholmas arhipelāgs"
Q135062583|Lms|"Tanda mendaki duduk ingmarsö"
Q135062583|Dms|"Ingmarsö Village Road, Stockholm Archipelago"
Q135062583|Lvi|"Dấu hiệu đi bộ đường dài Sat Ingmarsö"
Q135062583|Dvi|"Đường làng Ingmarsö, quần đảo Stockholm"
Q135062808|Lel|"Το σήμα πεζοπορίας κάθισε Ingmarsö"
Q135062808|Del|"Norra Ingmarsö Brygga, Αρχιπελάγματος της Στοκχόλμης"
Q135062808|Lis|"Gönguskilti lau ingmarsö"
Q135062808|Dis|"Norra Ingmarsö Brygga, Stokkhólm eyjaklasi"
Q135062808|Llt|"Žygio ženklas sėdėjo ingmarsö"
Q135062808|Dlt|"Norra Ingmarsö Brygga, Stokholmo salynas"
Q135062808|Llv|"Pārgājiena zīme sēdēja Ingmarsö"
Q135062808|Dlv|"Norra Ingmarsö Brygga, Stokholmas arhipelāgs"
Q135062808|Lms|"Tanda mendaki duduk ingmarsö"
Q135062808|Dms|"Norra Ingmarsö Brygga, Stockholm Archipelago"
Q135062808|Lvi|"Dấu hiệu đi bộ đường dài Sat Ingmarsö"
Q135062808|Dvi|"Norra Ingmarsö Brygga, Quần đảo Stockholm"
Q135063085|Lel|"Το σήμα πεζοπορίας κάθισε Ingmarsö"
Q135063085|Del|"Djurgårdsvägen Ingmarsö, Αρχιπέλαγος της Στοκχόλμης"
Q135063085|Lis|"Gönguskilti lau ingmarsö"
Q135063085|Dis|"Djurgårdsvägen Ingmarsö, Stokkhólm eyjaklasi"
Q135063085|Llt|"Žygio ženklas sėdėjo ingmarsö"
Q135063085|Dlt|"Djurgårdsvägen Ingmarsö, Stokholmo salynas"
Q135063085|Llv|"Pārgājiena zīme sēdēja Ingmarsö"
Q135063085|Dlv|"Djurgårdsvägen Ingmarsö, Stokholmas arhipelāgs"
Q135063085|Lms|"Tanda mendaki duduk ingmarsö"
Q135063085|Dms|"Djurgårdsvägen ingmarsö, Stockholm Archipelago"
Q135063085|Lvi|"Dấu hiệu đi bộ đường dài Sat Ingmarsö"
Q135063085|Dvi|"Djurgårdsvägen Ingmarsö, Quần đảo Stockholm"
Q135063320|Lel|"Το σήμα πεζοπορίας κάθισε Ingmarsö"
Q135063320|Del|"Περιοχή κολύμβησης του Femsundviken, Αρχιπελάγματος της Στοκχόλμης"
Q135063320|Lis|"Gönguskilti lau ingmarsö"
Q135063320|Dis|"Böðunarsvæði Femsundviken, Stokkhólmur eyjaklasi"
Q135063320|Llt|"Žygio ženklas sėdėjo ingmarsö"
Q135063320|Dlt|"FEMSUNDVIKEN'S maudymosi zona, Stokholmo salynas"
Q135063320|Llv|"Pārgājiena zīme sēdēja Ingmarsö"
Q135063320|Dlv|"Femsundviken peldkostīms Stokholmas arhipelāgs"
Q135063320|Lms|"Tanda mendaki duduk ingmarsö"
Q135063320|Dms|"Kawasan Mandi Femsundviken, Kepulauan Stockholm"
Q135063320|Lvi|"Dấu hiệu đi bộ đường dài Sat Ingmarsö"
Q135063320|Dvi|"Khu vực tắm của Femsundviken, Quần đảo Stockholm"
Q135063491|Lel|"Το σήμα πεζοπορίας κάθισε Ingmarsö"
Q135063491|Del|"Στο Boatluffarleden της κωπηλασίας, το Αρχιπελάγματος της Στοκχόλμης"
Q135063491|Lis|"Gönguskilti lau ingmarsö"
Q135063491|Dis|"Við róðra bátsbátsbátinn, Stokkhólm eyjaklasi"
Q135063491|Llt|"Žygio ženklas sėdėjo ingmarsö"
Q135063491|Dlt|"„Rowing Boat BoatLuffarleden“, Stokholmo salyne"
Q135063491|Llv|"Pārgājiena zīme sēdēja Ingmarsö"
Q135063491|Dlv|"Airēšanas laivu laivai"
Q135063491|Lms|"Tanda mendaki duduk ingmarsö"
Q135063491|Dms|"Di kapal perahu Rowing BoatLuffarleden, Stockholm Archipelago"
Q135063491|Lvi|"Dấu hiệu đi bộ đường dài Sat Ingmarsö"
Q135063491|Dvi|"Tại thuyền chèo thuyền, quần đảo Stockholm"
Q18290939|Lar|"إنجمارو"
Q18290939|Dar|"ضع في الجزيرة التي تحمل نفس الاسم"
Q18290939|Lcs|"Ingmarsö"
Q18290939|Dcs|"Umístěte na ostrově stejného názvu"
Q18290939|Lel|"Ingmarsö"
Q18290939|Del|"Τοποθετήστε στο νησί με το ίδιο όνομα"
Q18290939|Les|"Ingmarsö"
Q18290939|Des|"lugar en la isla del mismo nombre"
Q18290939|Lfa|"باسن"
Q18290939|Dfa|"در جزیره با همین نام قرار بگیرید"
Q18290939|Lfi|"Ingmarsö"
Q18290939|Dfi|"Paikka samannimellä saarella"
Q18290939|Lhi|"इंगमार्सो"
Q18290939|Dhi|"उसी नाम के द्वीप पर जगह"
Q18290939|Lhu|"Ingmarsö"
Q18290939|Dhu|"Helyezze az azonos nevű szigeten"
Q18290939|Lid|"Ingmarsö"
Q18290939|Did|"Tempatkan di pulau dengan nama yang sama"
Q18290939|Lis|"Ingmarsö"
Q18290939|Dis|"Settu á eyjuna með sama nafni"
Q18290939|Lit|"Ingmarsö"
Q18290939|Dit|"posto sull'isola con lo stesso nome"
Q18290939|Lja|"ingmarsö"
Q18290939|Dja|"同じ名前の島に置きます"
Q18290939|Lko|"Ingmarsö"
Q18290939|Dko|"같은 이름의 섬에 놓으십시오"
Q18290939|Llt|"Ingmarsö"
Q18290939|Dlt|"vieta to paties pavadinimo saloje"
Q18290939|Llv|"Ingmarsö"
Q18290939|Dlv|"Vieta uz tāda paša nosaukuma salas"
Q18290939|Lms|"Ingmarsö"
Q18290939|Dms|"tempat di pulau dengan nama yang sama"
Q18290939|Lpl|"Ingmarsö"
Q18290939|Dpl|"miejsce na wyspie o tej samej nazwie"
Q18290939|Lpt|"Ingmarsö"
Q18290939|Dpt|"Coloque na ilha de mesmo nome"
Q18290939|Lru|"Ингмарсё"
Q18290939|Dru|"место на острове с тем же названием"
Q18290939|Lth|"ingmarsö"
Q18290939|Dth|"วางบนเกาะที่มีชื่อเดียวกัน"
Q18290939|Ltr|"Ingmarsö"
Q18290939|Dtr|"Aynı adı taşıyan adaya yer"
Q18290939|Luk|"Ingmarsö"
Q18290939|Duk|"місце на однойменному острові"
Q18290939|Lvi|"Ingmarsö"
Q18290939|Dvi|"đặt trên đảo cùng tên"
Q18290939|Lzh|"英格玛尔"
Q18290939|Dzh|"放在同名岛上"
Q30162906|Lar|"Kålgårdsöns المحمية الطبيعية"
Q30162906|Dar|"المحمية الطبيعية في مقاطعة ستوكهولم"
Q30162906|Lcs|"Přírodní rezervace Kålgårdsöns"
Q30162906|Dcs|"Přírodní rezervace v kraji Stockholm"
Q30162906|Lel|"Kålgårdsöns Nature Reserve"
Q30162906|Del|"Φυσικό αποθεματικό στην κομητεία της Στοκχόλμης"
Q30162906|Lfa|"ذخیره طبیعی Kålgårdsöns"
Q30162906|Dfa|"ذخیره طبیعت در شهرستان استکهلم"
Q30162906|Lhi|"Kålgårdsöns नेचर रिजर्व"
Q30162906|Dhi|"स्टॉकहोम काउंटी में नेचर रिजर्व"
Q30162906|Lhu|"Kålgårddsöns természetvédelmi terület"
Q30162906|Dhu|"Természetvédelmi tartalék Stockholm megyében"
Q30162906|Lid|"Cagar alam Kålgårdsöns"
Q30162906|Did|"Cadangan Alam di Stockholm County"
Q30162906|Lis|"Kålgårdsöns friðland"
Q30162906|Dis|"Friðland í Stokkhólmi sýslu"
Q30162906|Lit|"Riserva naturale di Kålgårdsöns"
Q30162906|Dit|"Riserva naturale nella contea di Stoccolma"
Q30162906|Lja|"Kålgårdsöns自然保護区"
Q30162906|Dja|"ストックホルム郡の自然保護区"
Q30162906|Lko|"Kålgårdsöns 자연 보호 구역"
Q30162906|Dko|"스톡홀름 카운티의 자연 보호 구역"
Q30162906|Llt|"Kålgårdsöns gamtos rezervatas"
Q30162906|Dlt|"Gamtos rezervatas Stokholmo grafystėje"
Q30162906|Llv|"Kålgårdsöns dabas rezervāts"
Q30162906|Dlv|"Dabas rezervāts Stokholmas grāfistē"
Q30162906|Lms|"Kålgårdsöns Rizab Alam"
Q30162906|Dms|"Rizab Alam di Stockholm County"
Q30162906|Lru|"Kålgårdsöns Природный заповедник"
Q30162906|Dru|"Природный заповедник в округе Стокгольм"
Q30162906|Lth|"เขตอนุรักษ์ธรรมชาติKålgårdsöns"
Q30162906|Dth|"เขตอนุรักษ์ธรรมชาติในเขตสตอกโฮล์ม"
Q30162906|Ltr|"Kålgårdsöns Nature Reserve"
Q30162906|Dtr|"Stockholm İlçesinde Doğa Rezervi"
Q30162906|Luk|"Природний заповідник Kålgårdsöns"
Q30162906|Duk|"Природний заповідник у окрузі Стокгольм"
Q30162906|Lvi|"Khu bảo tồn thiên nhiên Kålgårdsöns"
Q30162906|Dvi|"Khu bảo tồn thiên nhiên ở Hạt Stockholm"
Q30162906|Lzh|"Kålgårdsöns自然保护区"
Q30162906|Dzh|"斯德哥尔摩县的自然保护区"
Q5245979|Lar|"إنجمارو"
Q5245979|Dar|"جزيرة في بلدية أوسترولكرز"
Q5245979|Lcs|"Ingmarsö"
Q5245979|Dcs|"ostrov v obci Österåkers"
Q5245979|Lel|"Ingmarsö"
Q5245979|Del|"Ένα νησί στο δήμο Österåkers"
Q5245979|Lfa|"باسن"
Q5245979|Dfa|"جزیره ای در شهرداری österåkers"
Q5245979|Lfi|"Ingmarsö"
Q5245979|Dfi|"Saari Österåkersin kunnassa"
Q5245979|Lhi|"इंगमार्सो"
Q5245979|Dhi|"österåkers की नगर पालिका में एक द्वीप"
Q5245979|Lhu|"Ingmarsö"
Q5245979|Dhu|"Egy sziget Österåkers önkormányzatában"
Q5245979|Lid|"Ingmarsö"
Q5245979|Did|"sebuah pulau di kotamadya Österåkers"
Q5245979|Lis|"Ingmarsö"
Q5245979|Dis|"eyja í sveitarfélaginu Österåkers"
Q5245979|Lit|"Ingmarsö"
Q5245979|Dit|"un'isola nel comune di Österåkers"
Q5245979|Lja|"ingmarsö"
Q5245979|Dja|"オステルカーズの自治体の島"
Q5245979|Lko|"Ingmarsö"
Q5245979|Dko|"Österåkers의 지방 자치 단체에있는 섬"
Q5245979|Llt|"Ingmarsö"
Q5245979|Dlt|"sala Österåkers savivaldybėje"
Q5245979|Llv|"Ingmarsö"
Q5245979|Dlv|"sala Österåkers pašvaldībā"
Q5245979|Lms|"Ingmarsö"
Q5245979|Dms|"Sebuah pulau di perbandaran Österåkers"
Q5245979|Lpl|"Ingmarsö"
Q5245979|Dpl|"wyspa w gminie Österåkers"
Q5245979|Lpt|"Ingmarsö"
Q5245979|Dpt|"uma ilha no município de Österåkers"
Q5245979|Lru|"Ингмарсё"
Q5245979|Dru|"остров в муниципалитете österåkers"
Q5245979|Lth|"ingmarsö"
Q5245979|Dth|"เกาะในเขตเทศบาลของÖsteråkers"
Q5245979|Ltr|"Ingmarsö"
Q5245979|Dtr|"Österåkers belediyesinde bir ada"
Q5245979|Luk|"Ingmarsö"
Q5245979|Duk|"Острів у муніципалітеті Естерексерів"
Q5245979|Lvi|"Ingmarsö"
Q5245979|Dvi|"một hòn đảo trong đô thị Österåkers"
Q5245979|Lzh|"英格玛尔"
Q5245979|Dzh|"Österåkers市的一个小岛"