Q133885677|Lnl|"Simpnäs -steiger"
Q133885677|Dnl|"Stop voor lijnverkeer"
Q134442663|Lnl|"Norrö Brygga"
Q134442663|Dnl|"Veerboot"
Q134613388|Lnl|"Räfnäs -steiger"
Q134613388|Dnl|"Veerboot stop op rådmansö"
Q134613421|Lnl|"Boda brygga"
Q134613421|Dnl|"Ferry Stop Waxholmsfärjan"
Q134613611|Lnl|"Solenkroka -steiger"
Q134613611|Dnl|"Ferry Stop Waxholmsfärjan"
Q134614130|Lnl|"Dalarö steiger"
Q134614130|Dnl|"Veerboot"
Q134614578|Lnl|"Årsta Jetty"
Q134614578|Dnl|"Veerboot"
Q134614663|Lnl|"Anchor's steiger"
Q134614663|Dnl|"Färjestop stockholm archipel voor transportlanden"
Q134621810|Lnl|"Nynäshamn Brygga"
Q134621810|Dnl|"Nynäshamn färje Stop die veerboten met de trein verbindt"
Q134891991|Lnl|"Strömkajen"
Q134891991|Dnl|"Locatie in centraal Stockholm van waaruit archipelboten beginnen"