Q10417837|Lar|"Arholma Båk"
Q10417837|Dar|"هي علامة بحرية ثابتة تم بناؤها عام 1768 في جزيرة أرهولما"
Q10417837|Lcs|"Arholma Båk"
Q10417837|Dcs|"je pevná mořská značka postavená v roce 1768 na ostrově Arholma"
Q10417837|Lel|"Arholma båk"
Q10417837|Del|"είναι ένα σταθερό σήμα της θάλασσας που χτίστηκε το 1768 στο νησί Arholma"
Q10417837|Lhi|"अरहोल्मा बाक"
Q10417837|Dhi|"1768 में अरहोल्मा द्वीप पर बनाया गया एक निश्चित समुद्री चिह्न है"
Q10417837|Lhu|"Arholma Båk"
Q10417837|Dhu|"egy rögzített tengeri jel, amelyet 1768 -ban építettek az Arholma szigetén"
Q10417837|Lid|"Arholma Båk"
Q10417837|Did|"adalah tanda laut tetap yang dibangun pada 1768 di pulau Arholma"
Q10417837|Lko|"Arholma Båk"
Q10417837|Dko|"1768 년 Arholma 섬에 지어진 고정 된 바다 마크입니다."
Q10417837|Llv|"Arholma Båk"
Q10417837|Dlv|"ir fiksēta jūras atzīme, kas celta 1768. gadā Arholmas salā"
Q10417837|Lms|"Arholma Båk"
Q10417837|Dms|"adalah tanda laut tetap yang dibina pada tahun 1768 di pulau Arholma"
Q10417837|Lth|"Arholma Båk"
Q10417837|Dth|"เป็นเครื่องหมายทะเลคงที่ที่สร้างขึ้นในปี ค.ศ. 1768 บนเกาะอาร์โฮล์ม่า"
Q10417837|Ltr|"Arholma Båk"
Q10417837|Dtr|"Arholma adasında 1768 yılında inşa edilmiş sabit bir deniz işareti"
Q10417837|Lvi|"Arholma båk"
Q10417837|Dvi|"là một dấu hiệu biển cố định được xây dựng vào năm 1768 trên đảo Arholma"
Q10417838|Lar|"كنيسة أرهولما"
Q10417838|Dar|"بناء الكنيسة في أرولما ، بلدية نورتليج ، أرخبيل ستوكهولم"
Q10417838|Lnl|"Arholma Church"
Q10417838|Dnl|"Kerkgebouw in Arholma, de gemeente Norrtälje, Stockholm Archipel"
Q10417838|Lth|"โบสถ์ Arholma"
Q10417838|Dth|"อาคารโบสถ์ที่ Arholma, Norrtälje Municipality, Stockholm Archipelago"
Q10417838|Ltr|"Arholma Kilisesi"
Q10417838|Dtr|"Arholma, Norrtälje Belediyesi, Stockholm takımadalarında kilise binası"
Q133366565|Lar|"أرهولما ميموريال غروف"
Q133366565|Dar|"ميموريال بستان في أرولما ، أرخبيل ستوكهولم"
Q133366565|Lcs|"Arholma Memorial Grove"
Q133366565|Dcs|"Memorial Grove v Arholmě, souostroví Stockholm"
Q133366565|Lel|"Arholma Memorial Grove"
Q133366565|Del|"Memorial Grove στο Arholma του Αρχιπελάγους της Στοκχόλμης"
Q133366565|Les|"Arholma Memorial Grove"
Q133366565|Des|"Memorial Grove en Arholma, Archipiélago de Estocolmo"
Q133366565|Lfa|"بیشه یادبود آرلوما"
Q133366565|Dfa|"بیشه یادبود در آرلوما ، مجمع الجزایر استکهلم"
Q133366565|Lfi|"Arholma Memorial Grove"
Q133366565|Dfi|"Memorial Grove Arholmassa, Tukholman saaristossa"
Q133366565|Lhi|"अरहोल्मा मेमोरियल ग्रोव"
Q133366565|Dhi|"मेमोरियल ग्रोव में अरहोल्मा, स्टॉकहोम द्वीपसमूह"
Q133366565|Lhu|"Arholma Memorial Grove"
Q133366565|Dhu|"Memorial Grove az Arholmában, Stockholm -szigeteken"
Q133366565|Lid|"Arholma Memorial Grove"
Q133366565|Did|"Memorial Grove di Arholma, Kepulauan Stockholm"
Q133366565|Lis|"Arholma Memorial Grove"
Q133366565|Dis|"Memorial Grove í Arholma, Stokkhólm eyjaklasi"
Q133366565|Lit|"Arholma Memorial Grove"
Q133366565|Dit|"Memorial Grove ad Arholma, Archipelago di Stoccolma"
Q133366565|Lja|"アーホルマ記念グローブ"
Q133366565|Dja|"ストックホルム諸島のアーホルマのメモリアルグローブ"
Q133366565|Lko|"Arholma Memorial Grove"
Q133366565|Dko|"스톡홀름 군도 Arholma의 Memorial Grove"
Q133366565|Llt|"„Arholma Memorial Grove“"
Q133366565|Dlt|"Memorialinė giraitė Arholmoje, Stokholmo salyne"
Q133366565|Llv|"Arholmas piemiņas birzs"
Q133366565|Dlv|"Piemiņas birzs Arholmā, Stokholmas arhipelāgā"
Q133366565|Lms|"Arholma Memorial Grove"
Q133366565|Dms|"Memorial Grove di Arholma, Stockholm Archipelago"
Q133366565|Lnl|"Arholma Memorial Grove"
Q133366565|Dnl|"Memorial Grove in Arholma, Stockholm Archipel"
Q133366565|Lpl|"Arholma Memorial Grove"
Q133366565|Dpl|"Memorial Grove w Arholma, Archipelag Sztokholm"
Q133366565|Lpt|"Arholma Memorial Grove"
Q133366565|Dpt|"Memorial Grove em Arholma, Arquipélago de Estocolmo"
Q133366565|Lru|"Мемориальная роща Архольмы"
Q133366565|Dru|"Мемориальная роща в Архольме, Стокгольм Архипелаг"
Q133366565|Lth|"Arholma Memorial Grove"
Q133366565|Dth|"Memorial Grove ที่ Arholma, Stockholm Archipelago"
Q133366565|Ltr|"Arholma Memorial Grove"
Q133366565|Dtr|"Arholma, Stockholm takımadalarında Memorial Grove"
Q133366565|Luk|"Меморіальний гай Архолма"
Q133366565|Duk|"Меморіальний гай в Архолмі, Стокгольмський архіпелаг"
Q133366565|Lvi|"Grove tưởng niệm Arholma"
Q133366565|Dvi|"Grove Grove tại Arholma, Archipelago Stockholm"
Q133366565|Lzh|"Arholma Memorial Grove"
Q133366565|Dzh|"斯德哥尔摩群岛Arholma的纪念格罗夫"
Q133453469|Lar|"منطقة الشواء Arholma Nord"
Q133453469|Dar|"منطقة الشواء في Arholma"
Q133453469|Lcs|"Grilovací oblast Arholma Nord"
Q133453469|Dcs|"Grilovací oblast v Arholmě"
Q133453469|Lel|"Περιοχή μπάρμπεκιου Arholma Nord"
Q133453469|Del|"Περιοχή μπάρμπεκιου στο Arholma"
Q133453469|Les|"Área de barbacoa Arholma Nord"
Q133453469|Des|"Área de barbacoa en Arholma"
Q133453469|Lfa|"منطقه باربیکیو Arholma Nord"
Q133453469|Dfa|"منطقه باربیکیو در آرلوما"
Q133453469|Lfi|"Grillialue Arholma Nord"
Q133453469|Dfi|"Grillialue Arholmassa"
Q133453469|Lhi|"बारबेक्यू एरिया अरहोल्मा नॉर्ड"
Q133453469|Dhi|"अरहोल्मा में बारबेक्यू क्षेत्र"
Q133453469|Lhu|"Barbecue terület arholma nord"
Q133453469|Dhu|"Barbecue területe Arholmában"
Q133453469|Lid|"Area barbekyu Arholma Nord"
Q133453469|Did|"Area barbekyu di Arholma"
Q133453469|Lis|"Barbecue Area Arholma Nord"
Q133453469|Dis|"Barbecue svæði í Arholma"
Q133453469|Lit|"Area barbecue Arholma Nord"
Q133453469|Dit|"Area barbecue ad Arholma"
Q133453469|Lja|"バーベキューエリアArholma Nord"
Q133453469|Dja|"アーホルマのバーベキューエリア"
Q133453469|Lko|"바베큐 지역 Arholma Nord"
Q133453469|Dko|"Arholma의 바베큐 지역"
Q133453469|Llt|"Kepsninės sritis Arholma Nord"
Q133453469|Dlt|"Kepsninės Arholmos sritis"
Q133453469|Llv|"Bārbekjū zona Arholma Nord"
Q133453469|Dlv|"Bārbekjū zona Arholmā"
Q133453469|Lms|"Kawasan barbeku arholma nord"
Q133453469|Dms|"Kawasan barbeku di Arholma"
Q133453469|Lnl|"Barbecuegebied Arholma Nord"
Q133453469|Dnl|"Barbecue -gebied bij Arholma"
Q133453469|Lpl|"Obszar grilla Arholma Nord"
Q133453469|Dpl|"Obszar grilla w Arholma"
Q133453469|Lpt|"Área de churrasco arholma nord"
Q133453469|Dpt|"Área de churrasco em Arholma"
Q133453469|Lru|"Район барбекю Arholma Nord"
Q133453469|Dru|"Барбекю в Архольме"
Q133453469|Lth|"พื้นที่บาร์บีคิว Arholma Nord"
Q133453469|Dth|"พื้นที่บาร์บีคิวที่ Arholma"
Q133453469|Ltr|"Barbekü alanı Arholma Nord"
Q133453469|Dtr|"Arholma'da barbekü alanı"
Q133453469|Luk|"Область барбекю Arholma Nord"
Q133453469|Duk|"Площа барбекю в Арльмі"
Q133453469|Lvi|"Khu vực thịt nướng arholma nord"
Q133453469|Dvi|"Khu vực thịt nướng tại Arholma"
Q133453469|Lzh|"烧烤区Arholma Nord"
Q133453469|Dzh|"Arholma的烧烤区"
Q133885585|Lar|"أرهولما الرصيف"
Q133885585|Dar|"توقف عن حركة المرور"
Q133885585|Lcs|"Arholma Jetty"
Q133885585|Dcs|"Zastavte pro provoz"
Q133885585|Lel|"Arholma Jetty"
Q133885585|Del|"Σταματήστε για κυκλοφορία γραμμής"
Q133885585|Les|"Embarcadero de Arholma"
Q133885585|Des|"parar para el tráfico de línea"
Q133885585|Lfa|"اسکله"
Q133885585|Dfa|"برای ترافیک خط متوقف شوید"
Q133885585|Lfi|"Arholman laituri"
Q133885585|Dfi|"Pysäytä linjaliikenteelle"
Q133885585|Lhi|"अरहोलमा जेट्टी"
Q133885585|Dhi|"लाइन ट्रैफिक के लिए रुकें"
Q133885585|Lhu|"Arholma móló"
Q133885585|Dhu|"Stop a vonalforgalomhoz"
Q133885585|Lid|"Jetty Arholma"
Q133885585|Did|"Berhenti untuk lalu lintas saluran"
Q133885585|Lis|"Arholma bryggju"
Q133885585|Dis|"Stöðvaðu fyrir línuumferð"
Q133885585|Lit|"Arholma Jetty"
Q133885585|Dit|"Fermati per il traffico di linea"
Q133885585|Lja|"Arholma Jetty"
Q133885585|Dja|"ライントラフィックを停止します"
Q133885585|Lko|"Arholma Jetty"
Q133885585|Dko|"라인 트래픽을 중지하십시오"
Q133885585|Llt|"„Arholma“ prieplauka"
Q133885585|Dlt|"Sustabdykite linijų srautą"
Q133885585|Llv|"Arholmas mols"
Q133885585|Dlv|"Apstājieties, lai iegūtu līnijas satiksmi"
Q133885585|Lms|"Jeti Arholma"
Q133885585|Dms|"Berhenti untuk trafik talian"
Q133885585|Lnl|"Arholma -steiger"
Q133885585|Dnl|"Stop voor lijnverkeer"
Q133885585|Lpl|"Arholma Jetty"
Q133885585|Dpl|"Zatrzymaj się na ruch linii"
Q133885585|Lpt|"Arholma Jetty"
Q133885585|Dpt|"Pare para o tráfego de linha"
Q133885585|Lru|"Архольма Причал"
Q133885585|Dru|"остановиться для трафика линии"
Q133885585|Lth|"ท่าเทียบเรืออาร์โฮลมา"
Q133885585|Dth|"หยุดการรับส่งข้อมูลสาย"
Q133885585|Ltr|"Arholma İskelesi"
Q133885585|Dtr|"Çizgi trafiği için durun"
Q133885585|Luk|"Arholma Jetty"
Q133885585|Duk|"Зупиніться для лінійного трафіку"
Q133885585|Lvi|"Cầu tàu Arholma"
Q133885585|Dvi|"Dừng lại cho giao thông đường dây"
Q133885585|Lzh|"Arholma码头"
Q133885585|Dzh|"停下线路流量"
Q134007891|Lar|"تجارة أرهولما"
Q134007891|Dar|"متجر البقالة Arholma ، أرخبيل ستوكهولم"
Q134007891|Lcs|"Arholma Trade"
Q134007891|Dcs|"Obchod s potravinami Arholma, Stockholmské souostroví"
Q134007891|Lel|"Εμπόριο arholma"
Q134007891|Del|"Παντοπωλείο Arholma, Αρχιπελάγματος της Στοκχόλμης"
Q134007891|Lhi|"अरहोल्मा व्यापार"
Q134007891|Dhi|"किराने की दुकान अरहोल्मा, स्टॉकहोम द्वीपसमूह"
Q134007891|Lhu|"Arholma kereskedelem"
Q134007891|Dhu|"Élelmiszerbolt Arholma, Stockholm -szigetek"
Q134007891|Lid|"Perdagangan Arholma"
Q134007891|Did|"Toko Kelontong Arholma, Kepulauan Stockholm"
Q134007891|Lis|"Arholma viðskipti"
Q134007891|Dis|"Matvöruverslun Arholma, Stokkhólm eyjaklasi"
Q134007891|Lit|"Commercio di Arholma"
Q134007891|Dit|"Negozio di alimentari Arholma, Archipelago di Stoccolma"
Q134007891|Lja|"Arholma Trade"
Q134007891|Dja|"ストックホルム群島の食料品店Arholma"
Q134007891|Lko|"아랫마 무역"
Q134007891|Dko|"식료품 점 Arholma, 스톡홀름 군도"
Q134007891|Llt|"„Arholma“ prekyba"
Q134007891|Dlt|"Maisto prekių parduotuvė „Arholma“, Stokholmo salynas"
Q134007891|Llv|"Arholmas tirdzniecība"
Q134007891|Dlv|"Pārtikas veikals Arholma, Stokholmas arhipelāgs"
Q134007891|Lms|"Perdagangan Arholma"
Q134007891|Dms|"Kedai runcit Arholma, kepulauan Stockholm"
Q134007891|Lnl|"Arholma handel"
Q134007891|Dnl|"Supermarkt Arholma, Stockholm Archipel"
Q134007891|Lpl|"Arholma Trade"
Q134007891|Dpl|"Sklep spożywczy Arholma, Sztokholm Archipelag"
Q134007891|Lpt|"Arholma comércio"
Q134007891|Dpt|"Mercearia Arholma, Arquipélago de Estocolmo"
Q134007891|Lth|"การค้า Arholma"
Q134007891|Dth|"ร้านขายของชำ Arholma, Stockholm Archipelago"
Q134007891|Ltr|"Arholma Ticareti"
Q134007891|Dtr|"Market Arholma, Stockholm Takımadaları"
Q134007891|Luk|"Торгівля в арльму"
Q134007891|Duk|"Продуктовий магазин Arholma, Стокгольмський архіпелаг"
Q134007891|Lvi|"Thương mại Arholma"
Q134007891|Dvi|"Cửa hàng tạp hóa Arholma, Quần đảo Stockholm"
Q134366761|Lcs|"Arholma stanové místo"
Q134366761|Dcs|"Severně od Arholmy Bryggy, souostroví Stockholm"
Q134366761|Lel|"Τόπος σκηνής Arholma"
Q134366761|Del|"Βόρεια του Arholma Brygga, Αρχιπελάγματος της Στοκχόλμης"
Q134366761|Lhi|"अरहोलमा टेंट साइट"
Q134366761|Dhi|"अरहोल्मा ब्रेगा, स्टॉकहोम द्वीपसमूह के उत्तर में"
Q134366761|Lhu|"Arholma sátorhely"
Q134366761|Dhu|"Arholma Brygga -tól északra, Stockholm -szigetek"
Q134366761|Lid|"Situs Tenda Arholma"
Q134366761|Did|"Di utara Arholma Bryga, Kepulauan Stockholm"
Q134366761|Lis|"Arholma tjaldsíðu"
Q134366761|Dis|"Norðan Arholma Brygga, Stokkhólm eyjaklasi"
Q134366761|Lko|"Arholma 텐트 사이트"
Q134366761|Dko|"스톡홀름 군도 Arholma Brygga 북쪽"
Q134366761|Llt|"„Arholma“ palapinės svetainė"
Q134366761|Dlt|"Į šiaurę nuo Arholmos Brygga, Stokholmo salyno"
Q134366761|Llv|"Arholmas telts vietne"
Q134366761|Dlv|"Uz ziemeļiem no Arholmas Brygga, Stokholmas arhipelāga"
Q134366761|Lms|"Tapak khemah Arholma"
Q134366761|Dms|"Utara Arholma Brygga, Archipelago Stockholm"
Q134366761|Lth|"ไซต์เต็นท์ Arholma"
Q134366761|Dth|"ทางเหนือของ Arholma Brygga, Stockholm Archipelago"
Q134366761|Ltr|"Arholma çadır sitesi"
Q134366761|Dtr|"Arholma Brygga'nın kuzeyinde, Stockholm takımadaları"
Q134366761|Lvi|"Trang web Lều Arholma"
Q134366761|Dvi|"Phía bắc Arholma Brygga, Quần đảo Stockholm"
Q134443760|Lar|"Källarstugan ، Arholma"
Q134443760|Dar|"أماكن الإقامة في أرولما ، أرخبيل ستوكهولم"
Q134443760|Lcs|"Källarstugan, Arholma"
Q134443760|Dcs|"Ubytování v Arholmě, Stockholmské souostroví"
Q134443760|Lel|"Källarstugan, Arholma"
Q134443760|Del|"Διαμονή στο Arholma, Αρχιπέλαγος της Στοκχόλμης"
Q134443760|Les|"Källarstugan, Arholma"
Q134443760|Des|"Alojamiento en Arholma, Archipiélago de Estocolmo"
Q134443760|Lfa|"Källarstugan ، Arholma"
Q134443760|Dfa|"اسکان در آرلوما ، مجمع الجزایر استکهلم"
Q134443760|Lfi|"KällarStugan, Arholma"
Q134443760|Dfi|"Majoitus Arholmassa, Tukholman saaristossa"
Q134443760|Lhi|"कलेरस्टुगन, अरहोल्मा"
Q134443760|Dhi|"Arholma, स्टॉकहोम द्वीपसमूह में आवास"
Q134443760|Lhu|"Källarstugan, Arholma"
Q134443760|Dhu|"Szállás az Arholmában, Stockholm -szigeteken"
Q134443760|Lid|"Källarstugan, Arholma"
Q134443760|Did|"Akomodasi di Arholma, Kepulauan Stockholm"
Q134443760|Lis|"Källstugan, Arholma"
Q134443760|Dis|"Gisting í Arholma, Stokkhólm eyjaklasi"
Q134443760|Lit|"Källarstugan, Arholma"
Q134443760|Dit|"Alloggio ad Arholma, Archipelago di Stoccolma"
Q134443760|Lja|"Källarstugan、Arholma"
Q134443760|Dja|"ストックホルム群島のアーホルマの宿泊施設"
Q134443760|Lko|"Källarstugan, Arholma"
Q134443760|Dko|"스톡홀름 군도 Arholma의 숙박 시설"
Q134443760|Llt|"Källarstuganas, Arholma"
Q134443760|Dlt|"Apgyvendinimas Arholmoje, Stokholmo salyne"
Q134443760|Llv|"Källarstugans, Arholma"
Q134443760|Dlv|"Izmitināšana Arholmā, Stokholmas arhipelāga"
Q134443760|Lms|"Källarstugan, Arholma"
Q134443760|Dms|"Penginapan di Arholma, Stockholm Archipelago"
Q134443760|Lnl|"Källarstugan, Arholma"
Q134443760|Dnl|"Accommodatie bij Arholma, Stockholm Archipel"
Q134443760|Lpl|"Källarstugan, Arholma"
Q134443760|Dpl|"Zakwaterowanie w Arholma, Sztokholm Archipelag"
Q134443760|Lpt|"Källarstugan, Arholma"
Q134443760|Dpt|"Alojamento em Arholma, Arquipélago de Estocolmo"
Q134443760|Lru|"Källarstugan, Arholma"
Q134443760|Dru|"Размещение в Архольме, Стокгольм Архипелаг"
Q134443760|Lth|"Källarstugan, Arholma"
Q134443760|Dth|"ที่พักที่ Arholma, Stockholm Archipelago"
Q134443760|Ltr|"Källarstugan, Arholma"
Q134443760|Dtr|"Arholma, Stockholm takımadalarında konaklama"
Q134443760|Luk|"Källarstugan, Arholma"
Q134443760|Duk|"Проживання в Архолі, Стокгольмський архіпелаг"
Q134443760|Lvi|"Källarstugan, Arholma"
Q134443760|Dvi|"Chỗ ở tại Arholma, Quần đảo Stockholm"
Q134443760|Lzh|"Källarstugan，Arholma"
Q134443760|Dzh|"斯德哥尔摩群岛Arholma的住宿"
Q134444030|Lar|"دار الضيافة أوسترهامن"
Q134444030|Dar|"أرولما ، أرخبيل ستوكهولم"
Q134444030|Lcs|"Österhamnův penzion"
Q134444030|Dcs|"Arholma, souostroví Stockholm"
Q134444030|Lel|"Ο ξενώνας του Österhamn"
Q134444030|Del|"Arholma, Αρχιπελάγωνο της Στοκχόλμης"
Q134444030|Les|"Casa de huéspedes de Östamn"
Q134444030|Des|"Arholma, archipiélago de Estocolmo"
Q134444030|Lfa|"خانه مهمان österhamn"
Q134444030|Dfa|"آریلما ، استکهلم مجمع الجزایر"
Q134444030|Lfi|"Österhamnin vierastalo"
Q134444030|Dfi|"Arholma, Tukholman saaristo"
Q134444030|Lhi|"Österhamn का गेस्ट हाउस"
Q134444030|Dhi|"अरहोल्मा, स्टॉकहोम द्वीपसमूह"
Q134444030|Lhu|"Österhamn vendégháza"
Q134444030|Dhu|"Arholma, Stockholm -szigetek"
Q134444030|Lid|"Guest House Österhamn"
Q134444030|Did|"Arholma, Kepulauan Stockholm"
Q134444030|Lis|"Gistihús Österhamn"
Q134444030|Dis|"Arholma, Stokkhólmur eyjaklasi"
Q134444030|Lit|"La pensione di Österhamn"
Q134444030|Dit|"Arholma, Archipelago di Stoccolma"
Q134444030|Lja|"Österhamnのゲストハウス"
Q134444030|Dja|"ストックホルム諸島のアーホルマ"
Q134444030|Lko|"Österhamn의 게스트 하우스"
Q134444030|Dko|"Arholma, 스톡홀름 군도"
Q134444030|Llt|"Österhamno svečių namai"
Q134444030|Dlt|"Arholma, Stokholmo salynas"
Q134444030|Llv|"Österhamna viesu nams"
Q134444030|Dlv|"Arholma, Stokholmas arhipelāga"
Q134444030|Lms|"Rumah tetamu Österhamn"
Q134444030|Dms|"Arholma, Stockholm Archipelago"
Q134444030|Lnl|"Österhamn's pension"
Q134444030|Dnl|"Arholma, Stockholm Archipel"
Q134444030|Lpl|"Pensjonat Österhamna"
Q134444030|Dpl|"Arholma, Archipelag Sztokholmu"
Q134444030|Lpt|"Casa de hóspedes de Österhamn"
Q134444030|Dpt|"Arholma, Arquipélago de Estocolmo"
Q134444030|Lru|"Гостевой дом Остерхэма"
Q134444030|Dru|"Архольма, Стокгольм Архипелаг"
Q134444030|Lth|"เกสต์เฮาส์ของÖsterhamn"
Q134444030|Dth|"Arholma, Stockholm Archipelago"
Q134444030|Ltr|"Österhamn'ın Konuk Evi"
Q134444030|Dtr|"Arholma, Stockholm Takımadaları"
Q134444030|Luk|"Гостьовий будинок Österhamn"
Q134444030|Duk|"Архолма, Стокгольмський архіпелаг"
Q134444030|Lvi|"Nhà khách của Österhamn"
Q134444030|Dvi|"Arholma, Quần đảo Stockholm"
Q134444030|Lzh|"Österhamn的旅馆"
Q134444030|Dzh|"阿霍尔玛，斯德哥尔摩群岛"
Q134561810|Lar|"Arholma North Kayak"
Q134561810|Dar|"كاياك تأجير في شمال أرولما ، أرخبيل ستوكهولم"
Q134561810|Lcs|"Arholma North Kayak"
Q134561810|Dcs|"Kajaky pronájem v severním Arholmě, souostroví Stockholm"
Q134561810|Lel|"Arholma North Kayak"
Q134561810|Del|"ενοικίαση καγιάκ στο βόρειο Arholma, Αρχιπελάγματος της Στοκχόλμης"
Q134561810|Les|"Arholma North Kayak"
Q134561810|Des|"Alquiler de kayak en el norte de Arholma, archipiélago de Estocolmo"
Q134561810|Lfa|"آرلوما شمالی کایاک"
Q134561810|Dfa|"اجاره کایاک در شمال آریلما ، مجمع الجزایر استکهلم"
Q134561810|Lfi|"Arholma North Kayak"
Q134561810|Dfi|"Kajakkivuokraus Pohjois -Arholmassa, Tukholman saaristossa"
Q134561810|Lhi|"अरहोल्मा नॉर्थ कयाक"
Q134561810|Dhi|"उत्तरी अरहोल्मा में कश्ती किराये, स्टॉकहोम द्वीपसमूह"
Q134561810|Lhu|"Arholma észak -kajak"
Q134561810|Dhu|"Kajak bérleti díj az Észak -Arholmában, Stockholm -szigeteken"
Q134561810|Lid|"Kayak North Arholma"
Q134561810|Did|"Sewa Kayak di Arholma Utara, Kepulauan Stockholm"
Q134561810|Lis|"Arholma Norður -Kajak"
Q134561810|Dis|"Kajakleiga í norðurhluta Arholma, Stokkhólm eyjaklasi"
Q134561810|Lit|"Kayak North Arholma"
Q134561810|Dit|"Noleggio in kayak a Northern Arholma, Archipelago di Stoccolma"
Q134561810|Lja|"Arholma North Kayak"
Q134561810|Dja|"ストックホルム諸島北部アーホルマのカヤックレンタル"
Q134561810|Lko|"Arholma North Kayak"
Q134561810|Dko|"스톡홀름 군도 북부 아 홀마에서 카약 임대"
Q134561810|Llt|"„Arholma North Bayak“"
Q134561810|Dlt|"baidarių nuoma Šiaurės Arholmoje, Stokholmo salyne"
Q134561810|Llv|"Arholmas ziemeļkajaks"
Q134561810|Dlv|"Kajaku noma Ziemeļ Arholmā, Stokholmas arhipelāga"
Q134561810|Lms|"Arholma North Kayak"
Q134561810|Dms|"Sewa Kayak di Arholma Utara, Kepulauan Stockholm"
Q134561810|Lnl|"Arholma North Kayak"
Q134561810|Dnl|"KAYAK -verhuur in Noord -Arholma, Stockholm Archipel"
Q134561810|Lpl|"Arholma North Kayak"
Q134561810|Dpl|"Wynajem kajaków w Northern Arholma, Sztokholm Archipelag"
Q134561810|Lpt|"Arholma North Kayak"
Q134561810|Dpt|"aluguel de caiaque no norte de Arholma, Arquipélago de Estocolmo"
Q134561810|Lru|"Архольма Норт Каяк"
Q134561810|Dru|"Аренда на каяке в северной Архольме, Стокгольм Архипелаг"
Q134561810|Lth|"Arholma North Kayak"
Q134561810|Dth|"Kayak Rental ที่ Northern Arholma, Stockholm Archipelago"
Q134561810|Ltr|"Arholma North Kayak"
Q134561810|Dtr|"Northern Arholma, Stockholm Takımadalarında Kayak Kiralama"
Q134561810|Luk|"Північний байдарка Арльми"
Q134561810|Duk|"Прокат на байдарках у Північній Архолі, Стокгольмський архіпелаг"
Q134561810|Lvi|"Kayak Bắc Arholma"
Q134561810|Dvi|"Cho thuê thuyền kayak tại Bắc Arholma, Quần đảo Stockholm"
Q134561810|Lzh|"Arholma North皮划艇"
Q134561810|Dzh|"斯德哥尔摩群岛北阿霍尔马的皮划艇出租"
Q134611499|Lar|"منطقة الشواء Arholma North East"
Q134611499|Dar|"لا يتم وضع الشواء عندما مررت"
Q134611499|Lcs|"Grilovací oblast Arholma North East"
Q134611499|Dcs|"Grilování není umístěno, když jsem prošel"
Q134611499|Lel|"Περιοχή μπάρμπεκιου Arholma Βορειοανατολικά"
Q134611499|Del|"Το μπάρμπεκιου δεν τοποθετείται όταν περάσω"
Q134611499|Les|"Área de barbacoa Arholma noreste"
Q134611499|Des|"Barbacoa no se coloca cuando pasé"
Q134611499|Lfa|"منطقه باربیکیو Arholma North East"
Q134611499|Dfa|"باربیکیو هنگام گذشت قرار نمی گیرد"
Q134611499|Lfi|"Grillialue Arholma koillis"
Q134611499|Dfi|"Grilli ei ole sijoitettu, kun ohin"
Q134611499|Lhi|"बारबेक्यू एरिया अरहोल्मा नॉर्थ ईस्ट"
Q134611499|Dhi|"जब मैं पास हो गया तो बारबेक्यू नहीं रखा जाता है"
Q134611499|Lhu|"Barbecue terület Arholma északkelet"
Q134611499|Dhu|"A grill nem helyezkedik el, amikor elhaladtam"
Q134611499|Lid|"Area barbekyu Arholma North East"
Q134611499|Did|"Barbekyu tidak ditempatkan saat saya lewat"
Q134611499|Lis|"Barbecue Area Arholma North East"
Q134611499|Dis|"Barbecue er ekki komið fyrir þegar ég fór framhjá"
Q134611499|Lit|"Area barbecue Arholma Nord Est"
Q134611499|Dit|"Il barbecue non è posizionato quando sono passato"
Q134611499|Lja|"バーベキューエリアArholma North East"
Q134611499|Dja|"私が合格したときにバーベキューは置かれません"
Q134611499|Lko|"바베큐 지역 Arholma North East"
Q134611499|Dko|"내가 지나갔을 때 바베큐는 배치되지 않습니다"
Q134611499|Llt|"Barbekiu rajone Arholma šiaurės rytuose"
Q134611499|Dlt|"Kepsninė nėra dedama, kai praėjau"
Q134611499|Llv|"Bārbekjū apgabals Arholma ziemeļaustrumi"
Q134611499|Dlv|"Bārbekjū netiek novietots, kad es gāju garām"
Q134611499|Lms|"Kawasan barbeku Arholma North East"
Q134611499|Dms|"Barbeku tidak diletakkan ketika saya lulus"
Q134611499|Lnl|"Barbecuegebied Arholma Noordoost"
Q134611499|Dnl|"Barbecue wordt niet geplaatst toen ik passeerde"
Q134611499|Lpl|"Obszar grilla Arholma na północny wschód"
Q134611499|Dpl|"Grill nie jest umieszczony, kiedy mijałem"
Q134611499|Lpt|"Área de churrasco arholma nordeste"
Q134611499|Dpt|"Churrasco não é colocado quando eu passei"
Q134611499|Lru|"Район барбекю Архольма Северо -Восток"
Q134611499|Dru|"Барбекю не помещается, когда я прошел"
Q134611499|Lth|"พื้นที่บาร์บีคิว Arholma ตะวันออกเฉียงเหนือ"
Q134611499|Dth|"ไม่ได้วางบาร์บีคิวเมื่อฉันผ่านไป"
Q134611499|Ltr|"Barbekü alanı Arholma Kuzey Doğu"
Q134611499|Dtr|"Barbekü geçtiğimde yerleştirilmez"
Q134611499|Luk|"Площа барбекю на північному сході"
Q134611499|Duk|"Барбекю не розміщується, коли я пройшов"
Q134611499|Lvi|"Khu vực thịt nướng arholma Đông Bắc"
Q134611499|Dvi|"Thịt nướng không được đặt khi tôi đi qua"
Q134611499|Lzh|"烧烤区Arholma North East"
Q134611499|Dzh|"我通过时没有放置烧烤"
Q134667339|Lar|"دورة الرقص أرهولما"
Q134667339|Dar|"دورة المطاعم والرقص"
Q134667339|Lcs|"Taneční kurz Arholma"
Q134667339|Dcs|"Restaurace a taneční trať"
Q134667339|Lel|"Μάθημα χορού Arholma"
Q134667339|Del|"Εστιατόριο και χορευτικό κομμάτι"
Q134667339|Les|"Curso de baile de Arholma"
Q134667339|Des|"Curso de restaurante y baile"
Q134667339|Lfa|"دوره رقص آریلما"
Q134667339|Dfa|"دوره رستوران و رقص"
Q134667339|Lfi|"Arholman tanssikurssi"
Q134667339|Dfi|"Ravintola- ja tanssiraita"
Q134667339|Lhi|"अरहोल्मा डांस कोर्स"
Q134667339|Dhi|"रेस्तरां और नृत्य पाठ्यक्रम"
Q134667339|Lhu|"Arholma táncpálya"
Q134667339|Dhu|"Étterem és táncpálya"
Q134667339|Lid|"Kursus dansa Arholma"
Q134667339|Did|"Kursus Restoran dan dansa"
Q134667339|Lis|"Arholma dansnámskeið"
Q134667339|Dis|"Veitingastaður og dansnámskeið"
Q134667339|Lit|"Arholma Dance Course"
Q134667339|Dit|"Corso di ristorante e danza"
Q134667339|Lja|"Arholma Danceコース"
Q134667339|Dja|"レストランとダンストラック"
Q134667339|Lko|"Arholma 댄스 코스"
Q134667339|Dko|"레스토랑과 댄스 트랙"
Q134667339|Llt|"„Arholma“ šokių kursas"
Q134667339|Dlt|"Restoranų ir šokių kursai"
Q134667339|Llv|"Arholmas deju kurss"
Q134667339|Dlv|"Restorānu un deju kurss"
Q134667339|Lms|"Kursus Tarian Arholma"
Q134667339|Dms|"Kursus restoran dan tarian"
Q134667339|Lnl|"Arholma Dance Course"
Q134667339|Dnl|"Restaurant- en danscursus"
Q134667339|Lpl|"Arholma Dance Cours"
Q134667339|Dpl|"Kurs restauracji i tańca"
Q134667339|Lpt|"Curso de dança de Arholma"
Q134667339|Dpt|"Curso de restaurante e dança"
Q134667339|Lru|"Архольма танцевальный курс"
Q134667339|Dru|"Курс ресторана и танцев"
Q134667339|Lth|"สนามเต้นรำ Arholma"
Q134667339|Dth|"ร้านอาหารและหลักสูตรการเต้นรำ"
Q134667339|Ltr|"Arholma Dans Kursu"
Q134667339|Dtr|"Restoran ve Dans Kursu"
Q134667339|Luk|"Танцювальний курс Arholma"
Q134667339|Duk|"Курс ресторану та танцю"
Q134667339|Lvi|"Khóa học khiêu vũ Arholma"
Q134667339|Dvi|"Khóa học nhà hàng và khiêu vũ"
Q134667339|Lzh|"Arholma舞蹈课程"
Q134667339|Dzh|"餐厅和舞蹈课程"
Q134676671|Lar|"أرهولما نورد"
Q134676671|Dar|"مطعم وفندق"
Q134676671|Lcs|"Arholma Nord"
Q134676671|Dcs|"Restaurace a hotel"
Q134676671|Lel|"Arholma Nord"
Q134676671|Del|"Εστιατόριο και ξενοδοχείο"
Q134676671|Les|"Arholma Nord"
Q134676671|Des|"Restaurante y hotel"
Q134676671|Lfa|"آرولما نورد"
Q134676671|Dfa|"رستوران و هتل"
Q134676671|Lfi|"Arholma Nord"
Q134676671|Dfi|"Ravintola- ja hotelli"
Q134676671|Lhi|"अरहोल्मा नॉर्ड"
Q134676671|Dhi|"रेस्तरां और होटल"
Q134676671|Lhu|"Arholma Nord"
Q134676671|Dhu|"Étterem és szálloda"
Q134676671|Lid|"Arholma Nord"
Q134676671|Did|"Restoran dan hotel"
Q134676671|Lis|"Arholma Nord"
Q134676671|Dis|"Veitingastaður og hótel"
Q134676671|Lit|"Arholma Nord"
Q134676671|Dit|"Ristorante e hotel"
Q134676671|Lja|"Arholma Nord"
Q134676671|Dja|"レストランとホテル"
Q134676671|Lko|"Arholma Nord"
Q134676671|Dko|"식당과 호텔"
Q134676671|Llt|"Arholma Nord"
Q134676671|Dlt|"Restoranas ir viešbutis"
Q134676671|Llv|"Arholma Nord"
Q134676671|Dlv|"Restorāns un viesnīca"
Q134676671|Lms|"Arholma Nord"
Q134676671|Dms|"Restoran dan hotel"
Q134676671|Lnl|"Arholma Nord"
Q134676671|Dnl|"Restaurant en hotel"
Q134676671|Lpl|"Arholma Nord"
Q134676671|Dpl|"Restauracja i hotel"
Q134676671|Lpt|"Arholma Nord"
Q134676671|Dpt|"Restaurante e hotel"
Q134676671|Lru|"Архольма Норд"
Q134676671|Dru|"Ресторан и отель"
Q134676671|Lth|"Arholma Nord"
Q134676671|Dth|"ร้านอาหารและโรงแรม"
Q134676671|Ltr|"Arholma Nord"
Q134676671|Dtr|"Restoran ve otel"
Q134676671|Luk|"Арльма Норд"
Q134676671|Duk|"Ресторан та готель"
Q134676671|Lvi|"Arholma nord"
Q134676671|Dvi|"Nhà hàng và khách sạn"
Q134676671|Lzh|"Arholma Nord"
Q134676671|Dzh|"餐厅和酒店"
Q134677819|Lar|"مكان الاستحمام Ahlmansviken"
Q134677819|Dar|"منطقة الاستحمام أرخبيل أرولما ستوكهولم"
Q134677819|Lcs|"AHLMANSVIKEN MÍSTO"
Q134677819|Dcs|"Souostroví koupání Arholma Stockholm"
Q134677819|Lel|"Το μπάνιο του Ahlmansviken"
Q134677819|Del|"Περιοχή κολύμβησης Arholma Stockholm's Archipelago"
Q134677819|Les|"Lugar de baño de Ahlmansviken"
Q134677819|Des|"Área de baño Arholma Archipiélago"
Q134677819|Lfa|"محل حمام Ahlmansviken"
Q134677819|Dfa|"منطقه حمام کردن آریلما استکهلم مجمع الجزایر"
Q134677819|Lfi|"Ahlmansvikenin uimapaikka"
Q134677819|Dfi|"Uima -alue Arholma Tukholman saaristo"
Q134677819|Lhi|"Ahlmansviken के स्नान स्थल"
Q134677819|Dhi|"स्नान क्षेत्र अरहोल्मा स्टॉकहोम का द्वीपसमूह"
Q134677819|Lhu|"Ahlmansviken fürdőhelye"
Q134677819|Dhu|"Fürdőtér Arholma Stockholm's Achipelago"
Q134677819|Lid|"Tempat mandi Ahlmansviken"
Q134677819|Did|"Area mandi Archipelago Arholma Stockholm"
Q134677819|Lis|"Baðstað Ahlmansviken"
Q134677819|Dis|"Baðsvæði Archipelago Arholma Stokkhólm"
Q134677819|Lit|"Il luogo di bagno di Ahlmansviken"
Q134677819|Dit|"Area di bagno Archipelago di Arholma Stoccolma"
Q134677819|Lja|"Ahlmansvikenの入浴場所"
Q134677819|Dja|"入浴エリアアーホルマストックホルムの群島"
Q134677819|Lko|"Ahlmansviken의 목욕 장소"
Q134677819|Dko|"목욕 지역 Arholma Stockholm의 군도"
Q134677819|Llt|"Ahlmansvikeno maudymosi vieta"
Q134677819|Dlt|"maudymosi zona Arholmos Stokholmo salyno"
Q134677819|Llv|"Ahlmansvikena peldvieta"
Q134677819|Dlv|"Peldvietas Arholmas Stokholmas arhipelāgs"
Q134677819|Lms|"Tempat mandi Ahlmansviken"
Q134677819|Dms|"Kawasan Mandi Arholma Stockholm's Archipelago"
Q134677819|Lnl|"Ahlmansviken's badplaats"
Q134677819|Dnl|"Badoppervlak Arholma Stockholm's archipel"
Q134677819|Lpl|"Miejsce kąpielowe Ahlmansvikena"
Q134677819|Dpl|"strefa kąpielowa Arholma Stockholm's Archipelag"
Q134677819|Lpt|"Local de banho de Ahlmansviken"
Q134677819|Dpt|"Área de banho Archipelago de Arholma Estocolmo"
Q134677819|Lru|"Алмансвикенский купальный место"
Q134677819|Dru|"Область купания Архольма Стокгольм Архипелаг"
Q134677819|Lth|"สถานที่อาบน้ำของ Ahlmansviken"
Q134677819|Dth|"พื้นที่อาบน้ำ Arholma Stockholm's Archipelago"
Q134677819|Ltr|"Ahlmansviken'in banyo yeri"
Q134677819|Dtr|"Banyo Alanı Arholma Stockholm'in Takımadaları"
Q134677819|Luk|"Місце купання Альмансвікена"
Q134677819|Duk|"АРХІПЕЛАГО АРГІПЕЛАГО АРТОГОЛЬМА"
Q134677819|Lvi|"Nơi tắm của Ahlmansviken"
Q134677819|Dvi|"Khu vực tắm Arholma Stockholm's Archipelago"
Q134677819|Lzh|"Ahlmansviken的沐浴场所"
Q134677819|Dzh|"沐浴区Arholma Stockholm的群岛"
Q134688729|Lar|"منطقة الاستحمام جرانو"
Q134688729|Dar|"منطقة الاستحمام أرخبيل أرولما ستوكهولم"
Q134688729|Lcs|"Granö koupací oblast"
Q134688729|Dcs|"Souostroví koupání Arholma Stockholm"
Q134688729|Lel|"Περιοχή κολύμβησης Granö"
Q134688729|Del|"Περιοχή κολύμβησης Arholma Stockholm's Archipelago"
Q134688729|Les|"Área de baño de Granö"
Q134688729|Des|"Área de baño Arholma Archipiélago"
Q134688729|Lfa|"منطقه استحمام گراند"
Q134688729|Dfa|"منطقه حمام کردن آریلما استکهلم مجمع الجزایر"
Q134688729|Lfi|"Granö -uima -alue"
Q134688729|Dfi|"Uima -alue Arholma Tukholman saaristo"
Q134688729|Lhi|"ग्रैनो स्नान क्षेत्र"
Q134688729|Dhi|"स्नान क्षेत्र अरहोल्मा स्टॉकहोम का द्वीपसमूह"
Q134688729|Lhu|"Granö fürdőterület"
Q134688729|Dhu|"Fürdőtér Arholma Stockholm's Achipelago"
Q134688729|Lid|"Area mandi Granö"
Q134688729|Did|"Area mandi Archipelago Arholma Stockholm"
Q134688729|Lis|"Granö baðsvæði"
Q134688729|Dis|"Baðsvæði Archipelago Arholma Stokkhólm"
Q134688729|Lit|"Area di bagno di Granö"
Q134688729|Dit|"Area di bagno Archipelago di Arholma Stoccolma"
Q134688729|Lja|"グラノバスエリア"
Q134688729|Dja|"入浴エリアアーホルマストックホルムの群島"
Q134688729|Lko|"그라 Ö 목욕 지역"
Q134688729|Dko|"목욕 지역 Arholma Stockholm의 군도"
Q134688729|Llt|"Granö maudymosi zona"
Q134688729|Dlt|"maudymosi zona Arholmos Stokholmo salyno"
Q134688729|Llv|"Granö peldkostīms"
Q134688729|Dlv|"Peldvietas Arholmas Stokholmas arhipelāgs"
Q134688729|Lms|"Kawasan mandi Granö"
Q134688729|Dms|"Kawasan Mandi Arholma Stockholm's Archipelago"
Q134688729|Lnl|"Granöo badruimte"
Q134688729|Dnl|"Badoppervlak Arholma Stockholm's archipel"
Q134688729|Lpl|"Granö Bathing Area"
Q134688729|Dpl|"strefa kąpielowa Arholma Stockholm's Archipelag"
Q134688729|Lpt|"Área de banho de Granö"
Q134688729|Dpt|"Área de banho Archipelago de Arholma Estocolmo"
Q134688729|Lru|"Гранё купает зона"
Q134688729|Dru|"Область купания Архольма Стокгольм Архипелаг"
Q134688729|Lth|"พื้นที่อาบน้ำGranö"
Q134688729|Dth|"พื้นที่อาบน้ำ Arholma Stockholm's Archipelago"
Q134688729|Ltr|"Granö banyo alanı"
Q134688729|Dtr|"Banyo Alanı Arholma Stockholm'in Takımadaları"
Q134688729|Luk|"Грано"
Q134688729|Duk|"АРХІПЕЛАГО АРГІПЕЛАГО АРТОГОЛЬМА"
Q134688729|Lvi|"Khu vực tắm Granö"
Q134688729|Dvi|"Khu vực tắm Arholma Stockholm's Archipelago"
Q134688729|Lzh|"格拉诺沐浴区"
Q134688729|Dzh|"沐浴区Arholma Stockholm的群岛"
Q134688746|Lar|"منطقة الاستحمام في أرولما الشمالية"
Q134688746|Dar|"منطقة الاستحمام أرخبيل أرولما ستوكهولم"
Q134688746|Lcs|"ARHOLMA North koupací oblast"
Q134688746|Dcs|"Souostroví koupání Arholma Stockholm"
Q134688746|Lel|"Arholma βόρεια περιοχή κολύμβησης"
Q134688746|Del|"Περιοχή κολύμβησης Arholma Stockholm's Archipelago"
Q134688746|Les|"Área de baño de Arholma North"
Q134688746|Des|"Área de baño Arholma Archipiélago"
Q134688746|Lfa|"منطقه استحمام شمال آریلما"
Q134688746|Dfa|"منطقه حمام کردن آریلما استکهلم مجمع الجزایر"
Q134688746|Lfi|"Arholma North -uima -alue"
Q134688746|Dfi|"Uima -alue Arholma Tukholman saaristo"
Q134688746|Lhi|"अरहोलमा नॉर्थ बाथिंग एरिया"
Q134688746|Dhi|"स्नान क्षेत्र अरहोल्मा स्टॉकहोम का द्वीपसमूह"
Q134688746|Lhu|"Arholma északi fürdőszobája"
Q134688746|Dhu|"Fürdőtér Arholma Stockholm's Achipelago"
Q134688746|Lid|"Area mandi Arholma North"
Q134688746|Did|"Area mandi Archipelago Arholma Stockholm"
Q134688746|Lis|"Arholma North Bathing Area"
Q134688746|Dis|"Baðsvæði Archipelago Arholma Stokkhólm"
Q134688746|Lit|"Area di bagno di Arholma North"
Q134688746|Dit|"Area di bagno Archipelago di Arholma Stoccolma"
Q134688746|Lja|"Arholma North Bathingエリア"
Q134688746|Dja|"入浴エリアアーホルマストックホルムの群島"
Q134688746|Lko|"Arholma North 목욕 지역"
Q134688746|Dko|"목욕 지역 Arholma Stockholm의 군도"
Q134688746|Llt|"„Arholma“ šiaurės maudymosi zona"
Q134688746|Dlt|"maudymosi zona Arholmos Stokholmo salyno"
Q134688746|Llv|"Arholma ziemeļdaļas peldvieta"
Q134688746|Dlv|"Peldvietas Arholmas Stokholmas arhipelāgs"
Q134688746|Lms|"Kawasan mandi arholma utara"
Q134688746|Dms|"Kawasan Mandi Arholma Stockholm's Archipelago"
Q134688746|Lnl|"Arholma North Bathing Area"
Q134688746|Dnl|"Badoppervlak Arholma Stockholm's archipel"
Q134688746|Lpl|"Arholma North Bathing Area"
Q134688746|Dpl|"strefa kąpielowa Arholma Stockholm's Archipelag"
Q134688746|Lpt|"Área de banho do norte de Arholma"
Q134688746|Dpt|"Área de banho Archipelago de Arholma Estocolmo"
Q134688746|Lru|"Архольма Северная зона купания"
Q134688746|Dru|"Область купания Архольма Стокгольм Архипелаг"
Q134688746|Lth|"พื้นที่อาบน้ำของ Arholma North"
Q134688746|Dth|"พื้นที่อาบน้ำ Arholma Stockholm's Archipelago"
Q134688746|Ltr|"Arholma Kuzey Banyo Alanı"
Q134688746|Dtr|"Banyo Alanı Arholma Stockholm'in Takımadaları"
Q134688746|Luk|"АРгольма Північна зона купання"
Q134688746|Duk|"АРХІПЕЛАГО АРГІПЕЛАГО АРТОГОЛЬМА"
Q134688746|Lvi|"Khu vực tắm arholma phía bắc"
Q134688746|Dvi|"Khu vực tắm Arholma Stockholm's Archipelago"
Q134688746|Lzh|"阿霍尔玛北沐浴区"
Q134688746|Dzh|"沐浴区Arholma Stockholm的群岛"
Q134688756|Lar|"Granö Jetty"
Q134688756|Dar|"Arholma في وقت الشتاء عندما يكون الجليد يمكن أن يضيف القارب إلى Granö Jetty"
Q134688756|Lcs|"Granö Jetty"
Q134688756|Dcs|"Arholma v zimním období, kdy je led, může loď přidat do mola Granö"
Q134688756|Lel|"Granö Jetty"
Q134688756|Del|"Arholma το χειμώνα όταν είναι πάγος μπορεί το σκάφος να προσθέσει στο Granö Jetty"
Q134688756|Les|"Granö Jetty"
Q134688756|Des|"Arholma en invierno, cuando es hielo, el bote puede agregar a Granö Jetty"
Q134688756|Lfa|"اسکله"
Q134688756|Dfa|"Arholma در زمستان وقتی یخ است ، قایق می تواند به Granö Jetty اضافه کند"
Q134688756|Lfi|"Granö -laituri"
Q134688756|Dfi|"Arholma talvella, kun se on jäätä, vene lisää Granö Jettyyn"
Q134688756|Lhi|"ग्रैनो जेट्टी"
Q134688756|Dhi|"सर्दियों के समय में अरहोलमा जब यह बर्फ है तो नाव ग्रैनो जेट्टी में जोड़ सकती है"
Q134688756|Lhu|"Granö móló"
Q134688756|Dhu|"Arholma télen, amikor jég van, a hajó hozzáadhatja a granö metty -t"
Q134688756|Lid|"Jetty Granö"
Q134688756|Did|"Arholma di musim dingin saat es dapatkah perahu ditambahkan ke jetty granö"
Q134688756|Lis|"Granö Jetty"
Q134688756|Dis|"Arholma á veturna þegar það er ís getur báturinn bætt við Granö bryggju"
Q134688756|Lit|"Grande getty"
Q134688756|Dit|"Arholma in inverno quando è il ghiaccio la barca si aggiunge al molo Granö"
Q134688756|Lja|"グラノジェッティ"
Q134688756|Dja|"氷である冬のarholmaは、ボートがグラノjettyに追加することができます"
Q134688756|Lko|"Granö Jetty"
Q134688756|Dko|"얼음이 될 때 겨울에 Arholma는 보트가 Granö Jetty에 추가 할 수 있습니다."
Q134688756|Llt|"Granö prieplauka"
Q134688756|Dlt|"Arholma žiemos metu, kai tai yra ledas"
Q134688756|Llv|"Granö Jetty"
Q134688756|Dlv|"Arholma ziemas laikā, kad tas ir ledus, laiva var pievienot Granö Jetty"
Q134688756|Lms|"Jeti Granö"
Q134688756|Dms|"Arholma pada waktu musim sejuk ketika ais boleh bot menambah jeti granö"
Q134688756|Lnl|"Gran -steiger"
Q134688756|Dnl|"Arholma in de winter wanneer het ijs is, kan de boot toevoegen aan Granö ijty"
Q134688756|Lpl|"Granö Jetty"
Q134688756|Dpl|"Arholma w czasie zimowym, gdy jest lód, może łódź dodać do Granö Jetty"
Q134688756|Lpt|"Granö Jetty"
Q134688756|Dpt|"Arholma no inverno, quando é gelo, o barco pode adicionar ao cais de Granö"
Q134688756|Lru|"Granö Jetty"
Q134688756|Dru|"Архольма в зимнее время, когда ледяная лодка может добавить в Granö Jetty"
Q134688756|Lth|"Granö Jetty"
Q134688756|Dth|"Arholma ในช่วงฤดูหนาวเมื่อน้ำแข็งสามารถเพิ่มเรือลงในGranö Jetty"
Q134688756|Ltr|"Granö İskeni"
Q134688756|Dtr|"Arholma Kış zamanında buz olduğunda tekne Granö İskeni'ne ekleyebilir"
Q134688756|Luk|"Granö Jetty"
Q134688756|Duk|"Архолма в зимовий час, коли це лід, може човен додати до Granö Jetty"
Q134688756|Lvi|"Cầu tàu Granö"
Q134688756|Dvi|"Arholma trong thời gian mùa đông khi nó là băng có thể thêm vào granö jetty"
Q134688756|Lzh|"Granö码头"
Q134688756|Dzh|"冬季，阿霍尔玛（Arholma"
Q135065340|Lel|"Το σήμα πεζοπορίας κάθισε Arholma"
Q135065340|Del|"Arholma Brygga, Αρχιπελάγματος της Στοκχόλμης"
Q135065340|Lis|"Gönguskilti sat arholma"
Q135065340|Dis|"Arholma Brygga, Stokkhólm eyjaklasi"
Q135065340|Llt|"Žygio ženklas Sat Arholma"
Q135065340|Dlt|"Arholma Brygga, Stokholmo salynas"
Q135065340|Llv|"Pārgājiena zīme sēdēja arholma"
Q135065340|Dlv|"Arholma Brygga, Stokholmas arhipelāga"
Q135065340|Lms|"Tanda Kembara Sat Arholma"
Q135065340|Dms|"Arholma Brygga, Archipelago Stockholm"
Q135065340|Lvi|"Dấu hiệu đi bộ đường dài arholma"
Q135065340|Dvi|"Arholma Brygga, Quần đảo Stockholm"
Q135109946|Lcs|"Arholma Bryggcafé"
Q135109946|Dcs|"Café v Arholma Brygganu v Arholmě, Stockholm Skärgård"
Q135109946|Lel|"Arholma bryggcafé"
Q135109946|Del|"Café στο Arholma Bryggan στο Arholma, Στοκχόλμη Skärgård"
Q135109946|Lhi|"अरेहोल्मा ब्रैगकाफे"
Q135109946|Dhi|"अरहोल्मा ब्रायगगन में अरहोल्मा, स्टॉकहोम स्केट्रगार्ड में कैफे"
Q135109946|Lhu|"Arholma Bryggcafé"
Q135109946|Dhu|"Café az Arholma Bryggan -ban, Arholmában, Stockholm Skärgård"
Q135109946|Lid|"Arholma Bryggcafé"
Q135109946|Did|"Kafe di Arholma Bryggan di Arholma, Stockholm Skärgård"
Q135109946|Lis|"Arholma Brygcafé"
Q135109946|Dis|"Kaffi í Arholma Brygan í Arholma, Stokkhólmi Skärgård"
Q135109946|Lko|"Arholma Bryggcafé"
Q135109946|Dko|"스톡홀름 Skärgård의 Arholma의 Arholma Byggan의 카페"
Q135109946|Llt|"Arholma Bryggcafé"
Q135109946|Dlt|"Kavinė Arholma Bryggan, Arholma, Stokholmas Skärgård"
Q135109946|Llv|"Arholma Bryggcafé"
Q135109946|Dlv|"Kafejnīca Arholma Bryggan pie Arholma, Stokholmas Skärgård"
Q135109946|Lms|"Arholma Bryggcafé"
Q135109946|Dms|"Café di Arholma Bryggan di Arholma, Stockholm Skärgård"
Q135109946|Lth|"Arholma Bryggcafé"
Q135109946|Dth|"คาเฟ่ที่ Arholma Bryggan ที่ Arholma, Stockholm Skärgård"
Q135109946|Ltr|"Arholma bryggcafé"
Q135109946|Dtr|"Arholma, Stockholm Skärgård'da Arholma Bryggan'da kafe"
Q135109946|Lvi|"Arholma Bryggcafé"
Q135109946|Dvi|"Café tại Arholma Bryggan tại Arholma, Stockholm Skärgård"
Q135267910|Lcs|"Půjčovna kol Arholma"
Q135267910|Dcs|"Pronájem kol v Arholmě Brygge, souostroví Stockholm"
Q135267910|Lel|"Ενοικίαση ποδηλάτων Arholma"
Q135267910|Del|"Ενοικίαση ποδηλάτων στο Arholma Brygga, Αρχιπέλαγος της Στοκχόλμης"
Q135267910|Lhi|"साइकिल किराये पर"
Q135267910|Dhi|"अरहोलमा ब्रैगा, स्टॉकहोम द्वीपसमूह में साइकिल का किराया"
Q135267910|Lhu|"Kerékpárkölcsönző arholma"
Q135267910|Dhu|"Kerékpárok bérleti díja az Arholma Brygga -ban, Stockholm -szigeteken"
Q135267910|Lid|"Sewa Sepeda Arholma"
Q135267910|Did|"Sewa Sepeda di Arholma Bryga, Kepulauan Stockholm"
Q135267910|Lis|"Hjólaleiga arholma"
Q135267910|Dis|"Leiga á reiðhjólum í Arholma Brygga, Stokkhólm eyjaklasi"
Q135267910|Lko|"자전거 임대 Arholma"
Q135267910|Dko|"스톡홀름 군도 Arholma Brygga에서 자전거 임대"
Q135267910|Llt|"Dviračių nuoma Arholma"
Q135267910|Dlt|"Dviračių nuoma Arholma Brygga, Stokholmo salyne"
Q135267910|Llv|"Velosipēdu noma arholma"
Q135267910|Dlv|"Velosipēdu noma Arholma Brygga, Stokholmas arhipelāga"
Q135267910|Lms|"Arholma sewa basikal"
Q135267910|Dms|"Sewa Basikal di Arholma Brygga, Kepulauan Stockholm"
Q135267910|Lth|"Arholma ให้เช่าจักรยาน"
Q135267910|Dth|"เช่าจักรยานที่ Arholma Brygga, Stockholm Archipelago"
Q135267910|Ltr|"Bisiklet kiralama Arholma"
Q135267910|Dtr|"Arholma Brygga, Stockholm takımadalarında bisiklet kiralama"
Q135267910|Lvi|"Cho thuê xe đạp arholma"
Q135267910|Dvi|"Cho thuê xe đạp tại Arholma Brygga, Quần đảo Stockholm"
Q135267999|Lcs|"ARHOLMA CAMPING PITOVÁ VODA"
Q135267999|Dcs|"Pitná voda v kempu v souostroví Arholma Stockholm"
Q135267999|Lel|"Arholma Camping πόσιμο νερό"
Q135267999|Del|"Πόσιμο νερό στο κάμπινγκ στο αρχιπέλαγος της Στοκχόλμης Arholma"
Q135267999|Lhi|"अरहोल्मा शिविर पीने का पानी"
Q135267999|Dhi|"अरहोल्मा स्टॉकहोम के द्वीपसमूह में कैंपसाइट में पीने का पानी"
Q135267999|Lhu|"Arholma kemping ivóvíz"
Q135267999|Dhu|"Ivóvíz a kempingben az Arholma Stockholm szigetcsoportjában"
Q135267999|Lid|"Arholma Berkemah Air Minum"
Q135267999|Did|"Air Minum di Perkemahan di Kepulauan Arholma Stockholm"
Q135267999|Lis|"Arholma tjaldstæði drykkjarvatn"
Q135267999|Dis|"Drykkjarvatn á tjaldstæðinu við Archipelago Arholma Stokkhólm"
Q135267999|Lko|"아랫마 캠핑 식수"
Q135267999|Dko|"Arholma Stockholm의 군도의 캠프장에서 식수"
Q135267999|Llt|"„Arholma“ kempingas geriamasis vanduo"
Q135267999|Dlt|"Geriamasis vanduo stovyklavietėje Arholmos Stokholmo salyne"
Q135267999|Llv|"Arholma kempinga dzeramais ūdens"
Q135267999|Dlv|"Dzeramais ūdens kempingā Arholmas Stokholmas arhipelāgā"
Q135267999|Lms|"Arholma berkhemah air"
Q135267999|Dms|"Minum air di tapak perkhemahan di Arhipelago Arholma Stockholm"
Q135267999|Lth|"Arholma Camping น้ำดื่ม"
Q135267999|Dth|"น้ำดื่มที่ตั้งแคมป์ที่หมู่เกาะ Arholma Stockholm"
Q135267999|Ltr|"Arholma kamp içme suyu"
Q135267999|Dtr|"Arholma Stockholm'in takımadalarındaki kamp alanında içme suyu"
Q135267999|Lvi|"Arholma cắm trại nước uống"
Q135267999|Dvi|"Nước uống tại khu cắm trại tại Quần đảo Arholma Stockholm"
Q135268016|Lcs|"Pitná voda Arholma Österhamn"
Q135268016|Dcs|"Pitná voda na Östra Arholma v Österhamnu v souostroví Stockholm"
Q135268016|Lel|"Arholma Österhamn πόσιμο νερό"
Q135268016|Del|"Πόσιμο νερό στο Östra Arholma στο Österhamn στο Αρχιπέλαγος της Στοκχόλμης"
Q135268016|Lhi|"अरहोल्मा österhamn पीने का पानी"
Q135268016|Dhi|"स्टॉकहोम द्वीपसमूह में östrammn में östra arholma में पीने का पानी"
Q135268016|Lhu|"Arholma Österhamn ivóvíz"
Q135268016|Dhu|"Ivóvíz az Östra Arholmában, Österhamn -ben, a Stockholm -szigeteken"
Q135268016|Lid|"Air Minum Arholma Österhamn"
Q135268016|Did|"Air Minum di Östra Arholma di Österhamn di Kepulauan Stockholm"
Q135268016|Lis|"Arholma Österham drykkjarvatn"
Q135268016|Dis|"Drykkjarvatn í Östra arholma í Österham í Stokkhólmi eyjaklasanum"
Q135268016|Lko|"Arholma Österhamn 식수"
Q135268016|Dko|"스톡홀름 군도의 Österhamn에있는 Östra Arholma의 식수"
Q135268016|Llt|"Arholma Österhamn geriamasis vanduo"
Q135268016|Dlt|"Geriamas vanduo Ötra Arholma prie Österhamno Stokholmo salyne"
Q135268016|Llv|"Arholma Österhamn dzeramais ūdens"
Q135268016|Dlv|"Dzeramais ūdens Östra Arholma pie Österhamn Stokholmas arhipelāgā"
Q135268016|Lms|"Arholma Österhamn air minum"
Q135268016|Dms|"Minum air di Östra Arholma di Österhamn di kepulauan Stockholm"
Q135268016|Lth|"Arholma Österhamnน้ำดื่ม"
Q135268016|Dth|"น้ำดื่มที่Östra arholma ที่Österhamnใน Stockholm Archipelago"
Q135268016|Ltr|"Arholma Österhamn İçme Suyu"
Q135268016|Dtr|"Stockholm takımadalarında Österhamn'da Östra Arholma'da içme suyu"
Q135268016|Lvi|"Arholma Österhamn nước uống"
Q135268016|Dvi|"Nước uống tại Östra Arholma tại Österhamn trong quần đảo Stockholm"
Q135268017|Lcs|"Pitná voda Arholma Södra Österhamn"
Q135268017|Dcs|"Pitná voda v Österhamnu, Arholma, Stockholmské souostroví"
Q135268017|Lel|"Arholma södra Österhamn πόσιμο νερό"
Q135268017|Del|"Πόσιμο νερό στο Österhamn, Arholma, Αρχιπελάγματος της Στοκχόλμης"
Q135268017|Lhi|"अरहोलमा सोड्रा österhamn पीने का पानी"
Q135268017|Dhi|"Österhamn, Arholma, Stockholm द्वीपसमूह में पीने का पानी"
Q135268017|Lhu|"Arholma Sörra Österhamn ivóvíz"
Q135268017|Dhu|"Ivóvíz az Österhamn, Arholma, Stockholm -szigeteken"
Q135268017|Lid|"Air Minum Arholma Södra österhamn"
Q135268017|Did|"Air minum di Österhamn, Arholma, Kepulauan Stockholm"
Q135268017|Lis|"Arholma södra österham drykkjarvatn"
Q135268017|Dis|"Drykkjarvatn í Österhamn, Arholma, Stokkhólmi eyjaklasi"
Q135268017|Lko|"Arholma Södra Österhamn 식수"
Q135268017|Dko|"Österhamn, Arholma, Stockholm Archipelago에서의 식수"
Q135268017|Llt|"Arholma Södra Österhamn geriamasis vanduo"
Q135268017|Dlt|"Geriamasis vanduo Österhamn, Arholma, Stokholmo salyne"
Q135268017|Llv|"Arholma Södra Österhamn dzeramais ūdens"
Q135268017|Dlv|"Dzeramais ūdens Österhamn, Arholma, Stokholmas arhipelāga"
Q135268017|Lms|"Arholma Södra Österhamn air minum"
Q135268017|Dms|"Minum air di Österhamn, Arholma, Stockholm Archipelago"
Q135268017|Lth|"Arholma SödraÖsterhamnน้ำดื่ม"
Q135268017|Dth|"น้ำดื่มที่Österhamn, Arholma, Stockholm Archipelago"
Q135268017|Ltr|"Arholma Södra Österhamn İçme Suyu"
Q135268017|Dtr|"Österhamn, Arholma, Stockholm takımadalarında içme suyu"
Q135268017|Lvi|"Arholma södra Österhamn nước uống"
Q135268017|Dvi|"Nước uống tại Österhamn, Arholma, Quần đảo Stockholm"
Q135268035|Lcs|"Arholma Sauna"
Q135268035|Dcs|"Sauna na Östhammarviken, souostroví Arholma Stockholm"
Q135268035|Lel|"Σάουνα Arholma"
Q135268035|Del|"Σάουνα στο Östhammarviken, Αρχιπέλαγος της Στοκχόλμης Arholma"
Q135268035|Lhi|"अरहोल्मा सौना"
Q135268035|Dhi|"सौना में östhammarviken, अरहोल्मा स्टॉकहोम के द्वीपसमूह"
Q135268035|Lhu|"Arholma szauna"
Q135268035|Dhu|"Szauna az Östhammarvikennél, Arholma Stockholm szigetcsoportja"
Q135268035|Lid|"Sauna Arholma"
Q135268035|Did|"Sauna di Östhammarviken, kepulauan Arholma Stockholm"
Q135268035|Lis|"Arholma gufubað"
Q135268035|Dis|"Gufubað í Östhammarviken, eyjaklasi Arholma Stokkhólm"
Q135268035|Lko|"아 홀마 사우나"
Q135268035|Dko|"Arholma Stockholm의 군도 인 Östhammarviken의 사우나"
Q135268035|Llt|"Arholma sauna"
Q135268035|Dlt|"Sauna prie Östhammarviken, Arholma Stokholm archipelago"
Q135268035|Llv|"Arholma pirts"
Q135268035|Dlv|"Pirts pie Östhammarviken, Arholmas Stokholmas arhipelāga"
Q135268035|Lms|"Arholma Sauna"
Q135268035|Dms|"Sauna di Östhammarviken, Arhipelago Arholma Stockholm"
Q135268035|Lth|"ซาวน่า Arholma"
Q135268035|Dth|"ซาวน่าที่Östhammarviken, Archipelago ของ Arholma Stockholm"
Q135268035|Ltr|"Arholma Sauna"
Q135268035|Dtr|"Arholma Stockholm'in Takımadaları Östammarviken'de Sauna"
Q135268035|Lvi|"Phòng tắm hơi Arholma"
Q135268035|Dvi|"Phòng tắm hơi tại Östhammarviken, Arholma Stockholm's Archipelago"
Q28934440|Lar|"رابطة بيركو-أرولما البحارة"
Q28934440|Dar|"متحف العمل في بلدية Norrtälje"
Q28934440|Lcs|"Asociace Björkö-Arholma Seamen"
Q28934440|Dcs|"Pracovní muzeum v obci Norrtälje"
Q28934440|Lel|"Σύνδεσμος ναυτικών Björkö-Arholma"
Q28934440|Del|"Μουσείο εργασίας στο δήμο Norrtälje"
Q28934440|Les|"Asociación de marineros de Björkö-Arholma"
Q28934440|Des|"Museo de trabajo en el municipio de Norrtälje"
Q28934440|Lfa|"انجمن دریانورد Björkö-Arholma"
Q28934440|Dfa|"موزه کار در شهرداری Norrtälje"
Q28934440|Lfi|"Björhkö-Arholma Seamer's Association"
Q28934440|Dfi|"Työmuseo Norrtaljen kunnassa"
Q28934440|Lhi|"Björkö-अरहोल्मा सीमेन एसोसिएशन"
Q28934440|Dhi|"नॉरटेलजे म्यूनिसिपैलिटी में वर्क म्यूजियम"
Q28934440|Lhu|"Björkö-Arholma Tengerészek Szövetsége"
Q28934440|Dhu|"Munkamúzeum Norrtälje önkormányzatban"
Q28934440|Lid|"Asosiasi Pelaut Björkö-Arholma"
Q28934440|Did|"Museum kerja di kotamadya Norrtälje"
Q28934440|Lis|"Félag Björkö-Arholma Seamen"
Q28934440|Dis|"Vinnusafn í Norrtälje Sveitarfélagi"
Q28934440|Lit|"Björkö-Arholma Seamen's Association"
Q28934440|Dit|"Museo di lavoro nel comune di Norrtälje"
Q28934440|Lja|"Björkö-Arholma Seamen's Association"
Q28934440|Dja|"ノルタルエ市の作業博物館"
Q28934440|Lko|"Björkö-Arholma Seamen 's Association"
Q28934440|Dko|"Norrtälje 지방 자치 단체의 작업 박물관"
Q28934440|Llt|"Björkö-Arholmos jūreivių asociacija"
Q28934440|Dlt|"Darbo muziejus Nortälje savivaldybėje"
Q28934440|Llv|"Björkö-Arholma jūrnieku asociācija"
Q28934440|Dlv|"Darba muzejs Norrälje pašvaldībā"
Q28934440|Lms|"Persatuan Seamen Björkö-Arholma"
Q28934440|Dms|"Muzium Kerja di Perbandaran Norrtälje"
Q28934440|Lnl|"Björkö-Arholma Seamen's Association"
Q28934440|Dnl|"Werkmuseum in de gemeente Norrtälje"
Q28934440|Lpl|"Stowarzyszenie marynarzy Björkö-Arholma"
Q28934440|Dpl|"Muzeum pracy w gminie Norrtälje"
Q28934440|Lpt|"Associação de marinheiros de Björkö-Arholma"
Q28934440|Dpt|"Museu de Trabalho no município de Norrtälje"
Q28934440|Lru|"Ассоциация моряков Бьоркё-Архольмы"
Q28934440|Dru|"Музей работ в муниципалитете Норртелдже"
Q28934440|Lth|"สมาคม Seamen ของBjörkö-Arholma"
Q28934440|Dth|"พิพิธภัณฑ์การทำงานในเขตเทศบาลนอร์เรต"
Q28934440|Ltr|"Björkö-Arholma Deniz Derneği"
Q28934440|Dtr|"Norrtälje Belediyesinde Çalışma Müzesi"
Q28934440|Luk|"Асоціація моряків Бьорко-Альма"
Q28934440|Duk|"Музей роботи в муніципалітеті Norrtälje"
Q28934440|Lvi|"Hiệp hội Seamen của Bjorkö-Arholma"
Q28934440|Dvi|"Bảo tàng làm việc ở thành phố Norrtälje"
Q28934440|Lzh|"Björkö-Arholma海员协会"
Q28934440|Dzh|"Norrtälje市政当局的工作博物馆"
Q30165452|Lar|"محمية Arholma-idö الطبيعية"
Q30165452|Dar|"المحمية الطبيعية في مقاطعة ستوكهولم"
Q30165452|Lcs|"Přírodní rezervace Arholma-Idö"
Q30165452|Dcs|"Přírodní rezervace v kraji Stockholm"
Q30165452|Lel|"Φυσικό αποθεματικό Arholma-Idö"
Q30165452|Del|"Φυσικό αποθεματικό στην κομητεία της Στοκχόλμης"
Q30165452|Lfa|"ذخیره طبیعی آریلما-IDö"
Q30165452|Dfa|"ذخیره طبیعت در شهرستان استکهلم"
Q30165452|Lhi|"अर्होल्मा-इदो नेचर रिजर्व"
Q30165452|Dhi|"स्टॉकहोम काउंटी में नेचर रिजर्व"
Q30165452|Lhu|"Arholma-Idö természetvédelmi tartalék"
Q30165452|Dhu|"Természetvédelmi tartalék Stockholm megyében"
Q30165452|Lid|"Cagar Alam Arholma-Idö"
Q30165452|Did|"Cadangan Alam di Stockholm County"
Q30165452|Lis|"Arholma-idö friðland"
Q30165452|Dis|"Friðland í Stokkhólmi sýslu"
Q30165452|Lit|"Riserva naturale di Arholma-idö"
Q30165452|Dit|"Riserva naturale nella contea di Stoccolma"
Q30165452|Lja|"Arholma-IdöNature Reserve"
Q30165452|Dja|"ストックホルム郡の自然保護区"
Q30165452|Lko|"Arholma-Idö Nature Reserve"
Q30165452|Dko|"스톡홀름 카운티의 자연 보호 구역"
Q30165452|Llt|"Arholma-Idö gamtos rezervatas"
Q30165452|Dlt|"Gamtos rezervatas Stokholmo grafystėje"
Q30165452|Llv|"Arholma-idö dabas rezervāts"
Q30165452|Dlv|"Dabas rezervāts Stokholmas grāfistē"
Q30165452|Lms|"Rizab Alam Arholma-Idö"
Q30165452|Dms|"Rizab Alam di Stockholm County"
Q30165452|Lru|"Архольма-Идо Природный заповедник"
Q30165452|Dru|"Природный заповедник в округе Стокгольм"
Q30165452|Lth|"เขตอนุรักษ์ธรรมชาติ Arholma-Idö"
Q30165452|Dth|"เขตอนุรักษ์ธรรมชาติในเขตสตอกโฮล์ม"
Q30165452|Ltr|"Arholma-Idö Doğa Koruma Alanı"
Q30165452|Dtr|"Stockholm İlçesinde Doğa Rezervi"
Q30165452|Luk|"Природний заповідник Arholma-idö"
Q30165452|Duk|"Природний заповідник у окрузі Стокгольм"
Q30165452|Lvi|"Khu bảo tồn thiên nhiên Arholma-Idö"
Q30165452|Dvi|"Khu bảo tồn thiên nhiên ở Hạt Stockholm"
Q30165452|Lzh|"Arholma-Idö自然保护区"
Q30165452|Dzh|"斯德哥尔摩县的自然保护区"
Q31891076|Lar|"أوسترهامن"
Q31891076|Dar|"قرية صغيرة في جزيرة أرولما ، أرخبيل ستوكهولم"
Q31891076|Lcs|"Österhamn"
Q31891076|Dcs|"Malá vesnice na ostrově Arholma, souostroví Stockholm"
Q31891076|Lel|"Österhamn"
Q31891076|Del|"Μικρό χωριό στο νησί Arholma, Αρχιπέλαγος της Στοκχόλμης"
Q31891076|Les|"Österhamn"
Q31891076|Des|"Pequeño pueblo en la isla de Arholma, archipiélago de Estocolmo"
Q31891076|Lfa|"östherhamn"
Q31891076|Dfa|"دهکده کوچک در جزیره آریلما ، مجمع الجزایر استکهلم"
Q31891076|Lfi|"Österhamn"
Q31891076|Dfi|"Pieni kylä Arholman saarella, Tukholman saaristossa"
Q31891076|Lhi|"Österhamn"
Q31891076|Dhi|"अरहोल्मा द्वीप पर छोटा गाँव, स्टॉकहोम द्वीपसमूह"
Q31891076|Lhu|"Österhamn"
Q31891076|Dhu|"Kis falu az Arholma szigetén, Stockholm -szigeteken"
Q31891076|Lid|"Österhamn"
Q31891076|Did|"Desa kecil di pulau Arholma, Kepulauan Stockholm"
Q31891076|Lis|"Österhamn"
Q31891076|Dis|"Lítið þorp á eyjunni Arholma, Stokkhólm eyjaklasi"
Q31891076|Lit|"Österhamn"
Q31891076|Dit|"Piccolo villaggio sull'isola di Arholma, Archipelago di Stoccolma"
Q31891076|Lja|"Österhamn"
Q31891076|Dja|"ストックホルム群島のアーホルマ島の小さな村"
Q31891076|Lko|"Österhamn"
Q31891076|Dko|"스톡홀름 군도 Arholma 섬의 작은 마을"
Q31891076|Llt|"Österhamn"
Q31891076|Dlt|"Mažas kaimas Arholmos saloje, Stokholmo salyne"
Q31891076|Llv|"Österhamns"
Q31891076|Dlv|"Mazs ciemats Arholmas salā, Stokholmas arhipelāgs"
Q31891076|Lms|"Österhamn"
Q31891076|Dms|"Kampung Kecil di Pulau Arholma, Kepulauan Stockholm"
Q31891076|Lnl|"Österhamn"
Q31891076|Dnl|"Klein dorp op het eiland Arholma, Stockholm Archipel"
Q31891076|Lpl|"Österhamn"
Q31891076|Dpl|"Mała wioska na wyspie Arholma w stanie Sztokholm archipelag"
Q31891076|Lpt|"Österhamn"
Q31891076|Dpt|"Pequena vila na ilha de Arholma, Arquipélago de Estocolmo"
Q31891076|Lru|"Österhamn"
Q31891076|Dru|"Небольшая деревня на острове Архольма, Стокгольмский архипелаг"
Q31891076|Lth|"Österhamn"
Q31891076|Dth|"หมู่บ้านเล็ก ๆ บนเกาะ Arholma, Stockholm Archipelago"
Q31891076|Ltr|"Österhamn"
Q31891076|Dtr|"Arholma Adası'ndaki Küçük Köy, Stockholm Takımadaları"
Q31891076|Luk|"Österhamn"
Q31891076|Duk|"Невелике село на острові Архолма, Стокгольмський архіпелаг"
Q31891076|Lvi|"Österhamn"
Q31891076|Dvi|"Ngôi làng nhỏ trên đảo Arholma, quần đảo Stockholm"
Q31891076|Lzh|"Österhamn"
Q31891076|Dzh|"斯德哥尔摩群岛阿霍尔马岛上的小村庄"
Q32904803|Lar|"البطارية أرهولما"
Q32904803|Dar|"كانت بطارية المدفعية الساحلية في Arholma جزءًا من الخط الخارجي لتحصين Vaxholm"
Q32904803|Lcs|"Baterie Arholma"
Q32904803|Dcs|"Pobřežní dělostřelecká baterie v Arholmě byla součástí vnější linie pro opevnění Vaxholma"
Q32904803|Lel|"Μπαταρία Arholma"
Q32904803|Del|"Η μπαταρία του πυροβολικού στο Arholma ήταν μέρος της εξωτερικής γραμμής για την οχύρωση του Vaxholm"
Q32904803|Les|"Batería arholma"
Q32904803|Des|"La batería de artillería de la costa en Arholma era parte de la línea exterior para la fortificación de Vaxholm"
Q32904803|Lfa|"باتری آرولما"
Q32904803|Dfa|"باتری توپخانه ساحل در آرلوما بخشی از خط بیرونی برای استحکامات وکسلم بود"
Q32904803|Lhi|"बैटरी अरहोल्मा"
Q32904803|Dhi|"अरहोल्मा में कोस्ट आर्टिलरी बैटरी वैक्सहोम के किलेबंदी के लिए बाहरी लाइन का हिस्सा थी"
Q32904803|Lhu|"Akkumulátor arholma"
Q32904803|Dhu|"Az Arholmában lévő parti tüzérségi akkumulátor a Vaxholm erődítményének külső vonalának része volt"
Q32904803|Lid|"Baterai arholma"
Q32904803|Did|"Baterai Artileri Pantai di Arholma adalah bagian dari garis luar untuk benteng Vaxholm"
Q32904803|Lis|"Rafhlaða arholma"
Q32904803|Dis|"Strand stórskotalið rafhlaða í Arholma var hluti af ytri línunni fyrir víggirðingu Vaxholm"
Q32904803|Lit|"Batteria Arholma"
Q32904803|Dit|"La batteria di artiglieria costiera ad Arholma faceva parte della linea esterna per la fortificazione di Vaxholm"
Q32904803|Lja|"バッテリーArholma"
Q32904803|Dja|"アーホルマの海岸砲弾は、ヴァックスホルムの要塞の外側のラインの一部でした"
Q32904803|Lko|"배터리 Arholma"
Q32904803|Dko|"Arholma의 Coast Artillery Battery는 Vaxholm의 강화를위한 외부 선의 일부였습니다."
Q32904803|Llt|"Akumuliatorius Arholma"
Q32904803|Dlt|"„Arholma“ pakrantės artilerijos baterija buvo „Vaxholm“ įtvirtinimo išorinės linijos dalis"
Q32904803|Llv|"Akumulators arholma"
Q32904803|Dlv|"Krasta artilērijas akumulators Arholmā bija daļa no Vaxholma nocietinājuma ārējās līnijas"
Q32904803|Lms|"Bateri Arholma"
Q32904803|Dms|"Bateri Artileri Pantai di Arholma adalah sebahagian daripada garis luar untuk pengukuhan Vaxholm"
Q32904803|Lnl|"Batterij Arholma"
Q32904803|Dnl|"Coast Artillery Battery bij Arholma maakte deel uit van de buitenste lijn voor het fortificatie van Vaxholm"
Q32904803|Lpl|"Akumulator Arholma"
Q32904803|Dpl|"Bateria artyleryjska w Arholma była częścią zewnętrznej linii fortyfikacji Vaxholma"
Q32904803|Lpt|"Bateria arholma"
Q32904803|Dpt|"A bateria da artilharia costeira em Arholma fazia parte da linha externa da fortificação de Vaxholm"
Q32904803|Lth|"แบตเตอรี่อาร์โฮลมา"
Q32904803|Dth|"แบตเตอรี่ปืนใหญ่ชายฝั่งที่ Arholma เป็นส่วนหนึ่งของเส้นด้านนอกสำหรับป้อมปราการของ Vaxholm"
Q32904803|Ltr|"Pil Arholma"
Q32904803|Dtr|"Arholma'daki Sahil Topçu Pili"
Q32904803|Luk|"Акумулятор архолма"
Q32904803|Duk|"Батер -батарея узбережжя в Arholma була частиною зовнішньої лінії для укріплення Ваксольма"
Q32904803|Lvi|"Pin arholma"
Q32904803|Dvi|"Pin pháo bờ biển tại Arholma là một phần của đường dây bên ngoài cho công sự của Vaxholm"
Q32904803|Lzh|"电池Arholma"
Q32904803|Dzh|"Arholma的海岸炮兵电池是Vaxholm强化的外线的一部分"
Q3772710|Lar|"أرهولما"
Q3772710|Dar|"جزيرة في بلدية Norrtälje"
Q3772710|Lcs|"Arholma"
Q3772710|Dcs|"Ostrov v obci Norrtälje"
Q3772710|Lel|"Arholma"
Q3772710|Del|"Νησί στο δήμο Norrtälje"
Q3772710|Lfa|"قارچ"
Q3772710|Dfa|"جزیره در شهرداری Norrtälje"
Q3772710|Lfi|"Arholma"
Q3772710|Dfi|"Norrtaljen kunnan saari"
Q3772710|Lhi|"अरहोल्मा"
Q3772710|Dhi|"नोर्टलजे नगर पालिका में द्वीप"
Q3772710|Lhu|"Arholma"
Q3772710|Dhu|"Sziget Norrtälje önkormányzatban"
Q3772710|Lid|"Arholma"
Q3772710|Did|"Pulau di kotamadya norrtälje"
Q3772710|Lis|"Arholma"
Q3772710|Dis|"Eyja í Norrtälje sveitarfélagi"
Q3772710|Lit|"Arholma"
Q3772710|Dit|"Isola nel comune di Norrtälje"
Q3772710|Lja|"アーホルマ"
Q3772710|Dja|"ノルタルエ市の島"
Q3772710|Lko|"Arholma"
Q3772710|Dko|"Norrtälje 지방 자치 단체의 섬"
Q3772710|Llt|"Arholma"
Q3772710|Dlt|"Sala Nortälje savivaldybėje"
Q3772710|Llv|"Arholma"
Q3772710|Dlv|"Sala Norrtälje pašvaldībā"
Q3772710|Lms|"Arholma"
Q3772710|Dms|"Pulau di perbandaran Norrtälje"
Q3772710|Lpl|"Arholma"
Q3772710|Dpl|"Wyspa w gminie Norrtälje"
Q3772710|Lpt|"Arholma"
Q3772710|Dpt|"Ilha no município de Norrtälje"
Q3772710|Lru|"Архольма"
Q3772710|Dru|"Остров в муниципалитете Норртелдже"
Q3772710|Lth|"อาร์โฮลมา"
Q3772710|Dth|"เกาะในเขตเทศบาลเมืองนอร์เรต"
Q3772710|Ltr|"Arholma"
Q3772710|Dtr|"Norrtälje belediyesinde ada"
Q3772710|Luk|"Арльма"
Q3772710|Duk|"Острів у муніципалітеті Норралє"
Q3772710|Lvi|"Arholma"
Q3772710|Dvi|"Đảo ở thành phố Norrtälje"
Q3772710|Lzh|"阿霍尔马"
Q3772710|Dzh|"Norrtälje市的岛屿"