Q10593487|Lhi|"मोजा रेलवे"
Q10593487|Dhi|"निजी स्वामित्व वाले संग्रहालय रेलवे स्टॉकहोम द्वीपसमूह"
Q10593487|Lhu|"Möja vasút"
Q10593487|Dhu|"Magántulajdonban lévő múzeumi vasúti Stockholm -szigetek"
Q10593487|Lid|"Kereta Api Möja"
Q10593487|Did|"Kepulauan Stockholm Museum milik swasta Stockholm"
Q10593487|Lis|"Möja Railway"
Q10593487|Dis|"Einkafyrirtæki Museum Railway Stokkhólm eyjaklasi"
Q10593487|Lko|"Möja Railway"
Q10593487|Dko|"개인 소유 박물관 철도 스톡홀름 군도"
Q10593487|Llv|"Möja dzelzceļš"
Q10593487|Dlv|"Privātais muzeja dzelzceļš Stokholmas arhipelāgs"
Q10593487|Lms|"Keretapi Möja"
Q10593487|Dms|"Kereta Api Muzium Swasta Stockholm Archipelago"
Q10593487|Lth|"รถไฟMöja"
Q10593487|Dth|"Museum Railway Stockholm Archipelago เป็นเจ้าของ"
Q10593487|Ltr|"Möja Demiryolu"
Q10593487|Dtr|"Özel Sahip Müze Demiryolu Stockholm Takımadaları"
Q10593487|Lvi|"Đường sắt Möja"
Q10593487|Dvi|"Bảo tàng tư nhân Railway Stockholm Archipelago"
Q10593490|Lar|"كنيسة موجا"
Q10593490|Dar|"بناء الكنيسة في Värmdö ، أرخبيل ستوكهولم"
Q10593490|Lcs|"Möja Church"
Q10593490|Dcs|"Budování kostela ve Värmdö, souostroví Stockholm"
Q10593490|Lel|"Εκκλησία Möja"
Q10593490|Del|"Εκκλησιαστικό κτίριο στο Värmdö, Αρχιπελάγματος της Στοκχόλμης"
Q10593490|Lhi|"मोजा चर्च"
Q10593490|Dhi|"Värmdö, स्टॉकहोम द्वीपसमूह में चर्च बिल्डिंग"
Q10593490|Lhu|"Möja templom"
Q10593490|Dhu|"Templomépület Värmdöben, Stockholm szigetcsoport"
Q10593490|Lid|"Gereja Möja"
Q10593490|Did|"Bangunan Gereja di Värmdö, Kepulauan Stockholm"
Q10593490|Lis|"Möja kirkja"
Q10593490|Dis|"Kirkjubygging í Värmdö, Stokkhólmi eyjaklasi"
Q10593490|Lko|"Möja 교회"
Q10593490|Dko|"스톡홀름 군도 Värmdö에있는 교회 건물"
Q10593490|Llv|"Möja baznīca"
Q10593490|Dlv|"Baznīcas ēka Värmdö, Stokholmas arhipelāga"
Q10593490|Lms|"Gereja Möja"
Q10593490|Dms|"Bangunan Gereja di Värmdö, Kepulauan Stockholm"
Q10593490|Lth|"โบสถ์Möja"
Q10593490|Dth|"อาคารโบสถ์ในVärmdö, Stockholm Archipelago"
Q10593490|Ltr|"Möja Kilisesi"
Q10593490|Dtr|"Värmdö, Stockholm takımadalarında kilise binası"
Q10593490|Lvi|"Nhà thờ Möja"
Q10593490|Dvi|"Tòa nhà nhà thờ ở Värmdö, quần đảo Stockholm"
Q106575390|Lar|"ماجا السينما"
Q106575390|Dar|"السينما في Möja ، أرخبيل ستوكهولم"
Q106575390|Lcs|"Kino Möja"
Q106575390|Dcs|"Kino v Möja, souostroví Stockholm"
Q106575390|Lel|"Möja Cinema"
Q106575390|Del|"Κινηματογράφος στο Möja, Αρχιπέλαγος της Στοκχόλμης"
Q106575390|Lhi|"मोजा सिनेमा"
Q106575390|Dhi|"मोजा, स्टॉकहोम द्वीपसमूह में सिनेमा"
Q106575390|Lhu|"Möja mozi"
Q106575390|Dhu|"Mozi a Möja -ban, Stockholm -szigeteken"
Q106575390|Lid|"Bioskop Möja"
Q106575390|Did|"Bioskop di Möja, Kepulauan Stockholm"
Q106575390|Lis|"Möja kvikmyndahús"
Q106575390|Dis|"Kvikmyndahús í Möja, Stokkhólm eyjaklasi"
Q106575390|Lko|"Möja Cinema"
Q106575390|Dko|"스톡홀름 군도 Möja의 영화"
Q106575390|Llv|"Möja kino"
Q106575390|Dlv|"Kino Möja, Stokholmas arhipelāgs"
Q106575390|Lms|"Pawagam Möja"
Q106575390|Dms|"Pawagam di Möja, Kepulauan Stockholm"
Q106575390|Lth|"โรงภาพยนตร์Möja"
Q106575390|Dth|"โรงภาพยนตร์ที่Möja, Stockholm Archipelago"
Q106575390|Ltr|"Möja sineması"
Q106575390|Dtr|"Sinema Möja, Stockholm Takımadaları"
Q106575390|Lvi|"Điện ảnh Möja"
Q106575390|Dvi|"Điện ảnh tại Möja, Quần đảo Stockholm"
Q111335439|Lar|"مدرسة موجا"
Q111335439|Dar|"مدرسة في بلدية Värmdö Möja Stockholm's Archipelago"
Q111335439|Lcs|"Möja School"
Q111335439|Dcs|"Škola ve Värmdö Obec Möja Stockholm's Soupelago"
Q111335439|Lel|"Σχολή Möja"
Q111335439|Del|"Σχολείο στο Αρχιπελάγωνο του Δήμου Möja Stockholm Värmdö"
Q111335439|Lfa|"مکتب مژا"
Q111335439|Dfa|"مدرسه در شهرداری Värmdö مجمع الجزایر مجهه استکهلم"
Q111335439|Lfi|"Möja -koulu"
Q111335439|Dfi|"Koulu Värmdön kunnassa Möja Tukholman saaristo"
Q111335439|Lhi|"मोजा स्कूल"
Q111335439|Dhi|"Värmdö नगर पालिका में स्कूल Möja स्टॉकहोम के द्वीपसमूह"
Q111335439|Lhu|"Möja iskola"
Q111335439|Dhu|"Iskola a Värmdö önkormányzatban Möja Stockholm's Achipelago -ban"
Q111335439|Lid|"Sekolah Möja"
Q111335439|Did|"Sekolah di Kepulauan Kota Värmdö"
Q111335439|Lis|"Möja School"
Q111335439|Dis|"Skóli í Värmdö sveitarfélagi Möja Stokkhólm"
Q111335439|Lja|"メジャスクール"
Q111335439|Dja|"VärmdöMunicipalityMöjaStockholm'sArchipelagoの学校"
Q111335439|Lko|"Möja 학교"
Q111335439|Dko|"Värmdö 시정촌의 학교 Möja 스톡홀름의 군도"
Q111335439|Llt|"Möja mokykla"
Q111335439|Dlt|"Mokykla Värmdö savivaldybės Möja Stokholmo salyne"
Q111335439|Llv|"Möja skola"
Q111335439|Dlv|"Skola Värmdö pašvaldībā Möja Stokholmas arhipelāga"
Q111335439|Lms|"Sekolah Möja"
Q111335439|Dms|"Sekolah di Värmdö Municipality Möja Stockholm's Archipelago"
Q111335439|Lnl|"Möja -school"
Q111335439|Dnl|"School in de gemeente Värmdö Möja Stockholm's archipel"
Q111335439|Lpt|"Escola Möja"
Q111335439|Dpt|"Escola em Värmdö Município Município Möja Stockholm's Archipelago"
Q111335439|Lru|"Меджа школа"
Q111335439|Dru|"Школа в муниципалитете Вармдо Архипелаг Меджа Стокгольм"
Q111335439|Lth|"โรงเรียนMöja"
Q111335439|Dth|"โรงเรียนในเขตเทศบาลVärmdöMöja Stockholm's Archipelago"
Q111335439|Ltr|"Möja Okulu"
Q111335439|Dtr|"Värmdö belediyesinde okul Möja Stockholm'in takımadaları"
Q111335439|Luk|"Школа Меджа"
Q111335439|Duk|"Школа в муніципалітеті Вермдедь Меджа Стокгольма Архіпелаг"
Q111335439|Lvi|"Trường Möja"
Q111335439|Dvi|"Trường học ở thành phố Värmdö Möja Stockholm's Archipelago"
Q111335439|Lzh|"Möja学校"
Q111335439|Dzh|"VärmdöunicipalityMöja斯德哥尔摩群岛的学校"
Q115094918|Lar|"Långvik مكان الاستحمام الخارجي"
Q115094918|Dar|"مكان الاستحمام Möja ، أرخبيل ستوكهولم"
Q115094918|Lcs|"Långvik vnější koupací místo"
Q115094918|Dcs|"Place Place Möja, Stockholmské souostroví"
Q115094918|Lel|"Långvik Εξωτερική θέση κολύμβησης"
Q115094918|Del|"Μπάνιο Möja, Αρχιπελάγματος της Στοκχόλμης"
Q115094918|Les|"LLADO DE BAÑO EXTERIOR LånGVIK"
Q115094918|Des|"Lugar de baño Möja, Archipiélago de Estocolmo"
Q115094918|Lfa|"محل حمام کردن Långvik بیرونی"
Q115094918|Dfa|"مکان حمام کردن Möja ، استکهلم مجمع الجزایر"
Q115094918|Lfi|"Långvik ulompi uimapaikka"
Q115094918|Dfi|"Uimapaikka Möja, Tukholman saaristo"
Q115094918|Lhi|"Långvik बाहरी स्नान स्थल"
Q115094918|Dhi|"बाथिंग प्लेस मोजा, स्टॉकहोम द्वीपसमूह"
Q115094918|Lhu|"Långvik külső fürdőhely"
Q115094918|Dhu|"Fürdőhely Möja, Stockholm -szigetek"
Q115094918|Lid|"Långvik tempat mandi luar"
Q115094918|Did|"Bathing Place Möja, Kepulauan Stockholm"
Q115094918|Lis|"Långvik ytri baðstaður"
Q115094918|Dis|"Baðstaður Möja, Stokkhólm eyjaklasi"
Q115094918|Lit|"Långvik Posto per il bagno esterno"
Q115094918|Dit|"Place da bagno Möja, Archipelago di Stoccolma"
Q115094918|Lja|"långvik外浴場"
Q115094918|Dja|"入浴場所、ストックホルム群島、メジャ"
Q115094918|Lko|"Långvik 외부 목욕 장소"
Q115094918|Dko|"목욕 장소 Möja, 스톡홀름 군도"
Q115094918|Llt|"Långvik išorinė maudymosi vieta"
Q115094918|Dlt|"Maudymosi vieta Möja, Stokholmo salynas"
Q115094918|Llv|"Långvik ārējā peldvieta"
Q115094918|Dlv|"Peldvieta Möja, Stokholmas arhipelāgs"
Q115094918|Lms|"Långvik tempat mandi luar"
Q115094918|Dms|"Tempat mandi Möja, kepulauan Stockholm"
Q115094918|Lnl|"Långvik buitenste badplaats"
Q115094918|Dnl|"Badplaats Möja, Stockholm -archipel"
Q115094918|Lpl|"Långvik zewnętrzne miejsce kąpieli"
Q115094918|Dpl|"Miejsce kąpielowe Möja, Sztokholm Archipelag"
Q115094918|Lpt|"Local de banho externo de Långvik"
Q115094918|Dpt|"Bathing Place Möja, Arquipélago de Estocolmo"
Q115094918|Lru|"Långvik Внешнее купание"
Q115094918|Dru|"Купание Место Меджа, Стокгольм Архипелаг"
Q115094918|Lth|"Långvikสถานที่อาบน้ำด้านนอก"
Q115094918|Dth|"สถานที่อาบน้ำMöja, Stockholm Archipelago"
Q115094918|Ltr|"Långvik dış banyo yeri"
Q115094918|Dtr|"Banyo Yeri Möja, Stockholm Takımadaları"
Q115094918|Luk|"Лонгвік Зовнішнє купання"
Q115094918|Duk|"Купальне місце Меджа, Стокгольмський архіпелаг"
Q115094918|Lvi|"Långvik nơi tắm ngoài"
Q115094918|Dvi|"Nơi tắm Möja, Quần đảo Stockholm"
Q115094918|Lzh|"långvik外浴室"
Q115094918|Dzh|"斯德哥尔摩群岛沐浴广场Möja"
Q115303225|Lar|"مقبرة Möja"
Q115303225|Dar|"أرخبيل دفن موجا ستوكهولم"
Q115303225|Lcs|"Möja Cemetery"
Q115303225|Dcs|"Pohřební souostroví Möja Stockholm"
Q115303225|Lel|"Νεκροταφείο Möja"
Q115303225|Del|"Το ταφή Möja Stockholm's Archipelago"
Q115303225|Les|"Cementerio Möja"
Q115303225|Des|"Entierro del archipiélago de Möja Stockholm"
Q115303225|Lfa|"گورستان مجا"
Q115303225|Dfa|"مجمع الجزایر مژا استکهلم"
Q115303225|Lfi|"Möjan hautausmaa"
Q115303225|Dfi|"Hautaaminen Möja Tukholman saaristo"
Q115303225|Lhi|"मोजा कब्रिस्तान"
Q115303225|Dhi|"दफन मोजा स्टॉकहोम का द्वीपसमूह"
Q115303225|Lhu|"Möja temető"
Q115303225|Dhu|"Temetkezési Möja Stockholm's Achipelago"
Q115303225|Lid|"Pemakaman Möja"
Q115303225|Did|"Kepala Sekolah Bural Möja Stockholm"
Q115303225|Lis|"Möja kirkjugarður"
Q115303225|Dis|"Greftrun eyjaklefa Möja Stokkhólms"
Q115303225|Lit|"Cimitero di Möja"
Q115303225|Dit|"Burial Möja Stoccolma Archipelago"
Q115303225|Lja|"MöjaCemetery"
Q115303225|Dja|"埋葬ストックホルムの群島"
Q115303225|Lko|"Möja Cemetery"
Q115303225|Dko|"매장 스톡홀름의 군도"
Q115303225|Llt|"Möja kapinės"
Q115303225|Dlt|"Laidojimo Möja Stokholmo salyno"
Q115303225|Llv|"Möja kapsēta"
Q115303225|Dlv|"Apbedīšanas Möja Stokholmas arhipelāgs"
Q115303225|Lms|"Perkuburan Möja"
Q115303225|Dms|"Pengebumian kepulauan Möja Stockholm"
Q115303225|Lnl|"Möja begraafplaats"
Q115303225|Dnl|"Begrafenis Möja Stockholm's archipel"
Q115303225|Lpl|"Cmentarz Möja"
Q115303225|Dpl|"Archipelag Möja Möja"
Q115303225|Lpt|"Cemitério Möja"
Q115303225|Dpt|"Enterro do arquipélago de Möja Estocolmo"
Q115303225|Lru|"Кладбище Меджа"
Q115303225|Dru|"Захоронение Архипелаг Меджа Стокгольма"
Q115303225|Lth|"สุสานMöja"
Q115303225|Dth|"หมู่เกาะที่ฝังศพของMöja Stockholm"
Q115303225|Ltr|"Möja Mezarlığı"
Q115303225|Dtr|"Mezar Möja Stockholm'in Takımadaları"
Q115303225|Luk|"Кладовище Меджа"
Q115303225|Duk|"Поховання архіпелаг Меджа Стокгольма"
Q115303225|Lvi|"Nghĩa trang Möja"
Q115303225|Dvi|"Burial Möja Stockholm's Archipelago"
Q115303225|Lzh|"Möja公墓"
Q115303225|Dzh|"埋葬Möja斯德哥尔摩群岛"
Q133812569|Lar|"Möja Inn"
Q133812569|Dar|"مطعم في أرخبيل ماجا ستوكهولم"
Q133812569|Lcs|"Möja Inn"
Q133812569|Dcs|"Restaurace v souostroví Möja Stockholm"
Q133812569|Lel|"Möja Inn"
Q133812569|Del|"Εστιατόριο στο αρχιπέλαγος της Στοκχόλμης Möja"
Q133812569|Lfa|"مسافرخانه مجهه"
Q133812569|Dfa|"رستوران در مجمع الجزایر Möja Stockholm"
Q133812569|Lhi|"मोजा इन"
Q133812569|Dhi|"Möja स्टॉकहोम के द्वीपसमूह में रेस्तरां"
Q133812569|Lhu|"Möja Inn"
Q133812569|Dhu|"Étterem a Möja Stockholm szigetcsoportjában"
Q133812569|Lid|"Möja Inn"
Q133812569|Did|"Restoran di Kepulauan Möja Stockholm"
Q133812569|Lis|"Möja Inn"
Q133812569|Dis|"Veitingastaður í eyjaklasi Möja Stokkhólms"
Q133812569|Lit|"Möja Inn"
Q133812569|Dit|"Ristorante all'arcipelago di Möja Stoccolma"
Q133812569|Lja|"MöjaInn"
Q133812569|Dja|"MöjaStockholm'sArchipelagoのレストラン"
Q133812569|Lko|"Möja Inn"
Q133812569|Dko|"Möja Stockholm의 군도 식당"
Q133812569|Llt|"„Möja Inn“"
Q133812569|Dlt|"Restoranas Möja Stokholmo salyne"
Q133812569|Llv|"Möja Inn"
Q133812569|Dlv|"Restorāns Möja Stokholmas arhipelāgā"
Q133812569|Lms|"Möja Inn"
Q133812569|Dms|"Restoran di kepulauan Möja Stockholm"
Q133812569|Lnl|"Möja Inn"
Q133812569|Dnl|"Restaurant in de archipel van Möja Stockholm"
Q133812569|Lpl|"Möja Inn"
Q133812569|Dpl|"Restauracja w Archipelagu Möja Sztokholmu"
Q133812569|Lpt|"Möja Inn"
Q133812569|Dpt|"Restaurante no Arquipélago de Möja Estocolmo"
Q133812569|Lth|"Möja Inn"
Q133812569|Dth|"ร้านอาหารที่Möja Stockholm's Archipelago"
Q133812569|Ltr|"Möja Han"
Q133812569|Dtr|"Möja Stockholm'in takımadalarında restoran"
Q133812569|Luk|"Möja Inn"
Q133812569|Duk|"Ресторан у архіпелагах Меджі Стокгольма"
Q133812569|Lvi|"Möja Inn"
Q133812569|Dvi|"Nhà hàng tại Quần đảo Möja Stockholm"
Q133812682|Lar|"نزل Jeppe"
Q133812682|Dar|"حانة في شمال موجا تحظى بشعبية مع أماكن الإقامة في الجزيرة"
Q133812682|Lcs|"Jeppe's Inn"
Q133812682|Dcs|"Tavern na severu Möja populární s ubytováním na ostrově"
Q133812682|Lel|"Το Inn Jeppe's Inn"
Q133812682|Del|"Ταβέρνα στο βόρειο Möja δημοφιλές με καταλύματα στο νησί"
Q133812682|Lhi|"जेप्प की सराय"
Q133812682|Dhi|"द्वीप पर आवास के साथ लोकप्रिय उत्तरी मोजा पर सराय"
Q133812682|Lhu|"Jeppe's Inn"
Q133812682|Dhu|"Tavern a Möja északi részén, népszerű szállás a szigeten"
Q133812682|Lid|"Jeppe's Inn"
Q133812682|Did|"Tavern di Möja utara yang populer dengan akomodasi di pulau itu"
Q133812682|Lis|"Inn Jeppe"
Q133812682|Dis|"Tavern á norðurhluta Möja vinsæl með gistingu á eyjunni"
Q133812682|Lja|"Jeppe's Inn"
Q133812682|Dja|"島の宿泊施設に人気の北メジャの居酒屋"
Q133812682|Lko|"Jeppe 's Inn"
Q133812682|Dko|"섬에 숙박 시설이있는 북부 Möja의 선술집"
Q133812682|Llt|"„Jeppe's Inn“"
Q133812682|Dlt|"Smuka šiaurinėje Möja, populiarios apgyvendinimo saloje"
Q133812682|Llv|"Jeppe's Inn"
Q133812682|Dlv|"krodziņš uz ziemeļu Möja, kas populārs izmitināšanas vietās salā"
Q133812682|Lms|"Jeppe's Inn"
Q133812682|Dms|"Tavern di utara Möja popular dengan penginapan di pulau"
Q133812682|Lnl|"Jeppe's Inn"
Q133812682|Dnl|"Tavern op Noord -Möja populair bij accommodatie op het eiland"
Q133812682|Lth|"Jeppe's Inn"
Q133812682|Dth|"โรงเตี๊ยมทางตอนเหนือของMöjaได้รับความนิยมจากที่พักบนเกาะ"
Q133812682|Ltr|"Jeppe's Inn"
Q133812682|Dtr|"Adada konaklama ile popüler olan kuzey Möja'da Tavern"
Q133812682|Luk|"Інн Джеппе"
Q133812682|Duk|"Таверна на Північній Меджі Популярна в розміщенні на острові"
Q133812682|Lvi|"Nhà trọ của Jeppe"
Q133812682|Dvi|"Tavern trên miền bắc Möja nổi tiếng với chỗ ở trên đảo"
Q133864087|Lar|"مكان الاستحمام في Långvik"
Q133864087|Dar|"مكان الاستحمام في Möja ، أرخبيل ستوكهولم"
Q133864087|Lcs|"L ångvik's Place"
Q133864087|Dcs|"místo koupání na Möja, souostroví Stockholm"
Q133864087|Lel|"Το μπάνιο του Långvik"
Q133864087|Del|"μπάνιο στο Möja, Αρχιπέλαγος της Στοκχόλμης"
Q133864087|Les|"Lugar de baño de Långvik"
Q133864087|Des|"Lugar de baño en Möja, archipiélago de Estocolmo"
Q133864087|Lfa|"محل حمام کردن Långvik"
Q133864087|Dfa|"محل حمام کردن در مژا ، مجمع الجزایر استکهلم"
Q133864087|Lfi|"Långvikin uimapaikka"
Q133864087|Dfi|"Uimapaikka Möjassa, Tukholman saaristossa"
Q133864087|Lhi|"Långvik के स्नान स्थल"
Q133864087|Dhi|"मोजा, स्टॉकहोम द्वीपसमूह पर स्नान स्थान"
Q133864087|Lhu|"Långvik fürdőhelye"
Q133864087|Dhu|"Fürdőhely a Möja -ban, Stockholm -szigeteken"
Q133864087|Lid|"Tempat mandi Långvik"
Q133864087|Did|"Tempat mandi di Möja, Kepulauan Stockholm"
Q133864087|Lis|"Baðstað Långvik"
Q133864087|Dis|"baðstaður á Möja, Stokkhólm eyjaklasi"
Q133864087|Lit|"Il luogo di bagno di Långvik"
Q133864087|Dit|"Posto per il bagno su Möja, Archipelago di Stoccolma"
Q133864087|Lja|"Långvikの入浴場所"
Q133864087|Dja|"ストックホルム群島のメジャの入浴場所"
Q133864087|Lko|"Långvik의 목욕 장소"
Q133864087|Dko|"스톡홀름 군도 Möja의 수영장"
Q133864087|Llt|"Långviko maudymosi vieta"
Q133864087|Dlt|"maudymosi vieta Möja, Stokholmo salyne"
Q133864087|Llv|"Långvik peldkostīms"
Q133864087|Dlv|"Peldēšanās vieta uz Möja, Stokholmas arhipelāga"
Q133864087|Lms|"Tempat mandi Långvik"
Q133864087|Dms|"Tempat mandi di Möja, kepulauan Stockholm"
Q133864087|Lnl|"Långvik's badplaats"
Q133864087|Dnl|"badplaats op Möja, Stockholm -archipel"
Q133864087|Lpl|"Miejsce kąpielowe Långvika"
Q133864087|Dpl|"Miejsce kąpielowe na Möja, Sztokholm Archipelag"
Q133864087|Lpt|"Local de banho de Långvik"
Q133864087|Dpt|"Local de banho em Möja, Arquipélago de Estocolmo"
Q133864087|Lru|"Место для купания Лонгвика"
Q133864087|Dru|"купание на Медже, Стокгольм Архипелаг"
Q133864087|Lth|"สถานที่อาบน้ำของLångvik"
Q133864087|Dth|"สถานที่อาบน้ำบนMöja, Stockholm Archipelago"
Q133864087|Ltr|"Långvik'in banyo yeri"
Q133864087|Dtr|"Menka, Stockholm takımadalarında banyo yeri"
Q133864087|Luk|"Місце купання Ленгвіка"
Q133864087|Duk|"місце купання на Меджі, Стокгольм -архіпелаг"
Q133864087|Lvi|"Nơi tắm của Långvik"
Q133864087|Dvi|"Nơi tắm trên Möja, Quần đảo Stockholm"
Q133864087|Lzh|"Långvik的沐浴场所"
Q133864087|Dzh|"斯德哥尔摩群岛Möja的沐浴场所"
Q133864132|Lar|"مكان الاستحمام في سالفيك"
Q133864132|Dar|"مكان الاستحمام في Möja ، أرخبيل ستوكهولم"
Q133864132|Lcs|"Saltvikovo koupání"
Q133864132|Dcs|"místo koupání na Möja, souostroví Stockholm"
Q133864132|Lel|"Τόπος κολύμβησης του Saltvik"
Q133864132|Del|"μπάνιο στο Möja, Αρχιπέλαγος της Στοκχόλμης"
Q133864132|Les|"Lugar de baño de Saltvik"
Q133864132|Des|"Lugar de baño en Möja, archipiélago de Estocolmo"
Q133864132|Lfa|"محل حمام Saltvik"
Q133864132|Dfa|"محل حمام کردن در مژا ، مجمع الجزایر استکهلم"
Q133864132|Lfi|"Saltvikin uimapaikka"
Q133864132|Dfi|"Uimapaikka Möjassa, Tukholman saaristossa"
Q133864132|Lhi|"साल्टविक का स्नान स्थान"
Q133864132|Dhi|"मोजा, स्टॉकहोम द्वीपसमूह पर स्नान स्थान"
Q133864132|Lhu|"Saltvik fürdőhelye"
Q133864132|Dhu|"Fürdőhely a Möja -ban, Stockholm -szigeteken"
Q133864132|Lid|"Tempat mandi Saltvik"
Q133864132|Did|"Tempat mandi di Möja, Kepulauan Stockholm"
Q133864132|Lis|"Baðstaður Saltviks"
Q133864132|Dis|"baðstaður á Möja, Stokkhólm eyjaklasi"
Q133864132|Lit|"Il luogo di bagno di Saltvik"
Q133864132|Dit|"Posto per il bagno su Möja, Archipelago di Stoccolma"
Q133864132|Lja|"ソルトビックの入浴場所"
Q133864132|Dja|"ストックホルム群島のメジャの入浴場所"
Q133864132|Lko|"Saltvik의 목욕 장소"
Q133864132|Dko|"스톡홀름 군도 Möja의 수영장"
Q133864132|Llt|"Saltviko maudymosi vieta"
Q133864132|Dlt|"maudymosi vieta Möja, Stokholmo salyne"
Q133864132|Llv|"Saltvika peldkostīms"
Q133864132|Dlv|"Peldēšanās vieta uz Möja, Stokholmas arhipelāga"
Q133864132|Lms|"Tempat mandi Saltvik"
Q133864132|Dms|"Tempat mandi di Möja, kepulauan Stockholm"
Q133864132|Lnl|"Saltvik's badplaats"
Q133864132|Dnl|"badplaats op Möja, Stockholm -archipel"
Q133864132|Lpl|"Miejsce kąpielowe Saltvik"
Q133864132|Dpl|"Miejsce kąpielowe na Möja, Sztokholm Archipelag"
Q133864132|Lpt|"Local de banho da Saltvik"
Q133864132|Dpt|"Local de banho em Möja, Arquipélago de Estocolmo"
Q133864132|Lru|"Место для купания Сальтвика"
Q133864132|Dru|"купание на Медже, Стокгольм Архипелаг"
Q133864132|Lth|"สถานที่อาบน้ำของ Saltvik"
Q133864132|Dth|"สถานที่อาบน้ำบนMöja, Stockholm Archipelago"
Q133864132|Ltr|"Saltvik'in banyo yeri"
Q133864132|Dtr|"Menka, Stockholm takımadalarında banyo yeri"
Q133864132|Luk|"Місце купання Солвіка"
Q133864132|Duk|"місце купання на Меджі, Стокгольм -архіпелаг"
Q133864132|Lvi|"Nơi tắm của Saltvik"
Q133864132|Dvi|"Nơi tắm trên Möja, Quần đảo Stockholm"
Q133864132|Lzh|"萨尔特维克的沐浴场所"
Q133864132|Dzh|"斯德哥尔摩群岛Möja的沐浴场所"
Q134451025|Lar|"Möja Coop"
Q134451025|Dar|"متجر البقالة Möja ، أرخبيل ستوكهولم"
Q134451025|Lcs|"Möja Coop"
Q134451025|Dcs|"Obchod s potravinami Möja, Stockholmské souostroví"
Q134451025|Lel|"Möja Coop"
Q134451025|Del|"Παντοπωλείο Möja, Αρχιπελάγματος της Στοκχόλμης"
Q134451025|Les|"Möja Coop"
Q134451025|Des|"Tienda de comestibles Möja, Archipiélago de Estocolmo"
Q134451025|Lfa|"مژا کوپ"
Q134451025|Dfa|"فروشگاه مواد غذایی Möja ، استکهلم مجمع الجزایر"
Q134451025|Lfi|"Möja Coop"
Q134451025|Dfi|"Ruokakauppa Möja, Tukholman saaristo"
Q134451025|Lhi|"मोजा कॉप"
Q134451025|Dhi|"किराने की दुकान मोजा, स्टॉकहोम द्वीपसमूह"
Q134451025|Lhu|"Möja coop"
Q134451025|Dhu|"Möja élelmiszerbolt, Stockholm -szigetek"
Q134451025|Lid|"Möja Coop"
Q134451025|Did|"Toko Kelontong Möja, Kepulauan Stockholm"
Q134451025|Lis|"Möja Coop"
Q134451025|Dis|"Matvöruverslun Möja, Stokkhólm eyjaklasi"
Q134451025|Lit|"Möja Coop"
Q134451025|Dit|"Negozio di alimentari Möja, Archipelago di Stoccolma"
Q134451025|Lja|"MöjaOp"
Q134451025|Dja|"ストックホルム群島の食料品店möja"
Q134451025|Lko|"Möja Coop"
Q134451025|Dko|"식료품 점 Möja, 스톡홀름 군도"
Q134451025|Llt|"Möja Coop"
Q134451025|Dlt|"Maisto prekių parduotuvė „Möja“, Stokholmo salynas"
Q134451025|Llv|"Möja Coop"
Q134451025|Dlv|"Pārtikas preču veikals Möja, Stokholmas arhipelāgs"
Q134451025|Lms|"Möja Coop"
Q134451025|Dms|"Kedai Runcit Möja, Kepulauan Stockholm"
Q134451025|Lnl|"Möja Coop"
Q134451025|Dnl|"Supermarkt Möja, Stockholm Archipel"
Q134451025|Lpl|"Möja Coop"
Q134451025|Dpl|"Sklep spożywczy Möja, Archipelag Sztokholm"
Q134451025|Lpt|"Möja Coop"
Q134451025|Dpt|"Mercearia Möja, Arquipélago de Estocolmo"
Q134451025|Lru|"Möja Coop"
Q134451025|Dru|"Продуктовый магазин Möja, Стокгольм Архипелаг"
Q134451025|Lth|"Möja Coop"
Q134451025|Dth|"ร้านขายของชำMöja, Stockholm Archipelago"
Q134451025|Ltr|"Möja Coop"
Q134451025|Dtr|"Market Möja, Stockholm Takımadaları"
Q134451025|Luk|"Möja Coop"
Q134451025|Duk|"Продуктовий магазин Möja, Стокгольмський архіпелаг"
Q134451025|Lvi|"Möja Coop"
Q134451025|Dvi|"Cửa hàng tạp hóa Möja, Quần đảo Stockholm"
Q134451025|Lzh|"MöjaCoop"
Q134451025|Dzh|"斯德哥尔摩群岛杂货店Möja"
Q134521444|Lar|"رصيف العتاد ممكن"
Q134521444|Dar|"توقف العبارة في أرخبيل Möja Stockholm's Archipelago"
Q134521444|Lcs|"Možné převodové moly"
Q134521444|Dcs|"Trajekt zastávka v souostroví Möja Stockholm"
Q134521444|Lel|"Πιθανή Jetty Gear"
Q134521444|Del|"Σταματήστε το πλοίο στο αρχιπέλαγος της Στοκχόλας Möja"
Q134521444|Les|"Posible embarcadero de engranajes"
Q134521444|Des|"Parada de ferry en el archipiélago de Möja Stockholm"
Q134521444|Lfa|"اسکله دنده احتمالی"
Q134521444|Dfa|"توقف کشتی در مجمع الجزایر مجهه استکهلم"
Q134521444|Lfi|"Mahdollinen vaihde"
Q134521444|Dfi|"Lauttapysäkki Möja Tukholman saaristossa"
Q134521444|Lhi|"संभव गियर जेटी"
Q134521444|Dhi|"मोजा स्टॉकहोम के द्वीपसमूह में फेरी स्टॉप"
Q134521444|Lhu|"Lehetséges sebességváltó móló"
Q134521444|Dhu|"Komp megállás a Möja Stockholm szigetcsoportjában"
Q134521444|Lid|"Kemungkinan dermaga perlengkapan"
Q134521444|Did|"Perhentian Feri di Kepulauan Möja Stockholm"
Q134521444|Lis|"Hugsanleg gírbryggju"
Q134521444|Dis|"Ferju stopp við eyjakl"
Q134521444|Lit|"Possibile getto di marcia"
Q134521444|Dit|"Ferry Ferry all'arcipelago di Möja Stoccolma"
Q134521444|Lja|"可能なギア桟橋"
Q134521444|Dja|"メジャストックホルムの群島でフェリー停留所"
Q134521444|Lko|"가능한 기어 부두"
Q134521444|Dko|"Möja Stockholm의 군도에서 페리 스탑"
Q134521444|Llt|"Galima pavarų prieplauka"
Q134521444|Dlt|"Keltų sustojimas Möja Stokholmo salyne"
Q134521444|Llv|"Iespējamais pārnesumu mols"
Q134521444|Dlv|"Prāmju pietura pie Möja Stokholmas arhipelāga"
Q134521444|Lms|"Kemungkinan jeti gear"
Q134521444|Dms|"Perhentian feri di kepulauan Möja Stockholm"
Q134521444|Lnl|"Mogelijke versnellingspook"
Q134521444|Dnl|"Veerboot stop bij de archipel van Möja Stockholm"
Q134521444|Lpl|"Możliwe molo sprzętu"
Q134521444|Dpl|"Stop Ferry na archipelagu Möja Sztokholmu"
Q134521444|Lpt|"Possível cais de engrenagem"
Q134521444|Dpt|"Parada de balsa no arquipélago de Möja Estocolmo"
Q134521444|Lru|"Возможная пристаня передачи"
Q134521444|Dru|"Паромная остановка на архипелаге Меджа Стокгольма"
Q134521444|Lth|"ท่าเทียบเรือเกียร์ที่เป็นไปได้"
Q134521444|Dth|"Ferry Stop ที่Möja Stockholm's Archipelago"
Q134521444|Ltr|"Olası dişli iskelesi"
Q134521444|Dtr|"Möja Stockholm'in takımadalarında feribot durağı"
Q134521444|Luk|"Можливий пристрій передач"
Q134521444|Duk|"Зупинка на поромі в архіпелагах Меджа Стокгольма"
Q134521444|Lvi|"Cầu tàu có thể"
Q134521444|Dvi|"Điểm dừng phà tại Quần đảo Möja Stockholm"
Q134521444|Lzh|"可能的齿轮码头"
Q134521444|Dzh|"渡轮停在莫贾斯德哥尔摩群岛"
Q134522797|Lar|"بيرج رصيف"
Q134522797|Dar|"Möja Färjestop Stockholm Archipelago"
Q134522797|Lcs|"Bergova mola"
Q134522797|Dcs|"Möja Färjestop Stockholmské souostroví"
Q134522797|Lel|"Η προβλήτα του Berg"
Q134522797|Del|"Möja Färjestop Στοκχόλμη Αρχιπέλαγος"
Q134522797|Les|"Jetty de Berg"
Q134522797|Des|"Möja Färjestop Archipiélago de Estocolmo"
Q134522797|Lfa|"اسکله برگ"
Q134522797|Dfa|"مجمع الجزایر استکهلم"
Q134522797|Lfi|"Bergin laituri"
Q134522797|Dfi|"Möja Färjestop Tukholman saaristo"
Q134522797|Lhi|"बर्ग का जेटी"
Q134522797|Dhi|"मोजा फ्रेजस्टॉप स्टॉकहोम द्वीपसमूह"
Q134522797|Lhu|"Berg's móló"
Q134522797|Dhu|"Möja Färjestop Stockholm Achipelago"
Q134522797|Lid|"Jetty Berg"
Q134522797|Did|"Kepulauan Möja Färjestop Stockholm"
Q134522797|Lis|"Bryggju Bergs"
Q134522797|Dis|"Möja färjestop Stokkhólm eyjaklasi"
Q134522797|Lit|"Il molo di Berg"
Q134522797|Dit|"Möja Färjestop Stoccolma Archipelago"
Q134522797|Lja|"バーグの桟橋"
Q134522797|Dja|"MöjaFärjestopストックホルム諸島"
Q134522797|Lko|"베르그의 부두"
Q134522797|Dko|"Möja Färjestop 스톡홀름 군도"
Q134522797|Llt|"Bergo prieplauka"
Q134522797|Dlt|"Möja färjestop Stokholmo salyno salė"
Q134522797|Llv|"Berga mols"
Q134522797|Dlv|"Möja Färjestop Stockholm Archipelago"
Q134522797|Lms|"Jeti Berg"
Q134522797|Dms|"Möja Färjestop Stockholm Archipelago"
Q134522797|Lnl|"Berg's steiger"
Q134522797|Dnl|"Möja Färjestop Stockholm Archipel"
Q134522797|Lpl|"Berg's Moetty"
Q134522797|Dpl|"Möja Färjestop Sztokholm Archipelag"
Q134522797|Lpt|"Berg's Jetty"
Q134522797|Dpt|"Möja Färjestop Stockholm Archipelago"
Q134522797|Lru|"Причал Берга"
Q134522797|Dru|"Möja Färjestop Stockholm Archipelago"
Q134522797|Lth|"ท่าเทียบเรือของ Berg"
Q134522797|Dth|"MöjaFärjestop Stockholm Archipelago"
Q134522797|Ltr|"Berg'in İskeni"
Q134522797|Dtr|"Möja Färjestop Stockholm Takımadaları"
Q134522797|Luk|"Бергський причал"
Q134522797|Duk|"Möja Färjestop Стокгольмський архіпелаг"
Q134522797|Lvi|"Cầu tàu của Berg"
Q134522797|Dvi|"Möja Färjestop Stockholm Archipelago"
Q134522797|Lzh|"伯格的码头"
Q134522797|Dzh|"MöjaFärjestop斯德哥尔摩群岛"
Q134522835|Lar|"رامسمورا رصيف"
Q134522835|Dar|"العبارة توقف Möja في أرخبيل ستوكهولم"
Q134522835|Lcs|"Ramsmora Jetty"
Q134522835|Dcs|"Trajekt Stop Möja v souostroví Stockholm"
Q134522835|Lel|"Ramsmora προβλήτα"
Q134522835|Del|"Stop Ferry Möja στο Αρχιπέλαγος της Στοκχόλμης"
Q134522835|Les|"Embarcadero de Ramsmora"
Q134522835|Des|"Ferry Stop Möja en el archipiélago de Estocolmo"
Q134522835|Lfa|"اسکله"
Q134522835|Dfa|"Ferry Stop Möja در مجمع الجزایر استکهلم"
Q134522835|Lfi|"Ramsmora -laituri"
Q134522835|Dfi|"Lautta Stop Möja Tukholman saaristossa"
Q134522835|Lhi|"रामसमोरा जेट्टी"
Q134522835|Dhi|"स्टॉकहोम द्वीपसमूह में फेरी स्टॉप मोजा"
Q134522835|Lhu|"Ramsmora móló"
Q134522835|Dhu|"Komp megállítása Möja a Stockholm -szigeteken"
Q134522835|Lid|"Jetty Ramsmora"
Q134522835|Did|"Ferry Stop Möja di Kepulauan Stockholm"
Q134522835|Lis|"Ramsmora bryggju"
Q134522835|Dis|"Ferry Stop Möja í Stokkhólm eyjaklasanum"
Q134522835|Lit|"Ramsmora Jetty"
Q134522835|Dit|"Ferry Stop Möja nell'arcipelago di Stoccolma"
Q134522835|Lja|"ラムズモラ・ジェッティ"
Q134522835|Dja|"ストックホルム群島のフェリーストップメジャ"
Q134522835|Lko|"램스 모라 부두"
Q134522835|Dko|"스톡홀름 군도의 페리 스톱 möja"
Q134522835|Llt|"Ramsmora prieplauka"
Q134522835|Dlt|"Keltas Sustabdykite Möja Stokholmo salyne"
Q134522835|Llv|"Ramsmora mols"
Q134522835|Dlv|"Prāmis Stop Möja Stokholmas arhipelāgā"
Q134522835|Lms|"Jeti Ramsmora"
Q134522835|Dms|"Ferry Stop Möja di Kepulauan Stockholm"
Q134522835|Lnl|"Ramsmora -steiger"
Q134522835|Dnl|"Veerboot Stop Möja in de Stockholm -archipel"
Q134522835|Lpl|"Ramsmora Jetty"
Q134522835|Dpl|"Prom Stop Möja na Archipelagu Sztokholmskim"
Q134522835|Lpt|"Ramsmora cais"
Q134522835|Dpt|"Ferry Stop Möja no arquipélago de Estocolmo"
Q134522835|Lru|"Рамсмора Причала"
Q134522835|Dru|"Паром остановка Möja в Стокгольмском архипелаге"
Q134522835|Lth|"Ramsmora Jetty"
Q134522835|Dth|"Ferry Stop Möjaในหมู่เกาะสตอกโฮล์ม"
Q134522835|Ltr|"Ramsmora iskele"
Q134522835|Dtr|"Stockholm takımadalarında feribot möja stop"
Q134522835|Luk|"Ramsmora Jetty"
Q134522835|Duk|"Пором зупиняє Меджа в Стокгольмському архіпелазі"
Q134522835|Lvi|"Jetty Ramsmora"
Q134522835|Dvi|"Ferry Stop Möja trong quần đảo Stockholm"
Q134522835|Lzh|"拉姆斯莫拉码头"
Q134522835|Dzh|"斯德哥尔摩群岛的渡轮停止Möja"
Q134523091|Lar|"Långvik's رصيف"
Q134523091|Dar|"العبارة توقف Möja في أرخبيل ستوكهولم"
Q134523091|Lcs|"L ångvik's Pluch"
Q134523091|Dcs|"Trajekt Stop Möja v souostroví Stockholm"
Q134523091|Lel|"Η προβλήτα του Långvik"
Q134523091|Del|"Stop Ferry Möja στο Αρχιπέλαγος της Στοκχόλμης"
Q134523091|Les|"Jetty de Långvik"
Q134523091|Des|"Ferry Stop Möja en el archipiélago de Estocolmo"
Q134523091|Lfa|"اسکله Långvik"
Q134523091|Dfa|"Ferry Stop Möja در مجمع الجزایر استکهلم"
Q134523091|Lfi|"Långvikin laituri"
Q134523091|Dfi|"Lautta Stop Möja Tukholman saaristossa"
Q134523091|Lhi|"लॉन्गविक का जेटी"
Q134523091|Dhi|"स्टॉकहोम द्वीपसमूह में फेरी स्टॉप मोजा"
Q134523091|Lhu|"Långvik móló"
Q134523091|Dhu|"Komp megállítása Möja a Stockholm -szigeteken"
Q134523091|Lid|"Jetty Långvik"
Q134523091|Did|"Ferry Stop Möja di Kepulauan Stockholm"
Q134523091|Lis|"Lufngvik's Jetty"
Q134523091|Dis|"Ferry Stop Möja í Stokkhólm eyjaklasanum"
Q134523091|Lit|"Il molo di Långvik"
Q134523091|Dit|"Ferry Stop Möja nell'arcipelago di Stoccolma"
Q134523091|Lja|"Långvik'sJetty"
Q134523091|Dja|"ストックホルム群島のフェリーストップメジャ"
Q134523091|Lko|"Långvik의 부두"
Q134523091|Dko|"스톡홀름 군도의 페리 스톱 möja"
Q134523091|Llt|"Långvik's Jetty"
Q134523091|Dlt|"Keltas Sustabdykite Möja Stokholmo salyne"
Q134523091|Llv|"Långvik's Jetty"
Q134523091|Dlv|"Prāmis Stop Möja Stokholmas arhipelāgā"
Q134523091|Lms|"Jeti Långvik"
Q134523091|Dms|"Ferry Stop Möja di Kepulauan Stockholm"
Q134523091|Lnl|"Långvik's steiger"
Q134523091|Dnl|"Veerboot Stop Möja in de Stockholm -archipel"
Q134523091|Lpl|"Långvik's Moetty"
Q134523091|Dpl|"Prom Stop Möja na Archipelagu Sztokholmskim"
Q134523091|Lpt|"O cais de Långvik"
Q134523091|Dpt|"Ferry Stop Möja no arquipélago de Estocolmo"
Q134523091|Lru|"Причал Лонгвика"
Q134523091|Dru|"Паром остановка Möja в Стокгольмском архипелаге"
Q134523091|Lth|"ท่าเทียบเรือของLångvik"
Q134523091|Dth|"Ferry Stop Möjaในหมู่เกาะสตอกโฮล์ม"
Q134523091|Ltr|"Långvik'in iskelesi"
Q134523091|Dtr|"Stockholm takımadalarında feribot möja stop"
Q134523091|Luk|"Причал Ленгвіка"
Q134523091|Duk|"Пором зупиняє Меджа в Стокгольмському архіпелазі"
Q134523091|Lvi|"Cầu tàu của Långvik"
Q134523091|Dvi|"Ferry Stop Möja trong quần đảo Stockholm"
Q134523091|Lzh|"Långvik的码头"
Q134523091|Dzh|"斯德哥尔摩群岛的渡轮停止Möja"
Q134580561|Lar|"ماجا في الهواء الطلق"
Q134580561|Dar|"الأنشطة والخبرات في الأرخبيل"
Q134580561|Lcs|"Möja Outdoor"
Q134580561|Dcs|"aktivity a zkušenosti v souostroví"
Q134580561|Lel|"Möja υπαίθρια"
Q134580561|Del|"Δραστηριότητες και εμπειρίες στο αρχιπέλαγος"
Q134580561|Les|"Möja al aire libre"
Q134580561|Des|"actividades y experiencias en el archipiélago"
Q134580561|Lfa|"در فضای باز مانه"
Q134580561|Dfa|"فعالیت ها و تجربیات در مجمع الجزایر"
Q134580561|Lfi|"Möja ulkona"
Q134580561|Dfi|"Aktiviteetit ja kokemukset saaristossa"
Q134580561|Lhi|"मोजा आउटडोर"
Q134580561|Dhi|"द्वीपसमूह में गतिविधियाँ और अनुभव"
Q134580561|Lhu|"Möja kültéri"
Q134580561|Dhu|"tevékenységek és tapasztalatok a szigetcsoportban"
Q134580561|Lid|"Möja outdoor"
Q134580561|Did|"Kegiatan dan Pengalaman di Kepulauan"
Q134580561|Lis|"Möja Outdoor"
Q134580561|Dis|"Starfsemi og reynsla í eyjaklasanum"
Q134580561|Lit|"Möja Outdoor"
Q134580561|Dit|"Attività ed esperienze nell'arcipelago"
Q134580561|Lja|"MöjaOutdoor"
Q134580561|Dja|"群島での活動と経験"
Q134580561|Lko|"Möja 야외"
Q134580561|Dko|"군도의 활동과 경험"
Q134580561|Llt|"Möja lauke"
Q134580561|Dlt|"veikla ir patirtis salyne"
Q134580561|Llv|"Möja āra"
Q134580561|Dlv|"aktivitātes un pieredze arhipelāgā"
Q134580561|Lms|"Möja Outdoor"
Q134580561|Dms|"aktiviti dan pengalaman di kepulauan"
Q134580561|Lnl|"Möja buiten"
Q134580561|Dnl|"Activiteiten en ervaringen in de archipel"
Q134580561|Lpl|"Möja na zewnątrz"
Q134580561|Dpl|"zajęcia i doświadczenia na archipelagu"
Q134580561|Lpt|"Möja Outdoor"
Q134580561|Dpt|"atividades e experiências no arquipélago"
Q134580561|Lru|"Möja Outdoor"
Q134580561|Dru|"деятельность и опыт на архипелаге"
Q134580561|Lth|"Möjaกลางแจ้ง"
Q134580561|Dth|"กิจกรรมและประสบการณ์ในหมู่เกาะ"
Q134580561|Ltr|"Möja açık hava"
Q134580561|Dtr|"Takımadalarda Etkinlikler ve Deneyimler"
Q134580561|Luk|"Möja Outdoor"
Q134580561|Duk|"Діяльність та досвід у архіпелазі"
Q134580561|Lvi|"Möja ngoài trời"
Q134580561|Dvi|"các hoạt động và kinh nghiệm trong quần đảo"
Q134580561|Lzh|"Möja户外"
Q134580561|Dzh|"群岛的活动和经验"
Q134713455|Lar|"Möja Guest Harbour Kyrkviken"
Q134713455|Dar|"أرخبيل ستوكهولم"
Q134713455|Lcs|"Möja host Harbor Kyrkviken"
Q134713455|Dcs|"Stockholmské souostroví"
Q134713455|Lel|"Möja Guest Harbour Kyrkviken"
Q134713455|Del|"Αρχιπέλαγος της Στοκχόλμης"
Q134713455|Les|"Möja invitado Harbour Kyrkviken"
Q134713455|Des|"Archipiélago de Estocolmo"
Q134713455|Lfa|"Möja Guest Harbor Kyrkviken"
Q134713455|Dfa|"مجمع الجزایر استکهلم"
Q134713455|Lfi|"Möja Guest Harbor Kyrkviken"
Q134713455|Dfi|"Tukholman saaristo"
Q134713455|Lhi|"मोजा गेस्ट हार्बर किर्क्विकेन"
Q134713455|Dhi|"स्टॉकहोम द्वीपसमूह"
Q134713455|Lhu|"Möja vendég kikötője Kyrkviken"
Q134713455|Dhu|"Stockholm -szigetek"
Q134713455|Lid|"Möja Guest Harbor Kyrkviken"
Q134713455|Did|"Kepulauan Stockholm"
Q134713455|Lis|"Möja Guest Harbour Kyrkviken"
Q134713455|Dis|"Stokkhólmur eyjaklasi"
Q134713455|Lit|"Möja Guest Harbor Kyrkviken"
Q134713455|Dit|"Archipelago di Stoccolma"
Q134713455|Lja|"MöjaGuestHarbor Kyrkviken"
Q134713455|Dja|"ストックホルム諸島"
Q134713455|Lko|"Möja Guest Harbor Kyrkviken"
Q134713455|Dko|"스톡홀름 군도"
Q134713455|Llt|"Möja svečių uostas Kyrkviken"
Q134713455|Dlt|"Stokholmo salynas"
Q134713455|Llv|"Möja viesu osta Kyrkviken"
Q134713455|Dlv|"Stokholmas arhipelāga"
Q134713455|Lms|"Pelabuhan tetamu Möja Kyrkviken"
Q134713455|Dms|"Kepulauan Stockholm"
Q134713455|Lnl|"Möja Guest Harbour Kyrkviken"
Q134713455|Dnl|"Stockholm -archipel"
Q134713455|Lpl|"Möja gościnny Harbour Kyrkviken"
Q134713455|Dpl|"Sztokholm archipelag"
Q134713455|Lpt|"Möja Guest Harbor Kyrkviken"
Q134713455|Dpt|"Arquipélago de Estocolmo"
Q134713455|Lru|"Möja Guest Harbour Kyrkviken"
Q134713455|Dru|"Стокгольм Архипелаг"
Q134713455|Lth|"Möja Guest Harbour Kyrkviken"
Q134713455|Dth|"หมู่เกาะสตอกโฮล์ม"
Q134713455|Ltr|"Möja Konuk Limanı Kyrkviken"
Q134713455|Dtr|"Stockholm Takımadaları"
Q134713455|Luk|"Гостьова гавань Möja Kyrkviken"
Q134713455|Duk|"Стокгольмський архіпелаг"
Q134713455|Lvi|"Möja Guest Harbor Kyrkviken"
Q134713455|Dvi|"Quần đảo Stockholm"
Q134713455|Lzh|"Möja嘉宾港Kyrkviken"
Q134713455|Dzh|"斯德哥尔摩群岛"
Q134713663|Lar|"Les Poissonniers"
Q134713663|Dar|"مطعم الأسماك في Möja ، أرخبيل ستوكهولم"
Q134713663|Lcs|"Les Poissonniers"
Q134713663|Dcs|"Rybí restaurace na Möja, souostroví Stockholmu"
Q134713663|Lel|"Les Poissonniers"
Q134713663|Del|"Εστιατόριο ψαριού στο Möja, αρχιπέλαγος της Στοκχόλμης"
Q134713663|Lfa|"Les Poissonniers"
Q134713663|Dfa|"رستوران ماهی در مژا ، مجمع الجزایر استکهلم"
Q134713663|Lfi|"Les Poissonniers"
Q134713663|Dfi|"Kalaravintola Möjassa, Tukholman saaristossa"
Q134713663|Lhi|"लेस पॉइज़ोनियर्स"
Q134713663|Dhi|"मोजा, स्टॉकहोम के द्वीपसमूह पर मछली रेस्तरां"
Q134713663|Lhu|"Les Poisonniers"
Q134713663|Dhu|"Hal étterem a Stockholm's Achipelago -i Möja -ban"
Q134713663|Lid|"Les Poissonniers"
Q134713663|Did|"Restoran Ikan di Möja, Kepulauan Stockholm"
Q134713663|Lis|"Les Poissonniers"
Q134713663|Dis|"Fish Restaurant á Möja, eyjaklemmum Stokkhólms"
Q134713663|Lit|"Les Poissonniers"
Q134713663|Dit|"Ristorante di pesce a Möja, Archipelago di Stoccolma"
Q134713663|Lja|"レ・ポワソニア"
Q134713663|Dja|"ストックホルムの群島、Möjaの魚料理店"
Q134713663|Lko|"Les Poissonniers"
Q134713663|Dko|"스톡홀름의 군도 Möja의 생선 레스토랑"
Q134713663|Llt|"Les Poissonners"
Q134713663|Dlt|"Žuvų restoranas Möja, Stokholmo salyne"
Q134713663|Llv|"Les Poissonniers"
Q134713663|Dlv|"Zivju restorāns Möja, Stokholmas arhipelāgs"
Q134713663|Lms|"Les Poissonniers"
Q134713663|Dms|"Restoran Ikan di Möja, Kepulauan Stockholm"
Q134713663|Lnl|"Les Poissonniers"
Q134713663|Dnl|"Visrestaurant op Möja, archipel van Stockholm"
Q134713663|Lpl|"Les Poissonniers"
Q134713663|Dpl|"Restauracja rybna na Möja, Archipelag Sztokholmu"
Q134713663|Lpt|"Les Poissonniers"
Q134713663|Dpt|"Restaurante de peixe em Möja, Arquipélago de Estocolmo"
Q134713663|Lru|"Les Poissonners"
Q134713663|Dru|"Рыбный ресторан на Медже, Архипелаг Стокгольма"
Q134713663|Lth|"Les Poissonniers"
Q134713663|Dth|"ร้านอาหารปลาบนMöja, Archipelago ของสตอกโฮล์ม"
Q134713663|Ltr|"Les Poissonners"
Q134713663|Dtr|"Möja, Stockholm takımadalarında balık restoranı"
Q134713663|Luk|"Les Poissonniers"
Q134713663|Duk|"Рибний ресторан на Меджі, архіпелаг Стокгольма"
Q134713663|Lvi|"Les Poisnoniers"
Q134713663|Dvi|"Nhà hàng cá trên Möja, Quần đảo Stockholm"
Q134713663|Lzh|"Les Poissonniers"
Q134713663|Dzh|"斯德哥尔摩群岛莫贾（Möja）的鱼餐厅"
Q134720366|Lar|"ميناء"
Q134720366|Dar|"قرية في Möja ، أرخبيل ستوكهولم"
Q134720366|Lcs|"Přístav"
Q134720366|Dcs|"Vesnice v Möja, souostroví Stockholmu"
Q134720366|Lel|"Λιμάνι"
Q134720366|Del|"Χωριό στο Möja, Αρχιπελάγματος της Στοκχόλμης"
Q134720366|Les|"Puerto"
Q134720366|Des|"Village en Möja, archipiélago de Estocolmo"
Q134720366|Lfa|"بندر"
Q134720366|Dfa|"دهکده در مژا ، استکهلم مجمع الجزایر"
Q134720366|Lfi|"Satama"
Q134720366|Dfi|"Kylä Möjassa, Tukholman saaristossa"
Q134720366|Lhi|"पत्तन"
Q134720366|Dhi|"स्टॉकहोम द्वीपसमूह के मोजा में गांव"
Q134720366|Lhu|"Kikötő"
Q134720366|Dhu|"Falu Möja -ban, Stockholm -szigeteken"
Q134720366|Lid|"Pelabuhan"
Q134720366|Did|"Desa di Möja, Kepulauan Stockholm"
Q134720366|Lis|"Höfn"
Q134720366|Dis|"Village í Möja, Stokkhólm eyjaklasi"
Q134720366|Lit|"Porta"
Q134720366|Dit|"Villaggio a Möja, Archipelago di Stoccolma"
Q134720366|Lja|"ポート"
Q134720366|Dja|"ストックホルム諸島の村の村"
Q134720366|Lko|"포트"
Q134720366|Dko|"스톡홀름 군도 Möja의 마을"
Q134720366|Llt|"Uostas"
Q134720366|Dlt|"kaimas Möja, Stokholmo salyne"
Q134720366|Llv|"Osta"
Q134720366|Dlv|"ciemats Möja, Stokholmas arhipelāgs"
Q134720366|Lms|"Pelabuhan"
Q134720366|Dms|"Kampung di Möja, Archipelago Stockholm"
Q134720366|Lnl|"Haven"
Q134720366|Dnl|"Dorp in Möja, Stockholm Archipel"
Q134720366|Lpl|"Port"
Q134720366|Dpl|"wioska w Möja, Archipelag Sztokholm"
Q134720366|Lpt|"Porta"
Q134720366|Dpt|"Vila em Möja, Arquipélago de Estocolmo"
Q134720366|Lru|"Порт"
Q134720366|Dru|"Деревня в Медже, Стокгольм Архипелаг"
Q134720366|Lth|"ท่าเรือ"
Q134720366|Dth|"หมู่บ้านที่Möja, Stockholm Archipelago"
Q134720366|Ltr|"Liman"
Q134720366|Dtr|"Möja, Stockholm takımadalarında köy"
Q134720366|Luk|"Порт"
Q134720366|Duk|"Село в Меджі, Стокгольмський архіпелаг"
Q134720366|Lvi|"Cổng"
Q134720366|Dvi|"Village tại Möja, Quần đảo Stockholm"
Q134720366|Lzh|"港口"
Q134720366|Dzh|"斯德哥尔摩群岛莫贾的村庄"
Q135013617|Lar|"مبتدئين في محطة إطفاء الإطفاء في Möja"
Q135013617|Dar|"Möja Stockholm's Archipelago"
Q135013617|Lcs|"Möja hasičská stanice Heart Starters"
Q135013617|Dcs|"Souostroví Möja Stockholm"
Q135013617|Lel|"Möja Πυροσβεστικός σταθμός εκκινητές καρδιάς"
Q135013617|Del|"Το αρχιπέλαγος της Στοκχόλμης Möja"
Q135013617|Les|"Starters de corazón de la estación de bomberos de Möja"
Q135013617|Des|"Archipiélago de Möja Estocolmo"
Q135013617|Lfa|"مبتدیان قلب ایستگاه آتش نشانی Möja"
Q135013617|Dfa|"مجمع الجزایر مژا استکهلم"
Q135013617|Lfi|"Möjan paloaseman sydämen aloittajat"
Q135013617|Dfi|"Möja Tukholman saaristo"
Q135013617|Lhi|"मोजा फायर स्टेशन हार्ट स्टार्टर्स"
Q135013617|Dhi|"मोजा स्टॉकहोम का द्वीपसमूह"
Q135013617|Lhu|"Möja tűzoltóság szíve indulók"
Q135013617|Dhu|"Möja Stockholm's Achipelago"
Q135013617|Lid|"Stasiun Stasiun Pemadam Kebakaran Möja Stasiun Hati"
Q135013617|Did|"Kepulauan Möja Stockholm"
Q135013617|Lis|"Möja slökkviliðshjarta byrjun"
Q135013617|Dis|"Eyjaklasi Möja Stokkhólms"
Q135013617|Lit|"Avviatori del cuore della stazione dei pompieri di Möja"
Q135013617|Dit|"L'arcipelago di Möja Stoccolma"
Q135013617|Lja|"Möja消防署ハートスターター"
Q135013617|Dja|"MöjaStockholm'sArchipelago"
Q135013617|Lko|"Möja 소방서 하트 스타터"
Q135013617|Dko|"Möja 스톡홀름의 군도"
Q135013617|Llt|"Möja priešgaisrinės stoties širdies startuoliai"
Q135013617|Dlt|"Möja Stokholmo salynas"
Q135013617|Llv|"Möja ugunsdzēsēju stacijas sirds starteri"
Q135013617|Dlv|"Möja Stokholmas arhipelāgs"
Q135013617|Lms|"Permulaan Jantung Möja Fire Station"
Q135013617|Dms|"Kepulauan Möja Stockholm"
Q135013617|Lnl|"Möja brandweerkazerne hartstarters"
Q135013617|Dnl|"Möja Stockholm's archipel"
Q135013617|Lpl|"Möja Fire Station Starters"
Q135013617|Dpl|"Archipelag Möja Sztokholmu"
Q135013617|Lpt|"Möja Bombeiros Coração Iniciante"
Q135013617|Dpt|"Arquipélago de Möja Estocolmo"
Q135013617|Lru|"Möja Fire Station Start Starters"
Q135013617|Dru|"Архипелаг Меджа Стокгольма"
Q135013617|Lth|"Möja Fire Station Starters"
Q135013617|Dth|"หมู่เกาะของMöja Stockholm"
Q135013617|Ltr|"Möja İtfaiye İstasyonu Kalp Yeni başlayanlar"
Q135013617|Dtr|"Möja Stockholm'in takımadaları"
Q135013617|Luk|"Пожежна станція Möja Starters"
Q135013617|Duk|"Архіпелаг Меджа Стокгольма"
Q135013617|Lvi|"Möja Fire Station Heart Starters"
Q135013617|Dvi|"Quần đảo Möja Stockholm"
Q135013617|Lzh|"Möja消防局心脏起动器"
Q135013617|Dzh|"Möja斯德哥尔摩的群岛"
Q135013701|Lar|"Ramsmora Möja Heart Starters"
Q135013701|Dar|"Möja Stockholm's Archipelago"
Q135013701|Lcs|"Ramsmora Möja Heart Starters"
Q135013701|Dcs|"Souostroví Möja Stockholm"
Q135013701|Lel|"Ramsmora Möja Heart Starters"
Q135013701|Del|"Το αρχιπέλαγος της Στοκχόλμης Möja"
Q135013701|Les|"Sentes de corazón de Ramsmora Möja"
Q135013701|Des|"Archipiélago de Möja Estocolmo"
Q135013701|Lfa|"مبتدیان قلب Ramsmora Möja"
Q135013701|Dfa|"مجمع الجزایر مژا استکهلم"
Q135013701|Lfi|"Ramsmora Möja Heart Starters"
Q135013701|Dfi|"Möja Tukholman saaristo"
Q135013701|Lhi|"रामसमोरा मोजा हार्ट स्टार्टर्स"
Q135013701|Dhi|"मोजा स्टॉकहोम का द्वीपसमूह"
Q135013701|Lhu|"Ramsmora möja szív indul"
Q135013701|Dhu|"Möja Stockholm's Achipelago"
Q135013701|Lid|"Ramsmora Möja Heart Starters"
Q135013701|Did|"Kepulauan Möja Stockholm"
Q135013701|Lis|"Ramsmora Möja Heart Starters"
Q135013701|Dis|"Eyjaklasi Möja Stokkhólms"
Q135013701|Lit|"Antipasti di Ramsmora Möja Heart"
Q135013701|Dit|"L'arcipelago di Möja Stoccolma"
Q135013701|Lja|"ラムズモラメジャハートスターター"
Q135013701|Dja|"MöjaStockholm'sArchipelago"
Q135013701|Lko|"Ramsmora Möja 하트 스타터"
Q135013701|Dko|"Möja 스톡홀름의 군도"
Q135013701|Llt|"Ramsmora Möja širdies startuoliai"
Q135013701|Dlt|"Möja Stokholmo salynas"
Q135013701|Llv|"Ramsmora Möja sirds starteri"
Q135013701|Dlv|"Möja Stokholmas arhipelāgs"
Q135013701|Lms|"Pemula jantung Ramsmora Möja"
Q135013701|Dms|"Kepulauan Möja Stockholm"
Q135013701|Lnl|"Ramsmora Möja hartstarters"
Q135013701|Dnl|"Möja Stockholm's archipel"
Q135013701|Lpl|"Ramsmora Möja Starters"
Q135013701|Dpl|"Archipelag Möja Sztokholmu"
Q135013701|Lpt|"Ramsmora Möja Starters"
Q135013701|Dpt|"Arquipélago de Möja Estocolmo"
Q135013701|Lru|"Ramsmora Möja Heart Starters"
Q135013701|Dru|"Архипелаг Меджа Стокгольма"
Q135013701|Lth|"Ramsmora Möja Heart Starters"
Q135013701|Dth|"หมู่เกาะของMöja Stockholm"
Q135013701|Ltr|"Ramsmora Möja Kalp Yeni başlayanlar"
Q135013701|Dtr|"Möja Stockholm'in takımadaları"
Q135013701|Luk|"Ramsmora möja starters starters"
Q135013701|Duk|"Архіпелаг Меджа Стокгольма"
Q135013701|Lvi|"Ramsmora Möja Heart Starters"
Q135013701|Dvi|"Quần đảo Möja Stockholm"
Q135013701|Lzh|"RamsmoraMöja心脏起动器"
Q135013701|Dzh|"Möja斯德哥尔摩的群岛"
Q135110110|Lar|"مخبز Möja"
Q135110110|Dar|"مخبز في Möja بجانب Möja Inn"
Q135110110|Lcs|"Möja Bakery"
Q135110110|Dcs|"Pekárna v Möja vedle Möja Inn"
Q135110110|Lel|"Αρτοποιείο Möja"
Q135110110|Del|"Αρτοποιείο στο Möja δίπλα στο Möja Inn"
Q135110110|Lhi|"मोजा बेकरी"
Q135110110|Dhi|"मोजा इन के बगल में मोजा में बेकरी"
Q135110110|Lhu|"Möja pékség"
Q135110110|Dhu|"Pékség a Möja mellett a Möja Inn mellett"
Q135110110|Lid|"Möja Bakery"
Q135110110|Did|"Toko roti di Möja di sebelah Möja Inn"
Q135110110|Lis|"Möja bakarí"
Q135110110|Dis|"Bakarí í Möja við hlið Möja Inn"
Q135110110|Lit|"Möja Bakery"
Q135110110|Dit|"Panificio a Möja accanto a Möja Inn"
Q135110110|Lja|"MöjaBakery"
Q135110110|Dja|"MöjaInnの隣のMöjaのベーカリー"
Q135110110|Lko|"Möja Bakery"
Q135110110|Dko|"Möja Inn 옆 Möja의 빵집"
Q135110110|Llt|"„Möja Bakery“"
Q135110110|Dlt|"Kepyklos „Möja“ šalia Möja Inn"
Q135110110|Llv|"Möja maiznīca"
Q135110110|Dlv|"Maizes ceptuve Möja blakus Möja Inn"
Q135110110|Lms|"Möja Bakery"
Q135110110|Dms|"Bakery di Möja di sebelah Möja Inn"
Q135110110|Lnl|"Möja bakkerij"
Q135110110|Dnl|"Bakery in Möja naast Möja Inn"
Q135110110|Lpl|"Möja Bakery"
Q135110110|Dpl|"Piekarnia w Möja obok Möja Inn"
Q135110110|Lpt|"Möja Bakery"
Q135110110|Dpt|"Padaria em Möja ao lado de Möja Inn"
Q135110110|Lth|"Möja Bakery"
Q135110110|Dth|"เบเกอรี่ที่MöjaถัดจากMöja Inn"
Q135110110|Ltr|"Möja fırın"
Q135110110|Dtr|"Möja Inn'in yanındaki Menka'da fırın"
Q135110110|Luk|"Пекарня Möja"
Q135110110|Duk|"Пекарня в Меджі поруч із Меджа Інн"
Q135110110|Lvi|"Möja Bakery"
Q135110110|Dvi|"Bánh tại Möja bên cạnh Möja Inn"
Q135110316|Lar|"Möja Hamnbar"
Q135110316|Dar|"بار هاربور في Kyrkviken في Möja ، أرخبيل ستوكهولم"
Q135110316|Lcs|"Möja Hamnbar"
Q135110316|Dcs|"Harbor Bar v Kyrkvikenu v Möja, Stockholmské souostroví"
Q135110316|Lel|"Möja Hamnbar"
Q135110316|Del|"Λιμάνι στο Kyrkviken στο Möja, Αρχιπελάγους της Στοκχόλμης"
Q135110316|Lhi|"मोजा हमनबार"
Q135110316|Dhi|"स्टॉकहोम द्वीपसमूह में मोजा में किर्क्विकेन में हार्बर बार"
Q135110316|Lhu|"Möja Hamnbar"
Q135110316|Dhu|"Harbour bár Kyrkvikenben, Möja -ban, Stockholm -szigeteken"
Q135110316|Lid|"Möja Hamnbar"
Q135110316|Did|"Harbor Bar di Kyrkviken di Möja, Kepulauan Stockholm"
Q135110316|Lis|"Möja Hamnbar"
Q135110316|Dis|"Hafnarbar í Kyrkviken í Möja, Stokkhólm eyjaklasi"
Q135110316|Lja|"MöjaHamnbar"
Q135110316|Dja|"ストックホルム群島のメジャにあるキルクヴィケンのハーバーバー"
Q135110316|Lko|"Möja Hamnbar"
Q135110316|Dko|"스톡홀름 군도 Möja의 Kyrkviken의 하버 바"
Q135110316|Llt|"Möja Hamnbar"
Q135110316|Dlt|"Uosto baras Kyrkviken mieste Möja, Stokholmo salyne"
Q135110316|Llv|"Möja Hamnbar"
Q135110316|Dlv|"Ostas bārs Kirkvikenā Möja, Stokholmas arhipelāgs"
Q135110316|Lms|"Möja Hamnbar"
Q135110316|Dms|"Bar Harbour di Kyrkviken di Möja, Stockholm Archipelago"
Q135110316|Lth|"Möja Hamnbar"
Q135110316|Dth|"Harbour Bar ใน Kyrkviken ที่Möja, Stockholm Archipelago"
Q135110316|Ltr|"Möja Hamnbar"
Q135110316|Dtr|"Menkviken'deki Harbor Bar, Stockholm Takımadaları"
Q135110316|Luk|"Möja Hamnbar"
Q135110316|Duk|"Harbor Bar в Кірквікені в Меджі, Стокгольмський архіпелаг"
Q135110316|Lvi|"Möja Hamnbar"
Q135110316|Dvi|"Harbor Bar ở Kyrkviken tại Möja, Quần đảo Stockholm"
Q18292099|Lar|"Långvik"
Q18292099|Dar|"مكان في بلدية Värmdö"
Q18292099|Lcs|"Långvik"
Q18292099|Dcs|"Místo do obce Värmdö"
Q18292099|Lel|"Långvik"
Q18292099|Del|"θέση στο δήμο Värmdö"
Q18292099|Les|"Långvik"
Q18292099|Des|"lugar en el municipio de Värmdö"
Q18292099|Lfa|"لنگویک"
Q18292099|Dfa|"مکان در شهرداری Värmdö"
Q18292099|Lfi|"Långvik"
Q18292099|Dfi|"paikka Värmdön kunnassa"
Q18292099|Lhi|"लिंग्विक"
Q18292099|Dhi|"वेरमदो नगरपालिका में जगह"
Q18292099|Lhu|"Långvik"
Q18292099|Dhu|"Hely a Värmdö önkormányzatban"
Q18292099|Lid|"Långvik"
Q18292099|Did|"Tempatkan di kotamadya Värmdö"
Q18292099|Lis|"Långvik"
Q18292099|Dis|"stað í Värmdö sveitarfélagi"
Q18292099|Lit|"Långvik"
Q18292099|Dit|"luogo nel comune di Värmdö"
Q18292099|Lja|"långvik"
Q18292099|Dja|"VärmdöMunicipalityの場所"
Q18292099|Lko|"långvik"
Q18292099|Dko|"Värmdö 지방 자치 단체에 배치하십시오"
Q18292099|Llt|"Långvik"
Q18292099|Dlt|"vieta Värmdö savivaldybėje"
Q18292099|Llv|"Långvik"
Q18292099|Dlv|"vieta Värmdö pašvaldībā"
Q18292099|Lms|"Långvik"
Q18292099|Dms|"tempat di perbandaran värmdö"
Q18292099|Lnl|"Långvik"
Q18292099|Dnl|"plaats in de gemeente Värmdö"
Q18292099|Lpl|"Långvik"
Q18292099|Dpl|"miejsce w gminie Värmdö"
Q18292099|Lpt|"Långvik"
Q18292099|Dpt|"local no município de Värmdö"
Q18292099|Lru|"Långvik"
Q18292099|Dru|"место в муниципалитете Вармдо"
Q18292099|Lth|"Långvik"
Q18292099|Dth|"สถานที่ในเขตเทศบาลVärmdö"
Q18292099|Ltr|"Långvik"
Q18292099|Dtr|"Värmdö belediyesinde yer"
Q18292099|Luk|"Лонгвік"
Q18292099|Duk|"місце у муніципалітеті Värmdö"
Q18292099|Lvi|"Långvik"
Q18292099|Dvi|"đặt trong thành phố Värmdö"
Q18292099|Lzh|"långvik"
Q18292099|Dzh|"位于Värmdö城市"
Q2120552|Lar|"موجا"
Q2120552|Dar|"جزيرة في بلدية Värmdö"
Q2120552|Lcs|"Möja"
Q2120552|Dcs|"Ostrov v obci Värmdö"
Q2120552|Lel|"Möja"
Q2120552|Del|"ένα νησί στο δήμο Värmdö"
Q2120552|Lfa|"مژا"
Q2120552|Dfa|"جزیره ای در شهرداری Värmdö"
Q2120552|Lhi|"मोजा"
Q2120552|Dhi|"Värmdö नगर पालिका में एक द्वीप"
Q2120552|Lhu|"Möja"
Q2120552|Dhu|"egy sziget a värmdö önkormányzatban"
Q2120552|Lid|"Möja"
Q2120552|Did|"sebuah pulau di kotamadya Värmdö"
Q2120552|Lis|"Möja"
Q2120552|Dis|"eyja í Värmdö sveitarfélagi"
Q2120552|Lit|"Möja"
Q2120552|Dit|"Un'isola nel comune di Värmdö"
Q2120552|Lja|"メジャ"
Q2120552|Dja|"ヴァルムド市の島"
Q2120552|Lko|"Möja"
Q2120552|Dko|"Värmdö 지방 자치 단체의 섬"
Q2120552|Llt|"Möja"
Q2120552|Dlt|"sala Värmdö savivaldybėje"
Q2120552|Llv|"Möja"
Q2120552|Dlv|"sala Värmdö pašvaldībā"
Q2120552|Lms|"Möja"
Q2120552|Dms|"Sebuah pulau di perbandaran Värmdö"
Q2120552|Lpl|"Möja"
Q2120552|Dpl|"Wyspa w gminie Värmdö"
Q2120552|Lpt|"Möja"
Q2120552|Dpt|"Uma ilha em Värmdö Município"
Q2120552|Lru|"Меджа"
Q2120552|Dru|"остров в муниципалитете Вармдо"
Q2120552|Lth|"Möja"
Q2120552|Dth|"เกาะในเขตเทศบาลVärmdö"
Q2120552|Ltr|"Möja"
Q2120552|Dtr|"Värmdö belediyesinde bir ada"
Q2120552|Luk|"Меджа"
Q2120552|Duk|"Острів у муніципалітеті Värmdö"
Q2120552|Lvi|"Möja"
Q2120552|Dvi|"một hòn đảo ở thành phố Värmdö"
Q2120552|Lzh|"Möja"
Q2120552|Dzh|"Värmdö城市的一个岛屿"
Q26253472|Lar|"رامسمورا"
Q26253472|Dar|"موقع على أرخبيل Möja Stockholm's"
Q26253472|Lcs|"Ramsmora"
Q26253472|Dcs|"Poloha na souostroví Möja Stockholm"
Q26253472|Lel|"Ριψοκόρα"
Q26253472|Del|"Τοποθεσία στο αρχιπέλαγος της Στοκχόλμης Möja"
Q26253472|Les|"Caramelo"
Q26253472|Des|"Ubicación en el archipiélago de Möja Stockholm"
Q26253472|Lfa|"قمار"
Q26253472|Dfa|"موقعیت مکانی در مجمع الجزایر Möja Stockholm"
Q26253472|Lfi|"Ramsmora"
Q26253472|Dfi|"Sijainti Möja Tukholman saaristossa"
Q26253472|Lhi|"रामसमोरा"
Q26253472|Dhi|"मोजा स्टॉकहोम के द्वीपसमूह पर स्थान"
Q26253472|Lhu|"Ramsmora"
Q26253472|Dhu|"Helyszín a Möja Stockholm szigetcsoportjában"
Q26253472|Lid|"Ramsmora"
Q26253472|Did|"Lokasi di Kepulauan Möja Stockholm"
Q26253472|Lis|"Ramsmora"
Q26253472|Dis|"Staðsetning á eyjaklasi Möja Stokkhólms"
Q26253472|Lit|"Ramsmora"
Q26253472|Dit|"Posizione sull'arcipelago di Möja Stoccolma"
Q26253472|Lja|"ラムズモラ"
Q26253472|Dja|"MöjaStockholmの群島の場所"
Q26253472|Lko|"람 스 모라"
Q26253472|Dko|"Möja Stockholm의 군도 위치"
Q26253472|Llt|"Ramsmora"
Q26253472|Dlt|"Vieta Möja Stokholmo salyne"
Q26253472|Llv|"Ramsmora"
Q26253472|Dlv|"Atrašanās vieta Möja Stokholmas arhipelāgā"
Q26253472|Lms|"Ramsmora"
Q26253472|Dms|"Lokasi di kepulauan Möja Stockholm"
Q26253472|Lnl|"Ramsmora"
Q26253472|Dnl|"Locatie op de archipel van Möja Stockholm"
Q26253472|Lpl|"Ramsmora"
Q26253472|Dpl|"Lokalizacja na archipelagu Möja Sztokholmu"
Q26253472|Lpt|"Ramsmora"
Q26253472|Dpt|"Localização no arquipélago de Möja Estocolmo"
Q26253472|Lru|"Рамсмора"
Q26253472|Dru|"Расположение на архипелаге Меджа Стокгольма"
Q26253472|Lth|"Ramsmora"
Q26253472|Dth|"สถานที่ตั้งบนหมู่เกาะของMöja Stockholm"
Q26253472|Ltr|"Ramsmora"
Q26253472|Dtr|"Möja Stockholm'in takımadalarında yer"
Q26253472|Luk|"Рамсмора"
Q26253472|Duk|"Місце розташування на архіпелагах Меджа Стокгольма"
Q26253472|Lvi|"Ramsmora"
Q26253472|Dvi|"Vị trí trên quần đảo Möja Stockholm"
Q26253472|Lzh|"拉姆斯莫拉"
Q26253472|Dzh|"位于Möja斯德哥尔摩群岛的位置"
Q30242782|Lar|"بيرج"
Q30242782|Dar|"مكان في Möja ، بلدية Värmdö"
Q30242782|Lcs|"Berg"
Q30242782|Dcs|"místo v Möja, obec Värmdö"
Q30242782|Lel|"Παγόβουνο"
Q30242782|Del|"Τόπος στο Möja, Värmdö Δήμος"
Q30242782|Les|"Iceberg"
Q30242782|Des|"lugar en Möja, municipio de Värmdö"
Q30242782|Lfa|"درختچه"
Q30242782|Dfa|"مکان در Möja ، شهرداری Värmdö"
Q30242782|Lfi|"Berg"
Q30242782|Dfi|"Paikka Möjassa, Värmdön kunnassa"
Q30242782|Lhi|"हिम-शिला"
Q30242782|Dhi|"Möja, Värmdö नगर पालिका में जगह"
Q30242782|Lhu|"Jéghegy"
Q30242782|Dhu|"Hely a Möja -ban, a Värmdö településen"
Q30242782|Lid|"Berg"
Q30242782|Did|"Tempatkan di Möja, Kota Värmdö"
Q30242782|Lis|"Berg"
Q30242782|Dis|"stað hjá Möja, Värmdö sveitarfélagi"
Q30242782|Lit|"Berg"
Q30242782|Dit|"Luogo a Möja, Municipalità di Värmdö"
Q30242782|Lja|"ベルク"
Q30242782|Dja|"ヴァルムド市のモジャに置きます"
Q30242782|Lko|"산"
Q30242782|Dko|"Värmdö 지방 자치 단체 Möja에 배치하십시오"
Q30242782|Llt|"Bergas"
Q30242782|Dlt|"vieta Möja, Värmdö savivaldybėje"
Q30242782|Llv|"Bergs"
Q30242782|Dlv|"Vieta Möja, Värmdö pašvaldība"
Q30242782|Lms|"Berg"
Q30242782|Dms|"Tempat di Möja, Perbandaran Värmdö"
Q30242782|Lpl|"Berg"
Q30242782|Dpl|"miejsce w Möja, gmina Värmdö"
Q30242782|Lpt|"Berg"
Q30242782|Dpt|"Local em Möja, Värmdö Município"
Q30242782|Lru|"Берг"
Q30242782|Dru|"место в Медже, муниципалитет Вармдо"
Q30242782|Lth|"เบิร์ก"
Q30242782|Dth|"สถานที่ที่Möja, Värmdöเทศบาล"
Q30242782|Ltr|"Çukur"
Q30242782|Dtr|"Möja, Värmdö Belediyesi"
Q30242782|Luk|"Берг"
Q30242782|Duk|"Місце в Möja, Värmdö Municipality"
Q30242782|Lvi|"Băng sơn"
Q30242782|Dvi|"đặt tại Möja, Värmdö đô thị"
Q30242782|Lzh|"伯格"
Q30242782|Dzh|"位于Möja，Värmdöunicipality"