Q10573162	P14545	"sat:vessel:3kjzv"
Q10573052	P14545	"sat:vessel:4agqh"
Q10684595	P14545	"sat:vessel:4x39x"
Q134550614	P14545	"sat:vessel:5dh3f"
Q10573151	P14545	"sat:vessel:5xrhm"
Q10573203	P14545	"sat:vessel:7awvt"
Q10659318	P14545	"sat:vessel:7bj23"
Q64548778	P14545	"sat:vessel:aws8m"
Q63384746	P14545	"sat:vessel:e99jw"
Q10667918	P14545	"sat:vessel:gg8gw"
Q20205108	P14545	"sat:vessel:jgnhb"
Q31895770	P14545	"sat:vessel:rgcmv"
Q10573200	P14545	"sat:vessel:sgwt5"
Q10659340	P14545	"sat:vessel:tsvh9"
Q10573127	P14545	"sat:vessel:vn92p"
Q10573144	P14545	"sat:vessel:wmf8m"
Q31885478	P14545	"sat:vessel:x4hte"
Q64362244	P14545	"sat:vessel:zzm4n"